Aevian Poliwag
Type: Normal, Dragon

Abilities: Soundproof, Cloud Nine, [HA] FILTER

Base Stats:
HP: 40
Attack: 50
Defense: 40
Special Attack: 40
Special Defense: 40
Speed: 90

Level Up Moves: 

1: Purify,
6: Pound,
8: Hypnosis,
11: Round,
15: Double Slap,
18: Heal Bell,
21: Dragon Breath,
25: Echoed Voice,
28: Mud Shot,
35: Wake-Up Slap,
38: Hyper Voice,
41: Dragon Pulse,
54: Double Edge,

Egg Moves:
Bubble Beam, Encore, Endeavor, Haze, Iceball, Mind Reader, Mist, Mud Shot, Refresh, Splash, Water Pulse, Water Sport

Tutor/TM Moves:
Amnesia, Bide, Blizzard, Body Slam, Bubble Beam, Curse, Defense Curl, Defog, Dig, Dive, Double Edge, Dragoncheer, Dracometeor, Dragon Pulse,
Dragon Breath, Outrage, Encore, Endeavor, Hail, Headbutt, Helping Hand, Hydro Pump, Hypnosis, Ice Ball, Ice Beam, Icy Wind, Low Kick, Mimic,
Muddy Water, Mudshot, Psychic, Psywave, Rage, Rain Dance, Skull Bash, Surf, Take Down, Thief, Waterfall, Water Gun, Water Pulse, Whirlpool,
Deluge, Mud Barrage

Evolutions:
Poliwhirl, lvl 25


Aevian Poliwhirl
Type: Normal, Dragon

Abilities: Soundproof, Cloud Nine, [HA] FILTER

Base Stats:
HP: 65
Attack: 65
Defense: 65
Special Attack: 50
Special Defense: 50
Speed: 90

Level Up Moves:

1: Purify,
1: Tackle,
1: Pound,
8: Hypnosis,
11: Round,
15: Double Slap,
18: Heal Bell,
21: Body Slam,
27: Dragon Breath,
32: Mud Shot,
43: Hyper Voice,
48: Dragon Pulse,
53: Mud Bomb,
66: Double Edge

Egg moves: N/A

Tutor/TM Moves:
Amnesia, Bide, Blizzard, Body Slam, Brick Break, Bubble Beam, Calm Mind, Counter, Curse, Defense Curl, Defog, Detect, Dig. Dive, Double Edge,
Draco Meteor, Dragon Cheer, Dragon Pulse, Dragon Breath, Outrage, Encore, Endeavor, Fling, Focus Punch, Hail, Headbutt, Helping Hand, Hydro Pump,
Hypnosis, Ice Ball, Ice Beam, Ice Punch, Icy Wind, Low Kick, Mega Kick, Mega Punch, Metronome, Mimic, Muddy Water, Mud Shot, Mud Slap, Power-Up Punch,
Psychic, Psywave, Rage, Rain Dance, Rock Smash, Seismic Toss, Skull Bash, Strength, Submission, Surf, Take Down, Thief, Waterfall, Water Gun,
Water Pulse, Whirlpool

Evolutions:
Poliwrath, Shiny Stone
Politoed, Link Stone while holding Blue Flute 


Aevian Poliwrath
Type: Normal, Dragon 

Abilities: Soundproof, Cloud Nine, [HA] Aroma Veil

Base Stats:
HP: 90
Attack: 60
Defense: 85
Special Attack: 115
Special Defense: 90
Speed: 70

Level Up Moves: 

0 (on evo): Scented Geyser, 
0 (on evo): Aura Sphere,
1: Dragon Pulse,
1: Meditate,
1: Hyper Voice,
1: Counter,
1: Hypnosis,
1: Calm Mind,
32: Focus Blast,
43: Mind Reader,

Egg Moves: N/A

Tutor/TM Moves:
Amnesia, Aura Sphere, Bide, Blizzard, Body Slam, Brick Break, Bubble Beam, Bulk Up, Close Combat, Calm Mind, Coaching, Counter, Curse, Defog,
Dragon Pulse, Dragon Breath, Draco Meteor, Outrage, Dragon Cheer, Defense Curl, Detect, Dig, Dive, Double Edge, Drain Punch, Dual Chop, Dynamic Punch,
Earth Power, Encore, Endeavor, Fling, Focus Blast, Focus Punch, Giga Impact, Hail, Headbutt, Helping Hand, High Horesepower, Hydro Pump, Hyper Beam, 
Hypnosis, Ice ball, Ice Beam, Ice Punch, Icy Wind, Liquidation, Low Kick, Low Sweep, Mega Kick, Mega Punch, Metronome, Mimic, Muddy Water, Mud Shot, 
Mud Slap, Payback, Poison Jab, Power-Up Punch, Psychic, Psywave, Rage, Rain Dance, Reversal, Rock Climb, Rock Slide, Rock Smash, Rock Tomb, Scald, 
Seismic Toss, Skull Bash, Strength, Submission, Superpower, Surf, Take Down, Thief, Throat Chop, Vacuum Wave, Waterfall, Water Gun, Water Pulse, 
Whirlpool, Work up, Deluge, Mud Barrage, Poison Sweep, Stacking Shot

Evolutions: N/A


Aevian Politoed
Type: Normal, Dragon

Abilities: Soundproof, Cloud Nine, [HA] Little King

Base Stats:
HP: 90
Attack: 70
Defense: 100
Special Attack: 85
Special Defense: 85
Speed: 70

Level Up Moves: 

0: Instruct,
1: Helping Hand,
1: Fake Out,
1: Encore,
1: Megahorn,
1: Perish Song,
1: Dragon Pulse,
1: Body Slam,
1: Hyper Voice,
1: Heal Bell,
27: Hypnosis,
41: Dragon Cheer,
49: Fake Out,
58: Life Dew,
70: Slack Off,

Egg Moves: N/A

Tutor/TM Moves: coming soon!

Evolutions: N/A

Aevian Chinchou (Nostalgic Form)
Type: Fairy, Electric

Abilities: Mimicry, Illuminate, [HA] Colour Change

Base Stats:
HP: 75
Attack: 38
Defense: 38
Special Attack: 56
Special Defense: 56
Speed: 67

Level Up Moves: 

0: Stockpile,
0: Swallow,
0: Spit Up,
1: Eerie Impulse,
1: Spotlight,
1: Disarming Voice,
1: Fairy Wind,
1: Supersonic,
1: Thunder Wave,
1: Electroball,
6: Thunder Wave,
9: Electroball,
12: Fairy Wind,
17: Confuse Ray,
20: Disarming Voice,
23: Spark,
29: Signal Beam,
33: Slack Off,
37: Discharge,
40: Dazzling Gleam, 
41: Misty Terrain,
45: Thunder,
47: Ion Deluge,
50: Charge

Egg Moves: 
Amnesia, Agility, Brine, Flail, Mist, Psybeam, Screech, Shock Wave, Play Rough, Water Pulse, Whirlpool


Tutor/TM Moves:
Aqua Tail, Amnesia, Agility, Blizzard, Brine, Bounce, Calm Mind, Charge Beam, Curse, Dazzling Gleam, Dive, Double Edge, Electroball, Flash, Giga Impact,
Hail, Heal Bell, Hyper Beam, Hydro Pump, Ice Beam, Icy Wind, Mimic, Nasty Plot, Psychic, Psyshock, Play Rough, Rain Dance, Rising Voltage, Screech, Shock Wave,
Signal Beam, Sucker Punch, Surf, Thunder, Thunderbolt, Thunder Wave, Volt Switch, Whirlpool, Waterfall, Water Pulse, Wild Charge, Zap Cannon, Deluge


Evolutions:
Lanturn, level 27


Aevian Chinchou (Melancholic Form)
Type: Ghost, Electric

Abilities: Mimicry, Illuminate, [HA] Colour Change

Base Stats:
HP: 75
Attack: 38
Defense: 38
Special Attack: 56
Special Defense: 56
Speed: 67

Level Up Moves: 

0: Stockpile,
0: Swallow,
0: Spit Up,
1: Eerie Impulse,
1: Spotlight,
1: Shadow Sneak,
1: Astonish,
1: Slack Off,
1: Thunder Wave,
1: Electroball,
6: Thunder Wave,
9: Electroball,
12: Shadow Sneak,
17: Confuse Ray,
20: Bubble Beam,
23: Spark,
29: Signal Beam,
33: Hex,
37: Discharge,
40: Wild Charge, 
43: Shadow Claw,
45: Phantom Force,
47: Ion Deluge,
50: Sucker Punch,

Egg Moves: 
Amnesia, Agility, Brine, Flail, Mist, Psybeam, Screech, Shock Wave, Sucker Punch, Water Pulse, Whirlpool


Tutor/TM Moves:
Aqua Tail, Amnesia, Agility, Blizzard, Brine, Bounce, Charge Beam, Curse, Dazzling Gleam, Dive, Double Edge, Electroball, Knock Off, Flash, Giga Impact,
Hail, Heal Bell, Hyper Beam, Hydro Pump, Ice Beam, Icy Wind, Light Screen, Mimic, Nasty Plot, Rain Dance, Reflect, Rising Voltage, Screech, Poltergeist, 
Shadow Claw, Shock Wave, Signal Beam, Sucker Punch, Surf, Thunder, Trick, Thunderbolt, Thunder Wave, Volt Switch, Whirlpool, Waterfall, Water Pulse, 
Wild Charge, Zap Cannon, Deluge

Evolutions:
Lanturn, level 27


Aevian Lanturn (Nostalgic Form)
Type: Fairy, Electric

Abilities: Levitate, Illuminate, [HA] Eidolon

Base Stats:
HP: 105
Attack: 41
Defense: 71
Special Attack: 103
Special Defense: 63
Speed: 77

Level Up Moves: 

0: Stockpile,
0: Swallow,
0: Spit Up,
1: Eerie Impulse,
1: Spotlight,
1: Disarming Voice,
1: Fairy Wind,
1: Supersonic,
1: Thunder Wave,
1: Electroball,
6: Thunder Wave,
9: Electroball,
12: Fairy Wind,
17: Confuse Ray,
20: Disarming Voice,
23: Spark,
29: Signal Beam,
33: Slack Off,
37: Discharge,
43: Dazzling Gleam,
47: Misty Terrain,
51: Thunder,
54: Ion Deluge,
58: Charge,
75: Moonblast,

Egg Moves: N/A

Tutor/TM Moves: Dazzling Gleam, Amnesia, Moonblast, Electroweb, Bounce, Calm Mind, Charge Beam, Curse, Dazzling Gleam, Dive, Double Edge, Electroball, 
Flash, Giga Impact, Hail, Heal Bell, Hyper Beam, Mimic, Nasty Plot, Nature Power, Psychic, Psyshock, Play Rough, Rain Dance, Rising Voltage, Screech, 
Shock Wave, Signal Beam, Sucker Punch, Thunder, Thunderbolt, Thunder Wave, Volt Switch, Wild Charge, Zap Cannon, Deluge

Evolutions: N/A


Aevian Lanturn (Melancholic Form)
Type: Ghost, Electric

Abilities: Levitate, Clear Body, [HA] Eidolon

Base Stats:
HP: 125
Attack: 103
Defense: 71
Special Attack: 41
Special Defense: 63
Speed: 57

Level Up Moves: 

0: Stockpile,
0: Swallow,
0: Spit Up,
1: Eerie Impulse,
1: Spotlight,
1: Shadow Sneak, 
1: Astonish,
1: Slack Off,
1: Thunder Wave,
1: Electroball,
1: Zingzap,
6: Thunder Wave,
9: Electroball,
12: Shadow Sneak,
17: Confuse Ray,
20: Bubble Beam,
23: Spark,
29: Signal Beam,
33: Hex,
37: Discharge,
43: Zingzap,
47: Shadow Claw,
51: Phantom Force,
54: Ion Deluge,
58: Sucker Punch,
75: Slack Off,

Egg Moves: N/A

Tutor/TM Moves: Aqua Tail, Amnesia, Agility, Blizzard, Brine, Bounce, Charge Beam, Curse, Dazzling Gleam, Dive, Nature Power, Double Edge, Electroball, 
Knock Off, Flash, Giga Impact, Hail, Heal Bell, Hyper Beam, Hydro Pump, Ice Beam, Icy Wind, Lash Out, Light Screen, Mimic, Nasty Plot, Rain Dance, 
Reflect, Rising Voltage, Screech, Poltergeist, Shadow Claw, Shock Wave, Signal Beam, Sucker Punch, Surf, Thunder, Trick, Thunderbolt, Thunder Wave, 
Volt Switch, Whirlpool, Water Pulse, Wild Charge, Zap Cannon, Deluge

Evolutions: N/A


Aevian Solosis
Type: Psychic, Bug

Abilities: Shield Dust, Magic Guard, [HA] Gooey
Pulse Abilities: Tinted Lens

Base Stats:
HP: 45
Attack: 30
Defense: 40
Special Attack: 105
Special Defense: 50
Speed: 20

Level Up Moves: 

1: Psywave,
1: Power Gem,
1: Bug Bite,
3: Reflect,
7: Rollout,
10: Snatch,
14: Hidden Power,
16: Light Screen,
19: Charm,
24: Recover,
25: Psyshock,
28: Endeavor,
28: Ally Switch,
31: Signal Beam,
33: Pain Split,
37: Psychic,
40: Skill Swap,
46: Heal Block,
48: Wonder Room,

Egg Moves: N/A

Tutor/TM Moves: Soon


Evolutions: 
Duosion, level 32


Aevian Duosion
Type: Psychic, Bug

Abilities: Shield Dust, Magic Guard, [HA] Gooey
Pulse Abilities: Tinted Lens

Base Stats:
HP: 65
Attack: 40
Defense: 50
Special Attack: 125
Special Defense: 60
Speed: 30

Level Up Moves: 

0: Syrup Bomb,
1: Psywave,
1: Power Gem,
1: Confusion,
1: Reflect,
1: Rollout,
1: Snatch,
3: Reflect,
7: Rollout,
10: Snatch,
14: Hidden Power,
16: Light Screen,
19: Charm,
24: Recover,
25: Psyshock
28: Signal Beam,
28: Ally Switch,
31: Signal Beam,
34: Pain Split,
39: Psychic,
43: Skill Swap,
50: Heal Block,
53: Wonder Room,

Egg Moves: N/A

Tutor/TM Moves: Soon

Evolutions:
Reuniclus, level 41


Aevian Reuniclus
Type: Psychic, Bug

Abilities: Shield Dust, Magic Guard, [HA] Gooey
Pulse Abilities: Tinted Lens

Base Stats:
HP: 110
Attack: 50
Defense: 85
Special Attack: 125
Special Defense: 85
Speed: 35

Level Up Moves: 

0: Pollen Puff,
1: Syrup Bomb,
1: Psywave,
1: Confusion,
1: Power Gem,
3: Reflect,
7: Rollout,
10: Snatch,
14: Hidden Power,
16: Light Screen,
19: Charm,
24: Recover,
25: Psyshock,
28: Signal Beam,
28: Ally Switch,
31: Signal Beam,
34: Pain Split,
39: Psychic,
40: Rage Powder, 
45: Skill Swap,
55: Psychic Harvest,
58: Earth Power,
62: Wonder Room,

Egg Moves: N/A 

Tutor/TM Moves: Stay tuned lol

Evolutions: N/A


Aevian Joltik
Type: Bug, Rock

Abilities: Compound eyes, Guts, [HA] Swarm

Base Stats:
HP: 50
Attack: 57
Defense: 50
Special Attack: 47
Special Defense: 50
Speed: 65

Level Up Moves: 

1: String Shot,
1: Rock Smash,
1: Spider Web,
4: Rock Throw,
7: Screech,
12: Fury Cutter,
12: String Shot,
15: Rock Polish,
18: Bug Bite,
23: Gastro Acid,
26: Slash,
29: Rock Blast,
31: Rock Tomb,
34: Signal Beam,
37: Agility,
40: Sucker Punch,
45: X-Scissor,
56: Stone Edge,
60: Parting Shot,
65: Rock Slide,

Egg Moves: Soon

Tutor/TM Moves: TBA

Evolutions: 
Galvantula, level 36


Aevian Galvantula
Type: Bug, Rock

Abilities: Compound Eyes, Guts, [HA] Swarm

Base Stats:
HP: 70
Attack: 97
Defense: 75
Special Attack: 47
Special Defense: 75
Speed: 108

Level Up Moves: 

0: Razor Thread,
1: Stealth Rock,
1: String Shot,
1: Rock Smash, 
1: Glare,
1: X-Scissor,
1: Spider Web,
1: Rock Throw,
4: Rock Throw,
7: Screech,
12: Fury Cutter,
12: String Shot,
15: Rock Polish,
18: Bug Bite,
23: Gastro Acid,
26: Slash,
29: Rock Blast,
31: Rock Tomb,
34: Stealth Rock,
37: Fling,
40: Agility,
43: Endeavor,
46: Sucker Punch,
49: Cross Chop,
52: Stone Edge,
55: Parting Shot,
58: Sticky Web,
60: Acrobatics,
65: Rock Slide,

Egg Moves: N/A

Tutor/TM Moves: TBA

Evolutions: N/A


Aevian Amaura
Type: Fairy, Dragon

Abilities: Spirit's Envoy

Base Stats:
HP: 67
Attack: 59
Defense: 50
Special Attack: 67
Special Defense: 63
Speed: 56

Level Up Moves: 

1: Growl,
1: Draining Kiss,
5: Thunder Wave, 
10: Twister,
13: Fairy Wind,
15: Take Down,
18: Mist,
20: Dragon Breath,
26: Ancient Power,
30: Dazzling Gleam,
34: Dragon Pulse,
36: Purify:
38: Hail,
41: Hex,
44: Encore,
47: Light Screen,
50: Moonblast,
57: Hyper Beam,
65: Natural Power,

Egg Moves: SOON

Tutor/TM Moves: PLEASE HOLD

Evolutions:
Aurorus, level 39 at night


Aevian Aurorus
Type: Fairy, Dragon

Abilities: Spirit's Envoy, 

Base Stats:
HP: 113
Attack: 67
Defense: 82
Special Attack: 99
Special Defense: 92
Speed: 68

Level Up Moves: 

0: Shadow Ball,
1: Growl,
1: Draining Kiss,
1: Thunder Wave,
1: Twister,
5: Thunder Wave,
10: Twister,
13: Fairy Wind,
15: Take Down,
18: Mist,
20: Dragon Breath,
26: Ancient Power,
30: Dazzling Gleam,
34: Dragon Pulse,
38: Purify,
43: Hex,
46: Encore,
50: Light Screen,
56: Moonblast,
63: Hyper Beam,
74: Nature Power,

Egg Moves: N/A

Tutor/TM Moves: soon

Evolutions: N/A


Aevian Smoliv
Type: Ice, Dark

Abilities: Beserk, Harvest, Early Bird

Base Stats:
HP: 41
Attack: 35
Defense: 45
Special Attack: 58
Special Defense: 51
Speed: 30

Level Up Moves: 

1: Haze,
1: Tackle,
5: Absorb,
7: Growth,
10: Ice Ball,
13: Helping Hand,
16: Flail,
20: Powder Snow,
23: Hail, 
27: Icicle Crash,
29: Snarl,
30: Frost Breath,
34: Leech Seed,
38: Terrain Pulse,
42: Dark Pulse,

Egg Moves: one day

Tutor/TM Moves: its coming

Evolutions:
Dolliv, level 25


Aevian Dolliv
Type: Ice, Dark

Abilities: Beserk, Harvest, Early Bird

Base Stats:
HP: 52
Attack: 53
Defense: 60
Special Attack: 78
Special Defense: 78
Speed: 33

Level Up Moves: 

1: Haze,
1: Tackle,
5: Absorb,
7: Growth,
10: Ice Ball,
13: Helping Hand,
16: Flail
20: Powder Snow,
23: Hail,
27: Icicle Crash,
31: Snarl,
34: Frost Breath,
37: Leech Seed,
42: Terrain Pulse,
46: Dark Pulse,

Egg Moves: N/A

Tutor/TM Moves: soon

Evolutions: 
Arboliva, level 35


Aevian Arboliva
Type: Ice, Dark

Abilities: Beserk, Harvest, Bad Seeds

Base Stats:
HP: 78
Attack: 69
Defense: 90
Special Attack: 125
Special Defense: 109
Speed: 39

Level Up Moves: 

0: Ice Beam,
1: Safeguard,
1: Haze,
1: Tackle,
5: Absorb,
7: Growth,
10: Ice Ball,
13: Helping Hand,
16: Flail,
20: Powder Snow,
23: Hail,
27: Icicle Crash,
31: Snarl,
34: Frost Breath,
37: Leech Seed,
46: Terrain Pulse,
50: Dark Pulse,

Egg Moves: N/A

Tutor/TM Moves: ILL DO THEM SOON

Evolutions: N/A 


Aevian Glimmet
Type: Rock, Water

Abilities: Water Retention, Solid Rock, [HA] Hydration

Base Stats:
HP: 48
Attack: 35
Defense: 42
Special Attack: 105
Special Defense: 60
Speed: 60

Level Up Moves: 

1: Rock Throw,
1: Harden,
1: Smack Down,
7: Water Gun,
11: Ancient Power,
15: Rock Polish,
18: Stealth Rock,
22: Brine,
26: Mega Drain,
29: Self Destruct,
33: Rock Slide,
37: Power Gem,
41: Soak,
46: Surf,
50: Giga Drain,

Egg Moves: SOON

Tutor/TM Moves: be patient

Evolutions:
Glimmora, level 35


Aevian Glimmora
Type: Rock, Water

Abilities: Water Retention, Solid Rock, [HA] Hydration

Base Stats:
HP: 83
Attack: 55
Defense: 100
Special Attack: 130
Special Defense: 91
Speed: 66

Level Up Moves: 

0: Hydro Pump,
1: Smack Down,
1: Spiky Shield,
1: Rock Throw,
1: Harden,
1: Soak,
7: Water Gun,
11: Ancient Gun,
15: Rock Polish,
18: Stealth Rock,
22: Brine,
26: Mega Drain,
29: Self Destruct,
33: Rock Slide,
39: Power Gem,
44: Soak,
50: Surf,
55: Giga Drain,

Egg Moves: N/A

Tutor/TM Moves: theyre coming

Evolutions: N/A