!!NOTE FROM WINGDINGS: Hi. This document may be incomplete. If you are aware of anything that should be in here but isn't, please inform me by pinging @wingdings in the LAWDS Discord server. Thank ye.
If you're looking for a specific item or Pokémon, please consult the Google Sheets guide managed by Arcus72. It's linked in the #guides channel in the LAWDS Discord server.
ANYTHING NOT LISTED IN THAT GUIDE IS UNCHANGED FROM VANILLA AND CAN BE FOUND USING A VANILLA GUIDE.

To skip to a section in the doc, just search the section number with a ']' character at the end to jump to it, i.e. search '2]' to jump to section 2.

+=---------------------------=+
SECTIONS:

1] Game Mechanics

2] Awesome Mode Mechanics

3] Quality of Life

4] Changed Vanilla Moves

5] Changed Vanilla Abilities

6] Changed Vanilla Items

7] New Moves

8] New Abilities




+=---------------------------=+
1]. GAME MECHANICS (and things to note)

* Sleep: No longer has a random duration. Instead, whenever sleep is induced (except by Rest), it will always last 2 turns, then 1 turn, then 2 turns, in a rigid cycle.

* Accuracy: If the total accuracy of a move (after all modifiers, including the AM enemy accuracy boost) is 90% or higher, it will always land. 

* Weather: All weather has been nerfed to last 3 turns, 5 with a weather-extending rock. All weather lasts an additional turn in singles.

* Mining Rocks: Have had some items removed. Namely, the weather-extending rocks and the Amplifield Rock can't be obtained from mining. Instead, you get them for doing a lategame quest.

* Enemy AI: Is much smarter in general. It's worth noting that the AI always sees your entire moveset and party. However, it does NOT input read or cheat to know what move you selected.

* Some battle items have been changed:
	- Bright Powder, King's Rock, Quick Claw, and Focus Band have no effect. These may be given new effects at some point.
	- Red Card always drags out the Pokémon at the back of the party, rather than a random party member.

* P3Me Mode: If you want to use Pulse-3 yourself, you can access it using the 'pulse3me' password. 

Note: Awesome Mode with 'pulse3me' enabled is still considerably harder than Classic mode and worth playing in its own right, though it does give the player access to powerful combinations that the game isn't necessarily balanced around.


+=---------------------------=+
2]. AWESOME MODE MECHANICS 

!!!!ONLY APPLICABLE IN AWESOME MODE!!!!

* Enemy Accuracy Boost: Moves used by the AI (including AI-controlled player partners) have 1.3x accuracy.

* Setup Cap: A stat boost source (moves, items, and abilities) raises the stat's 'cap' the first time it is used, starting at 0. It's impossible to boost beyond the cap without raising it using something else.

* Pulse Abilities: In Awesome Mode, many Pokemon gain new abilities. These can be accessed by the player, and the entire game mode is balanced around them.

* Pulse-3: Enemy Pokemon have all of their legal abilities at once, including Pulse Abilities. Shenanigans ensue. 

* Pulse Exclusions: Some Pokemon have specific abilities that are excluded from Pulse-3 if they'd be detrimental or anti-synergistic, like Truant on Durant.



+=---------------------------=+
3]. QUALITY OF LIFE

* Macho Brace is now a key item given by Ren at the very start of the game. 
	       Allows instant customization of a Pokémon's:
		- EVs
		- IVs
		- Nature
		- Ability (including enabling Pulse-3 if 'pulse3me' is active)
		- Hidden Power type

* Inspect is upgraded to show ALL information about a Pokémon in battle, unconditionally. Does not reveal if a Pokémon is actually a disguised Zoroark.

* Shadow Catch Rate: If you have the Snag Machine, Shadow Pokémon have a 100% catch rate.



+=---------------------------=+
4]. CHANGED VANILLA MOVES

* Sucker Punch and its clones (Thunderclap, Electroclap) work completely differently. It no longer fails if the target is not readying an attacking move; instead, it becomes unusable on the next turn after it's successfully used.

* Snatch does not work on Tailwind. It also fails past the first turn.

* Obstruct only lowers Defense by 1 stage and only has +1 priority.

* Sticky Web automatically disappears after triggering three times.

* Egg Bomb is now 35 BP Special Grass move that hits three times.

* Dragon Darts has no special targeting mechanics, instead being a regular single-target attack that hits twice. 
  Can also now be Physical or Special depending on the higher attacking stat.



+=---------------------------=+
5]. CHANGED VANILLA ABILITIES

* Illuminate: Additionally boosts Accuracy of the user and its ally by 1.3x.

* Keen Eye: Additionally boosts Accuracy by 1.1x.

* Rivalry: Completely new effect. Attacks deal 10% more damage for every stat with a stage greater than 0 that the target has.

* Anticipation: After shuddering, the first super-effective move against the target deals halved damage. If you shuddered, you still get the effect even if you lose the ability.

* Forewarn: Completely new effect. The user becomes immune to the moves Sucker Punch, Electroclap, and Thunderclap.

* Klutz: Completely new effect. If the user makes contact with a target or vice versa, the target will suffer the effect of Secret Power. 
	 Effect depends on the field. Can only succeed once per battle.
	 Some fields have different effects from Secret Power; they can be viewed in the Field Effect Manual.

* Snow Cloak & Sand Veil: Boost Defense and Special Defense by 20% when active, instead of Evasion.

* Moody: Completely new effect. The Pokémon's Nature modifies the affected stats by 30% instead of the usual 10%.

* Liquid Voice: Additionally boosts Sound-based moves by 20% and causes Sound-based moves to ignore abilities.

* Quick Feet: Ignores the Attack drop from Burn. Will never be unable to move due to Paralysis.

* Magic Bounce: Is inactive until the start of the user's first actionable turn. All this means is that, if a Pokémon with Magic Bounce is switched in mid-turn, it won't be able to reflect any moves until the next turn.

* Reflector: Acts like Magic Bounce in addition to its other effect. Like Magic Bounce, it can't reflect status moves until the start of the user's first actionable turn.

* Shadow Shield: No longer immune to Mold Breaker.


+=---------------------------=+
6]. NEW MOVES

* Fickle Beatdown:
	90 BP, Physical, Normal-type.
	Makes contact.
	Has a 30% chance to double in power.
	Signature move of Dodrio.

* Nerve Pinch: 
	80 BP, Physical, Fighting-type. 
	Makes contact.
	Becomes 140 BP if the target is poisoned. 
	Signature move of Toxicroak.

* Boss's Orders: 
	Physical, Dark-type. 
	Hits once for every non-fainted party member; damage of each hit scales with the corresponding 
  	party member's Attack stat. The final hit, the user's, deals extra damage. 
	Signature move of Honchkrow.

* Adaptive Assault: 
	100 BP, Physical, Ghost-type. 
	Makes contact.
	Boosts a stat corresponding to the target's highest stat. 
	Signature move of Kecleon.

* Splintered Web: 
	90 BP, Physical, Bug-type. 
	Always lands a critical hit if Stealth Rock is set up on the opposing side. 
	Signature move of Aevian Galvantula.

* Psychic Harvest: 
	90 BP, Special, Psychic-type. 
	Heals the user for 50% the damage dealt. 
	Signature move of Aevian Reuniclus.

* Scented Geyser:
	80 BP, Special, Normal-type.
	Power and effect varies with held incense.
	Signature move of Aevian Poliwrath.

* Electroclap:
	60 BP, Physical, Electric-type. Makes contact.
	Has +1 priority. Will fail if it was successfully used on the previous turn (same effect as Sucker Punch).
	Signature move of Aevian Breloom (replaces Wake-Up Shock).

* Dream Reaper:
	80 BP, Physical, Dark-type.
	Makes contact.
	Slicing.
	Deals 2x damage to sleeping enemies, but wakes them up.
	Signature move of Aevian Musharna.


+=---------------------------=+
7]. NEW ABILITIES

* Hit and Run
	If the user KOs a Pokémon using a move that does not have raised priority, it switches out at the end of the turn.
	Signature ability of Aevian Golisopod (replaces Skill Link).

* Night Terror
	Whenever another Pokémon goes to sleep, this Pokémon gets +1 Speed.
	Signature ability of Aevian Musharna.

* Bad Seeds:
	When struck, the user releases Frozen Overlay for five turns.
	Effect of Frozen Overlay are listed in the Field Effect Manual.
	If no field effect is present, it sets Frozen Dimensional field for five turns instead.
	Signature ability of Aevian Arboliva.

* Spirit's Envoy: 
	Immune to Ghost. 
	Being hit with a Ghost-type move raises Special Attack. 
	Redirects Ghost-type moves towards the user. 
	Signature ability of Aevian Aurorus.

* Water Retention:
	Soaks enemies that make contact, turning them into a pure Water-type.
	Signature ability of Aevian Glimmora.

* Eidolon:
	Copies the ability of the Pokémon it replaces in battle. 
	Some abilities cannot be copied.
	Signature ability of Aevian Lanturn.

* Little King:
	Applies a mark to an enemy when the user targets them.
	Marked enemies takes 30% more damage from the user, 50% from the user's ally. 
	Effect lasts until the user leaves battle or targets a different enemy. 
	The mark is not placed or removed if the user targets multiple enemies at once.
	Signature ability of Aevian Politoed.
	
* Rampant Growth:
	Grass-type moves are boosted 50% and target both enemies.
	Signature ability of Gigantamax Venusaur.

* Wildfire:
	If Sun is up, the user's Special Attack is increased by 50% and its moves never miss.
	Signature ability of Gigantamax Charizard.

* Dreadnought:
	Special attacks hit two additional times. The extra hits deal 25% the first hit's damage.
	Signature ability of Gigantamax Blastoise.

* Spirit Eater:
	Contact moves heal the user.
	Saps enemy HP every turn.
	Signature ability of Gigantamax Gengar.

* Dust Devil:
	In Sandstorm, the user's Speed is increased by 50% and its moves never miss.
	Signature ability of Gigantamax Sandaconda.

* Sugar Rush:
	Once per battle, lowers the user's Defense and Special Defense by one stage each, and raises its partner's Speed by one stage.
	Signature ability of Gigantamax Alcremie.

* Industry Standard:
	The Pokémon's stat stages cannot be raised or lowered in battle.
	Signature ability of Gigantamax Duraludon.

