Available mega stones that have been moved/added. All stones not listed here are in the same locations as in vanilla.

* Glalitite (Talk to the Grunt after completing the Jynx quest on Route 11)

* Audinite (Evergreen Forest, requires Rock Climb)

* Centiskorchite (Corrupted Cave, requires Magma Drift)

* Blastoisinite (In the chest next to the Electrode Crest on Route 6)

* Slowbronite (reward for Infinite Potential)

* Ampharosite (Show Zumi a Toxel in the PictoZumi quest)

* Flappletite/Appletunite (moved both to the Hidden Library quest, replacing the stones in vanilla. You can only pick one.)

* Sceptilite (Moved to Chapter 10, in the Bladestar base north of where you make the Darchlight Mirror)

* Banettite (moved to the chest in 3rd Layer, where Glalitite is in vanilla)

* Heracronite (moved to where you cornered the red Heracross, after defeating Melanie)

* Venusaurite (Reward for Flora's Puzzle Box)

* Hatterenite (Forest Restoration quest, replaces Mawilite)

* Coalossalite (Masters of Four Elements, defeat AA Ranger Gold)

* Charizardite-G (Masters of Four Elements, defeat AA Ranger Red)

* Blastoisinite-G (Masters of Four Elements, defeat AA Ranger Blue)

* Steelixite (Sand Stream Cave, swapped with Sandacondite, cave is closed off until defeating Adam)

* Pinsirite (GDC reputation reward, replaces Aerodactylite)

* Sandacondite (from Ryland after Chapter 15, swapped with Steelixite)

* Sablenite (Reward for Risa/SEC)

* Venusaurite-G (Parks and Wrecks, room with Shaymin)


#####
NOTE: Aerodactylite and Mawilite are no longer available.
#####