!!!!! POTENTIAL SPOILERS BELOW !!!!!


# Main Developers #
LessLaivyy
Arcus72
Wingdings
Deeffect
Skullex
Chicken Fingers


--Music--
Battle - Outcast: Jimmy KEN's Theme (Digimon Cyber Sleuth OST)
Battle - Enigma: Your Inception (Instrumental) (Cassette Beasts OST)
Battle - Punk Girl: Up For The Ride (Instrumental) (Cassette Beasts OST)
Battle - Student: Chance Meetings, Dancing Lariats (Digimon World: Next Order OST)
Battle - Rogue Psychic: Confront the Enemy (Digimon Cyber Sleuth OST)
Battle - Bad Future: For True Story (Sonic Adventure 2)
Battle - Pseudo Sensei: Party People (Granblue Fantasy Versus)



--Coding--
- Credit to Haru and Moto for the foundation of Pulse-3 implementation + setup cap implementation
- Credit to the Reborn e19.5 devs for their work on the updated codebase


--Spritework-- (mostly from Gen 9 Mod)
- The-King-Of-Roads-X (Gen 9 Pack Credits)
- Mak (Gen 9 Pack Credits)
- leParagon (Gen 9 Pack Credits)
- Caruban (Gen 9 Pack Credits)
- Azria (Gen 9 Pack Credits)
- Mashirosakura (Gen 9 Pack Credits)
- Katten (Gen 9 Pack Credits)
- jinxed (Gen 9 Pack Credits)
- OldSoulja (Gen 9 Pack Credits)
- Meowscarada's sprite (not the shiny, but the sprite itself) by EBaru on Twitter
- Base Aurorus sprite by Dreadwing93 on DeviantArt
- Alemi (All battler sprites required from Gen 9 Pack formatted to Rejuv, some edited to fix issues.)
- Sapphiada (Fixed a bunch of misaligned shiny sprites and occasional distorted sprite and missing pixels)
- ezerart (Gen 9 Pack Credits - icons)
- Alemi (Edited all Gen 9 party icons to make coloring consistent with battler sprites. Created Ogerpon Maskless icons.)
- Eggs not made by Skullex came from Alemi, Smeargletail, and Ace for the Gen 9 Mod
- Stellar type graphics by Alemi (not used in-game but present in files)
- Paldean Tauros backsprites by Alemi
- Skeledirge backsprite by The-King-Of-Roads-X (it's different from the one in the standard Gen 9 pack, so special credit is given)

--Custom LAWDS Sprites--
- Aevian Smoliv, Chinchou, Poliwag, Solosis, and Joltik lines + icons for Solosis and Joltik lines by lessLaivyy (inspiration and concept for Solosis line by Chicken Fingers)
- Icons for the above lines (except for Solosis and Joltik) made by Skullex
- Aevian Amaura line designed and sprited by Skullex
- Sprites for the new trainer classes 313 and 314 as well as their vs. portraits were made by Wingdings, by editing pre-existing Rejuv sprites.
- Sprites for the new trainer classes 315 and 316 made by Skullex (both the vs. portraits and in-battle sprites).


--Gen 9 Mod Animations--
- wingdings (Animation, some tweaked from Gen 9 Mod for LAWDS, custom Dragon Darts animation and sprite sheet)
- Alemi (Animation, Sprite Sheets, Audio)
- 2ndCatch (Animation)
- BellBlitzKing (Gen 9 Animation Pack)
- KRLW890 (Gen 9 Animation Pack)
- Nut0066 (Gen 9 Animation Pack)
- Toxillian (Gen 9 Animation Pack + original Ivy Cludgel animation)
- QuahogTheCreator (Gen 9 Animation Pack)
- Lcorp (Gen 9 Animation Pack)
- Shashu-Greninja (Gen 9 Animation Pack)

If there are ANY credits I forgot or otherwise failed to include, PLEASE let me know ASAP!!

Special thanks to Clue07 on Discord for brainstorming PULSE abilities and helping out.

Trevenant overworld sprite was made by princess-phoenix on DeviantArt; colors were modified by Wingdings: 
https://www.deviantart.com/princess-phoenix/art/Gen-6-Kalos-Pokemon-Overworld-Sprites-525954409

Roaring Moon frontsprite was made by user OldSoulja on the Reborn forums. Specifically credited because it isn't a default Essentials sprite. https://www.rebornevo.com/forums/topic/63059-souljas-sprite-stash/

Annihilape frontsprite by KingOfThe-X-Roads on DeviantArt; colors were modified by Wingdings:
https://www.deviantart.com/kingofthe-x-roads/art/Gen-9-Sprites-Pokemon-Scarlet-and-Violet-908341834

Meowscarada sprite by Ebaru on Twitter: https://x.com/EBaruON/status/1610304834065793029

Mega Glalie overworld sprite by larryturbo on DeviantArt: https://www.deviantart.com/larryturbo/art/Mega-Evolution-Pokemon-Overworld-Sprites-809876921


Wattrel, Charcadet, Paldean Wooper Overworld Sprites by DarkusShadow on DeviantArt: 
https://www.deviantart.com/darkusshadow/art/Wattrel-Overworld-Sprite-953350883