!!NOTE FROM WINGDINGS: Hi. This document may be incomplete. If you are aware of anything that should be in here (or any guide) but isn't, please inform me by pinging @wingdings in the LAWDS Discord server. Thank ye.
If you're looking for a specific item or Pokémon, consult the Google Sheets guide managed by Arcus72. It's linked in the #guides channel in the LAWDS Discord server.
ANYTHING NOT LISTED IN THAT GUIDE IS UNCHANGED FROM VANILLA AND CAN BE FOUND USING A VANILLA GUIDE.

To skip to a section in the doc, just search the section number with a ']' character at the end to jump to it, i.e. search '2]' to jump to section 2.

+=---------------------------=+
SECTIONS:

1] Game Mechanics

2] Awesome Mode Mechanics

3] Quality of Life

4] Changed Vanilla Moves

5] Changed Vanilla Abilities

6] New Moves

7] New Abilities




+=---------------------------=+
1]. GAME MECHANICS (and things to note)

* Sleep: No longer has a random duration. Instead, whenever sleep is induced (except by Rest), it will always last 2 turns, then 1 turn, then 2 turns, in a rigid cycle.

* Freeze: Freeze is completely removed by making all Pokémon immune to the status. Attacks that would freeze are still affected by Sheer Force.

* Accuracy: If the total accuracy of a move (after all modifiers, including the AM enemy accuracy boost) is 90% or higher, it will always land. 

* Flinching: Whenever a Pokémon flinches, it becomes immune to flinching on the next turn.

* No Random Crits: Critical hits never occur if the crit stage is less than 1.

* Item Accessibility: Some held items have been restricted or removed:
	* The number of seeds available has been severely reduced; check the LAWDS Seed Locations file in your game directory
	* Many wild held items have been culled; said items are available later.
	* Kecleon Bazaar won't sell Evolution Stones until the player has 4 badges.
	* Berry replanting has been removed.

* Weather: All weather has been nerfed to last 3 turns, 5 with a weather-extending rock. All weather lasts an additional turn in singles.

* Mining Rocks: Have had some items removed. Namely, the weather-extending rocks and the Amplifield Rock can't be obtained from mining. Instead, you get them for doing a lategame quest.

* Enemy AI: Is much smarter in general. It's worth noting that the AI always sees your entire moveset and party. However, it does NOT input read or cheat to know what move you selected.
		* AI will be fooled by Zoroark's Illusion for exactly one turn and then never again for the rest of the battle.

* Some battle items have been changed:
	- Bright Powder, King's Rock and Focus Band have lost their effects. These may be given new effects at some point.
	- Red Card always drags out the Pokémon at the back of the party, rather than a random party member.
	- Quick Claw boosts the power of raised-priority moves by 20%, instead of its usual effect.

* P3Me Mode: If you want to use Pulse-3 yourself, you can access it using the 'pulse3me' password. 

Note: Awesome Mode with 'pulse3me' enabled is still considerably harder than Classic mode and worth playing in its own right, though it does give the player access to powerful combinations that the game isn't necessarily balanced around.


+=---------------------------=+
2]. AWESOME MODE MECHANICS 

!!!!ONLY APPLICABLE IN AWESOME MODE!!!!

* No Rolls: Damage rolls are disabled by default.

* Maxed IVs: All Pokémon have IVs in every stat forcibly set to 31. IVs cannot be modified.

* Enemy Accuracy Boost: Moves used by the AI (including AI-controlled player partners) have 1.3x accuracy.

* Field Locks: Most field changes are disabled in trainer battles. Changing the field in trainer battles is impossible except for the following cases:
	* Changing between different stages of Flower Garden and Concert
	* Changing Factory, Short Circuit, or Corrosive Mist

* Setup Cap: A stat boost source (moves, items, and abilities) raises the stat's 'cap' the first time it is used, starting at 0. It's impossible to boost beyond the cap without raising it using something else.
	* Any boosts obtained automatically from an ability on switch-in are 'freebies' and raise your cap without counting as a use of that ability.
	* Setup cap only applies to player Pokémon.

* Combined Offense EVs: Attack and Special Attack EVs are combined into "Offense" EVs, which add points to both attacking stats for the price of one.
	* For example, 252 Offense EVs and 252 Speed EVs is the same as having 252 EVs in Attack, Special Attack, and Speed.

* Pulse Abilities: In Awesome Mode, many Pokemon gain new abilities. These can be accessed by the player, and the entire game mode is balanced around them.

* Pulse-3: Enemy Pokemon have all of their legal abilities at once, including Pulse Abilities. Shenanigans ensue. 

* Pulse Exclusions: Some Pokemon have specific abilities that are excluded from Pulse-3 if they'd be detrimental or anti-synergistic, like Truant on Durant.



+=---------------------------=+
3]. QUALITY OF LIFE

* All Pokémon can relearn moves from the party menu by default. Level 1 moves can't be learned until you have Surf.

* Pokémon Eggs will be generated immediately once compatible parents are left in the day care, and eggs will hatch in 1 step.

* Macho Brace is now a key item given by Ren at the very start of the game. 
	       Allows instant customization of a Pokémon's:
		- EVs
		- IVs (except in Awesome Mode, where IVs are forced to 31)
		- Nature
		- Ability (including enabling Pulse-3 if 'pulse3me' is active)
		- Hidden Power type

* Inspect is upgraded to show all information about a Pokémon in battle, unconditionally. Does not reveal a disguised Zoroark.

* Shadow Catch Rate: If you have the Snag Machine, Shadow Pokémon have a 100% catch rate.

* Defeating Pokémon no longer yields any EVs, since it's all done from the Macho Brace now anyway.

+=---------------------------=+
4]. CHANGED VANILLA MOVES

* Interceptium-Z has had changes:
	* Unleashed Power has had its power reduced to 100
	* Blinding Speed has had its power reduced to 60 and no longer has the After You effect
	* Elysian Shield no longer increases defenses and has had its duration reduced to 3
	* Chthonic Malady fails if the target is a higher level than the user
	* Domain Shift has been removed entirely and replaced with Ground Zero, which removes all battle conditions, status conditions, and effects, and reduces all stat stage changes on the field by 1/2, rounding down
	

* Sucker Punch and its clones (Thunderclap, Electroclap) work completely differently. It no longer fails if the target is not readying an attacking move; instead, it becomes unusable until a different attack is used.
* Protection moves (+ Endure) are now guaranteed to fail if used on the previous turn.
* Snatch does not work on Tailwind. It also fails past the first turn.
* Obstruct only lowers Defense by 1 stage and only has +1 priority.
* Sticky Web automatically disappears after triggering three times.
* Egg Bomb is now a 35 BP Special Grass move that hits three times.
* Fake Out never misses.
* Foul Play has 85 BP.
* Dragon Darts has no special targeting mechanics, instead being a regular single-target attack that hits twice. 
  Can also now be Physical or Special depending on the higher attacking stat.
* Wide Guard and Quick Guard have 1 PP.
* Grass Pledge, Fire Pledge, and Water Pledge have had their unique effects completely removed. Instead, these moves target both opponents and become either Physical or Special depending on the user's stats.
* Mean Look lowers enemy Speed by 2 stages instead of trapping.
* Acupressure is now a targeted move, and gives the user a +2 boost to the stat that's highest for the target. This boost can only be gained once, and if the move is used to boost a different stat, the previous boost goes away.
* Transform does not copy stat boosts.
* Last Respects starts at 60 power and gains 12 power per fainted Pokémon, up to 120.
* Rage Fist starts at 75 power and gains 25 power every time the user is hit. Power resets on switch-out and multi-hit moves only give a single boost regardless of the number of hits.
* Gilded Arrow and Gilded Helix become physical when used by certain Pokémon.
* Barbed Web is super effective on Flying-type Pokémon.
* Thunder Raid ignores all redirection effects.
* Heavenly Wing now heals the user for 50% of damage dealt, instead of its vanilla effect.
* Matrix Shot is 100 BP.
* Desert's Mark is a typeless move.
* SUMD Move is 120 BP, never misses, and has a chance to lower the defensive stat it targets.

+=---------------------------=+
5]. CHANGED VANILLA ABILITIES

* Pickup: Can no longer be used to farm Rare Candy or King's Rock.

* Illuminate: Additionally boosts Accuracy of the user and its ally by 1.3x.

* Keen Eye: Additionally boosts Accuracy by 1.1x.

* Tangled Feet: Completely new effect. Whenever the user becomes confused, it gains +1 Speed.

* Early Bird: Completely new effect. The user skips the charge turn of a move (effect of Power Herb), once per switch-in.

* Rivalry: Completely new effect. Attacks deal 10% more damage for every stat with a stage greater than 0 that the target has.

* Shed Skin: Always activates one turn after status is inflicted, except on Dragon's Den. For example, Poison and Burn will inflict end-of-turn damage once before Shed Skin cures it on the next turn.

* Anticipation: After shuddering, the first super-effective move against the target deals halved damage. If you shuddered, you still get the effect even if you lose the ability. The damage reduction effect is lost after one turn.

* Forewarn: Completely new effect. The user becomes immune to the moves Sucker Punch, Electroclap, and Thunderclap.

* Klutz: Completely new effect. If the user makes contact with a target or vice versa, the target will suffer the effect of Secret Power. 
	 Effect depends on the field. Can only succeed once per battle.
	 Some fields have different effects from Secret Power; they can be viewed in the Field Effect Manual.

* Snow Cloak & Sand Veil: Boost Defense and Special Defense by 20% when active, instead of Evasion.

* Moody: Completely new effect. The Pokémon's Nature modifies the affected stats by 30% instead of the usual 10%. Can't be changed in-battle or copied by ability copy effects.

* Liquid Voice: Additionally boosts Sound-based moves by 20% and causes Sound-based moves to ignore abilities.

* Quick Feet: Ignores the Attack drop from Burn. Will never be unable to move due to Paralysis.

* Imposter does not copy stat boosts.

* Screen Cleaner: New effect. On switch-in, the user removes each active screen from its side to get a stat boost for the user and its partner:
	* Removing Reflect boosts Attack
	* Removing Light Screen boosts Special Attack
	* Removing Aurora Veil boosts Special Defense
	* Removing Arenite Wall boosts Defense

* Magic Bounce: Is inactive until the start of the user's first actionable turn. All this means is that, if a Pokémon with Magic Bounce is switched in mid-turn, it won't be able to reflect any moves until the next turn.

* Reflector: Acts like Magic Bounce in addition to its other effect. Like Magic Bounce, it can't reflect status moves until the start of the user's first actionable turn.

* Toxic Debris: Now works on contact, rather than for any physical move. This includes Special contact moves.

* Shadow Shield: No longer immune to Mold Breaker.

* Full Metal Body: No longer immune to Mold Breaker.

* Prism Armor: No longer immune to Mold Breaker.

+=---------------------------=+
6]. NEW MOVES

* Nerve Pinch: 
	80 BP, Physical, Fighting-type. 
	Makes contact.
	Becomes 140 BP if the target is poisoned. 
	Signature move of Toxicroak.

* Boss's Orders: 
	Physical, Dark-type. 
	Hits once for every non-fainted party member; damage of each hit scales with the corresponding 
  	party member's Attack stat. The final hit, the user's, deals extra damage. 
	Signature move of Honchkrow.

* Adaptive Assault: 
	100 BP, Physical, Ghost-type. 
	Makes contact.
	Boosts a stat corresponding to the target's highest stat. 
	Signature move of Kecleon.

* Splintered Web: 
	90 BP, Physical, Bug-type. 
	Always lands a critical hit if Stealth Rock is set up on the opposing side. 
	Signature move of Aevian Galvantula.

* Psychic Harvest: 
	90 BP, Special, Psychic-type. 
	Heals the user for 50% the damage dealt. 
	Signature move of Aevian Reuniclus.

* Scented Geyser:
	80 BP, Special, Normal-type.
	Power and effect varies with held incense.
	Signature move of Aevian Poliwrath.

* Electroclap:
	60 BP, Physical, Electric-type. Makes contact.
	Has +1 priority. After use, can't be selected again until a different attack is used (same effect as Sucker Punch).
	Signature move of Aevian Breloom (replaces Wake-Up Shock).

* Dream Reaper:
	80 BP, Physical, Dark-type.
	Makes contact.
	Slicing.
	Deals 2x damage to sleeping enemies, but wakes them up.
	Signature move of Aevian Musharna.


+=---------------------------=+
7]. NEW ABILITIES

* Hit and Run
	If the user KOs a Pokémon using a move that does not have raised priority, it switches out at the very start of the next turn.
	Signature ability of Aevian Golisopod (replaces Skill Link).

* Night Terror
	Whenever another Pokémon goes to sleep, this Pokémon gets +1 Speed.
	Signature ability of Aevian Musharna.

* Bad Seeds:
	When struck, the user releases Frozen Overlay for five turns.
	Effect of Frozen Overlay are listed in the Field Effect Manual.
	If no field effect is present, it sets Frozen Dimensional field for five turns instead.
	Signature ability of Aevian Arboliva.

* Spirit's Envoy: 
	Immune to Ghost. 
	Being hit with a Ghost-type move raises Special Attack. 
	Redirects Ghost-type moves towards the user. 
	Provides Ghost STAB if the user does not already have it.
	Signature ability of Aevian Aurorus.

* Water Retention:
	Soaks enemies that make contact, turning them into a pure Water-type.
	Signature ability of Aevian Glimmora.

* Eidolon:
	Copies the ability of the Pokémon it replaces in battle. 
	Some abilities cannot be copied; Eidolon copies the most recent copyable ability.
	Signature ability of Aevian Lanturn.

* Little King:
	Applies a mark to an enemy when the user targets them.
	Marked enemies takes 30% more damage from the user, 50% from the user's ally. 
	Effect lasts until the user leaves battle or targets a different enemy. 
	The mark is not placed or removed if the user targets multiple enemies at once.
	Signature ability of Aevian Politoed.
	
* Rampant Growth:
	Grass-type attacks are boosted 50% and target both enemies. Does not affect non-attacking moves.
	Signature ability of Gigantamax Venusaur.

* Wildfire:
	If Sun is up, the user's Special Attack is increased by 50% and its moves never miss.
	Signature ability of Gigantamax Charizard.

* Dreadnought:
	Special attacks hit two additional times. The extra hits deal 25% the first hit's damage.
	Signature ability of Gigantamax Blastoise.

* Spirit Eater:
	Physical moves heal the user.
	Saps enemy HP every turn.
	Signature ability of Gigantamax Gengar.

* Dust Devil:
	In Sandstorm, the user's Speed is increased by 50% and its moves never miss.
	Signature ability of Gigantamax Sandaconda.

* Sugar Rush:
	Once per battle, lowers the user's Defense and Special Defense by one stage each, and raises its partner's Speed by one stage.
	Signature ability of Gigantamax Alcremie.

* Industry Standard:
	The Pokémon's stat stages cannot be raised or lowered in battle.
	Signature ability of Gigantamax Duraludon.

