##################################################################################################################
1]. GAME MECHANICS (and things to note)
##################################################################################################################

* Rare Candy limit: Rare Candies can only bring a Pokémon up to 3 levels higher than the current cap.

* Sleep: No longer has a random duration. Instead, whenever sleep is induced (except by Rest), it will always last 2 turns, then 1 turn, then 2 turns, in a rigid cycle.

* Freeze: Is completely removed by making all Pokémon immune to the status. Attacks that would freeze are still affected by Sheer Force.

* Accuracy: If the total accuracy of a move after all modifiers is 90% or higher, it will always land. 

* Flinching: Whenever a Pokémon flinches, it becomes immune to flinching on the next turn.

* No Random Crits: Critical hits never occur if the critical hit rate is not raised.

* Weather: All weather has been nerfed to last 3 turns, 5 with a weather-extending rock. All weather lasts an additional turn in singles.

* Item Accessibility:
	* Wild Pokémon no longer hold items, except for Black Prisms.
	* The number of seeds available has been severely reduced; check the LAWDS Seed Locations guide.
	* Some new hidden items have been added to the overworld.
	* Kecleon Bazaar won't sell Evolution Stones until the player has 4 badges.
	* The Somniam Mall's inventory has been changed. Earning stamps is still well worth it...
	* Berry replanting has been removed.
	* If an item is consumed in battle, it will be gone after the battle ends even if recovered via Recycle, Harvest, etc. Item removal like Knock Off or Thief won't permanently take away items.

* Mining Rocks: The following items can no longer be obtained from mining:
	* Light Clay
	* Weather-extending rocks
	* Amplifield Rock (also gone from the overworld; locked to a lategame quest that can be started in the Weather Institute once you have 13 badges)
	* Type boost plates

* Item Changes:
	* Bright Powder, King's Rock and Focus Band have lost their effects. These may be given new effects at some point.
	* Red Card always drags out the Pokémon at the back of the party.
	* Quick Claw boosts raised-priority moves by 20%, instead of its vanilla effect.
	* Razor Fang boosts biting moves by 20%, instead of its vanilla effect.
	* Razor Claw boosts slicing moves by 20%, instead of its vanilla effect.
	* Punching Glove boosts punching moves by 20% and does not prevent direct contact.
	* Iron Ball and the EV Training items do not reduce the holder's speed if Trick Room is active.
	* Enigma Berries recover 33% max HP when triggered, rather than 25%.

* Enemy AI: Is much smarter in general. It does NOT input read or cheat to know what move you selected.
	* AI will be fooled by Illusion for exactly one turn and then never again for the rest of the battle.

* P3Me Mode: If you want to use Pulse-3 yourself, you can access it using the 'pulse3me' password. 



##################################################################################################################
2]. AWESOME MODE MECHANICS  (ONLY APPLY IN AWESOME MODE)
##################################################################################################################

* No Rolls: Damage rolls are disabled by default.

* Maxed IVs: All Pokémon have IVs in every stat forcibly set to 31. IVs cannot be modified.

* Enemy Accuracy Boost: Moves used by the AI (including AI-controlled player partners) have 1.3x accuracy.

* Combined Offense EVs: Attack and Special Attack EVs are combined into "Offense" EVs, which add points to both attacking stats for the price of one.

* Field Locks: Most field changes are disabled in trainer battles. The following cases are the exceptions:
	* Changing between different stages of Flower Garden and Concert
	* Changing between Factory and Short Circuit
	* Creating a field while there is no field effect

* Setup Cap: A stat boost source (moves, items, and abilities) raises the stat's 'cap' the first time it is used, starting at 0. It's impossible to boost beyond the cap without raising it using something else.
	* Any boosts obtained automatically from an ability on switch-in are 'freebies' and raise your cap without counting as a use of that ability.
	* Setup cap only applies to player Pokémon.

* Pulse Abilities: In Awesome Mode, many Pokemon gain new abilities. These can be accessed by the player, and the entire game mode is balanced around them.

* Pulse-3: Enemy Pokemon have all of their legal abilities at once, including Pulse Abilities.

* Pulse Exclusions: Some Pokemon have specific abilities that are excluded from Pulse-3.



##################################################################################################################
3]. QUALITY OF LIFE
##################################################################################################################

* All Pokémon can relearn moves from the party menu by default. Level 1 moves can't be relearned until you have Surf.

* Pokémon Eggs will be generated immediately once compatible parents are left in the day care, and eggs will hatch in 1 step.

* Macho Brace is now a key item given by Ren at the very start of the game. 
	       Allows instant customization of a Pokémon's:
		- EVs
		- IVs (except in Awesome Mode, where IVs are forced to 31)
		- Nature
		- Ability (including enabling Pulse-3 if 'pulse3me' is active)
		- Hidden Power type

* Inspect is upgraded to show all information about a Pokémon in battle. Does not reveal a disguised Zoroark.

* Shadow Pokémon have a 100% catch rate if you have the Snag Machine.

* Defeating Pokémon no longer yields any EVs. Use the Macho Brace instead.

* The player automatically starts with a free Remote PC. Trying to enter the freeremotepc password does nothing.


