##################################################################################################################
CHANGED VANILLA MOVES
##################################################################################################################

* Interceptium-Z:
	* Unleashed Power has 100 BP
	* Blinding Speed has 65 BP and no longer has the After You effect
	* Elysian Shield no longer increases defenses and has had its duration reduced to 3
	* Chthonic Malady fails if the target is a higher level than the user
	* Domain Shift has been replaced with Ground Zero, which removes the status conditions and effects of a target. Each of the target's positive and negative stat stages are reduced in magnitude by 1.

* Protect moves and Endure always fail if used on the previous turn.

* Sucker Punch works completely differently. It never whiffs, but after landing, it becomes unusable until a different attack is used.

* Multi-hit moves with random hit counts always hit three times. Some abilities and items cause them to hit five times.

* Fire Pledge, Water Pledge, and Grass Pledge have lost their unique effects. Instead, these moves target both opponents and become either Physical or Special depending on the user's stats.

* Mean Look lowers the target's Speed by 2 stages instead of trapping.

* Me First no longer has random targeting in doubles.

* Acupressure is now a targeted move, and gives the user a +2 boost to the stat that's highest for the target. This boost can only be gained once, and if the move is used to boost a different stat, the previous boost goes away.

* Outrage, Thrash, etc. all allow the user to select their target on the first use of the move. While locked in the move, targeting is random.

* Egg Bomb is now a 35 BP, Special, Grass-type move that hits three times.

* Spike Cannon is now 25 BP, Physical, Water-type.

* Snap Trap has 60 BP, and its type matches the user's primary type.

* Comet Punch has 25 BP

* Arm Thrust has 25 BP

* Foul Play has 85 BP

* Dragon Pulse has 90 BP

* Dragon Claw has +1 Crit rate

* Dragon Rush has 90% accuracy and a 10% flinch chance

* Dragon Darts has no special targeting mechanics, instead being a regular single-target attack that hits twice. 
  	* Can also now be Physical or Special depending on the higher attacking stat.

* Aura Wheel additionally causes Morpeko to switch forms.

* Wide Guard and Quick Guard have 1 PP. Leppa Berry can't restore 1 PP moves.

* Muddy Water has a 10% Acc. drop rate

* Icicle Crash and Rock Slide have a 10% flinch rate.

* Sky Attack has 130 BP, no longer has a high crit rate, and has a 10% flinch rate.

* Solar Beam and Solar Blade are no longer weakened in other weather.

* Iron Tail has a 10% Defense drop chance and 90% accuracy

* Tail Slap has 90% accuracy

* Tri Attack's effect rate is 10%

* Transform does not copy stat boosts.

* Ingrain no longer traps the user; they still become immune to phasing.

* Shelter only boosts Defense by 1, but has a much wider distribution.

* Last Respects starts at 60 power and gains 12 power per fainted Pokémon, up to 120.

* Rage Fist starts at 75 power and gains 25 power every time the user is hit. Power resets on switch-out and multi-hit moves only give a single boost regardless of the number of hits.

* Gilded Arrow and Gilded Helix become physical if the user has a higher Attack than Sp. Atk.

* Venam's Kiss has 85 BP.

* Gale Strike has 80 BP and only receives a 1.1x boost on Forest.

* Spectral Scream has 80 BP and increases the user's lower defensive stat (accounting for boosts).

* Barbed Web is super effective on Flying-type Pokémon.

* Thunder Raid ignores all redirection effects.

* Heavenly Wing is 95 BP and heals the user for 50% of damage dealt, instead of its vanilla effect.

* Matrix Shot is 100 BP.

* Desert's Mark is a typeless move.

* SUMD Move is 120 BP, never misses, and has a chance to lower the defensive stat it targets.



##################################################################################################################
NEW MOVES
##################################################################################################################

* Nerve Pinch: 
	80 BP, Physical, Fighting-type. 
	Makes contact.
	Becomes 140 BP if the target is poisoned. 
	Signature move of Toxicroak.

* Boss's Orders: 
	Physical, Dark-type. 
	Hits once for every non-fainted party member; damage of each hit scales with the corresponding 
  	party member's Attack stat. The final hit, the user's, deals extra damage. 
	Signature move of Honchkrow.

* Adaptive Assault: 
	100 BP, Physical, Ghost-type. 
	Makes contact.
	Boosts a stat corresponding to the target's highest stat. 
	Signature move of Kecleon.

* Splintered Web: 
	90 BP, Physical, Bug-type. 
	Always lands a critical hit if Stealth Rock is set up on the opposing side. 
	Signature move of Aevian Galvantula.

* Psychic Harvest: 
	90 BP, Special, Psychic-type. 
	Heals the user for 50% the damage dealt. 
	Signature move of Aevian Reuniclus.

* Scented Geyser:
	80 BP, Special, Normal-type.
	Power and effect varies with held incense.
	Signature move of Aevian Poliwrath.

* Electroclap:
	60 BP, Physical, Electric-type. 
	Makes contact.
	Has +1 priority. After use, can't be selected again until a different attack is used (same effect as Sucker Punch).
	Signature move of Aevian Breloom (replaces Wake-Up Shock).

* Dream Reaper:
	80 BP, Physical, Dark-type.
	Makes contact.
	Slicing.
	Deals 2x damage to sleeping enemies, but wakes them up.
	Signature move of Aevian Musharna.

