* Bright Powder, King's Rock and Focus Band have lost their effects. These may be given new effects at some point.

* Red Card always drags out the Pokémon at the back of the party.

* Quick Claw boosts raised-priority moves by 20%, instead of its vanilla effect.

* Razor Fang boosts biting moves by 20%, instead of its vanilla effect.

* Razor Claw boosts slicing moves by 20%, instead of its vanilla effect.
	
* Punching Glove boosts punching moves by 20% and does not prevent direct contact.

* Loaded Dice causes affected moves to always hit 5 times.
	
* Covert Cloak also protects the holder's partner from secondary effects.
	
* Iron Ball and the EV Training items do not reduce the holder's speed if Trick Room is active.
	
* Enigma Berries recover 33% max HP when triggered, rather than 25%.