["Battle_AI:1706:in `getMoveScore'", "Battle_AI:721:in `block in buildMoveScores'", "Battle_AI:717:in `each'", "Battle_AI:717:in `buildMoveScores'", "Battle_AI:394:in `block in processAIturn'", "Battle_AI:370:in `each'", "Battle_AI:370:in `processAIturn'", "Battle_Scene:3637:in `pbChooseEnemyCommand'", "Battle:4167:in `pbCommandPhase'", "Battle:3939:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3938:in `block in pbStartBattle'", "Battle:3933:in `loop'", "Battle:3933:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `update'", "System:95:in `eval'", "System:95:in `update'", "Scene_Map:67:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Regulus used Hydro Pump
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (100)
Arcanine: initial switchscore: 220
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Arcanine: initial noswitchscore: 150
ShouldSwitchScore: 70 

Scoring for Arcanine switching to: Arcanine
Score: -10000000

Scoring for Arcanine switching to: Yanmega
incoming percentage: 1.000000
Defensive: -602
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: -110
Fields: 40
Other Score: 0
Final Pokemon Score: -588 

Scoring for Arcanine switching to: Obstagoon
incoming percentage: 1.000000
Defensive: -458
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -349 

Scoring for Arcanine switching to: Staraptor
incoming percentage: 1.000000
Defensive: -443
Offensive: 105
Roles: -15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -329 

Scoring for Arcanine switching to: Kangaskhan
incoming percentage: 0.748547
Defensive: -124
Offensive: 105
Roles: -20
Weather: 0
Moves: 25
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 10 

Scoring for Arcanine switching to: Sableye
incoming percentage: 1.000000
Defensive: -361
Offensive: 0
Roles: 30
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -282 

Priority Check Begin
Player Pokemon is faster.
pre-check: 55
Expected damage taken: 1065
post-check: 55
Priority Check End
[The foe's Arcanine: Head Smash=[104, -1, -1, -1], Flare Blitz=[38, -1, -1, -1], Extreme Speed=[49, -1, -1, -1], Crunch=[77, -1, -1, -1]]
[Prefer Head Smash]

 ______________________________________________________________________________ 
Scoring for battler: Arcanine , HP percentage: 100.0 %
Held Item: Clear Amulet , Ability: Intimidate , Field: City
                                                            |AI Scores
Expected Damage taken from Starmie                          |441.9 % 

Scoring for Switching to other mon                          |70 
 
Crunch - 0 vs Regulus, Init scoring move:                   |74 
Crunch - 0 vs Regulus, Final scoring move:                  |77 

Extreme Speed - 0 vs Regulus, Init scoring move:            |55 
Extreme Speed - 0 vs Regulus, Final scoring move:           |49 

Flare Blitz - 0 vs Regulus, Init scoring move:              |41 
Flare Blitz - 0 vs Regulus, Final scoring move:             |38 

Head Smash - 0 vs Regulus, Init scoring move:               |104 
Head Smash - 0 vs Regulus, Final scoring move:              |104 

Final action chosen:                                        |[Prefer Head Smash]
 ______________________________________________________________________________ 

Regulus used Hydro Pump
[The foe's Arcanine lost 241 HP, now has 0 HP]
[The foe's Arcanine fainted]
[AI made a switch]

Scoring for Arcanine switching to: Arcanine
Score: -10000000

Scoring for Arcanine switching to: Yanmega
incoming percentage: 0.995495
Defensive: 0
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: -30
Fields: 40
Other Score: 0
Final Pokemon Score: 95 

Scoring for Arcanine switching to: Obstagoon
incoming percentage: 1.000000
Defensive: -350
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -240 

Scoring for Arcanine switching to: Staraptor
incoming percentage: 1.000000
Defensive: -350
Offensive: 105
Roles: -15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -235 

Scoring for Arcanine switching to: Kangaskhan
incoming percentage: 0.686047
Defensive: 0
Offensive: 105
Roles: -20
Weather: 0
Moves: 25
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 160 

Scoring for Arcanine switching to: Sableye
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 30
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -270 

Scoring for switching from: Arcanine
                                                            |New AI
Score for switching to Arcanine                             |-10000000 
Score for switching to Yanmega                              |95 
Score for switching to Obstagoon                            |-240 
Score for switching to Staraptor                            |-235 
Score for switching to Kangaskhan                           |160 
Score for switching to Sableye                              |-270 
Switch chosen =                                             |Kangaskhan 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (100)
Arcanine: initial switchscore: 220
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Arcanine: initial noswitchscore: 150
ShouldSwitchScore: 70 

Scoring for Arcanine switching to: Arcanine
Score: -10000000

Scoring for Arcanine switching to: Yanmega
incoming percentage: 1.000000
Defensive: -602
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: -110
Fields: 40
Other Score: 0
Final Pokemon Score: -588 

Scoring for Arcanine switching to: Obstagoon
incoming percentage: 1.000000
Defensive: -458
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -349 

Scoring for Arcanine switching to: Staraptor
incoming percentage: 1.000000
Defensive: -443
Offensive: 105
Roles: -15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -329 

Scoring for Arcanine switching to: Kangaskhan
incoming percentage: 0.748547
Defensive: -124
Offensive: 105
Roles: -20
Weather: 0
Moves: 25
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 10 

Scoring for Arcanine switching to: Sableye
incoming percentage: 1.000000
Defensive: -361
Offensive: 0
Roles: 30
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -282 

Priority Check Begin
Player Pokemon is faster.
pre-check: 55
Expected damage taken: 1065
post-check: 55
Priority Check End
[The foe's Arcanine: Head Smash=[104, -1, -1, -1], Flare Blitz=[38, -1, -1, -1], Extreme Speed=[49, -1, -1, -1], Crunch=[77, -1, -1, -1]]
[Prefer Head Smash]

 ______________________________________________________________________________ 
Scoring for battler: Arcanine , HP percentage: 100.0 %
Held Item: Clear Amulet , Ability: Intimidate , Field: City
                                                            |AI Scores
Expected Damage taken from Starmie                          |441.9 % 

Scoring for Switching to other mon                          |70 
 
Crunch - 0 vs Regulus, Init scoring move:                   |74 
Crunch - 0 vs Regulus, Final scoring move:                  |77 

Extreme Speed - 0 vs Regulus, Init scoring move:            |55 
Extreme Speed - 0 vs Regulus, Final scoring move:           |49 

Flare Blitz - 0 vs Regulus, Init scoring move:              |41 
Flare Blitz - 0 vs Regulus, Final scoring move:             |38 

Head Smash - 0 vs Regulus, Init scoring move:               |104 
Head Smash - 0 vs Regulus, Final scoring move:              |104 

Final action chosen:                                        |[Prefer Head Smash]
 ______________________________________________________________________________ 

Regulus used Hydro Pump
[The foe's Arcanine lost 241 HP, now has 0 HP]
[The foe's Arcanine fainted]
[AI made a switch]

Scoring for Arcanine switching to: Arcanine
Score: -10000000

Scoring for Arcanine switching to: Yanmega
incoming percentage: 0.995495
Defensive: 0
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: -30
Fields: 40
Other Score: 0
Final Pokemon Score: 95 

Scoring for Arcanine switching to: Obstagoon
incoming percentage: 1.000000
Defensive: -350
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -240 

Scoring for Arcanine switching to: Staraptor
incoming percentage: 1.000000
Defensive: -350
Offensive: 105
Roles: -15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -235 

Scoring for Arcanine switching to: Kangaskhan
incoming percentage: 0.686047
Defensive: 0
Offensive: 105
Roles: -20
Weather: 0
Moves: 25
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 160 

Scoring for Arcanine switching to: Sableye
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 30
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -270 

Scoring for switching from: Arcanine
                                                            |New AI
Score for switching to Arcanine                             |-10000000 
Score for switching to Yanmega                              |95 
Score for switching to Obstagoon                            |-240 
Score for switching to Staraptor                            |-235 
Score for switching to Kangaskhan                           |160 
Score for switching to Sableye                              |-270 
Switch chosen =                                             |Kangaskhan 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (-200)
Kangaskhan: initial switchscore: -100
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Kangaskhan: initial noswitchscore: 180
ShouldSwitchScore: -280 

Priority Check Begin
Player Pokemon is faster.
pre-check: 69
Expected damage taken: 177
post-check: 69
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 214
Expected damage taken: 177
post-check: 214
Priority Check End
[The foe's Kangaskhan: Return=[110, -1, -1, -1], Fake Out=[535, -1, -1, -1], Sucker Punch=[203, -1, -1, -1], Power-Up Punch=[20, -1, -1, -1]]
[Prefer Fake Out]

 ______________________________________________________________________________ 
Scoring for battler: Kangaskhan , HP percentage: 100.0 %
Held Item: Kangaskhanite , Ability: Early Bird , Field: City
                                                            |AI Scores
Expected Damage taken from Starmie                          |68.6 % 

Scoring for Switching to other mon                          |-280 
 
Fake Out - 0 vs Regulus, Init scoring move:                 |69 
Fake Out - 0 vs Regulus, Final scoring move:                |535 

Power-Up Punch - 0 vs Regulus, Init scoring move:           |15 
Power-Up Punch - 0 vs Regulus, Final scoring move:          |20 

Return - 0 vs Regulus, Init scoring move:                   |110 
Return - 0 vs Regulus, Final scoring move:                  |110 

Sucker Punch - 0 vs Regulus, Init scoring move:             |107 
Sucker Punch - 0 vs Regulus, Final scoring move:            |203 

Final action chosen:                                        |[Prefer Fake Out]  
 ______________________________________________________________________________ 

Kangaskhan used Fake Out
[Regulus lost 138 HP, now has 61 HP]
[Regulus lost 34 HP, now has 27 HP]
Regulus used Hydro Pump
************************** Round 3 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (-200)
Kangaskhan: initial switchscore: -100
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Kangaskhan: initial noswitchscore: 55
ShouldSwitchScore: -155 

Priority Check Begin
Player Pokemon is faster.
pre-check: 220
Expected damage taken: 177
post-check: 220
Priority Check End
[The foe's Kangaskhan: Return=[104, -1, -1, -1], Fake Out=[0, -1, -1, -1], Sucker Punch=[209, -1, -1, -1], Power-Up Punch=[334, -1, -1, -1]]
[Prefer Power-Up Punch]

 ______________________________________________________________________________ 
Scoring for battler: Kangaskhan , HP percentage: 100.0 %
Held Item: Kangaskhanite , Ability:  , Field: City
                                                            |AI Scores
Expected Damage taken from Starmie                          |68.6 % 

Scoring for Switching to other mon                          |-155 
 
Fake Out - 0 vs Regulus, Init scoring move:                 |110 
Fake Out - 0 vs Regulus, Final scoring move:                |0 

Power-Up Punch - 0 vs Regulus, Init scoring move:           |110 
Power-Up Punch - 0 vs Regulus, Final scoring move:          |334 

Return - 0 vs Regulus, Init scoring move:                   |110 
Return - 0 vs Regulus, Final scoring move:                  |104 

Sucker Punch - 0 vs Regulus, Init scoring move:             |110 
Sucker Punch - 0 vs Regulus, Final scoring move:            |209 

Final action chosen:                                        |[Prefer Power-Up Punch]
 ______________________________________________________________________________ 

Regulus used Hydro Pump
[The foe's Kangaskhan lost 134 HP, now has 124 HP]
Kangaskhan used Power-Up Punch
[Regulus lost 27 HP, now has 0 HP]
[Regulus fainted]
[Player made a switch]


Player switch:
Regulus: switch to Brat

************************** Round 4 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Kangaskhan: initial switchscore: 100
Initial noswitchscore building: Stat Stages (60)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Kangaskhan: initial noswitchscore: 60
ShouldSwitchScore: 40 

Scoring for Kangaskhan switching to: Arcanine
Score: -10000000

Scoring for Kangaskhan switching to: Yanmega
incoming percentage: 1.000000
Defensive: -551
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: -80
Fields: 40
Other Score: 0
Final Pokemon Score: -512 

Scoring for Kangaskhan switching to: Obstagoon
incoming percentage: 0.620798
Defensive: -176
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -72 

Scoring for Kangaskhan switching to: Staraptor
incoming percentage: 1.000000
Defensive: -537
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -388 

Scoring for Kangaskhan switching to: Kangaskhan
Score: -10000000

Scoring for Kangaskhan switching to: Sableye
incoming percentage: 0.455357
Defensive: 9
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 9 

Priority Check Begin
Player Pokemon is faster.
pre-check: 55
Expected damage taken: 118
post-check: 55
Priority Check End
[The foe's Kangaskhan: Return=[104, -1, -1, -1], Fake Out=[0, -1, -1, -1], Sucker Punch=[30, -1, -1, -1], Power-Up Punch=[104, -1, -1, -1]]
[Prefer Return]

 ______________________________________________________________________________ 
Scoring for battler: Kangaskhan , HP percentage: 48.1 %
Held Item: Kangaskhanite , Ability:  , Field: City
                                                            |AI Scores
Expected Damage taken from Weavile                          |45.7 % 

Scoring for Switching to other mon                          |40 
 
Fake Out - 0 vs Brat, Init scoring move:                    |1 
Fake Out - 0 vs Brat, Final scoring move:                   |0 

Power-Up Punch - 0 vs Brat, Init scoring move:              |110 
Power-Up Punch - 0 vs Brat, Final scoring move:             |104 

Return - 0 vs Brat, Init scoring move:                      |110 
Return - 0 vs Brat, Final scoring move:                     |104 

Sucker Punch - 0 vs Brat, Init scoring move:                |55 
Sucker Punch - 0 vs Brat, Final scoring move:               |30 

Final action chosen:                                        |[Prefer Return]    
 ______________________________________________________________________________ 

Brat used Fake Out
[The foe's Kangaskhan lost 47 HP, now has 77 HP]
Kangaskhan used Return
[Brat lost 199 HP, now has 0 HP]
[Brat fainted]
[Player made a switch]


Player switch:
Brat: switch to Brat

************************** Round 5 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Kangaskhan: initial switchscore: 100
Initial noswitchscore building: Stat Stages (60)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Kangaskhan: initial noswitchscore: 60
ShouldSwitchScore: 40 

Scoring for Kangaskhan switching to: Arcanine
Score: -10000000

Scoring for Kangaskhan switching to: Yanmega
incoming percentage: 1.000000
Defensive: -535
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: -80
Fields: 40
Other Score: 0
Final Pokemon Score: -496 

Scoring for Kangaskhan switching to: Obstagoon
incoming percentage: 0.620798
Defensive: -209
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -105 

Scoring for Kangaskhan switching to: Staraptor
incoming percentage: 1.000000
Defensive: -606
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -457 

Scoring for Kangaskhan switching to: Kangaskhan
Score: -10000000

Scoring for Kangaskhan switching to: Sableye
incoming percentage: 0.455357
Defensive: 9
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 9 

Priority Check Begin
Player Pokemon is faster.
pre-check: 55
Expected damage taken: 118
post-check: 55
Priority Check End
[The foe's Kangaskhan: Return=[104, -1, -1, -1], Fake Out=[0, -1, -1, -1], Sucker Punch=[60, -1, -1, -1], Power-Up Punch=[104, -1, -1, -1]]
[Prefer Return]

 ______________________________________________________________________________ 
Scoring for battler: Kangaskhan , HP percentage: 29.8 %
Held Item: Kangaskhanite , Ability:  , Field: City
                                                            |AI Scores
Expected Damage taken from Weavile                          |45.7 % 

Scoring for Switching to other mon                          |40 
 
Fake Out - 0 vs Brat, Init scoring move:                    |1 
Fake Out - 0 vs Brat, Final scoring move:                   |0 

Power-Up Punch - 0 vs Brat, Init scoring move:              |110 
Power-Up Punch - 0 vs Brat, Final scoring move:             |104 

Return - 0 vs Brat, Init scoring move:                      |110 
Return - 0 vs Brat, Final scoring move:                     |104 

Sucker Punch - 0 vs Brat, Init scoring move:                |55 
Sucker Punch - 0 vs Brat, Final scoring move:               |60 

Final action chosen:                                        |[Prefer Return]    
 ______________________________________________________________________________ 

Brat used Icicle Crash
[The foe's Kangaskhan lost 77 HP, now has 0 HP]
[The foe's Kangaskhan fainted]
[Player made a switch]


Player switch:
Brat: switch to Limelight

[AI made a switch]

Scoring for Kangaskhan switching to: Arcanine
Score: -10000000

Scoring for Kangaskhan switching to: Yanmega
incoming percentage: 0.680180
Defensive: 0
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 40
Other Score: 0
Final Pokemon Score: 15 

Scoring for Kangaskhan switching to: Obstagoon
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 85
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 285 

Scoring for Kangaskhan switching to: Staraptor
incoming percentage: 0.968610
Defensive: 0
Offensive: 175
Roles: 85
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 325 

Scoring for Kangaskhan switching to: Kangaskhan
Score: -10000000

Scoring for Kangaskhan switching to: Sableye
incoming percentage: 0.495536
Defensive: 25
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 75 

Scoring for switching from: Kangaskhan
                                                            |New AI
Score for switching to Arcanine                             |-10000000 
Score for switching to Yanmega                              |15 
Score for switching to Obstagoon                            |285 
Score for switching to Staraptor                            |325 
Score for switching to Kangaskhan                           |-10000000 
Score for switching to Sableye                              |75 
Switch chosen =                                             |Staraptor 

 ______________________________________________________________________________ 

************************** Round 6 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (-200)
Staraptor: initial switchscore: -100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Staraptor: initial noswitchscore: 150
ShouldSwitchScore: -250 

Priority Check Begin
AI Pokemon is faster.
pre-check: 24
Expected damage taken: 216
post-check: 24
Priority Check End
[The foe's Staraptor: Double-Edge=[79, -1, -1, -1], Brave Bird=[94, -1, -1, -1], Close Combat=[59, -1, -1, -1], Quick Attack=[26, -1, -1, -1]]
[Prefer Brave Bird]

 ______________________________________________________________________________ 
Scoring for battler: Staraptor , HP percentage: 100.0 %
Held Item: Eject Button , Ability: Intimidate , Field: City
                                                            |AI Scores
Expected Damage taken from Lucario                          |96.9 % 

Scoring for Switching to other mon                          |-250 
 
Brave Bird - 0 vs Limelight, Init scoring move:             |110 
Brave Bird - 0 vs Limelight, Final scoring move:            |94 

Close Combat - 0 vs Limelight, Init scoring move:           |110 
Close Combat - 0 vs Limelight, Final scoring move:          |59 

Double-Edge - 0 vs Limelight, Init scoring move:            |88 
Double-Edge - 0 vs Limelight, Final scoring move:           |79 

Quick Attack - 0 vs Limelight, Init scoring move:           |24 
Quick Attack - 0 vs Limelight, Final scoring move:          |26 

Final action chosen:                                        |[Prefer Brave Bird]
 ______________________________________________________________________________ 

Limelight used Extreme Speed
[The foe's Staraptor lost 120 HP, now has 103 HP]
[AI made a switch]

Scoring for Staraptor switching to: Arcanine
Score: -10000000

Scoring for Staraptor switching to: Yanmega
incoming percentage: 0.680180
Defensive: 0
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 40
Other Score: 0
Final Pokemon Score: 15 

Scoring for Staraptor switching to: Obstagoon
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 85
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 285 

Scoring for Staraptor switching to: Staraptor
Score: -10000000

Scoring for Staraptor switching to: Kangaskhan
Score: -10000000

Scoring for Staraptor switching to: Sableye
incoming percentage: 0.495536
Defensive: 25
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 75 

Scoring for switching from: Staraptor
                                                            |New AI
Score for switching to Arcanine                             |-10000000 
Score for switching to Yanmega                              |15 
Score for switching to Obstagoon                            |285 
Score for switching to Staraptor                            |-10000000 
Score for switching to Kangaskhan                           |-10000000 
Score for switching to Sableye                              |75 
Switch chosen =                                             |Obstagoon 

 ______________________________________________________________________________ 

[The foe's Obstagoon lost 14 HP, now has 224 HP]
************************** Round 7 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Obstagoon: initial switchscore: 120
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Obstagoon: initial noswitchscore: 180
ShouldSwitchScore: -60 

Priority Check Begin
AI Pokemon is faster.
pre-check: 35
Expected damage taken: 636
post-check: 35
Priority Check End
[The foe's Obstagoon: Facade=[99, -1, -1, -1], Throat Chop=[30, -1, -1, -1], Obstruct=[-1, -1, -1, -1], Brick Break=[99, -1, -1, -1]]
[Prefer Facade]

 ______________________________________________________________________________ 
Scoring for battler: Obstagoon , HP percentage: 94.1 %
Held Item:  , Ability: Guts , Field: City
                                                            |AI Scores
Expected Damage taken from Lucario                          |267.2 % 

Scoring for Switching to other mon                          |-60 
 
Brick Break - 0 vs Limelight, Init scoring move:            |110 
Brick Break - 0 vs Limelight, Final scoring move:           |99 

Facade - 0 vs Limelight, Init scoring move:                 |110 
Facade - 0 vs Limelight, Final scoring move:                |99 

Throat Chop - 0 vs Limelight, Init scoring move:            |61 
Throat Chop - 0 vs Limelight, Final scoring move:           |30 

Final action chosen:                                        |[Prefer Facade]    
 ______________________________________________________________________________ 

Limelight used Extreme Speed
[The foe's Obstagoon lost 88 HP, now has 136 HP]
Obstagoon used Facade
[Limelight lost 199 HP, now has 0 HP]
[Limelight fainted]
[The foe's Obstagoon lost 14 HP, now has 122 HP]
[Player made a switch]


Player switch:
Limelight: switch to Brat

************************** Round 8 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (-200)
Obstagoon: initial switchscore: -120
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Obstagoon: initial noswitchscore: 55
ShouldSwitchScore: -175 

Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 118
post-check: 35
Priority Check End
[The foe's Obstagoon: Facade=[99, -1, -1, -1], Throat Chop=[65, -1, -1, -1], Obstruct=[8, -1, -1, -1], Brick Break=[99, -1, -1, -1]]
[Prefer Facade]

 ______________________________________________________________________________ 
Scoring for battler: Obstagoon , HP percentage: 51.3 %
Held Item:  , Ability: Guts , Field: City
                                                            |AI Scores
Expected Damage taken from Weavile                          |49.6 % 

Scoring for Switching to other mon                          |-175 
 
Brick Break - 0 vs Brat, Init scoring move:                 |110 
Brick Break - 0 vs Brat, Final scoring move:                |99 

Facade - 0 vs Brat, Init scoring move:                      |110 
Facade - 0 vs Brat, Final scoring move:                     |99 

Obstruct - 0 vs Brat, Init scoring move:                    |35 
Obstruct - 0 vs Brat, Final scoring move:                   |8 

Throat Chop - 0 vs Brat, Init scoring move:                 |65 
Throat Chop - 0 vs Brat, Final scoring move:                |65 

Final action chosen:                                        |[Prefer Facade]    
 ______________________________________________________________________________ 

Brat used Icicle Crash
[The foe's Obstagoon lost 119 HP, now has 3 HP]
Obstagoon used Facade
[Brat lost 199 HP, now has 0 HP]
[Brat fainted]
[The foe's Obstagoon lost 3 HP, now has 0 HP]
[The foe's Obstagoon fainted]
[Player made a switch]


Player switch:
Brat: switch to Mind Palace

[AI made a switch]

Scoring for Obstagoon switching to: Arcanine
Score: -10000000

Scoring for Obstagoon switching to: Yanmega
incoming percentage: 0.995495
Defensive: 0
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 40
Other Score: 0
Final Pokemon Score: 15 

Scoring for Obstagoon switching to: Obstagoon
Score: -10000000

Scoring for Obstagoon switching to: Staraptor
incoming percentage: 1.000000
Defensive: -350
Offensive: -125
Roles: -20
Weather: 0
Moves: 0
Abilities: 30
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -440 

Scoring for Obstagoon switching to: Kangaskhan
Score: -10000000

Scoring for Obstagoon switching to: Sableye
incoming percentage: 0.441964
Defensive: 35
Offensive: -400
Roles: 30
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -285 

Scoring for switching from: Obstagoon
                                                            |New AI
Score for switching to Arcanine                             |-10000000 
Score for switching to Yanmega                              |15 
Score for switching to Obstagoon                            |-10000000 
Score for switching to Staraptor                            |-440 
Score for switching to Kangaskhan                           |-10000000 
Score for switching to Sableye                              |-285 
Switch chosen =                                             |Yanmega 

 ______________________________________________________________________________ 

************************** Round 9 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (100)
Arcanine: initial switchscore: 220
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Arcanine: initial noswitchscore: 150
ShouldSwitchScore: 70 

Scoring for Arcanine switching to: Arcanine
Score: -10000000

Scoring for Arcanine switching to: Yanmega
incoming percentage: 1.000000
Defensive: -616
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: -110
Fields: 40
Other Score: 0
Final Pokemon Score: -602 

Scoring for Arcanine switching to: Obstagoon
incoming percentage: 1.000000
Defensive: -443
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -333 

Scoring for Arcanine switching to: Staraptor
incoming percentage: 1.000000
Defensive: -492
Offensive: 105
Roles: -15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -378 

Scoring for Arcanine switching to: Kangaskhan
incoming percentage: 0.748547
Defensive: -111
Offensive: 105
Roles: -20
Weather: 0
Moves: 25
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 23 

Scoring for Arcanine switching to: Sableye
incoming percentage: 1.000000
Defensive: -358
Offensive: 0
Roles: 30
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -279 

Priority Check Begin
Player Pokemon is faster.
pre-check: 55
Expected damage taken: 1065
post-check: 55
Priority Check End
[The foe's Arcanine: Head Smash=[104, -1, -1, -1], Flare Blitz=[38, -1, -1, -1], Extreme Speed=[49, -1, -1, -1], Crunch=[77, -1, -1, -1]]
[Prefer Head Smash]

 ______________________________________________________________________________ 
Scoring for battler: Arcanine , HP percentage: 100.0 %
Held Item: Clear Amulet , Ability: Intimidate , Field: City
                                                            |AI Scores
Expected Damage taken from Starmie                          |441.9 % 

Scoring for Switching to other mon                          |70 
 
Crunch - 0 vs Regulus, Init scoring move:                   |74 
Crunch - 0 vs Regulus, Final scoring move:                  |77 

Extreme Speed - 0 vs Regulus, Init scoring move:            |55 
Extreme Speed - 0 vs Regulus, Final scoring move:           |49 

Flare Blitz - 0 vs Regulus, Init scoring move:              |41 
Flare Blitz - 0 vs Regulus, Final scoring move:             |38 

Head Smash - 0 vs Regulus, Init scoring move:               |104 
Head Smash - 0 vs Regulus, Final scoring move:              |104 

Final action chosen:                                        |[Prefer Head Smash]
 ______________________________________________________________________________ 

Regulus used Hydro Pump
[The foe's Arcanine lost 241 HP, now has 0 HP]
************************** Round 1 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (100)
Arcanine: initial switchscore: 220
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Arcanine: initial noswitchscore: 150
ShouldSwitchScore: 70 

Scoring for Arcanine switching to: Arcanine
Score: -10000000

Scoring for Arcanine switching to: Yanmega
incoming percentage: 1.000000
Defensive: -616
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: -110
Fields: 40
Other Score: 0
Final Pokemon Score: -602 

Scoring for Arcanine switching to: Obstagoon
incoming percentage: 1.000000
Defensive: -443
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -333 

Scoring for Arcanine switching to: Staraptor
incoming percentage: 1.000000
Defensive: -492
Offensive: 105
Roles: -15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -378 

Scoring for Arcanine switching to: Kangaskhan
incoming percentage: 0.748547
Defensive: -111
Offensive: 105
Roles: -20
Weather: 0
Moves: 25
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 23 

Scoring for Arcanine switching to: Sableye
incoming percentage: 1.000000
Defensive: -358
Offensive: 0
Roles: 30
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -279 

Priority Check Begin
Player Pokemon is faster.
pre-check: 55
Expected damage taken: 1065
post-check: 55
Priority Check End
[The foe's Arcanine: Head Smash=[104, -1, -1, -1], Flare Blitz=[38, -1, -1, -1], Extreme Speed=[49, -1, -1, -1], Crunch=[77, -1, -1, -1]]
[Prefer Head Smash]

 ______________________________________________________________________________ 
Scoring for battler: Arcanine , HP percentage: 100.0 %
Held Item: Clear Amulet , Ability: Intimidate , Field: City
                                                            |AI Scores
Expected Damage taken from Starmie                          |441.9 % 

Scoring for Switching to other mon                          |70 
 
Crunch - 0 vs Regulus, Init scoring move:                   |74 
Crunch - 0 vs Regulus, Final scoring move:                  |77 

Extreme Speed - 0 vs Regulus, Init scoring move:            |55 
Extreme Speed - 0 vs Regulus, Final scoring move:           |49 

Flare Blitz - 0 vs Regulus, Init scoring move:              |41 
Flare Blitz - 0 vs Regulus, Final scoring move:             |38 

Head Smash - 0 vs Regulus, Init scoring move:               |104 
Head Smash - 0 vs Regulus, Final scoring move:              |104 

Final action chosen:                                        |[Prefer Head Smash]
 ______________________________________________________________________________ 

Regulus used Hydro Pump
[The foe's Arcanine lost 241 HP, now has 0 HP]
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (100)
Arcanine: initial switchscore: 220
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Arcanine: initial noswitchscore: 150
ShouldSwitchScore: 70 

Scoring for Arcanine switching to: Arcanine
Score: -10000000

Scoring for Arcanine switching to: Yanmega
incoming percentage: 1.000000
Defensive: -616
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: -110
Fields: 40
Other Score: 0
Final Pokemon Score: -602 

Scoring for Arcanine switching to: Obstagoon
incoming percentage: 1.000000
Defensive: -443
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -333 

Scoring for Arcanine switching to: Staraptor
incoming percentage: 1.000000
Defensive: -492
Offensive: 105
Roles: -15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -378 

Scoring for Arcanine switching to: Kangaskhan
incoming percentage: 0.748547
Defensive: -111
Offensive: 105
Roles: -20
Weather: 0
Moves: 25
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 23 

Scoring for Arcanine switching to: Sableye
incoming percentage: 1.000000
Defensive: -358
Offensive: 0
Roles: 30
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -279 

Priority Check Begin
Player Pokemon is faster.
pre-check: 55
Expected damage taken: 1065
post-check: 205
Priority Check End
[The foe's Arcanine: Head Smash=[104, -1, -1, -1], Flare Blitz=[38, -1, -1, -1], Extreme Speed=[184, -1, -1, -1], Crunch=[77, -1, -1, -1]]
[Prefer Extreme Speed]

 ______________________________________________________________________________ 
Scoring for battler: Arcanine , HP percentage: 100.0 %
Held Item: Clear Amulet , Ability: Intimidate , Field: City
                                                            |AI Scores
Expected Damage taken from Starmie                          |441.9 % 

Scoring for Switching to other mon                          |70 
 
Crunch - 0 vs Regulus, Init scoring move:                   |74 
Crunch - 0 vs Regulus, Final scoring move:                  |77 

Extreme Speed - 0 vs Regulus, Init scoring move:            |55 
Extreme Speed - 0 vs Regulus, Final scoring move:           |184 

Flare Blitz - 0 vs Regulus, Init scoring move:              |41 
Flare Blitz - 0 vs Regulus, Final scoring move:             |38 

Head Smash - 0 vs Regulus, Init scoring move:               |104 
Head Smash - 0 vs Regulus, Final scoring move:              |104 

Final action chosen:                                        |[Prefer Extreme Speed]
 ______________________________________________________________________________ 

Arcanine used Extreme Speed
[Regulus lost 165 HP, now has 34 HP]
Regulus used Hydro Pump
[The foe's Arcanine lost 241 HP, now has 0 HP]
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (100)
Arcanine: initial switchscore: 220
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Arcanine: initial noswitchscore: 150
ShouldSwitchScore: 70 

Scoring for Arcanine switching to: Arcanine
Score: -10000000

Scoring for Arcanine switching to: Yanmega
incoming percentage: 1.000000
Defensive: -616
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: -110
Fields: 40
Other Score: 0
Final Pokemon Score: -602 

Scoring for Arcanine switching to: Obstagoon
incoming percentage: 1.000000
Defensive: -443
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -333 

Scoring for Arcanine switching to: Staraptor
incoming percentage: 1.000000
Defensive: -492
Offensive: 105
Roles: -15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -378 

Scoring for Arcanine switching to: Kangaskhan
incoming percentage: 0.748547
Defensive: -111
Offensive: 105
Roles: -20
Weather: 0
Moves: 25
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 23 

Scoring for Arcanine switching to: Sableye
incoming percentage: 1.000000
Defensive: -358
Offensive: 0
Roles: 30
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -279 

Priority Check Begin
Player Pokemon is faster.
pre-check: 55
Expected damage taken: 1065
post-check: 55
Priority Check End
[The foe's Arcanine: Head Smash=[104, -1, -1, -1], Flare Blitz=[38, -1, -1, -1], Extreme Speed=[49, -1, -1, -1], Crunch=[77, -1, -1, -1]]
[Prefer Head Smash]

 ______________________________________________________________________________ 
Scoring for battler: Arcanine , HP percentage: 100.0 %
Held Item: Clear Amulet , Ability: Intimidate , Field: City
                                                            |AI Scores
Expected Damage taken from Starmie                          |441.9 % 

Scoring for Switching to other mon                          |70 
 
Crunch - 0 vs Regulus, Init scoring move:                   |74 
Crunch - 0 vs Regulus, Final scoring move:                  |77 

Extreme Speed - 0 vs Regulus, Init scoring move:            |55 
Extreme Speed - 0 vs Regulus, Final scoring move:           |49 

Flare Blitz - 0 vs Regulus, Init scoring move:              |41 
Flare Blitz - 0 vs Regulus, Final scoring move:             |38 

Head Smash - 0 vs Regulus, Init scoring move:               |104 
Head Smash - 0 vs Regulus, Final scoring move:              |104 

Final action chosen:                                        |[Prefer Head Smash]
 ______________________________________________________________________________ 

Regulus used Hydro Pump
[The foe's Arcanine lost 241 HP, now has 0 HP]
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (100)
Arcanine: initial switchscore: 220
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Arcanine: initial noswitchscore: 150
ShouldSwitchScore: 70 

Scoring for Arcanine switching to: Arcanine
Score: -10000000

Scoring for Arcanine switching to: Yanmega
incoming percentage: 1.000000
Defensive: -616
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: -110
Fields: 40
Other Score: 0
Final Pokemon Score: -602 

Scoring for Arcanine switching to: Obstagoon
incoming percentage: 1.000000
Defensive: -443
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -333 

Scoring for Arcanine switching to: Staraptor
incoming percentage: 1.000000
Defensive: -492
Offensive: 105
Roles: -15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -378 

Scoring for Arcanine switching to: Kangaskhan
incoming percentage: 0.748547
Defensive: -111
Offensive: 105
Roles: -20
Weather: 0
Moves: 25
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 23 

Scoring for Arcanine switching to: Sableye
incoming percentage: 1.000000
Defensive: -358
Offensive: 0
Roles: 30
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -279 

Priority Check Begin
Player Pokemon is faster.
pre-check: 55
Expected damage taken: 1065
post-check: 205
Priority Check End
[The foe's Arcanine: Head Smash=[104, -1, -1, -1], Flare Blitz=[38, -1, -1, -1], Extreme Speed=[184, -1, -1, -1], Crunch=[77, -1, -1, -1]]
[Prefer Extreme Speed]

 ______________________________________________________________________________ 
Scoring for battler: Arcanine , HP percentage: 100.0 %
Held Item: Clear Amulet , Ability: Intimidate , Field: City
                                                            |AI Scores
Expected Damage taken from Starmie                          |441.9 % 

Scoring for Switching to other mon                          |70 
 
Crunch - 0 vs Regulus, Init scoring move:                   |74 
Crunch - 0 vs Regulus, Final scoring move:                  |77 

Extreme Speed - 0 vs Regulus, Init scoring move:            |55 
Extreme Speed - 0 vs Regulus, Final scoring move:           |184 

Flare Blitz - 0 vs Regulus, Init scoring move:              |41 
Flare Blitz - 0 vs Regulus, Final scoring move:             |38 

Head Smash - 0 vs Regulus, Init scoring move:               |104 
Head Smash - 0 vs Regulus, Final scoring move:              |104 

Final action chosen:                                        |[Prefer Extreme Speed]
 ______________________________________________________________________________ 

Arcanine used Extreme Speed
[Regulus lost 110 HP, now has 89 HP]
Regulus used Hydro Pump
[The foe's Arcanine lost 241 HP, now has 0 HP]
[The foe's Arcanine fainted]
[AI made a switch]

Scoring for Arcanine switching to: Arcanine
Score: -10000000

Scoring for Arcanine switching to: Yanmega
incoming percentage: 0.995495
Defensive: 0
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: -30
Fields: 40
Other Score: 0
Final Pokemon Score: 95 

Scoring for Arcanine switching to: Obstagoon
incoming percentage: 1.000000
Defensive: -350
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -240 

Scoring for Arcanine switching to: Staraptor
incoming percentage: 1.000000
Defensive: -350
Offensive: 105
Roles: -15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -235 

Scoring for Arcanine switching to: Kangaskhan
incoming percentage: 0.686047
Defensive: 0
Offensive: 105
Roles: 90
Weather: 0
Moves: 25
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 270 

Scoring for Arcanine switching to: Sableye
incoming percentage: 1.000000
Defensive: -350
Offensive: 67
Roles: 30
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -203 

Scoring for switching from: Arcanine
                                                            |New AI
Score for switching to Arcanine                             |-10000000 
Score for switching to Yanmega                              |95 
Score for switching to Obstagoon                            |-240 
Score for switching to Staraptor                            |-235 
Score for switching to Kangaskhan                           |270 
Score for switching to Sableye                              |-203 
Switch chosen =                                             |Kangaskhan 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (100)
Arcanine: initial switchscore: 220
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Arcanine: initial noswitchscore: 150
ShouldSwitchScore: 70 

Scoring for Arcanine switching to: Arcanine
Score: -10000000

Scoring for Arcanine switching to: Yanmega
incoming percentage: 1.000000
Defensive: -616
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: -110
Fields: 40
Other Score: 0
Final Pokemon Score: -602 

Scoring for Arcanine switching to: Obstagoon
incoming percentage: 1.000000
Defensive: -443
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -333 

Scoring for Arcanine switching to: Staraptor
incoming percentage: 1.000000
Defensive: -492
Offensive: 105
Roles: -15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -378 

Scoring for Arcanine switching to: Kangaskhan
incoming percentage: 0.748547
Defensive: -111
Offensive: 105
Roles: -20
Weather: 0
Moves: 25
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 23 

Scoring for Arcanine switching to: Sableye
incoming percentage: 1.000000
Defensive: -358
Offensive: 0
Roles: 30
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -279 

Priority Check Begin
Player Pokemon is faster.
pre-check: 55
Expected damage taken: 1065
post-check: 205
Priority Check End
[The foe's Arcanine: Head Smash=[104, -1, -1, -1], Flare Blitz=[38, -1, -1, -1], Extreme Speed=[184, -1, -1, -1], Crunch=[77, -1, -1, -1]]
[Prefer Extreme Speed]

 ______________________________________________________________________________ 
Scoring for battler: Arcanine , HP percentage: 100.0 %
Held Item: Clear Amulet , Ability: Intimidate , Field: City
                                                            |AI Scores
Expected Damage taken from Starmie                          |441.9 % 

Scoring for Switching to other mon                          |70 
 
Crunch - 0 vs Regulus, Init scoring move:                   |74 
Crunch - 0 vs Regulus, Final scoring move:                  |77 

Extreme Speed - 0 vs Regulus, Init scoring move:            |55 
Extreme Speed - 0 vs Regulus, Final scoring move:           |184 

Flare Blitz - 0 vs Regulus, Init scoring move:              |41 
Flare Blitz - 0 vs Regulus, Final scoring move:             |38 

Head Smash - 0 vs Regulus, Init scoring move:               |104 
Head Smash - 0 vs Regulus, Final scoring move:              |104 

Final action chosen:                                        |[Prefer Extreme Speed]
 ______________________________________________________________________________ 

Arcanine used Extreme Speed
[Regulus lost 110 HP, now has 89 HP]
Regulus used Hydro Pump
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (100)
Arcanine: initial switchscore: 220
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Arcanine: initial noswitchscore: 150
ShouldSwitchScore: 70 

Scoring for Arcanine switching to: Arcanine
Score: -10000000

Scoring for Arcanine switching to: Yanmega
incoming percentage: 1.000000
Defensive: -616
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: -110
Fields: 40
Other Score: 0
Final Pokemon Score: -602 

Scoring for Arcanine switching to: Obstagoon
incoming percentage: 1.000000
Defensive: -443
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -333 

Scoring for Arcanine switching to: Staraptor
incoming percentage: 1.000000
Defensive: -492
Offensive: 105
Roles: -15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -378 

Scoring for Arcanine switching to: Kangaskhan
incoming percentage: 0.748547
Defensive: -111
Offensive: 105
Roles: -20
Weather: 0
Moves: 25
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 23 

Scoring for Arcanine switching to: Sableye
incoming percentage: 1.000000
Defensive: -358
Offensive: 0
Roles: 30
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -279 

Priority Check Begin
Player Pokemon is faster.
pre-check: 55
Expected damage taken: 1065
post-check: 205
Priority Check End
[The foe's Arcanine: Head Smash=[104, -1, -1, -1], Flare Blitz=[38, -1, -1, -1], Extreme Speed=[184, -1, -1, -1], Crunch=[77, -1, -1, -1]]
[Prefer Extreme Speed]

 ______________________________________________________________________________ 
Scoring for battler: Arcanine , HP percentage: 100.0 %
Held Item: Clear Amulet , Ability: Intimidate , Field: City
                                                            |AI Scores
Expected Damage taken from Starmie                          |441.9 % 

Scoring for Switching to other mon                          |70 
 
Crunch - 0 vs Regulus, Init scoring move:                   |74 
Crunch - 0 vs Regulus, Final scoring move:                  |77 

Extreme Speed - 0 vs Regulus, Init scoring move:            |55 
Extreme Speed - 0 vs Regulus, Final scoring move:           |184 

Flare Blitz - 0 vs Regulus, Init scoring move:              |41 
Flare Blitz - 0 vs Regulus, Final scoring move:             |38 

Head Smash - 0 vs Regulus, Init scoring move:               |104 
Head Smash - 0 vs Regulus, Final scoring move:              |104 

Final action chosen:                                        |[Prefer Extreme Speed]
 ______________________________________________________________________________ 

Arcanine used Extreme Speed
[Regulus lost 110 HP, now has 89 HP]
Regulus used Hydro Pump
[The foe's Arcanine lost 241 HP, now has 0 HP]
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (100)
Arcanine: initial switchscore: 220
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Arcanine: initial noswitchscore: 150
ShouldSwitchScore: 70 

Scoring for Arcanine switching to: Arcanine
Score: -10000000

Scoring for Arcanine switching to: Yanmega
incoming percentage: 1.000000
Defensive: -616
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: -110
Fields: 40
Other Score: 0
Final Pokemon Score: -602 

Scoring for Arcanine switching to: Obstagoon
incoming percentage: 1.000000
Defensive: -443
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -333 

Scoring for Arcanine switching to: Staraptor
incoming percentage: 1.000000
Defensive: -492
Offensive: 105
Roles: -15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -378 

Scoring for Arcanine switching to: Kangaskhan
incoming percentage: 0.748547
Defensive: -111
Offensive: 105
Roles: -20
Weather: 0
Moves: 25
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 23 

Scoring for Arcanine switching to: Sableye
incoming percentage: 1.000000
Defensive: -358
Offensive: 0
Roles: 30
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -279 

Priority Check Begin
Player Pokemon is faster.
pre-check: 55
Expected damage taken: 1065
post-check: 205
Priority Check End
[The foe's Arcanine: Head Smash=[104, -1, -1, -1], Flare Blitz=[38, -1, -1, -1], Extreme Speed=[184, -1, -1, -1], Crunch=[77, -1, -1, -1]]
[Prefer Extreme Speed]

 ______________________________________________________________________________ 
Scoring for battler: Arcanine , HP percentage: 100.0 %
Held Item: Clear Amulet , Ability: Intimidate , Field: City
                                                            |AI Scores
Expected Damage taken from Starmie                          |441.9 % 

Scoring for Switching to other mon                          |70 
 
Crunch - 0 vs Regulus, Init scoring move:                   |74 
Crunch - 0 vs Regulus, Final scoring move:                  |77 

Extreme Speed - 0 vs Regulus, Init scoring move:            |55 
Extreme Speed - 0 vs Regulus, Final scoring move:           |184 

Flare Blitz - 0 vs Regulus, Init scoring move:              |41 
Flare Blitz - 0 vs Regulus, Final scoring move:             |38 

Head Smash - 0 vs Regulus, Init scoring move:               |104 
Head Smash - 0 vs Regulus, Final scoring move:              |104 

Final action chosen:                                        |[Prefer Extreme Speed]
 ______________________________________________________________________________ 

Arcanine used Extreme Speed
[Regulus lost 110 HP, now has 89 HP]
Regulus used Hydro Pump
[The foe's Arcanine lost 241 HP, now has 0 HP]
[The foe's Arcanine fainted]
[AI made a switch]

Scoring for Arcanine switching to: Arcanine
Score: -10000000

Scoring for Arcanine switching to: Yanmega
incoming percentage: 0.995495
Defensive: 0
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: -30
Fields: 40
Other Score: 0
Final Pokemon Score: 95 

Scoring for Arcanine switching to: Obstagoon
incoming percentage: 1.000000
Defensive: -350
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -240 

Scoring for Arcanine switching to: Staraptor
incoming percentage: 1.000000
Defensive: -350
Offensive: 105
Roles: -15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -235 

Scoring for Arcanine switching to: Kangaskhan
incoming percentage: 0.686047
Defensive: 0
Offensive: 105
Roles: 90
Weather: 0
Moves: 25
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 270 

Scoring for Arcanine switching to: Sableye
incoming percentage: 1.000000
Defensive: -350
Offensive: 67
Roles: 30
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -203 

Scoring for switching from: Arcanine
                                                            |New AI
Score for switching to Arcanine                             |-10000000 
Score for switching to Yanmega                              |95 
Score for switching to Obstagoon                            |-240 
Score for switching to Staraptor                            |-235 
Score for switching to Kangaskhan                           |270 
Score for switching to Sableye                              |-203 
Switch chosen =                                             |Kangaskhan 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (-200)
Kangaskhan: initial switchscore: -100
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Kangaskhan: initial noswitchscore: 180
ShouldSwitchScore: -280 

Priority Check Begin
Player Pokemon is faster.
pre-check: 220
Expected damage taken: 177
post-check: 220
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 220
Expected damage taken: 177
post-check: 220
Priority Check End
[The foe's Kangaskhan: Return=[104, -1, -1, -1], Fake Out=[1165, -1, -1, -1], Sucker Punch=[209, -1, -1, -1], Power-Up Punch=[45, -1, -1, -1]]
[Prefer Fake Out]

 ______________________________________________________________________________ 
Scoring for battler: Kangaskhan , HP percentage: 100.0 %
Held Item: Kangaskhanite , Ability: Early Bird , Field: City
                                                            |AI Scores
Expected Damage taken from Starmie                          |68.6 % 

Scoring for Switching to other mon                          |-280 
 
Fake Out - 0 vs Regulus, Init scoring move:                 |110 
Fake Out - 0 vs Regulus, Final scoring move:                |1165 

Power-Up Punch - 0 vs Regulus, Init scoring move:           |34 
Power-Up Punch - 0 vs Regulus, Final scoring move:          |45 

Return - 0 vs Regulus, Init scoring move:                   |110 
Return - 0 vs Regulus, Final scoring move:                  |104 

Sucker Punch - 0 vs Regulus, Init scoring move:             |110 
Sucker Punch - 0 vs Regulus, Final scoring move:            |209 

Final action chosen:                                        |[Prefer Fake Out]  
 ______________________________________________________________________________ 

Kangaskhan used Fake Out
[Regulus lost 89 HP, now has 0 HP]
[Regulus fainted]
[Player made a switch]


Player switch:
Regulus: switch to Brat

************************** Round 3 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (-200)
Kangaskhan: initial switchscore: -100
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Kangaskhan: initial noswitchscore: 55
ShouldSwitchScore: -155 

Priority Check Begin
Player Pokemon is faster.
pre-check: 41
Expected damage taken: 118
post-check: 41
Priority Check End
[The foe's Kangaskhan: Return=[104, -1, -1, -1], Fake Out=[0, -1, -1, -1], Sucker Punch=[45, -1, -1, -1], Power-Up Punch=[139, -1, -1, -1]]
[Prefer Power-Up Punch]

 ______________________________________________________________________________ 
Scoring for battler: Kangaskhan , HP percentage: 100.0 %
Held Item: Kangaskhanite , Ability:  , Field: City
                                                            |AI Scores
Expected Damage taken from Weavile                          |45.7 % 

Scoring for Switching to other mon                          |-155 
 
Fake Out - 0 vs Brat, Init scoring move:                    |107 
Fake Out - 0 vs Brat, Final scoring move:                   |0 

Power-Up Punch - 0 vs Brat, Init scoring move:              |110 
Power-Up Punch - 0 vs Brat, Final scoring move:             |139 

Return - 0 vs Brat, Init scoring move:                      |110 
Return - 0 vs Brat, Final scoring move:                     |104 

Sucker Punch - 0 vs Brat, Init scoring move:                |41 
Sucker Punch - 0 vs Brat, Final scoring move:               |45 

Final action chosen:                                        |[Prefer Power-Up Punch]
 ______________________________________________________________________________ 

Brat used Fake Out
[The foe's Kangaskhan lost 47 HP, now has 211 HP]
Kangaskhan used Power-Up Punch
[Brat lost 199 HP, now has 0 HP]
[Brat fainted]
[Player made a switch]


Player switch:
Brat: switch to Bone Zone

************************** Round 4 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Kangaskhan: initial switchscore: 200
Initial noswitchscore building: Stat Stages (60)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Kangaskhan: initial noswitchscore: 60
ShouldSwitchScore: 140 

Scoring for Kangaskhan switching to: Arcanine
Score: -10000000

Scoring for Kangaskhan switching to: Yanmega
incoming percentage: 1.000000
Defensive: -523
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: -80
Fields: 40
Other Score: 0
Final Pokemon Score: -589 

Scoring for Kangaskhan switching to: Obstagoon
incoming percentage: 1.000000
Defensive: -544
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -440 

Scoring for Kangaskhan switching to: Staraptor
incoming percentage: 0.627522
Defensive: -262
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -113 

Scoring for Kangaskhan switching to: Kangaskhan
Score: -10000000

Scoring for Kangaskhan switching to: Sableye
incoming percentage: 1.000000
Defensive: -362
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -313 

Priority Check Begin
AI Pokemon is faster.
pre-check: 53
Expected damage taken: 276
post-check: 53
Priority Check End
[The foe's Kangaskhan: Return=[110, -1, -1, -1], Fake Out=[0, -1, -1, -1], Sucker Punch=[122, -1, -1, -1], Power-Up Punch=[15, -1, -1, -1]]
[Prefer Sucker Punch]

 ______________________________________________________________________________ 
Scoring for battler: Kangaskhan , HP percentage: 81.8 %
Held Item: Kangaskhanite , Ability:  , Field: City
                                                            |AI Scores
Expected Damage taken from Golisopod                        |107.0 % 

Scoring for Switching to other mon                          |140 
 
Fake Out - 0 vs Bone Zone, Init scoring move:               |1 
Fake Out - 0 vs Bone Zone, Final scoring move:              |0 

Power-Up Punch - 0 vs Bone Zone, Init scoring move:         |15 
Power-Up Punch - 0 vs Bone Zone, Final scoring move:        |15 

Return - 0 vs Bone Zone, Init scoring move:                 |110 
Return - 0 vs Bone Zone, Final scoring move:                |110 

Sucker Punch - 0 vs Bone Zone, Init scoring move:           |53 
Sucker Punch - 0 vs Bone Zone, Final scoring move:          |122 

Final action chosen:                                        |[Prefer Sucker Punch]
 ______________________________________________________________________________ 

Bone Zone used First Impression
[The foe's Kangaskhan lost 211 HP, now has 0 HP]
[The foe's Kangaskhan fainted]
[AI made a switch]

Scoring for Kangaskhan switching to: Arcanine
Score: -10000000

Scoring for Kangaskhan switching to: Yanmega
incoming percentage: 0.995495
Defensive: 0
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 40
Other Score: 0
Final Pokemon Score: 15 

Scoring for Kangaskhan switching to: Obstagoon
incoming percentage: 1.000000
Defensive: -350
Offensive: 105
Roles: 85
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -135 

Scoring for Kangaskhan switching to: Staraptor
incoming percentage: 0.565022
Defensive: 0
Offensive: 105
Roles: 90
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 260 

Scoring for Kangaskhan switching to: Kangaskhan
Score: -10000000

Scoring for Kangaskhan switching to: Sableye
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -300 

Scoring for switching from: Kangaskhan
                                                            |New AI
Score for switching to Arcanine                             |-10000000 
Score for switching to Yanmega                              |15 
Score for switching to Obstagoon                            |-135 
Score for switching to Staraptor                            |260 
Score for switching to Kangaskhan                           |-10000000 
Score for switching to Sableye                              |-300 
Switch chosen =                                             |Staraptor 

 ______________________________________________________________________________ 

************************** Round 5 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (-40)
Initial switchscore building: Specific Switches (-200)
Staraptor: initial switchscore: -140
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Staraptor: initial noswitchscore: 280
ShouldSwitchScore: -420 

Priority Check Begin
AI Pokemon is faster.
pre-check: 25
Expected damage taken: -1
post-check: 25
Priority Check End
[The foe's Staraptor: Double-Edge=[81, -1, -1, -1], Brave Bird=[99, -1, -1, -1], Close Combat=[8, -1, -1, -1], Quick Attack=[25, -1, -1, -1]]
[Prefer Brave Bird]

 ______________________________________________________________________________ 
Scoring for battler: Staraptor , HP percentage: 100.0 %
Held Item: Eject Button , Ability: Intimidate , Field: City
                                                            |AI Scores
Expected Damage taken from Golisopod                        |56.5 % 

Scoring for Switching to other mon                          |-420 
 
Brave Bird - 0 vs Bone Zone, Init scoring move:             |110 
Brave Bird - 0 vs Bone Zone, Final scoring move:            |99 

Close Combat - 0 vs Bone Zone, Init scoring move:           |16 
Close Combat - 0 vs Bone Zone, Final scoring move:          |8 

Double-Edge - 0 vs Bone Zone, Init scoring move:            |90 
Double-Edge - 0 vs Bone Zone, Final scoring move:           |81 

Quick Attack - 0 vs Bone Zone, Init scoring move:           |25 
Quick Attack - 0 vs Bone Zone, Final scoring move:          |25 

Final action chosen:                                        |[Prefer Brave Bird]
 ______________________________________________________________________________ 

Staraptor used Brave Bird
[Bone Zone lost 250 HP, now has 0 HP]
[The foe's Staraptor lost 82 HP, now has 141 HP]
[Bone Zone fainted]
[Player made a switch]


Player switch:
Bone Zone: switch to Limelight

************************** Round 6 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Staraptor: initial switchscore: 200
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Staraptor: initial noswitchscore: 25
ShouldSwitchScore: 175 

Scoring for Staraptor switching to: Arcanine
Score: -10000000

Scoring for Staraptor switching to: Yanmega
incoming percentage: 0.742680
Defensive: -129
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: -80
Fields: 40
Other Score: 0
Final Pokemon Score: -195 

Scoring for Staraptor switching to: Obstagoon
incoming percentage: 1.000000
Defensive: -808
Offensive: 175
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -634 

Scoring for Staraptor switching to: Staraptor
Score: -10000000

Scoring for Staraptor switching to: Kangaskhan
Score: -10000000

Scoring for Staraptor switching to: Sableye
incoming percentage: 0.495536
Defensive: 5
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 55 

Priority Check Begin
AI Pokemon is faster.
pre-check: 24
Expected damage taken: 216
post-check: 24
Priority Check End
[The foe's Staraptor: Double-Edge=[79, -1, -1, -1], Brave Bird=[94, -1, -1, -1], Close Combat=[62, -1, -1, -1], Quick Attack=[26, -1, -1, -1]]
[Prefer Brave Bird]

 ______________________________________________________________________________ 
Scoring for battler: Staraptor , HP percentage: 63.2 %
Held Item: Eject Button , Ability: Intimidate , Field: City
                                                            |AI Scores
Expected Damage taken from Lucario                          |96.9 % 

Scoring for Switching to other mon                          |175 
 
Brave Bird - 0 vs Limelight, Init scoring move:             |110 
Brave Bird - 0 vs Limelight, Final scoring move:            |94 

Close Combat - 0 vs Limelight, Init scoring move:           |110 
Close Combat - 0 vs Limelight, Final scoring move:          |62 

Double-Edge - 0 vs Limelight, Init scoring move:            |88 
Double-Edge - 0 vs Limelight, Final scoring move:           |79 

Quick Attack - 0 vs Limelight, Init scoring move:           |24 
Quick Attack - 0 vs Limelight, Final scoring move:          |26 

Final action chosen:                                        |[Prefer Brave Bird]
 ______________________________________________________________________________ 

Limelight used Extreme Speed
[The foe's Staraptor lost 120 HP, now has 21 HP]
[AI made a switch]

Scoring for Staraptor switching to: Arcanine
Score: -10000000

Scoring for Staraptor switching to: Yanmega
incoming percentage: 0.680180
Defensive: 0
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 40
Other Score: 0
Final Pokemon Score: 15 

Scoring for Staraptor switching to: Obstagoon
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 85
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 285 

Scoring for Staraptor switching to: Staraptor
Score: -10000000

Scoring for Staraptor switching to: Kangaskhan
Score: -10000000

Scoring for Staraptor switching to: Sableye
incoming percentage: 0.495536
Defensive: 25
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 75 

Scoring for switching from: Staraptor
                                                            |New AI
Score for switching to Arcanine                             |-10000000 
Score for switching to Yanmega                              |15 
Score for switching to Obstagoon                            |285 
Score for switching to Staraptor                            |-10000000 
Score for switching to Kangaskhan                           |-10000000 
Score for switching to Sableye                              |75 
Switch chosen =                                             |Obstagoon 

 ______________________________________________________________________________ 

[The foe's Obstagoon lost 14 HP, now has 224 HP]
************************** Round 7 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Obstagoon: initial switchscore: 120
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Obstagoon: initial noswitchscore: 180
ShouldSwitchScore: -60 

Priority Check Begin
AI Pokemon is faster.
pre-check: 35
Expected damage taken: 636
post-check: 35
Priority Check End
[The foe's Obstagoon: Facade=[99, -1, -1, -1], Throat Chop=[30, -1, -1, -1], Obstruct=[-1, -1, -1, -1], Brick Break=[99, -1, -1, -1]]
[Prefer Facade]

 ______________________________________________________________________________ 
Scoring for battler: Obstagoon , HP percentage: 94.1 %
Held Item:  , Ability: Guts , Field: City
                                                            |AI Scores
Expected Damage taken from Lucario                          |267.2 % 

Scoring for Switching to other mon                          |-60 
 
Brick Break - 0 vs Limelight, Init scoring move:            |110 
Brick Break - 0 vs Limelight, Final scoring move:           |99 

Facade - 0 vs Limelight, Init scoring move:                 |110 
Facade - 0 vs Limelight, Final scoring move:                |99 

Throat Chop - 0 vs Limelight, Init scoring move:            |61 
Throat Chop - 0 vs Limelight, Final scoring move:           |30 

Final action chosen:                                        |[Prefer Facade]    
 ______________________________________________________________________________ 

Limelight used Extreme Speed
[The foe's Obstagoon lost 88 HP, now has 136 HP]
Obstagoon used Facade
[Limelight lost 199 HP, now has 0 HP]
[Limelight fainted]
[The foe's Obstagoon lost 14 HP, now has 122 HP]
[Player made a switch]


Player switch:
Limelight: switch to Grapes

************************** Round 8 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (148)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Obstagoon: initial switchscore: 148
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Obstagoon: initial noswitchscore: 55
ShouldSwitchScore: 93 

Scoring for Obstagoon switching to: Arcanine
Score: -10000000

Scoring for Obstagoon switching to: Yanmega
incoming percentage: 1.000000
Defensive: -483
Offensive: 62
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: -20
Fields: 40
Other Score: 0
Final Pokemon Score: -426 

Scoring for Obstagoon switching to: Obstagoon
Score: -10000000

Scoring for Obstagoon switching to: Staraptor
incoming percentage: 1.000000
Defensive: -578
Offensive: 175
Roles: -25
Weather: 0
Moves: 0
Abilities: 70
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -334 

Scoring for Obstagoon switching to: Kangaskhan
Score: -10000000

Scoring for Obstagoon switching to: Sableye
incoming percentage: 0.566964
Defensive: -36
Offensive: 37
Roles: 0
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 51 

Priority Check Begin
AI Pokemon is faster.
pre-check: 35
Expected damage taken: 378
post-check: 35
Priority Check End
[The foe's Obstagoon: Facade=[0, -1, -1, -1], Throat Chop=[87, -1, -1, -1], Obstruct=[31, -1, -1, -1], Brick Break=[0, -1, -1, -1]]
[Prefer Throat Chop]

 ______________________________________________________________________________ 
Scoring for battler: Obstagoon , HP percentage: 51.3 %
Held Item:  , Ability: Guts , Field: City
                                                            |AI Scores
Expected Damage taken from Annihilape                       |158.8 % 

Scoring for Switching to other mon                          |93.22 
 
Brick Break - 0 vs Grapes, Init scoring move:               |0 
Brick Break - 0 vs Grapes, Final scoring move:              |0 

Facade - 0 vs Grapes, Init scoring move:                    |0 
Facade - 0 vs Grapes, Final scoring move:                   |0 

Obstruct - 0 vs Grapes, Init scoring move:                  |35 
Obstruct - 0 vs Grapes, Final scoring move:                 |31 

Throat Chop - 0 vs Grapes, Init scoring move:               |87 
Throat Chop - 0 vs Grapes, Final scoring move:              |87 

Final action chosen:                                        |[Prefer Throat Chop]
 ______________________________________________________________________________ 

Obstagoon used Throat Chop
[Grapes lost 222 HP, now has 33 HP]
Grapes used Drain Punch
[The foe's Obstagoon lost 122 HP, now has 0 HP]
[Grapes gained 61 HP, now has 94 HP]
[The foe's Obstagoon fainted]
[Grapes gained 15 HP, now has 109 HP]
[AI made a switch]

Scoring for Obstagoon switching to: Arcanine
Score: -10000000

Scoring for Obstagoon switching to: Yanmega
incoming percentage: 0.995495
Defensive: 0
Offensive: 175
Roles: 85
Weather: 0
Moves: 0
Abilities: 0
Items: 60
Fields: 40
Other Score: 0
Final Pokemon Score: 360 

Scoring for Obstagoon switching to: Obstagoon
Score: -10000000

Scoring for Obstagoon switching to: Staraptor
incoming percentage: 1.000000
Defensive: -350
Offensive: 175
Roles: 85
Weather: 0
Moves: 0
Abilities: 70
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 5 

Scoring for Obstagoon switching to: Kangaskhan
Score: -10000000

Scoring for Obstagoon switching to: Sableye
incoming percentage: 0.566964
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 155 

Scoring for switching from: Obstagoon
                                                            |New AI
Score for switching to Arcanine                             |-10000000 
Score for switching to Yanmega                              |360 
Score for switching to Obstagoon                            |-10000000 
Score for switching to Staraptor                            |5 
Score for switching to Kangaskhan                           |-10000000 
Score for switching to Sableye                              |155 
Switch chosen =                                             |Yanmega 

 ______________________________________________________________________________ 

************************** Round 9 *******************************
