["Battle_AI:12071:in `block in shouldSwitch?'", "Battle_AI:12067:in `each'", "Battle_AI:12067:in `shouldSwitch?'", "Battle_AI:10261:in `getSwitchingScore'", "Battle_AI:144:in `block in processAIturn'", "Battle_AI:123:in `each'", "Battle_AI:123:in `processAIturn'", "Battle_Scene:3635:in `pbChooseEnemyCommand'", "Battle:4090:in `pbCommandPhase'", "Battle:3867:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3866:in `block in pbStartBattle'", "Battle:3861:in `loop'", "Battle:3861:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `update'", "System:95:in `eval'", "System:95:in `update'", "Scene_Map:67:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
************************** Round 1 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 42
Expected damage taken: -1
post-check: 42
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Arcanine: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Arcanine: initial noswitchscore: 150
ShouldSwitchScore: -50 

[The foe's Arcanine: Head Smash=[79, -1, -1, -1], Flare Blitz=[60, -1, -1, -1], Extreme Speed=[42, -1, -1, -1], Crunch=[61, -1, -1, -1]]
[Prefer Head Smash]

 ______________________________________________________________________________ 
Scoring for battler: Arcanine , HP percentage: 100.0 %
Held Item: Clear Amulet , Ability: Intimidate , Field: City
                                                            |AI Scores
Expected Damage taken from Reuniclus                        |82.2 % 

Scoring for Switching to other mon                          |-50 
 
Crunch - 0 vs Reuniclus, Init scoring move:                 |56 
Crunch - 0 vs Reuniclus, Final scoring move:                |61 

Extreme Speed - 0 vs Reuniclus, Init scoring move:          |42 
Extreme Speed - 0 vs Reuniclus, Final scoring move:         |42 

Flare Blitz - 0 vs Reuniclus, Init scoring move:            |63 
Flare Blitz - 0 vs Reuniclus, Final scoring move:           |60 

Head Smash - 0 vs Reuniclus, Init scoring move:             |79 
Head Smash - 0 vs Reuniclus, Final scoring move:            |79 

Final action chosen:                                        |[Prefer Head Smash]
 ______________________________________________________________________________ 

Arcanine used Head Smash
[Reuniclus lost 107 HP, now has 166 HP]
Reuniclus used Close Combat
[The foe's Arcanine lost 195 HP, now has 46 HP]
************************** Round 2 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 133
Expected damage taken: -1
post-check: 133
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Arcanine: initial switchscore: 120
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (155)
Arcanine: initial noswitchscore: 155
ShouldSwitchScore: -35 

[The foe's Arcanine: Head Smash=[96, -1, -1, -1], Flare Blitz=[103, -1, -1, -1], Extreme Speed=[127, -1, -1, -1], Crunch=[33, -1, -1, -1]]
[Prefer Extreme Speed]

 ______________________________________________________________________________ 
Scoring for battler: Arcanine , HP percentage: 19.1 %
Held Item: Clear Amulet , Ability: Intimidate , Field: City
                                                            |AI Scores
Expected Damage taken from Reuniclus                        |82.2 % 

Scoring for Switching to other mon                          |-35 
 
Crunch - 0 vs Reuniclus, Init scoring move:                 |34 
Crunch - 0 vs Reuniclus, Final scoring move:                |33 

Extreme Speed - 0 vs Reuniclus, Init scoring move:          |103 
Extreme Speed - 0 vs Reuniclus, Final scoring move:         |127 

Flare Blitz - 0 vs Reuniclus, Init scoring move:            |110 
Flare Blitz - 0 vs Reuniclus, Final scoring move:           |103 

Head Smash - 0 vs Reuniclus, Init scoring move:             |96 
Head Smash - 0 vs Reuniclus, Final scoring move:            |96 

Final action chosen:                                        |[Prefer Extreme Speed]
 ______________________________________________________________________________ 

Arcanine used Extreme Speed
[Reuniclus lost 166 HP, now has 0 HP]
[Reuniclus fainted]
[Player made a switch]


Player switch:
Reuniclus: switch to Munch Munch

************************** Round 3 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 25
Expected damage taken: 139
post-check: 25
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (140)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Arcanine: initial switchscore: 120
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Arcanine: initial noswitchscore: 0
ShouldSwitchScore: 120 

Scoring for Arcanine switching to: Arcanine
Score: -10000000

Scoring for Arcanine switching to: Yanmega
incomingpercentage: 0.599099
Defensive: 15
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: -80
Fields: 40
Other Score: 0
Final Pokemon Score: -50 

Scoring for Arcanine switching to: Obstagoon
incomingpercentage: 0.579832
Defensive: 15
Offensive: 175
Roles: 100
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 315 

Scoring for Arcanine switching to: Staraptor
incomingpercentage: 0.461883
Defensive: 40
Offensive: 87
Roles: -5
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 187 

Scoring for Arcanine switching to: Kangaskhan
incomingpercentage: 0.527132
Defensive: 15
Offensive: 75
Roles: -10
Weather: 0
Moves: 25
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 155 

Scoring for Arcanine switching to: Sableye
incomingpercentage: 0.522321
Defensive: 0
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 50 

[The foe's Arcanine: Head Smash=[47, -1, -1, -1], Flare Blitz=[107, -1, -1, -1], Extreme Speed=[82, -1, -1, -1], Crunch=[17, -1, -1, -1]]
[Prefer Flare Blitz]

 ______________________________________________________________________________ 
Scoring for battler: Arcanine , HP percentage: 19.1 %
Held Item: Clear Amulet , Ability: Intimidate , Field: City
                                                            |AI Scores
Expected Damage taken from Mawile                           |57.7 % 

Scoring for Switching to other mon                          |120.0 
 
Crunch - 0 vs Munch Munch, Init scoring move:               |17 
Crunch - 0 vs Munch Munch, Final scoring move:              |17 

Extreme Speed - 0 vs Munch Munch, Init scoring move:        |25 
Extreme Speed - 0 vs Munch Munch, Final scoring move:       |82 

Flare Blitz - 0 vs Munch Munch, Init scoring move:          |110 
Flare Blitz - 0 vs Munch Munch, Final scoring move:         |107 

Head Smash - 0 vs Munch Munch, Init scoring move:           |47 
Head Smash - 0 vs Munch Munch, Final scoring move:          |47 

Final action chosen:                                        |[Prefer Flare Blitz]
 ______________________________________________________________________________ 

Munch Munch used Sucker Punch
[The foe's Arcanine lost 46 HP, now has 0 HP]
