
 ______________________________________________________________________________ 
Scoring for battler: Durant , HP percentage: 100.0 %
Held Item: Life Orb , Ability: Swarm , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Nidoking                         |56.0 % 
Expected Damage taken from Weavile                          |56.0 % 

Scoring for Switching to other mon                          |-330.0 
 
First Impression - 0 vs Bad Company, Init scoring move:     |110 
First Impression - 0 vs Bad Company, Final scoring move:    |176 

First Impression - 2 vs Brat, Init scoring move:            |99 
First Impression - 2 vs Brat, Final scoring move:           |99 

Iron Head - 0 vs Bad Company, Init scoring move:            |110 
Iron Head - 0 vs Bad Company, Final scoring move:           |104 

Iron Head - 2 vs Brat, Init scoring move:                   |99 
Iron Head - 2 vs Brat, Final scoring move:                  |99 

Strength - 0 vs Bad Company, Init scoring move:             |110 
Strength - 0 vs Bad Company, Final scoring move:            |99 

Strength - 2 vs Brat, Init scoring move:                    |99 
Strength - 2 vs Brat, Final scoring move:                   |89 

X-Scissor - 0 vs Bad Company, Init scoring move:            |110 
X-Scissor - 0 vs Bad Company, Final scoring move:           |104 

X-Scissor - 2 vs Brat, Init scoring move:                   |99 
X-Scissor - 2 vs Brat, Final scoring move:                  |99 

Final action chosen:                                        |[Prefer First Impression]
 ______________________________________________________________________________ 

Durant used First Impression
[Mind Palace lost 59 HP, now has 232 HP]
[The foe's Durant lost 18 HP, now has 164 HP]
Brat used Punishment
[The foe's Durant lost 131 HP, now has 33 HP]
Sock Blakeme used Earth Power
[Mind Palace lost 74 HP, now has 158 HP]
************************** Round 3 *******************************
ShouldSwitchScore: -1000 

Initial switchscore building: Statuses (30)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (30)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Durant: initial switchscore: 60
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Durant: initial noswitchscore: 40
ShouldSwitchScore: 20 

Scoring for Durant switching to: Pidove
Score: -10000000

Scoring for Durant switching to: Tinkaton
Score: -10000000

Scoring for Durant switching to: Aggron
incomingpercentage: 1.020576
Defensive: -450
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: -80
Items: -80
Fields: 0
Other Score: 0
Final Pokemon Score: -610 

Scoring for Durant switching to: Duraludon
incomingpercentage: 0.609865
Defensive: 30
Offensive: 112
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: -80
Fields: 0
Other Score: 0
Final Pokemon Score: 62 

Scoring for Durant switching to: Metagross
incomingpercentage: 1.102273
Defensive: -450
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -450 

Scoring for Durant switching to: Durant
Score: -10000000

Opposing threat scores : -7.45014375, 1.0, -6.31125, 1.0
[The foe's Pidove: Earth Power=[49, -1, 58, -1], Blood Moon=[0, -1, 89, -1], Aeroblast=[49, -1, 99, -1], Moongeist Beam=[53, -1, 64, -1]]
[Prefer Aeroblast]
[The foe's Durant: First Impression=[0, -1, 0, -1], Iron Head=[47, -1, 99, -1], X-Scissor=[32, -1, 99, -1], Strength=[0, -1, 89, -1]]
[Prefer Iron Head]

 ______________________________________________________________________________ 
Scoring for battler: Sock Blakeme , HP percentage: 100.0 %
Held Item:  , Ability:  , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |82.3 % 
Expected Damage taken from Weavile                          |99.1 % 

Scoring for Switching to other mon                          |-1000 
 
Aeroblast - 0 vs Mind Palace, Init scoring move:            |49 
Aeroblast - 0 vs Mind Palace, Final scoring move:           |49 

Aeroblast - 2 vs Brat, Init scoring move:                   |99 
Aeroblast - 2 vs Brat, Final scoring move:                  |99 

Blood Moon - 0 vs Mind Palace, Init scoring move:           |0 
Blood Moon - 0 vs Mind Palace, Final scoring move:          |0 

Blood Moon - 2 vs Brat, Init scoring move:                  |99 
Blood Moon - 2 vs Brat, Final scoring move:                 |89 

Earth Power - 0 vs Mind Palace, Init scoring move:          |48 
Earth Power - 0 vs Mind Palace, Final scoring move:         |49 

Earth Power - 2 vs Brat, Init scoring move:                 |57 
Earth Power - 2 vs Brat, Final scoring move:                |58 

Moongeist Beam - 0 vs Mind Palace, Init scoring move:       |53 
Moongeist Beam - 0 vs Mind Palace, Final scoring move:      |53 

Moongeist Beam - 2 vs Brat, Init scoring move:              |64 
Moongeist Beam - 2 vs Brat, Final scoring move:             |64 

Final action chosen:                                        |[Prefer Aeroblast] 
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Durant , HP percentage: 18.1 %
Held Item: Life Orb , Ability: Earth Eater , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |283.5 % 
Expected Damage taken from Weavile                          |72.5 % 

Scoring for Switching to other mon                          |20.0 
 
First Impression - 0 vs Mind Palace, Init scoring move:     |55 
First Impression - 0 vs Mind Palace, Final scoring move:    |0 

First Impression - 2 vs Brat, Init scoring move:            |99 
First Impression - 2 vs Brat, Final scoring move:           |0 

Iron Head - 0 vs Mind Palace, Init scoring move:            |44 
Iron Head - 0 vs Mind Palace, Final scoring move:           |47 

Iron Head - 2 vs Brat, Init scoring move:                   |99 
Iron Head - 2 vs Brat, Final scoring move:                  |99 

Strength - 0 vs Mind Palace, Init scoring move:             |0 
Strength - 0 vs Mind Palace, Final scoring move:            |0 

Strength - 2 vs Brat, Init scoring move:                    |99 
Strength - 2 vs Brat, Final scoring move:                   |89 

X-Scissor - 0 vs Mind Palace, Init scoring move:            |32 
X-Scissor - 0 vs Mind Palace, Final scoring move:           |32 

X-Scissor - 2 vs Brat, Init scoring move:                   |99 
X-Scissor - 2 vs Brat, Final scoring move:                  |99 

Final action chosen:                                        |[Prefer Iron Head] 
 ______________________________________________________________________________ 

Brat used Icicle Crash
[The foe's Durant lost 33 HP, now has 0 HP]
[The foe's Durant fainted]
Sock Blakeme used Aeroblast
[Brat lost 198 HP, now has 1 HP]
Mind Palace used Slack Off
[Mind Palace gained 133 HP, now has 291 HP]
[Player made a switch]


Player switch:
Brat: switch to Bad Company

[AI made a switch]

Scoring for Durant switching to: Pidove
Score: -10000000

Scoring for Durant switching to: Tinkaton
Score: -10000000

Scoring for Durant switching to: Aggron
incomingpercentage: 1.897119
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 105 

Scoring for Durant switching to: Duraludon
incomingpercentage: 1.349776
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 285 

Scoring for Durant switching to: Metagross
incomingpercentage: 1.693182
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 285 

Scoring for Durant switching to: Durant
Score: -10000000

Scoring for switching from: Durant
                                                            |New AI
Score for switching to Pidove                               |-10000000 
Score for switching to Tinkaton                             |-10000000 
Score for switching to Aggron                               |105.0 
Score for switching to Duraludon                            |285.0 
Score for switching to Metagross                            |285.0 
Score for switching to Durant                               |-10000000 
Switch chosen =                                             |Duraludon 

 ______________________________________________________________________________ 

************************** Round 4 *******************************
ShouldSwitchScore: -1000 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Duraludon: initial switchscore: 0
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Duraludon: initial noswitchscore: 165
ShouldSwitchScore: -165 

Opposing threat scores : -0.0, 1.0, -0.0, 1.0
[The foe's Pidove: Earth Power=[27, -1, 121, -1], Blood Moon=[0, -1, 98, -1], Aeroblast=[26, -1, 121, -1], Moongeist Beam=[28, -1, 121, -1]]
[Prefer Earth Power]
[The foe's Duraludon: Draco Meteor=[11.899999999999999, -1, 67, -1], Flash Cannon=[9.799999999999999, -1, 121, -1], Thunderbolt=[13.299999999999999, -1, 0, -1], Flamethrower=[7.0, -1, 116, -1]]
[Prefer Flash Cannon]

 ______________________________________________________________________________ 
Scoring for battler: Sock Blakeme , HP percentage: 100.0 %
Held Item:  , Ability:  , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |82.3 % 
Expected Damage taken from Nidoking                         |99.5 % 

Scoring for Switching to other mon                          |-1000 
 
Aeroblast - 0 vs Mind Palace, Init scoring move:            |26 
Aeroblast - 0 vs Mind Palace, Final scoring move:           |26 

Aeroblast - 2 vs Bad Company, Init scoring move:            |110 
Aeroblast - 2 vs Bad Company, Final scoring move:           |121 

Blood Moon - 0 vs Mind Palace, Init scoring move:           |0 
Blood Moon - 0 vs Mind Palace, Final scoring move:          |0 

Blood Moon - 2 vs Bad Company, Init scoring move:           |110 
Blood Moon - 2 vs Bad Company, Final scoring move:          |98 

Earth Power - 0 vs Mind Palace, Init scoring move:          |26 
Earth Power - 0 vs Mind Palace, Final scoring move:         |27 

Earth Power - 2 vs Bad Company, Init scoring move:          |110 
Earth Power - 2 vs Bad Company, Final scoring move:         |121 

Moongeist Beam - 0 vs Mind Palace, Init scoring move:       |28 
Moongeist Beam - 0 vs Mind Palace, Final scoring move:      |28 

Moongeist Beam - 2 vs Bad Company, Init scoring move:       |110 
Moongeist Beam - 2 vs Bad Company, Final scoring move:      |121 

Final action chosen:                                        |[Prefer Earth Power]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Darkstar , HP percentage: 100.0 %
Held Item: Eviolite , Ability: Light Metal , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |28.7 % 
Expected Damage taken from Nidoking                         |126.5 % 

Scoring for Switching to other mon                          |-165.0 
 
Draco Meteor - 0 vs Mind Palace, Init scoring move:         |46 
Draco Meteor - 0 vs Mind Palace, Final scoring move:        |17 

Draco Meteor - 2 vs Bad Company, Init scoring move:         |110 
Draco Meteor - 2 vs Bad Company, Final scoring move:        |67 

Flamethrower - 0 vs Mind Palace, Init scoring move:         |10 
Flamethrower - 0 vs Mind Palace, Final scoring move:        |10 

Flamethrower - 2 vs Bad Company, Init scoring move:         |110 
Flamethrower - 2 vs Bad Company, Final scoring move:        |116 

Flash Cannon - 0 vs Mind Palace, Init scoring move:         |14 
Flash Cannon - 0 vs Mind Palace, Final scoring move:        |14 

Flash Cannon - 2 vs Bad Company, Init scoring move:         |110 
Flash Cannon - 2 vs Bad Company, Final scoring move:        |121 

Thunderbolt - 0 vs Mind Palace, Init scoring move:          |21 
Thunderbolt - 0 vs Mind Palace, Final scoring move:         |19 

Thunderbolt - 2 vs Bad Company, Init scoring move:          |0 
Thunderbolt - 2 vs Bad Company, Final scoring move:         |0 

Final action chosen:                                        |[Prefer Flash Cannon]
 ______________________________________________________________________________ 

Bad Company used Earth Power
[The foe's Duraludon lost 223 HP, now has 0 HP]
[The foe's Duraludon fainted]
Sock Blakeme used Earth Power
[Bad Company lost 1 HP, now has 0 HP]
[Bad Company fainted]
Mind Palace used Torch Song
[The foe's Pidove lost 176 HP, now has 39 HP]
[Player made a switch]

************************** Round 1 *******************************
ShouldSwitchScore: -1000 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-10)
Initial switchscore building: Specific Switches (0)
Tinkaton: initial switchscore: -10
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Tinkaton: initial noswitchscore: 150
ShouldSwitchScore: -160 

Opposing threat scores : -4.505, 1.0, -4.2075000000000005, 1.0
[The foe's Pidove: Earth Power=[33, -1, 58, -1], Blood Moon=[0, -1, 89, -1], Aeroblast=[34, -1, 99, -1], Moongeist Beam=[36, -1, 64, -1]]
[Prefer Aeroblast]
[The foe's Tinkaton: Gigaton Hammer=[31, -1, 99, -1], Knock Off=[52, -1, 33, -1], Thunder Wave=[50, -1, 55, -1], Play Rough=[17, -1, 99, -1]]
[Prefer Gigaton Hammer]

 ______________________________________________________________________________ 
Scoring for battler: Sock Blakeme , HP percentage: 100.0 %
Held Item:  , Ability: Big Pecks , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |82.3 % 
Expected Damage taken from Weavile                          |99.1 % 

Scoring for Switching to other mon                          |-1000 
 
Aeroblast - 0 vs Mind Palace, Init scoring move:            |34 
Aeroblast - 0 vs Mind Palace, Final scoring move:           |34 

Aeroblast - 2 vs Brat, Init scoring move:                   |99 
Aeroblast - 2 vs Brat, Final scoring move:                  |99 

Blood Moon - 0 vs Mind Palace, Init scoring move:           |0 
Blood Moon - 0 vs Mind Palace, Final scoring move:          |0 

Blood Moon - 2 vs Brat, Init scoring move:                  |99 
Blood Moon - 2 vs Brat, Final scoring move:                 |89 

Earth Power - 0 vs Mind Palace, Init scoring move:          |32 
Earth Power - 0 vs Mind Palace, Final scoring move:         |33 

Earth Power - 2 vs Brat, Init scoring move:                 |57 
Earth Power - 2 vs Brat, Final scoring move:                |58 

Moongeist Beam - 0 vs Mind Palace, Init scoring move:       |36 
Moongeist Beam - 0 vs Mind Palace, Final scoring move:      |36 

Moongeist Beam - 2 vs Brat, Init scoring move:              |64 
Moongeist Beam - 2 vs Brat, Final scoring move:             |64 

Final action chosen:                                        |[Prefer Aeroblast] 
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Tinkaton , HP percentage: 100.0 %
Held Item: Tinkaton Crest , Ability: Frisk , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |53.4 % 
Expected Damage taken from Weavile                          |28.4 % 

Scoring for Switching to other mon                          |-160.0 
 
Gigaton Hammer - 0 vs Mind Palace, Init scoring move:       |31 
Gigaton Hammer - 0 vs Mind Palace, Final scoring move:      |31 

Gigaton Hammer - 2 vs Brat, Init scoring move:              |99 
Gigaton Hammer - 2 vs Brat, Final scoring move:             |99 

Knock Off - 0 vs Mind Palace, Init scoring move:            |52 
Knock Off - 0 vs Mind Palace, Final scoring move:           |52 

Knock Off - 2 vs Brat, Init scoring move:                   |33 
Knock Off - 2 vs Brat, Final scoring move:                  |33 

Play Rough - 0 vs Mind Palace, Init scoring move:           |17 
Play Rough - 0 vs Mind Palace, Final scoring move:          |17 

Play Rough - 2 vs Brat, Init scoring move:                  |99 
Play Rough - 2 vs Brat, Final scoring move:                 |99 

Thunder Wave - 0 vs Mind Palace, Init scoring move:         |30 
Thunder Wave - 0 vs Mind Palace, Final scoring move:        |50 

Thunder Wave - 2 vs Brat, Init scoring move:                |30 
Thunder Wave - 2 vs Brat, Final scoring move:               |55 

Final action chosen:                                        |[Prefer Gigaton Hammer]
 ______________________________________________________________________________ 

Brat used Fake Out
[The foe's Tinkaton lost 30 HP, now has 234 HP]
Sock Blakeme used Aeroblast
[Brat lost 198 HP, now has 1 HP]
Tinkaton used Gigaton Hammer
Mind Palace used Torch Song
[The foe's Tinkaton lost 140 HP, now has 94 HP]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-10)
Initial switchscore building: Specific Switches (0)
Tinkaton: initial switchscore: -10
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Tinkaton: initial noswitchscore: 150
ShouldSwitchScore: -160 

Opposing threat scores : -4.505, 1.0, -4.2075000000000005, 1.0
[The foe's Pidove: Earth Power=[33, -1, 58, -1], Blood Moon=[0, -1, 89, -1], Aeroblast=[34, -1, 99, -1], Moongeist Beam=[36, -1, 64, -1]]
[Prefer Aeroblast]
[The foe's Tinkaton: Gigaton Hammer=[31, -1, 99, -1], Knock Off=[52, -1, 33, -1], Thunder Wave=[50, -1, 55, -1], Play Rough=[17, -1, 99, -1]]
[Prefer Gigaton Hammer]

 ______________________________________________________________________________ 
Scoring for battler: Sock Blakeme , HP percentage: 100.0 %
Held Item:  , Ability: Big Pecks , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |82.3 % 
Expected Damage taken from Weavile                          |99.1 % 

Scoring for Switching to other mon                          |-1000 
 
Aeroblast - 0 vs Mind Palace, Init scoring move:            |34 
Aeroblast - 0 vs Mind Palace, Final scoring move:           |34 

Aeroblast - 2 vs Brat, Init scoring move:                   |99 
Aeroblast - 2 vs Brat, Final scoring move:                  |99 

Blood Moon - 0 vs Mind Palace, Init scoring move:           |0 
Blood Moon - 0 vs Mind Palace, Final scoring move:          |0 

Blood Moon - 2 vs Brat, Init scoring move:                  |99 
Blood Moon - 2 vs Brat, Final scoring move:                 |89 

Earth Power - 0 vs Mind Palace, Init scoring move:          |32 
Earth Power - 0 vs Mind Palace, Final scoring move:         |33 

Earth Power - 2 vs Brat, Init scoring move:                 |57 
Earth Power - 2 vs Brat, Final scoring move:                |58 

Moongeist Beam - 0 vs Mind Palace, Init scoring move:       |36 
Moongeist Beam - 0 vs Mind Palace, Final scoring move:      |36 

Moongeist Beam - 2 vs Brat, Init scoring move:              |64 
Moongeist Beam - 2 vs Brat, Final scoring move:             |64 

Final action chosen:                                        |[Prefer Aeroblast] 
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Tinkaton , HP percentage: 100.0 %
Held Item: Tinkaton Crest , Ability: Frisk , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |53.4 % 
Expected Damage taken from Weavile                          |28.4 % 

Scoring for Switching to other mon                          |-160.0 
 
Gigaton Hammer - 0 vs Mind Palace, Init scoring move:       |31 
Gigaton Hammer - 0 vs Mind Palace, Final scoring move:      |31 

Gigaton Hammer - 2 vs Brat, Init scoring move:              |99 
Gigaton Hammer - 2 vs Brat, Final scoring move:             |99 

Knock Off - 0 vs Mind Palace, Init scoring move:            |52 
Knock Off - 0 vs Mind Palace, Final scoring move:           |52 

Knock Off - 2 vs Brat, Init scoring move:                   |33 
Knock Off - 2 vs Brat, Final scoring move:                  |33 

Play Rough - 0 vs Mind Palace, Init scoring move:           |17 
Play Rough - 0 vs Mind Palace, Final scoring move:          |17 

Play Rough - 2 vs Brat, Init scoring move:                  |99 
Play Rough - 2 vs Brat, Final scoring move:                 |99 

Thunder Wave - 0 vs Mind Palace, Init scoring move:         |30 
Thunder Wave - 0 vs Mind Palace, Final scoring move:        |50 

Thunder Wave - 2 vs Brat, Init scoring move:                |30 
Thunder Wave - 2 vs Brat, Final scoring move:               |55 

Final action chosen:                                        |[Prefer Gigaton Hammer]
 ______________________________________________________________________________ 

Brat used Fake Out
[The foe's Tinkaton lost 30 HP, now has 234 HP]
Sock Blakeme used Aeroblast
[Brat lost 191 HP, now has 8 HP]
Tinkaton used Gigaton Hammer
Mind Palace used Torch Song
[The foe's Tinkaton lost 140 HP, now has 94 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (-50)
Initial switchscore building: Typing (-10)
Initial switchscore building: Specific Switches (0)
Tinkaton: initial switchscore: -60
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Tinkaton: initial noswitchscore: 25
ShouldSwitchScore: -85 

Opposing threat scores : -8.108999999999998, 1.0, -9.466875, 1.0
[The foe's Pidove: Earth Power=[36, -1, 110, -1], Blood Moon=[0, -1, 89, -1], Aeroblast=[36, -1, 110, -1], Moongeist Beam=[39, -1, 110, -1]]
[Prefer Earth Power]
[The foe's Tinkaton: Gigaton Hammer=[21.7, -1, 99, -1], Knock Off=[36.4, -1, 121, -1], Thunder Wave=[37.099999999999994, -1, 9, -1], Play Rough=[11.899999999999999, -1, 104, -1]]
[Prefer Knock Off]

 ______________________________________________________________________________ 
Scoring for battler: Sock Blakeme , HP percentage: 100.0 %
Held Item:  , Ability:  , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |99.5 % 
Expected Damage taken from Weavile                          |99.1 % 

Scoring for Switching to other mon                          |-1000 
 
Aeroblast - 0 vs Mind Palace, Init scoring move:            |36 
Aeroblast - 0 vs Mind Palace, Final scoring move:           |36 

Aeroblast - 2 vs Brat, Init scoring move:                   |110 
Aeroblast - 2 vs Brat, Final scoring move:                  |110 

Blood Moon - 0 vs Mind Palace, Init scoring move:           |0 
Blood Moon - 0 vs Mind Palace, Final scoring move:          |0 

Blood Moon - 2 vs Brat, Init scoring move:                  |110 
Blood Moon - 2 vs Brat, Final scoring move:                 |89 

Earth Power - 0 vs Mind Palace, Init scoring move:          |35 
Earth Power - 0 vs Mind Palace, Final scoring move:         |36 

Earth Power - 2 vs Brat, Init scoring move:                 |110 
Earth Power - 2 vs Brat, Final scoring move:                |110 

Moongeist Beam - 0 vs Mind Palace, Init scoring move:       |39 
Moongeist Beam - 0 vs Mind Palace, Final scoring move:      |39 

Moongeist Beam - 2 vs Brat, Init scoring move:              |110 
Moongeist Beam - 2 vs Brat, Final scoring move:             |110 

Final action chosen:                                        |[Prefer Earth Power]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Tinkaton , HP percentage: 35.6 %
Held Item: Tinkaton Crest , Ability: Frisk , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |79.5 % 
Expected Damage taken from Weavile                          |28.4 % 

Scoring for Switching to other mon                          |-85.0 
 
Gigaton Hammer - 0 vs Mind Palace, Init scoring move:       |31 
Gigaton Hammer - 0 vs Mind Palace, Final scoring move:      |31 

Gigaton Hammer - 2 vs Brat, Init scoring move:              |110 
Gigaton Hammer - 2 vs Brat, Final scoring move:             |99 

Knock Off - 0 vs Mind Palace, Init scoring move:            |52 
Knock Off - 0 vs Mind Palace, Final scoring move:           |52 

Knock Off - 2 vs Brat, Init scoring move:                   |110 
Knock Off - 2 vs Brat, Final scoring move:                  |121 

Play Rough - 0 vs Mind Palace, Init scoring move:           |17 
Play Rough - 0 vs Mind Palace, Final scoring move:          |17 

Play Rough - 2 vs Brat, Init scoring move:                  |110 
Play Rough - 2 vs Brat, Final scoring move:                 |104 

Thunder Wave - 0 vs Mind Palace, Init scoring move:         |30 
Thunder Wave - 0 vs Mind Palace, Final scoring move:        |53 

Thunder Wave - 2 vs Brat, Init scoring move:                |30 
Thunder Wave - 2 vs Brat, Final scoring move:               |9 

Final action chosen:                                        |[Prefer Knock Off] 
 ______________________________________________________________________________ 

Brat used Icicle Crash
[The foe's Pidove lost 212 HP, now has 3 HP]
Sock Blakeme used Earth Power
[Brat lost 8 HP, now has 0 HP]
[Brat fainted]
Tinkaton used Knock Off
[Mind Palace lost 151 HP, now has 140 HP]
Mind Palace used Torch Song
[The foe's Tinkaton lost 94 HP, now has 0 HP]
[The foe's Tinkaton fainted]
[Player made a switch]


Player switch:
Brat: switch to Bad Company

[AI made a switch]

Scoring for Tinkaton switching to: Pidove
Score: -10000000

Scoring for Tinkaton switching to: Tinkaton
Score: -10000000

Scoring for Tinkaton switching to: Aggron
incomingpercentage: 1.991770
Defensive: 0
Offensive: 45
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 30
Fields: 0
Other Score: 0
Final Pokemon Score: 75 

Scoring for Tinkaton switching to: Duraludon
incomingpercentage: 1.497758
Defensive: 0
Offensive: 237
Roles: 110
Weather: 0
Moves: 0
Abilities: 0
Items: 30
Fields: 0
Other Score: 0
Final Pokemon Score: 377 

Scoring for Tinkaton switching to: Metagross
incomingpercentage: 1.988636
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 285 

Scoring for Tinkaton switching to: Durant
incomingpercentage: 4.967033
Defensive: -350
Offensive: 175
Roles: 85
Weather: 0
Moves: 25
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -65 

Scoring for switching from: Tinkaton
                                                            |New AI
Score for switching to Pidove                               |-10000000 
Score for switching to Tinkaton                             |-10000000 
Score for switching to Aggron                               |75.0 
Score for switching to Duraludon                            |377.5 
Score for switching to Metagross                            |285.0 
Score for switching to Durant                               |-65.0 
Switch chosen =                                             |Duraludon 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
ShouldSwitchScore: -1000 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Duraludon: initial switchscore: 0
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Duraludon: initial noswitchscore: 295
ShouldSwitchScore: -295 

Opposing threat scores : -0.0, 1.0, -0.0, 1.0
[The foe's Pidove: Earth Power=[77, -1, 121, -1], Blood Moon=[0, -1, 98, -1], Aeroblast=[75, -1, 121, -1], Moongeist Beam=[81, -1, 42, -1]]
[Prefer Earth Power]
[The foe's Duraludon: Draco Meteor=[99, -1, 108, -1], Flash Cannon=[45, -1, 90, -1], Thunderbolt=[61, -1, 0, -1], Flamethrower=[33, -1, 51, -1]]
[Prefer Draco Meteor]

 ______________________________________________________________________________ 
Scoring for battler: Sock Blakeme , HP percentage: 1.4 %
Held Item:  , Ability:  , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |0.9 % 
Expected Damage taken from Nidoking                         |0.9 % 

Scoring for Switching to other mon                          |-1000 
 
Aeroblast - 0 vs Mind Palace, Init scoring move:            |75 
Aeroblast - 0 vs Mind Palace, Final scoring move:           |75 

Aeroblast - 2 vs Bad Company, Init scoring move:            |110 
Aeroblast - 2 vs Bad Company, Final scoring move:           |121 

Blood Moon - 0 vs Mind Palace, Init scoring move:           |0 
Blood Moon - 0 vs Mind Palace, Final scoring move:          |0 

Blood Moon - 2 vs Bad Company, Init scoring move:           |110 
Blood Moon - 2 vs Bad Company, Final scoring move:          |98 

Earth Power - 0 vs Mind Palace, Init scoring move:          |74 
Earth Power - 0 vs Mind Palace, Final scoring move:         |77 

Earth Power - 2 vs Bad Company, Init scoring move:          |110 
Earth Power - 2 vs Bad Company, Final scoring move:         |121 

Moongeist Beam - 0 vs Mind Palace, Init scoring move:       |81 
Moongeist Beam - 0 vs Mind Palace, Final scoring move:      |81 

Moongeist Beam - 2 vs Bad Company, Init scoring move:       |65 
Moongeist Beam - 2 vs Bad Company, Final scoring move:      |42 

Final action chosen:                                        |[Prefer Earth Power]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Darkstar , HP percentage: 100.0 %
Held Item: Eviolite , Ability: Light Metal , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |43.5 % 
Expected Damage taken from Nidoking                         |126.5 % 

Scoring for Switching to other mon                          |-295.0 
 
Draco Meteor - 0 vs Mind Palace, Init scoring move:         |110 
Draco Meteor - 0 vs Mind Palace, Final scoring move:        |99 

Draco Meteor - 2 vs Bad Company, Init scoring move:         |110 
Draco Meteor - 2 vs Bad Company, Final scoring move:        |108 

Flamethrower - 0 vs Mind Palace, Init scoring move:         |33 
Flamethrower - 0 vs Mind Palace, Final scoring move:        |33 

Flamethrower - 2 vs Bad Company, Init scoring move:         |71 
Flamethrower - 2 vs Bad Company, Final scoring move:        |51 

Flash Cannon - 0 vs Mind Palace, Init scoring move:         |45 
Flash Cannon - 0 vs Mind Palace, Final scoring move:        |45 

Flash Cannon - 2 vs Bad Company, Init scoring move:         |95 
Flash Cannon - 2 vs Bad Company, Final scoring move:        |90 

Thunderbolt - 0 vs Mind Palace, Init scoring move:          |67 
Thunderbolt - 0 vs Mind Palace, Final scoring move:         |61 

Thunderbolt - 2 vs Bad Company, Init scoring move:          |0 
Thunderbolt - 2 vs Bad Company, Final scoring move:         |0 

Final action chosen:                                        |[Prefer Draco Meteor]
 ______________________________________________________________________________ 

Bad Company used Earth Power
[The foe's Duraludon lost 223 HP, now has 0 HP]
[The foe's Duraludon fainted]
Sock Blakeme used Earth Power
[Bad Company lost 215 HP, now has 0 HP]
[Bad Company fainted]
Mind Palace used Torch Song
[The foe's Pidove lost 3 HP, now has 0 HP]
[The foe's Pidove gained 215 HP, now has 215 HP]
[Player made a switch]


Player switch:
Bad Company: switch to Grapes

************************** Round 1 *******************************
ShouldSwitchScore: -1000 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Tinkaton: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Tinkaton: initial noswitchscore: 150
ShouldSwitchScore: -170 

Opposing threat scores : -4.9995, 1.0, -4.2075000000000005, 1.0
[The foe's Pidove: Earth Power=[102, -1, 58, -1], Blood Moon=[88, -1, 89, -1], Aeroblast=[98, -1, 99, -1], Moongeist Beam=[42, -1, 64, -1]]
[Prefer Earth Power]
[The foe's Tinkaton: Gigaton Hammer=[98, -1, 99, -1], Knock Off=[29, -1, 33, -1], Thunder Wave=[0, -1, 55, -1], Play Rough=[13, -1, 99, -1]]
[Prefer Gigaton Hammer]

 ______________________________________________________________________________ 
Scoring for battler: Sock Blakeme , HP percentage: 100.0 %
Held Item:  , Ability: Big Pecks , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Nidoking                         |99.5 % 
Expected Damage taken from Weavile                          |99.1 % 

Scoring for Switching to other mon                          |-1000 
 
Aeroblast - 0 vs Bad Company, Init scoring move:            |99 
Aeroblast - 0 vs Bad Company, Final scoring move:           |98 

Aeroblast - 2 vs Brat, Init scoring move:                   |99 
Aeroblast - 2 vs Brat, Final scoring move:                  |99 

Blood Moon - 0 vs Bad Company, Init scoring move:           |99 
Blood Moon - 0 vs Bad Company, Final scoring move:          |88 

Blood Moon - 2 vs Brat, Init scoring move:                  |99 
Blood Moon - 2 vs Brat, Final scoring move:                 |89 

Earth Power - 0 vs Bad Company, Init scoring move:          |99 
Earth Power - 0 vs Bad Company, Final scoring move:         |102 

Earth Power - 2 vs Brat, Init scoring move:                 |57 
Earth Power - 2 vs Brat, Final scoring move:                |58 

Moongeist Beam - 0 vs Bad Company, Init scoring move:       |65 
Moongeist Beam - 0 vs Bad Company, Final scoring move:      |42 

Moongeist Beam - 2 vs Brat, Init scoring move:              |64 
Moongeist Beam - 2 vs Brat, Final scoring move:             |64 

Final action chosen:                                        |[Prefer Earth Power]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Tinkaton , HP percentage: 100.0 %
Held Item: Tinkaton Crest , Ability: Frisk , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Nidoking                         |98.9 % 
Expected Damage taken from Weavile                          |28.4 % 

Scoring for Switching to other mon                          |-170.0 
 
Gigaton Hammer - 0 vs Bad Company, Init scoring move:       |99 
Gigaton Hammer - 0 vs Bad Company, Final scoring move:      |98 

Gigaton Hammer - 2 vs Brat, Init scoring move:              |99 
Gigaton Hammer - 2 vs Brat, Final scoring move:             |99 

Knock Off - 0 vs Bad Company, Init scoring move:            |54 
Knock Off - 0 vs Bad Company, Final scoring move:           |29 

Knock Off - 2 vs Brat, Init scoring move:                   |33 
Knock Off - 2 vs Brat, Final scoring move:                  |33 

Play Rough - 0 vs Bad Company, Init scoring move:           |37 
Play Rough - 0 vs Bad Company, Final scoring move:          |13 

Play Rough - 2 vs Brat, Init scoring move:                  |99 
Play Rough - 2 vs Brat, Final scoring move:                 |99 

Thunder Wave - 0 vs Bad Company, Init scoring move:         |30 
Thunder Wave - 0 vs Bad Company, Final scoring move:        |0 

Thunder Wave - 2 vs Brat, Init scoring move:                |30 
Thunder Wave - 2 vs Brat, Final scoring move:               |55 

Final action chosen:                                        |[Prefer Gigaton Hammer]
 ______________________________________________________________________________ 

Brat used Fake Out
[The foe's Tinkaton lost 30 HP, now has 234 HP]
Bad Company used Earth Power
[The foe's Tinkaton lost 234 HP, now has 0 HP]
[The foe's Tinkaton fainted]
Sock Blakeme used Earth Power
[Bad Company lost 214 HP, now has 1 HP]
[AI made a switch]

Scoring for Tinkaton switching to: Pidove
Score: -10000000

Scoring for Tinkaton switching to: Tinkaton
Score: -10000000

Scoring for Tinkaton switching to: Aggron
incomingpercentage: 1.115226
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 105 

Scoring for Tinkaton switching to: Duraludon
incomingpercentage: 1.385650
Defensive: -350
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -245 

Scoring for Tinkaton switching to: Metagross
incomingpercentage: 1.590909
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 285 

Scoring for Tinkaton switching to: Durant
incomingpercentage: 1.324176
Defensive: 0
Offensive: 175
Roles: 100
Weather: 0
Moves: 25
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 300 

Scoring for switching from: Tinkaton
                                                            |New AI
Score for switching to Pidove                               |-10000000 
Score for switching to Tinkaton                             |-10000000 
Score for switching to Aggron                               |105.0 
Score for switching to Duraludon                            |-245.0 
Score for switching to Metagross                            |285.0 
Score for switching to Durant                               |300.0 
Switch chosen =                                             |Durant 

 ______________________________________________________________________________ 

************************** Round 2 *******************************

Player switch:
Bad Company: switch to Mind Palace

ShouldSwitchScore: -1000 

Priority Check Begin
AI Pokemon is faster.
pre-check: 143
Expected damage taken: 102
post-check: 143
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 99
Expected damage taken: 102
post-check: 99
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Durant: initial switchscore: -20
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Durant: initial noswitchscore: 310
ShouldSwitchScore: -330 

Opposing threat scores : -6.817499999999999, 1.0, -6.31125, 1.0
[The foe's Pidove: Earth Power=[133, -1, 58, -1], Blood Moon=[98, -1, 89, -1], Aeroblast=[133, -1, 99, -1], Moongeist Beam=[133, -1, 64, -1]]
[Prefer Earth Power]
[The foe's Durant: First Impression=[176, -1, 99, -1], Iron Head=[104, -1, 99, -1], X-Scissor=[104, -1, 99, -1], Strength=[99, -1, 89, -1]]
[Prefer First Impression]

 ______________________________________________________________________________ 
Scoring for battler: Sock Blakeme , HP percentage: 100.0 %
Held Item:  , Ability:  , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Nidoking                         |99.5 % 
Expected Damage taken from Weavile                          |99.1 % 

Scoring for Switching to other mon                          |-1000 
 
Aeroblast - 0 vs Bad Company, Init scoring move:            |110 
Aeroblast - 0 vs Bad Company, Final scoring move:           |133 

Aeroblast - 2 vs Brat, Init scoring move:                   |99 
Aeroblast - 2 vs Brat, Final scoring move:                  |99 

Blood Moon - 0 vs Bad Company, Init scoring move:           |110 
Blood Moon - 0 vs Bad Company, Final scoring move:          |98 

Blood Moon - 2 vs Brat, Init scoring move:                  |99 
Blood Moon - 2 vs Brat, Final scoring move:                 |89 

Earth Power - 0 vs Bad Company, Init scoring move:          |110 
Earth Power - 0 vs Bad Company, Final scoring move:         |133 

Earth Power - 2 vs Brat, Init scoring move:                 |57 
Earth Power - 2 vs Brat, Final scoring move:                |58 

Moongeist Beam - 0 vs Bad Company, Init scoring move:       |110 
Moongeist Beam - 0 vs Bad Company, Final scoring move:      |133 

Moongeist Beam - 2 vs Brat, Init scoring move:              |64 
Moongeist Beam - 2 vs Brat, Final scoring move:             |64 

Final action chosen:                                        |[Prefer Earth Power]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Durant , HP percentage: 100.0 %
Held Item: Life Orb , Ability: Swarm , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Nidoking                         |56.0 % 
Expected Damage taken from Weavile                          |56.0 % 

Scoring for Switching to other mon                          |-330.0 
 
First Impression - 0 vs Bad Company, Init scoring move:     |110 
First Impression - 0 vs Bad Company, Final scoring move:    |176 

First Impression - 2 vs Brat, Init scoring move:            |99 
First Impression - 2 vs Brat, Final scoring move:           |99 

Iron Head - 0 vs Bad Company, Init scoring move:            |110 
Iron Head - 0 vs Bad Company, Final scoring move:           |104 

Iron Head - 2 vs Brat, Init scoring move:                   |99 
Iron Head - 2 vs Brat, Final scoring move:                  |99 

Strength - 0 vs Bad Company, Init scoring move:             |110 
Strength - 0 vs Bad Company, Final scoring move:            |99 

Strength - 2 vs Brat, Init scoring move:                    |99 
Strength - 2 vs Brat, Final scoring move:                   |89 

X-Scissor - 0 vs Bad Company, Init scoring move:            |110 
X-Scissor - 0 vs Bad Company, Final scoring move:           |104 

X-Scissor - 2 vs Brat, Init scoring move:                   |99 
X-Scissor - 2 vs Brat, Final scoring move:                  |99 

Final action chosen:                                        |[Prefer First Impression]
 ______________________________________________________________________________ 

Durant used First Impression
[Mind Palace lost 59 HP, now has 232 HP]
[The foe's Durant lost 18 HP, now has 164 HP]
Brat used Punishment
[The foe's Durant lost 131 HP, now has 33 HP]
Sock Blakeme used Earth Power
[Mind Palace lost 74 HP, now has 158 HP]
************************** Round 3 *******************************
ShouldSwitchScore: -1000 

Initial switchscore building: Statuses (30)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (30)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Durant: initial switchscore: 60
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Durant: initial noswitchscore: 40
ShouldSwitchScore: 20 

Scoring for Durant switching to: Pidove
Score: -10000000

Scoring for Durant switching to: Tinkaton
Score: -10000000

Scoring for Durant switching to: Aggron
incomingpercentage: 1.020576
Defensive: -450
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: -80
Items: -80
Fields: 0
Other Score: 0
Final Pokemon Score: -610 

Scoring for Durant switching to: Duraludon
incomingpercentage: 0.609865
Defensive: 30
Offensive: 112
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: -80
Fields: 0
Other Score: 0
Final Pokemon Score: 62 

Scoring for Durant switching to: Metagross
incomingpercentage: 1.102273
Defensive: -450
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -450 

Scoring for Durant switching to: Durant
Score: -10000000

Opposing threat scores : -7.45014375, 1.0, -6.31125, 1.0
[The foe's Pidove: Earth Power=[49, -1, 58, -1], Blood Moon=[0, -1, 89, -1], Aeroblast=[49, -1, 99, -1], Moongeist Beam=[53, -1, 64, -1]]
[Prefer Aeroblast]
[The foe's Durant: First Impression=[0, -1, 0, -1], Iron Head=[47, -1, 99, -1], X-Scissor=[32, -1, 99, -1], Strength=[0, -1, 89, -1]]
[Prefer Iron Head]

 ______________________________________________________________________________ 
Scoring for battler: Sock Blakeme , HP percentage: 100.0 %
Held Item:  , Ability:  , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |82.3 % 
Expected Damage taken from Weavile                          |99.1 % 

Scoring for Switching to other mon                          |-1000 
 
Aeroblast - 0 vs Mind Palace, Init scoring move:            |49 
Aeroblast - 0 vs Mind Palace, Final scoring move:           |49 

Aeroblast - 2 vs Brat, Init scoring move:                   |99 
Aeroblast - 2 vs Brat, Final scoring move:                  |99 

Blood Moon - 0 vs Mind Palace, Init scoring move:           |0 
Blood Moon - 0 vs Mind Palace, Final scoring move:          |0 

Blood Moon - 2 vs Brat, Init scoring move:                  |99 
Blood Moon - 2 vs Brat, Final scoring move:                 |89 

Earth Power - 0 vs Mind Palace, Init scoring move:          |48 
Earth Power - 0 vs Mind Palace, Final scoring move:         |49 

Earth Power - 2 vs Brat, Init scoring move:                 |57 
Earth Power - 2 vs Brat, Final scoring move:                |58 

Moongeist Beam - 0 vs Mind Palace, Init scoring move:       |53 
Moongeist Beam - 0 vs Mind Palace, Final scoring move:      |53 

Moongeist Beam - 2 vs Brat, Init scoring move:              |64 
Moongeist Beam - 2 vs Brat, Final scoring move:             |64 

Final action chosen:                                        |[Prefer Aeroblast] 
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Durant , HP percentage: 18.1 %
Held Item: Life Orb , Ability: Earth Eater , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |283.5 % 
Expected Damage taken from Weavile                          |72.5 % 

Scoring for Switching to other mon                          |20.0 
 
First Impression - 0 vs Mind Palace, Init scoring move:     |55 
First Impression - 0 vs Mind Palace, Final scoring move:    |0 

First Impression - 2 vs Brat, Init scoring move:            |99 
First Impression - 2 vs Brat, Final scoring move:           |0 

Iron Head - 0 vs Mind Palace, Init scoring move:            |44 
Iron Head - 0 vs Mind Palace, Final scoring move:           |47 

Iron Head - 2 vs Brat, Init scoring move:                   |99 
Iron Head - 2 vs Brat, Final scoring move:                  |99 

Strength - 0 vs Mind Palace, Init scoring move:             |0 
Strength - 0 vs Mind Palace, Final scoring move:            |0 

Strength - 2 vs Brat, Init scoring move:                    |99 
Strength - 2 vs Brat, Final scoring move:                   |89 

X-Scissor - 0 vs Mind Palace, Init scoring move:            |32 
X-Scissor - 0 vs Mind Palace, Final scoring move:           |32 

X-Scissor - 2 vs Brat, Init scoring move:                   |99 
X-Scissor - 2 vs Brat, Final scoring move:                  |99 

Final action chosen:                                        |[Prefer Iron Head] 
 ______________________________________________________________________________ 

Brat used Icicle Crash
[The foe's Durant lost 33 HP, now has 0 HP]
[The foe's Durant fainted]
Sock Blakeme used Aeroblast
[Brat lost 198 HP, now has 1 HP]
Mind Palace used Slack Off
[Mind Palace gained 133 HP, now has 291 HP]
[Player made a switch]


Player switch:
Brat: switch to Bad Company

[AI made a switch]

Scoring for Durant switching to: Pidove
Score: -10000000

Scoring for Durant switching to: Tinkaton
Score: -10000000

Scoring for Durant switching to: Aggron
incomingpercentage: 1.897119
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 105 

Scoring for Durant switching to: Duraludon
incomingpercentage: 1.349776
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 285 

Scoring for Durant switching to: Metagross
incomingpercentage: 1.693182
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 285 

Scoring for Durant switching to: Durant
Score: -10000000

Scoring for switching from: Durant
                                                            |New AI
Score for switching to Pidove                               |-10000000 
Score for switching to Tinkaton                             |-10000000 
Score for switching to Aggron                               |105.0 
Score for switching to Duraludon                            |285.0 
Score for switching to Metagross                            |285.0 
Score for switching to Durant                               |-10000000 
Switch chosen =                                             |Duraludon 

 ______________________________________________________________________________ 

************************** Round 4 *******************************
ShouldSwitchScore: -1000 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Duraludon: initial switchscore: 0
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Duraludon: initial noswitchscore: 165
ShouldSwitchScore: -165 

Opposing threat scores : -0.0, 1.0, -0.0, 1.0
[The foe's Pidove: Earth Power=[27, -1, 121, -1], Blood Moon=[0, -1, 98, -1], Aeroblast=[26, -1, 121, -1], Moongeist Beam=[28, -1, 121, -1]]
[Prefer Earth Power]
[The foe's Duraludon: Draco Meteor=[11.899999999999999, -1, 67, -1], Flash Cannon=[9.799999999999999, -1, 121, -1], Thunderbolt=[13.299999999999999, -1, 0, -1], Flamethrower=[7.0, -1, 116, -1]]
[Prefer Flash Cannon]

 ______________________________________________________________________________ 
Scoring for battler: Sock Blakeme , HP percentage: 100.0 %
Held Item:  , Ability:  , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |82.3 % 
Expected Damage taken from Nidoking                         |99.5 % 

Scoring for Switching to other mon                          |-1000 
 
Aeroblast - 0 vs Mind Palace, Init scoring move:            |26 
Aeroblast - 0 vs Mind Palace, Final scoring move:           |26 

Aeroblast - 2 vs Bad Company, Init scoring move:            |110 
Aeroblast - 2 vs Bad Company, Final scoring move:           |121 

Blood Moon - 0 vs Mind Palace, Init scoring move:           |0 
Blood Moon - 0 vs Mind Palace, Final scoring move:          |0 

Blood Moon - 2 vs Bad Company, Init scoring move:           |110 
Blood Moon - 2 vs Bad Company, Final scoring move:          |98 

Earth Power - 0 vs Mind Palace, Init scoring move:          |26 
Earth Power - 0 vs Mind Palace, Final scoring move:         |27 

Earth Power - 2 vs Bad Company, Init scoring move:          |110 
Earth Power - 2 vs Bad Company, Final scoring move:         |121 

Moongeist Beam - 0 vs Mind Palace, Init scoring move:       |28 
Moongeist Beam - 0 vs Mind Palace, Final scoring move:      |28 

Moongeist Beam - 2 vs Bad Company, Init scoring move:       |110 
Moongeist Beam - 2 vs Bad Company, Final scoring move:      |121 

Final action chosen:                                        |[Prefer Earth Power]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Darkstar , HP percentage: 100.0 %
Held Item: Eviolite , Ability: Light Metal , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |28.7 % 
Expected Damage taken from Nidoking                         |126.5 % 

Scoring for Switching to other mon                          |-165.0 
 
Draco Meteor - 0 vs Mind Palace, Init scoring move:         |46 
Draco Meteor - 0 vs Mind Palace, Final scoring move:        |17 

Draco Meteor - 2 vs Bad Company, Init scoring move:         |110 
Draco Meteor - 2 vs Bad Company, Final scoring move:        |67 

Flamethrower - 0 vs Mind Palace, Init scoring move:         |10 
Flamethrower - 0 vs Mind Palace, Final scoring move:        |10 

Flamethrower - 2 vs Bad Company, Init scoring move:         |110 
Flamethrower - 2 vs Bad Company, Final scoring move:        |116 

Flash Cannon - 0 vs Mind Palace, Init scoring move:         |14 
Flash Cannon - 0 vs Mind Palace, Final scoring move:        |14 

Flash Cannon - 2 vs Bad Company, Init scoring move:         |110 
Flash Cannon - 2 vs Bad Company, Final scoring move:        |121 

Thunderbolt - 0 vs Mind Palace, Init scoring move:          |21 
Thunderbolt - 0 vs Mind Palace, Final scoring move:         |19 

Thunderbolt - 2 vs Bad Company, Init scoring move:          |0 
Thunderbolt - 2 vs Bad Company, Final scoring move:         |0 

Final action chosen:                                        |[Prefer Flash Cannon]
 ______________________________________________________________________________ 

Bad Company used Earth Power
[The foe's Duraludon lost 223 HP, now has 0 HP]
[The foe's Duraludon fainted]
Sock Blakeme used Earth Power
[Bad Company lost 1 HP, now has 0 HP]
[Bad Company fainted]
Mind Palace used Torch Song
[The foe's Pidove lost 176 HP, now has 39 HP]
[Player made a switch]


Player switch:
Bad Company: switch to Brat

[AI made a switch]

Scoring for Duraludon switching to: Pidove
Score: -10000000

Scoring for Duraludon switching to: Tinkaton
Score: -10000000

Scoring for Duraludon switching to: Aggron
incomingpercentage: 1.115226
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 30
Fields: 0
Other Score: 0
Final Pokemon Score: 135 

Scoring for Duraludon switching to: Duraludon
Score: -10000000

Scoring for Duraludon switching to: Metagross
incomingpercentage: 1.397727
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 285 

Scoring for Duraludon switching to: Durant
Score: -10000000

Scoring for switching from: Darkstar
                                                            |New AI
Score for switching to Pidove                               |-10000000 
Score for switching to Tinkaton                             |-10000000 
Score for switching to Aggron                               |135.0 
Score for switching to Duraludon                            |-10000000 
Score for switching to Metagross                            |285.0 
Score for switching to Durant                               |-10000000 
Switch chosen =                                             |Metagross 

 ______________________________________________________________________________ 

************************** Round 5 *******************************
ShouldSwitchScore: -1000 

Priority Check Begin
AI Pokemon is faster.
pre-check: 23
Expected damage taken: 237
post-check: 23
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 13
Expected damage taken: 237
post-check: 13
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 19
Expected damage taken: 237
post-check: 19
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 143
Expected damage taken: 237
post-check: 143
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 143
Expected damage taken: 237
post-check: 143
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 143
Expected damage taken: 237
post-check: 143
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Metagross: initial switchscore: 20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Metagross: initial noswitchscore: 150
ShouldSwitchScore: -130 

Opposing threat scores : -0.0, 1.0, -0.0, 1.0
[The foe's Pidove: Earth Power=[29, -1, 77.0, -1], Blood Moon=[0, -1, 62.3, -1], Aeroblast=[28, -1, 77.0, -1], Moongeist Beam=[30, -1, 77.0, -1]]
[Prefer Earth Power]
[The foe's Metagross: Psychic Fangs=[17.5, -1, 0, -1], Super U.M.D. Move=[11.2, -1, 157, -1], Rock Slide=[15.399999999999999, -1, 149, -1], Hammer Arm=[0.0, -1, 84, -1]]
[Prefer Rock Slide]

 ______________________________________________________________________________ 
Scoring for battler: Sock Blakeme , HP percentage: 18.1 %
Held Item:  , Ability:  , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |17.7 % 
Expected Damage taken from Weavile                          |17.7 % 

Scoring for Switching to other mon                          |-1000 
 
Aeroblast - 0 vs Mind Palace, Init scoring move:            |28 
Aeroblast - 0 vs Mind Palace, Final scoring move:           |28 

Aeroblast - 2 vs Brat, Init scoring move:                   |110 
Aeroblast - 2 vs Brat, Final scoring move:                  |110 

Blood Moon - 0 vs Mind Palace, Init scoring move:           |0 
Blood Moon - 0 vs Mind Palace, Final scoring move:          |0 

Blood Moon - 2 vs Brat, Init scoring move:                  |110 
Blood Moon - 2 vs Brat, Final scoring move:                 |89 

Earth Power - 0 vs Mind Palace, Init scoring move:          |28 
Earth Power - 0 vs Mind Palace, Final scoring move:         |29 

Earth Power - 2 vs Brat, Init scoring move:                 |110 
Earth Power - 2 vs Brat, Final scoring move:                |110 

Moongeist Beam - 0 vs Mind Palace, Init scoring move:       |30 
Moongeist Beam - 0 vs Mind Palace, Final scoring move:      |30 

Moongeist Beam - 2 vs Brat, Init scoring move:              |110 
Moongeist Beam - 2 vs Brat, Final scoring move:             |110 

Final action chosen:                                        |[Prefer Earth Power]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Megamind , HP percentage: 100.0 %
Held Item: King's Rock , Ability: Clear Body , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |89.8 % 
Expected Damage taken from Weavile                          |50.0 % 

Scoring for Switching to other mon                          |-130.0 
 
Hammer Arm - 0 vs Mind Palace, Init scoring move:           |0 
Hammer Arm - 0 vs Mind Palace, Final scoring move:          |0 

Hammer Arm - 2 vs Brat, Init scoring move:                  |110 
Hammer Arm - 2 vs Brat, Final scoring move:                 |84 

Psychic Fangs - 0 vs Mind Palace, Init scoring move:        |23 
Psychic Fangs - 0 vs Mind Palace, Final scoring move:       |25 

Psychic Fangs - 2 vs Brat, Init scoring move:               |0 
Psychic Fangs - 2 vs Brat, Final scoring move:              |0 

Rock Slide - 0 vs Mind Palace, Init scoring move:           |19 
Rock Slide - 0 vs Mind Palace, Final scoring move:          |22 

Rock Slide - 2 vs Brat, Init scoring move:                  |110 
Rock Slide - 2 vs Brat, Final scoring move:                 |149 

Super U.M.D. Move - 0 vs Mind Palace, Init scoring move:    |13 
Super U.M.D. Move - 0 vs Mind Palace, Final scoring move:   |16 

Super U.M.D. Move - 2 vs Brat, Init scoring move:           |110 
Super U.M.D. Move - 2 vs Brat, Final scoring move:          |157 

Final action chosen:                                        |[Prefer Rock Slide]
 ______________________________________________________________________________ 

Brat used Fake Out
[The foe's Metagross lost 19 HP, now has 245 HP]
Megamind used Rock Slide
Sock Blakeme used Earth Power
[Brat lost 1 HP, now has 0 HP]
[Brat fainted]
Mind Palace used Torch Song
[The foe's Metagross lost 234 HP, now has 11 HP]
[Player made a switch]


Player switch:
Brat: switch to Grapes

************************** Round 6 *******************************
ShouldSwitchScore: -1000 

Priority Check Begin
AI Pokemon is faster.
pre-check: 23
Expected damage taken: 237
post-check: 23
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 13
Expected damage taken: 237
post-check: 13
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 19
Expected damage taken: 237
post-check: 19
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 67
Expected damage taken: 237
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (-50)
Initial switchscore building: Typing (30)
Initial switchscore building: Specific Switches (0)
Metagross: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Metagross: initial noswitchscore: 25
post-check: 107
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 39
Expected damage taken: 237
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (-50)
Initial switchscore building: Typing (30)
Initial switchscore building: Specific Switches (0)
Metagross: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Metagross: initial noswitchscore: 25
post-check: 79
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 7
Expected damage taken: 237
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (-50)
Initial switchscore building: Typing (30)
Initial switchscore building: Specific Switches (0)
Metagross: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Metagross: initial noswitchscore: 25
post-check: 47
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (-50)
Initial switchscore building: Typing (30)
Initial switchscore building: Specific Switches (0)
Metagross: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Metagross: initial noswitchscore: 25
ShouldSwitchScore: -45 

Opposing threat scores : -0.0, 1.0, -0.0, 1.0
[The foe's Pidove: Earth Power=[29, -1, 19, -1], Blood Moon=[0, -1, 0, -1], Aeroblast=[28, -1, 87, -1], Moongeist Beam=[30, -1, 46, -1]]
[Prefer Aeroblast]
[The foe's Metagross: Psychic Fangs=[12, -1, 58, -1], Super U.M.D. Move=[8, -1, 32, -1], Rock Slide=[11, -1, 28, -1], Hammer Arm=[0, -1, 0, -1]]
[Prefer Psychic Fangs]

 ______________________________________________________________________________ 
Scoring for battler: Sock Blakeme , HP percentage: 18.1 %
Held Item:  , Ability:  , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |17.7 % 
Expected Damage taken from Annihilape                       |17.7 % 

Scoring for Switching to other mon                          |-1000 
 
Aeroblast - 0 vs Mind Palace, Init scoring move:            |28 
Aeroblast - 0 vs Mind Palace, Final scoring move:           |28 

Aeroblast - 2 vs Grapes, Init scoring move:                 |87 
Aeroblast - 2 vs Grapes, Final scoring move:                |87 

Blood Moon - 0 vs Mind Palace, Init scoring move:           |0 
Blood Moon - 0 vs Mind Palace, Final scoring move:          |0 

Blood Moon - 2 vs Grapes, Init scoring move:                |0 
Blood Moon - 2 vs Grapes, Final scoring move:               |0 

Earth Power - 0 vs Mind Palace, Init scoring move:          |28 
Earth Power - 0 vs Mind Palace, Final scoring move:         |29 

Earth Power - 2 vs Grapes, Init scoring move:               |21 
Earth Power - 2 vs Grapes, Final scoring move:              |19 

Moongeist Beam - 0 vs Mind Palace, Init scoring move:       |30 
Moongeist Beam - 0 vs Mind Palace, Final scoring move:      |30 

Moongeist Beam - 2 vs Grapes, Init scoring move:            |46 
Moongeist Beam - 2 vs Grapes, Final scoring move:           |46 

Final action chosen:                                        |[Prefer Aeroblast] 
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Megamind , HP percentage: 4.2 %
Held Item: King's Rock , Ability:  , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |89.8 % 
Expected Damage taken from Annihilape                       |70.5 % 

Scoring for Switching to other mon                          |-45.0 
 
Hammer Arm - 0 vs Mind Palace, Init scoring move:           |0 
Hammer Arm - 0 vs Mind Palace, Final scoring move:          |0 

Hammer Arm - 2 vs Grapes, Init scoring move:                |0 
Hammer Arm - 2 vs Grapes, Final scoring move:               |0 

Psychic Fangs - 0 vs Mind Palace, Init scoring move:        |23 
Psychic Fangs - 0 vs Mind Palace, Final scoring move:       |12 

Psychic Fangs - 2 vs Grapes, Init scoring move:             |67 
Psychic Fangs - 2 vs Grapes, Final scoring move:            |58 

Rock Slide - 0 vs Mind Palace, Init scoring move:           |19 
Rock Slide - 0 vs Mind Palace, Final scoring move:          |11 

Rock Slide - 2 vs Grapes, Init scoring move:                |7 
Rock Slide - 2 vs Grapes, Final scoring move:               |28 

Super U.M.D. Move - 0 vs Mind Palace, Init scoring move:    |13 
Super U.M.D. Move - 0 vs Mind Palace, Final scoring move:   |8 

Super U.M.D. Move - 2 vs Grapes, Init scoring move:         |39 
Super U.M.D. Move - 2 vs Grapes, Final scoring move:        |32 

Final action chosen:                                        |[Prefer Psychic Fangs]
 ______________________________________________________________________________ 

Grapes used Sucker Punch
[The foe's Pidove lost 39 HP, now has 0 HP]
[The foe's Pidove gained 215 HP, now has 215 HP]
Megamind used Psychic Fangs
[Grapes lost 201 HP, now has 98 HP]
Sock Blakeme used Aeroblast
[Grapes lost 98 HP, now has 0 HP]
[Grapes fainted]
Mind Palace used Torch Song
[The foe's Metagross lost 11 HP, now has 0 HP]
[The foe's Metagross fainted]
[Player made a switch]


Player switch:
Grapes: switch to Rock Bottom

[AI made a switch]

Scoring for Metagross switching to: Pidove
Score: -10000000

Scoring for Metagross switching to: Tinkaton
Score: -10000000

Scoring for Metagross switching to: Aggron
incomingpercentage: 1.687243
Defensive: 0
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 60
Fields: 0
Other Score: 0
Final Pokemon Score: 60 

Scoring for Metagross switching to: Duraludon
Score: -10000000

Scoring for Metagross switching to: Metagross
Score: -10000000

Scoring for Metagross switching to: Durant
Score: -10000000

Scoring for switching from: Megamind
                                                            |New AI
Score for switching to Pidove                               |-10000000 
Score for switching to Tinkaton                             |-10000000 
Score for switching to Aggron                               |60.0 
Score for switching to Duraludon                            |-10000000 
Score for switching to Metagross                            |-10000000 
Score for switching to Durant                               |-10000000 
Switch chosen =                                             |Aggron 

 ______________________________________________________________________________ 

************************** Round 7 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

Opposing threat scores : -8.9401725, 1.0, -4.9116375, 1.0
[The foe's Pidove: Earth Power=[29, -1, 101, -1], Blood Moon=[0, -1, 99, -1], Aeroblast=[28, -1, 99, -1], Moongeist Beam=[30, -1, 59, -1]]
[Prefer Earth Power]
[The foe's Aggron: High Horsepower=[4, -1, 29, -1], Rock Slide=[1, -1, 4, -1], Iron Head=[0, -1, 36, -1], Body Press=[0, -1, 36, -1]]
[Prefer Iron Head]

 ______________________________________________________________________________ 
Scoring for battler: Sock Blakeme , HP percentage: 100.0 %
Held Item:  , Ability:  , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |99.5 % 
Expected Damage taken from Golem                            |99.5 % 

Scoring for Switching to other mon                          |-1000 
 
Aeroblast - 0 vs Mind Palace, Init scoring move:            |28 
Aeroblast - 0 vs Mind Palace, Final scoring move:           |28 

Aeroblast - 2 vs Rock Bottom, Init scoring move:            |99 
Aeroblast - 2 vs Rock Bottom, Final scoring move:           |99 

Blood Moon - 0 vs Mind Palace, Init scoring move:           |0 
Blood Moon - 0 vs Mind Palace, Final scoring move:          |0 

Blood Moon - 2 vs Rock Bottom, Init scoring move:           |99 
Blood Moon - 2 vs Rock Bottom, Final scoring move:          |99 

Earth Power - 0 vs Mind Palace, Init scoring move:          |28 
Earth Power - 0 vs Mind Palace, Final scoring move:         |29 

Earth Power - 2 vs Rock Bottom, Init scoring move:          |99 
Earth Power - 2 vs Rock Bottom, Final scoring move:         |101 

Moongeist Beam - 0 vs Mind Palace, Init scoring move:       |30 
Moongeist Beam - 0 vs Mind Palace, Final scoring move:      |30 

Moongeist Beam - 2 vs Rock Bottom, Init scoring move:       |59 
Moongeist Beam - 2 vs Rock Bottom, Final scoring move:      |59 

Final action chosen:                                        |[Prefer Earth Power]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item: Rocky Helmet , Ability: Sturdy , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |99.6 % 
Expected Damage taken from Golem                            |46.9 % 

Scoring for Switching to other mon                          |-1000 
 
Body Press - 0 vs Mind Palace, Init scoring move:           |0 
Body Press - 0 vs Mind Palace, Final scoring move:          |0 

Body Press - 2 vs Rock Bottom, Init scoring move:           |36 
Body Press - 2 vs Rock Bottom, Final scoring move:          |36 

High Horsepower - 0 vs Mind Palace, Init scoring move:      |21 
High Horsepower - 0 vs Mind Palace, Final scoring move:     |4 

High Horsepower - 2 vs Rock Bottom, Init scoring move:      |29 
High Horsepower - 2 vs Rock Bottom, Final scoring move:     |29 

Iron Head - 0 vs Mind Palace, Init scoring move:            |6 
Iron Head - 0 vs Mind Palace, Final scoring move:           |0 

Iron Head - 2 vs Rock Bottom, Init scoring move:            |36 
Iron Head - 2 vs Rock Bottom, Final scoring move:           |36 

Rock Slide - 0 vs Mind Palace, Init scoring move:           |12 
Rock Slide - 0 vs Mind Palace, Final scoring move:          |1 

Rock Slide - 2 vs Rock Bottom, Init scoring move:           |4 
Rock Slide - 2 vs Rock Bottom, Final scoring move:          |4 

Final action chosen:                                        |[Prefer Iron Head] 
 ______________________________________________________________________________ 

Sock Blakeme used Earth Power
[Rock Bottom lost 212 HP, now has 1 HP]
Rock Bottom used Stone Edge
[The foe's Pidove lost 214 HP, now has 1 HP]
Mind Palace used Torch Song
[The foe's Aggron lost 242 HP, now has 1 HP]
Aggron used Iron Head
[Rock Bottom lost 1 HP, now has 0 HP]
[Rock Bottom fainted]
[Player made a switch]


Player switch:
Rock Bottom: switch to Bone Zone

************************** Round 8 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

Opposing threat scores : -20.115388125, 1.0, -5.9624999999999995, 1.0
[The foe's Pidove: Earth Power=[29, -1, 40, -1], Blood Moon=[0, -1, 83, -1], Aeroblast=[28, -1, 110, -1], Moongeist Beam=[30, -1, 44, -1]]
[Prefer Aeroblast]
[The foe's Aggron: High Horsepower=[4, -1, 6.3, -1], Rock Slide=[1, -1, 7.0, -1], Iron Head=[0, -1, 17.5, -1], Body Press=[0, -1, 7.699999999999999, -1]]
[Prefer Iron Head]

 ______________________________________________________________________________ 
Scoring for battler: Sock Blakeme , HP percentage: 0.5 %
Held Item:  , Ability:  , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |0.0 % 
Expected Damage taken from Golisopod                        |0.0 % 

Scoring for Switching to other mon                          |-1000 
 
Aeroblast - 0 vs Mind Palace, Init scoring move:            |28 
Aeroblast - 0 vs Mind Palace, Final scoring move:           |28 

Aeroblast - 2 vs Bone Zone, Init scoring move:              |110 
Aeroblast - 2 vs Bone Zone, Final scoring move:             |110 

Blood Moon - 0 vs Mind Palace, Init scoring move:           |0 
Blood Moon - 0 vs Mind Palace, Final scoring move:          |0 

Blood Moon - 2 vs Bone Zone, Init scoring move:             |93 
Blood Moon - 2 vs Bone Zone, Final scoring move:            |83 

Earth Power - 0 vs Mind Palace, Init scoring move:          |28 
Earth Power - 0 vs Mind Palace, Final scoring move:         |29 

Earth Power - 2 vs Bone Zone, Init scoring move:            |40 
Earth Power - 2 vs Bone Zone, Final scoring move:           |40 

Moongeist Beam - 0 vs Mind Palace, Init scoring move:       |30 
Moongeist Beam - 0 vs Mind Palace, Final scoring move:      |30 

Moongeist Beam - 2 vs Bone Zone, Init scoring move:         |44 
Moongeist Beam - 2 vs Bone Zone, Final scoring move:        |44 

Final action chosen:                                        |[Prefer Aeroblast] 
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 0.4 %
Held Item: Rocky Helmet , Ability:  , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |134.6 % 
Expected Damage taken from Golisopod                        |43.2 % 

Scoring for Switching to other mon                          |-1000 
 
Body Press - 0 vs Mind Palace, Init scoring move:           |0 
Body Press - 0 vs Mind Palace, Final scoring move:          |0 

Body Press - 2 vs Bone Zone, Init scoring move:             |11 
Body Press - 2 vs Bone Zone, Final scoring move:            |11 

High Horsepower - 0 vs Mind Palace, Init scoring move:      |21 
High Horsepower - 0 vs Mind Palace, Final scoring move:     |4 

High Horsepower - 2 vs Bone Zone, Init scoring move:        |9 
High Horsepower - 2 vs Bone Zone, Final scoring move:       |9 

Iron Head - 0 vs Mind Palace, Init scoring move:            |6 
Iron Head - 0 vs Mind Palace, Final scoring move:           |0 

Iron Head - 2 vs Bone Zone, Init scoring move:              |23 
Iron Head - 2 vs Bone Zone, Final scoring move:             |25 

Rock Slide - 0 vs Mind Palace, Init scoring move:           |12 
Rock Slide - 0 vs Mind Palace, Final scoring move:          |1 

Rock Slide - 2 vs Bone Zone, Init scoring move:             |10 
Rock Slide - 2 vs Bone Zone, Final scoring move:            |10 

Final action chosen:                                        |[Prefer Iron Head] 
 ______________________________________________________________________________ 

Bone Zone used First Impression
[The foe's Aggron lost 1 HP, now has 0 HP]
[Bone Zone lost 41 HP, now has 209 HP]
[The foe's Aggron fainted]
Sock Blakeme used Aeroblast
[Bone Zone lost 209 HP, now has 0 HP]
[Bone Zone fainted]
Mind Palace used Torch Song
[The foe's Pidove lost 1 HP, now has 0 HP]
[The foe's Pidove gained 215 HP, now has 215 HP]
************************** Round 9 *******************************
ShouldSwitchScore: -1000 

[The foe's Pidove: Earth Power=[30, -1, -1, -1], Blood Moon=[0, -1, -1, -1], Aeroblast=[28, -1, -1, -1], Moongeist Beam=[30, -1, -1, -1]]
[Prefer Earth Power]

 ______________________________________________________________________________ 
Scoring for battler: Sock Blakeme , HP percentage: 100.0 %
Held Item:  , Ability:  , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |121.9 % 

Scoring for Switching to other mon                          |-1000 
 
Aeroblast - 0 vs Mind Palace, Init scoring move:            |28 
Aeroblast - 0 vs Mind Palace, Final scoring move:           |28 

Blood Moon - 0 vs Mind Palace, Init scoring move:           |0 
Blood Moon - 0 vs Mind Palace, Final scoring move:          |0 

Earth Power - 0 vs Mind Palace, Init scoring move:          |28 
Earth Power - 0 vs Mind Palace, Final scoring move:         |30 

Moongeist Beam - 0 vs Mind Palace, Init scoring move:       |30 
Moongeist Beam - 0 vs Mind Palace, Final scoring move:      |30 

Final action chosen:                                        |[Prefer Earth Power]
 ______________________________________________________________________________ 

Sock Blakeme used Earth Power
[Mind Palace lost 181 HP, now has 110 HP]
[Mind Palace gained 72 HP, now has 182 HP]
Mind Palace used Torch Song
[The foe's Pidove lost 215 HP, now has 0 HP]
[The foe's Pidove fainted]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The foe's Jigglypuff: Poison Jab=[9, -1, -1, -1], Thunderbolt=[0, -1, -1, -1], Draco Meteor=[30, -1, -1, -1], Flamethrower=[102, -1, -1, -1]]
[Prefer Flamethrower]

 ______________________________________________________________________________ 
Scoring for battler: Tuff-Puff , HP percentage: 100.0 %
Held Item: Air Balloon , Ability: Beast Boost , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Nidoking                         |57.9 % 

Scoring for Switching to other mon                          |-1000 
 
Draco Meteor - 0 vs Bad Company, Init scoring move:         |99 
Draco Meteor - 0 vs Bad Company, Final scoring move:        |30 

Flamethrower - 0 vs Bad Company, Init scoring move:         |99 
Flamethrower - 0 vs Bad Company, Final scoring move:        |102 

Poison Jab - 0 vs Bad Company, Init scoring move:           |12 
Poison Jab - 0 vs Bad Company, Final scoring move:          |9 

Thunderbolt - 0 vs Bad Company, Init scoring move:          |0 
Thunderbolt - 0 vs Bad Company, Final scoring move:         |0 

Final action chosen:                                        |[Prefer Flamethrower]
 ______________________________________________________________________________ 

Tuff-Puff used Flamethrower
[Bad Company lost 214 HP, now has 1 HP]
Bad Company used Sludge Bomb
[The foe's Jigglypuff lost 181 HP, now has 135 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The foe's Jigglypuff: Poison Jab=[78, -1, -1, -1], Thunderbolt=[0, -1, -1, -1], Draco Meteor=[49, -1, -1, -1], Flamethrower=[106, -1, -1, -1]]
[Prefer Flamethrower]

 ______________________________________________________________________________ 
Scoring for battler: Tuff-Puff , HP percentage: 42.7 %
Held Item:  , Ability:  , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Nidoking                         |57.9 % 

Scoring for Switching to other mon                          |-1000 
 
Draco Meteor - 0 vs Bad Company, Init scoring move:         |110 
Draco Meteor - 0 vs Bad Company, Final scoring move:        |49 

Flamethrower - 0 vs Bad Company, Init scoring move:         |110 
Flamethrower - 0 vs Bad Company, Final scoring move:        |106 

Poison Jab - 0 vs Bad Company, Init scoring move:           |110 
Poison Jab - 0 vs Bad Company, Final scoring move:          |78 

Thunderbolt - 0 vs Bad Company, Init scoring move:          |0 
Thunderbolt - 0 vs Bad Company, Final scoring move:         |0 

Final action chosen:                                        |[Prefer Flamethrower]
 ______________________________________________________________________________ 

Tuff-Puff used Flamethrower
[Bad Company lost 1 HP, now has 0 HP]
[Bad Company fainted]
[Player made a switch]


Player switch:
Bad Company: switch to Brat

************************** Round 3 *******************************
ShouldSwitchScore: -1000 

[The foe's Jigglypuff: Poison Jab=[100, -1, -1, -1], Thunderbolt=[103, -1, -1, -1], Draco Meteor=[52, -1, -1, -1], Flamethrower=[107, -1, -1, -1]]
[Prefer Flamethrower]

 ______________________________________________________________________________ 
Scoring for battler: Tuff-Puff , HP percentage: 42.7 %
Held Item:  , Ability:  , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Weavile                          |26.6 % 

Scoring for Switching to other mon                          |-1000 
 
Draco Meteor - 0 vs Brat, Init scoring move:                |110 
Draco Meteor - 0 vs Brat, Final scoring move:               |52 

Flamethrower - 0 vs Brat, Init scoring move:                |110 
Flamethrower - 0 vs Brat, Final scoring move:               |107 

Poison Jab - 0 vs Brat, Init scoring move:                  |103 
Poison Jab - 0 vs Brat, Final scoring move:                 |100 

Thunderbolt - 0 vs Brat, Init scoring move:                 |110 
Thunderbolt - 0 vs Brat, Final scoring move:                |103 

Final action chosen:                                        |[Prefer Flamethrower]
 ______________________________________________________________________________ 

Brat used Fake Out
[The foe's Jigglypuff lost 33 HP, now has 102 HP]
Tuff-Puff used Flamethrower
************************** Round 4 *******************************
ShouldSwitchScore: -1000 

[The foe's Jigglypuff: Poison Jab=[107, -1, -1, -1], Thunderbolt=[103, -1, -1, -1], Draco Meteor=[52, -1, -1, -1], Flamethrower=[107, -1, -1, -1]]
[Prefer Poison Jab]

 ______________________________________________________________________________ 
Scoring for battler: Tuff-Puff , HP percentage: 32.3 %
Held Item:  , Ability:  , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Weavile                          |26.6 % 

Scoring for Switching to other mon                          |-1000 
 
Draco Meteor - 0 vs Brat, Init scoring move:                |110 
Draco Meteor - 0 vs Brat, Final scoring move:               |52 

Flamethrower - 0 vs Brat, Init scoring move:                |110 
Flamethrower - 0 vs Brat, Final scoring move:               |107 

Poison Jab - 0 vs Brat, Init scoring move:                  |110 
Poison Jab - 0 vs Brat, Final scoring move:                 |107 

Thunderbolt - 0 vs Brat, Init scoring move:                 |110 
Thunderbolt - 0 vs Brat, Final scoring move:                |103 

Final action chosen:                                        |[Prefer Poison Jab]
 ______________________________________________________________________________ 

Brat used Icicle Crash
[The foe's Jigglypuff lost 84 HP, now has 18 HP]
Tuff-Puff used Poison Jab
[Brat lost 199 HP, now has 0 HP]
[Brat fainted]
[Player made a switch]


Player switch:
Brat: switch to Bone Zone

************************** Round 5 *******************************
ShouldSwitchScore: -1000 

[The foe's Jigglypuff: Poison Jab=[21, -1, -1, -1], Thunderbolt=[0, -1, -1, -1], Draco Meteor=[55, -1, -1, -1], Flamethrower=[102, -1, -1, -1]]
[Prefer Flamethrower]

 ______________________________________________________________________________ 
Scoring for battler: Tuff-Puff , HP percentage: 5.7 %
Held Item:  , Ability:  , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Golisopod                        |52.2 % 

Scoring for Switching to other mon                          |-1000 
 
Draco Meteor - 0 vs Bone Zone, Init scoring move:           |110 
Draco Meteor - 0 vs Bone Zone, Final scoring move:          |55 

Flamethrower - 0 vs Bone Zone, Init scoring move:           |110 
Flamethrower - 0 vs Bone Zone, Final scoring move:          |102 

Poison Jab - 0 vs Bone Zone, Init scoring move:             |26 
Poison Jab - 0 vs Bone Zone, Final scoring move:            |21 

Thunderbolt - 0 vs Bone Zone, Init scoring move:            |0 
Thunderbolt - 0 vs Bone Zone, Final scoring move:           |0 

Final action chosen:                                        |[Prefer Flamethrower]
 ______________________________________________________________________________ 

Bone Zone used First Impression
[The foe's Jigglypuff lost 18 HP, now has 0 HP]
[The foe's Jigglypuff fainted]
