["Battle_AI:5964:in `screencode'", "Battle_AI:2853:in `getMoveScore'", "Battle_AI:406:in `block (2 levels) in buildMoveScores'", "Battle_AI:400:in `each'", "Battle_AI:400:in `block in buildMoveScores'", "Battle_AI:356:in `each'", "Battle_AI:356:in `buildMoveScores'", "Battle_AI:162:in `block in processAIturn'", "Battle_AI:137:in `each'", "Battle_AI:137:in `processAIturn'", "Battle_Scene:3637:in `pbChooseEnemyCommand'", "Battle:4098:in `pbCommandPhase'", "Battle:3875:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3874:in `block in pbStartBattle'", "Battle:3869:in `loop'", "Battle:3869:in `pbStartBattle'", "Trainers:193:in `block (2 levels) in pbDoubleTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:192:in `block in pbDoubleTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:191:in `pbDoubleTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:258:in `eval'", "Interpreter:258:in `pbExecuteScript'", "Interpreter:699:in `command_111'", "Interpreter:333:in `execute_command'", "Interpreter:209:in `block in update'", "Interpreter:115:in `loop'", "Interpreter:115:in `update'", "Scene_Map:103:in `block in update'", "Scene_Map:101:in `loop'", "Scene_Map:101:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Pants used Brick Break
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 42
Expected damage taken: 174
post-check: 42
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 62
Expected damage taken: 174
post-check: 62
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (60)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (10)
Initial switchscore building: Specific Switches (0)
Perrserker: initial switchscore: 170
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Perrserker: initial noswitchscore: 150
ShouldSwitchScore: 20 

Scoring for Perrserker switching to: Perrserker
Score: -10000000

Scoring for Perrserker switching to: Typhlosion
incomingpercentage: 1.028902
Defensive: -400
Offensive: 142
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 15
Other Score: 0
Final Pokemon Score: -267 

Scoring for Perrserker switching to: Absol
incomingpercentage: 1.737179
Defensive: -400
Offensive: 142
Roles: -25
Weather: 0
Moves: 0
Abilities: 30
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -252 

Scoring for Perrserker switching to: Starmie
incomingpercentage: 1.679245
Defensive: -400
Offensive: 237
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -187 

Scoring for Perrserker switching to: Dragonite
incomingpercentage: -0.607830
Defensive: 175
Offensive: 142
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 292 

Scoring for Perrserker switching to: Silvally
incomingpercentage: 1.359813
Defensive: -400
Offensive: 237
Roles: 0
Weather: 0
Moves: 30
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -82 

Scoring for Perrserker switching to: Grimmsnarl
Score: -10000000

Scoring for Perrserker switching to: Silvally
Score: -10000000

Scoring for Perrserker switching to: Spiritomb
Score: -10000000

Scoring for Perrserker switching to: Clefable
Score: -10000000

Scoring for Perrserker switching to: Gengar
Score: -10000000

Scoring for Perrserker switching to: Skeledirge
Score: -10000000

Priority Check Begin
Player Pokemon is faster.
pre-check: 19
Expected damage taken: 158
post-check: 19
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 158
post-check: 35
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 158
post-check: 35
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 27
Expected damage taken: 158
post-check: 27
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 158
post-check: 35
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 158
post-check: 35
Priority Check End
ShouldSwitchScore: -1000 

Priority Check Begin
AI Pokemon is faster.
pre-check: 30
Expected damage taken: -1
post-check: 30
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 8
Expected damage taken: -1
post-check: 8
Priority Check End
ShouldSwitchScore: -1000 

Opposing threat scores : -0.0, 1.0, -8.767687500000001, 1.0
[The foe's Perrserker: Iron Head=[85, -1, 126, -1], Stomp Tantrum=[35, -1, 0, -1], Close Combat=[54, -1, 2, -1], Bullet Punch=[42, -1, 62, -1]]
[Prefer Iron Head]
[The ally Hapi: Night Daze=[-1, 45, -1, 2], Sucker Punch=[-1, 27, -1, 5], Flamethrower=[-1, 77, -1, 46], Hidden Power=[-1, 18, -1, 40]]
[Prefer Flamethrower]
[The foe's Grimmsnarl: Sucker Punch=[9, -1, 27, -1], Spirit Break=[120, -1, 64, -1], Light Screen=[0, -1, 54, -1], Reflect=[0, -1, 135, -1]]
[Prefer Reflect]

 ______________________________________________________________________________ 
Scoring for battler: Perrserker , HP percentage: 100.0 %
Held Item: Life Orb , Ability: Battle Armor , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Scrafty                          |96.7 % 
Expected Damage taken from Togekiss                         |85.6 % 

Scoring for Switching to other mon                          |20.0 
 
Bullet Punch - 0 vs Pants, Init scoring move:               |42 
Bullet Punch - 0 vs Pants, Final scoring move:              |42 

Bullet Punch - 2 vs Hapi, Init scoring move:                |62 
Bullet Punch - 2 vs Hapi, Final scoring move:               |62 

Close Combat - 0 vs Pants, Init scoring move:               |110 
Close Combat - 0 vs Pants, Final scoring move:              |54 

Close Combat - 2 vs Hapi, Init scoring move:                |10 
Close Combat - 2 vs Hapi, Final scoring move:               |2 

Iron Head - 0 vs Pants, Init scoring move:                  |85 
Iron Head - 0 vs Pants, Final scoring move:                 |85 

Iron Head - 2 vs Hapi, Init scoring move:                   |110 
Iron Head - 2 vs Hapi, Final scoring move:                  |126 

Stomp Tantrum - 0 vs Pants, Init scoring move:              |35 
Stomp Tantrum - 0 vs Pants, Final scoring move:             |35 

Stomp Tantrum - 2 vs Hapi, Init scoring move:               |0 
Stomp Tantrum - 2 vs Hapi, Final scoring move:              |0 

Final action chosen:                                        |[Prefer Iron Head] 
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Fortitude , HP percentage: 100.0 %
Held Item: Zoroark Crest , Ability: Super Luck , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Perrserker                       |184.5 % 
Expected Damage taken from Grimmsnarl                       |267.6 % 

Scoring for Switching to other mon                          |-1000 
 
Flamethrower - 1 vs Perrserker, Init scoring move:          |76 
Flamethrower - 1 vs Perrserker, Final scoring move:         |77 

Flamethrower - 3 vs Grimmsnarl, Init scoring move:          |40 
Flamethrower - 3 vs Grimmsnarl, Final scoring move:         |46 

Hidden Power - 1 vs Perrserker, Init scoring move:          |18 
Hidden Power - 1 vs Perrserker, Final scoring move:         |18 

Hidden Power - 3 vs Grimmsnarl, Init scoring move:          |40 
Hidden Power - 3 vs Grimmsnarl, Final scoring move:         |40 

Night Daze - 1 vs Perrserker, Init scoring move:            |42 
Night Daze - 1 vs Perrserker, Final scoring move:           |45 

Night Daze - 3 vs Grimmsnarl, Init scoring move:            |10 
Night Daze - 3 vs Grimmsnarl, Final scoring move:           |2 

Sucker Punch - 1 vs Perrserker, Init scoring move:          |30 
Sucker Punch - 1 vs Perrserker, Final scoring move:         |27 

Sucker Punch - 3 vs Grimmsnarl, Init scoring move:          |8 
Sucker Punch - 3 vs Grimmsnarl, Final scoring move:         |5 

Final action chosen:                                        |[Prefer Flamethrower]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Grimmsnarl , HP percentage: 100.0 %
Held Item: Light Clay , Ability: Defiant , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Scrafty                          |71.5 % 
Expected Damage taken from Togekiss                         |87.3 % 

Scoring for Switching to other mon                          |-1000 
 
Light Screen - 0 vs Pants, Init scoring move:               |35 
Light Screen - 0 vs Pants, Final scoring move:              |0 

Light Screen - 2 vs Hapi, Init scoring move:                |35 
Light Screen - 2 vs Hapi, Final scoring move:               |54 

Reflect - 0 vs Pants, Init scoring move:                    |35 
Reflect - 0 vs Pants, Final scoring move:                   |0 

Reflect - 2 vs Hapi, Init scoring move:                     |35 
Reflect - 2 vs Hapi, Final scoring move:                    |135 

Spirit Break - 0 vs Pants, Init scoring move:               |110 
Spirit Break - 0 vs Pants, Final scoring move:              |120 

Spirit Break - 2 vs Hapi, Init scoring move:                |59 
Spirit Break - 2 vs Hapi, Final scoring move:               |64 

Sucker Punch - 0 vs Pants, Init scoring move:               |19 
Sucker Punch - 0 vs Pants, Final scoring move:              |9 

Sucker Punch - 2 vs Hapi, Init scoring move:                |27 
Sucker Punch - 2 vs Hapi, Final scoring move:               |27 

Final action chosen:                                        |[Prefer Reflect]   
 ______________________________________________________________________________ 

Grimmsnarl used Reflect
Hapi used Flamethrower
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 42
Expected damage taken: 174
post-check: 42
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 62
Expected damage taken: 174
post-check: 62
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (60)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (10)
Initial switchscore building: Specific Switches (0)
Perrserker: initial switchscore: 170
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Perrserker: initial noswitchscore: 150
ShouldSwitchScore: 20 

Scoring for Perrserker switching to: Perrserker
Score: -10000000

Scoring for Perrserker switching to: Typhlosion
incomingpercentage: 1.028902
Defensive: -400
Offensive: 142
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 15
Other Score: 0
Final Pokemon Score: -267 

Scoring for Perrserker switching to: Absol
incomingpercentage: 1.737179
Defensive: -400
Offensive: 142
Roles: -25
Weather: 0
Moves: 0
Abilities: 30
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -252 

Scoring for Perrserker switching to: Starmie
incomingpercentage: 1.679245
Defensive: -400
Offensive: 237
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -187 

Scoring for Perrserker switching to: Dragonite
incomingpercentage: -0.607830
Defensive: 175
Offensive: 142
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 292 

Scoring for Perrserker switching to: Silvally
incomingpercentage: 1.359813
Defensive: -400
Offensive: 237
Roles: 0
Weather: 0
Moves: 30
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -82 

Scoring for Perrserker switching to: Grimmsnarl
Score: -10000000

Scoring for Perrserker switching to: Silvally
Score: -10000000

Scoring for Perrserker switching to: Spiritomb
Score: -10000000

Scoring for Perrserker switching to: Clefable
Score: -10000000

Scoring for Perrserker switching to: Gengar
Score: -10000000

Scoring for Perrserker switching to: Skeledirge
Score: -10000000

Priority Check Begin
Player Pokemon is faster.
pre-check: 19
Expected damage taken: 158
post-check: 19
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 158
post-check: 35
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 158
post-check: 35
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 27
Expected damage taken: 158
post-check: 27
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 158
post-check: 35
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 158
post-check: 35
Priority Check End
ShouldSwitchScore: -1000 

Priority Check Begin
AI Pokemon is faster.
pre-check: 30
Expected damage taken: -1
post-check: 30
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 8
Expected damage taken: -1
post-check: 8
Priority Check End
ShouldSwitchScore: -1000 

Opposing threat scores : -0.0, 1.0, -8.767687500000001, 1.0
[The foe's Perrserker: Iron Head=[85, -1, 126, -1], Stomp Tantrum=[35, -1, 0, -1], Close Combat=[54, -1, 2, -1], Bullet Punch=[42, -1, 62, -1]]
[Prefer Iron Head]
[The ally Hapi: Night Daze=[-1, 45, -1, 2], Sucker Punch=[-1, 27, -1, 5], Flamethrower=[-1, 77, -1, 46], Hidden Power=[-1, 18, -1, 40]]
[Prefer Flamethrower]
[The foe's Grimmsnarl: Sucker Punch=[9, -1, 27, -1], Spirit Break=[120, -1, 64, -1], Light Screen=[0, -1, 54, -1], Reflect=[0, -1, 135, -1]]
[Prefer Reflect]

 ______________________________________________________________________________ 
Scoring for battler: Perrserker , HP percentage: 100.0 %
Held Item: Life Orb , Ability: Battle Armor , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Scrafty                          |96.7 % 
Expected Damage taken from Togekiss                         |85.6 % 

Scoring for Switching to other mon                          |20.0 
 
Bullet Punch - 0 vs Pants, Init scoring move:               |42 
Bullet Punch - 0 vs Pants, Final scoring move:              |42 

Bullet Punch - 2 vs Hapi, Init scoring move:                |62 
Bullet Punch - 2 vs Hapi, Final scoring move:               |62 

Close Combat - 0 vs Pants, Init scoring move:               |110 
Close Combat - 0 vs Pants, Final scoring move:              |54 

Close Combat - 2 vs Hapi, Init scoring move:                |10 
Close Combat - 2 vs Hapi, Final scoring move:               |2 

Iron Head - 0 vs Pants, Init scoring move:                  |85 
Iron Head - 0 vs Pants, Final scoring move:                 |85 

Iron Head - 2 vs Hapi, Init scoring move:                   |110 
Iron Head - 2 vs Hapi, Final scoring move:                  |126 

Stomp Tantrum - 0 vs Pants, Init scoring move:              |35 
Stomp Tantrum - 0 vs Pants, Final scoring move:             |35 

Stomp Tantrum - 2 vs Hapi, Init scoring move:               |0 
Stomp Tantrum - 2 vs Hapi, Final scoring move:              |0 

Final action chosen:                                        |[Prefer Iron Head] 
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Fortitude , HP percentage: 100.0 %
Held Item: Zoroark Crest , Ability: Super Luck , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Perrserker                       |184.5 % 
Expected Damage taken from Grimmsnarl                       |267.6 % 

Scoring for Switching to other mon                          |-1000 
 
Flamethrower - 1 vs Perrserker, Init scoring move:          |76 
Flamethrower - 1 vs Perrserker, Final scoring move:         |77 

Flamethrower - 3 vs Grimmsnarl, Init scoring move:          |40 
Flamethrower - 3 vs Grimmsnarl, Final scoring move:         |46 

Hidden Power - 1 vs Perrserker, Init scoring move:          |18 
Hidden Power - 1 vs Perrserker, Final scoring move:         |18 

Hidden Power - 3 vs Grimmsnarl, Init scoring move:          |40 
Hidden Power - 3 vs Grimmsnarl, Final scoring move:         |40 

Night Daze - 1 vs Perrserker, Init scoring move:            |42 
Night Daze - 1 vs Perrserker, Final scoring move:           |45 

Night Daze - 3 vs Grimmsnarl, Init scoring move:            |10 
Night Daze - 3 vs Grimmsnarl, Final scoring move:           |2 

Sucker Punch - 1 vs Perrserker, Init scoring move:          |30 
Sucker Punch - 1 vs Perrserker, Final scoring move:         |27 

Sucker Punch - 3 vs Grimmsnarl, Init scoring move:          |8 
Sucker Punch - 3 vs Grimmsnarl, Final scoring move:         |5 

Final action chosen:                                        |[Prefer Flamethrower]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Grimmsnarl , HP percentage: 100.0 %
Held Item: Light Clay , Ability: Defiant , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Scrafty                          |71.5 % 
Expected Damage taken from Togekiss                         |87.3 % 

Scoring for Switching to other mon                          |-1000 
 
Light Screen - 0 vs Pants, Init scoring move:               |35 
Light Screen - 0 vs Pants, Final scoring move:              |0 

Light Screen - 2 vs Hapi, Init scoring move:                |35 
Light Screen - 2 vs Hapi, Final scoring move:               |54 

Reflect - 0 vs Pants, Init scoring move:                    |35 
Reflect - 0 vs Pants, Final scoring move:                   |0 

Reflect - 2 vs Hapi, Init scoring move:                     |35 
Reflect - 2 vs Hapi, Final scoring move:                    |135 

Spirit Break - 0 vs Pants, Init scoring move:               |110 
Spirit Break - 0 vs Pants, Final scoring move:              |120 

Spirit Break - 2 vs Hapi, Init scoring move:                |59 
Spirit Break - 2 vs Hapi, Final scoring move:               |64 

Sucker Punch - 0 vs Pants, Init scoring move:               |19 
Sucker Punch - 0 vs Pants, Final scoring move:              |9 

Sucker Punch - 2 vs Hapi, Init scoring move:                |27 
Sucker Punch - 2 vs Hapi, Final scoring move:               |27 

Final action chosen:                                        |[Prefer Reflect]   
 ______________________________________________________________________________ 

Grimmsnarl used Reflect
Hapi used Flamethrower
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 42
Expected damage taken: 174
post-check: 42
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 62
Expected damage taken: 174
post-check: 62
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (60)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (10)
Initial switchscore building: Specific Switches (0)
Perrserker: initial switchscore: 170
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Perrserker: initial noswitchscore: 150
ShouldSwitchScore: 20 

Scoring for Perrserker switching to: Perrserker
Score: -10000000

Scoring for Perrserker switching to: Typhlosion
incomingpercentage: 1.028902
Defensive: -400
Offensive: 142
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 15
Other Score: 0
Final Pokemon Score: -267 

Scoring for Perrserker switching to: Absol
incomingpercentage: 1.737179
Defensive: -400
Offensive: 142
Roles: -25
Weather: 0
Moves: 0
Abilities: 30
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -252 

Scoring for Perrserker switching to: Starmie
incomingpercentage: 1.679245
Defensive: -400
Offensive: 237
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -187 

Scoring for Perrserker switching to: Dragonite
incomingpercentage: -0.607830
Defensive: 175
Offensive: 142
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 292 

Scoring for Perrserker switching to: Silvally
incomingpercentage: 1.359813
Defensive: -400
Offensive: 237
Roles: 0
Weather: 0
Moves: 30
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -82 

Scoring for Perrserker switching to: Grimmsnarl
Score: -10000000

Scoring for Perrserker switching to: Silvally
Score: -10000000

Scoring for Perrserker switching to: Spiritomb
Score: -10000000

Scoring for Perrserker switching to: Clefable
Score: -10000000

Scoring for Perrserker switching to: Gengar
Score: -10000000

Scoring for Perrserker switching to: Skeledirge
Score: -10000000

Priority Check Begin
Player Pokemon is faster.
pre-check: 19
Expected damage taken: 158
post-check: 19
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 158
post-check: 35
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 158
post-check: 35
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 27
Expected damage taken: 158
post-check: 27
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 158
post-check: 35
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 158
post-check: 35
Priority Check End
ShouldSwitchScore: -1000 

Priority Check Begin
AI Pokemon is faster.
pre-check: 30
Expected damage taken: -1
post-check: 30
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 8
Expected damage taken: -1
post-check: 8
Priority Check End
ShouldSwitchScore: -1000 

Opposing threat scores : -0.0, 1.0, -8.767687500000001, 1.0
[The foe's Perrserker: Iron Head=[85, -1, 126, -1], Stomp Tantrum=[35, -1, 0, -1], Close Combat=[54, -1, 2, -1], Bullet Punch=[42, -1, 62, -1]]
[Prefer Iron Head]
[The ally Hapi: Night Daze=[-1, 45, -1, 2], Sucker Punch=[-1, 27, -1, 5], Flamethrower=[-1, 77, -1, 46], Hidden Power=[-1, 18, -1, 40]]
[Prefer Flamethrower]
[The foe's Grimmsnarl: Sucker Punch=[9, -1, 27, -1], Spirit Break=[120, -1, 64, -1], Light Screen=[0, -1, 0, -1], Reflect=[0, -1, 0, -1]]
[Prefer Spirit Break]

 ______________________________________________________________________________ 
Scoring for battler: Perrserker , HP percentage: 100.0 %
Held Item: Life Orb , Ability: Battle Armor , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Scrafty                          |96.7 % 
Expected Damage taken from Togekiss                         |85.6 % 

Scoring for Switching to other mon                          |20.0 
 
Bullet Punch - 0 vs Pants, Init scoring move:               |42 
Bullet Punch - 0 vs Pants, Final scoring move:              |42 

Bullet Punch - 2 vs Hapi, Init scoring move:                |62 
Bullet Punch - 2 vs Hapi, Final scoring move:               |62 

Close Combat - 0 vs Pants, Init scoring move:               |110 
Close Combat - 0 vs Pants, Final scoring move:              |54 

Close Combat - 2 vs Hapi, Init scoring move:                |10 
Close Combat - 2 vs Hapi, Final scoring move:               |2 

Iron Head - 0 vs Pants, Init scoring move:                  |85 
Iron Head - 0 vs Pants, Final scoring move:                 |85 

Iron Head - 2 vs Hapi, Init scoring move:                   |110 
Iron Head - 2 vs Hapi, Final scoring move:                  |126 

Stomp Tantrum - 0 vs Pants, Init scoring move:              |35 
Stomp Tantrum - 0 vs Pants, Final scoring move:             |35 

Stomp Tantrum - 2 vs Hapi, Init scoring move:               |0 
Stomp Tantrum - 2 vs Hapi, Final scoring move:              |0 

Final action chosen:                                        |[Prefer Iron Head] 
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Fortitude , HP percentage: 100.0 %
Held Item: Zoroark Crest , Ability: Super Luck , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Perrserker                       |184.5 % 
Expected Damage taken from Grimmsnarl                       |267.6 % 

Scoring for Switching to other mon                          |-1000 
 
Flamethrower - 1 vs Perrserker, Init scoring move:          |76 
Flamethrower - 1 vs Perrserker, Final scoring move:         |77 

Flamethrower - 3 vs Grimmsnarl, Init scoring move:          |40 
Flamethrower - 3 vs Grimmsnarl, Final scoring move:         |46 

Hidden Power - 1 vs Perrserker, Init scoring move:          |18 
Hidden Power - 1 vs Perrserker, Final scoring move:         |18 

Hidden Power - 3 vs Grimmsnarl, Init scoring move:          |40 
Hidden Power - 3 vs Grimmsnarl, Final scoring move:         |40 

Night Daze - 1 vs Perrserker, Init scoring move:            |42 
Night Daze - 1 vs Perrserker, Final scoring move:           |45 

Night Daze - 3 vs Grimmsnarl, Init scoring move:            |10 
Night Daze - 3 vs Grimmsnarl, Final scoring move:           |2 

Sucker Punch - 1 vs Perrserker, Init scoring move:          |30 
Sucker Punch - 1 vs Perrserker, Final scoring move:         |27 

Sucker Punch - 3 vs Grimmsnarl, Init scoring move:          |8 
Sucker Punch - 3 vs Grimmsnarl, Final scoring move:         |5 

Final action chosen:                                        |[Prefer Flamethrower]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Grimmsnarl , HP percentage: 100.0 %
Held Item: Light Clay , Ability: Defiant , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Scrafty                          |71.5 % 
Expected Damage taken from Togekiss                         |87.3 % 

Scoring for Switching to other mon                          |-1000 
 
Light Screen - 0 vs Pants, Init scoring move:               |35 
Light Screen - 0 vs Pants, Final scoring move:              |0 

Light Screen - 2 vs Hapi, Init scoring move:                |35 
Light Screen - 2 vs Hapi, Final scoring move:               |0 

Reflect - 0 vs Pants, Init scoring move:                    |35 
Reflect - 0 vs Pants, Final scoring move:                   |0 

Reflect - 2 vs Hapi, Init scoring move:                     |35 
Reflect - 2 vs Hapi, Final scoring move:                    |0 

Spirit Break - 0 vs Pants, Init scoring move:               |110 
Spirit Break - 0 vs Pants, Final scoring move:              |120 

Spirit Break - 2 vs Hapi, Init scoring move:                |59 
Spirit Break - 2 vs Hapi, Final scoring move:               |64 

Sucker Punch - 0 vs Pants, Init scoring move:               |19 
Sucker Punch - 0 vs Pants, Final scoring move:              |9 

Sucker Punch - 2 vs Hapi, Init scoring move:                |27 
Sucker Punch - 2 vs Hapi, Final scoring move:               |27 

Final action chosen:                                        |[Prefer Spirit Break]
 ______________________________________________________________________________ 

Hapi used Flamethrower
[The foe's Perrserker lost 138 HP, now has 42 HP]
Pants used Brick Break
[The foe's Perrserker lost 42 HP, now has 0 HP]
[The foe's Perrserker fainted]
Grimmsnarl used Spirit Break
[Pants lost 141 HP, now has 0 HP]
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 42
Expected damage taken: 174
post-check: 42
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 62
Expected damage taken: 174
post-check: 62
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (60)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (10)
Initial switchscore building: Specific Switches (0)
Perrserker: initial switchscore: 170
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Perrserker: initial noswitchscore: 150
ShouldSwitchScore: 20 

Scoring for Perrserker switching to: Perrserker
Score: -10000000

Scoring for Perrserker switching to: Typhlosion
incomingpercentage: 1.028902
Defensive: -400
Offensive: 142
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 15
Other Score: 0
Final Pokemon Score: -267 

Scoring for Perrserker switching to: Absol
incomingpercentage: 1.737179
Defensive: -400
Offensive: 142
Roles: -25
Weather: 0
Moves: 0
Abilities: 30
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -252 

Scoring for Perrserker switching to: Starmie
incomingpercentage: 1.679245
Defensive: -400
Offensive: 237
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -187 

Scoring for Perrserker switching to: Dragonite
incomingpercentage: -0.607830
Defensive: 175
Offensive: 142
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 292 

Scoring for Perrserker switching to: Silvally
incomingpercentage: 1.359813
Defensive: -400
Offensive: 237
Roles: 0
Weather: 0
Moves: 30
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -82 

Scoring for Perrserker switching to: Grimmsnarl
Score: -10000000

Scoring for Perrserker switching to: Silvally
Score: -10000000

Scoring for Perrserker switching to: Spiritomb
Score: -10000000

Scoring for Perrserker switching to: Clefable
Score: -10000000

Scoring for Perrserker switching to: Gengar
Score: -10000000

Scoring for Perrserker switching to: Skeledirge
Score: -10000000

Priority Check Begin
Player Pokemon is faster.
pre-check: 19
Expected damage taken: 158
post-check: 19
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 158
post-check: 35
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 158
post-check: 35
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 27
Expected damage taken: 158
post-check: 27
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 158
post-check: 35
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 158
post-check: 35
Priority Check End
ShouldSwitchScore: -1000 

Priority Check Begin
AI Pokemon is faster.
pre-check: 30
Expected damage taken: -1
post-check: 30
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 8
Expected damage taken: -1
post-check: 8
Priority Check End
ShouldSwitchScore: -1000 

Opposing threat scores : -0.0, 1.0, -8.767687500000001, 1.0
[The foe's Perrserker: Iron Head=[85, -1, 126, -1], Stomp Tantrum=[35, -1, 0, -1], Close Combat=[54, -1, 2, -1], Bullet Punch=[42, -1, 62, -1]]
[Prefer Iron Head]
[The ally Hapi: Night Daze=[-1, 45, -1, 2], Sucker Punch=[-1, 27, -1, 5], Flamethrower=[-1, 77, -1, 46], Hidden Power=[-1, 18, -1, 40]]
[Prefer Flamethrower]
[The foe's Grimmsnarl: Sucker Punch=[9, -1, 27, -1], Spirit Break=[120, -1, 64, -1], Light Screen=[10, -1, 54, -1], Reflect=[27, -1, 135, -1]]
[Prefer Reflect]

 ______________________________________________________________________________ 
Scoring for battler: Perrserker , HP percentage: 100.0 %
Held Item: Life Orb , Ability: Battle Armor , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Scrafty                          |96.7 % 
Expected Damage taken from Togekiss                         |85.6 % 

Scoring for Switching to other mon                          |20.0 
 
Bullet Punch - 0 vs Pants, Init scoring move:               |42 
Bullet Punch - 0 vs Pants, Final scoring move:              |42 

Bullet Punch - 2 vs Hapi, Init scoring move:                |62 
Bullet Punch - 2 vs Hapi, Final scoring move:               |62 

Close Combat - 0 vs Pants, Init scoring move:               |110 
Close Combat - 0 vs Pants, Final scoring move:              |54 

Close Combat - 2 vs Hapi, Init scoring move:                |10 
Close Combat - 2 vs Hapi, Final scoring move:               |2 

Iron Head - 0 vs Pants, Init scoring move:                  |85 
Iron Head - 0 vs Pants, Final scoring move:                 |85 

Iron Head - 2 vs Hapi, Init scoring move:                   |110 
Iron Head - 2 vs Hapi, Final scoring move:                  |126 

Stomp Tantrum - 0 vs Pants, Init scoring move:              |35 
Stomp Tantrum - 0 vs Pants, Final scoring move:             |35 

Stomp Tantrum - 2 vs Hapi, Init scoring move:               |0 
Stomp Tantrum - 2 vs Hapi, Final scoring move:              |0 

Final action chosen:                                        |[Prefer Iron Head] 
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Fortitude , HP percentage: 100.0 %
Held Item: Zoroark Crest , Ability: Super Luck , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Perrserker                       |184.5 % 
Expected Damage taken from Grimmsnarl                       |267.6 % 

Scoring for Switching to other mon                          |-1000 
 
Flamethrower - 1 vs Perrserker, Init scoring move:          |76 
Flamethrower - 1 vs Perrserker, Final scoring move:         |77 

Flamethrower - 3 vs Grimmsnarl, Init scoring move:          |40 
Flamethrower - 3 vs Grimmsnarl, Final scoring move:         |46 

Hidden Power - 1 vs Perrserker, Init scoring move:          |18 
Hidden Power - 1 vs Perrserker, Final scoring move:         |18 

Hidden Power - 3 vs Grimmsnarl, Init scoring move:          |40 
Hidden Power - 3 vs Grimmsnarl, Final scoring move:         |40 

Night Daze - 1 vs Perrserker, Init scoring move:            |42 
Night Daze - 1 vs Perrserker, Final scoring move:           |45 

Night Daze - 3 vs Grimmsnarl, Init scoring move:            |10 
Night Daze - 3 vs Grimmsnarl, Final scoring move:           |2 

Sucker Punch - 1 vs Perrserker, Init scoring move:          |30 
Sucker Punch - 1 vs Perrserker, Final scoring move:         |27 

Sucker Punch - 3 vs Grimmsnarl, Init scoring move:          |8 
Sucker Punch - 3 vs Grimmsnarl, Final scoring move:         |5 

Final action chosen:                                        |[Prefer Flamethrower]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Grimmsnarl , HP percentage: 100.0 %
Held Item: Light Clay , Ability: Defiant , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Scrafty                          |71.5 % 
Expected Damage taken from Togekiss                         |87.3 % 

Scoring for Switching to other mon                          |-1000 
 
Light Screen - 0 vs Pants, Init scoring move:               |35 
Light Screen - 0 vs Pants, Final scoring move:              |10 

Light Screen - 2 vs Hapi, Init scoring move:                |35 
Light Screen - 2 vs Hapi, Final scoring move:               |54 

Reflect - 0 vs Pants, Init scoring move:                    |35 
Reflect - 0 vs Pants, Final scoring move:                   |27 

Reflect - 2 vs Hapi, Init scoring move:                     |35 
Reflect - 2 vs Hapi, Final scoring move:                    |135 

Spirit Break - 0 vs Pants, Init scoring move:               |110 
Spirit Break - 0 vs Pants, Final scoring move:              |120 

Spirit Break - 2 vs Hapi, Init scoring move:                |59 
Spirit Break - 2 vs Hapi, Final scoring move:               |64 

Sucker Punch - 0 vs Pants, Init scoring move:               |19 
Sucker Punch - 0 vs Pants, Final scoring move:              |9 

Sucker Punch - 2 vs Hapi, Init scoring move:                |27 
Sucker Punch - 2 vs Hapi, Final scoring move:               |27 

Final action chosen:                                        |[Prefer Reflect]   
 ______________________________________________________________________________ 

Grimmsnarl used Reflect
Hapi used Flamethrower
[The foe's Perrserker lost 138 HP, now has 42 HP]
Pants used Brick Break
[The foe's Perrserker lost 42 HP, now has 0 HP]
[The foe's Perrserker fainted]
[AI made a switch]

Scoring for Perrserker switching to: Perrserker
Score: -10000000

Scoring for Perrserker switching to: Typhlosion
incomingpercentage: 1.323699
Defensive: 0
Offensive: 142
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 15
Other Score: 0
Final Pokemon Score: 132 

Scoring for Perrserker switching to: Absol
incomingpercentage: 2.775641
Defensive: 0
Offensive: 142
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 117 

Scoring for Perrserker switching to: Starmie
incomingpercentage: 2.075472
Defensive: 0
Offensive: 237
Roles: 85
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 322 

Scoring for Perrserker switching to: Dragonite
incomingpercentage: 0.439560
Defensive: 55
Offensive: 142
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 172 

Scoring for Perrserker switching to: Silvally
incomingpercentage: 1.967290
Defensive: 0
Offensive: 237
Roles: 110
Weather: 0
Moves: 30
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 427 

Scoring for Perrserker switching to: Grimmsnarl
Score: -10000000

Scoring for Perrserker switching to: Silvally
Score: -10000000

Scoring for Perrserker switching to: Spiritomb
Score: -10000000

Scoring for Perrserker switching to: Clefable
Score: -10000000

Scoring for Perrserker switching to: Gengar
Score: -10000000

Scoring for Perrserker switching to: Skeledirge
Score: -10000000

Scoring for switching from: Perrserker
                                                            |New AI
Score for switching to Perrserker                           |-10000000 
Score for switching to Typhlosion                           |132.5 
Score for switching to Absol                                |117.5 
Score for switching to Starmie                              |322.5 
Score for switching to Dragonite                            |172.5 
Score for switching to Silvally                             |427.5 
Score for switching to Grimmsnarl                           |-10000000 
Score for switching to Zoroark                              |-10000000 
Score for switching to Spiritomb                            |-10000000 
Score for switching to Clefable                             |-10000000 
Score for switching to Gengar                               |-10000000 
Score for switching to Skeledirge                           |-10000000 
Switch chosen =                                             |Silvally 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 42
Expected damage taken: 174
post-check: 42
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 62
Expected damage taken: 174
post-check: 62
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (60)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (10)
Initial switchscore building: Specific Switches (0)
Perrserker: initial switchscore: 170
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Perrserker: initial noswitchscore: 150
ShouldSwitchScore: 20 

Scoring for Perrserker switching to: Perrserker
Score: -10000000

Scoring for Perrserker switching to: Typhlosion
incomingpercentage: 1.028902
Defensive: -400
Offensive: 142
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 15
Other Score: 0
Final Pokemon Score: -267 

Scoring for Perrserker switching to: Absol
incomingpercentage: 1.737179
Defensive: -400
Offensive: 142
Roles: -25
Weather: 0
Moves: 0
Abilities: 30
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -252 

Scoring for Perrserker switching to: Starmie
incomingpercentage: 1.679245
Defensive: -400
Offensive: 237
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -187 

Scoring for Perrserker switching to: Dragonite
incomingpercentage: -0.607830
Defensive: 175
Offensive: 142
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 292 

Scoring for Perrserker switching to: Silvally
incomingpercentage: 1.359813
Defensive: -400
Offensive: 237
Roles: 0
Weather: 0
Moves: 30
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -82 

Scoring for Perrserker switching to: Grimmsnarl
Score: -10000000

Scoring for Perrserker switching to: Silvally
Score: -10000000

Scoring for Perrserker switching to: Spiritomb
Score: -10000000

Scoring for Perrserker switching to: Clefable
Score: -10000000

Scoring for Perrserker switching to: Gengar
Score: -10000000

Scoring for Perrserker switching to: Skeledirge
Score: -10000000

Priority Check Begin
Player Pokemon is faster.
pre-check: 19
Expected damage taken: 158
post-check: 19
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 158
post-check: 35
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 158
post-check: 35
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 27
Expected damage taken: 158
post-check: 27
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 158
post-check: 35
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 158
post-check: 35
Priority Check End
ShouldSwitchScore: -1000 

Priority Check Begin
AI Pokemon is faster.
pre-check: 30
Expected damage taken: -1
post-check: 30
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 8
Expected damage taken: -1
post-check: 8
Priority Check End
ShouldSwitchScore: -1000 

Opposing threat scores : -0.0, 1.0, -8.767687500000001, 1.0
[The foe's Perrserker: Iron Head=[85, -1, 126, -1], Stomp Tantrum=[35, -1, 0, -1], Close Combat=[54, -1, 2, -1], Bullet Punch=[42, -1, 62, -1]]
[Prefer Iron Head]
[The ally Hapi: Night Daze=[-1, 45, -1, 2], Sucker Punch=[-1, 27, -1, 5], Flamethrower=[-1, 77, -1, 46], Hidden Power=[-1, 18, -1, 40]]
[Prefer Flamethrower]
[The foe's Grimmsnarl: Sucker Punch=[9, -1, 27, -1], Spirit Break=[120, -1, 64, -1], Light Screen=[1, -1, 5, -1], Reflect=[2, -1, 13, -1]]
[Prefer Spirit Break]

 ______________________________________________________________________________ 
Scoring for battler: Perrserker , HP percentage: 100.0 %
Held Item: Life Orb , Ability: Battle Armor , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Scrafty                          |96.7 % 
Expected Damage taken from Togekiss                         |85.6 % 

Scoring for Switching to other mon                          |20.0 
 
Bullet Punch - 0 vs Pants, Init scoring move:               |42 
Bullet Punch - 0 vs Pants, Final scoring move:              |42 

Bullet Punch - 2 vs Hapi, Init scoring move:                |62 
Bullet Punch - 2 vs Hapi, Final scoring move:               |62 

Close Combat - 0 vs Pants, Init scoring move:               |110 
Close Combat - 0 vs Pants, Final scoring move:              |54 

Close Combat - 2 vs Hapi, Init scoring move:                |10 
Close Combat - 2 vs Hapi, Final scoring move:               |2 

Iron Head - 0 vs Pants, Init scoring move:                  |85 
Iron Head - 0 vs Pants, Final scoring move:                 |85 

Iron Head - 2 vs Hapi, Init scoring move:                   |110 
Iron Head - 2 vs Hapi, Final scoring move:                  |126 

Stomp Tantrum - 0 vs Pants, Init scoring move:              |35 
Stomp Tantrum - 0 vs Pants, Final scoring move:             |35 

Stomp Tantrum - 2 vs Hapi, Init scoring move:               |0 
Stomp Tantrum - 2 vs Hapi, Final scoring move:              |0 

Final action chosen:                                        |[Prefer Iron Head] 
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Fortitude , HP percentage: 100.0 %
Held Item: Zoroark Crest , Ability: Super Luck , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Perrserker                       |184.5 % 
Expected Damage taken from Grimmsnarl                       |267.6 % 

Scoring for Switching to other mon                          |-1000 
 
Flamethrower - 1 vs Perrserker, Init scoring move:          |76 
Flamethrower - 1 vs Perrserker, Final scoring move:         |77 

Flamethrower - 3 vs Grimmsnarl, Init scoring move:          |40 
Flamethrower - 3 vs Grimmsnarl, Final scoring move:         |46 

Hidden Power - 1 vs Perrserker, Init scoring move:          |18 
Hidden Power - 1 vs Perrserker, Final scoring move:         |18 

Hidden Power - 3 vs Grimmsnarl, Init scoring move:          |40 
Hidden Power - 3 vs Grimmsnarl, Final scoring move:         |40 

Night Daze - 1 vs Perrserker, Init scoring move:            |42 
Night Daze - 1 vs Perrserker, Final scoring move:           |45 

Night Daze - 3 vs Grimmsnarl, Init scoring move:            |10 
Night Daze - 3 vs Grimmsnarl, Final scoring move:           |2 

Sucker Punch - 1 vs Perrserker, Init scoring move:          |30 
Sucker Punch - 1 vs Perrserker, Final scoring move:         |27 

Sucker Punch - 3 vs Grimmsnarl, Init scoring move:          |8 
Sucker Punch - 3 vs Grimmsnarl, Final scoring move:         |5 

Final action chosen:                                        |[Prefer Flamethrower]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Grimmsnarl , HP percentage: 100.0 %
Held Item: Light Clay , Ability: Defiant , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Scrafty                          |71.5 % 
Expected Damage taken from Togekiss                         |87.3 % 

Scoring for Switching to other mon                          |-1000 
 
Light Screen - 0 vs Pants, Init scoring move:               |35 
Light Screen - 0 vs Pants, Final scoring move:              |1 

Light Screen - 2 vs Hapi, Init scoring move:                |35 
Light Screen - 2 vs Hapi, Final scoring move:               |5 

Reflect - 0 vs Pants, Init scoring move:                    |35 
Reflect - 0 vs Pants, Final scoring move:                   |2 

Reflect - 2 vs Hapi, Init scoring move:                     |35 
Reflect - 2 vs Hapi, Final scoring move:                    |13 

Spirit Break - 0 vs Pants, Init scoring move:               |110 
Spirit Break - 0 vs Pants, Final scoring move:              |120 

Spirit Break - 2 vs Hapi, Init scoring move:                |59 
Spirit Break - 2 vs Hapi, Final scoring move:               |64 

Sucker Punch - 0 vs Pants, Init scoring move:               |19 
Sucker Punch - 0 vs Pants, Final scoring move:              |9 

Sucker Punch - 2 vs Hapi, Init scoring move:                |27 
Sucker Punch - 2 vs Hapi, Final scoring move:               |27 

Final action chosen:                                        |[Prefer Spirit Break]
 ______________________________________________________________________________ 

Hapi used Flamethrower
[The foe's Perrserker lost 138 HP, now has 42 HP]
Pants used Brick Break
[The foe's Perrserker lost 42 HP, now has 0 HP]
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 42
Expected damage taken: 174
post-check: 42
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 62
Expected damage taken: 174
post-check: 62
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (60)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (10)
Initial switchscore building: Specific Switches (0)
Perrserker: initial switchscore: 170
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Perrserker: initial noswitchscore: 150
ShouldSwitchScore: 20 

Scoring for Perrserker switching to: Perrserker
Score: -10000000

Scoring for Perrserker switching to: Typhlosion
incomingpercentage: 1.028902
Defensive: -400
Offensive: 142
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 15
Other Score: 0
Final Pokemon Score: -267 

Scoring for Perrserker switching to: Absol
incomingpercentage: 1.737179
Defensive: -400
Offensive: 142
Roles: -25
Weather: 0
Moves: 0
Abilities: 30
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -252 

Scoring for Perrserker switching to: Starmie
incomingpercentage: 1.679245
Defensive: -400
Offensive: 237
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -187 

Scoring for Perrserker switching to: Dragonite
incomingpercentage: -0.607830
Defensive: 175
Offensive: 142
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 292 

Scoring for Perrserker switching to: Silvally
incomingpercentage: 1.359813
Defensive: -400
Offensive: 237
Roles: 0
Weather: 0
Moves: 30
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -82 

Scoring for Perrserker switching to: Grimmsnarl
Score: -10000000

Scoring for Perrserker switching to: Silvally
Score: -10000000

Scoring for Perrserker switching to: Spiritomb
Score: -10000000

Scoring for Perrserker switching to: Clefable
Score: -10000000

Scoring for Perrserker switching to: Gengar
Score: -10000000

Scoring for Perrserker switching to: Skeledirge
Score: -10000000

Priority Check Begin
Player Pokemon is faster.
pre-check: 19
Expected damage taken: 158
post-check: 19
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 158
post-check: 35
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 158
post-check: 35
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 27
Expected damage taken: 158
post-check: 27
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 158
post-check: 35
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 158
post-check: 35
Priority Check End
ShouldSwitchScore: -1000 

Priority Check Begin
AI Pokemon is faster.
pre-check: 30
Expected damage taken: -1
post-check: 30
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 8
Expected damage taken: -1
post-check: 8
Priority Check End
ShouldSwitchScore: -1000 

Opposing threat scores : -0.0, 1.0, -8.767687500000001, 1.0
[The foe's Perrserker: Iron Head=[85, -1, 126, -1], Stomp Tantrum=[35, -1, 0, -1], Close Combat=[54, -1, 2, -1], Bullet Punch=[42, -1, 62, -1]]
[Prefer Iron Head]
[The ally Hapi: Night Daze=[-1, 45, -1, 2], Sucker Punch=[-1, 27, -1, 5], Flamethrower=[-1, 77, -1, 46], Hidden Power=[-1, 18, -1, 40]]
[Prefer Flamethrower]
[The foe's Grimmsnarl: Sucker Punch=[9, -1, 27, -1], Spirit Break=[120, -1, 64, -1], Light Screen=[0, -1, 0, -1], Reflect=[0, -1, 0, -1]]
[Prefer Spirit Break]

 ______________________________________________________________________________ 
Scoring for battler: Perrserker , HP percentage: 100.0 %
Held Item: Life Orb , Ability: Battle Armor , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Scrafty                          |96.7 % 
Expected Damage taken from Togekiss                         |85.6 % 

Scoring for Switching to other mon                          |20.0 
 
Bullet Punch - 0 vs Pants, Init scoring move:               |42 
Bullet Punch - 0 vs Pants, Final scoring move:              |42 

Bullet Punch - 2 vs Hapi, Init scoring move:                |62 
Bullet Punch - 2 vs Hapi, Final scoring move:               |62 

Close Combat - 0 vs Pants, Init scoring move:               |110 
Close Combat - 0 vs Pants, Final scoring move:              |54 

Close Combat - 2 vs Hapi, Init scoring move:                |10 
Close Combat - 2 vs Hapi, Final scoring move:               |2 

Iron Head - 0 vs Pants, Init scoring move:                  |85 
Iron Head - 0 vs Pants, Final scoring move:                 |85 

Iron Head - 2 vs Hapi, Init scoring move:                   |110 
Iron Head - 2 vs Hapi, Final scoring move:                  |126 

Stomp Tantrum - 0 vs Pants, Init scoring move:              |35 
Stomp Tantrum - 0 vs Pants, Final scoring move:             |35 

Stomp Tantrum - 2 vs Hapi, Init scoring move:               |0 
Stomp Tantrum - 2 vs Hapi, Final scoring move:              |0 

Final action chosen:                                        |[Prefer Iron Head] 
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Fortitude , HP percentage: 100.0 %
Held Item: Zoroark Crest , Ability: Super Luck , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Perrserker                       |184.5 % 
Expected Damage taken from Grimmsnarl                       |267.6 % 

Scoring for Switching to other mon                          |-1000 
 
Flamethrower - 1 vs Perrserker, Init scoring move:          |76 
Flamethrower - 1 vs Perrserker, Final scoring move:         |77 

Flamethrower - 3 vs Grimmsnarl, Init scoring move:          |40 
Flamethrower - 3 vs Grimmsnarl, Final scoring move:         |46 

Hidden Power - 1 vs Perrserker, Init scoring move:          |18 
Hidden Power - 1 vs Perrserker, Final scoring move:         |18 

Hidden Power - 3 vs Grimmsnarl, Init scoring move:          |40 
Hidden Power - 3 vs Grimmsnarl, Final scoring move:         |40 

Night Daze - 1 vs Perrserker, Init scoring move:            |42 
Night Daze - 1 vs Perrserker, Final scoring move:           |45 

Night Daze - 3 vs Grimmsnarl, Init scoring move:            |10 
Night Daze - 3 vs Grimmsnarl, Final scoring move:           |2 

Sucker Punch - 1 vs Perrserker, Init scoring move:          |30 
Sucker Punch - 1 vs Perrserker, Final scoring move:         |27 

Sucker Punch - 3 vs Grimmsnarl, Init scoring move:          |8 
Sucker Punch - 3 vs Grimmsnarl, Final scoring move:         |5 

Final action chosen:                                        |[Prefer Flamethrower]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Grimmsnarl , HP percentage: 100.0 %
Held Item: Light Clay , Ability: Defiant , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Scrafty                          |71.5 % 
Expected Damage taken from Togekiss                         |87.3 % 

Scoring for Switching to other mon                          |-1000 
 
Light Screen - 0 vs Pants, Init scoring move:               |35 
Light Screen - 0 vs Pants, Final scoring move:              |0 

Light Screen - 2 vs Hapi, Init scoring move:                |35 
Light Screen - 2 vs Hapi, Final scoring move:               |0 

Reflect - 0 vs Pants, Init scoring move:                    |35 
Reflect - 0 vs Pants, Final scoring move:                   |0 

Reflect - 2 vs Hapi, Init scoring move:                     |35 
Reflect - 2 vs Hapi, Final scoring move:                    |0 

Spirit Break - 0 vs Pants, Init scoring move:               |110 
Spirit Break - 0 vs Pants, Final scoring move:              |120 

Spirit Break - 2 vs Hapi, Init scoring move:                |59 
Spirit Break - 2 vs Hapi, Final scoring move:               |64 

Sucker Punch - 0 vs Pants, Init scoring move:               |19 
Sucker Punch - 0 vs Pants, Final scoring move:              |9 

Sucker Punch - 2 vs Hapi, Init scoring move:                |27 
Sucker Punch - 2 vs Hapi, Final scoring move:               |27 

Final action chosen:                                        |[Prefer Spirit Break]
 ______________________________________________________________________________ 

Hapi used Flamethrower
[The foe's Perrserker lost 138 HP, now has 42 HP]
Pants used Brick Break
[The foe's Perrserker lost 42 HP, now has 0 HP]
[The foe's Perrserker fainted]
