["Battle_AI:551:in `checkMega'", "Battle_AI:400:in `block in processAIturn'", "Battle_AI:388:in `each'", "Battle_AI:388:in `processAIturn'", "Battle_Scene:3637:in `pbChooseEnemyCommand'", "Battle:4309:in `pbCommandPhase'", "Battle:4060:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:4059:in `block in pbStartBattle'", "Battle:4054:in `loop'", "Battle:4054:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `update'", "System:95:in `eval'", "System:95:in `update'", "Scene_Map:67:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Delibird used Fake Out
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The foe's Garbodor: Rock Slide=[114, -1, -1, -1]]
[Prefer Rock Slide]

 ______________________________________________________________________________ 
Scoring for battler: Garbodor , HP percentage: 100.0 %
Held Item: Garbodornite , Ability: Rocky Payload , Field: Dimensional Field
                                                            |AI Scores
Expected Damage taken from Delibird                         |54.0 % 

Scoring for Switching to other mon                          |-1000 
 
Rock Slide - 0 vs Delibird, Init scoring move:              |110 
Rock Slide - 0 vs Delibird, Final scoring move:             |114 

Final action chosen:                                        |[Prefer Rock Slide]
 ______________________________________________________________________________ 

************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The foe's Garbodor: Rock Slide=[114, -1, -1, -1]]
[Prefer Rock Slide]

 ______________________________________________________________________________ 
Scoring for battler: Garbodor , HP percentage: 100.0 %
Held Item: Garbodornite , Ability: Rocky Payload , Field: Dimensional Field
                                                            |AI Scores
Expected Damage taken from Delibird                         |54.0 % 

Scoring for Switching to other mon                          |-1000 
 
Rock Slide - 0 vs Delibird, Init scoring move:              |110 
Rock Slide - 0 vs Delibird, Final scoring move:             |114 

Final action chosen:                                        |[Prefer Rock Slide]
 ______________________________________________________________________________ 

