["Battle_AI:12861:in `block in getSwitchInScoresParty'", "Battle_AI:11262:in `each'", "Battle_AI:11262:in `getSwitchInScoresParty'", "Battle_AI:11245:in `getSwitchingScore'", "Battle_AI:409:in `block in processAIturn'", "Battle_AI:388:in `each'", "Battle_AI:388:in `processAIturn'", "Battle_Scene:3637:in `pbChooseEnemyCommand'", "Battle:4308:in `pbCommandPhase'", "Battle:4059:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:4058:in `block in pbStartBattle'", "Battle:4053:in `loop'", "Battle:4053:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `update'", "System:95:in `eval'", "System:95:in `update'", "Scene_Map:67:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Ky used Sacred Sword
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Grimmsnarl: initial switchscore: 200
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Grimmsnarl: initial noswitchscore: 150
ShouldSwitchScore: 50 

Scoring for Grimmsnarl switching to: Grimmsnarl
Score: -10000000

Scoring for Grimmsnarl switching to: Skeledirge
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: -80
Fields: 0
Other Score: 0
Final Pokemon Score: -455 

Scoring for Grimmsnarl switching to: Spiritomb
Scoring for Grimmsnarl switching to: Clefable
incoming percentage: 1.000000
Defensive: -412
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -413 

Scoring for Grimmsnarl switching to: Gengar
incoming percentage: 1.000000
Defensive: -511
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -537 

Scoring for Grimmsnarl switching to: Skeledirge
incoming percentage: 1.000000
Defensive: -450
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -451 

Priority Check Begin
Player Pokemon is faster.
pre-check: 26
Expected damage taken: 526
post-check: 176
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 526
post-check: 185
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 526
post-check: 185
Priority Check End
[The foe's Grimmsnarl: Sucker Punch=[176, -1, -1, -1], Spirit Break=[56, -1, -1, -1], Light Screen=[268, -1, -1, -1], Reflect=[985, -1, -1, -1]]
[Prefer Reflect]

 ______________________________________________________________________________ 
Scoring for battler: Grimmsnarl , HP percentage: 100.0 %
Held Item: Light Clay , Ability: Frisk , Field: no field
                                                            |AI Scores
Expected Damage taken from Gallade                          |238.0 % 

Scoring for Switching to other mon                          |50 
 
Light Screen - 0 vs Ky, Init scoring move:                  |35 
Light Screen - 0 vs Ky, Final scoring move:                 |268 

Reflect - 0 vs Ky, Init scoring move:                       |35 
Reflect - 0 vs Ky, Final scoring move:                      |985 

Spirit Break - 0 vs Ky, Init scoring move:                  |56 
Spirit Break - 0 vs Ky, Final scoring move:                 |56 

Sucker Punch - 0 vs Ky, Init scoring move:                  |26 
Sucker Punch - 0 vs Ky, Final scoring move:                 |176 

Final action chosen:                                        |[Prefer Reflect]   
 ______________________________________________________________________________ 

Grimmsnarl used Reflect
Ky used Sacred Sword
[The foe's Grimmsnarl lost 221 HP, now has 0 HP]
[The foe's Grimmsnarl fainted]
[AI made a switch]

Scoring for Grimmsnarl switching to: Grimmsnarl
Score: -10000000

Scoring for Grimmsnarl switching to: Skeledirge
incoming percentage: 1.000000
Defensive: 0
Offensive: -20
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: -30
Fields: 0
Other Score: 0
Final Pokemon Score: -70 

Scoring for Grimmsnarl switching to: Spiritomb
Scoring for Grimmsnarl switching to: Clefable
incoming percentage: 0.793860
Defensive: 0
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 0 

Scoring for Grimmsnarl switching to: Gengar
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -370 

Scoring for Grimmsnarl switching to: Skeledirge
incoming percentage: 0.612766
Defensive: 0
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 0 

Scoring for switching from: Grimmsnarl
                                                            |New AI
Score for switching to Grimmsnarl                           |-10000000 
Score for switching to Zoroark                              |-70 
Score for switching to Spiritomb                            |-10000 
Score for switching to Clefable                             |0 
Score for switching to Gengar                               |-370 
Score for switching to Skeledirge                           |0 
Switch chosen =                                             |Clefable 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Grimmsnarl: initial switchscore: 200
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Grimmsnarl: initial noswitchscore: 150
ShouldSwitchScore: 50 

Scoring for Grimmsnarl switching to: Grimmsnarl
Score: -10000000

Scoring for Grimmsnarl switching to: Skeledirge
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: -80
Fields: 0
Other Score: 0
Final Pokemon Score: -455 

Scoring for Grimmsnarl switching to: Spiritomb
Scoring for Grimmsnarl switching to: Clefable
incoming percentage: 1.000000
Defensive: -412
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -413 

Scoring for Grimmsnarl switching to: Gengar
incoming percentage: 1.000000
Defensive: -511
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -537 

Scoring for Grimmsnarl switching to: Skeledirge
incoming percentage: 1.000000
Defensive: -450
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -451 

Priority Check Begin
Player Pokemon is faster.
pre-check: 26
Expected damage taken: 526
post-check: 176
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 526
post-check: 185
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 526
post-check: 185
Priority Check End
[The foe's Grimmsnarl: Sucker Punch=[176, -1, -1, -1], Spirit Break=[56, -1, -1, -1], Light Screen=[268, -1, -1, -1], Reflect=[985, -1, -1, -1]]
[Prefer Reflect]

 ______________________________________________________________________________ 
Scoring for battler: Grimmsnarl , HP percentage: 100.0 %
Held Item: Light Clay , Ability: Frisk , Field: no field
                                                            |AI Scores
Expected Damage taken from Gallade                          |238.0 % 

Scoring for Switching to other mon                          |50 
 
Light Screen - 0 vs Ky, Init scoring move:                  |35 
Light Screen - 0 vs Ky, Final scoring move:                 |268 

Reflect - 0 vs Ky, Init scoring move:                       |35 
Reflect - 0 vs Ky, Final scoring move:                      |985 

Spirit Break - 0 vs Ky, Init scoring move:                  |56 
Spirit Break - 0 vs Ky, Final scoring move:                 |56 

Sucker Punch - 0 vs Ky, Init scoring move:                  |26 
Sucker Punch - 0 vs Ky, Final scoring move:                 |176 

Final action chosen:                                        |[Prefer Reflect]   
 ______________________________________________________________________________ 

Grimmsnarl used Reflect
Ky used Sacred Sword
[The foe's Grimmsnarl lost 221 HP, now has 0 HP]
[The foe's Grimmsnarl fainted]
[AI made a switch]

Scoring for Grimmsnarl switching to: Grimmsnarl
Score: -10000000

Scoring for Grimmsnarl switching to: Skeledirge
incoming percentage: 1.000000
Defensive: 0
Offensive: -20
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: -30
Fields: 0
Other Score: 0
Final Pokemon Score: -70 

Scoring for Grimmsnarl switching to: Spiritomb
Scoring for Grimmsnarl switching to: Clefable
incoming percentage: 0.793860
Defensive: 0
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 0 

Scoring for Grimmsnarl switching to: Gengar
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -370 

Scoring for Grimmsnarl switching to: Skeledirge
incoming percentage: 0.612766
Defensive: 0
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 0 

Scoring for switching from: Grimmsnarl
                                                            |New AI
Score for switching to Grimmsnarl                           |-10000000 
Score for switching to Zoroark                              |-70 
Score for switching to Spiritomb                            |-10000 
Score for switching to Clefable                             |0 
Score for switching to Gengar                               |-370 
Score for switching to Skeledirge                           |0 
Switch chosen =                                             |Clefable 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

Priority Check Begin
Player Pokemon is faster.
pre-check: 132
Expected damage taken: 205
post-check: 132
Priority Check End
[The foe's Sylveon: Trump Card=[108, -1, -1, -1], Quick Attack=[125, -1, -1, -1], Hyper Voice=[126, -1, -1, -1]]
[Prefer Hyper Voice]

 ______________________________________________________________________________ 
Scoring for battler: Sylveon , HP percentage: 100.0 %
Held Item: Pixie Plate , Ability: Cute Charm , Field: Misty Terrain
                                                            |AI Scores
Expected Damage taken from Gallade                          |63.3 % 

Scoring for Switching to other mon                          |-1000 
 
Hyper Voice - 0 vs Ky, Init scoring move:                   |110 
Hyper Voice - 0 vs Ky, Final scoring move:                  |126 

Quick Attack - 0 vs Ky, Init scoring move:                  |110 
Quick Attack - 0 vs Ky, Final scoring move:                 |125 

Trump Card - 0 vs Ky, Init scoring move:                    |90 
Trump Card - 0 vs Ky, Final scoring move:                   |108 

Final action chosen:                                        |[Prefer Hyper Voice]
 ______________________________________________________________________________ 

Ky used Leaf Blade
[The foe's Sylveon lost 176 HP, now has 148 HP]
Sylveon used Hyper Voice
[Ky lost 251 HP, now has 0 HP]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

Priority Check Begin
Player Pokemon is faster.
pre-check: 132
Expected damage taken: 205
post-check: 132
Priority Check End
[The foe's Sylveon: Trump Card=[62, -1, -1, -1], Quick Attack=[125, -1, -1, -1], Hyper Voice=[126, -1, -1, -1]]
[Prefer Hyper Voice]

 ______________________________________________________________________________ 
Scoring for battler: Sylveon , HP percentage: 100.0 %
Held Item: Pixie Plate , Ability: Cute Charm , Field: Misty Terrain
                                                            |AI Scores
Expected Damage taken from Gallade                          |63.3 % 

Scoring for Switching to other mon                          |-1000 
 
Hyper Voice - 0 vs Ky, Init scoring move:                   |110 
Hyper Voice - 0 vs Ky, Final scoring move:                  |126 

Quick Attack - 0 vs Ky, Init scoring move:                  |110 
Quick Attack - 0 vs Ky, Final scoring move:                 |125 

Trump Card - 0 vs Ky, Init scoring move:                    |110 
Trump Card - 0 vs Ky, Final scoring move:                   |62 

Final action chosen:                                        |[Prefer Hyper Voice]
 ______________________________________________________________________________ 

Ky used Psycho Cut
[The foe's Sylveon lost 308 HP, now has 16 HP]
Sylveon used Hyper Voice
[Ky lost 251 HP, now has 0 HP]
[Ky fainted]
[Player made a switch]


Player switch:
Ky: switch to Sableye

************************** Round 2 *******************************
ShouldSwitchScore: -1000 

Priority Check Begin
Player Pokemon is faster.
pre-check: 132
Expected damage taken: 24
post-check: 282
Priority Check End
[The foe's Sylveon: Trump Card=[52, -1, -1, -1], Quick Attack=[267, -1, -1, -1], Hyper Voice=[126, -1, -1, -1]]
[Prefer Quick Attack]

 ______________________________________________________________________________ 
Scoring for battler: Sylveon , HP percentage: 4.9 %
Held Item: Pixie Plate , Ability:  , Field: Misty Terrain
                                                            |AI Scores
Expected Damage taken from Sableye                          |7.4 % 

Scoring for Switching to other mon                          |-1000 
 
Hyper Voice - 0 vs Sableye, Init scoring move:              |110 
Hyper Voice - 0 vs Sableye, Final scoring move:             |126 

Quick Attack - 0 vs Sableye, Init scoring move:             |110 
Quick Attack - 0 vs Sableye, Final scoring move:            |267 

Trump Card - 0 vs Sableye, Init scoring move:               |110 
Trump Card - 0 vs Sableye, Final scoring move:              |52 

Final action chosen:                                        |[Prefer Quick Attack]
 ______________________________________________________________________________ 

Sylveon used Quick Attack
[Sableye lost 217 HP, now has 0 HP]
[Sableye fainted]
[Player made a switch]


Player switch:
Sableye: switch to Arboliva

************************** Round 3 *******************************
ShouldSwitchScore: -1000 

Priority Check Begin
AI Pokemon is faster.
pre-check: 104
Expected damage taken: -1
post-check: 104
Priority Check End
[The foe's Sylveon: Trump Card=[52, -1, -1, -1], Quick Attack=[98, -1, -1, -1], Hyper Voice=[126, -1, -1, -1]]
[Prefer Hyper Voice]

 ______________________________________________________________________________ 
Scoring for battler: Sylveon , HP percentage: 4.9 %
Held Item: Pixie Plate , Ability:  , Field: Misty Terrain
                                                            |AI Scores
Expected Damage taken from Arboliva                         |27.8 % 

Scoring for Switching to other mon                          |-1000 
 
Hyper Voice - 0 vs Arboliva, Init scoring move:             |110 
Hyper Voice - 0 vs Arboliva, Final scoring move:            |126 

Quick Attack - 0 vs Arboliva, Init scoring move:            |104 
Quick Attack - 0 vs Arboliva, Final scoring move:           |98 

Trump Card - 0 vs Arboliva, Init scoring move:              |110 
Trump Card - 0 vs Arboliva, Final scoring move:             |52 

Final action chosen:                                        |[Prefer Hyper Voice]
 ______________________________________________________________________________ 

Sylveon used Hyper Voice
[Arboliva lost 239 HP, now has 0 HP]
[Arboliva fainted]
[Player made a switch]


Player switch:
Arboliva: switch to Soulja Boy

************************** Round 4 *******************************
ShouldSwitchScore: -1000 

Priority Check Begin
Player Pokemon is faster.
pre-check: 46
Expected damage taken: 108
post-check: 46
Priority Check End
[The foe's Sylveon: Trump Card=[52, -1, -1, -1], Quick Attack=[46, -1, -1, -1], Hyper Voice=[126, -1, -1, -1]]
[Prefer Hyper Voice]

 ______________________________________________________________________________ 
Scoring for battler: Sylveon , HP percentage: 4.9 %
Held Item: Pixie Plate , Ability:  , Field: Misty Terrain
                                                            |AI Scores
Expected Damage taken from Pidgeot                          |26.9 % 

Scoring for Switching to other mon                          |-1000 
 
Hyper Voice - 0 vs Soulja Boy, Init scoring move:           |110 
Hyper Voice - 0 vs Soulja Boy, Final scoring move:          |126 

Quick Attack - 0 vs Soulja Boy, Init scoring move:          |46 
Quick Attack - 0 vs Soulja Boy, Final scoring move:         |46 

Trump Card - 0 vs Soulja Boy, Init scoring move:            |110 
Trump Card - 0 vs Soulja Boy, Final scoring move:           |52 

Final action chosen:                                        |[Prefer Hyper Voice]
 ______________________________________________________________________________ 

Soulja Boy used Tailwind
Sylveon used Hyper Voice
[Soulja Boy lost 278 HP, now has 0 HP]
[Soulja Boy fainted]
[Player made a switch]


Player switch:
Soulja Boy: switch to Houndstone

************************** Round 5 *******************************
ShouldSwitchScore: -1000 

Priority Check Begin
Player Pokemon is faster.
pre-check: 19
Expected damage taken: 132
post-check: 169
Priority Check End
[The foe's Sylveon: Trump Card=[63, -1, -1, -1], Quick Attack=[169, -1, -1, -1], Hyper Voice=[126, -1, -1, -1]]
[Prefer Quick Attack]

 ______________________________________________________________________________ 
Scoring for battler: Sylveon , HP percentage: 4.9 %
Held Item: Pixie Plate , Ability:  , Field: Misty Terrain
                                                            |AI Scores
Expected Damage taken from Houndstone                       |40.7 % 

Scoring for Switching to other mon                          |-1000 
 
Hyper Voice - 0 vs Houndstone, Init scoring move:           |110 
Hyper Voice - 0 vs Houndstone, Final scoring move:          |126 

Quick Attack - 0 vs Houndstone, Init scoring move:          |19 
Quick Attack - 0 vs Houndstone, Final scoring move:         |169 

Trump Card - 0 vs Houndstone, Init scoring move:            |110 
Trump Card - 0 vs Houndstone, Final scoring move:           |63 

Final action chosen:                                        |[Prefer Quick Attack]
 ______________________________________________________________________________ 

Sylveon used Quick Attack
[Houndstone lost 50 HP, now has 207 HP]
Houndstone used Last Respects
[The foe's Sylveon lost 16 HP, now has 0 HP]
************************** Round 1 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The foe's Leafeon: Leaf Blade=[104, -1, -1, -1], Swords Dance=[0, -1, -1, -1], Growth=[2, -1, -1, -1], X-Scissor=[31, -1, -1, -1]]
[Prefer Leaf Blade]

 ______________________________________________________________________________ 
Scoring for battler: Leafeon , HP percentage: 100.0 %
Held Item: Scope Lens , Ability: Super Luck , Field: Flower Garden
                                                            |AI Scores
Expected Damage taken from Gallade                          |87.7 % 

Scoring for Switching to other mon                          |-1000 
 
Growth - 0 vs Ky, Init scoring move:                        |10 
Growth - 0 vs Ky, Final scoring move:                       |2 

Leaf Blade - 0 vs Ky, Init scoring move:                    |110 
Leaf Blade - 0 vs Ky, Final scoring move:                   |104 

Swords Dance - 0 vs Ky, Init scoring move:                  |10 
Swords Dance - 0 vs Ky, Final scoring move:                 |0 

X-Scissor - 0 vs Ky, Init scoring move:                     |110 
X-Scissor - 0 vs Ky, Final scoring move:                    |31 

Final action chosen:                                        |[Prefer Leaf Blade]
 ______________________________________________________________________________ 

Ky used Psycho Cut
[The foe's Leafeon lost 269 HP, now has 0 HP]
[The foe's Leafeon fainted]
************************** Round 1 *******************************
************************** Round 1 *******************************
