["Battle_AI:6957:in `recoilcode'", "Battle_AI:3009:in `getMoveScore'", "Battle_AI:341:in `block in buildMoveScores'", "Battle_AI:337:in `each'", "Battle_AI:337:in `buildMoveScores'", "Battle_AI:139:in `block in processAIturn'", "Battle_AI:122:in `each'", "Battle_AI:122:in `processAIturn'", "Battle_Scene:3635:in `pbChooseEnemyCommand'", "Battle:4077:in `pbCommandPhase'", "Battle:3854:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3853:in `block in pbStartBattle'", "Battle:3848:in `loop'", "Battle:3848:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `update'", "System:95:in `eval'", "System:95:in `update'", "Scene_Map:67:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Meowscarada used Knock Off
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 15
Expected damage taken: 339
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Darmanitan: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Darmanitan: initial noswitchscore: 150
post-check: 165
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Darmanitan: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Darmanitan: initial noswitchscore: 150
ShouldSwitchScore: -170 

[The foe's Darmanitan: Quick Attack=[54, -1, -1, -1], Double-Edge=[12, -1, -1, -1], Flare Blitz=[118, -1, -1, -1], Zen Headbutt=[0, -1, -1, -1]]
[Prefer Flare Blitz]

 ______________________________________________________________________________ 
Scoring for battler: Darmanitan , HP percentage: 100.0 %
Held Item:  , Ability: Zen Mode , Field: Infernal Field
                                                            |AI Scores
Expected Damage taken from Meowscarada                      |82.9 % 

Scoring for Switching to other mon                          |-170 
 
Double-Edge - 0 vs Meowscarada, Init scoring move:          |46 
Double-Edge - 0 vs Meowscarada, Final scoring move:         |12 

Flare Blitz - 0 vs Meowscarada, Init scoring move:          |110 
Flare Blitz - 0 vs Meowscarada, Final scoring move:         |118 

Quick Attack - 0 vs Meowscarada, Init scoring move:         |15 
Quick Attack - 0 vs Meowscarada, Final scoring move:        |54 

Zen Headbutt - 0 vs Meowscarada, Init scoring move:         |0 
Zen Headbutt - 0 vs Meowscarada, Final scoring move:        |0 

Final action chosen:                                        |[Prefer Flare Blitz]
 ______________________________________________________________________________ 

Meowscarada used Knock Off
[The foe's Darmanitan lost 255 HP, now has 78 HP]
Darmanitan used Flare Blitz
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 15
Expected damage taken: 339
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Darmanitan: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Darmanitan: initial noswitchscore: 150
post-check: 165
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Darmanitan: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Darmanitan: initial noswitchscore: 150
ShouldSwitchScore: -170 

[The foe's Darmanitan: Quick Attack=[72, -1, -1, -1], Double-Edge=[16, -1, -1, -1], Flare Blitz=[118, -1, -1, -1], Zen Headbutt=[0, -1, -1, -1]]
[Prefer Flare Blitz]

 ______________________________________________________________________________ 
Scoring for battler: Darmanitan , HP percentage: 100.0 %
Held Item:  , Ability: Zen Mode , Field: Infernal Field
                                                            |AI Scores
Expected Damage taken from Meowscarada                      |82.9 % 

Scoring for Switching to other mon                          |-170 
 
Double-Edge - 0 vs Meowscarada, Init scoring move:          |46 
Double-Edge - 0 vs Meowscarada, Final scoring move:         |16 

Flare Blitz - 0 vs Meowscarada, Init scoring move:          |110 
Flare Blitz - 0 vs Meowscarada, Final scoring move:         |118 

Quick Attack - 0 vs Meowscarada, Init scoring move:         |15 
Quick Attack - 0 vs Meowscarada, Final scoring move:        |72 

Zen Headbutt - 0 vs Meowscarada, Init scoring move:         |0 
Zen Headbutt - 0 vs Meowscarada, Final scoring move:        |0 

Final action chosen:                                        |[Prefer Flare Blitz]
 ______________________________________________________________________________ 

Meowscarada used Knock Off
[The foe's Darmanitan lost 255 HP, now has 78 HP]
Darmanitan used Flare Blitz
[Meowscarada lost 264 HP, now has 0 HP]
[The foe's Darmanitan lost 78 HP, now has 0 HP]
[The foe's Darmanitan fainted]
[Meowscarada fainted]
[Player made a switch]

************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 15
Expected damage taken: 339
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Darmanitan: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Darmanitan: initial noswitchscore: 150
post-check: 165
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Darmanitan: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Darmanitan: initial noswitchscore: 150
ShouldSwitchScore: -170 

[The foe's Darmanitan: Quick Attack=[72, -1, -1, -1], Double-Edge=[16, -1, -1, -1], Flare Blitz=[118, -1, -1, -1], Zen Headbutt=[0, -1, -1, -1]]
[Prefer Flare Blitz]

 ______________________________________________________________________________ 
Scoring for battler: Darmanitan , HP percentage: 100.0 %
Held Item:  , Ability: Zen Mode , Field: Infernal Field
                                                            |AI Scores
Expected Damage taken from Meowscarada                      |82.9 % 

Scoring for Switching to other mon                          |-170 
 
Double-Edge - 0 vs Meowscarada, Init scoring move:          |46 
Double-Edge - 0 vs Meowscarada, Final scoring move:         |16 

Flare Blitz - 0 vs Meowscarada, Init scoring move:          |110 
Flare Blitz - 0 vs Meowscarada, Final scoring move:         |118 

Quick Attack - 0 vs Meowscarada, Init scoring move:         |15 
Quick Attack - 0 vs Meowscarada, Final scoring move:        |72 

Zen Headbutt - 0 vs Meowscarada, Init scoring move:         |0 
Zen Headbutt - 0 vs Meowscarada, Final scoring move:        |0 

Final action chosen:                                        |[Prefer Flare Blitz]
 ______________________________________________________________________________ 

Meowscarada used Knock Off
[The foe's Darmanitan lost 255 HP, now has 78 HP]
Darmanitan used Flare Blitz
[Meowscarada lost 264 HP, now has 0 HP]
[The foe's Darmanitan lost 78 HP, now has 0 HP]
