["Battle_Scene:3513:in `pbHPChanged'", "Battle_MoveEffects:2730:in `pbEffect'", "Battler:5850:in `block in pbProcessMoveAgainstTarget'", "Battler:5749:in `each'", "Battler:5749:in `pbProcessMoveAgainstTarget'", "Battler:6711:in `block in pbUseMove'", "Battler:6613:in `loop'", "Battler:6613:in `pbUseMove'", "Battler:7106:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "Battler:7105:in `pbProcessTurn'", "Battle:4121:in `block in pbAttackPhase'", "Battle:4120:in `each'", "Battle:4120:in `pbAttackPhase'", "Battle:3662:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3660:in `block in pbStartBattle'", "Battle:3649:in `loop'", "Battle:3649:in `pbStartBattle'", "Field:1202:in `block (2 levels) in pbWildBattle'", "Field:696:in `pbSceneStandby'", "Field:1201:in `block in pbWildBattle'", "Field:1048:in `pbBattleAnimation'", "Field:1200:in `pbWildBattle'", "Debug:648:in `block in pbDebugMenu'", "Debug:292:in `loop'", "Debug:292:in `pbDebugMenu'", "PauseMenu:244:in `block (2 levels) in pbStartPokemonMenu'", "SpriteWindow:928:in `pbFadeOutIn'", "PauseMenu:243:in `block in pbStartPokemonMenu'", "PauseMenu:146:in `loop'", "PauseMenu:146:in `pbStartPokemonMenu'", "Scene_Map:229:in `call_menu'", "Time:189:in `call_menu'", "Scene_Map:201:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Abomasnow used Leer
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[105, -1, -1, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Limelight used Pain Split
[Limelight lost 80 HP, now has 104 HP]
[The wild Abomasnow gained 0 HP, now has 25 HP]
Abomasnow used Leafage
[Limelight lost 1 HP, now has 103 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[105, -1, 105, -1], Leafage=[100, -1, 100, -1]]
[Prefer Leer]
[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[100, -1, 100, -1], Leafage=[105, -1, 105, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Huff 'N Puff used Stomp Tantrum
[Runerigus lost 14 HP, now has 254 HP]
**Exception: undefined method `each' for :WANDERINGSPIRIT:Symbol
["Battler:924:in `pbSpeed'", "Battle:1478:in `block in pbPriority'", "Battle:1434:in `each'", "Battle:1434:in `pbPriority'", "Battle:575:in `seedCheck'", "Battler:1855:in `pbAbilitiesOnSwitchIn'", "Battler:3756:in `pbEffectsOnDealingDamage'", "Battler:5951:in `block in pbProcessMoveAgainstTarget'", "Battler:5749:in `each'", "Battler:5749:in `pbProcessMoveAgainstTarget'", "Battler:6711:in `block in pbUseMove'", "Battler:6613:in `loop'", "Battler:6613:in `pbUseMove'", "Battler:7106:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "Battler:7105:in `pbProcessTurn'", "Battle:4121:in `block in pbAttackPhase'", "Battle:4120:in `each'", "Battle:4120:in `pbAttackPhase'", "Battle:3662:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3660:in `block in pbStartBattle'", "Battle:3649:in `loop'", "Battle:3649:in `pbStartBattle'", "Field:1375:in `block (2 levels) in pbDoubleWildBattle'", "Field:696:in `pbSceneStandby'", "Field:1374:in `block in pbDoubleWildBattle'", "Field:1048:in `pbBattleAnimation'", "Field:1373:in `pbDoubleWildBattle'", "Debug:672:in `block in pbDebugMenu'", "Debug:292:in `loop'", "Debug:292:in `pbDebugMenu'", "PauseMenu:244:in `block (2 levels) in pbStartPokemonMenu'", "SpriteWindow:928:in `pbFadeOutIn'", "PauseMenu:243:in `block in pbStartPokemonMenu'", "PauseMenu:146:in `loop'", "PauseMenu:146:in `pbStartPokemonMenu'", "Scene_Map:229:in `call_menu'", "Time:189:in `call_menu'", "Scene_Map:201:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
**Exception: undefined method `each' for :WANDERINGSPIRIT:Symbol
["Battler:924:in `pbSpeed'", "Battle:1478:in `block in pbPriority'", "Battle:1434:in `each'", "Battle:1434:in `pbPriority'", "Battle:4269:in `pbEndOfRoundPhase'", "Battle_Clauses:42:in `pbEndOfRoundPhase'", "Battle:3669:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3668:in `block in pbStartBattle'", "Battle:3649:in `loop'", "Battle:3649:in `pbStartBattle'", "Field:1375:in `block (2 levels) in pbDoubleWildBattle'", "Field:696:in `pbSceneStandby'", "Field:1374:in `block in pbDoubleWildBattle'", "Field:1048:in `pbBattleAnimation'", "Field:1373:in `pbDoubleWildBattle'", "Debug:672:in `block in pbDebugMenu'", "Debug:292:in `loop'", "Debug:292:in `pbDebugMenu'", "PauseMenu:244:in `block (2 levels) in pbStartPokemonMenu'", "SpriteWindow:928:in `pbFadeOutIn'", "PauseMenu:243:in `block in pbStartPokemonMenu'", "PauseMenu:146:in `loop'", "PauseMenu:146:in `pbStartPokemonMenu'", "Scene_Map:229:in `call_menu'", "Time:189:in `call_menu'", "Scene_Map:201:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
************************** Round 2 *******************************
**Exception: undefined method `each' for :WANDERINGSPIRIT:Symbol
["Battler:924:in `pbSpeed'", "Rejuv/Battle_Inspect:291:in `pbShowBattleStats'", "Rejuv/BattleScene_Rejuv:1446:in `block in pbCommandMenuEx'", "Rejuv/BattleScene_Rejuv:1420:in `loop'", "Rejuv/BattleScene_Rejuv:1420:in `pbCommandMenuEx'", "Battle_Scene:2752:in `pbCommandMenu'", "Battle:3683:in `pbCommandMenu'", "Battle:3751:in `block (2 levels) in pbCommandPhase'", "Battle:3750:in `loop'", "Battle:3750:in `block in pbCommandPhase'", "Battle:3737:in `each'", "Battle:3737:in `pbCommandPhase'", "Battle:3655:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3654:in `block in pbStartBattle'", "Battle:3649:in `loop'", "Battle:3649:in `pbStartBattle'", "Field:1375:in `block (2 levels) in pbDoubleWildBattle'", "Field:696:in `pbSceneStandby'", "Field:1374:in `block in pbDoubleWildBattle'", "Field:1048:in `pbBattleAnimation'", "Field:1373:in `pbDoubleWildBattle'", "Debug:672:in `block in pbDebugMenu'", "Debug:292:in `loop'", "Debug:292:in `pbDebugMenu'", "PauseMenu:244:in `block (2 levels) in pbStartPokemonMenu'", "SpriteWindow:928:in `pbFadeOutIn'", "PauseMenu:243:in `block in pbStartPokemonMenu'", "PauseMenu:146:in `loop'", "PauseMenu:146:in `pbStartPokemonMenu'", "Scene_Map:229:in `call_menu'", "Time:189:in `call_menu'", "Scene_Map:201:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
**Exception: undefined method `each' for :WANDERINGSPIRIT:Symbol
["Battler:924:in `pbSpeed'", "Battle:1478:in `block in pbPriority'", "Battle:1434:in `each'", "Battle:1434:in `pbPriority'", "Battle:3960:in `pbAttackPhase'", "Battle:3662:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3660:in `block in pbStartBattle'", "Battle:3649:in `loop'", "Battle:3649:in `pbStartBattle'", "Field:1375:in `block (2 levels) in pbDoubleWildBattle'", "Field:696:in `pbSceneStandby'", "Field:1374:in `block in pbDoubleWildBattle'", "Field:1048:in `pbBattleAnimation'", "Field:1373:in `pbDoubleWildBattle'", "Debug:672:in `block in pbDebugMenu'", "Debug:292:in `loop'", "Debug:292:in `pbDebugMenu'", "PauseMenu:244:in `block (2 levels) in pbStartPokemonMenu'", "SpriteWindow:928:in `pbFadeOutIn'", "PauseMenu:243:in `block in pbStartPokemonMenu'", "PauseMenu:146:in `loop'", "PauseMenu:146:in `pbStartPokemonMenu'", "Scene_Map:229:in `call_menu'", "Time:189:in `call_menu'", "Scene_Map:201:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
**Exception: undefined method `each' for :WANDERINGSPIRIT:Symbol
["Battler:924:in `pbSpeed'", "Battle:1478:in `block in pbPriority'", "Battle:1434:in `each'", "Battle:1434:in `pbPriority'", "Battle:4269:in `pbEndOfRoundPhase'", "Battle_Clauses:42:in `pbEndOfRoundPhase'", "Battle:3669:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3668:in `block in pbStartBattle'", "Battle:3649:in `loop'", "Battle:3649:in `pbStartBattle'", "Field:1375:in `block (2 levels) in pbDoubleWildBattle'", "Field:696:in `pbSceneStandby'", "Field:1374:in `block in pbDoubleWildBattle'", "Field:1048:in `pbBattleAnimation'", "Field:1373:in `pbDoubleWildBattle'", "Debug:672:in `block in pbDebugMenu'", "Debug:292:in `loop'", "Debug:292:in `pbDebugMenu'", "PauseMenu:244:in `block (2 levels) in pbStartPokemonMenu'", "SpriteWindow:928:in `pbFadeOutIn'", "PauseMenu:243:in `block in pbStartPokemonMenu'", "PauseMenu:146:in `loop'", "PauseMenu:146:in `pbStartPokemonMenu'", "Scene_Map:229:in `call_menu'", "Time:189:in `call_menu'", "Scene_Map:201:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[100, -1, 100, -1], Leafage=[105, -1, 105, -1]]
[Prefer Leafage]
[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[105, -1, 105, -1], Leafage=[100, -1, 100, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Huff 'N Puff used Night Slash
[Runerigus lost 54 HP, now has 214 HP]
**Exception: undefined method `each' for :WANDERINGSPIRIT:Symbol
["Battler:927:in `pbSpeed'", "Battle:1478:in `block in pbPriority'", "Battle:1434:in `each'", "Battle:1434:in `pbPriority'", "Battle:575:in `seedCheck'", "Battler:1858:in `pbAbilitiesOnSwitchIn'", "Battler:3759:in `pbEffectsOnDealingDamage'", "Battler:5954:in `block in pbProcessMoveAgainstTarget'", "Battler:5752:in `each'", "Battler:5752:in `pbProcessMoveAgainstTarget'", "Battler:6714:in `block in pbUseMove'", "Battler:6616:in `loop'", "Battler:6616:in `pbUseMove'", "Battler:7109:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "Battler:7108:in `pbProcessTurn'", "Battle:4121:in `block in pbAttackPhase'", "Battle:4120:in `each'", "Battle:4120:in `pbAttackPhase'", "Battle:3662:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3660:in `block in pbStartBattle'", "Battle:3649:in `loop'", "Battle:3649:in `pbStartBattle'", "Field:1375:in `block (2 levels) in pbDoubleWildBattle'", "Field:696:in `pbSceneStandby'", "Field:1374:in `block in pbDoubleWildBattle'", "Field:1048:in `pbBattleAnimation'", "Field:1373:in `pbDoubleWildBattle'", "Debug:672:in `block in pbDebugMenu'", "Debug:292:in `loop'", "Debug:292:in `pbDebugMenu'", "PauseMenu:244:in `block (2 levels) in pbStartPokemonMenu'", "SpriteWindow:928:in `pbFadeOutIn'", "PauseMenu:243:in `block in pbStartPokemonMenu'", "PauseMenu:146:in `loop'", "PauseMenu:146:in `pbStartPokemonMenu'", "Scene_Map:229:in `call_menu'", "Time:189:in `call_menu'", "Scene_Map:201:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[100, -1, 100, -1], Leafage=[105, -1, 105, -1]]
[Prefer Leafage]
[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[100, -1, 100, -1], Leafage=[105, -1, 105, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item: NeverMeltIce , Ability: Soundproof , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Huff 'N Puff used Night Slash
[Runerigus lost 54 HP, now has 214 HP]
**Exception: undefined method `each' for :WANDERINGSPIRIT:Symbol
["Battler:930:in `pbSpeed'", "Battle:1478:in `block in pbPriority'", "Battle:1434:in `each'", "Battle:1434:in `pbPriority'", "Battle:575:in `seedCheck'", "Battler:1861:in `pbAbilitiesOnSwitchIn'", "Battler:3762:in `pbEffectsOnDealingDamage'", "Battler:5957:in `block in pbProcessMoveAgainstTarget'", "Battler:5755:in `each'", "Battler:5755:in `pbProcessMoveAgainstTarget'", "Battler:6717:in `block in pbUseMove'", "Battler:6619:in `loop'", "Battler:6619:in `pbUseMove'", "Battler:7112:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "Battler:7111:in `pbProcessTurn'", "Battle:4121:in `block in pbAttackPhase'", "Battle:4120:in `each'", "Battle:4120:in `pbAttackPhase'", "Battle:3662:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3660:in `block in pbStartBattle'", "Battle:3649:in `loop'", "Battle:3649:in `pbStartBattle'", "Field:1375:in `block (2 levels) in pbDoubleWildBattle'", "Field:696:in `pbSceneStandby'", "Field:1374:in `block in pbDoubleWildBattle'", "Field:1048:in `pbBattleAnimation'", "Field:1373:in `pbDoubleWildBattle'", "Debug:672:in `block in pbDebugMenu'", "Debug:292:in `loop'", "Debug:292:in `pbDebugMenu'", "PauseMenu:244:in `block (2 levels) in pbStartPokemonMenu'", "SpriteWindow:928:in `pbFadeOutIn'", "PauseMenu:243:in `block in pbStartPokemonMenu'", "PauseMenu:146:in `loop'", "PauseMenu:146:in `pbStartPokemonMenu'", "Scene_Map:229:in `call_menu'", "Time:189:in `call_menu'", "Scene_Map:201:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
**Exception: undefined method `each' for :WANDERINGSPIRIT:Symbol
["Battler:930:in `pbSpeed'", "Battle:1478:in `block in pbPriority'", "Battle:1434:in `each'", "Battle:1434:in `pbPriority'", "Battle:4269:in `pbEndOfRoundPhase'", "Battle_Clauses:42:in `pbEndOfRoundPhase'", "Battle:3669:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3668:in `block in pbStartBattle'", "Battle:3649:in `loop'", "Battle:3649:in `pbStartBattle'", "Field:1375:in `block (2 levels) in pbDoubleWildBattle'", "Field:696:in `pbSceneStandby'", "Field:1374:in `block in pbDoubleWildBattle'", "Field:1048:in `pbBattleAnimation'", "Field:1373:in `pbDoubleWildBattle'", "Debug:672:in `block in pbDebugMenu'", "Debug:292:in `loop'", "Debug:292:in `pbDebugMenu'", "PauseMenu:244:in `block (2 levels) in pbStartPokemonMenu'", "SpriteWindow:928:in `pbFadeOutIn'", "PauseMenu:243:in `block in pbStartPokemonMenu'", "PauseMenu:146:in `loop'", "PauseMenu:146:in `pbStartPokemonMenu'", "Scene_Map:229:in `call_menu'", "Time:189:in `call_menu'", "Scene_Map:201:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[105, -1, 105, -1], Leafage=[100, -1, 100, -1]]
[Prefer Leer]
[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[105, -1, 105, -1], Leafage=[100, -1, 100, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item: NeverMeltIce , Ability: Snow Warning , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Huff 'N Puff used Night Slash
[Runerigus lost 54 HP, now has 214 HP]
**Exception: undefined method `each' for :WANDERINGSPIRIT:Symbol
["Battler:930:in `pbSpeed'", "Battle:1478:in `block in pbPriority'", "Battle:1434:in `each'", "Battle:1434:in `pbPriority'", "Battle:575:in `seedCheck'", "Battler:1861:in `pbAbilitiesOnSwitchIn'", "Battler:3762:in `pbEffectsOnDealingDamage'", "Battler:5957:in `block in pbProcessMoveAgainstTarget'", "Battler:5755:in `each'", "Battler:5755:in `pbProcessMoveAgainstTarget'", "Battler:6717:in `block in pbUseMove'", "Battler:6619:in `loop'", "Battler:6619:in `pbUseMove'", "Battler:7112:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "Battler:7111:in `pbProcessTurn'", "Battle:4121:in `block in pbAttackPhase'", "Battle:4120:in `each'", "Battle:4120:in `pbAttackPhase'", "Battle:3662:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3660:in `block in pbStartBattle'", "Battle:3649:in `loop'", "Battle:3649:in `pbStartBattle'", "Field:1375:in `block (2 levels) in pbDoubleWildBattle'", "Field:696:in `pbSceneStandby'", "Field:1374:in `block in pbDoubleWildBattle'", "Field:1048:in `pbBattleAnimation'", "Field:1373:in `pbDoubleWildBattle'", "Debug:672:in `block in pbDebugMenu'", "Debug:292:in `loop'", "Debug:292:in `pbDebugMenu'", "PauseMenu:244:in `block (2 levels) in pbStartPokemonMenu'", "SpriteWindow:928:in `pbFadeOutIn'", "PauseMenu:243:in `block in pbStartPokemonMenu'", "PauseMenu:146:in `loop'", "PauseMenu:146:in `pbStartPokemonMenu'", "Scene_Map:229:in `call_menu'", "Time:189:in `call_menu'", "Scene_Map:201:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
**Exception: undefined method `each' for :WANDERINGSPIRIT:Symbol
["Battler:930:in `pbSpeed'", "Battle:1478:in `block in pbPriority'", "Battle:1434:in `each'", "Battle:1434:in `pbPriority'", "Battle:4269:in `pbEndOfRoundPhase'", "Battle_Clauses:42:in `pbEndOfRoundPhase'", "Battle:3669:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3668:in `block in pbStartBattle'", "Battle:3649:in `loop'", "Battle:3649:in `pbStartBattle'", "Field:1375:in `block (2 levels) in pbDoubleWildBattle'", "Field:696:in `pbSceneStandby'", "Field:1374:in `block in pbDoubleWildBattle'", "Field:1048:in `pbBattleAnimation'", "Field:1373:in `pbDoubleWildBattle'", "Debug:672:in `block in pbDebugMenu'", "Debug:292:in `loop'", "Debug:292:in `pbDebugMenu'", "PauseMenu:244:in `block (2 levels) in pbStartPokemonMenu'", "SpriteWindow:928:in `pbFadeOutIn'", "PauseMenu:243:in `block in pbStartPokemonMenu'", "PauseMenu:146:in `loop'", "PauseMenu:146:in `pbStartPokemonMenu'", "Scene_Map:229:in `call_menu'", "Time:189:in `call_menu'", "Scene_Map:201:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[105, -1, 105, -1], Leer=[100, -1, 100, -1], Leafage=[100, -1, 100, -1]]
[Prefer Icy Wind]
[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[105, -1, 105, -1], Leer=[100, -1, 100, -1], Leafage=[100, -1, 100, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Huff 'N Puff used Night Slash
[Runerigus lost 54 HP, now has 214 HP]
**Exception: undefined method `each' for :WANDERINGSPIRIT:Symbol
["Battler:930:in `pbSpeed'", "Battle:1478:in `block in pbPriority'", "Battle:1434:in `each'", "Battle:1434:in `pbPriority'", "Battle:575:in `seedCheck'", "Battler:1861:in `pbAbilitiesOnSwitchIn'", "Battler:3762:in `pbEffectsOnDealingDamage'", "Battler:5957:in `block in pbProcessMoveAgainstTarget'", "Battler:5755:in `each'", "Battler:5755:in `pbProcessMoveAgainstTarget'", "Battler:6717:in `block in pbUseMove'", "Battler:6619:in `loop'", "Battler:6619:in `pbUseMove'", "Battler:7112:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "Battler:7111:in `pbProcessTurn'", "Battle:4121:in `block in pbAttackPhase'", "Battle:4120:in `each'", "Battle:4120:in `pbAttackPhase'", "Battle:3662:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3660:in `block in pbStartBattle'", "Battle:3649:in `loop'", "Battle:3649:in `pbStartBattle'", "Field:1375:in `block (2 levels) in pbDoubleWildBattle'", "Field:696:in `pbSceneStandby'", "Field:1374:in `block in pbDoubleWildBattle'", "Field:1048:in `pbBattleAnimation'", "Field:1373:in `pbDoubleWildBattle'", "Debug:672:in `block in pbDebugMenu'", "Debug:292:in `loop'", "Debug:292:in `pbDebugMenu'", "PauseMenu:244:in `block (2 levels) in pbStartPokemonMenu'", "SpriteWindow:928:in `pbFadeOutIn'", "PauseMenu:243:in `block in pbStartPokemonMenu'", "PauseMenu:146:in `loop'", "PauseMenu:146:in `pbStartPokemonMenu'", "Scene_Map:229:in `call_menu'", "Time:189:in `call_menu'", "Scene_Map:201:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
**Exception: undefined method `each' for :WANDERINGSPIRIT:Symbol
["Battler:930:in `pbSpeed'", "Battle:1478:in `block in pbPriority'", "Battle:1434:in `each'", "Battle:1434:in `pbPriority'", "Battle:4269:in `pbEndOfRoundPhase'", "Battle_Clauses:42:in `pbEndOfRoundPhase'", "Battle:3669:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3668:in `block in pbStartBattle'", "Battle:3649:in `loop'", "Battle:3649:in `pbStartBattle'", "Field:1375:in `block (2 levels) in pbDoubleWildBattle'", "Field:696:in `pbSceneStandby'", "Field:1374:in `block in pbDoubleWildBattle'", "Field:1048:in `pbBattleAnimation'", "Field:1373:in `pbDoubleWildBattle'", "Debug:672:in `block in pbDebugMenu'", "Debug:292:in `loop'", "Debug:292:in `pbDebugMenu'", "PauseMenu:244:in `block (2 levels) in pbStartPokemonMenu'", "SpriteWindow:928:in `pbFadeOutIn'", "PauseMenu:243:in `block in pbStartPokemonMenu'", "PauseMenu:146:in `loop'", "PauseMenu:146:in `pbStartPokemonMenu'", "Scene_Map:229:in `call_menu'", "Time:189:in `call_menu'", "Scene_Map:201:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[100, -1, 100, -1], Leafage=[105, -1, 105, -1]]
[Prefer Leafage]
[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[105, -1, 105, -1], Leafage=[100, -1, 100, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Huff 'N Puff used Night Slash
[Runerigus lost 54 HP, now has 214 HP]
**Exception: undefined method `each' for :WANDERINGSPIRIT:Symbol
["Battler:930:in `pbSpeed'", "Battle:1478:in `block in pbPriority'", "Battle:1434:in `each'", "Battle:1434:in `pbPriority'", "Battle:575:in `seedCheck'", "Battler:1861:in `pbAbilitiesOnSwitchIn'", "Battler:3762:in `pbEffectsOnDealingDamage'", "Battler:5957:in `block in pbProcessMoveAgainstTarget'", "Battler:5755:in `each'", "Battler:5755:in `pbProcessMoveAgainstTarget'", "Battler:6717:in `block in pbUseMove'", "Battler:6619:in `loop'", "Battler:6619:in `pbUseMove'", "Battler:7112:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "Battler:7111:in `pbProcessTurn'", "Battle:4121:in `block in pbAttackPhase'", "Battle:4120:in `each'", "Battle:4120:in `pbAttackPhase'", "Battle:3662:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3660:in `block in pbStartBattle'", "Battle:3649:in `loop'", "Battle:3649:in `pbStartBattle'", "Field:1375:in `block (2 levels) in pbDoubleWildBattle'", "Field:696:in `pbSceneStandby'", "Field:1374:in `block in pbDoubleWildBattle'", "Field:1048:in `pbBattleAnimation'", "Field:1373:in `pbDoubleWildBattle'", "Debug:672:in `block in pbDebugMenu'", "Debug:292:in `loop'", "Debug:292:in `pbDebugMenu'", "PauseMenu:244:in `block (2 levels) in pbStartPokemonMenu'", "SpriteWindow:928:in `pbFadeOutIn'", "PauseMenu:243:in `block in pbStartPokemonMenu'", "PauseMenu:146:in `loop'", "PauseMenu:146:in `pbStartPokemonMenu'", "Scene_Map:229:in `call_menu'", "Time:189:in `call_menu'", "Scene_Map:201:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
**Exception: undefined method `each' for :WANDERINGSPIRIT:Symbol
["Battler:930:in `pbSpeed'", "Battle:1478:in `block in pbPriority'", "Battle:1434:in `each'", "Battle:1434:in `pbPriority'", "Battle:4269:in `pbEndOfRoundPhase'", "Battle_Clauses:42:in `pbEndOfRoundPhase'", "Battle:3669:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3668:in `block in pbStartBattle'", "Battle:3649:in `loop'", "Battle:3649:in `pbStartBattle'", "Field:1375:in `block (2 levels) in pbDoubleWildBattle'", "Field:696:in `pbSceneStandby'", "Field:1374:in `block in pbDoubleWildBattle'", "Field:1048:in `pbBattleAnimation'", "Field:1373:in `pbDoubleWildBattle'", "Debug:672:in `block in pbDebugMenu'", "Debug:292:in `loop'", "Debug:292:in `pbDebugMenu'", "PauseMenu:244:in `block (2 levels) in pbStartPokemonMenu'", "SpriteWindow:928:in `pbFadeOutIn'", "PauseMenu:243:in `block in pbStartPokemonMenu'", "PauseMenu:146:in `loop'", "PauseMenu:146:in `pbStartPokemonMenu'", "Scene_Map:229:in `call_menu'", "Time:189:in `call_menu'", "Scene_Map:201:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[100, -1, 100, -1], Leafage=[105, -1, 105, -1]]
[Prefer Leafage]
[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[100, -1, 100, -1], Leafage=[105, -1, 105, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item: NeverMeltIce , Ability: Soundproof , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item: NeverMeltIce , Ability: Soundproof , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Huff 'N Puff used Night Slash
[Runerigus lost 54 HP, now has 214 HP]
**Exception: undefined method `each' for :WANDERINGSPIRIT:Symbol
["Battler:930:in `pbSpeed'", "Battle:1478:in `block in pbPriority'", "Battle:1434:in `each'", "Battle:1434:in `pbPriority'", "Battle:575:in `seedCheck'", "Battler:1861:in `pbAbilitiesOnSwitchIn'", "Battler:3762:in `pbEffectsOnDealingDamage'", "Battler:5957:in `block in pbProcessMoveAgainstTarget'", "Battler:5755:in `each'", "Battler:5755:in `pbProcessMoveAgainstTarget'", "Battler:6717:in `block in pbUseMove'", "Battler:6619:in `loop'", "Battler:6619:in `pbUseMove'", "Battler:7112:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "Battler:7111:in `pbProcessTurn'", "Battle:4121:in `block in pbAttackPhase'", "Battle:4120:in `each'", "Battle:4120:in `pbAttackPhase'", "Battle:3662:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3660:in `block in pbStartBattle'", "Battle:3649:in `loop'", "Battle:3649:in `pbStartBattle'", "Field:1375:in `block (2 levels) in pbDoubleWildBattle'", "Field:696:in `pbSceneStandby'", "Field:1374:in `block in pbDoubleWildBattle'", "Field:1048:in `pbBattleAnimation'", "Field:1373:in `pbDoubleWildBattle'", "Debug:672:in `block in pbDebugMenu'", "Debug:292:in `loop'", "Debug:292:in `pbDebugMenu'", "PauseMenu:244:in `block (2 levels) in pbStartPokemonMenu'", "SpriteWindow:928:in `pbFadeOutIn'", "PauseMenu:243:in `block in pbStartPokemonMenu'", "PauseMenu:146:in `loop'", "PauseMenu:146:in `pbStartPokemonMenu'", "Scene_Map:229:in `call_menu'", "Time:189:in `call_menu'", "Scene_Map:201:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
**Exception: undefined method `each' for :WANDERINGSPIRIT:Symbol
["Battler:930:in `pbSpeed'", "Battle:1478:in `block in pbPriority'", "Battle:1434:in `each'", "Battle:1434:in `pbPriority'", "Battle:4269:in `pbEndOfRoundPhase'", "Battle_Clauses:42:in `pbEndOfRoundPhase'", "Battle:3669:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3668:in `block in pbStartBattle'", "Battle:3649:in `loop'", "Battle:3649:in `pbStartBattle'", "Field:1375:in `block (2 levels) in pbDoubleWildBattle'", "Field:696:in `pbSceneStandby'", "Field:1374:in `block in pbDoubleWildBattle'", "Field:1048:in `pbBattleAnimation'", "Field:1373:in `pbDoubleWildBattle'", "Debug:672:in `block in pbDebugMenu'", "Debug:292:in `loop'", "Debug:292:in `pbDebugMenu'", "PauseMenu:244:in `block (2 levels) in pbStartPokemonMenu'", "SpriteWindow:928:in `pbFadeOutIn'", "PauseMenu:243:in `block in pbStartPokemonMenu'", "PauseMenu:146:in `loop'", "PauseMenu:146:in `pbStartPokemonMenu'", "Scene_Map:229:in `call_menu'", "Time:189:in `call_menu'", "Scene_Map:201:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, 105, -1], Icy Wind=[100, -1, 100, -1], Leer=[100, -1, 100, -1], Leafage=[100, -1, 100, -1]]
[Prefer Razor Leaf]
[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[105, -1, 105, -1], Leafage=[100, -1, 100, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Huff 'N Puff used Night Slash
[Runerigus lost 54 HP, now has 214 HP]
Runerigus used Power Split
Abomasnow used Leer
Abomasnow used Razor Leaf
[Huff 'N Puff lost 3 HP, now has 246 HP]
[Runerigus lost 6 HP, now has 208 HP]
[Huff 'N Puff lost 16 HP, now has 230 HP]
[Runerigus lost 16 HP, now has 192 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************

Player switch:
Limelight: switch to Salamence

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Abomasnow used Razor Leaf
[Salamence lost 1 HP, now has 297 HP]
[Salamence lost 18 HP, now has 279 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************

Player switch:
Limelight: switch to Salamence

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item: NeverMeltIce , Ability: Soundproof , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Abomasnow used Icy Wind
[Salamence lost 6 HP, now has 292 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[105, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Limelight used Meteor Mash
[The wild Abomasnow lost 25 HP, now has 0 HP]
[The wild Abomasnow fainted]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Salamence used Scary Face
Abomasnow used Icy Wind
[Salamence gained 0 HP, now has 298 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Salamence used Scary Face
Abomasnow used Razor Leaf
[Salamence lost 1 HP, now has 297 HP]
[Salamence lost 18 HP, now has 279 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Salamence used Scary Face
Abomasnow used Icy Wind
[Salamence gained 0 HP, now has 298 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[105, -1, -1, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Salamence used Scary Face
Abomasnow used Leafage
[Salamence lost 1 HP, now has 297 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[105, -1, -1, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Salamence used Scary Face
Abomasnow used Leafage
[Salamence lost 1 HP, now has 296 HP]
************************** Round 3 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[105, -1, -1, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Salamence used Scary Face
Abomasnow used Leafage
[Salamence lost 1 HP, now has 295 HP]
************************** Round 4 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[105, -1, -1, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Salamence used Scary Face
Abomasnow used Leafage
[Salamence lost 1 HP, now has 294 HP]
************************** Round 5 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[105, -1, -1, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Salamence used Scary Face
Abomasnow used Leafage
[Salamence lost 1 HP, now has 293 HP]
************************** Round 6 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[105, -1, -1, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Salamence used Scary Face
Abomasnow used Leafage
[Salamence lost 1 HP, now has 292 HP]
************************** Round 7 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[105, -1, -1, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Salamence used Scary Face
Abomasnow used Leafage
[Salamence lost 1 HP, now has 291 HP]
************************** Round 8 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[105, -1, -1, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Salamence used Scary Face
Abomasnow used Leafage
[Salamence lost 1 HP, now has 290 HP]
************************** Round 9 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[105, -1, -1, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Salamence used Scary Face
Abomasnow used Leafage
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Opportunist , Field: Deep Earth
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Salamence used Scary Face
Abomasnow used Icy Wind
[Salamence gained 0 HP, now has 298 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
