["Battle_AI:16566:in `prioBlocked?'", "Battle_AI:259:in `block (2 levels) in pbGetMatchupArray'", "Battle_AI:230:in `each'", "Battle_AI:230:in `block in pbGetMatchupArray'", "Battle_AI:190:in `each'", "Battle_AI:190:in `pbGetMatchupArray'", "Battle_AI:387:in `processAIturn'", "Battle_Scene:3637:in `pbChooseEnemyCommand'", "Battle:4310:in `pbCommandPhase'", "Battle:4061:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:4060:in `block in pbStartBattle'", "Battle:4055:in `loop'", "Battle:4055:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:258:in `eval'", "Interpreter:258:in `pbExecuteScript'", "Interpreter:699:in `command_111'", "Interpreter:333:in `execute_command'", "Interpreter:209:in `block in update'", "Interpreter:115:in `loop'", "Interpreter:115:in `update'", "Scene_Map:103:in `block in update'", "Scene_Map:101:in `loop'", "Scene_Map:101:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Sableye used Toxic
[Sableye lost 17 HP, now has 257 HP]
[The foe's Orbeetle lost 13 HP, now has 207 HP]
[Sableye lost 17 HP, now has 240 HP]
[The foe's Orbeetle lost 26 HP, now has 181 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Orbeetle: initial switchscore: 200
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Orbeetle: initial noswitchscore: 150
ShouldSwitchScore: 50 

Scoring for Orbeetle switching to: Orbeetle
Score: -10000000

Scoring for Orbeetle switching to: Giratina
incoming percentage: 1.000000
Defensive: -386
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: -327 

Scoring for Orbeetle switching to: Giratina
incoming percentage: 0.245902
Defensive: 41
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 206 

Scoring for Orbeetle switching to: Giratina
incoming percentage: 1.000000
Defensive: -402
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 40
Items: -80
Fields: 20
Other Score: 0
Final Pokemon Score: -448 

Scoring for Orbeetle switching to: Giratina
incoming percentage: 0.366667
Defensive: -6
Offensive: 37
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 70 

Scoring for Orbeetle switching to: Giratina
incoming percentage: 0.496552
Defensive: -11
Offensive: 0
Roles: -20
Weather: 0
Moves: 30
Abilities: 0
Items: 0
Fields: 40
Other Score: 0
Final Pokemon Score: 9 

[The foe's Orbeetle: Signal Beam=[19, -1, -1, -1], Sticky Web=[90, -1, -1, -1], Psyshock=[23, -1, -1, -1], Recover=[0, -1, -1, -1]]
[Prefer Sticky Web]

 ______________________________________________________________________________ 
Scoring for battler: Orbeetle , HP percentage: 100.0 %
Held Item: Colbur Berry , Ability: Frisk , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Pidgeot                          |154.1 % 

Scoring for Switching to other mon                          |50 
 
Psyshock - 0 vs Soulja Boy, Init scoring move:              |26 
Psyshock - 0 vs Soulja Boy, Final scoring move:             |23 

Recover - 0 vs Soulja Boy, Init scoring move:               |20 
Recover - 0 vs Soulja Boy, Final scoring move:              |0 

Signal Beam - 0 vs Soulja Boy, Init scoring move:           |19 
Signal Beam - 0 vs Soulja Boy, Final scoring move:          |19 

Sticky Web - 0 vs Soulja Boy, Init scoring move:            |60 
Sticky Web - 0 vs Soulja Boy, Final scoring move:           |90 

Final action chosen:                                        |[Prefer Sticky Web]
 ______________________________________________________________________________ 

Orbeetle used Sticky Web
Soulja Boy used Hurricane
[The foe's Orbeetle lost 205 HP, now has 15 HP]
************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Orbeetle: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Orbeetle: initial noswitchscore: 25
ShouldSwitchScore: 75 

Scoring for Orbeetle switching to: Orbeetle
Score: -10000000

Scoring for Orbeetle switching to: Giratina
incoming percentage: 1.000000
Defensive: -382
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: -323 

Scoring for Orbeetle switching to: Giratina
incoming percentage: 0.245902
Defensive: 39
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 204 

Scoring for Orbeetle switching to: Giratina
incoming percentage: 1.000000
Defensive: -403
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 40
Items: -80
Fields: 20
Other Score: 0
Final Pokemon Score: -449 

Scoring for Orbeetle switching to: Giratina
incoming percentage: 0.366667
Defensive: -36
Offensive: 37
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 41 

Scoring for Orbeetle switching to: Giratina
incoming percentage: 0.613793
Defensive: -72
Offensive: 0
Roles: -15
Weather: 0
Moves: 30
Abilities: 0
Items: 0
Fields: 40
Other Score: 0
Final Pokemon Score: -18 

Priority Check Begin
Player Pokemon is faster.
pre-check: 60
Expected damage taken: 207
post-check: 60
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 20
Expected damage taken: 207
post-check: 20
Priority Check End
Switching to Glimmora

 ______________________________________________________________________________ 
Scoring for battler: Orbeetle , HP percentage: 6.8 %
Held Item: Colbur Berry , Ability: Psychic Surge , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Pidgeot                          |94.1 % 

Scoring for Switching to other mon                          |75 
 
Psyshock - 0 vs Soulja Boy, Init scoring move:              |45 
Psyshock - 0 vs Soulja Boy, Final scoring move:             |40 

Recover - 0 vs Soulja Boy, Init scoring move:               |20 
Recover - 0 vs Soulja Boy, Final scoring move:              |0 

Signal Beam - 0 vs Soulja Boy, Init scoring move:           |21 
Signal Beam - 0 vs Soulja Boy, Final scoring move:          |21 

Sticky Web - 0 vs Soulja Boy, Init scoring move:            |60 
Sticky Web - 0 vs Soulja Boy, Final scoring move:           |0 

Final action chosen:                                        |Switching to Glimmora
 ______________________________________________________________________________ 

Soulja Boy used Hurricane
[Fun & Games lost 90 HP, now has 154 HP]
************************** Round 3 *******************************
Initial switchscore building: Statuses (80)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (-200)
Glimmora: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Glimmora: initial noswitchscore: 150
ShouldSwitchScore: -170 

[The foe's Glimmora: Power Gem=[110, -1, -1, -1], Hydro Pump=[42, -1, -1, -1], Flash Cannon=[30, -1, -1, -1], Stealth Rock=[9, -1, -1, -1]]
[Prefer Power Gem]

 ______________________________________________________________________________ 
Scoring for battler: Glimmora , HP percentage: 63.1 %
Held Item: Rindo Berry , Ability: Hydration , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Pidgeot                          |24.6 % 

Scoring for Switching to other mon                          |-170 
 
Flash Cannon - 0 vs Soulja Boy, Init scoring move:          |30 
Flash Cannon - 0 vs Soulja Boy, Final scoring move:         |30 

Hydro Pump - 0 vs Soulja Boy, Init scoring move:            |42 
Hydro Pump - 0 vs Soulja Boy, Final scoring move:           |42 

Power Gem - 0 vs Soulja Boy, Init scoring move:             |110 
Power Gem - 0 vs Soulja Boy, Final scoring move:            |110 

Stealth Rock - 0 vs Soulja Boy, Init scoring move:          |30 
Stealth Rock - 0 vs Soulja Boy, Final scoring move:         |9 

Final action chosen:                                        |[Prefer Power Gem] 
 ______________________________________________________________________________ 

Soulja Boy used Air Cutter
[The foe's Glimmora lost 74 HP, now has 80 HP]
Glimmora used Power Gem
[Soulja Boy lost 278 HP, now has 0 HP]
[Soulja Boy fainted]
[Player made a switch]


Player switch:
Soulja Boy: switch to Kenneth

************************** Round 4 *******************************
Initial switchscore building: Statuses (80)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Glimmora: initial switchscore: 180
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Glimmora: initial noswitchscore: 25
ShouldSwitchScore: 155 

Scoring for Glimmora switching to: Orbeetle
incoming percentage: 1.000000
Defensive: -391
Offensive: 45
Roles: 30
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 30
Other Score: 0
Final Pokemon Score: -237 

Scoring for Glimmora switching to: Giratina
incoming percentage: 1.000000
Defensive: -390
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: -331 

Scoring for Glimmora switching to: Giratina
Score: -10000000

Scoring for Glimmora switching to: Giratina
incoming percentage: 1.000000
Defensive: -423
Offensive: 112
Roles: -20
Weather: 0
Moves: 0
Abilities: 40
Items: -110
Fields: 20
Other Score: 0
Final Pokemon Score: -381 

Scoring for Glimmora switching to: Giratina
incoming percentage: 0.354167
Defensive: -47
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -8 

Scoring for Glimmora switching to: Giratina
incoming percentage: 0.603448
Defensive: -76
Offensive: 100
Roles: -10
Weather: 0
Moves: 30
Abilities: 0
Items: 0
Fields: 40
Other Score: 0
Final Pokemon Score: 20 

[The foe's Glimmora: Power Gem=[22, -1, -1, -1], Hydro Pump=[55, -1, -1, -1], Flash Cannon=[20, -1, -1, -1], Stealth Rock=[36, -1, -1, -1]]
[Prefer Hydro Pump]

 ______________________________________________________________________________ 
Scoring for battler: Glimmora , HP percentage: 32.8 %
Held Item: Rindo Berry , Ability: Hydration , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Lucario                          |85.7 % 

Scoring for Switching to other mon                          |155 
 
Flash Cannon - 0 vs Kenneth, Init scoring move:             |20 
Flash Cannon - 0 vs Kenneth, Final scoring move:            |20 

Hydro Pump - 0 vs Kenneth, Init scoring move:               |55 
Hydro Pump - 0 vs Kenneth, Final scoring move:              |55 

Power Gem - 0 vs Kenneth, Init scoring move:                |22 
Power Gem - 0 vs Kenneth, Final scoring move:               |22 

Stealth Rock - 0 vs Kenneth, Init scoring move:             |30 
Stealth Rock - 0 vs Kenneth, Final scoring move:            |36 

Final action chosen:                                        |[Prefer Hydro Pump]
 ______________________________________________________________________________ 

Kenneth used Aura Sphere
[The foe's Glimmora lost 80 HP, now has 0 HP]
[The foe's Glimmora fainted]
[AI made a switch]

Scoring for Glimmora switching to: Orbeetle
incoming percentage: 1.000000
Defensive: -350
Offensive: 45
Roles: 30
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 30
Other Score: 0
Final Pokemon Score: -195 

Scoring for Glimmora switching to: Giratina
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: -290 

Scoring for Glimmora switching to: Giratina
Score: -10000000

Scoring for Glimmora switching to: Giratina
incoming percentage: 1.000000
Defensive: 0
Offensive: 92
Roles: -20
Weather: 0
Moves: 0
Abilities: 40
Items: -30
Fields: 20
Other Score: 0
Final Pokemon Score: 102 

Scoring for Glimmora switching to: Giratina
incoming percentage: 0.354167
Defensive: 45
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 85 

Scoring for Glimmora switching to: Giratina
incoming percentage: 0.603448
Defensive: 0
Offensive: 100
Roles: -10
Weather: 0
Moves: 30
Abilities: 0
Items: 0
Fields: 40
Other Score: 0
Final Pokemon Score: 51 

Scoring for switching from: Glimmora
                                                            |New AI
Score for switching to Orbeetle                             |-195 
Score for switching to Stantler                             |-290 
Score for switching to Glimmora                             |-10000000 
Score for switching to Mismagius                            |102 
Score for switching to Beheeyem                             |85 
Score for switching to Giratina                             |51 
Switch chosen =                                             |Mismagius 

 ______________________________________________________________________________ 

************************** Round 5 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (-200)
Mismagius: initial switchscore: -100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Mismagius: initial noswitchscore: 150
ShouldSwitchScore: -250 

[Fun & Games: Shadow Ball=[70, -1, -1, -1], Dazzling Gleam=[33, -1, -1, -1], Mystical Fire=[124, -1, -1, -1], Foul Play=[26, -1, -1, -1]]
[Prefer Mystical Fire]

 ______________________________________________________________________________ 
Scoring for battler: Mismagius , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Illusion , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Lucario                          |99.5 % 

Scoring for Switching to other mon                          |-250 
 
Dazzling Gleam - 0 vs Kenneth, Init scoring move:           |33 
Dazzling Gleam - 0 vs Kenneth, Final scoring move:          |33 

Foul Play - 0 vs Kenneth, Init scoring move:                |26 
Foul Play - 0 vs Kenneth, Final scoring move:               |26 

Mystical Fire - 0 vs Kenneth, Init scoring move:            |94 
Mystical Fire - 0 vs Kenneth, Final scoring move:           |124 

Shadow Ball - 0 vs Kenneth, Init scoring move:              |61 
Shadow Ball - 0 vs Kenneth, Final scoring move:             |70 

Final action chosen:                                        |[Prefer Mystical Fire]
 ______________________________________________________________________________ 

Fun & Games used Mystical Fire
[Kenneth lost 254 HP, now has 0 HP]
[Kenneth fainted]
[Player made a switch]


Player switch:
Kenneth: switch to Brute Bonnet

************************** Round 6 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Mismagius: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (155)
Mismagius: initial noswitchscore: 155
ShouldSwitchScore: -55 

[Fun & Games: Shadow Ball=[126, -1, -1, -1], Dazzling Gleam=[126, -1, -1, -1], Mystical Fire=[126, -1, -1, -1], Foul Play=[59, -1, -1, -1]]
[Prefer Shadow Ball]

 ______________________________________________________________________________ 
Scoring for battler: Mismagius , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Shadow Tag , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Brute Bonnet                     |2.2 % 

Scoring for Switching to other mon                          |-55 
 
Dazzling Gleam - 0 vs Brute Bonnet, Init scoring move:      |110 
Dazzling Gleam - 0 vs Brute Bonnet, Final scoring move:     |126 

Foul Play - 0 vs Brute Bonnet, Init scoring move:           |59 
Foul Play - 0 vs Brute Bonnet, Final scoring move:          |59 

Mystical Fire - 0 vs Brute Bonnet, Init scoring move:       |110 
Mystical Fire - 0 vs Brute Bonnet, Final scoring move:      |126 

Shadow Ball - 0 vs Brute Bonnet, Init scoring move:         |110 
Shadow Ball - 0 vs Brute Bonnet, Final scoring move:        |126 

Final action chosen:                                        |[Prefer Shadow Ball]
 ______________________________________________________________________________ 

Fun & Games used Shadow Ball
[Brute Bonnet lost 27 HP, now has 0 HP]
[Brute Bonnet fainted]
[Player made a switch]


Player switch:
Brute Bonnet: switch to Sableye

************************** Round 7 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Mismagius: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Mismagius: initial noswitchscore: 0
ShouldSwitchScore: 100 

Scoring for Mismagius switching to: Orbeetle
incoming percentage: 1.000000
Defensive: -376
Offensive: 0
Roles: 30
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 30
Other Score: 0
Final Pokemon Score: -317 

Scoring for Mismagius switching to: Giratina
incoming percentage: 0.580087
Defensive: -21
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 95
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 93 

Scoring for Mismagius switching to: Giratina
Score: -10000000

Scoring for Mismagius switching to: Giratina
Score: -10000000

Scoring for Mismagius switching to: Giratina
incoming percentage: 0.350000
Defensive: 2
Offensive: 37
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 79 

Scoring for Mismagius switching to: Giratina
incoming percentage: 0.193103
Defensive: 109
Offensive: 175
Roles: -10
Weather: 0
Moves: 30
Abilities: 0
Items: 0
Fields: 40
Other Score: 0
Final Pokemon Score: 110 

[Fun & Games: Shadow Ball=[110, -1, -1, -1], Dazzling Gleam=[50, -1, -1, -1], Mystical Fire=[38, -1, -1, -1], Foul Play=[6, -1, -1, -1]]
[Prefer Shadow Ball]

 ______________________________________________________________________________ 
Scoring for battler: Mismagius , HP percentage: 100.0 %
Held Item: Focus Sash , Ability:  , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Sableye                          |38.0 % 

Scoring for Switching to other mon                          |100 
 
Dazzling Gleam - 0 vs Sableye, Init scoring move:           |50 
Dazzling Gleam - 0 vs Sableye, Final scoring move:          |50 

Foul Play - 0 vs Sableye, Init scoring move:                |6 
Foul Play - 0 vs Sableye, Final scoring move:               |6 

Mystical Fire - 0 vs Sableye, Init scoring move:            |24 
Mystical Fire - 0 vs Sableye, Final scoring move:           |38 

Shadow Ball - 0 vs Sableye, Init scoring move:              |91 
Shadow Ball - 0 vs Sableye, Final scoring move:             |110 

Final action chosen:                                        |[Prefer Shadow Ball]
 ______________________________________________________________________________ 

Sableye used Toxic
Fun & Games used Shadow Ball
[Sableye lost 274 HP, now has 0 HP]
[Sableye fainted]
[Fun & Games lost 11 HP, now has 173 HP]
[Player made a switch]


Player switch:
Sableye: switch to Arboliva

************************** Round 8 *******************************
Initial switchscore building: Statuses (15)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Mismagius: initial switchscore: 215
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Mismagius: initial noswitchscore: 0
ShouldSwitchScore: 215 

Scoring for Mismagius switching to: Orbeetle
incoming percentage: 1.000000
Defensive: -386
Offensive: 112
Roles: 30
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 30
Other Score: 0
Final Pokemon Score: -215 

Scoring for Mismagius switching to: Giratina
incoming percentage: 0.948052
Defensive: -35
Offensive: 112
Roles: 0
Weather: 0
Moves: 0
Abilities: 55
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 151 

Scoring for Mismagius switching to: Giratina
Score: -10000000

Scoring for Mismagius switching to: Giratina
Score: -10000000

Scoring for Mismagius switching to: Giratina
incoming percentage: 0.675000
Defensive: -53
Offensive: 67
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 53 

Scoring for Mismagius switching to: Giratina
incoming percentage: 1.000000
Defensive: -399
Offensive: 62
Roles: -15
Weather: 0
Moves: 30
Abilities: 0
Items: 0
Fields: 40
Other Score: 0
Final Pokemon Score: -282 

[Fun & Games: Shadow Ball=[47, -1, -1, -1], Dazzling Gleam=[46, -1, -1, -1], Mystical Fire=[58, -1, -1, -1], Foul Play=[8, -1, -1, -1]]
[Prefer Mystical Fire]

 ______________________________________________________________________________ 
Scoring for battler: Mismagius , HP percentage: 94.0 %
Held Item: Focus Sash , Ability:  , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Arboliva                         |95.1 % 

Scoring for Switching to other mon                          |215 
 
Dazzling Gleam - 0 vs Arboliva, Init scoring move:          |46 
Dazzling Gleam - 0 vs Arboliva, Final scoring move:         |46 

Foul Play - 0 vs Arboliva, Init scoring move:               |8 
Foul Play - 0 vs Arboliva, Final scoring move:              |8 

Mystical Fire - 0 vs Arboliva, Init scoring move:           |44 
Mystical Fire - 0 vs Arboliva, Final scoring move:          |58 

Shadow Ball - 0 vs Arboliva, Init scoring move:             |41 
Shadow Ball - 0 vs Arboliva, Final scoring move:            |47 

Final action chosen:                                        |[Prefer Mystical Fire]
 ______________________________________________________________________________ 

Fun & Games used Mystical Fire
[Arboliva lost 125 HP, now has 114 HP]
Arboliva used Dark Pulse
[Fun & Games lost 165 HP, now has 8 HP]
[The foe's Mismagius lost 8 HP, now has 0 HP]
[The foe's Mismagius fainted]
[AI made a switch]

Scoring for Mismagius switching to: Orbeetle
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 140
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 30
Other Score: 0
Final Pokemon Score: 345 

Scoring for Mismagius switching to: Giratina
incoming percentage: 0.948052
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 55
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 360 

Scoring for Mismagius switching to: Giratina
Score: -10000000

Scoring for Mismagius switching to: Giratina
Score: -10000000

Scoring for Mismagius switching to: Giratina
incoming percentage: 0.675000
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 145 

Scoring for Mismagius switching to: Giratina
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 95
Weather: 0
Moves: 30
Abilities: 0
Items: 0
Fields: 40
Other Score: 0
Final Pokemon Score: 136 

Scoring for switching from: Mismagius
                                                            |New AI
Score for switching to Orbeetle                             |345 
Score for switching to Stantler                             |360 
Score for switching to Glimmora                             |-10000000 
Score for switching to Mismagius                            |-10000000 
Score for switching to Beheeyem                             |145 
Score for switching to Giratina                             |136 
Switch chosen =                                             |Stantler 

 ______________________________________________________________________________ 

************************** Round 9 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (-200)
Stantler: initial switchscore: -100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Stantler: initial noswitchscore: 280
ShouldSwitchScore: -380 

Priority Check Begin
AI Pokemon is faster.
pre-check: 35
Expected damage taken: -1
post-check: 35
Priority Check End
[Fun & Games: Sucker Punch=[0, -1, -1, -1], Return=[26, -1, -1, -1], Throat Chop=[41, -1, -1, -1], Megahorn=[110, -1, -1, -1]]
[Prefer Megahorn]

 ______________________________________________________________________________ 
Scoring for battler: Stantler , HP percentage: 100.0 %
Held Item: Eviolite , Ability: Frisk , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Arboliva                         |94.8 % 

Scoring for Switching to other mon                          |-380 
 
Megahorn - 0 vs Arboliva, Init scoring move:                |110 
Megahorn - 0 vs Arboliva, Final scoring move:               |110 

Return - 0 vs Arboliva, Init scoring move:                  |29 
Return - 0 vs Arboliva, Final scoring move:                 |26 

Sucker Punch - 0 vs Arboliva, Init scoring move:            |35 
Sucker Punch - 0 vs Arboliva, Final scoring move:           |0 

Throat Chop - 0 vs Arboliva, Init scoring move:             |41 
Throat Chop - 0 vs Arboliva, Final scoring move:            |41 

Final action chosen:                                        |[Prefer Megahorn]  
 ______________________________________________________________________________ 

Fun & Games used Megahorn
[Arboliva lost 114 HP, now has 0 HP]
[Arboliva fainted]
[Player made a switch]


Player switch:
Arboliva: switch to Houndstone

************************** Round 10 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Claydol: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Claydol: initial noswitchscore: 150
ShouldSwitchScore: -50 

[The foe's Claydol: Arenite Wall=[0, -1, -1, -1], Psychic=[0, -1, -1, -1], Scorching Sands=[85, -1, -1, -1], Solar Beam=[99, -1, -1, -1]]
[Prefer Solar Beam]

 ______________________________________________________________________________ 
Scoring for battler: Claydol , HP percentage: 100.0 %
Held Item: Sitrus Berry , Ability: Levitate , Field: no field
                                                            |AI Scores
Expected Damage taken from Obstagoon                        |9.8 % 

Scoring for Switching to other mon                          |-50 
 
Arenite Wall - 0 vs Party Animal, Init scoring move:        |35 
Arenite Wall - 0 vs Party Animal, Final scoring move:       |0 

Psychic - 0 vs Party Animal, Init scoring move:             |0 
Psychic - 0 vs Party Animal, Final scoring move:            |0 

Scorching Sands - 0 vs Party Animal, Init scoring move:     |110 
Scorching Sands - 0 vs Party Animal, Final scoring move:    |85 

Solar Beam - 0 vs Party Animal, Init scoring move:          |110 
Solar Beam - 0 vs Party Animal, Final scoring move:         |99 

Final action chosen:                                        |[Prefer Solar Beam]
 ______________________________________________________________________________ 

Party Animal used Obstruct
Claydol used Solar Beam
************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Claydol: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Claydol: initial noswitchscore: 25
ShouldSwitchScore: 75 

Scoring for Claydol switching to: Claydol
Score: -10000000

Scoring for Claydol switching to: Sandaconda
incoming percentage: 0.093656
Defensive: 167
Offensive: 175
Roles: 65
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 407 

Scoring for Claydol switching to: Gliscor
incoming percentage: 0.000000
Defensive: 195
Offensive: 175
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 345 

Scoring for Claydol switching to: Golisopod
incoming percentage: 0.100324
Defensive: 101
Offensive: 105
Roles: 40
Weather: 0
Moves: 25
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 271 

Scoring for Claydol switching to: Excadrill
incoming percentage: 0.072973
Defensive: 173
Offensive: 175
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 323 

Scoring for Claydol switching to: Torterra
incoming percentage: 0.010174
Defensive: 160
Offensive: 175
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 375 

[The foe's Claydol: Arenite Wall=[0, -1, -1, -1], Psychic=[0, -1, -1, -1], Scorching Sands=[85, -1, -1, -1], Solar Beam=[99, -1, -1, -1]]
[Prefer Solar Beam]

 ______________________________________________________________________________ 
Scoring for battler: Claydol , HP percentage: 100.0 %
Held Item: Sitrus Berry , Ability:  , Field: no field
                                                            |AI Scores
Expected Damage taken from Obstagoon                        |9.8 % 

Scoring for Switching to other mon                          |75 
 
Arenite Wall - 0 vs Party Animal, Init scoring move:        |35 
Arenite Wall - 0 vs Party Animal, Final scoring move:       |0 

Psychic - 0 vs Party Animal, Init scoring move:             |0 
Psychic - 0 vs Party Animal, Final scoring move:            |0 

Scorching Sands - 0 vs Party Animal, Init scoring move:     |110 
Scorching Sands - 0 vs Party Animal, Final scoring move:    |85 

Solar Beam - 0 vs Party Animal, Init scoring move:          |110 
Solar Beam - 0 vs Party Animal, Final scoring move:         |99 

Final action chosen:                                        |[Prefer Solar Beam]
 ______________________________________________________________________________ 

Claydol used Solar Beam
[Party Animal lost 124 HP, now has 0 HP]
