["Battle_AI:4610:in `block in getMoveScore'", "Battle_AI:4603:in `each'", "Battle_AI:4603:in `getMoveScore'", "Battle_AI:708:in `block in buildMoveScores'", "Battle_AI:704:in `each'", "Battle_AI:704:in `buildMoveScores'", "Battle_AI:381:in `block in processAIturn'", "Battle_AI:357:in `each'", "Battle_AI:357:in `processAIturn'", "Battle_Scene:3637:in `pbChooseEnemyCommand'", "Battle:4167:in `pbCommandPhase'", "Battle:3939:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3938:in `block in pbStartBattle'", "Battle:3933:in `loop'", "Battle:3933:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:258:in `eval'", "Interpreter:258:in `pbExecuteScript'", "Interpreter:699:in `command_111'", "Interpreter:333:in `execute_command'", "Interpreter:209:in `block in update'", "Interpreter:115:in `loop'", "Interpreter:115:in `update'", "Scene_Map:103:in `block in update'", "Scene_Map:101:in `loop'", "Scene_Map:101:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Glaceon used Mirror Coat
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Zoroark: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (190)
Initial noswitchscore building: Second Wind Situations (50)
Zoroark: initial noswitchscore: 240
ShouldSwitchScore: -140 

**Exception: undefined method `crested' for nil:NilClass
["Battle_AI:4655:in `block in getMoveScore'", "Battle_AI:4634:in `each'", "Battle_AI:4634:in `getMoveScore'", "Battle_AI:708:in `block in buildMoveScores'", "Battle_AI:704:in `each'", "Battle_AI:704:in `buildMoveScores'", "Battle_AI:381:in `block in processAIturn'", "Battle_AI:357:in `each'", "Battle_AI:357:in `processAIturn'", "Battle_Scene:3637:in `pbChooseEnemyCommand'", "Battle:4167:in `pbCommandPhase'", "Battle:3939:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3938:in `block in pbStartBattle'", "Battle:3933:in `loop'", "Battle:3933:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:258:in `eval'", "Interpreter:258:in `pbExecuteScript'", "Interpreter:699:in `command_111'", "Interpreter:333:in `execute_command'", "Interpreter:209:in `block in update'", "Interpreter:115:in `loop'", "Interpreter:115:in `update'", "Scene_Map:103:in `block in update'", "Scene_Map:101:in `loop'", "Scene_Map:101:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Glaceon used Mirror Coat
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Zoroark: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (190)
Initial noswitchscore building: Second Wind Situations (50)
Zoroark: initial noswitchscore: 240
ShouldSwitchScore: -140 

**Exception: undefined method `crested' for nil:NilClass
["Battle_AI:4655:in `block in getMoveScore'", "Battle_AI:4634:in `each'", "Battle_AI:4634:in `getMoveScore'", "Battle_AI:708:in `block in buildMoveScores'", "Battle_AI:704:in `each'", "Battle_AI:704:in `buildMoveScores'", "Battle_AI:381:in `block in processAIturn'", "Battle_AI:357:in `each'", "Battle_AI:357:in `processAIturn'", "Battle_Scene:3637:in `pbChooseEnemyCommand'", "Battle:4167:in `pbCommandPhase'", "Battle:3939:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3938:in `block in pbStartBattle'", "Battle:3933:in `loop'", "Battle:3933:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:258:in `eval'", "Interpreter:258:in `pbExecuteScript'", "Interpreter:699:in `command_111'", "Interpreter:333:in `execute_command'", "Interpreter:209:in `block in update'", "Interpreter:115:in `loop'", "Interpreter:115:in `update'", "Scene_Map:103:in `block in update'", "Scene_Map:101:in `loop'", "Scene_Map:101:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Glaceon used Shadow Ball
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Zoroark: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (190)
Initial noswitchscore building: Second Wind Situations (50)
Zoroark: initial noswitchscore: 240
ShouldSwitchScore: -140 

Scoring for Zoroark switching to: Togekiss
Score: -10000000

Scoring for Zoroark switching to: Armarouge
incoming percentage: 1.000000
Defensive: -429
Offensive: 112
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -317 

Scoring for Zoroark switching to: Meganium
incoming percentage: 0.569536
Defensive: -41
Offensive: 0
Roles: 40
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -2 

Scoring for Zoroark switching to: Snorlax
incoming percentage: 0.335227
Defensive: 10
Offensive: 0
Roles: 70
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 80 

Scoring for Zoroark switching to: Aegislash
incoming percentage: 1.000000
Defensive: -540
Offensive: 175
Roles: 40
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -326 

Scoring for Zoroark switching to: Togekiss
incoming percentage: 1.000000
Defensive: -490
Offensive: 75
Roles: 15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -121 

[The foe's Togekiss: Gilded Arrow=[18, -1, -1, -1], U-turn=[16, -1, -1, -1], Flamethrower=[33, -1, -1, -1], Shadow Ball=[77, -1, -1, -1]]
[Prefer Shadow Ball]

 ______________________________________________________________________________ 
Scoring for battler: Fortitude , HP percentage: 100.0 %
Held Item: Zoroark Crest , Ability: Serene Grace , Field: Factory Field
                                                            |AI Scores
Expected Damage taken from Glaceon                          |71.8 % 

Scoring for Switching to other mon                          |-140 
 
Flamethrower - 0 vs Glaceon, Init scoring move:             |53 
Flamethrower - 0 vs Glaceon, Final scoring move:            |33 

Gilded Arrow - 0 vs Glaceon, Init scoring move:             |60 
Gilded Arrow - 0 vs Glaceon, Final scoring move:            |18 

Shadow Ball - 0 vs Glaceon, Init scoring move:              |32 
Shadow Ball - 0 vs Glaceon, Final scoring move:             |77 

U-turn - 0 vs Glaceon, Init scoring move:                   |18 
U-turn - 0 vs Glaceon, Final scoring move:                  |16 

Final action chosen:                                        |[Prefer Shadow Ball]
 ______________________________________________________________________________ 

Hapi used Shadow Ball
[Glaceon lost 54 HP, now has 60 HP]
Glaceon used Mirror Coat
************************** Round 2 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Zoroark: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (190)
Initial noswitchscore building: Second Wind Situations (50)
Zoroark: initial noswitchscore: 240
ShouldSwitchScore: -140 

Scoring for Zoroark switching to: Togekiss
Score: -10000000

Scoring for Zoroark switching to: Armarouge
incoming percentage: 1.000000
Defensive: -429
Offensive: 112
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -317 

Scoring for Zoroark switching to: Meganium
incoming percentage: 0.569536
Defensive: -41
Offensive: 0
Roles: 40
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -2 

Scoring for Zoroark switching to: Snorlax
incoming percentage: 0.335227
Defensive: 10
Offensive: 0
Roles: 70
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 80 

Scoring for Zoroark switching to: Aegislash
incoming percentage: 1.000000
Defensive: -540
Offensive: 175
Roles: 40
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -326 

Scoring for Zoroark switching to: Togekiss
incoming percentage: 1.000000
Defensive: -490
Offensive: 75
Roles: 15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -121 

[The foe's Togekiss: Gilded Arrow=[18, -1, -1, -1], U-turn=[16, -1, -1, -1], Flamethrower=[33, -1, -1, -1], Shadow Ball=[77, -1, -1, -1]]
[Prefer Shadow Ball]

 ______________________________________________________________________________ 
Scoring for battler: Fortitude , HP percentage: 100.0 %
Held Item: Zoroark Crest , Ability: Serene Grace , Field: Factory Field
                                                            |AI Scores
Expected Damage taken from Glaceon                          |71.8 % 

Scoring for Switching to other mon                          |-140 
 
Flamethrower - 0 vs Glaceon, Init scoring move:             |53 
Flamethrower - 0 vs Glaceon, Final scoring move:            |33 

Gilded Arrow - 0 vs Glaceon, Init scoring move:             |60 
Gilded Arrow - 0 vs Glaceon, Final scoring move:            |18 

Shadow Ball - 0 vs Glaceon, Init scoring move:              |32 
Shadow Ball - 0 vs Glaceon, Final scoring move:             |77 

U-turn - 0 vs Glaceon, Init scoring move:                   |18 
U-turn - 0 vs Glaceon, Final scoring move:                  |16 

Final action chosen:                                        |[Prefer Shadow Ball]
 ______________________________________________________________________________ 

Hapi used Shadow Ball
[Glaceon lost 36 HP, now has 78 HP]
Glaceon used Mirror Coat
************************** Round 2 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Zoroark: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (190)
Initial noswitchscore building: Second Wind Situations (50)
Zoroark: initial noswitchscore: 240
ShouldSwitchScore: -140 

Scoring for Zoroark switching to: Togekiss
Score: -10000000

Scoring for Zoroark switching to: Armarouge
incoming percentage: 1.000000
Defensive: -429
Offensive: 112
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -317 

Scoring for Zoroark switching to: Meganium
incoming percentage: 0.569536
Defensive: -41
Offensive: 0
Roles: 40
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -2 

Scoring for Zoroark switching to: Snorlax
incoming percentage: 0.335227
Defensive: 10
Offensive: 0
Roles: 70
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 80 

Scoring for Zoroark switching to: Aegislash
incoming percentage: 1.000000
Defensive: -540
Offensive: 175
Roles: 40
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -326 

Scoring for Zoroark switching to: Togekiss
incoming percentage: 1.000000
Defensive: -490
Offensive: 75
Roles: 15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -121 

[The foe's Togekiss: Gilded Arrow=[140, -1, -1, -1], U-turn=[16, -1, -1, -1], Flamethrower=[135, -1, -1, -1], Shadow Ball=[117, -1, -1, -1]]
[Prefer Gilded Arrow]

 ______________________________________________________________________________ 
Scoring for battler: Fortitude , HP percentage: 100.0 %
Held Item: Zoroark Crest , Ability: Serene Grace , Field: Factory Field
                                                            |AI Scores
Expected Damage taken from Glaceon                          |71.8 % 

Scoring for Switching to other mon                          |-140 
 
Flamethrower - 0 vs Glaceon, Init scoring move:             |53 
Flamethrower - 0 vs Glaceon, Final scoring move:            |135 

Gilded Arrow - 0 vs Glaceon, Init scoring move:             |60 
Gilded Arrow - 0 vs Glaceon, Final scoring move:            |140 

Shadow Ball - 0 vs Glaceon, Init scoring move:              |32 
Shadow Ball - 0 vs Glaceon, Final scoring move:             |117 

U-turn - 0 vs Glaceon, Init scoring move:                   |18 
U-turn - 0 vs Glaceon, Final scoring move:                  |16 

Final action chosen:                                        |[Prefer Gilded Arrow]
 ______________________________________________________________________________ 

Hapi used Gilded Arrow
[Glaceon lost 82 HP, now has 32 HP]
Glaceon used Mirror Coat
************************** Round 2 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Zoroark: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (190)
Initial noswitchscore building: Second Wind Situations (50)
Zoroark: initial noswitchscore: 240
ShouldSwitchScore: -140 

Scoring for Zoroark switching to: Togekiss
Score: -10000000

Scoring for Zoroark switching to: Armarouge
incoming percentage: 1.000000
Defensive: -429
Offensive: 112
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -317 

Scoring for Zoroark switching to: Meganium
incoming percentage: 0.569536
Defensive: -41
Offensive: 0
Roles: 40
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -2 

Scoring for Zoroark switching to: Snorlax
incoming percentage: 0.335227
Defensive: 10
Offensive: 0
Roles: 70
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 80 

Scoring for Zoroark switching to: Aegislash
incoming percentage: 1.000000
Defensive: -540
Offensive: 175
Roles: 40
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -326 

Scoring for Zoroark switching to: Togekiss
incoming percentage: 1.000000
Defensive: -490
Offensive: 75
Roles: 15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -121 

[The foe's Togekiss: Gilded Arrow=[60, -1, -1, -1], U-turn=[16, -1, -1, -1], Flamethrower=[55, -1, -1, -1], Shadow Ball=[37, -1, -1, -1]]
[Prefer Gilded Arrow]

 ______________________________________________________________________________ 
Scoring for battler: Fortitude , HP percentage: 100.0 %
Held Item: Zoroark Crest , Ability: Serene Grace , Field: Factory Field
                                                            |AI Scores
Expected Damage taken from Glaceon                          |71.8 % 

Scoring for Switching to other mon                          |-140 
 
Flamethrower - 0 vs Glaceon, Init scoring move:             |53 
Flamethrower - 0 vs Glaceon, Final scoring move:            |55 

Gilded Arrow - 0 vs Glaceon, Init scoring move:             |60 
Gilded Arrow - 0 vs Glaceon, Final scoring move:            |60 

Shadow Ball - 0 vs Glaceon, Init scoring move:              |32 
Shadow Ball - 0 vs Glaceon, Final scoring move:             |37 

U-turn - 0 vs Glaceon, Init scoring move:                   |18 
U-turn - 0 vs Glaceon, Final scoring move:                  |16 

Final action chosen:                                        |[Prefer Gilded Arrow]
 ______________________________________________________________________________ 

Hapi used Gilded Arrow
[Glaceon lost 54 HP, now has 60 HP]
Glaceon used Mirror Coat
************************** Round 2 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Golisopod: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Golisopod: initial noswitchscore: 150
ShouldSwitchScore: -49 

Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 3788
post-check: 0
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 3788
post-check: 0
Priority Check End
Opposing threat scores : -42340.32, 1.0, -25467.750000000004, 1.0
[The foe's Claydol: Trick Room=[355, -1, 355, -1], Psychic=[0, -1, 0, -1], Scorching Sands=[0, -1, 0, -1], Solar Beam=[0, -1, 1, -1]]
[Prefer Trick Room]
[The foe's Golisopod: First Impression=[0, -1, 0, -1], Bonemerang=[0, -1, 0, -1], Rock Slide=[0, -1, 0, -1], Leech Life=[0, -1, 0, -1]]
[Prefer First Impression]

 ______________________________________________________________________________ 
Scoring for battler: Claydol , HP percentage: 100.0 %
Held Item:  , Ability: Levitate , Field: Desert Field
                                                            |AI Scores
Expected Damage taken from Sandaconda                       |8746.2 % 
Expected Damage taken from Glimmora                         |4638.5 % 

Scoring for Switching to other mon                          |-1000 
 
Psychic - 0 vs Sandaconda, Init scoring move:               |0 
Psychic - 0 vs Sandaconda, Final scoring move:              |0 

Psychic - 2 vs Asbestos, Init scoring move:                 |0 
Psychic - 2 vs Asbestos, Final scoring move:                |0 

Scorching Sands - 0 vs Sandaconda, Init scoring move:       |0 
Scorching Sands - 0 vs Sandaconda, Final scoring move:      |0 

Scorching Sands - 2 vs Asbestos, Init scoring move:         |0 
Scorching Sands - 2 vs Asbestos, Final scoring move:        |0 

Solar Beam - 0 vs Sandaconda, Init scoring move:            |0 
Solar Beam - 0 vs Sandaconda, Final scoring move:           |0 

Solar Beam - 2 vs Asbestos, Init scoring move:              |1 
Solar Beam - 2 vs Asbestos, Final scoring move:             |1 

Trick Room - 0 vs Sandaconda, Init scoring move:            |30 
Trick Room - 0 vs Sandaconda, Final scoring move:           |355 

Trick Room - 2 vs Asbestos, Init scoring move:              |30 
Trick Room - 2 vs Asbestos, Final scoring move:             |355 

Final action chosen:                                        |[Prefer Trick Room]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Golisopod , HP percentage: 100.0 %
Held Item: Clear Amulet , Ability: Hit and Run , Field: Desert Field
                                                            |AI Scores
Expected Damage taken from Sandaconda                       |29138.5 % 
Expected Damage taken from Glimmora                         |15446.2 % 

Scoring for Switching to other mon                          |-49.64 
 
Bonemerang - 0 vs Sandaconda, Init scoring move:            |0 
Bonemerang - 0 vs Sandaconda, Final scoring move:           |0 

Bonemerang - 2 vs Asbestos, Init scoring move:              |0 
Bonemerang - 2 vs Asbestos, Final scoring move:             |0 

First Impression - 0 vs Sandaconda, Init scoring move:      |0 
First Impression - 0 vs Sandaconda, Final scoring move:     |0 

First Impression - 2 vs Asbestos, Init scoring move:        |0 
First Impression - 2 vs Asbestos, Final scoring move:       |0 

Leech Life - 0 vs Sandaconda, Init scoring move:            |0 
Leech Life - 0 vs Sandaconda, Final scoring move:           |0 

Leech Life - 2 vs Asbestos, Init scoring move:              |0 
Leech Life - 2 vs Asbestos, Final scoring move:             |0 

Rock Slide - 0 vs Sandaconda, Init scoring move:            |0 
Rock Slide - 0 vs Sandaconda, Final scoring move:           |0 

Rock Slide - 2 vs Asbestos, Init scoring move:              |0 
Rock Slide - 2 vs Asbestos, Final scoring move:             |0 

Final action chosen:                                        |[Prefer First Impression]
 ______________________________________________________________________________ 

Golisopod used First Impression
[Sandaconda lost 1 HP, now has 288 HP]
Sandaconda used Heat Wave
[The foe's Claydol lost 13 HP, now has 0 HP]
[The foe's Claydol fainted]
[The foe's Excadrill lost 13 HP, now has 0 HP]
[The foe's Excadrill fainted]
Asbestos used Power Gem
[Sandaconda gained 1 HP, now has 289 HP]
[AI made a switch]

Scoring for Claydol switching to: Claydol
Score: -10000000

Scoring for Claydol switching to: Golisopod
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 70
Weather: 75
Moves: 25
Abilities: 0
Items: 0
Fields: 45
Other Score: 0
Final Pokemon Score: -135 

Scoring for Claydol switching to: Sandaconda
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 0
Weather: 75
Moves: 0
Abilities: 0
Items: 0
Fields: 65
Other Score: 0
Final Pokemon Score: -210 

Scoring for Claydol switching to: Torterra
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 0
Weather: 25
Moves: 0
Abilities: 0
Items: 25
Fields: 20
Other Score: 0
Final Pokemon Score: -280 

Scoring for Claydol switching to: Rhyperior
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 0
Weather: 25
Moves: 0
Abilities: 0
Items: 25
Fields: 20
Other Score: 0
Final Pokemon Score: -280 

Scoring for Claydol switching to: Excadrill
Score: -10000000

Scoring for switching from: Claydol
                                                            |New AI
Score for switching to Claydol                              |-10000000 
Score for switching to Golisopod                            |-135 
Score for switching to Sandaconda                           |-210 
Score for switching to Torterra                             |-280 
Score for switching to Rhyperior                            |-280 
Score for switching to Excadrill                            |-10000000 
Switch chosen =                                             |Golisopod 

 ______________________________________________________________________________ 

[AI made a switch]

Scoring for Excadrill switching to: Claydol
Score: -10000000

Scoring for Excadrill switching to: Golisopod
Score: -10000000

Scoring for Excadrill switching to: Sandaconda
Scoring for Excadrill switching to: Torterra
Scoring for Excadrill switching to: Rhyperior
Scoring for Excadrill switching to: Excadrill
Score: -10000000

Scoring for switching from: Excadrill
                                                            |New AI
Score for switching to Claydol                              |-10000000 
Score for switching to Golisopod                            |-10000000 
Score for switching to Sandaconda                           |-210 
Score for switching to Torterra                             |-280 
Score for switching to Rhyperior                            |-280 
Score for switching to Excadrill                            |-10000000 
Switch chosen =                                             |Sandaconda 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Golisopod: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Golisopod: initial noswitchscore: 150
ShouldSwitchScore: -49 

Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 3788
post-check: 0
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 3788
post-check: 0
Priority Check End
ShouldSwitchScore: -1000 

Opposing threat scores : -42340.32, 1.0, -25467.750000000004, 1.0
[The foe's Golisopod: First Impression=[0, -1, 0, -1], Bonemerang=[0, -1, 0, -1], Rock Slide=[0, -1, 0, -1], Leech Life=[0, -1, 0, -1]]
[Prefer First Impression]
[The foe's Sandaconda: Heat Wave=[0, -1, 0, -1], Scorching Sands=[0, -1, 0, -1], Hurricane=[0, -1, 0, -1], Desert's Mark=[0, -1, 78, -1]]
[Prefer Desert's Mark]

 ______________________________________________________________________________ 
Scoring for battler: Golisopod , HP percentage: 100.0 %
Held Item: Clear Amulet , Ability: Hit and Run , Field: Desert Field
                                                            |AI Scores
Expected Damage taken from Sandaconda                       |29138.5 % 
Expected Damage taken from Glimmora                         |15446.2 % 

Scoring for Switching to other mon                          |-49.504999999999995 
 
Bonemerang - 0 vs Sandaconda, Init scoring move:            |0 
Bonemerang - 0 vs Sandaconda, Final scoring move:           |0 

Bonemerang - 2 vs Asbestos, Init scoring move:              |0 
Bonemerang - 2 vs Asbestos, Final scoring move:             |0 

First Impression - 0 vs Sandaconda, Init scoring move:      |0 
First Impression - 0 vs Sandaconda, Final scoring move:     |0 

First Impression - 2 vs Asbestos, Init scoring move:        |0 
First Impression - 2 vs Asbestos, Final scoring move:       |0 

Leech Life - 0 vs Sandaconda, Init scoring move:            |0 
Leech Life - 0 vs Sandaconda, Final scoring move:           |0 

Leech Life - 2 vs Asbestos, Init scoring move:              |0 
Leech Life - 2 vs Asbestos, Final scoring move:             |0 

Rock Slide - 0 vs Sandaconda, Init scoring move:            |0 
Rock Slide - 0 vs Sandaconda, Final scoring move:           |0 

Rock Slide - 2 vs Asbestos, Init scoring move:              |0 
Rock Slide - 2 vs Asbestos, Final scoring move:             |0 

Final action chosen:                                        |[Prefer First Impression]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Sandaconda , HP percentage: 100.0 %
Held Item:  , Ability: Sand Veil , Field: Desert Field
                                                            |AI Scores
Expected Damage taken from Sandaconda                       |10207.7 % 
Expected Damage taken from Glimmora                         |10823.1 % 

Scoring for Switching to other mon                          |-1000 
 
Desert's Mark - 0 vs Sandaconda, Init scoring move:         |25 
Desert's Mark - 0 vs Sandaconda, Final scoring move:        |0 

Desert's Mark - 2 vs Asbestos, Init scoring move:           |25 
Desert's Mark - 2 vs Asbestos, Final scoring move:          |78 

Heat Wave - 0 vs Sandaconda, Init scoring move:             |0 
Heat Wave - 0 vs Sandaconda, Final scoring move:            |0 

Heat Wave - 2 vs Asbestos, Init scoring move:               |0 
Heat Wave - 2 vs Asbestos, Final scoring move:              |0 

Hurricane - 0 vs Sandaconda, Init scoring move:             |0 
Hurricane - 0 vs Sandaconda, Final scoring move:            |0 

Hurricane - 2 vs Asbestos, Init scoring move:               |0 
Hurricane - 2 vs Asbestos, Final scoring move:              |0 

Scorching Sands - 0 vs Sandaconda, Init scoring move:       |0 
Scorching Sands - 0 vs Sandaconda, Final scoring move:      |0 

Scorching Sands - 2 vs Asbestos, Init scoring move:         |0 
Scorching Sands - 2 vs Asbestos, Final scoring move:        |0 

Final action chosen:                                        |[Prefer Desert's Mark]
 ______________________________________________________________________________ 

Golisopod used First Impression
[Asbestos lost 1 HP, now has 261 HP]
Sandaconda used Hurricane
[The foe's Golisopod lost 13 HP, now has 0 HP]
[The foe's Golisopod fainted]
Asbestos used Power Gem
[The foe's Sandaconda lost 13 HP, now has 0 HP]
[The foe's Sandaconda fainted]
[Asbestos gained 1 HP, now has 262 HP]
[AI made a switch]

Scoring for Golisopod switching to: Claydol
Score: -10000000

Scoring for Golisopod switching to: Golisopod
Score: -10000000

Scoring for Golisopod switching to: Sandaconda
Score: -10000000

Scoring for Golisopod switching to: Torterra
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 0
Weather: 25
Moves: 0
Abilities: 0
Items: 25
Fields: 20
Other Score: 0
Final Pokemon Score: -280 

Scoring for Golisopod switching to: Rhyperior
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 0
Weather: 25
Moves: 0
Abilities: 0
Items: 25
Fields: 20
Other Score: 0
Final Pokemon Score: -280 

Scoring for Golisopod switching to: Excadrill
Score: -10000000

Scoring for switching from: Golisopod
                                                            |New AI
Score for switching to Claydol                              |-10000000 
Score for switching to Golisopod                            |-10000000 
Score for switching to Sandaconda                           |-10000000 
Score for switching to Torterra                             |-280 
Score for switching to Rhyperior                            |-280 
Score for switching to Excadrill                            |-10000000 
Switch chosen =                                             |Torterra 

 ______________________________________________________________________________ 

[AI made a switch]

Scoring for Sandaconda switching to: Claydol
Score: -10000000

Scoring for Sandaconda switching to: Golisopod
Score: -10000000

Scoring for Sandaconda switching to: Sandaconda
Score: -10000000

Scoring for Sandaconda switching to: Torterra
Score: -10000000

Scoring for Sandaconda switching to: Rhyperior
Scoring for Sandaconda switching to: Excadrill
Score: -10000000

Scoring for switching from: Sandaconda
                                                            |New AI
Score for switching to Claydol                              |-10000000 
Score for switching to Golisopod                            |-10000000 
Score for switching to Sandaconda                           |-10000000 
Score for switching to Torterra                             |-10000000 
Score for switching to Rhyperior                            |-280 
Score for switching to Excadrill                            |-10000000 
Switch chosen =                                             |Rhyperior 

 ______________________________________________________________________________ 

************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Shedinja: initial switchscore: 80
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Shedinja: initial noswitchscore: 150
ShouldSwitchScore: -70 

Priority Check Begin
Player Pokemon is faster.
pre-check: 10
Expected damage taken: 9066
post-check: 10
Priority Check End
[The foe's Shedinja: Hydro Pump=[0, -1, -1, -1], Icicle Spear=[0, -1, -1, -1], Headlong Rush=[0, -1, -1, -1], Protect=[2, -1, -1, -1]]
[Prefer Protect]

 ______________________________________________________________________________ 
Scoring for battler: Shedinja , HP percentage: 100.0 %
Held Item: Loaded Dice , Ability: Pressure , Field: Desert Field
                                                            |AI Scores
Expected Damage taken from Sandaconda                       |906600.0 % 

Scoring for Switching to other mon                          |-70 
 
Headlong Rush - 0 vs Sandaconda, Init scoring move:         |0 
Headlong Rush - 0 vs Sandaconda, Final scoring move:        |0 

Hydro Pump - 0 vs Sandaconda, Init scoring move:            |0 
Hydro Pump - 0 vs Sandaconda, Final scoring move:           |0 

Icicle Spear - 0 vs Sandaconda, Init scoring move:          |0 
Icicle Spear - 0 vs Sandaconda, Final scoring move:         |0 

Protect - 0 vs Sandaconda, Init scoring move:               |10 
Protect - 0 vs Sandaconda, Final scoring move:              |2 

Final action chosen:                                        |[Prefer Protect]   
 ______________________________________________________________________________ 

Shedinja used Protect
Sandaconda used Heat Wave
************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Shedinja: initial switchscore: 80
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Shedinja: initial noswitchscore: 25
ShouldSwitchScore: 55 

Scoring for Shedinja switching to: Shedinja
Score: -10000000

Scoring for Shedinja switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -375 

Scoring for Shedinja switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -375 

Scoring for Shedinja switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -375 

Scoring for Shedinja switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -375 

Scoring for Shedinja switching to: Shedinja
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: -70
Final Pokemon Score: -405 

Priority Check Begin
Player Pokemon is faster.
pre-check: 10
Expected damage taken: 9066
post-check: 10
Priority Check End
[The foe's Shedinja: Hydro Pump=[0, -1, -1, -1], Icicle Spear=[0, -1, -1, -1], Headlong Rush=[0, -1, -1, -1], Protect=[1, -1, -1, -1]]
[Prefer Protect]

 ______________________________________________________________________________ 
Scoring for battler: Shedinja , HP percentage: 100.0 %
Held Item: Loaded Dice , Ability: Hit and Run , Field: Desert Field
                                                            |AI Scores
Expected Damage taken from Sandaconda                       |906600.0 % 

Scoring for Switching to other mon                          |55 
 
Headlong Rush - 0 vs Sandaconda, Init scoring move:         |0 
Headlong Rush - 0 vs Sandaconda, Final scoring move:        |0 

Hydro Pump - 0 vs Sandaconda, Init scoring move:            |0 
Hydro Pump - 0 vs Sandaconda, Final scoring move:           |0 

Icicle Spear - 0 vs Sandaconda, Init scoring move:          |0 
Icicle Spear - 0 vs Sandaconda, Final scoring move:         |0 

Protect - 0 vs Sandaconda, Init scoring move:               |10 
Protect - 0 vs Sandaconda, Final scoring move:              |1 

Final action chosen:                                        |[Prefer Protect]   
 ______________________________________________________________________________ 

Shedinja used Protect
Sandaconda used Heat Wave
[The foe's Shedinja lost 1 HP, now has 0 HP]
[The foe's Shedinja fainted]
[AI made a switch]

Scoring for Shedinja switching to: Shedinja
Score: -10000000

Scoring for Shedinja switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -375 

Scoring for Shedinja switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -375 

Scoring for Shedinja switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -375 

Scoring for Shedinja switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -375 

Scoring for Shedinja switching to: Shedinja
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -335 

Scoring for switching from: Shedinja
                                                            |New AI
Score for switching to Shedinja                             |-10000000 
Score for switching to Arboliva                             |-375 
Score for switching to Arboliva                             |-375 
Score for switching to Arboliva                             |-375 
Score for switching to Arboliva                             |-375 
Score for switching to Shedinja                             |-335 
Switch chosen =                                             |Shedinja 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Shedinja: initial switchscore: 80
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Shedinja: initial noswitchscore: 150
ShouldSwitchScore: -70 

Priority Check Begin
Player Pokemon is faster.
pre-check: 10
Expected damage taken: 9066
post-check: 10
Priority Check End
[The foe's Shedinja: Hydro Pump=[0, -1, -1, -1], Icicle Spear=[0, -1, -1, -1], Headlong Rush=[0, -1, -1, -1], Protect=[2, -1, -1, -1]]
[Prefer Protect]

 ______________________________________________________________________________ 
Scoring for battler: Shedinja , HP percentage: 100.0 %
Held Item: Loaded Dice , Ability: Pressure , Field: Desert Field
                                                            |AI Scores
Expected Damage taken from Sandaconda                       |906600.0 % 

Scoring for Switching to other mon                          |-70 
 
Headlong Rush - 0 vs Sandaconda, Init scoring move:         |0 
Headlong Rush - 0 vs Sandaconda, Final scoring move:        |0 

Hydro Pump - 0 vs Sandaconda, Init scoring move:            |0 
Hydro Pump - 0 vs Sandaconda, Final scoring move:           |0 

Icicle Spear - 0 vs Sandaconda, Init scoring move:          |0 
Icicle Spear - 0 vs Sandaconda, Final scoring move:         |0 

Protect - 0 vs Sandaconda, Init scoring move:               |10 
Protect - 0 vs Sandaconda, Final scoring move:              |2 

Final action chosen:                                        |[Prefer Protect]   
 ______________________________________________________________________________ 

Shedinja used Protect
Sandaconda used Heat Wave
************************** Round 4 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Shedinja: initial switchscore: 80
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Shedinja: initial noswitchscore: 25
ShouldSwitchScore: 55 

Scoring for Shedinja switching to: Shedinja
Score: -10000000

Scoring for Shedinja switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -375 

Scoring for Shedinja switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -375 

Scoring for Shedinja switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -375 

Scoring for Shedinja switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -375 

Scoring for Shedinja switching to: Shedinja
Score: -10000000

Priority Check Begin
Player Pokemon is faster.
pre-check: 10
Expected damage taken: 9066
post-check: 10
Priority Check End
[The foe's Shedinja: Hydro Pump=[0, -1, -1, -1], Icicle Spear=[0, -1, -1, -1], Headlong Rush=[0, -1, -1, -1], Protect=[1, -1, -1, -1]]
[Prefer Protect]

 ______________________________________________________________________________ 
Scoring for battler: Shedinja , HP percentage: 100.0 %
Held Item: Loaded Dice , Ability: Hit and Run , Field: Desert Field
                                                            |AI Scores
Expected Damage taken from Sandaconda                       |906600.0 % 

Scoring for Switching to other mon                          |55 
 
Headlong Rush - 0 vs Sandaconda, Init scoring move:         |0 
Headlong Rush - 0 vs Sandaconda, Final scoring move:        |0 

Hydro Pump - 0 vs Sandaconda, Init scoring move:            |0 
Hydro Pump - 0 vs Sandaconda, Final scoring move:           |0 

Icicle Spear - 0 vs Sandaconda, Init scoring move:          |0 
Icicle Spear - 0 vs Sandaconda, Final scoring move:         |0 

Protect - 0 vs Sandaconda, Init scoring move:               |10 
Protect - 0 vs Sandaconda, Final scoring move:              |1 

Final action chosen:                                        |[Prefer Protect]   
 ______________________________________________________________________________ 

Shedinja used Protect
Sandaconda used Heat Wave
[The foe's Shedinja lost 1 HP, now has 0 HP]
[The foe's Shedinja fainted]
[AI made a switch]

Scoring for Shedinja switching to: Shedinja
Score: -10000000

Scoring for Shedinja switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -375 

Scoring for Shedinja switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -375 

Scoring for Shedinja switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -375 

Scoring for Shedinja switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -375 

Scoring for Shedinja switching to: Shedinja
Score: -10000000

Scoring for switching from: Shedinja
                                                            |New AI
Score for switching to Shedinja                             |-10000000 
Score for switching to Arboliva                             |-375 
Score for switching to Arboliva                             |-375 
Score for switching to Arboliva                             |-375 
Score for switching to Arboliva                             |-375 
Score for switching to Shedinja                             |-10000000 
Switch chosen =                                             |Arboliva 

 ______________________________________________________________________________ 

************************** Round 5 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Shedinja: initial switchscore: 80
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Shedinja: initial noswitchscore: 150
ShouldSwitchScore: -70 

Priority Check Begin
Player Pokemon is faster.
pre-check: 10
Expected damage taken: 5834
post-check: 10
Priority Check End
[The foe's Shedinja: Hydro Pump=[0, -1, -1, -1], Icicle Spear=[1, -1, -1, -1], Headlong Rush=[0, -1, -1, -1], Protect=[2, -1, -1, -1]]
[Prefer Protect]

 ______________________________________________________________________________ 
Scoring for battler: Shedinja , HP percentage: 100.0 %
Held Item: Loaded Dice , Ability: Pressure , Field: Frozen Dimensional Field
                                                            |AI Scores
Expected Damage taken from Sandaconda                       |583400.0 % 

Scoring for Switching to other mon                          |-70 
 
Headlong Rush - 0 vs Sandaconda, Init scoring move:         |0 
Headlong Rush - 0 vs Sandaconda, Final scoring move:        |0 

Hydro Pump - 0 vs Sandaconda, Init scoring move:            |1 
Hydro Pump - 0 vs Sandaconda, Final scoring move:           |0 

Icicle Spear - 0 vs Sandaconda, Init scoring move:          |1 
Icicle Spear - 0 vs Sandaconda, Final scoring move:         |1 

Protect - 0 vs Sandaconda, Init scoring move:               |10 
Protect - 0 vs Sandaconda, Final scoring move:              |2 

Final action chosen:                                        |[Prefer Protect]   
 ______________________________________________________________________________ 

Shedinja used Protect
Sandaconda used Heat Wave
************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Shedinja: initial switchscore: 80
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Shedinja: initial noswitchscore: 25
ShouldSwitchScore: 55 

Scoring for Shedinja switching to: Shedinja
Score: -10000000

Scoring for Shedinja switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 145
Other Score: 0
Final Pokemon Score: -220 

Scoring for Shedinja switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 145
Other Score: 0
Final Pokemon Score: -220 

Scoring for Shedinja switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 145
Other Score: 0
Final Pokemon Score: -220 

Scoring for Shedinja switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 145
Other Score: 0
Final Pokemon Score: -220 

Scoring for Shedinja switching to: Shedinja
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 35
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 20
Other Score: -70
Final Pokemon Score: -365 

Priority Check Begin
Player Pokemon is faster.
pre-check: 10
Expected damage taken: 5834
post-check: 10
Priority Check End
[The foe's Shedinja: Hydro Pump=[0, -1, -1, -1], Icicle Spear=[1, -1, -1, -1], Headlong Rush=[0, -1, -1, -1], Protect=[1, -1, -1, -1]]
[Prefer Icicle Spear]

 ______________________________________________________________________________ 
Scoring for battler: Shedinja , HP percentage: 100.0 %
Held Item: Loaded Dice , Ability: Pressure , Field: Frozen Dimensional Field
                                                            |AI Scores
Expected Damage taken from Sandaconda                       |583400.0 % 

Scoring for Switching to other mon                          |55 
 
Headlong Rush - 0 vs Sandaconda, Init scoring move:         |0 
Headlong Rush - 0 vs Sandaconda, Final scoring move:        |0 

Hydro Pump - 0 vs Sandaconda, Init scoring move:            |1 
Hydro Pump - 0 vs Sandaconda, Final scoring move:           |0 

Icicle Spear - 0 vs Sandaconda, Init scoring move:          |1 
Icicle Spear - 0 vs Sandaconda, Final scoring move:         |1 

Protect - 0 vs Sandaconda, Init scoring move:               |10 
Protect - 0 vs Sandaconda, Final scoring move:              |1 

Final action chosen:                                        |[Prefer Icicle Spear]
 ______________________________________________________________________________ 

Sandaconda used Hurricane
[The foe's Shedinja lost 1 HP, now has 0 HP]
[The foe's Shedinja fainted]
[AI made a switch]

Scoring for Shedinja switching to: Shedinja
Score: -10000000

Scoring for Shedinja switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 145
Other Score: 0
Final Pokemon Score: -220 

Scoring for Shedinja switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 145
Other Score: 0
Final Pokemon Score: -220 

Scoring for Shedinja switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 145
Other Score: 0
Final Pokemon Score: -220 

Scoring for Shedinja switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 145
Other Score: 0
Final Pokemon Score: -220 

Scoring for Shedinja switching to: Shedinja
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 35
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: -295 

Scoring for switching from: Shedinja
                                                            |New AI
Score for switching to Shedinja                             |-10000000 
Score for switching to Arboliva                             |-220 
Score for switching to Arboliva                             |-220 
Score for switching to Arboliva                             |-220 
Score for switching to Arboliva                             |-220 
Score for switching to Shedinja                             |-295 
Switch chosen =                                             |Arboliva 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Arboliva: initial switchscore: 100
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Arboliva: initial noswitchscore: 180
ShouldSwitchScore: -80 

Priority Check Begin
Player Pokemon is faster.
pre-check: 10
Expected damage taken: 2728
post-check: 10
Priority Check End
[The foe's Arboliva: Hydro Pump=[0, -1, -1, -1], Icicle Spear=[2, -1, -1, -1], Headlong Rush=[0, -1, -1, -1], Protect=[2, -1, -1, -1]]
[Prefer Icicle Spear]

 ______________________________________________________________________________ 
Scoring for battler: Arboliva , HP percentage: 100.0 %
Held Item: Loaded Dice , Ability: Berserk , Field: Frozen Dimensional Field
                                                            |AI Scores
Expected Damage taken from Sandaconda                       |22733.3 % 

Scoring for Switching to other mon                          |-80 
 
Headlong Rush - 0 vs Sandaconda, Init scoring move:         |0 
Headlong Rush - 0 vs Sandaconda, Final scoring move:        |0 

Hydro Pump - 0 vs Sandaconda, Init scoring move:            |1 
Hydro Pump - 0 vs Sandaconda, Final scoring move:           |0 

Icicle Spear - 0 vs Sandaconda, Init scoring move:          |2 
Icicle Spear - 0 vs Sandaconda, Final scoring move:         |2 

Protect - 0 vs Sandaconda, Init scoring move:               |10 
Protect - 0 vs Sandaconda, Final scoring move:              |2 

Final action chosen:                                        |[Prefer Icicle Spear]
 ______________________________________________________________________________ 

Sandaconda used Heat Wave
[The foe's Arboliva lost 12 HP, now has 0 HP]
[The foe's Arboliva fainted]
[AI made a switch]

Scoring for Arboliva switching to: Shedinja
Score: -10000000

Scoring for Arboliva switching to: Arboliva
Score: -10000000

Scoring for Arboliva switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -5
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 120
Other Score: 0
Final Pokemon Score: -235 

Scoring for Arboliva switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -5
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 120
Other Score: 0
Final Pokemon Score: -235 

Scoring for Arboliva switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -5
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 120
Other Score: 0
Final Pokemon Score: -235 

Scoring for Arboliva switching to: Shedinja
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 45
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: -285 

Scoring for switching from: Arboliva
                                                            |New AI
Score for switching to Shedinja                             |-10000000 
Score for switching to Arboliva                             |-10000000 
Score for switching to Arboliva                             |-235 
Score for switching to Arboliva                             |-235 
Score for switching to Arboliva                             |-235 
Score for switching to Shedinja                             |-285 
Switch chosen =                                             |Arboliva 

 ______________________________________________________________________________ 

************************** Round 4 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Arboliva: initial switchscore: 100
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Arboliva: initial noswitchscore: 180
ShouldSwitchScore: -80 

Priority Check Begin
Player Pokemon is faster.
pre-check: 10
Expected damage taken: 1818
post-check: 10
Priority Check End
[The foe's Arboliva: Hydro Pump=[0, -1, -1, -1], Icicle Spear=[2, -1, -1, -1], Headlong Rush=[0, -1, -1, -1], Protect=[2, -1, -1, -1]]
[Prefer Icicle Spear]

 ______________________________________________________________________________ 
Scoring for battler: Arboliva , HP percentage: 100.0 %
Held Item: Loaded Dice , Ability: Berserk , Field: Frozen Dimensional Field
                                                            |AI Scores
Expected Damage taken from Sandaconda                       |15150.0 % 

Scoring for Switching to other mon                          |-80 
 
Headlong Rush - 0 vs Sandaconda, Init scoring move:         |0 
Headlong Rush - 0 vs Sandaconda, Final scoring move:        |0 

Hydro Pump - 0 vs Sandaconda, Init scoring move:            |1 
Hydro Pump - 0 vs Sandaconda, Final scoring move:           |0 

Icicle Spear - 0 vs Sandaconda, Init scoring move:          |2 
Icicle Spear - 0 vs Sandaconda, Final scoring move:         |2 

Protect - 0 vs Sandaconda, Init scoring move:               |10 
Protect - 0 vs Sandaconda, Final scoring move:              |2 

Final action chosen:                                        |[Prefer Icicle Spear]
 ______________________________________________________________________________ 

Sandaconda used Heat Wave
[The foe's Arboliva lost 12 HP, now has 0 HP]
[The foe's Arboliva fainted]
[AI made a switch]

Scoring for Arboliva switching to: Shedinja
Score: -10000000

Scoring for Arboliva switching to: Arboliva
Score: -10000000

Scoring for Arboliva switching to: Arboliva
Score: -10000000

Scoring for Arboliva switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 5
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 120
Other Score: 0
Final Pokemon Score: -225 

Scoring for Arboliva switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 5
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 120
Other Score: 0
Final Pokemon Score: -225 

Scoring for Arboliva switching to: Shedinja
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 55
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: -275 

Scoring for switching from: Arboliva
                                                            |New AI
Score for switching to Shedinja                             |-10000000 
Score for switching to Arboliva                             |-10000000 
Score for switching to Arboliva                             |-10000000 
Score for switching to Arboliva                             |-225 
Score for switching to Arboliva                             |-225 
Score for switching to Shedinja                             |-275 
Switch chosen =                                             |Arboliva 

 ______________________________________________________________________________ 

************************** Round 5 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Arboliva: initial switchscore: 100
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Arboliva: initial noswitchscore: 180
ShouldSwitchScore: -80 

Priority Check Begin
Player Pokemon is faster.
pre-check: 10
Expected damage taken: 1370
post-check: 10
Priority Check End
[The foe's Arboliva: Hydro Pump=[0, -1, -1, -1], Icicle Spear=[2, -1, -1, -1], Headlong Rush=[0, -1, -1, -1], Protect=[2, -1, -1, -1]]
[Prefer Icicle Spear]

 ______________________________________________________________________________ 
Scoring for battler: Arboliva , HP percentage: 100.0 %
Held Item: Loaded Dice , Ability: Berserk , Field: Frozen Dimensional Field
                                                            |AI Scores
Expected Damage taken from Sandaconda                       |11416.7 % 

Scoring for Switching to other mon                          |-80 
 
Headlong Rush - 0 vs Sandaconda, Init scoring move:         |0 
Headlong Rush - 0 vs Sandaconda, Final scoring move:        |0 

Hydro Pump - 0 vs Sandaconda, Init scoring move:            |1 
Hydro Pump - 0 vs Sandaconda, Final scoring move:           |0 

Icicle Spear - 0 vs Sandaconda, Init scoring move:          |2 
Icicle Spear - 0 vs Sandaconda, Final scoring move:         |2 

Protect - 0 vs Sandaconda, Init scoring move:               |10 
Protect - 0 vs Sandaconda, Final scoring move:              |2 

Final action chosen:                                        |[Prefer Icicle Spear]
 ______________________________________________________________________________ 

Sandaconda used Heat Wave
[The foe's Arboliva lost 12 HP, now has 0 HP]
[The foe's Arboliva fainted]
[AI made a switch]

Scoring for Arboliva switching to: Shedinja
Score: -10000000

Scoring for Arboliva switching to: Arboliva
Score: -10000000

Scoring for Arboliva switching to: Arboliva
Score: -10000000

Scoring for Arboliva switching to: Arboliva
Score: -10000000

Scoring for Arboliva switching to: Arboliva
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 120
Other Score: 0
Final Pokemon Score: -215 

Scoring for Arboliva switching to: Shedinja
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 65
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: -265 

Scoring for switching from: Arboliva
                                                            |New AI
Score for switching to Shedinja                             |-10000000 
Score for switching to Arboliva                             |-10000000 
Score for switching to Arboliva                             |-10000000 
Score for switching to Arboliva                             |-10000000 
Score for switching to Arboliva                             |-215 
Score for switching to Shedinja                             |-265 
Switch chosen =                                             |Arboliva 

 ______________________________________________________________________________ 

************************** Round 6 *******************************
