["Battle_Move:1999:in `pbCalcDamage'", "Battle_Move:2749:in `pbEffect'", "Battle_MoveEffects:1099:in `pbEffect'", "Battler:5783:in `block in pbProcessMoveAgainstTarget'", "Battler:5682:in `each'", "Battler:5682:in `pbProcessMoveAgainstTarget'", "Battler:6632:in `block in pbUseMove'", "Battler:6534:in `loop'", "Battler:6534:in `pbUseMove'", "Battler:7028:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "Battler:7027:in `pbProcessTurn'", "Battle:4070:in `block in pbAttackPhase'", "Battle:4069:in `each'", "Battle:4069:in `pbAttackPhase'", "Battle:3648:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3646:in `block in pbStartBattle'", "Battle:3635:in `loop'", "Battle:3635:in `pbStartBattle'", "Field:1202:in `block (2 levels) in pbWildBattle'", "Field:696:in `pbSceneStandby'", "Field:1201:in `block in pbWildBattle'", "Field:1048:in `pbBattleAnimation'", "Field:1200:in `pbWildBattle'", "Debug:648:in `block in pbDebugMenu'", "Debug:292:in `loop'", "Debug:292:in `pbDebugMenu'", "PauseMenu:244:in `block (2 levels) in pbStartPokemonMenu'", "SpriteWindow:928:in `pbFadeOutIn'", "PauseMenu:243:in `block in pbStartPokemonMenu'", "PauseMenu:146:in `loop'", "PauseMenu:146:in `pbStartPokemonMenu'", "Scene_Map:229:in `call_menu'", "Time:189:in `call_menu'", "Scene_Map:201:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Abomasnow used Leer
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[105, -1, -1, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Mind Palace used Torch Song
Abomasnow used Leafage
[Mind Palace lost 1 HP, now has 230 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abra: Teleport=[100, -1, -1, -1]]
[Prefer Teleport]

 ______________________________________________________________________________ 
Scoring for battler: Abra , HP percentage: 100.0 %
Held Item:  , Ability: Inner Focus , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Teleport]  
 ______________________________________________________________________________ 

Mind Palace used Torch Song
[The wild Abra lost 19 HP, now has 0 HP]
[The wild Abra fainted]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Mind Palace used Shadow Ball
[The wild Abomasnow lost 25 HP, now has 0 HP]
[The wild Abomasnow fainted]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abra: Teleport=[100, -1, -1, -1]]
[Prefer Teleport]

 ______________________________________________________________________________ 
Scoring for battler: Abra , HP percentage: 100.0 %
Held Item: TwistedSpoon , Ability: Synchronize , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Teleport]  
 ______________________________________________________________________________ 

Mind Palace used Shadow Ball
[The wild Abra lost 19 HP, now has 0 HP]
[The wild Abra fainted]
************************** Round 1 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abra: Teleport=[100, -1, -1, -1]]
[Prefer Teleport]

 ______________________________________________________________________________ 
Scoring for battler: Abra , HP percentage: 100.0 %
Held Item:  , Ability: Magic Guard , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Teleport]  
 ______________________________________________________________________________ 

Mind Palace used Torch Song
[The wild Abra lost 19 HP, now has 0 HP]
[The wild Abra fainted]
