["Battle_AI:10889:in `pbStatChangingSwitch'", "Battle_AI:9211:in `block in getSwitchInScoresParty'", "Battle_AI:9106:in `each'", "Battle_AI:9106:in `getSwitchInScoresParty'", "Battle_AI:9080:in `pbDefaultChooseNewEnemy'", "Battle_Scene:3488:in `pbChooseNewEnemy'", "Battle:1909:in `pbSwitchInBetween'", "Battle:1748:in `block in pbSwitch'", "Battle:1742:in `each'", "Battle:1742:in `pbSwitch'", "Battle:6172:in `pbEndOfRoundPhase'", "Battle_Clauses:42:in `pbEndOfRoundPhase'", "Battle:3642:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3641:in `block in pbStartBattle'", "Battle:3622:in `loop'", "Battle:3622:in `pbStartBattle'", "Trainers:351:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:350:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:349:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:258:in `eval'", "Interpreter:258:in `pbExecuteScript'", "Interpreter:699:in `command_111'", "Interpreter:333:in `execute_command'", "Interpreter:209:in `block in update'", "Interpreter:115:in `loop'", "Interpreter:115:in `update'", "Scene_Map:103:in `block in update'", "Scene_Map:101:in `loop'", "Scene_Map:101:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
************************** Round 3 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Bastiodon: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Bastiodon: initial noswitchscore: 150
ShouldSwitchScore: -150 

[The foe's Bastiodon: Metal Burst=[132, -1, -1, -1], Rest=[0, -1, -1, -1], Stealth Rock=[5, -1, -1, -1], Blizzard=[0, -1, -1, -1]]
[Prefer Metal Burst]

 ______________________________________________________________________________ 
Scoring for battler: Ugly Bertha , HP percentage: 100.0 %
Held Item: Bastiodon Crest , Ability: Sturdy , Field: Glitch Field
                                                            |AI Scores
Expected Damage taken from Golem                            |131353.8 % 

Scoring for Switching to other mon                          |-150 
 
Blizzard - 0 vs Rock Bottom, Init scoring move:             |0 
Blizzard - 0 vs Rock Bottom, Final scoring move:            |0 

Metal Burst - 0 vs Rock Bottom, Init scoring move:          |110 
Metal Burst - 0 vs Rock Bottom, Final scoring move:         |132 

Rest - 0 vs Rock Bottom, Init scoring move:                 |20 
Rest - 0 vs Rock Bottom, Final scoring move:                |0 

Stealth Rock - 0 vs Rock Bottom, Init scoring move:         |30 
Stealth Rock - 0 vs Rock Bottom, Final scoring move:        |5 

Final action chosen:                                        |[Prefer Metal Burst]
 ______________________________________________________________________________ 

Rock Bottom used Earthquake
[The foe's Bastiodon lost 12 HP, now has 1 HP]
[Rock Bottom lost 6 HP, now has 252 HP]
[The foe's Bastiodon gained 6 HP, now has 7 HP]
Ugly Bertha used Metal Burst
[Rock Bottom lost 18 HP, now has 234 HP]
************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Bastiodon: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Bastiodon: initial noswitchscore: 25
ShouldSwitchScore: -25 

[The foe's Bastiodon: Metal Burst=[0, -1, -1, -1], Rest=[0, -1, -1, -1], Stealth Rock=[4, -1, -1, -1], Blizzard=[0, -1, -1, -1]]
[Prefer Stealth Rock]

 ______________________________________________________________________________ 
Scoring for battler: Ugly Bertha , HP percentage: 53.8 %
Held Item: Bastiodon Crest , Ability: Sturdy , Field: Glitch Field
                                                            |AI Scores
Expected Damage taken from Golem                            |131353.8 % 

Scoring for Switching to other mon                          |-25 
 
Blizzard - 0 vs Rock Bottom, Init scoring move:             |0 
Blizzard - 0 vs Rock Bottom, Final scoring move:            |0 

Metal Burst - 0 vs Rock Bottom, Init scoring move:          |110 
Metal Burst - 0 vs Rock Bottom, Final scoring move:         |0 

Rest - 0 vs Rock Bottom, Init scoring move:                 |20 
Rest - 0 vs Rock Bottom, Final scoring move:                |0 

Stealth Rock - 0 vs Rock Bottom, Init scoring move:         |30 
Stealth Rock - 0 vs Rock Bottom, Final scoring move:        |4 

Final action chosen:                                        |[Prefer Stealth Rock]
 ______________________________________________________________________________ 

Rock Bottom used Earthquake
[The foe's Bastiodon lost 7 HP, now has 0 HP]
[Rock Bottom lost 3 HP, now has 231 HP]
[The foe's Bastiodon fainted]
[AI made a switch]

Scoring for Bastiodon switching to: Bastiodon
Score: -10000000

Scoring for Bastiodon switching to: Tinkaton
incomingpercentage: 750.461538
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: -130 

Scoring for Bastiodon switching to: Gholdengo
incomingpercentage: 525.538462
Defensive: -150
Offensive: 0
Roles: -10
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -160 

Scoring for Bastiodon switching to: Durant
incomingpercentage: 355.833333
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 25
Abilities: 0
Items: 0
Fields: 60
Other Score: 0
Final Pokemon Score: -65 

Scoring for Bastiodon switching to: Archaludon
incomingpercentage: 375.538462
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -110 

Scoring for Bastiodon switching to: Metagross
incomingpercentage: 813.000000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for switching from: Ugly Bertha
                                                            |New AI
Score for switching to Bastiodon                            |-10000000 
Score for switching to Tinkaton                             |-130.0 
Score for switching to Gholdengo                            |-160.0 
Score for switching to Durant                               |-65.0 
Score for switching to Archaludon                           |-110.0 
Score for switching to Metagross                            |-150.0 
Switch chosen =                                             |Durant 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Bastiodon: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Bastiodon: initial noswitchscore: 150
ShouldSwitchScore: -150 

[The foe's Bastiodon: Metal Burst=[132, -1, -1, -1], Rest=[0, -1, -1, -1], Stealth Rock=[5, -1, -1, -1], Blizzard=[0, -1, -1, -1]]
[Prefer Metal Burst]

 ______________________________________________________________________________ 
Scoring for battler: Ugly Bertha , HP percentage: 100.0 %
Held Item: Bastiodon Crest , Ability: Sturdy , Field: Glitch Field
                                                            |AI Scores
Expected Damage taken from Golem                            |131353.8 % 

Scoring for Switching to other mon                          |-150 
 
Blizzard - 0 vs Rock Bottom, Init scoring move:             |0 
Blizzard - 0 vs Rock Bottom, Final scoring move:            |0 

Metal Burst - 0 vs Rock Bottom, Init scoring move:          |110 
Metal Burst - 0 vs Rock Bottom, Final scoring move:         |132 

Rest - 0 vs Rock Bottom, Init scoring move:                 |20 
Rest - 0 vs Rock Bottom, Final scoring move:                |0 

Stealth Rock - 0 vs Rock Bottom, Init scoring move:         |30 
Stealth Rock - 0 vs Rock Bottom, Final scoring move:        |5 

Final action chosen:                                        |[Prefer Metal Burst]
 ______________________________________________________________________________ 

Rock Bottom used Earthquake
[The foe's Bastiodon lost 12 HP, now has 1 HP]
[Rock Bottom lost 6 HP, now has 252 HP]
[The foe's Bastiodon gained 6 HP, now has 7 HP]
Ugly Bertha used Metal Burst
[Rock Bottom lost 18 HP, now has 234 HP]
************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Bastiodon: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Bastiodon: initial noswitchscore: 25
ShouldSwitchScore: -25 

[The foe's Bastiodon: Metal Burst=[0, -1, -1, -1], Rest=[0, -1, -1, -1], Stealth Rock=[4, -1, -1, -1], Blizzard=[0, -1, -1, -1]]
[Prefer Stealth Rock]

 ______________________________________________________________________________ 
Scoring for battler: Ugly Bertha , HP percentage: 53.8 %
Held Item: Bastiodon Crest , Ability: Sturdy , Field: Glitch Field
                                                            |AI Scores
Expected Damage taken from Golem                            |131353.8 % 

Scoring for Switching to other mon                          |-25 
 
Blizzard - 0 vs Rock Bottom, Init scoring move:             |0 
Blizzard - 0 vs Rock Bottom, Final scoring move:            |0 

Metal Burst - 0 vs Rock Bottom, Init scoring move:          |110 
Metal Burst - 0 vs Rock Bottom, Final scoring move:         |0 

Rest - 0 vs Rock Bottom, Init scoring move:                 |20 
Rest - 0 vs Rock Bottom, Final scoring move:                |0 

Stealth Rock - 0 vs Rock Bottom, Init scoring move:         |30 
Stealth Rock - 0 vs Rock Bottom, Final scoring move:        |4 

Final action chosen:                                        |[Prefer Stealth Rock]
 ______________________________________________________________________________ 

Rock Bottom used Earthquake
[The foe's Bastiodon lost 7 HP, now has 0 HP]
[Rock Bottom lost 3 HP, now has 231 HP]
[The foe's Bastiodon fainted]
[AI made a switch]

Scoring for Bastiodon switching to: Bastiodon
Score: -10000000

Scoring for Bastiodon switching to: Tinkaton
incomingpercentage: 750.461538
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: -130 

Scoring for Bastiodon switching to: Gholdengo
incomingpercentage: 525.538462
Defensive: -150
Offensive: 0
Roles: -10
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -160 

Scoring for Bastiodon switching to: Durant
incomingpercentage: 355.833333
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 25
Abilities: 0
Items: 0
Fields: 60
Other Score: 0
Final Pokemon Score: -65 

Scoring for Bastiodon switching to: Archaludon
incomingpercentage: 375.538462
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -110 

Scoring for Bastiodon switching to: Metagross
incomingpercentage: 813.000000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for switching from: Ugly Bertha
                                                            |New AI
Score for switching to Bastiodon                            |-10000000 
Score for switching to Tinkaton                             |-130.0 
Score for switching to Gholdengo                            |-160.0 
Score for switching to Durant                               |-65.0 
Score for switching to Archaludon                           |-110.0 
Score for switching to Metagross                            |-150.0 
Switch chosen =                                             |Durant 

 ______________________________________________________________________________ 

