["Battle_Effects:577:in `pbTooHigh?'", "Battler:6415:in `block in pbProcessMoveAgainstTarget'", "Battler:6402:in `each'", "Battler:6402:in `pbProcessMoveAgainstTarget'", "Battler:6943:in `block in pbUseMove'", "Battler:6845:in `loop'", "Battler:6845:in `pbUseMove'", "Battler:7339:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "Battler:7338:in `pbProcessTurn'", "Battle:4135:in `block in pbAttackPhase'", "Battle:4134:in `each'", "Battle:4134:in `pbAttackPhase'", "Battle:3676:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3674:in `block in pbStartBattle'", "Battle:3663:in `loop'", "Battle:3663:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `update'", "System:95:in `eval'", "System:95:in `update'", "Scene_Map:67:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (100)
Lucario: initial switchscore: 120
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Lucario: initial noswitchscore: 150
ShouldSwitchScore: -30 

[The foe's Lucario: Fire Punch=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Splash=[0, -1, -1, -1]]
[Prefer Fire Punch]

 ______________________________________________________________________________ 
Scoring for battler: Lucario , HP percentage: 100.0 %
Held Item:  , Ability: Sand Spit , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |87030.8 % 

Scoring for Switching to other mon                          |-30.0 
 
Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Fire Punch - 0 vs Quaquaval, Init scoring move:             |0 
Fire Punch - 0 vs Quaquaval, Final scoring move:            |0 

Splash - 0 vs Quaquaval, Init scoring move:                 |0 
Splash - 0 vs Quaquaval, Final scoring move:                |0 

Final action chosen:                                        |[Prefer Fire Punch]
 ______________________________________________________________________________ 

Quaquaval used Acrobatics
[The foe's Lucario lost 13 HP, now has 0 HP]
[The foe's Lucario fainted]
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (100)
Lucario: initial switchscore: 120
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Lucario: initial noswitchscore: 150
ShouldSwitchScore: -30 

[The foe's Lucario: Fire Punch=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Splash=[0, -1, -1, -1]]
[Prefer Fire Punch]

 ______________________________________________________________________________ 
Scoring for battler: Lucario , HP percentage: 100.0 %
Held Item:  , Ability: Sand Spit , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |87030.8 % 

Scoring for Switching to other mon                          |-30.0 
 
Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Fire Punch - 0 vs Quaquaval, Init scoring move:             |0 
Fire Punch - 0 vs Quaquaval, Final scoring move:            |0 

Splash - 0 vs Quaquaval, Init scoring move:                 |0 
Splash - 0 vs Quaquaval, Final scoring move:                |0 

Final action chosen:                                        |[Prefer Fire Punch]
 ______________________________________________________________________________ 

Quaquaval used Acrobatics
[The foe's Lucario lost 13 HP, now has 0 HP]
[The foe's Lucario fainted]
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (100)
Lucario: initial switchscore: 120
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Lucario: initial noswitchscore: 150
ShouldSwitchScore: -30 

[The foe's Lucario: Fire Punch=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Splash=[0, -1, -1, -1]]
[Prefer Fire Punch]

 ______________________________________________________________________________ 
Scoring for battler: Lucario , HP percentage: 100.0 %
Held Item:  , Ability: Sand Spit , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |87030.8 % 

Scoring for Switching to other mon                          |-30.0 
 
Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Fire Punch - 0 vs Quaquaval, Init scoring move:             |0 
Fire Punch - 0 vs Quaquaval, Final scoring move:            |0 

Splash - 0 vs Quaquaval, Init scoring move:                 |0 
Splash - 0 vs Quaquaval, Final scoring move:                |0 

Final action chosen:                                        |[Prefer Fire Punch]
 ______________________________________________________________________________ 

Quaquaval used Acrobatics
[The foe's Lucario lost 13 HP, now has 0 HP]
[The foe's Lucario fainted]
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (100)
Lucario: initial switchscore: 120
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Lucario: initial noswitchscore: 150
ShouldSwitchScore: -30 

[The foe's Lucario: Fire Punch=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Splash=[0, -1, -1, -1]]
[Prefer Fire Punch]

 ______________________________________________________________________________ 
Scoring for battler: Lucario , HP percentage: 100.0 %
Held Item:  , Ability: Steadfast , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |87030.8 % 

Scoring for Switching to other mon                          |-30.0 
 
Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Fire Punch - 0 vs Quaquaval, Init scoring move:             |0 
Fire Punch - 0 vs Quaquaval, Final scoring move:            |0 

Splash - 0 vs Quaquaval, Init scoring move:                 |0 
Splash - 0 vs Quaquaval, Final scoring move:                |0 

Final action chosen:                                        |[Prefer Fire Punch]
 ______________________________________________________________________________ 

Quaquaval used Acrobatics
[The foe's Lucario lost 13 HP, now has 0 HP]
[The foe's Lucario fainted]
[AI made a switch]

Scoring for Lucario switching to: Lucario
Score: -10000000

Scoring for Lucario switching to: Dondozo
incomingpercentage: 346.428571
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Lucario switching to: Banette
incomingpercentage: 707.000000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for switching from: Lucario
                                                            |New AI
Score for switching to Lucario                              |-10000000 
Score for switching to Dondozo                              |-150.0 
Score for switching to Banette                              |-150.0 
Switch chosen =                                             |Dondozo 

 ______________________________________________________________________________ 

************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (100)
Lucario: initial switchscore: 120
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Lucario: initial noswitchscore: 150
ShouldSwitchScore: -30 

[The foe's Lucario: Fire Punch=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Splash=[0, -1, -1, -1]]
[Prefer Fire Punch]

 ______________________________________________________________________________ 
Scoring for battler: Lucario , HP percentage: 100.0 %
Held Item:  , Ability: Steadfast , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |87030.8 % 

Scoring for Switching to other mon                          |-30.0 
 
Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Fire Punch - 0 vs Quaquaval, Init scoring move:             |0 
Fire Punch - 0 vs Quaquaval, Final scoring move:            |0 

Splash - 0 vs Quaquaval, Init scoring move:                 |0 
Splash - 0 vs Quaquaval, Final scoring move:                |0 

Final action chosen:                                        |[Prefer Fire Punch]
 ______________________________________________________________________________ 

Quaquaval used Acrobatics
[The foe's Lucario lost 13 HP, now has 0 HP]
[The foe's Lucario fainted]
[AI made a switch]

Scoring for Lucario switching to: Lucario
Score: -10000000

Scoring for Lucario switching to: Dondozo
incomingpercentage: 346.428571
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Lucario switching to: Banette
incomingpercentage: 707.000000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for switching from: Lucario
                                                            |New AI
Score for switching to Lucario                              |-10000000 
Score for switching to Dondozo                              |-150.0 
Score for switching to Banette                              |-150.0 
Switch chosen =                                             |Dondozo 

 ______________________________________________________________________________ 

************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (100)
Lucario: initial switchscore: 120
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Lucario: initial noswitchscore: 150
ShouldSwitchScore: -30 

[The foe's Lucario: Fire Punch=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Splash=[0, -1, -1, -1]]
[Prefer Fire Punch]

 ______________________________________________________________________________ 
Scoring for battler: Lucario , HP percentage: 100.0 %
Held Item:  , Ability: Steadfast , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |87030.8 % 

Scoring for Switching to other mon                          |-30.0 
 
Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Fire Punch - 0 vs Quaquaval, Init scoring move:             |0 
Fire Punch - 0 vs Quaquaval, Final scoring move:            |0 

Splash - 0 vs Quaquaval, Init scoring move:                 |0 
Splash - 0 vs Quaquaval, Final scoring move:                |0 

Final action chosen:                                        |[Prefer Fire Punch]
 ______________________________________________________________________________ 

Quaquaval used Acrobatics
[The foe's Lucario lost 13 HP, now has 0 HP]
[The foe's Lucario fainted]
[AI made a switch]

Scoring for Lucario switching to: Lucario
Score: -10000000

Scoring for Lucario switching to: Dondozo
incomingpercentage: 346.428571
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Lucario switching to: Banette
incomingpercentage: 707.000000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for switching from: Lucario
                                                            |New AI
Score for switching to Lucario                              |-10000000 
Score for switching to Dondozo                              |-150.0 
Score for switching to Banette                              |-150.0 
Switch chosen =                                             |Dondozo 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 4850
post-check: 0
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Dondozo: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Dondozo: initial noswitchscore: 150
ShouldSwitchScore: -170 

[The foe's Dondozo: Shadow Sneak=[0, -1, -1, -1], Disable=[26, -1, -1, -1], Gunk Shot=[0, -1, -1, -1], Phantom Force=[0, -1, -1, -1]]
[Prefer Disable]

 ______________________________________________________________________________ 
Scoring for battler: Dondozo , HP percentage: 100.0 %
Held Item:  , Ability: Unaware , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |34642.9 % 

Scoring for Switching to other mon                          |-170.0 
 
Disable - 0 vs Quaquaval, Init scoring move:                |25 
Disable - 0 vs Quaquaval, Final scoring move:               |26 

Gunk Shot - 0 vs Quaquaval, Init scoring move:              |0 
Gunk Shot - 0 vs Quaquaval, Final scoring move:             |0 

Phantom Force - 0 vs Quaquaval, Init scoring move:          |0 
Phantom Force - 0 vs Quaquaval, Final scoring move:         |0 

Shadow Sneak - 0 vs Quaquaval, Init scoring move:           |0 
Shadow Sneak - 0 vs Quaquaval, Final scoring move:          |0 

Final action chosen:                                        |[Prefer Disable]   
 ______________________________________________________________________________ 

Quaquaval used Acrobatics
[The foe's Dondozo lost 14 HP, now has 0 HP]
[The foe's Dondozo fainted]
[AI made a switch]

Scoring for Dondozo switching to: Lucario
Score: -10000000

Scoring for Dondozo switching to: Dondozo
Score: -10000000

Scoring for Dondozo switching to: Banette
incomingpercentage: 707.000000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for switching from: Dondozo
                                                            |New AI
Score for switching to Lucario                              |-10000000 
Score for switching to Dondozo                              |-10000000 
Score for switching to Banette                              |-150.0 
Switch chosen =                                             |Banette 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 8484
post-check: 0
Priority Check End
ShouldSwitchScore: -1000 

[The foe's Banette: Shadow Sneak=[0, -1, -1, -1], Disable=[26, -1, -1, -1], Gunk Shot=[0, -1, -1, -1], Phantom Force=[0, -1, -1, -1]]
[Prefer Disable]

 ______________________________________________________________________________ 
Scoring for battler: Banette , HP percentage: 100.0 %
Held Item: Banettite , Ability: Insomnia , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |70700.0 % 

Scoring for Switching to other mon                          |-1000 
 
Disable - 0 vs Quaquaval, Init scoring move:                |25 
Disable - 0 vs Quaquaval, Final scoring move:               |26 

Gunk Shot - 0 vs Quaquaval, Init scoring move:              |0 
Gunk Shot - 0 vs Quaquaval, Final scoring move:             |0 

Phantom Force - 0 vs Quaquaval, Init scoring move:          |0 
Phantom Force - 0 vs Quaquaval, Final scoring move:         |0 

Shadow Sneak - 0 vs Quaquaval, Init scoring move:           |0 
Shadow Sneak - 0 vs Quaquaval, Final scoring move:          |0 

Final action chosen:                                        |[Prefer Disable]   
 ______________________________________________________________________________ 

Banette used Disable
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (100)
Quaquaval: initial switchscore: 80
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Quaquaval: initial noswitchscore: 150
ShouldSwitchScore: -70 

[The foe's Quaquaval: Fire Punch=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Splash=[0, -1, -1, -1]]
[Prefer Fire Punch]

 ______________________________________________________________________________ 
Scoring for battler: Quaquaval , HP percentage: 100.0 %
Held Item:  , Ability: Moxie , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |68369.2 % 

Scoring for Switching to other mon                          |-70.0 
 
Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Fire Punch - 0 vs Quaquaval, Init scoring move:             |0 
Fire Punch - 0 vs Quaquaval, Final scoring move:            |0 

Splash - 0 vs Quaquaval, Init scoring move:                 |0 
Splash - 0 vs Quaquaval, Final scoring move:                |0 

Final action chosen:                                        |[Prefer Fire Punch]
 ______________________________________________________________________________ 

Quaquaval used Acrobatics
[The foe's Quaquaval lost 13 HP, now has 0 HP]
[The foe's Quaquaval fainted]
[AI made a switch]

Scoring for Quaquaval switching to: Quaquaval
Score: -10000000

Scoring for Quaquaval switching to: Dondozo
incomingpercentage: 346.428571
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Quaquaval switching to: Banette
incomingpercentage: 707.000000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for switching from: Quaquaval
                                                            |New AI
Score for switching to Quaquaval                            |-10000000 
Score for switching to Dondozo                              |-150.0 
Score for switching to Banette                              |-150.0 
Switch chosen =                                             |Dondozo 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 4850
post-check: 0
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Dondozo: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Dondozo: initial noswitchscore: 150
ShouldSwitchScore: -170 

[The foe's Dondozo: Shadow Sneak=[0, -1, -1, -1], Disable=[26, -1, -1, -1], Gunk Shot=[0, -1, -1, -1], Phantom Force=[0, -1, -1, -1]]
[Prefer Disable]

 ______________________________________________________________________________ 
Scoring for battler: Dondozo , HP percentage: 100.0 %
Held Item:  , Ability: Unaware , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |34642.9 % 

Scoring for Switching to other mon                          |-170.0 
 
Disable - 0 vs Quaquaval, Init scoring move:                |25 
Disable - 0 vs Quaquaval, Final scoring move:               |26 

Gunk Shot - 0 vs Quaquaval, Init scoring move:              |0 
Gunk Shot - 0 vs Quaquaval, Final scoring move:             |0 

Phantom Force - 0 vs Quaquaval, Init scoring move:          |0 
Phantom Force - 0 vs Quaquaval, Final scoring move:         |0 

Shadow Sneak - 0 vs Quaquaval, Init scoring move:           |0 
Shadow Sneak - 0 vs Quaquaval, Final scoring move:          |0 

Final action chosen:                                        |[Prefer Disable]   
 ______________________________________________________________________________ 

Quaquaval used Close Combat
[The foe's Dondozo lost 14 HP, now has 0 HP]
[The foe's Dondozo fainted]
[AI made a switch]

Scoring for Dondozo switching to: Quaquaval
Score: -10000000

Scoring for Dondozo switching to: Dondozo
Score: -10000000

Scoring for Dondozo switching to: Banette
incomingpercentage: 707.000000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for switching from: Dondozo
                                                            |New AI
Score for switching to Quaquaval                            |-10000000 
Score for switching to Dondozo                              |-10000000 
Score for switching to Banette                              |-150.0 
Switch chosen =                                             |Banette 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 8484
post-check: 0
Priority Check End
ShouldSwitchScore: -1000 

[The foe's Banette: Shadow Sneak=[0, -1, -1, -1], Disable=[26, -1, -1, -1], Gunk Shot=[0, -1, -1, -1], Phantom Force=[0, -1, -1, -1]]
[Prefer Disable]

 ______________________________________________________________________________ 
Scoring for battler: Banette , HP percentage: 100.0 %
Held Item: Banettite , Ability: Insomnia , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |70700.0 % 

Scoring for Switching to other mon                          |-1000 
 
Disable - 0 vs Quaquaval, Init scoring move:                |25 
Disable - 0 vs Quaquaval, Final scoring move:               |26 

Gunk Shot - 0 vs Quaquaval, Init scoring move:              |0 
Gunk Shot - 0 vs Quaquaval, Final scoring move:             |0 

Phantom Force - 0 vs Quaquaval, Init scoring move:          |0 
Phantom Force - 0 vs Quaquaval, Final scoring move:         |0 

Shadow Sneak - 0 vs Quaquaval, Init scoring move:           |0 
Shadow Sneak - 0 vs Quaquaval, Final scoring move:          |0 

Final action chosen:                                        |[Prefer Disable]   
 ______________________________________________________________________________ 

Banette used Disable
Quaquaval used Wave Crash
[The foe's Banette lost 12 HP, now has 0 HP]
[Quaquaval lost 3 HP, now has 277 HP]
[The foe's Banette fainted]
************************** Round 1 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (100)
Quaquaval: initial switchscore: 80
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Quaquaval: initial noswitchscore: 150
ShouldSwitchScore: -70 

[The foe's Quaquaval: Fire Punch=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Splash=[0, -1, -1, -1]]
[Prefer Fire Punch]

 ______________________________________________________________________________ 
Scoring for battler: Quaquaval , HP percentage: 100.0 %
Held Item:  , Ability: Moxie , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |68369.2 % 

Scoring for Switching to other mon                          |-70.0 
 
Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Fire Punch - 0 vs Quaquaval, Init scoring move:             |0 
Fire Punch - 0 vs Quaquaval, Final scoring move:            |0 

Splash - 0 vs Quaquaval, Init scoring move:                 |0 
Splash - 0 vs Quaquaval, Final scoring move:                |0 

Final action chosen:                                        |[Prefer Fire Punch]
 ______________________________________________________________________________ 

Quaquaval used Aqua Step
[The foe's Quaquaval lost 13 HP, now has 0 HP]
[The foe's Quaquaval fainted]
[AI made a switch]

Scoring for Quaquaval switching to: Quaquaval
Score: -10000000

Scoring for Quaquaval switching to: Dondozo
incomingpercentage: 346.428571
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Quaquaval switching to: Banette
incomingpercentage: 707.000000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for switching from: Quaquaval
                                                            |New AI
Score for switching to Quaquaval                            |-10000000 
Score for switching to Dondozo                              |-150.0 
Score for switching to Banette                              |-150.0 
Switch chosen =                                             |Dondozo 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 4850
post-check: 0
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Dondozo: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Dondozo: initial noswitchscore: 150
ShouldSwitchScore: -170 

[The foe's Dondozo: Shadow Sneak=[0, -1, -1, -1], Disable=[26, -1, -1, -1], Gunk Shot=[0, -1, -1, -1], Phantom Force=[0, -1, -1, -1]]
[Prefer Disable]

 ______________________________________________________________________________ 
Scoring for battler: Dondozo , HP percentage: 100.0 %
Held Item:  , Ability: Unaware , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |34642.9 % 

Scoring for Switching to other mon                          |-170.0 
 
Disable - 0 vs Quaquaval, Init scoring move:                |25 
Disable - 0 vs Quaquaval, Final scoring move:               |26 

Gunk Shot - 0 vs Quaquaval, Init scoring move:              |0 
Gunk Shot - 0 vs Quaquaval, Final scoring move:             |0 

Phantom Force - 0 vs Quaquaval, Init scoring move:          |0 
Phantom Force - 0 vs Quaquaval, Final scoring move:         |0 

Shadow Sneak - 0 vs Quaquaval, Init scoring move:           |0 
Shadow Sneak - 0 vs Quaquaval, Final scoring move:          |0 

Final action chosen:                                        |[Prefer Disable]   
 ______________________________________________________________________________ 

Quaquaval used Aqua Step
[The foe's Dondozo lost 14 HP, now has 0 HP]
[The foe's Dondozo fainted]
[AI made a switch]

Scoring for Dondozo switching to: Quaquaval
Score: -10000000

Scoring for Dondozo switching to: Dondozo
Score: -10000000

Scoring for Dondozo switching to: Banette
incomingpercentage: 707.000000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for switching from: Dondozo
                                                            |New AI
Score for switching to Quaquaval                            |-10000000 
Score for switching to Dondozo                              |-10000000 
Score for switching to Banette                              |-150.0 
Switch chosen =                                             |Banette 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (100)
Quaquaval: initial switchscore: 80
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Quaquaval: initial noswitchscore: 150
ShouldSwitchScore: -70 

[The foe's Quaquaval: Fire Punch=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Splash=[0, -1, -1, -1]]
[Prefer Fire Punch]

 ______________________________________________________________________________ 
Scoring for battler: Quaquaval , HP percentage: 100.0 %
Held Item:  , Ability: Moxie , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |68369.2 % 

Scoring for Switching to other mon                          |-70.0 
 
Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Fire Punch - 0 vs Quaquaval, Init scoring move:             |0 
Fire Punch - 0 vs Quaquaval, Final scoring move:            |0 

Splash - 0 vs Quaquaval, Init scoring move:                 |0 
Splash - 0 vs Quaquaval, Final scoring move:                |0 

Final action chosen:                                        |[Prefer Fire Punch]
 ______________________________________________________________________________ 

Quaquaval used Aqua Step
[The foe's Quaquaval lost 13 HP, now has 0 HP]
[The foe's Quaquaval fainted]
[AI made a switch]

Scoring for Quaquaval switching to: Quaquaval
Score: -10000000

Scoring for Quaquaval switching to: Dondozo
incomingpercentage: 346.428571
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Quaquaval switching to: Banette
incomingpercentage: 707.000000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for switching from: Quaquaval
                                                            |New AI
Score for switching to Quaquaval                            |-10000000 
Score for switching to Dondozo                              |-150.0 
Score for switching to Banette                              |-150.0 
Switch chosen =                                             |Dondozo 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 4850
post-check: 0
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Dondozo: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Dondozo: initial noswitchscore: 150
ShouldSwitchScore: -170 

[The foe's Dondozo: Shadow Sneak=[0, -1, -1, -1], Disable=[26, -1, -1, -1], Gunk Shot=[0, -1, -1, -1], Phantom Force=[0, -1, -1, -1]]
[Prefer Disable]

 ______________________________________________________________________________ 
Scoring for battler: Dondozo , HP percentage: 100.0 %
Held Item:  , Ability: Unaware , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |34642.9 % 

Scoring for Switching to other mon                          |-170.0 
 
Disable - 0 vs Quaquaval, Init scoring move:                |25 
Disable - 0 vs Quaquaval, Final scoring move:               |26 

Gunk Shot - 0 vs Quaquaval, Init scoring move:              |0 
Gunk Shot - 0 vs Quaquaval, Final scoring move:             |0 

Phantom Force - 0 vs Quaquaval, Init scoring move:          |0 
Phantom Force - 0 vs Quaquaval, Final scoring move:         |0 

Shadow Sneak - 0 vs Quaquaval, Init scoring move:           |0 
Shadow Sneak - 0 vs Quaquaval, Final scoring move:          |0 

Final action chosen:                                        |[Prefer Disable]   
 ______________________________________________________________________________ 

Quaquaval used Aqua Step
[The foe's Dondozo lost 14 HP, now has 0 HP]
[The foe's Dondozo fainted]
[AI made a switch]

Scoring for Dondozo switching to: Quaquaval
Score: -10000000

Scoring for Dondozo switching to: Dondozo
Score: -10000000

Scoring for Dondozo switching to: Banette
incomingpercentage: 707.000000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for switching from: Dondozo
                                                            |New AI
Score for switching to Quaquaval                            |-10000000 
Score for switching to Dondozo                              |-10000000 
Score for switching to Banette                              |-150.0 
Switch chosen =                                             |Banette 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (100)
Quaquaval: initial switchscore: 80
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Quaquaval: initial noswitchscore: 150
ShouldSwitchScore: -70 

[The foe's Quaquaval: Fire Punch=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Splash=[0, -1, -1, -1]]
[Prefer Fire Punch]

 ______________________________________________________________________________ 
Scoring for battler: Quaquaval , HP percentage: 100.0 %
Held Item:  , Ability: Moxie , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |68369.2 % 

Scoring for Switching to other mon                          |-70.0 
 
Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Fire Punch - 0 vs Quaquaval, Init scoring move:             |0 
Fire Punch - 0 vs Quaquaval, Final scoring move:            |0 

Splash - 0 vs Quaquaval, Init scoring move:                 |0 
Splash - 0 vs Quaquaval, Final scoring move:                |0 

Final action chosen:                                        |[Prefer Fire Punch]
 ______________________________________________________________________________ 

Quaquaval used Aqua Step
[The foe's Quaquaval lost 13 HP, now has 0 HP]
[The foe's Quaquaval fainted]
[AI made a switch]

Scoring for Quaquaval switching to: Quaquaval
Score: -10000000

Scoring for Quaquaval switching to: Dondozo
incomingpercentage: 346.428571
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Quaquaval switching to: Banette
incomingpercentage: 707.000000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for switching from: Quaquaval
                                                            |New AI
Score for switching to Quaquaval                            |-10000000 
Score for switching to Dondozo                              |-150.0 
Score for switching to Banette                              |-150.0 
Switch chosen =                                             |Dondozo 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 4850
post-check: 0
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Dondozo: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Dondozo: initial noswitchscore: 150
ShouldSwitchScore: -170 

[The foe's Dondozo: Shadow Sneak=[0, -1, -1, -1], Disable=[26, -1, -1, -1], Gunk Shot=[0, -1, -1, -1], Phantom Force=[0, -1, -1, -1]]
[Prefer Disable]

 ______________________________________________________________________________ 
Scoring for battler: Dondozo , HP percentage: 100.0 %
Held Item:  , Ability: Unaware , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |34642.9 % 

Scoring for Switching to other mon                          |-170.0 
 
Disable - 0 vs Quaquaval, Init scoring move:                |25 
Disable - 0 vs Quaquaval, Final scoring move:               |26 

Gunk Shot - 0 vs Quaquaval, Init scoring move:              |0 
Gunk Shot - 0 vs Quaquaval, Final scoring move:             |0 

Phantom Force - 0 vs Quaquaval, Init scoring move:          |0 
Phantom Force - 0 vs Quaquaval, Final scoring move:         |0 

Shadow Sneak - 0 vs Quaquaval, Init scoring move:           |0 
Shadow Sneak - 0 vs Quaquaval, Final scoring move:          |0 

Final action chosen:                                        |[Prefer Disable]   
 ______________________________________________________________________________ 

Quaquaval used Aqua Step
[The foe's Dondozo lost 14 HP, now has 0 HP]
[The foe's Dondozo fainted]
[AI made a switch]

Scoring for Dondozo switching to: Quaquaval
Score: -10000000

Scoring for Dondozo switching to: Dondozo
Score: -10000000

Scoring for Dondozo switching to: Banette
incomingpercentage: 707.000000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for switching from: Dondozo
                                                            |New AI
Score for switching to Quaquaval                            |-10000000 
Score for switching to Dondozo                              |-10000000 
Score for switching to Banette                              |-150.0 
Switch chosen =                                             |Banette 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (100)
Quaquaval: initial switchscore: 80
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Quaquaval: initial noswitchscore: 150
ShouldSwitchScore: -70 

[The foe's Quaquaval: Fire Punch=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Splash=[0, -1, -1, -1]]
[Prefer Fire Punch]

 ______________________________________________________________________________ 
Scoring for battler: Quaquaval , HP percentage: 100.0 %
Held Item:  , Ability: Moxie , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |37307.7 % 

Scoring for Switching to other mon                          |-70.0 
 
Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Fire Punch - 0 vs Quaquaval, Init scoring move:             |0 
Fire Punch - 0 vs Quaquaval, Final scoring move:            |0 

Splash - 0 vs Quaquaval, Init scoring move:                 |0 
Splash - 0 vs Quaquaval, Final scoring move:                |0 

Final action chosen:                                        |[Prefer Fire Punch]
 ______________________________________________________________________________ 

Quaquaval used Swagger
Quaquaval used Fire Punch
[Quaquaval lost 1 HP, now has 279 HP]
[The foe's Quaquaval lost 1 HP, now has 12 HP]
************************** Round 2 *******************************
Initial switchscore building: Statuses (80)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Quaquaval: initial switchscore: 60
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Quaquaval: initial noswitchscore: 55
ShouldSwitchScore: 5 

Scoring for Quaquaval switching to: Quaquaval
Score: -10000000

Scoring for Quaquaval switching to: Dondozo
incomingpercentage: 346.428571
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Quaquaval switching to: Banette
incomingpercentage: 471.416667
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

[The foe's Quaquaval: Fire Punch=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Splash=[0, -1, -1, -1]]
[Prefer Fire Punch]

 ______________________________________________________________________________ 
Scoring for battler: Quaquaval , HP percentage: 92.3 %
Held Item:  , Ability: Moxie , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |37307.7 % 

Scoring for Switching to other mon                          |5.0 
 
Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Fire Punch - 0 vs Quaquaval, Init scoring move:             |0 
Fire Punch - 0 vs Quaquaval, Final scoring move:            |0 

Splash - 0 vs Quaquaval, Init scoring move:                 |0 
Splash - 0 vs Quaquaval, Final scoring move:                |0 

Final action chosen:                                        |[Prefer Fire Punch]
 ______________________________________________________________________________ 

Quaquaval used Swagger
Quaquaval used Fire Punch
[Quaquaval lost 1 HP, now has 278 HP]
[The foe's Quaquaval lost 1 HP, now has 11 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (100)
Quaquaval: initial switchscore: 80
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Quaquaval: initial noswitchscore: 150
ShouldSwitchScore: -70 

[The foe's Quaquaval: Fire Punch=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Splash=[0, -1, -1, -1]]
[Prefer Fire Punch]

 ______________________________________________________________________________ 
Scoring for battler: Quaquaval , HP percentage: 100.0 %
Held Item:  , Ability: Moxie , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |37307.7 % 

Scoring for Switching to other mon                          |-70.0 
 
Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Fire Punch - 0 vs Quaquaval, Init scoring move:             |0 
Fire Punch - 0 vs Quaquaval, Final scoring move:            |0 

Splash - 0 vs Quaquaval, Init scoring move:                 |0 
Splash - 0 vs Quaquaval, Final scoring move:                |0 

Final action chosen:                                        |[Prefer Fire Punch]
 ______________________________________________________________________________ 

Quaquaval used Swagger
Quaquaval used Fire Punch
[Quaquaval lost 1 HP, now has 279 HP]
[Quaquaval lost 17 HP, now has 262 HP]
[The foe's Quaquaval lost 1 HP, now has 12 HP]
************************** Round 2 *******************************
Initial switchscore building: Statuses (80)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Quaquaval: initial switchscore: 60
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Quaquaval: initial noswitchscore: 55
ShouldSwitchScore: 5 

Scoring for Quaquaval switching to: Quaquaval
Score: -10000000

Scoring for Quaquaval switching to: Dondozo
incomingpercentage: 173.214286
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Quaquaval switching to: Banette
incomingpercentage: 235.750000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

[The foe's Quaquaval: Fire Punch=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Splash=[0, -1, -1, -1]]
[Prefer Fire Punch]

 ______________________________________________________________________________ 
Scoring for battler: Quaquaval , HP percentage: 92.3 %
Held Item:  , Ability: Moxie , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |18653.8 % 

Scoring for Switching to other mon                          |5.0 
 
Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Fire Punch - 0 vs Quaquaval, Init scoring move:             |0 
Fire Punch - 0 vs Quaquaval, Final scoring move:            |0 

Splash - 0 vs Quaquaval, Init scoring move:                 |0 
Splash - 0 vs Quaquaval, Final scoring move:                |0 

Final action chosen:                                        |[Prefer Fire Punch]
 ______________________________________________________________________________ 

Quaquaval used Swagger
Quaquaval used Fire Punch
[Quaquaval lost 1 HP, now has 261 HP]
[Quaquaval lost 17 HP, now has 244 HP]
[The foe's Quaquaval lost 1 HP, now has 11 HP]
************************** Round 3 *******************************
Initial switchscore building: Statuses (80)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Quaquaval: initial switchscore: 60
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Quaquaval: initial noswitchscore: 30
ShouldSwitchScore: 30 

Scoring for Quaquaval switching to: Quaquaval
Score: -10000000

Scoring for Quaquaval switching to: Dondozo
incomingpercentage: 173.214286
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Quaquaval switching to: Banette
incomingpercentage: 235.750000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

[The foe's Quaquaval: Fire Punch=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Splash=[0, -1, -1, -1]]
[Prefer Fire Punch]

 ______________________________________________________________________________ 
Scoring for battler: Quaquaval , HP percentage: 84.6 %
Held Item:  , Ability: Moxie , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |18653.8 % 

Scoring for Switching to other mon                          |30.0 
 
Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Fire Punch - 0 vs Quaquaval, Init scoring move:             |0 
Fire Punch - 0 vs Quaquaval, Final scoring move:            |0 

Splash - 0 vs Quaquaval, Init scoring move:                 |0 
Splash - 0 vs Quaquaval, Final scoring move:                |0 

Final action chosen:                                        |[Prefer Fire Punch]
 ______________________________________________________________________________ 

Quaquaval used Swagger
Quaquaval used Fire Punch
[The foe's Quaquaval lost 2 HP, now has 9 HP]
[Quaquaval lost 17 HP, now has 227 HP]
[The foe's Quaquaval lost 1 HP, now has 8 HP]
************************** Round 4 *******************************
Initial switchscore building: Statuses (80)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Quaquaval: initial switchscore: 60
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Quaquaval: initial noswitchscore: 30
ShouldSwitchScore: 30 

Scoring for Quaquaval switching to: Quaquaval
Score: -10000000

Scoring for Quaquaval switching to: Dondozo
incomingpercentage: 173.214286
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Quaquaval switching to: Banette
incomingpercentage: 235.750000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

[The foe's Quaquaval: Fire Punch=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Bug Bite=[0, -1, -1, -1], Splash=[0, -1, -1, -1]]
[Prefer Fire Punch]

 ______________________________________________________________________________ 
Scoring for battler: Quaquaval , HP percentage: 61.5 %
Held Item:  , Ability: Moxie , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |18653.8 % 

Scoring for Switching to other mon                          |30.0 
 
Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Bug Bite - 0 vs Quaquaval, Init scoring move:               |0 
Bug Bite - 0 vs Quaquaval, Final scoring move:              |0 

Fire Punch - 0 vs Quaquaval, Init scoring move:             |0 
Fire Punch - 0 vs Quaquaval, Final scoring move:            |0 

Splash - 0 vs Quaquaval, Init scoring move:                 |0 
Splash - 0 vs Quaquaval, Final scoring move:                |0 

Final action chosen:                                        |[Prefer Fire Punch]
 ______________________________________________________________________________ 

Quaquaval used Aqua Step
[The foe's Quaquaval lost 8 HP, now has 0 HP]
[The foe's Quaquaval fainted]
[Quaquaval lost 17 HP, now has 210 HP]
[AI made a switch]

Scoring for Quaquaval switching to: Quaquaval
Score: -10000000

Scoring for Quaquaval switching to: Dondozo
incomingpercentage: 173.214286
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Quaquaval switching to: Banette
incomingpercentage: 353.500000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for switching from: Quaquaval
                                                            |New AI
Score for switching to Quaquaval                            |-10000000 
Score for switching to Dondozo                              |-150.0 
Score for switching to Banette                              |-150.0 
Switch chosen =                                             |Dondozo 

 ______________________________________________________________________________ 

************************** Round 5 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 3234
post-check: 0
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Dondozo: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Dondozo: initial noswitchscore: 150
ShouldSwitchScore: -170 

[The foe's Dondozo: Shadow Sneak=[0, -1, -1, -1], Disable=[26, -1, -1, -1], Gunk Shot=[0, -1, -1, -1], Phantom Force=[0, -1, -1, -1]]
[Prefer Disable]

 ______________________________________________________________________________ 
Scoring for battler: Dondozo , HP percentage: 100.0 %
Held Item:  , Ability: Unaware , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |17321.4 % 

Scoring for Switching to other mon                          |-170.0 
 
Disable - 0 vs Quaquaval, Init scoring move:                |25 
Disable - 0 vs Quaquaval, Final scoring move:               |26 

Gunk Shot - 0 vs Quaquaval, Init scoring move:              |0 
Gunk Shot - 0 vs Quaquaval, Final scoring move:             |0 

Phantom Force - 0 vs Quaquaval, Init scoring move:          |0 
Phantom Force - 0 vs Quaquaval, Final scoring move:         |0 

Shadow Sneak - 0 vs Quaquaval, Init scoring move:           |0 
Shadow Sneak - 0 vs Quaquaval, Final scoring move:          |0 

Final action chosen:                                        |[Prefer Disable]   
 ______________________________________________________________________________ 

Quaquaval used Aqua Step
[The foe's Dondozo lost 14 HP, now has 0 HP]
[The foe's Dondozo fainted]
[Quaquaval lost 17 HP, now has 193 HP]
[AI made a switch]

Scoring for Dondozo switching to: Quaquaval
Score: -10000000

Scoring for Dondozo switching to: Dondozo
Score: -10000000

Scoring for Dondozo switching to: Banette
incomingpercentage: 353.500000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for switching from: Dondozo
                                                            |New AI
Score for switching to Quaquaval                            |-10000000 
Score for switching to Dondozo                              |-10000000 
Score for switching to Banette                              |-150.0 
Switch chosen =                                             |Banette 

 ______________________________________________________________________________ 

************************** Round 6 *******************************
