Rock Bottom used Wide Guard
Pidgeot used Hurricane
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Skarmory: initial switchscore: 100
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Skarmory: initial noswitchscore: 165
ShouldSwitchScore: -65 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Oricorio: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (310)
Oricorio: initial noswitchscore: 410
ShouldSwitchScore: -310 

Opposing threat scores : -5.3100000000000005, 1.0, -7.929899999999998, 1.0
[The foe's Skarmory: Sky Attack=[120, -1, 126, -1], Steel Wing=[104, -1, 35, -1], Stealth Rock=[26, -1, 8, -1], Heavenly Wing=[134, -1, 119, -1]]
[Prefer Heavenly Wing]
[The foe's Oricorio: Tailwind=[67200, -1, 67200, -1], Hurricane=[142, -1, 133, -1], Revelation Dance=[79, -1, 57, -1], Feather Dance=[0, -1, 3, -1]]
[Prefer Tailwind]

 ______________________________________________________________________________ 
Scoring for battler: Skarmory , HP percentage: 100.0 %
Held Item:  , Ability: Early Bird , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Galvantula                       |20.2 % 
Expected Damage taken from Typhlosion                       |97.2 % 

Scoring for Switching to other mon                          |-65.0 
 
Heavenly Wing - 0 vs Grindhouse, Init scoring move:         |110 
Heavenly Wing - 0 vs Grindhouse, Final scoring move:        |134 

Heavenly Wing - 2 vs Typhlosion, Init scoring move:         |96 
Heavenly Wing - 2 vs Typhlosion, Final scoring move:        |119 

Sky Attack - 0 vs Grindhouse, Init scoring move:            |110 
Sky Attack - 0 vs Grindhouse, Final scoring move:           |120 

Sky Attack - 2 vs Typhlosion, Init scoring move:            |110 
Sky Attack - 2 vs Typhlosion, Final scoring move:           |126 

Stealth Rock - 0 vs Grindhouse, Init scoring move:          |30 
Stealth Rock - 0 vs Grindhouse, Final scoring move:         |26 

Stealth Rock - 2 vs Typhlosion, Init scoring move:          |30 
Stealth Rock - 2 vs Typhlosion, Final scoring move:         |8 

Steel Wing - 0 vs Grindhouse, Init scoring move:            |110 
Steel Wing - 0 vs Grindhouse, Final scoring move:           |104 

Steel Wing - 2 vs Typhlosion, Init scoring move:            |35 
Steel Wing - 2 vs Typhlosion, Final scoring move:           |35 

Final action chosen:                                        |[Prefer Heavenly Wing]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Oricorio , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Dancer , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Galvantula                       |81.4 % 
Expected Damage taken from Typhlosion                       |107.2 % 

Scoring for Switching to other mon                          |-310.0 
 
Feather Dance - 0 vs Grindhouse, Init scoring move:         |10 
Feather Dance - 0 vs Grindhouse, Final scoring move:        |0 

Feather Dance - 2 vs Typhlosion, Init scoring move:         |10 
Feather Dance - 2 vs Typhlosion, Final scoring move:        |3 

Hurricane - 0 vs Grindhouse, Init scoring move:             |110 
Hurricane - 0 vs Grindhouse, Final scoring move:            |142 

Hurricane - 2 vs Typhlosion, Init scoring move:             |110 
Hurricane - 2 vs Typhlosion, Final scoring move:            |133 

Revelation Dance - 0 vs Grindhouse, Init scoring move:      |88 
Revelation Dance - 0 vs Grindhouse, Final scoring move:     |79 

Revelation Dance - 2 vs Typhlosion, Init scoring move:      |64 
Revelation Dance - 2 vs Typhlosion, Final scoring move:     |57 

Tailwind - 0 vs Grindhouse, Init scoring move:              |35 
Tailwind - 0 vs Grindhouse, Final scoring move:             |67200 

Tailwind - 2 vs Typhlosion, Init scoring move:              |35 
Tailwind - 2 vs Typhlosion, Final scoring move:             |67200 

Final action chosen:                                        |[Prefer Tailwind]  
 ______________________________________________________________________________ 

Oricorio used Tailwind
Grindhouse used Rock Tomb
[The foe's Oricorio lost 89 HP, now has 132 HP]
Typhlosion used Nature Power
Typhlosion used Tailwind
Skarmory used Heavenly Wing
[Grindhouse lost 213 HP, now has 0 HP]
[Grindhouse fainted]
[The foe's Oricorio gained 13 HP, now has 145 HP]
[Player made a switch]


Player switch:
Grindhouse: switch to Brat

************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (10)
Initial switchscore building: Specific Switches (0)
Skarmory: initial switchscore: 110
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Skarmory: initial noswitchscore: 55
ShouldSwitchScore: 55 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (60)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Oricorio: initial switchscore: 180
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Oricorio: initial noswitchscore: 25
ShouldSwitchScore: 155 

Scoring for Oricorio switching to: Skarmory
Score: -10000000

Scoring for Oricorio switching to: Oricorio
Score: -10000000

Scoring for Oricorio switching to: Flamigo
incoming percentage: 1.000000
Defensive: -404
Offensive: 142
Roles: -25
Weather: 0
Moves: -60
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: -298 

Scoring for Oricorio switching to: Volcarona
incoming percentage: 1.000000
Defensive: -406
Offensive: 142
Roles: 30
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -209 

Scoring for Oricorio switching to: Dragonite
incoming percentage: 0.793664
Defensive: -95
Offensive: 142
Roles: 30
Weather: 0
Moves: -60
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 42 

Scoring for Oricorio switching to: Pidgeot
incoming percentage: 1.000000
Defensive: -646
Offensive: 237
Roles: -20
Weather: 0
Moves: -60
Abilities: 40
Items: 0
Fields: 95
Other Score: 0
Final Pokemon Score: -355 

Opposing threat scores : -6.31125, 1.0, -8.722889999999998, 1.0
[The foe's Skarmory: Sky Attack=[120, -1, 126, -1], Steel Wing=[104, -1, 35, -1], Stealth Rock=[5, -1, 5, -1], Heavenly Wing=[150, -1, 119, -1]]
[Prefer Heavenly Wing]
[The foe's Oricorio: Tailwind=[0, -1, 0, -1], Hurricane=[142, -1, 120, -1], Revelation Dance=[60, -1, 99, -1], Feather Dance=[7, -1, 7, -1]]
[Prefer Hurricane]

 ______________________________________________________________________________ 
Scoring for battler: Skarmory , HP percentage: 100.0 %
Held Item:  , Ability: Early Bird , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |69.2 % 
Expected Damage taken from Typhlosion                       |97.2 % 

Scoring for Switching to other mon                          |55.0 
 
Heavenly Wing - 0 vs Brat, Init scoring move:               |110 
Heavenly Wing - 0 vs Brat, Final scoring move:              |150 

Heavenly Wing - 2 vs Typhlosion, Init scoring move:         |96 
Heavenly Wing - 2 vs Typhlosion, Final scoring move:        |119 

Sky Attack - 0 vs Brat, Init scoring move:                  |110 
Sky Attack - 0 vs Brat, Final scoring move:                 |120 

Sky Attack - 2 vs Typhlosion, Init scoring move:            |110 
Sky Attack - 2 vs Typhlosion, Final scoring move:           |126 

Stealth Rock - 0 vs Brat, Init scoring move:                |30 
Stealth Rock - 0 vs Brat, Final scoring move:               |5 

Stealth Rock - 2 vs Typhlosion, Init scoring move:          |30 
Stealth Rock - 2 vs Typhlosion, Final scoring move:         |5 

Steel Wing - 0 vs Brat, Init scoring move:                  |110 
Steel Wing - 0 vs Brat, Final scoring move:                 |104 

Steel Wing - 2 vs Typhlosion, Init scoring move:            |35 
Steel Wing - 2 vs Typhlosion, Final scoring move:           |35 

Final action chosen:                                        |[Prefer Heavenly Wing]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Oricorio , HP percentage: 65.6 %
Held Item: Focus Sash , Ability:  , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |140.3 % 
Expected Damage taken from Typhlosion                       |107.2 % 

Scoring for Switching to other mon                          |155.0 
 
Feather Dance - 0 vs Brat, Init scoring move:               |10 
Feather Dance - 0 vs Brat, Final scoring move:              |7 

Feather Dance - 2 vs Typhlosion, Init scoring move:         |10 
Feather Dance - 2 vs Typhlosion, Final scoring move:        |7 

Hurricane - 0 vs Brat, Init scoring move:                   |110 
Hurricane - 0 vs Brat, Final scoring move:                  |142 

Hurricane - 2 vs Typhlosion, Init scoring move:             |110 
Hurricane - 2 vs Typhlosion, Final scoring move:            |120 

Revelation Dance - 0 vs Brat, Init scoring move:            |67 
Revelation Dance - 0 vs Brat, Final scoring move:           |60 

Revelation Dance - 2 vs Typhlosion, Init scoring move:      |110 
Revelation Dance - 2 vs Typhlosion, Final scoring move:     |99 

Tailwind - 0 vs Brat, Init scoring move:                    |35 
Tailwind - 0 vs Brat, Final scoring move:                   |0 

Tailwind - 2 vs Typhlosion, Init scoring move:              |35 
Tailwind - 2 vs Typhlosion, Final scoring move:             |0 

Final action chosen:                                        |[Prefer Hurricane] 
 ______________________________________________________________________________ 

Brat used Punishment
[The foe's Oricorio lost 145 HP, now has 0 HP]
[The foe's Oricorio fainted]
Typhlosion used Eruption
[The foe's Skarmory lost 253 HP, now has 0 HP]
[The foe's Skarmory fainted]
[Player made a switch]


Player switch:
Brat: switch to Rock Bottom

[AI made a switch]

Scoring for Skarmory switching to: Skarmory
Score: -10000000

Scoring for Skarmory switching to: Oricorio
Score: -10000000

Scoring for Skarmory switching to: Flamigo
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 85
Weather: 0
Moves: -60
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 250 

Scoring for Skarmory switching to: Volcarona
Scoring for Skarmory switching to: Dragonite
incoming percentage: 0.568493
Defensive: 10
Offensive: 105
Roles: 30
Weather: 0
Moves: -60
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 110 

Scoring for Skarmory switching to: Pidgeot
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 90
Weather: 0
Moves: -60
Abilities: 40
Items: 0
Fields: 95
Other Score: 0
Final Pokemon Score: 340 

Scoring for switching from: Skarmory
                                                            |New AI
Score for switching to Skarmory                             |-10000000 
Score for switching to Oricorio                             |-10000000 
Score for switching to Flamigo                              |250 
Score for switching to Volcarona                            |-209 
Score for switching to Dragonite                            |110 
Score for switching to Pidgeot                              |340 
Switch chosen =                                             |Pidgeot 

 ______________________________________________________________________________ 

[AI made a switch]

Scoring for Oricorio switching to: Skarmory
Score: -10000000

Scoring for Oricorio switching to: Oricorio
Score: -10000000

Scoring for Oricorio switching to: Flamigo
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 85
Weather: 0
Moves: -60
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 250 

Scoring for Oricorio switching to: Volcarona
Scoring for Oricorio switching to: Dragonite
incoming percentage: 0.462329
Defensive: 55
Offensive: 175
Roles: 140
Weather: 0
Moves: -60
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 335 

Scoring for Oricorio switching to: Pidgeot
Score: -10000000

Scoring for switching from: Oricorio
                                                            |New AI
Score for switching to Skarmory                             |-10000000 
Score for switching to Oricorio                             |-10000000 
Score for switching to Flamigo                              |250 
Score for switching to Volcarona                            |-209 
Score for switching to Dragonite                            |335 
Score for switching to Pidgeot                              |-10000000 
Switch chosen =                                             |Dragonite 

 ______________________________________________________________________________ 

************************** Round 3 *******************************

Player switch:
Typhlosion: switch to Mind Palace

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Pidgeot: initial switchscore: 100
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Pidgeot: initial noswitchscore: 295
ShouldSwitchScore: -195 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (-10)
Initial switchscore building: Specific Switches (0)
Dragonite: initial switchscore: 90
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Dragonite: initial noswitchscore: 180
ShouldSwitchScore: -90 

Priority Check Begin
AI Pokemon is faster.
pre-check: 21
Expected damage taken: 92
post-check: 21
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 66
Expected damage taken: 92
post-check: 66
Priority Check End
Opposing threat scores : -0.0, 1.0, -0.0, 1.0
[The foe's Pidgeot: Hurricane=[99, -1, 79.1, -1], Tailwind=[0, -1, 0.0, -1], Thunder=[0, -1, 74.19999999999999, -1], Razor Wind=[38, -1, 44.099999999999994, -1]]
[Prefer Hurricane]
[The foe's Dragonite: Heavenly Wing=[39.199999999999996, -1, 119, -1], Extreme Speed=[12.6, -1, 59, -1], Tailwind=[0.0, -1, 0, -1], Dragon Rush=[61.599999999999994, -1, 126, -1]]
[Prefer Dragon Rush]

 ______________________________________________________________________________ 
Scoring for battler: Pidgeot , HP percentage: 100.0 %
Held Item: Pidgeotite , Ability: Keen Eye , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Golem                            |60.9 % 
Expected Damage taken from Typhlosion                       |97.1 % 

Scoring for Switching to other mon                          |-195.0 
 
Hurricane - 0 vs Rock Bottom, Init scoring move:            |88 
Hurricane - 0 vs Rock Bottom, Final scoring move:           |99 

Hurricane - 2 vs Typhlosion, Init scoring move:             |110 
Hurricane - 2 vs Typhlosion, Final scoring move:            |113 

Razor Wind - 0 vs Rock Bottom, Init scoring move:           |48 
Razor Wind - 0 vs Rock Bottom, Final scoring move:          |38 

Razor Wind - 2 vs Typhlosion, Init scoring move:            |78 
Razor Wind - 2 vs Typhlosion, Final scoring move:           |63 

Tailwind - 0 vs Rock Bottom, Init scoring move:             |35 
Tailwind - 0 vs Rock Bottom, Final scoring move:            |0 

Tailwind - 2 vs Typhlosion, Init scoring move:              |35 
Tailwind - 2 vs Typhlosion, Final scoring move:             |0 

Thunder - 0 vs Rock Bottom, Init scoring move:              |0 
Thunder - 0 vs Rock Bottom, Final scoring move:             |0 

Thunder - 2 vs Typhlosion, Init scoring move:               |97 
Thunder - 2 vs Typhlosion, Final scoring move:              |106 

Final action chosen:                                        |[Prefer Hurricane] 
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Dragonite , HP percentage: 100.0 %
Held Item:  , Ability: Wind Rider , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Golem                            |31.5 % 
Expected Damage taken from Typhlosion                       |14.7 % 

Scoring for Switching to other mon                          |-90.0 
 
Dragon Rush - 0 vs Rock Bottom, Init scoring move:          |80 
Dragon Rush - 0 vs Rock Bottom, Final scoring move:         |88 

Dragon Rush - 2 vs Typhlosion, Init scoring move:           |110 
Dragon Rush - 2 vs Typhlosion, Final scoring move:          |126 

Extreme Speed - 0 vs Rock Bottom, Init scoring move:        |21 
Extreme Speed - 0 vs Rock Bottom, Final scoring move:       |18 

Extreme Speed - 2 vs Typhlosion, Init scoring move:         |66 
Extreme Speed - 2 vs Typhlosion, Final scoring move:        |59 

Heavenly Wing - 0 vs Rock Bottom, Init scoring move:        |56 
Heavenly Wing - 0 vs Rock Bottom, Final scoring move:       |56 

Heavenly Wing - 2 vs Typhlosion, Init scoring move:         |110 
Heavenly Wing - 2 vs Typhlosion, Final scoring move:        |119 

Tailwind - 0 vs Rock Bottom, Init scoring move:             |35 
Tailwind - 0 vs Rock Bottom, Final scoring move:            |0 

Tailwind - 2 vs Typhlosion, Init scoring move:              |35 
Tailwind - 2 vs Typhlosion, Final scoring move:             |0 

Final action chosen:                                        |[Prefer Dragon Rush]
 ______________________________________________________________________________ 

Pidgeot used Hurricane
[Rock Bottom lost 227 HP, now has 1 HP]
[Rock Bottom gained 57 HP, now has 58 HP]
Dragonite used Dragon Rush
[Mind Palace lost 110 HP, now has 201 HP]
Rock Bottom used Explosion
[Rock Bottom lost 58 HP, now has 0 HP]
[Rock Bottom fainted]
[The foe's Pidgeot lost 124 HP, now has 114 HP]
[Mind Palace gained 0 HP, now has 201 HP]
[The foe's Dragonite lost 92 HP, now has 200 HP]
[The foe's Pidgeot gained 14 HP, now has 128 HP]
[The foe's Dragonite gained 36 HP, now has 236 HP]
[Player made a switch]


Player switch:
Rock Bottom: switch to Brat

************************** Round 4 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Pidgeot: initial switchscore: 100
Initial noswitchscore building: Stat Stages (60)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (285)
Pidgeot: initial noswitchscore: 345
ShouldSwitchScore: -245 

Initial switchscore building: Statuses (80)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Dragonite: initial switchscore: 180
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Dragonite: initial noswitchscore: 55
ShouldSwitchScore: 125 

Priority Check Begin
Player Pokemon is faster.
pre-check: 81
Expected damage taken: 414
post-check: 171
Priority Check End
Opposing threat scores : -0.0, 1.0, -0.0, 1.0
[The foe's Pidgeot: Hurricane=[130, -1, 50.400000000000006, -1], Tailwind=[0, -1, 0.0, -1], Thunder=[132, -1, 52.0, -1], Razor Wind=[69, -1, 0.0, -1]]
[Prefer Thunder]
[The foe's Dragonite: Heavenly Wing=[110.6, -1, 86, -1], Extreme Speed=[131.6, -1, 0, -1], Tailwind=[0.0, -1, 0, -1], Dragon Rush=[88.19999999999999, -1, 61, -1]]
[Prefer Extreme Speed]

 ______________________________________________________________________________ 
Scoring for battler: Pidgeot , HP percentage: 53.8 %
Held Item: Pidgeotite , Ability: Early Bird , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |80.3 % 
Expected Damage taken from Skeledirge                       |35.3 % 

Scoring for Switching to other mon                          |-245.0 
 
Hurricane - 0 vs Brat, Init scoring move:                   |110 
Hurricane - 0 vs Brat, Final scoring move:                  |130 

Hurricane - 2 vs Mind Palace, Init scoring move:            |110 
Hurricane - 2 vs Mind Palace, Final scoring move:           |126 

Razor Wind - 0 vs Brat, Init scoring move:                  |69 
Razor Wind - 0 vs Brat, Final scoring move:                 |69 

Razor Wind - 2 vs Mind Palace, Init scoring move:           |0 
Razor Wind - 2 vs Mind Palace, Final scoring move:          |0 

Tailwind - 0 vs Brat, Init scoring move:                    |35 
Tailwind - 0 vs Brat, Final scoring move:                   |0 

Tailwind - 2 vs Mind Palace, Init scoring move:             |35 
Tailwind - 2 vs Mind Palace, Final scoring move:            |0 

Thunder - 0 vs Brat, Init scoring move:                     |110 
Thunder - 0 vs Brat, Final scoring move:                    |132 

Thunder - 2 vs Mind Palace, Init scoring move:              |110 
Thunder - 2 vs Mind Palace, Final scoring move:             |130 

Final action chosen:                                        |[Prefer Thunder]   
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Dragonite , HP percentage: 80.8 %
Held Item:  , Ability: Wind Rider , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |141.8 % 
Expected Damage taken from Skeledirge                       |21.6 % 

Scoring for Switching to other mon                          |125.0 
 
Dragon Rush - 0 vs Brat, Init scoring move:                 |110 
Dragon Rush - 0 vs Brat, Final scoring move:                |126 

Dragon Rush - 2 vs Mind Palace, Init scoring move:          |55 
Dragon Rush - 2 vs Mind Palace, Final scoring move:         |61 

Extreme Speed - 0 vs Brat, Init scoring move:               |81 
Extreme Speed - 0 vs Brat, Final scoring move:              |188 

Extreme Speed - 2 vs Mind Palace, Init scoring move:        |0 
Extreme Speed - 2 vs Mind Palace, Final scoring move:       |0 

Heavenly Wing - 0 vs Brat, Init scoring move:               |110 
Heavenly Wing - 0 vs Brat, Final scoring move:              |158 

Heavenly Wing - 2 vs Mind Palace, Init scoring move:        |79 
Heavenly Wing - 2 vs Mind Palace, Final scoring move:       |86 

Tailwind - 0 vs Brat, Init scoring move:                    |35 
Tailwind - 0 vs Brat, Final scoring move:                   |0 

Tailwind - 2 vs Mind Palace, Init scoring move:             |35 
Tailwind - 2 vs Mind Palace, Final scoring move:            |0 

Final action chosen:                                        |[Prefer Extreme Speed]
 ______________________________________________________________________________ 

Brat used Fake Out
[The foe's Pidgeot lost 41 HP, now has 87 HP]
Dragonite used Extreme Speed
[The foe's Dragonite lost 64 HP, now has 172 HP]
Pidgeot used Thunder
Mind Palace used Will-O-Wisp
[The foe's Dragonite gained 36 HP, now has 208 HP]
[The foe's Pidgeot gained 14 HP, now has 101 HP]
************************** Round 5 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Pidgeot: initial switchscore: 100
Initial noswitchscore building: Stat Stages (60)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (260)
Pidgeot: initial noswitchscore: 320
ShouldSwitchScore: -220 

Initial switchscore building: Statuses (80)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Dragonite: initial switchscore: 180
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Dragonite: initial noswitchscore: 30
ShouldSwitchScore: 150 

Priority Check Begin
Player Pokemon is faster.
pre-check: 81
Expected damage taken: 276
post-check: 171
Priority Check End
Opposing threat scores : -0.0, 1.0, -0.0, 1.0
[The foe's Pidgeot: Hurricane=[130, -1, 50.400000000000006, -1], Tailwind=[0, -1, 0.0, -1], Thunder=[132, -1, 52.0, -1], Razor Wind=[69, -1, 0.0, -1]]
[Prefer Thunder]
[The foe's Dragonite: Heavenly Wing=[110.6, -1, 89, -1], Extreme Speed=[131.6, -1, 0, -1], Tailwind=[0.0, -1, 0, -1], Dragon Rush=[88.19999999999999, -1, 61, -1]]
[Prefer Extreme Speed]

 ______________________________________________________________________________ 
Scoring for battler: Pidgeot , HP percentage: 42.4 %
Held Item: Pidgeotite , Ability: Early Bird , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |53.4 % 
Expected Damage taken from Skeledirge                       |35.3 % 

Scoring for Switching to other mon                          |-220.0 
 
Hurricane - 0 vs Brat, Init scoring move:                   |110 
Hurricane - 0 vs Brat, Final scoring move:                  |130 

Hurricane - 2 vs Mind Palace, Init scoring move:            |110 
Hurricane - 2 vs Mind Palace, Final scoring move:           |126 

Razor Wind - 0 vs Brat, Init scoring move:                  |69 
Razor Wind - 0 vs Brat, Final scoring move:                 |69 

Razor Wind - 2 vs Mind Palace, Init scoring move:           |0 
Razor Wind - 2 vs Mind Palace, Final scoring move:          |0 

Tailwind - 0 vs Brat, Init scoring move:                    |35 
Tailwind - 0 vs Brat, Final scoring move:                   |0 

Tailwind - 2 vs Mind Palace, Init scoring move:             |35 
Tailwind - 2 vs Mind Palace, Final scoring move:            |0 

Thunder - 0 vs Brat, Init scoring move:                     |110 
Thunder - 0 vs Brat, Final scoring move:                    |132 

Thunder - 2 vs Mind Palace, Init scoring move:              |110 
Thunder - 2 vs Mind Palace, Final scoring move:             |130 

Final action chosen:                                        |[Prefer Thunder]   
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Dragonite , HP percentage: 71.2 %
Held Item:  , Ability: Wind Rider , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |94.5 % 
Expected Damage taken from Skeledirge                       |21.6 % 

Scoring for Switching to other mon                          |150.0 
 
Dragon Rush - 0 vs Brat, Init scoring move:                 |110 
Dragon Rush - 0 vs Brat, Final scoring move:                |126 

Dragon Rush - 2 vs Mind Palace, Init scoring move:          |55 
Dragon Rush - 2 vs Mind Palace, Final scoring move:         |61 

Extreme Speed - 0 vs Brat, Init scoring move:               |81 
Extreme Speed - 0 vs Brat, Final scoring move:              |188 

Extreme Speed - 2 vs Mind Palace, Init scoring move:        |0 
Extreme Speed - 2 vs Mind Palace, Final scoring move:       |0 

Heavenly Wing - 0 vs Brat, Init scoring move:               |110 
Heavenly Wing - 0 vs Brat, Final scoring move:              |158 

Heavenly Wing - 2 vs Mind Palace, Init scoring move:        |79 
Heavenly Wing - 2 vs Mind Palace, Final scoring move:       |89 

Tailwind - 0 vs Brat, Init scoring move:                    |35 
Tailwind - 0 vs Brat, Final scoring move:                   |0 

Tailwind - 2 vs Mind Palace, Init scoring move:             |35 
Tailwind - 2 vs Mind Palace, Final scoring move:            |0 

Final action chosen:                                        |[Prefer Extreme Speed]
 ______________________________________________________________________________ 

Dragonite used Extreme Speed
[Brat lost 173 HP, now has 40 HP]
Brat used Ice Shard
[The foe's Pidgeot lost 45 HP, now has 56 HP]
Pidgeot used Thunder
[Brat lost 40 HP, now has 0 HP]
[Brat fainted]
Mind Palace used Torch Song
[The foe's Pidgeot lost 56 HP, now has 0 HP]
[The foe's Pidgeot fainted]
[The foe's Dragonite gained 36 HP, now has 244 HP]
[Player made a switch]


Player switch:
Brat: switch to Big We

[AI made a switch]

Scoring for Pidgeot switching to: Skarmory
Score: -10000000

Scoring for Pidgeot switching to: Oricorio
Score: -10000000

Scoring for Pidgeot switching to: Flamigo
incoming percentage: 1.000000
Defensive: 0
Offensive: -25
Roles: 90
Weather: 0
Moves: -50
Abilities: 30
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 95 

Scoring for Pidgeot switching to: Volcarona
incoming percentage: 1.000000
Defensive: 0
Offensive: 237
Roles: 140
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 402 

Scoring for Pidgeot switching to: Dragonite
Score: -10000000

Scoring for Pidgeot switching to: Pidgeot
Score: -10000000

Scoring for switching from: Pidgeot
                                                            |New AI
Score for switching to Skarmory                             |-10000000 
Score for switching to Oricorio                             |-10000000 
Score for switching to Flamigo                              |95 
Score for switching to Volcarona                            |402 
Score for switching to Dragonite                            |-10000000 
Score for switching to Pidgeot                              |-10000000 
Switch chosen =                                             |Volcarona 

 ______________________________________________________________________________ 

************************** Round 6 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (60)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Volcarona: initial switchscore: 160
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Volcarona: initial noswitchscore: 295
ShouldSwitchScore: -135 

Initial switchscore building: Statuses (80)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (-10)
Initial switchscore building: Specific Switches (0)
Dragonite: initial switchscore: 170
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Dragonite: initial noswitchscore: 30
ShouldSwitchScore: 140 

Priority Check Begin
Player Pokemon is faster.
pre-check: 82
Expected damage taken: 333
post-check: 172
Priority Check End
Opposing threat scores : -3.877500000000001, 1.0, -5.406, 1.0
[The foe's Volcarona: Ether Tempest=[141, -1, 135, -1], Heat Wave=[44, -1, 17, -1], Quiver Dance=[0, -1, 0, -1], Aura Sphere=[53, -1, 0, -1]]
[Prefer Ether Tempest]
[The foe's Dragonite: Heavenly Wing=[158, -1, 85, -1], Extreme Speed=[172, -1, 0, -1], Tailwind=[0, -1, 0, -1], Dragon Rush=[126, -1, 61, -1]]
[Prefer Extreme Speed]

 ______________________________________________________________________________ 
Scoring for battler: Volcarona , HP percentage: 100.0 %
Held Item:  , Ability: Wind Rider , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Dodrio                           |167.5 % 
Expected Damage taken from Skeledirge                       |41.7 % 

Scoring for Switching to other mon                          |-135.0 
 
Aura Sphere - 0 vs Big We, Init scoring move:               |53 
Aura Sphere - 0 vs Big We, Final scoring move:              |53 

Aura Sphere - 2 vs Mind Palace, Init scoring move:          |0 
Aura Sphere - 2 vs Mind Palace, Final scoring move:         |0 

Ether Tempest - 0 vs Big We, Init scoring move:             |110 
Ether Tempest - 0 vs Big We, Final scoring move:            |141 

Ether Tempest - 2 vs Mind Palace, Init scoring move:        |110 
Ether Tempest - 2 vs Mind Palace, Final scoring move:       |135 

Heat Wave - 0 vs Big We, Init scoring move:                 |46 
Heat Wave - 0 vs Big We, Final scoring move:                |44 

Heat Wave - 2 vs Mind Palace, Init scoring move:            |19 
Heat Wave - 2 vs Mind Palace, Final scoring move:           |17 

Quiver Dance - 0 vs Big We, Init scoring move:              |10 
Quiver Dance - 0 vs Big We, Final scoring move:             |0 

Quiver Dance - 2 vs Mind Palace, Init scoring move:         |10 
Quiver Dance - 2 vs Mind Palace, Final scoring move:        |0 

Final action chosen:                                        |[Prefer Ether Tempest]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Dragonite , HP percentage: 83.6 %
Held Item:  , Ability: Wind Rider , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Dodrio                           |114.0 % 
Expected Damage taken from Skeledirge                       |32.9 % 

Scoring for Switching to other mon                          |140.0 
 
Dragon Rush - 0 vs Big We, Init scoring move:               |110 
Dragon Rush - 0 vs Big We, Final scoring move:              |126 

Dragon Rush - 2 vs Mind Palace, Init scoring move:          |55 
Dragon Rush - 2 vs Mind Palace, Final scoring move:         |61 

Extreme Speed - 0 vs Big We, Init scoring move:             |82 
Extreme Speed - 0 vs Big We, Final scoring move:            |172 

Extreme Speed - 2 vs Mind Palace, Init scoring move:        |0 
Extreme Speed - 2 vs Mind Palace, Final scoring move:       |0 

Heavenly Wing - 0 vs Big We, Init scoring move:             |110 
Heavenly Wing - 0 vs Big We, Final scoring move:            |158 

Heavenly Wing - 2 vs Mind Palace, Init scoring move:        |79 
Heavenly Wing - 2 vs Mind Palace, Final scoring move:       |85 

Tailwind - 0 vs Big We, Init scoring move:                  |35 
Tailwind - 0 vs Big We, Final scoring move:                 |0 

Tailwind - 2 vs Mind Palace, Init scoring move:             |35 
Tailwind - 2 vs Mind Palace, Final scoring move:            |0 

Final action chosen:                                        |[Prefer Extreme Speed]
 ______________________________________________________________________________ 

Dragonite used Extreme Speed
[The foe's Dragonite lost 64 HP, now has 180 HP]
Big We used Sky Attack
[The foe's Volcarona lost 283 HP, now has 0 HP]
[The foe's Volcarona fainted]
Mind Palace used Will-O-Wisp
[The foe's Dragonite lost 18 HP, now has 162 HP]
[The foe's Dragonite gained 36 HP, now has 198 HP]
[AI made a switch]

Scoring for Volcarona switching to: Skarmory
Score: -10000000

Scoring for Volcarona switching to: Oricorio
Score: -10000000

Scoring for Volcarona switching to: Flamigo
incoming percentage: 1.000000
Defensive: 0
Offensive: -25
Roles: 230
Weather: 0
Moves: 40
Abilities: 30
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 325 

Scoring for Volcarona switching to: Volcarona
Score: -10000000

Scoring for Volcarona switching to: Dragonite
Score: -10000000

Scoring for Volcarona switching to: Pidgeot
Score: -10000000

Scoring for switching from: Volcarona
                                                            |New AI
Score for switching to Skarmory                             |-10000000 
Score for switching to Oricorio                             |-10000000 
Score for switching to Flamigo                              |325 
Score for switching to Volcarona                            |-10000000 
Score for switching to Dragonite                            |-10000000 
Score for switching to Pidgeot                              |-10000000 
Switch chosen =                                             |Flamigo 

 ______________________________________________________________________________ 

************************** Round 7 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

Priority Check Begin
Player Pokemon is faster.
pre-check: 40
Expected damage taken: 333
post-check: 130
Priority Check End
Opposing threat scores : -5.816250000000001, 1.0, -5.406, 1.0
[The foe's Flamigo: Heavenly Wing=[158, -1, 84, -1], Close Combat=[68, -1, 63, -1], Tailwind=[840, -1, 1008, -1], Lunge=[37, -1, 7, -1]]
[Prefer Tailwind]
[The foe's Dragonite: Heavenly Wing=[158, -1, 41, -1], Extreme Speed=[130, -1, 0, -1], Tailwind=[5, -1, 0, -1], Dragon Rush=[77, -1, 28, -1]]
[Prefer Heavenly Wing]

 ______________________________________________________________________________ 
Scoring for battler: Flamigo , HP percentage: 100.0 %
Held Item: Life Orb , Ability: Tangled Feet , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Dodrio                           |351.9 % 
Expected Damage taken from Skeledirge                       |71.9 % 

Scoring for Switching to other mon                          |-1000 
 
Close Combat - 0 vs Big We, Init scoring move:              |110 
Close Combat - 0 vs Big We, Final scoring move:             |68 

Close Combat - 2 vs Mind Palace, Init scoring move:         |70 
Close Combat - 2 vs Mind Palace, Final scoring move:        |63 

Heavenly Wing - 0 vs Big We, Init scoring move:             |110 
Heavenly Wing - 0 vs Big We, Final scoring move:            |158 

Heavenly Wing - 2 vs Mind Palace, Init scoring move:        |84 
Heavenly Wing - 2 vs Mind Palace, Final scoring move:       |84 

Lunge - 0 vs Big We, Init scoring move:                     |43 
Lunge - 0 vs Big We, Final scoring move:                    |37 

Lunge - 2 vs Mind Palace, Init scoring move:                |7 
Lunge - 2 vs Mind Palace, Final scoring move:               |7 

Tailwind - 0 vs Big We, Init scoring move:                  |35 
Tailwind - 0 vs Big We, Final scoring move:                 |840 

Tailwind - 2 vs Mind Palace, Init scoring move:             |35 
Tailwind - 2 vs Mind Palace, Final scoring move:            |1008 

Final action chosen:                                        |[Prefer Tailwind]  
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Dragonite , HP percentage: 67.8 %
Held Item:  , Ability: Wind Rider , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Dodrio                           |114.0 % 
Expected Damage taken from Skeledirge                       |64.7 % 

Scoring for Switching to other mon                          |-1000 
 
Dragon Rush - 0 vs Big We, Init scoring move:               |77 
Dragon Rush - 0 vs Big We, Final scoring move:              |77 

Dragon Rush - 2 vs Mind Palace, Init scoring move:          |27 
Dragon Rush - 2 vs Mind Palace, Final scoring move:         |28 

Extreme Speed - 0 vs Big We, Init scoring move:             |40 
Extreme Speed - 0 vs Big We, Final scoring move:            |130 

Extreme Speed - 2 vs Mind Palace, Init scoring move:        |0 
Extreme Speed - 2 vs Mind Palace, Final scoring move:       |0 

Heavenly Wing - 0 vs Big We, Init scoring move:             |110 
Heavenly Wing - 0 vs Big We, Final scoring move:            |158 

Heavenly Wing - 2 vs Mind Palace, Init scoring move:        |39 
Heavenly Wing - 2 vs Mind Palace, Final scoring move:       |41 

Tailwind - 0 vs Big We, Init scoring move:                  |35 
Tailwind - 0 vs Big We, Final scoring move:                 |5 

Tailwind - 2 vs Mind Palace, Init scoring move:             |35 
Tailwind - 2 vs Mind Palace, Final scoring move:            |0 

Final action chosen:                                        |[Prefer Heavenly Wing]
 ______________________________________________________________________________ 

Big We used Sky Attack
[The foe's Flamigo lost 231 HP, now has 0 HP]
[The foe's Flamigo fainted]
Dragonite used Heavenly Wing
[Big We lost 198 HP, now has 0 HP]
[The foe's Dragonite gained 94 HP, now has 292 HP]
[Big We fainted]
Mind Palace used Hex
[The foe's Dragonite lost 63 HP, now has 229 HP]
[The foe's Dragonite lost 18 HP, now has 211 HP]
[Player made a switch]


Player switch:
Big We: switch to Typhlosion

************************** Round 8 *******************************
ShouldSwitchScore: -1000 

Priority Check Begin
Player Pokemon is faster.
pre-check: 33
Expected damage taken: 189
post-check: 33
Priority Check End
[Not preferring status move]
[Not preferring status move]
[The foe's Dragonite: Heavenly Wing=[107, -1, 41, -1], Extreme Speed=[33, -1, 0, -1], Tailwind=[1637, -1, 15, -1], Dragon Rush=[62, -1, 28, -1]]
[Prefer Tailwind]

 ______________________________________________________________________________ 
Scoring for battler: Dragonite , HP percentage: 72.3 %
Held Item:  , Ability: Wind Rider , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Typhlosion                       |29.5 % 
Expected Damage taken from Skeledirge                       |64.7 % 

Scoring for Switching to other mon                          |-1000 
 
Dragon Rush - 0 vs Typhlosion, Init scoring move:           |62 
Dragon Rush - 0 vs Typhlosion, Final scoring move:          |62 

Dragon Rush - 2 vs Mind Palace, Init scoring move:          |27 
Dragon Rush - 2 vs Mind Palace, Final scoring move:         |28 

Extreme Speed - 0 vs Typhlosion, Init scoring move:         |33 
Extreme Speed - 0 vs Typhlosion, Final scoring move:        |33 

Extreme Speed - 2 vs Mind Palace, Init scoring move:        |0 
Extreme Speed - 2 vs Mind Palace, Final scoring move:       |0 

Heavenly Wing - 0 vs Typhlosion, Init scoring move:         |88 
Heavenly Wing - 0 vs Typhlosion, Final scoring move:        |107 

Heavenly Wing - 2 vs Mind Palace, Init scoring move:        |39 
Heavenly Wing - 2 vs Mind Palace, Final scoring move:       |41 

Tailwind - 0 vs Typhlosion, Init scoring move:              |35 
Tailwind - 0 vs Typhlosion, Final scoring move:             |1637 

Tailwind - 2 vs Mind Palace, Init scoring move:             |35 
Tailwind - 2 vs Mind Palace, Final scoring move:            |15 

Final action chosen:                                        |[Prefer Tailwind]  
 ______________________________________________________________________________ 

Typhlosion used Eruption
[The foe's Dragonite lost 79 HP, now has 132 HP]
Dragonite used Tailwind
Mind Palace used Hex
[The foe's Dragonite lost 126 HP, now has 6 HP]
[The foe's Dragonite lost 6 HP, now has 0 HP]
[The foe's Dragonite fainted]
Appletun used Growth
************************** Round 1 *******************************
Serenity used Grassy Terrain
************************** Round 1 *******************************
Serenity used Grassy Terrain
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (10)
Initial switchscore building: Specific Switches (0)
Meganium: initial switchscore: 110
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Meganium: initial noswitchscore: 150
ShouldSwitchScore: -40 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Noivern: initial switchscore: 120
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Noivern: initial noswitchscore: 150
ShouldSwitchScore: -30 

Opposing threat scores : -5.616, 1.0, -0.0, 1.0
[The foe's Meganium: Grass Knot=[97, -1, 120, -1], Earth Power=[21, -1, 126, -1], Dazzling Gleam=[18, -1, 18, -1], Grass Pledge=[43, -1, 86, -1]]
[Prefer Grass Pledge]
[The foe's Noivern: Tailwind=[52, -1, 21.7, -1], Heat Wave=[52, -1, 36.4, -1], Gilded Arrow=[37, -1, 25.9, -1], Hurricane=[36, -1, 13.299999999999999, -1]]
[Prefer Heat Wave]

 ______________________________________________________________________________ 
Scoring for battler: Serenity , HP percentage: 100.0 %
Held Item: Amplifield Rock , Ability: Misty Surge , Field: Grassy Terrain
                                                            |AI Scores
Expected Damage taken from Mr. Rime                         |83.6 % 
Expected Damage taken from Stakataka                        |25.5 % 

Scoring for Switching to other mon                          |-40.0 
 
Dazzling Gleam - 0 vs Mr. Rime, Init scoring move:          |21 
Dazzling Gleam - 0 vs Mr. Rime, Final scoring move:         |18 

Dazzling Gleam - 2 vs Stakataka, Init scoring move:         |21 
Dazzling Gleam - 2 vs Stakataka, Final scoring move:        |18 

Earth Power - 0 vs Mr. Rime, Init scoring move:             |21 
Earth Power - 0 vs Mr. Rime, Final scoring move:            |21 

Earth Power - 2 vs Stakataka, Init scoring move:            |110 
Earth Power - 2 vs Stakataka, Final scoring move:           |126 

Grass Knot - 0 vs Mr. Rime, Init scoring move:              |97 
Grass Knot - 0 vs Mr. Rime, Final scoring move:             |97 

Grass Knot - 2 vs Stakataka, Init scoring move:             |110 
Grass Knot - 2 vs Stakataka, Final scoring move:            |120 

Grass Pledge - 0 vs Mr. Rime, Init scoring move:            |48 
Grass Pledge - 0 vs Mr. Rime, Final scoring move:           |43 

Grass Pledge - 2 vs Stakataka, Init scoring move:           |96 
Grass Pledge - 2 vs Stakataka, Final scoring move:          |86 

Final action chosen:                                        |[Prefer Grass Pledge]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Reason , HP percentage: 100.0 %
Held Item: Fire Gem , Ability: Frisk , Field: Grassy Terrain
                                                            |AI Scores
Expected Damage taken from Mr. Rime                         |238.7 % 
Expected Damage taken from Stakataka                        |70.2 % 

Scoring for Switching to other mon                          |-30.0 
 
Gilded Arrow - 0 vs Mr. Rime, Init scoring move:            |37 
Gilded Arrow - 0 vs Mr. Rime, Final scoring move:           |37 

Gilded Arrow - 2 vs Stakataka, Init scoring move:           |37 
Gilded Arrow - 2 vs Stakataka, Final scoring move:          |37 

Heat Wave - 0 vs Mr. Rime, Init scoring move:               |58 
Heat Wave - 0 vs Mr. Rime, Final scoring move:              |52 

Heat Wave - 2 vs Stakataka, Init scoring move:              |58 
Heat Wave - 2 vs Stakataka, Final scoring move:             |52 

Hurricane - 0 vs Mr. Rime, Init scoring move:               |34 
Hurricane - 0 vs Mr. Rime, Final scoring move:              |36 

Hurricane - 2 vs Stakataka, Init scoring move:              |17 
Hurricane - 2 vs Stakataka, Final scoring move:             |19 

Tailwind - 0 vs Mr. Rime, Init scoring move:                |35 
Tailwind - 0 vs Mr. Rime, Final scoring move:               |52 

Tailwind - 2 vs Stakataka, Init scoring move:               |35 
Tailwind - 2 vs Stakataka, Final scoring move:              |31 

Final action chosen:                                        |[Prefer Heat Wave] 
 ______________________________________________________________________________ 

Stakataka used Wide Guard
Reason used Heat Wave
Mr. Rime used Freeze-Dry
[The foe's Noivern lost 235 HP, now has 0 HP]
[The foe's Noivern fainted]
Serenity used Grass Pledge
[AI made a switch]

Scoring for Noivern switching to: Meganium
Score: -10000000

Scoring for Noivern switching to: Noivern
Score: -10000000

Scoring for Noivern switching to: Armarouge
incoming percentage: 0.757322
Defensive: 20
Offensive: 237
Roles: 85
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 367 

Scoring for Noivern switching to: Togekiss
incoming percentage: 1.000000
Defensive: 0
Offensive: 237
Roles: 85
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 322 

Scoring for switching from: Reason
                                                            |New AI
Score for switching to Meganium                             |-10000000 
Score for switching to Noivern                              |-10000000 
Score for switching to Armarouge                            |367 
Score for switching to Togekiss                             |322 
Switch chosen =                                             |Armarouge 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
Serenity used Grassy Terrain
************************** Round 1 *******************************
************************** Round 1 *******************************
Serenity used Grassy Terrain
************************** Round 1 *******************************
Serenity used Grassy Terrain
************************** Round 1 *******************************
Serenity used Grassy Terrain
************************** Round 1 *******************************
Serenity used Grassy Terrain
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (-200)
Cursola: initial switchscore: -100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Cursola: initial noswitchscore: 150
ShouldSwitchScore: -250 

[The foe's Cursola: Hex=[5, -1, -1, -1], Burning Jealousy=[9, -1, -1, -1], Strength Sap=[0, -1, -1, -1], Earth Power=[6, -1, -1, -1]]
[Prefer Burning Jealousy]

 ______________________________________________________________________________ 
Scoring for battler: Cursola , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Perish Body , Field: Infernal Field
                                                            |AI Scores
Expected Damage taken from Breloom                          |98.4 % 

Scoring for Switching to other mon                          |-250 
 
Burning Jealousy - 0 vs Breloom, Init scoring move:         |6 
Burning Jealousy - 0 vs Breloom, Final scoring move:        |9 

Earth Power - 0 vs Breloom, Init scoring move:              |7 
Earth Power - 0 vs Breloom, Final scoring move:             |6 

Hex - 0 vs Breloom, Init scoring move:                      |5 
Hex - 0 vs Breloom, Final scoring move:                     |5 

Strength Sap - 0 vs Breloom, Init scoring move:             |20 
Strength Sap - 0 vs Breloom, Final scoring move:            |0 

Final action chosen:                                        |[Prefer Burning Jealousy]
 ______________________________________________________________________________ 

Breloom used Seed Bomb
[The foe's Cursola lost 62 HP, now has 1 HP]
Cursola used Burning Jealousy
[Breloom lost 14 HP, now has 221 HP]
[Breloom lost 29 HP, now has 192 HP]
[The foe's Cursola gained 3 HP, now has 4 HP]
************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Cursola: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Cursola: initial noswitchscore: 25
ShouldSwitchScore: 75 

Scoring for Cursola switching to: Cursola
Score: -10000000

Scoring for Cursola switching to: Hydreigon
incoming percentage: 1.000000
Defensive: -373
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 10
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -339 

Scoring for Cursola switching to: Ceruledge
incoming percentage: 1.000000
Defensive: -386
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 70
Other Score: 0
Final Pokemon Score: -341 

Scoring for Cursola switching to: Gyarados
incoming percentage: 1.000000
Defensive: -386
Offensive: 0
Roles: -20
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -366 

Scoring for Cursola switching to: Kingambit
incoming percentage: 1.000000
Defensive: -373
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: -100
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -449 

Scoring for Cursola switching to: Heatran
incoming percentage: 1.000000
Defensive: -386
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 30
Items: 0
Fields: 105
Other Score: 0
Final Pokemon Score: -251 

[The foe's Cursola: Hex=[6, -1, -1, -1], Burning Jealousy=[12, -1, -1, -1], Strength Sap=[858, -1, -1, -1], Earth Power=[8, -1, -1, -1]]
[Prefer Strength Sap]

 ______________________________________________________________________________ 
Scoring for battler: Cursola , HP percentage: 6.3 %
Held Item:  , Ability: Magic Guard , Field: Infernal Field
                                                            |AI Scores
Expected Damage taken from Breloom                          |515.9 % 

Scoring for Switching to other mon                          |75 
 
Burning Jealousy - 0 vs Breloom, Init scoring move:         |8 
Burning Jealousy - 0 vs Breloom, Final scoring move:        |12 

Earth Power - 0 vs Breloom, Init scoring move:              |9 
Earth Power - 0 vs Breloom, Final scoring move:             |8 

Hex - 0 vs Breloom, Init scoring move:                      |6 
Hex - 0 vs Breloom, Final scoring move:                     |6 

Strength Sap - 0 vs Breloom, Init scoring move:             |20 
Strength Sap - 0 vs Breloom, Final scoring move:            |858 

Final action chosen:                                        |[Prefer Strength Sap]
 ______________________________________________________________________________ 

Breloom used Seed Bomb
[The foe's Cursola lost 4 HP, now has 0 HP]
[Breloom hurt by Aftermath]
[Breloom lost 58 HP, now has 134 HP]
[The foe's Cursola fainted]
[Breloom lost 58 HP, now has 76 HP]
[AI made a switch]

Scoring for Cursola switching to: Cursola
Score: -10000000

Scoring for Cursola switching to: Hydreigon
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 10
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -315 

Scoring for Cursola switching to: Ceruledge
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 70
Other Score: 0
Final Pokemon Score: -305 

Scoring for Cursola switching to: Gyarados
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -20
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -330 

Scoring for Cursola switching to: Kingambit
incoming percentage: 1.000000
Defensive: -350
Offensive: 45
Roles: 0
Weather: 0
Moves: 0
Abilities: -60
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -340 

Scoring for Cursola switching to: Heatran
incoming percentage: 1.000000
Defensive: -350
Offensive: 37
Roles: 0
Weather: 0
Moves: 0
Abilities: 30
Items: 0
Fields: 105
Other Score: 0
Final Pokemon Score: -178 

Scoring for switching from: Cursola
                                                            |New AI
Score for switching to Cursola                              |-10000000 
Score for switching to Hydreigon                            |-315 
Score for switching to Ceruledge                            |-305 
Score for switching to Gyarados                             |-330 
Score for switching to Kingambit                            |-340 
Score for switching to Heatran                              |-178 
Switch chosen =                                             |Heatran 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Heatran: initial switchscore: 80
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Heatran: initial noswitchscore: 180
ShouldSwitchScore: -100 

[The foe's Heatran: Magma Storm=[46, -1, -1, -1], Flash Cannon=[5, -1, -1, -1], Nature Power=[7, -1, -1, -1], Earth Power=[26, -1, -1, -1]]
[Prefer Magma Storm]

 ______________________________________________________________________________ 
Scoring for battler: Heatran , HP percentage: 100.0 %
Held Item: Sitrus Berry , Ability: Magma Armor , Field: Infernal Field
                                                            |AI Scores
Expected Damage taken from Breloom                          |404.1 % 

Scoring for Switching to other mon                          |-100 
 
Earth Power - 0 vs Breloom, Init scoring move:              |26 
Earth Power - 0 vs Breloom, Final scoring move:             |26 

Flash Cannon - 0 vs Breloom, Init scoring move:             |5 
Flash Cannon - 0 vs Breloom, Final scoring move:            |5 

Magma Storm - 0 vs Breloom, Init scoring move:              |51 
Magma Storm - 0 vs Breloom, Final scoring move:             |46 

Nature Power - 0 vs Breloom, Init scoring move:             |7 
Nature Power - 0 vs Breloom, Final scoring move:            |7 

Final action chosen:                                        |[Prefer Magma Storm]
 ______________________________________________________________________________ 

Breloom used Electroclap
[The foe's Heatran lost 73 HP, now has 0 HP]
[The foe's Heatran fainted]
[Breloom lost 58 HP, now has 18 HP]
[AI made a switch]

Scoring for Heatran switching to: Cursola
Score: -10000000

Scoring for Heatran switching to: Hydreigon
incoming percentage: 1.000000
Defensive: -350
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 10
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -210 

Scoring for Heatran switching to: Ceruledge
incoming percentage: 1.000000
Defensive: -350
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 70
Other Score: 0
Final Pokemon Score: -200 

Scoring for Heatran switching to: Gyarados
incoming percentage: 1.000000
Defensive: -350
Offensive: 105
Roles: -20
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -225 

Scoring for Heatran switching to: Kingambit
incoming percentage: 1.000000
Defensive: -350
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: -20
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -240 

Scoring for Heatran switching to: Heatran
Score: -10000000

Scoring for switching from: Heatran
                                                            |New AI
Score for switching to Cursola                              |-10000000 
Score for switching to Hydreigon                            |-210 
Score for switching to Ceruledge                            |-200 
Score for switching to Gyarados                             |-225 
Score for switching to Kingambit                            |-240 
Score for switching to Heatran                              |-10000000 
Switch chosen =                                             |Ceruledge 

 ______________________________________________________________________________ 

************************** Round 4 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Ceruledge: initial switchscore: 80
Initial noswitchscore building: Stat Stages (60)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Ceruledge: initial noswitchscore: 210
ShouldSwitchScore: -130 

Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 309
post-check: 0
Priority Check End
[The foe's Ceruledge: Bitter Blade=[113, -1, -1, -1], Swords Dance=[0, -1, -1, -1], Shadow Sneak=[0, -1, -1, -1], Slash and Burn=[17, -1, -1, -1]]
[Prefer Bitter Blade]

 ______________________________________________________________________________ 
Scoring for battler: Ceruledge , HP percentage: 100.0 %
Held Item:  , Ability: Flash Fire , Field: Infernal Field
                                                            |AI Scores
Expected Damage taken from Breloom                          |542.1 % 

Scoring for Switching to other mon                          |-130 
 
Bitter Blade - 0 vs Breloom, Init scoring move:             |110 
Bitter Blade - 0 vs Breloom, Final scoring move:            |113 

Shadow Sneak - 0 vs Breloom, Init scoring move:             |0 
Shadow Sneak - 0 vs Breloom, Final scoring move:            |0 

Slash and Burn - 0 vs Breloom, Init scoring move:           |16 
Slash and Burn - 0 vs Breloom, Final scoring move:          |17 

Swords Dance - 0 vs Breloom, Init scoring move:             |10 
Swords Dance - 0 vs Breloom, Final scoring move:            |0 

Final action chosen:                                        |[Prefer Bitter Blade]
 ______________________________________________________________________________ 

Breloom used Zing Zap
[The foe's Ceruledge lost 57 HP, now has 0 HP]
[The foe's Ceruledge fainted]
[Breloom lost 18 HP, now has 0 HP]
[Breloom fainted]
[Player made a switch]


Player switch:
Breloom: switch to Grapes

[AI made a switch]

Scoring for Ceruledge switching to: Cursola
Score: -10000000

Scoring for Ceruledge switching to: Hydreigon
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 10
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -315 

Scoring for Ceruledge switching to: Ceruledge
Score: -10000000

Scoring for Ceruledge switching to: Gyarados
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -335 

Scoring for Ceruledge switching to: Kingambit
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 20
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -305 

Scoring for Ceruledge switching to: Heatran
Score: -10000000

Scoring for switching from: Ceruledge
                                                            |New AI
Score for switching to Cursola                              |-10000000 
Score for switching to Hydreigon                            |-315 
Score for switching to Ceruledge                            |-10000000 
Score for switching to Gyarados                             |-335 
Score for switching to Kingambit                            |-305 
Score for switching to Heatran                              |-10000000 
Switch chosen =                                             |Kingambit 

 ______________________________________________________________________________ 

************************** Round 5 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Kingambit: initial switchscore: 200
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Kingambit: initial noswitchscore: 150
ShouldSwitchScore: 50 

Scoring for Kingambit switching to: Cursola
Score: -10000000

Scoring for Kingambit switching to: Hydreigon
incoming percentage: 1.000000
Defensive: -460
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 10
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -426 

Scoring for Kingambit switching to: Ceruledge
Score: -10000000

Scoring for Kingambit switching to: Gyarados
incoming percentage: 1.000000
Defensive: -523
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -509 

Scoring for Kingambit switching to: Kingambit
Score: -10000000

Scoring for Kingambit switching to: Heatran
Score: -10000000

Priority Check Begin
Player Pokemon is faster.
pre-check: 1
Expected damage taken: 597
post-check: 1
Priority Check End
[The foe's Kingambit: Sucker Punch=[1, -1, -1, -1], Iron Head=[1, -1, -1, -1], Kowtow Cleave=[1, -1, -1, -1], Shadow Rush=[10, -1, -1, -1]]
[Prefer Shadow Rush]

 ______________________________________________________________________________ 
Scoring for battler: Kingambit , HP percentage: 100.0 %
Held Item: Assault Vest , Ability: Supreme Overlord , Field: Infernal Field
                                                            |AI Scores
Expected Damage taken from Annihilape                       |785.5 % 

Scoring for Switching to other mon                          |50 
 
Iron Head - 0 vs Grapes, Init scoring move:                 |1 
Iron Head - 0 vs Grapes, Final scoring move:                |1 

Kowtow Cleave - 0 vs Grapes, Init scoring move:             |1 
Kowtow Cleave - 0 vs Grapes, Final scoring move:            |1 

Shadow Rush - 0 vs Grapes, Init scoring move:               |9 
Shadow Rush - 0 vs Grapes, Final scoring move:              |10 

Sucker Punch - 0 vs Grapes, Init scoring move:              |1 
Sucker Punch - 0 vs Grapes, Final scoring move:             |1 

Final action chosen:                                        |[Prefer Shadow Rush]
 ______________________________________________________________________________ 

Grapes used Drain Punch
[The foe's Kingambit lost 76 HP, now has 0 HP]
[The foe's Kingambit fainted]
[Grapes lost 47 HP, now has 335 HP]
[Grapes gained 23 HP, now has 358 HP]
[AI made a switch]

Scoring for Kingambit switching to: Cursola
Score: -10000000

Scoring for Kingambit switching to: Hydreigon
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 10
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -315 

Scoring for Kingambit switching to: Ceruledge
Score: -10000000

Scoring for Kingambit switching to: Gyarados
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -335 

Scoring for Kingambit switching to: Kingambit
Score: -10000000

Scoring for Kingambit switching to: Heatran
Score: -10000000

Scoring for switching from: Kingambit
                                                            |New AI
Score for switching to Cursola                              |-10000000 
Score for switching to Hydreigon                            |-315 
Score for switching to Ceruledge                            |-10000000 
Score for switching to Gyarados                             |-335 
Score for switching to Kingambit                            |-10000000 
Score for switching to Heatran                              |-10000000 
Switch chosen =                                             |Hydreigon 

 ______________________________________________________________________________ 

************************** Round 6 *******************************
ShouldSwitchScore: -1000 

[The foe's Hydreigon: Punishment=[1, -1, -1, -1], Fire Blast=[0, -1, -1, -1], Dragon Rush=[0, -1, -1, -1], Flash Cannon=[0, -1, -1, -1]]
[Prefer Punishment]

 ______________________________________________________________________________ 
Scoring for battler: Hydreigon , HP percentage: 100.0 %
Held Item:  , Ability: Levitate , Field: Infernal Field
                                                            |AI Scores
Expected Damage taken from Annihilape                       |3166.7 % 

Scoring for Switching to other mon                          |-1000 
 
Dragon Rush - 0 vs Grapes, Init scoring move:               |1 
Dragon Rush - 0 vs Grapes, Final scoring move:              |0 

Fire Blast - 0 vs Grapes, Init scoring move:                |1 
Fire Blast - 0 vs Grapes, Final scoring move:               |0 

Flash Cannon - 0 vs Grapes, Init scoring move:              |0 
Flash Cannon - 0 vs Grapes, Final scoring move:             |0 

Punishment - 0 vs Grapes, Init scoring move:                |2 
Punishment - 0 vs Grapes, Final scoring move:               |1 

Final action chosen:                                        |[Prefer Punishment]
 ______________________________________________________________________________ 

Grapes used Drain Punch
[The foe's Hydreigon lost 63 HP, now has 0 HP]
[Grapes gained 24 HP, now has 382 HP]
[The foe's Hydreigon fainted]
[Grapes lost 47 HP, now has 335 HP]
[Grapes gained 23 HP, now has 358 HP]
[AI made a switch]

Scoring for Hydreigon switching to: Cursola
Score: -10000000

Scoring for Hydreigon switching to: Hydreigon
Score: -10000000

Scoring for Hydreigon switching to: Ceruledge
Score: -10000000

Scoring for Hydreigon switching to: Gyarados
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 30
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -280 

Scoring for Hydreigon switching to: Kingambit
Score: -10000000

Scoring for Hydreigon switching to: Heatran
Score: -10000000

Scoring for switching from: Hydreigon
                                                            |New AI
Score for switching to Cursola                              |-10000000 
Score for switching to Hydreigon                            |-10000000 
Score for switching to Ceruledge                            |-10000000 
Score for switching to Gyarados                             |-280 
Score for switching to Kingambit                            |-10000000 
Score for switching to Heatran                              |-10000000 
Switch chosen =                                             |Gyarados 

 ______________________________________________________________________________ 

************************** Round 7 *******************************
ShouldSwitchScore: -1000 

[The foe's Gyarados: Lash Out=[0, -1, -1, -1], Temper Flare=[1, -1, -1, -1], Liquidation=[0, -1, -1, -1], Dragon Dance=[0, -1, -1, -1]]
[Prefer Temper Flare]

 ______________________________________________________________________________ 
Scoring for battler: Gyarados , HP percentage: 100.0 %
Held Item: Chople Berry , Ability: Intimidate , Field: Infernal Field
                                                            |AI Scores
Expected Damage taken from Annihilape                       |4014.1 % 

Scoring for Switching to other mon                          |-1000 
 
Dragon Dance - 0 vs Grapes, Init scoring move:              |10 
Dragon Dance - 0 vs Grapes, Final scoring move:             |0 

Lash Out - 0 vs Grapes, Init scoring move:                  |1 
Lash Out - 0 vs Grapes, Final scoring move:                 |0 

Liquidation - 0 vs Grapes, Init scoring move:               |1 
Liquidation - 0 vs Grapes, Final scoring move:              |0 

Temper Flare - 0 vs Grapes, Init scoring move:              |2 
Temper Flare - 0 vs Grapes, Final scoring move:             |1 

Final action chosen:                                        |[Prefer Temper Flare]
 ______________________________________________________________________________ 

Grapes used Drain Punch
[The foe's Gyarados lost 64 HP, now has 0 HP]
[Grapes gained 24 HP, now has 382 HP]
[The foe's Gyarados fainted]
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (-200)
Cursola: initial switchscore: -100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Cursola: initial noswitchscore: 150
ShouldSwitchScore: -250 

[The foe's Cursola: Hex=[5, -1, -1, -1], Burning Jealousy=[9, -1, -1, -1], Strength Sap=[0, -1, -1, -1], Earth Power=[6, -1, -1, -1]]
[Prefer Burning Jealousy]

 ______________________________________________________________________________ 
Scoring for battler: Cursola , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Perish Body , Field: Infernal Field
                                                            |AI Scores
Expected Damage taken from Breloom                          |98.4 % 

Scoring for Switching to other mon                          |-250 
 
Burning Jealousy - 0 vs Breloom, Init scoring move:         |6 
Burning Jealousy - 0 vs Breloom, Final scoring move:        |9 

Earth Power - 0 vs Breloom, Init scoring move:              |7 
Earth Power - 0 vs Breloom, Final scoring move:             |6 

Hex - 0 vs Breloom, Init scoring move:                      |5 
Hex - 0 vs Breloom, Final scoring move:                     |5 

Strength Sap - 0 vs Breloom, Init scoring move:             |20 
Strength Sap - 0 vs Breloom, Final scoring move:            |0 

Final action chosen:                                        |[Prefer Burning Jealousy]
 ______________________________________________________________________________ 

Breloom used Zing Zap
[The foe's Cursola lost 62 HP, now has 1 HP]
Cursola used Burning Jealousy
[Breloom lost 14 HP, now has 221 HP]
[Breloom lost 29 HP, now has 192 HP]
[The foe's Cursola gained 3 HP, now has 4 HP]
************************** Round 2 *******************************
Initial switchscore building: Statuses (200)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Cursola: initial switchscore: 300
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Cursola: initial noswitchscore: 25
ShouldSwitchScore: 275 

Scoring for Cursola switching to: Cursola
Score: -10000000

Scoring for Cursola switching to: Hydreigon
incoming percentage: 1.000000
Defensive: -373
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 10
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -339 

Scoring for Cursola switching to: Ceruledge
incoming percentage: 1.000000
Defensive: -386
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 70
Other Score: 0
Final Pokemon Score: -341 

Scoring for Cursola switching to: Gyarados
incoming percentage: 1.000000
Defensive: -386
Offensive: 0
Roles: -20
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -366 

Scoring for Cursola switching to: Kingambit
incoming percentage: 1.000000
Defensive: -373
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: -100
Items: 0
Fields: 40
Other Score: 0
Final Pokemon Score: -434 

Scoring for Cursola switching to: Heatran
incoming percentage: 1.000000
Defensive: -386
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 30
Items: 0
Fields: 105
Other Score: 0
Final Pokemon Score: -251 

[The foe's Cursola: Hex=[6, -1, -1, -1], Burning Jealousy=[12, -1, -1, -1], Strength Sap=[858, -1, -1, -1], Earth Power=[8, -1, -1, -1]]
[Prefer Strength Sap]

 ______________________________________________________________________________ 
Scoring for battler: Cursola , HP percentage: 6.3 %
Held Item:  , Ability: Magic Guard , Field: Infernal Field
                                                            |AI Scores
Expected Damage taken from Breloom                          |515.9 % 

Scoring for Switching to other mon                          |275 
 
Burning Jealousy - 0 vs Breloom, Init scoring move:         |8 
Burning Jealousy - 0 vs Breloom, Final scoring move:        |12 

Earth Power - 0 vs Breloom, Init scoring move:              |9 
Earth Power - 0 vs Breloom, Final scoring move:             |8 

Hex - 0 vs Breloom, Init scoring move:                      |6 
Hex - 0 vs Breloom, Final scoring move:                     |6 

Strength Sap - 0 vs Breloom, Init scoring move:             |20 
Strength Sap - 0 vs Breloom, Final scoring move:            |858 

Final action chosen:                                        |[Prefer Strength Sap]
 ______________________________________________________________________________ 

Breloom used Zing Zap
[The foe's Cursola lost 4 HP, now has 0 HP]
[Breloom hurt by Aftermath]
[Breloom lost 58 HP, now has 134 HP]
[The foe's Cursola fainted]
[Breloom lost 58 HP, now has 76 HP]
[Breloom lost 76 HP, now has 0 HP]
[Breloom fainted]
[Player made a switch]


Player switch:
Breloom: switch to Sandaconda

[AI made a switch]

Scoring for Cursola switching to: Cursola
Score: -10000000

Scoring for Cursola switching to: Hydreigon
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 10
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -315 

Scoring for Cursola switching to: Ceruledge
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 70
Other Score: 0
Final Pokemon Score: -305 

Scoring for Cursola switching to: Gyarados
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -370 

Scoring for Cursola switching to: Kingambit
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: -60
Items: 0
Fields: 40
Other Score: 0
Final Pokemon Score: -370 

Scoring for Cursola switching to: Heatran
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 105
Other Score: 0
Final Pokemon Score: -245 

Scoring for switching from: Cursola
                                                            |New AI
Score for switching to Cursola                              |-10000000 
Score for switching to Hydreigon                            |-315 
Score for switching to Ceruledge                            |-305 
Score for switching to Gyarados                             |-370 
Score for switching to Kingambit                            |-370 
Score for switching to Heatran                              |-245 
Switch chosen =                                             |Heatran 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (100)
Ceruledge: initial switchscore: 220
Initial noswitchscore building: Stat Stages (60)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Ceruledge: initial noswitchscore: 210
ShouldSwitchScore: 10 

Scoring for Ceruledge switching to: Cursola
Score: -10000000

Scoring for Ceruledge switching to: Hydreigon
incoming percentage: 1.000000
Defensive: -389
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 10
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -355 

Scoring for Ceruledge switching to: Ceruledge
Score: -10000000

Scoring for Ceruledge switching to: Gyarados
incoming percentage: 1.000000
Defensive: -411
Offensive: 0
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -432 

Scoring for Ceruledge switching to: Kingambit
incoming percentage: 1.000000
Defensive: -389
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: -60
Items: 0
Fields: 40
Other Score: 0
Final Pokemon Score: -410 

Scoring for Ceruledge switching to: Heatran
incoming percentage: 1.000000
Defensive: -407
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 105
Other Score: 0
Final Pokemon Score: -303 

Priority Check Begin
Player Pokemon is faster.
pre-check: 1
Expected damage taken: 278
post-check: 1
Priority Check End
[The foe's Ceruledge: Bitter Blade=[2, -1, -1, -1], Swords Dance=[0, -1, -1, -1], Shadow Sneak=[1, -1, -1, -1], Slash and Burn=[2, -1, -1, -1]]
[Prefer Bitter Blade]

 ______________________________________________________________________________ 
Scoring for battler: Ceruledge , HP percentage: 100.0 %
Held Item:  , Ability: Flash Fire , Field: Infernal Field
                                                            |AI Scores
Expected Damage taken from Sandaconda                       |487.7 % 

Scoring for Switching to other mon                          |10 
 
Bitter Blade - 0 vs Sandaconda, Init scoring move:          |3 
Bitter Blade - 0 vs Sandaconda, Final scoring move:         |2 

Shadow Sneak - 0 vs Sandaconda, Init scoring move:          |1 
Shadow Sneak - 0 vs Sandaconda, Final scoring move:         |1 

Slash and Burn - 0 vs Sandaconda, Init scoring move:        |2 
Slash and Burn - 0 vs Sandaconda, Final scoring move:       |2 

Swords Dance - 0 vs Sandaconda, Init scoring move:          |10 
Swords Dance - 0 vs Sandaconda, Final scoring move:         |0 

Final action chosen:                                        |[Prefer Bitter Blade]
 ______________________________________________________________________________ 

Sandaconda used Acrobatics
[The foe's Ceruledge lost 57 HP, now has 0 HP]
[The foe's Ceruledge fainted]
[Sandaconda lost 18 HP, now has 271 HP]
[AI made a switch]

Scoring for Ceruledge switching to: Cursola
Score: -10000000

Scoring for Ceruledge switching to: Hydreigon
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 10
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -315 

Scoring for Ceruledge switching to: Ceruledge
Score: -10000000

Scoring for Ceruledge switching to: Gyarados
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -370 

Scoring for Ceruledge switching to: Kingambit
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: -20
Items: 0
Fields: 40
Other Score: 0
Final Pokemon Score: -330 

Scoring for Ceruledge switching to: Heatran
incoming percentage: 1.000000
Defensive: -350
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 105
Other Score: 0
Final Pokemon Score: -245 

Scoring for switching from: Ceruledge
                                                            |New AI
Score for switching to Cursola                              |-10000000 
Score for switching to Hydreigon                            |-315 
Score for switching to Ceruledge                            |-10000000 
Score for switching to Gyarados                             |-370 
Score for switching to Kingambit                            |-330 
Score for switching to Heatran                              |-245 
Switch chosen =                                             |Heatran 

 ______________________________________________________________________________ 

************************** Round 4 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Heatran: initial switchscore: 120
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Heatran: initial noswitchscore: 180
ShouldSwitchScore: -60 

[The foe's Heatran: Magma Storm=[6, -1, -1, -1], Flash Cannon=[3, -1, -1, -1], Nature Power=[0, -1, -1, -1], Earth Power=[2, -1, -1, -1]]
[Prefer Magma Storm]

 ______________________________________________________________________________ 
Scoring for battler: Heatran , HP percentage: 100.0 %
Held Item: Sitrus Berry , Ability: Magma Armor , Field: Infernal Field
                                                            |AI Scores
Expected Damage taken from Sandaconda                       |217.8 % 

Scoring for Switching to other mon                          |-60 
 
Earth Power - 0 vs Sandaconda, Init scoring move:           |3 
Earth Power - 0 vs Sandaconda, Final scoring move:          |2 

Flash Cannon - 0 vs Sandaconda, Init scoring move:          |3 
Flash Cannon - 0 vs Sandaconda, Final scoring move:         |3 

Magma Storm - 0 vs Sandaconda, Init scoring move:           |7 
Magma Storm - 0 vs Sandaconda, Final scoring move:          |6 

Nature Power - 0 vs Sandaconda, Init scoring move:          |1 
Nature Power - 0 vs Sandaconda, Final scoring move:         |0 

Final action chosen:                                        |[Prefer Magma Storm]
 ______________________________________________________________________________ 

Sandaconda used Acrobatics
[The foe's Heatran lost 73 HP, now has 0 HP]
