["Battle_AI:8644:in `pbTypeModNoMessages'", "Battle_AI:12061:in `pbRoughDamage'", "Battle_AI:280:in `block (2 levels) in buildMoveScores'", "Battle_AI:272:in `each'", "Battle_AI:272:in `block in buildMoveScores'", "Battle_AI:263:in `each'", "Battle_AI:263:in `buildMoveScores'", "Battle_AI:138:in `block in processAIturn'", "Battle_AI:121:in `each'", "Battle_AI:121:in `processAIturn'", "Battle_Scene:3635:in `pbChooseEnemyCommand'", "Battle:3875:in `pbCommandPhase'", "Battle:3652:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3651:in `block in pbStartBattle'", "Battle:3646:in `loop'", "Battle:3646:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `update'", "System:95:in `eval'", "System:95:in `update'", "Scene_Map:67:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Dreep Dreep used Shadow Ball
[Aurorus lost 248 HP, now has 83 HP]
[Dreep Dreep lost 28 HP, now has 141 HP]
Aurorus used Light Screen
************************** Round 2 *******************************
************************** Round 1 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 10
Expected damage taken: 230
post-check: 10
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 10
Expected damage taken: 230
post-check: 10
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Lucario: initial switchscore: -20
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Lucario: initial noswitchscore: 165
ShouldSwitchScore: -185 

Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 7500
post-check: 0
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 1
Expected damage taken: 7500
post-check: 1
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Dondozo: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Dondozo: initial noswitchscore: 150
ShouldSwitchScore: -150 

Opposing threat scores : -7.0335, 1.0, -4.95, 1.0
[The foe's Lucario: Scorching Sands=[32, -1, 74, -1], Thousand Arrows=[34, -1, 65, -1], Tailwind=[47, -1, 70, -1], Protect=[1, -1, 6, -1]]
[Prefer Thousand Arrows]
[The foe's Dondozo: Shadow Sneak=[0, -1, 1, -1], Disable=[8, -1, 8, -1], Gunk Shot=[0, -1, 0, -1], Phantom Force=[0, -1, 1, -1]]
[Prefer Disable]

 ______________________________________________________________________________ 
Scoring for battler: Lucario , HP percentage: 100.0 %
Held Item: Lucarionite , Ability: Adaptability , Field: Haunted Field
                                                            |AI Scores
Expected Damage taken from Aurorus                          |71.2 % 
Expected Damage taken from Dragapult                        |80.1 % 

Scoring for Switching to other mon                          |-185.0 
 
Protect - 0 vs Aurorus, Init scoring move:                  |10 
Protect - 0 vs Aurorus, Final scoring move:                 |1 

Protect - 2 vs Dreep Dreep, Init scoring move:              |10 
Protect - 2 vs Dreep Dreep, Final scoring move:             |6 

Scorching Sands - 0 vs Aurorus, Init scoring move:          |30 
Scorching Sands - 0 vs Aurorus, Final scoring move:         |32 

Scorching Sands - 2 vs Dreep Dreep, Init scoring move:      |70 
Scorching Sands - 2 vs Dreep Dreep, Final scoring move:     |74 

Tailwind - 0 vs Aurorus, Init scoring move:                 |35 
Tailwind - 0 vs Aurorus, Final scoring move:                |47 

Tailwind - 2 vs Dreep Dreep, Init scoring move:             |35 
Tailwind - 2 vs Dreep Dreep, Final scoring move:            |70 

Thousand Arrows - 0 vs Aurorus, Init scoring move:          |34 
Thousand Arrows - 0 vs Aurorus, Final scoring move:         |34 

Thousand Arrows - 2 vs Dreep Dreep, Init scoring move:      |65 
Thousand Arrows - 2 vs Dreep Dreep, Final scoring move:     |65 

Final action chosen:                                        |[Prefer Thousand Arrows]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Dondozo , HP percentage: 100.0 %
Held Item:  , Ability:  , Field: Haunted Field
                                                            |AI Scores
Expected Damage taken from Aurorus                          |35200.0 % 
Expected Damage taken from Dragapult                        |53571.4 % 

Scoring for Switching to other mon                          |-150.0 
 
Disable - 0 vs Aurorus, Init scoring move:                  |25 
Disable - 0 vs Aurorus, Final scoring move:                 |8 

Disable - 2 vs Dreep Dreep, Init scoring move:              |25 
Disable - 2 vs Dreep Dreep, Final scoring move:             |8 

Gunk Shot - 0 vs Aurorus, Init scoring move:                |0 
Gunk Shot - 0 vs Aurorus, Final scoring move:               |0 

Gunk Shot - 2 vs Dreep Dreep, Init scoring move:            |0 
Gunk Shot - 2 vs Dreep Dreep, Final scoring move:           |0 

Phantom Force - 0 vs Aurorus, Init scoring move:            |0 
Phantom Force - 0 vs Aurorus, Final scoring move:           |0 

Phantom Force - 2 vs Dreep Dreep, Init scoring move:        |1 
Phantom Force - 2 vs Dreep Dreep, Final scoring move:       |1 

Shadow Sneak - 0 vs Aurorus, Init scoring move:             |0 
Shadow Sneak - 0 vs Aurorus, Final scoring move:            |0 

Shadow Sneak - 2 vs Dreep Dreep, Init scoring move:         |1 
Shadow Sneak - 2 vs Dreep Dreep, Final scoring move:        |1 

Final action chosen:                                        |[Prefer Disable]   
 ______________________________________________________________________________ 

Dreep Dreep used Shadow Ball
[Aurorus lost 248 HP, now has 83 HP]
[Dreep Dreep lost 28 HP, now has 141 HP]
Lucario used Thousand Arrows
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************

Player switch:
Bone Zone: switch to Regulus

************************** Round 1 *******************************

Player switch:
Bone Zone: switch to Limelight

Priority Check Begin
AI Pokemon is faster.
pre-check: 6
Expected damage taken: 528
post-check: 6
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 5
Expected damage taken: -1
post-check: 5
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Raichu: initial switchscore: 0
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Raichu: initial noswitchscore: 165
ShouldSwitchScore: -165 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (10)
Initial switchscore building: Specific Switches (0)
Swampert: initial switchscore: 10
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Swampert: initial noswitchscore: 150
ShouldSwitchScore: -140 

Opposing threat scores : -0.0, 1.0, -4.6655999999999995, 1.0
[The foe's Raichu: Discharge=[0, -1, 7, 0], Psychic=[33, -1, 16, -1], Fake Out=[2955, -1, 127, -1], Grass Knot=[27, -1, 13, -1]]
[Prefer Fake Out]
[The foe's Swampert: Earthquake=[15, 0, 13, -1], Ice Punch=[40, -1, 34, -1], Hammer Arm=[8, -1, 7, -1], Aqua Tail=[74, -1, 15, -1]]
[Prefer Aqua Tail]

 ______________________________________________________________________________ 
Scoring for battler: Raichu , HP percentage: 100.0 %
Held Item:  , Ability: Technician , Field: Short-Circuit Field
                                                            |AI Scores
Expected Damage taken from Golisopod                        |330.0 % 
Expected Damage taken from Exeggutor                        |55.6 % 

Scoring for Switching to other mon                          |-165.0 
 
Discharge - 0 vs Bone Zone, Init scoring move:              |0 
Discharge - 0 vs Bone Zone, Final scoring move:             |0 

Discharge - 2 vs Like My Vibe, Init scoring move:           |12 
Discharge - 2 vs Like My Vibe, Final scoring move:          |7 

Discharge - 3 vs Swampert, Init scoring move:               |0 
Discharge - 3 vs Swampert, Final scoring move:              |0 

Fake Out - 0 vs Bone Zone, Init scoring move:               |6 
Fake Out - 0 vs Bone Zone, Final scoring move:              |2955 

Fake Out - 2 vs Like My Vibe, Init scoring move:            |5 
Fake Out - 2 vs Like My Vibe, Final scoring move:           |127 

Grass Knot - 0 vs Bone Zone, Init scoring move:             |27 
Grass Knot - 0 vs Bone Zone, Final scoring move:            |27 

Grass Knot - 2 vs Like My Vibe, Init scoring move:          |13 
Grass Knot - 2 vs Like My Vibe, Final scoring move:         |13 

Psychic - 0 vs Bone Zone, Init scoring move:                |37 
Psychic - 0 vs Bone Zone, Final scoring move:               |33 

Psychic - 2 vs Like My Vibe, Init scoring move:             |18 
Psychic - 2 vs Like My Vibe, Final scoring move:            |16 

Final action chosen:                                        |[Prefer Fake Out]  
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Swampert , HP percentage: 100.0 %
Held Item: Rindo Berry , Ability: Dry Skin , Field: Short-Circuit Field
                                                            |AI Scores
Expected Damage taken from Golisopod                        |66.0 % 
Expected Damage taken from Exeggutor                        |98.4 % 

Scoring for Switching to other mon                          |-140.0 
 
Aqua Tail - 0 vs Bone Zone, Init scoring move:              |74 
Aqua Tail - 0 vs Bone Zone, Final scoring move:             |74 

Aqua Tail - 2 vs Like My Vibe, Init scoring move:           |15 
Aqua Tail - 2 vs Like My Vibe, Final scoring move:          |15 

Earthquake - 0 vs Bone Zone, Init scoring move:             |15 
Earthquake - 0 vs Bone Zone, Final scoring move:            |15 

Earthquake - 1 vs Raichu, Init scoring move:                |110 
Earthquake - 1 vs Raichu, Final scoring move:               |0 

Earthquake - 2 vs Like My Vibe, Init scoring move:          |13 
Earthquake - 2 vs Like My Vibe, Final scoring move:         |13 

Hammer Arm - 0 vs Bone Zone, Init scoring move:             |13 
Hammer Arm - 0 vs Bone Zone, Final scoring move:            |8 

Hammer Arm - 2 vs Like My Vibe, Init scoring move:          |11 
Hammer Arm - 2 vs Like My Vibe, Final scoring move:         |7 

Ice Punch - 0 vs Bone Zone, Init scoring move:              |40 
Ice Punch - 0 vs Bone Zone, Final scoring move:             |40 

Ice Punch - 2 vs Like My Vibe, Init scoring move:           |34 
Ice Punch - 2 vs Like My Vibe, Final scoring move:          |34 

Final action chosen:                                        |[Prefer Aqua Tail] 
 ______________________________________________________________________________ 

Raichu used Fake Out
[Limelight lost 15 HP, now has 157 HP]
Swampert used Aqua Tail
[Limelight lost 133 HP, now has 24 HP]
Like My Vibe used Egg Bomb
[The foe's Swampert lost 75 HP, now has 175 HP]
[The foe's Swampert lost 151 HP, now has 24 HP]
[The foe's Swampert lost 24 HP, now has 0 HP]
[The foe's Swampert fainted]
[AI made a switch]

Scoring for Swampert switching to: Raichu
Score: -10000000

Scoring for Swampert switching to: Swampert
Score: -10000000

Scoring for Swampert switching to: Gholdengo
incomingpercentage: 0.478632
Defensive: 75
Offensive: 237
Roles: 100
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 462 

Scoring for Swampert switching to: Clawitzer
incomingpercentage: 1.570093
Defensive: 0
Offensive: 105
Roles: -10
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 95 

Scoring for Swampert switching to: Xurkitree
incomingpercentage: 1.530928
Defensive: -150
Offensive: 105
Roles: -10
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 45
Other Score: 0
Final Pokemon Score: -10 

Scoring for Swampert switching to: Sneasler
incomingpercentage: 2.930851
Defensive: 0
Offensive: 175
Roles: 150
Weather: 0
Moves: 25
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 350 

Scoring for switching from: Swampert
                                                            |New AI
Score for switching to Raichu                               |-10000000 
Score for switching to Swampert                             |-10000000 
Score for switching to Gholdengo                            |462.5 
Score for switching to Clawitzer                            |95.0 
Score for switching to Xurkitree                            |-10.0 
Score for switching to Sneasler                             |350.0 
Switch chosen =                                             |Gholdengo 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
************************** Round 1 *******************************
