["Battle_AI:8644:in `pbTypeModNoMessages'", "Battle_AI:12061:in `pbRoughDamage'", "Battle_AI:280:in `block (2 levels) in buildMoveScores'", "Battle_AI:272:in `each'", "Battle_AI:272:in `block in buildMoveScores'", "Battle_AI:263:in `each'", "Battle_AI:263:in `buildMoveScores'", "Battle_AI:138:in `block in processAIturn'", "Battle_AI:121:in `each'", "Battle_AI:121:in `processAIturn'", "Battle_Scene:3635:in `pbChooseEnemyCommand'", "Battle:3875:in `pbCommandPhase'", "Battle:3652:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3651:in `block in pbStartBattle'", "Battle:3646:in `loop'", "Battle:3646:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `update'", "System:95:in `eval'", "System:95:in `update'", "Scene_Map:67:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Dreep Dreep used Shadow Ball
[Aurorus lost 248 HP, now has 83 HP]
[Dreep Dreep lost 28 HP, now has 141 HP]
Aurorus used Light Screen
************************** Round 2 *******************************
************************** Round 1 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 10
Expected damage taken: 230
post-check: 10
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 10
Expected damage taken: 230
post-check: 10
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Lucario: initial switchscore: -20
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Lucario: initial noswitchscore: 165
ShouldSwitchScore: -185 

Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 7500
post-check: 0
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 1
Expected damage taken: 7500
post-check: 1
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Dondozo: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Dondozo: initial noswitchscore: 150
ShouldSwitchScore: -150 

Opposing threat scores : -7.0335, 1.0, -4.95, 1.0
[The foe's Lucario: Scorching Sands=[32, -1, 74, -1], Thousand Arrows=[34, -1, 65, -1], Tailwind=[47, -1, 70, -1], Protect=[1, -1, 6, -1]]
[Prefer Thousand Arrows]
[The foe's Dondozo: Shadow Sneak=[0, -1, 1, -1], Disable=[8, -1, 8, -1], Gunk Shot=[0, -1, 0, -1], Phantom Force=[0, -1, 1, -1]]
[Prefer Disable]

 ______________________________________________________________________________ 
Scoring for battler: Lucario , HP percentage: 100.0 %
Held Item: Lucarionite , Ability: Adaptability , Field: Haunted Field
                                                            |AI Scores
Expected Damage taken from Aurorus                          |71.2 % 
Expected Damage taken from Dragapult                        |80.1 % 

Scoring for Switching to other mon                          |-185.0 
 
Protect - 0 vs Aurorus, Init scoring move:                  |10 
Protect - 0 vs Aurorus, Final scoring move:                 |1 

Protect - 2 vs Dreep Dreep, Init scoring move:              |10 
Protect - 2 vs Dreep Dreep, Final scoring move:             |6 

Scorching Sands - 0 vs Aurorus, Init scoring move:          |30 
Scorching Sands - 0 vs Aurorus, Final scoring move:         |32 

Scorching Sands - 2 vs Dreep Dreep, Init scoring move:      |70 
Scorching Sands - 2 vs Dreep Dreep, Final scoring move:     |74 

Tailwind - 0 vs Aurorus, Init scoring move:                 |35 
Tailwind - 0 vs Aurorus, Final scoring move:                |47 

Tailwind - 2 vs Dreep Dreep, Init scoring move:             |35 
Tailwind - 2 vs Dreep Dreep, Final scoring move:            |70 

Thousand Arrows - 0 vs Aurorus, Init scoring move:          |34 
Thousand Arrows - 0 vs Aurorus, Final scoring move:         |34 

Thousand Arrows - 2 vs Dreep Dreep, Init scoring move:      |65 
Thousand Arrows - 2 vs Dreep Dreep, Final scoring move:     |65 

Final action chosen:                                        |[Prefer Thousand Arrows]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Dondozo , HP percentage: 100.0 %
Held Item:  , Ability:  , Field: Haunted Field
                                                            |AI Scores
Expected Damage taken from Aurorus                          |35200.0 % 
Expected Damage taken from Dragapult                        |53571.4 % 

Scoring for Switching to other mon                          |-150.0 
 
Disable - 0 vs Aurorus, Init scoring move:                  |25 
Disable - 0 vs Aurorus, Final scoring move:                 |8 

Disable - 2 vs Dreep Dreep, Init scoring move:              |25 
Disable - 2 vs Dreep Dreep, Final scoring move:             |8 

Gunk Shot - 0 vs Aurorus, Init scoring move:                |0 
Gunk Shot - 0 vs Aurorus, Final scoring move:               |0 

Gunk Shot - 2 vs Dreep Dreep, Init scoring move:            |0 
Gunk Shot - 2 vs Dreep Dreep, Final scoring move:           |0 

Phantom Force - 0 vs Aurorus, Init scoring move:            |0 
Phantom Force - 0 vs Aurorus, Final scoring move:           |0 

Phantom Force - 2 vs Dreep Dreep, Init scoring move:        |1 
Phantom Force - 2 vs Dreep Dreep, Final scoring move:       |1 

Shadow Sneak - 0 vs Aurorus, Init scoring move:             |0 
Shadow Sneak - 0 vs Aurorus, Final scoring move:            |0 

Shadow Sneak - 2 vs Dreep Dreep, Init scoring move:         |1 
Shadow Sneak - 2 vs Dreep Dreep, Final scoring move:        |1 

Final action chosen:                                        |[Prefer Disable]   
 ______________________________________________________________________________ 

Dreep Dreep used Shadow Ball
[Aurorus lost 248 HP, now has 83 HP]
[Dreep Dreep lost 28 HP, now has 141 HP]
Lucario used Thousand Arrows
