Rock Bottom used Wide Guard
Pidgeot used Hurricane
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Skarmory: initial switchscore: 100
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Skarmory: initial noswitchscore: 165
ShouldSwitchScore: -65 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Oricorio: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (310)
Oricorio: initial noswitchscore: 410
ShouldSwitchScore: -310 

Opposing threat scores : -5.3100000000000005, 1.0, -7.929899999999998, 1.0
[The foe's Skarmory: Sky Attack=[120, -1, 126, -1], Steel Wing=[104, -1, 35, -1], Stealth Rock=[26, -1, 8, -1], Heavenly Wing=[134, -1, 119, -1]]
[Prefer Heavenly Wing]
[The foe's Oricorio: Tailwind=[67200, -1, 67200, -1], Hurricane=[142, -1, 133, -1], Revelation Dance=[79, -1, 57, -1], Feather Dance=[0, -1, 3, -1]]
[Prefer Tailwind]

 ______________________________________________________________________________ 
Scoring for battler: Skarmory , HP percentage: 100.0 %
Held Item:  , Ability: Early Bird , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Galvantula                       |20.2 % 
Expected Damage taken from Typhlosion                       |97.2 % 

Scoring for Switching to other mon                          |-65.0 
 
Heavenly Wing - 0 vs Grindhouse, Init scoring move:         |110 
Heavenly Wing - 0 vs Grindhouse, Final scoring move:        |134 

Heavenly Wing - 2 vs Typhlosion, Init scoring move:         |96 
Heavenly Wing - 2 vs Typhlosion, Final scoring move:        |119 

Sky Attack - 0 vs Grindhouse, Init scoring move:            |110 
Sky Attack - 0 vs Grindhouse, Final scoring move:           |120 

Sky Attack - 2 vs Typhlosion, Init scoring move:            |110 
Sky Attack - 2 vs Typhlosion, Final scoring move:           |126 

Stealth Rock - 0 vs Grindhouse, Init scoring move:          |30 
Stealth Rock - 0 vs Grindhouse, Final scoring move:         |26 

Stealth Rock - 2 vs Typhlosion, Init scoring move:          |30 
Stealth Rock - 2 vs Typhlosion, Final scoring move:         |8 

Steel Wing - 0 vs Grindhouse, Init scoring move:            |110 
Steel Wing - 0 vs Grindhouse, Final scoring move:           |104 

Steel Wing - 2 vs Typhlosion, Init scoring move:            |35 
Steel Wing - 2 vs Typhlosion, Final scoring move:           |35 

Final action chosen:                                        |[Prefer Heavenly Wing]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Oricorio , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Dancer , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Galvantula                       |81.4 % 
Expected Damage taken from Typhlosion                       |107.2 % 

Scoring for Switching to other mon                          |-310.0 
 
Feather Dance - 0 vs Grindhouse, Init scoring move:         |10 
Feather Dance - 0 vs Grindhouse, Final scoring move:        |0 

Feather Dance - 2 vs Typhlosion, Init scoring move:         |10 
Feather Dance - 2 vs Typhlosion, Final scoring move:        |3 

Hurricane - 0 vs Grindhouse, Init scoring move:             |110 
Hurricane - 0 vs Grindhouse, Final scoring move:            |142 

Hurricane - 2 vs Typhlosion, Init scoring move:             |110 
Hurricane - 2 vs Typhlosion, Final scoring move:            |133 

Revelation Dance - 0 vs Grindhouse, Init scoring move:      |88 
Revelation Dance - 0 vs Grindhouse, Final scoring move:     |79 

Revelation Dance - 2 vs Typhlosion, Init scoring move:      |64 
Revelation Dance - 2 vs Typhlosion, Final scoring move:     |57 

Tailwind - 0 vs Grindhouse, Init scoring move:              |35 
Tailwind - 0 vs Grindhouse, Final scoring move:             |67200 

Tailwind - 2 vs Typhlosion, Init scoring move:              |35 
Tailwind - 2 vs Typhlosion, Final scoring move:             |67200 

Final action chosen:                                        |[Prefer Tailwind]  
 ______________________________________________________________________________ 

Oricorio used Tailwind
Grindhouse used Rock Tomb
[The foe's Oricorio lost 89 HP, now has 132 HP]
Typhlosion used Nature Power
Typhlosion used Tailwind
Skarmory used Heavenly Wing
[Grindhouse lost 213 HP, now has 0 HP]
[Grindhouse fainted]
[The foe's Oricorio gained 13 HP, now has 145 HP]
[Player made a switch]


Player switch:
Grindhouse: switch to Brat

************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (10)
Initial switchscore building: Specific Switches (0)
Skarmory: initial switchscore: 110
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Skarmory: initial noswitchscore: 55
ShouldSwitchScore: 55 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (60)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Oricorio: initial switchscore: 180
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Oricorio: initial noswitchscore: 25
ShouldSwitchScore: 155 

Scoring for Oricorio switching to: Skarmory
Score: -10000000

Scoring for Oricorio switching to: Oricorio
Score: -10000000

Scoring for Oricorio switching to: Flamigo
incoming percentage: 1.000000
Defensive: -404
Offensive: 142
Roles: -25
Weather: 0
Moves: -60
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: -298 

Scoring for Oricorio switching to: Volcarona
incoming percentage: 1.000000
Defensive: -406
Offensive: 142
Roles: 30
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: -209 

Scoring for Oricorio switching to: Dragonite
incoming percentage: 0.793664
Defensive: -95
Offensive: 142
Roles: 30
Weather: 0
Moves: -60
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 42 

Scoring for Oricorio switching to: Pidgeot
incoming percentage: 1.000000
Defensive: -646
Offensive: 237
Roles: -20
Weather: 0
Moves: -60
Abilities: 40
Items: 0
Fields: 95
Other Score: 0
Final Pokemon Score: -355 

Opposing threat scores : -6.31125, 1.0, -8.722889999999998, 1.0
[The foe's Skarmory: Sky Attack=[120, -1, 126, -1], Steel Wing=[104, -1, 35, -1], Stealth Rock=[5, -1, 5, -1], Heavenly Wing=[150, -1, 119, -1]]
[Prefer Heavenly Wing]
[The foe's Oricorio: Tailwind=[0, -1, 0, -1], Hurricane=[142, -1, 120, -1], Revelation Dance=[60, -1, 99, -1], Feather Dance=[7, -1, 7, -1]]
[Prefer Hurricane]

 ______________________________________________________________________________ 
Scoring for battler: Skarmory , HP percentage: 100.0 %
Held Item:  , Ability: Early Bird , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |69.2 % 
Expected Damage taken from Typhlosion                       |97.2 % 

Scoring for Switching to other mon                          |55.0 
 
Heavenly Wing - 0 vs Brat, Init scoring move:               |110 
Heavenly Wing - 0 vs Brat, Final scoring move:              |150 

Heavenly Wing - 2 vs Typhlosion, Init scoring move:         |96 
Heavenly Wing - 2 vs Typhlosion, Final scoring move:        |119 

Sky Attack - 0 vs Brat, Init scoring move:                  |110 
Sky Attack - 0 vs Brat, Final scoring move:                 |120 

Sky Attack - 2 vs Typhlosion, Init scoring move:            |110 
Sky Attack - 2 vs Typhlosion, Final scoring move:           |126 

Stealth Rock - 0 vs Brat, Init scoring move:                |30 
Stealth Rock - 0 vs Brat, Final scoring move:               |5 

Stealth Rock - 2 vs Typhlosion, Init scoring move:          |30 
Stealth Rock - 2 vs Typhlosion, Final scoring move:         |5 

Steel Wing - 0 vs Brat, Init scoring move:                  |110 
Steel Wing - 0 vs Brat, Final scoring move:                 |104 

Steel Wing - 2 vs Typhlosion, Init scoring move:            |35 
Steel Wing - 2 vs Typhlosion, Final scoring move:           |35 

Final action chosen:                                        |[Prefer Heavenly Wing]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Oricorio , HP percentage: 65.6 %
Held Item: Focus Sash , Ability:  , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |140.3 % 
Expected Damage taken from Typhlosion                       |107.2 % 

Scoring for Switching to other mon                          |155.0 
 
Feather Dance - 0 vs Brat, Init scoring move:               |10 
Feather Dance - 0 vs Brat, Final scoring move:              |7 

Feather Dance - 2 vs Typhlosion, Init scoring move:         |10 
Feather Dance - 2 vs Typhlosion, Final scoring move:        |7 

Hurricane - 0 vs Brat, Init scoring move:                   |110 
Hurricane - 0 vs Brat, Final scoring move:                  |142 

Hurricane - 2 vs Typhlosion, Init scoring move:             |110 
Hurricane - 2 vs Typhlosion, Final scoring move:            |120 

Revelation Dance - 0 vs Brat, Init scoring move:            |67 
Revelation Dance - 0 vs Brat, Final scoring move:           |60 

Revelation Dance - 2 vs Typhlosion, Init scoring move:      |110 
Revelation Dance - 2 vs Typhlosion, Final scoring move:     |99 

Tailwind - 0 vs Brat, Init scoring move:                    |35 
Tailwind - 0 vs Brat, Final scoring move:                   |0 

Tailwind - 2 vs Typhlosion, Init scoring move:              |35 
Tailwind - 2 vs Typhlosion, Final scoring move:             |0 

Final action chosen:                                        |[Prefer Hurricane] 
 ______________________________________________________________________________ 

Brat used Punishment
[The foe's Oricorio lost 145 HP, now has 0 HP]
[The foe's Oricorio fainted]
Typhlosion used Eruption
[The foe's Skarmory lost 253 HP, now has 0 HP]
[The foe's Skarmory fainted]
[Player made a switch]


Player switch:
Brat: switch to Rock Bottom

[AI made a switch]

Scoring for Skarmory switching to: Skarmory
Score: -10000000

Scoring for Skarmory switching to: Oricorio
Score: -10000000

Scoring for Skarmory switching to: Flamigo
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 85
Weather: 0
Moves: -60
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 250 

Scoring for Skarmory switching to: Volcarona
Scoring for Skarmory switching to: Dragonite
incoming percentage: 0.568493
Defensive: 10
Offensive: 105
Roles: 30
Weather: 0
Moves: -60
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 110 

Scoring for Skarmory switching to: Pidgeot
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 90
Weather: 0
Moves: -60
Abilities: 40
Items: 0
Fields: 95
Other Score: 0
Final Pokemon Score: 340 

Scoring for switching from: Skarmory
                                                            |New AI
Score for switching to Skarmory                             |-10000000 
Score for switching to Oricorio                             |-10000000 
Score for switching to Flamigo                              |250 
Score for switching to Volcarona                            |-209 
Score for switching to Dragonite                            |110 
Score for switching to Pidgeot                              |340 
Switch chosen =                                             |Pidgeot 

 ______________________________________________________________________________ 

[AI made a switch]

Scoring for Oricorio switching to: Skarmory
Score: -10000000

Scoring for Oricorio switching to: Oricorio
Score: -10000000

Scoring for Oricorio switching to: Flamigo
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 85
Weather: 0
Moves: -60
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 250 

Scoring for Oricorio switching to: Volcarona
Scoring for Oricorio switching to: Dragonite
incoming percentage: 0.462329
Defensive: 55
Offensive: 175
Roles: 140
Weather: 0
Moves: -60
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 335 

Scoring for Oricorio switching to: Pidgeot
Score: -10000000

Scoring for switching from: Oricorio
                                                            |New AI
Score for switching to Skarmory                             |-10000000 
Score for switching to Oricorio                             |-10000000 
Score for switching to Flamigo                              |250 
Score for switching to Volcarona                            |-209 
Score for switching to Dragonite                            |335 
Score for switching to Pidgeot                              |-10000000 
Switch chosen =                                             |Dragonite 

 ______________________________________________________________________________ 

************************** Round 3 *******************************

Player switch:
Typhlosion: switch to Mind Palace

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Pidgeot: initial switchscore: 100
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Pidgeot: initial noswitchscore: 295
ShouldSwitchScore: -195 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (-10)
Initial switchscore building: Specific Switches (0)
Dragonite: initial switchscore: 90
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Dragonite: initial noswitchscore: 180
ShouldSwitchScore: -90 

Priority Check Begin
AI Pokemon is faster.
pre-check: 21
Expected damage taken: 92
post-check: 21
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 66
Expected damage taken: 92
post-check: 66
Priority Check End
Opposing threat scores : -0.0, 1.0, -0.0, 1.0
[The foe's Pidgeot: Hurricane=[99, -1, 79.1, -1], Tailwind=[0, -1, 0.0, -1], Thunder=[0, -1, 74.19999999999999, -1], Razor Wind=[38, -1, 44.099999999999994, -1]]
[Prefer Hurricane]
[The foe's Dragonite: Heavenly Wing=[39.199999999999996, -1, 119, -1], Extreme Speed=[12.6, -1, 59, -1], Tailwind=[0.0, -1, 0, -1], Dragon Rush=[61.599999999999994, -1, 126, -1]]
[Prefer Dragon Rush]

 ______________________________________________________________________________ 
Scoring for battler: Pidgeot , HP percentage: 100.0 %
Held Item: Pidgeotite , Ability: Keen Eye , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Golem                            |60.9 % 
Expected Damage taken from Typhlosion                       |97.1 % 

Scoring for Switching to other mon                          |-195.0 
 
Hurricane - 0 vs Rock Bottom, Init scoring move:            |88 
Hurricane - 0 vs Rock Bottom, Final scoring move:           |99 

Hurricane - 2 vs Typhlosion, Init scoring move:             |110 
Hurricane - 2 vs Typhlosion, Final scoring move:            |113 

Razor Wind - 0 vs Rock Bottom, Init scoring move:           |48 
Razor Wind - 0 vs Rock Bottom, Final scoring move:          |38 

Razor Wind - 2 vs Typhlosion, Init scoring move:            |78 
Razor Wind - 2 vs Typhlosion, Final scoring move:           |63 

Tailwind - 0 vs Rock Bottom, Init scoring move:             |35 
Tailwind - 0 vs Rock Bottom, Final scoring move:            |0 

Tailwind - 2 vs Typhlosion, Init scoring move:              |35 
Tailwind - 2 vs Typhlosion, Final scoring move:             |0 

Thunder - 0 vs Rock Bottom, Init scoring move:              |0 
Thunder - 0 vs Rock Bottom, Final scoring move:             |0 

Thunder - 2 vs Typhlosion, Init scoring move:               |97 
Thunder - 2 vs Typhlosion, Final scoring move:              |106 

Final action chosen:                                        |[Prefer Hurricane] 
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Dragonite , HP percentage: 100.0 %
Held Item:  , Ability: Wind Rider , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Golem                            |31.5 % 
Expected Damage taken from Typhlosion                       |14.7 % 

Scoring for Switching to other mon                          |-90.0 
 
Dragon Rush - 0 vs Rock Bottom, Init scoring move:          |80 
Dragon Rush - 0 vs Rock Bottom, Final scoring move:         |88 

Dragon Rush - 2 vs Typhlosion, Init scoring move:           |110 
Dragon Rush - 2 vs Typhlosion, Final scoring move:          |126 

Extreme Speed - 0 vs Rock Bottom, Init scoring move:        |21 
Extreme Speed - 0 vs Rock Bottom, Final scoring move:       |18 

Extreme Speed - 2 vs Typhlosion, Init scoring move:         |66 
Extreme Speed - 2 vs Typhlosion, Final scoring move:        |59 

Heavenly Wing - 0 vs Rock Bottom, Init scoring move:        |56 
Heavenly Wing - 0 vs Rock Bottom, Final scoring move:       |56 

Heavenly Wing - 2 vs Typhlosion, Init scoring move:         |110 
Heavenly Wing - 2 vs Typhlosion, Final scoring move:        |119 

Tailwind - 0 vs Rock Bottom, Init scoring move:             |35 
Tailwind - 0 vs Rock Bottom, Final scoring move:            |0 

Tailwind - 2 vs Typhlosion, Init scoring move:              |35 
Tailwind - 2 vs Typhlosion, Final scoring move:             |0 

Final action chosen:                                        |[Prefer Dragon Rush]
 ______________________________________________________________________________ 

Pidgeot used Hurricane
[Rock Bottom lost 227 HP, now has 1 HP]
[Rock Bottom gained 57 HP, now has 58 HP]
Dragonite used Dragon Rush
[Mind Palace lost 110 HP, now has 201 HP]
Rock Bottom used Explosion
[Rock Bottom lost 58 HP, now has 0 HP]
[Rock Bottom fainted]
[The foe's Pidgeot lost 124 HP, now has 114 HP]
[Mind Palace gained 0 HP, now has 201 HP]
[The foe's Dragonite lost 92 HP, now has 200 HP]
[The foe's Pidgeot gained 14 HP, now has 128 HP]
[The foe's Dragonite gained 36 HP, now has 236 HP]
[Player made a switch]


Player switch:
Rock Bottom: switch to Brat

************************** Round 4 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Pidgeot: initial switchscore: 100
Initial noswitchscore building: Stat Stages (60)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (285)
Pidgeot: initial noswitchscore: 345
ShouldSwitchScore: -245 

Initial switchscore building: Statuses (80)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Dragonite: initial switchscore: 180
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Dragonite: initial noswitchscore: 55
ShouldSwitchScore: 125 

Priority Check Begin
Player Pokemon is faster.
pre-check: 81
Expected damage taken: 414
post-check: 171
Priority Check End
Opposing threat scores : -0.0, 1.0, -0.0, 1.0
[The foe's Pidgeot: Hurricane=[130, -1, 50.400000000000006, -1], Tailwind=[0, -1, 0.0, -1], Thunder=[132, -1, 52.0, -1], Razor Wind=[69, -1, 0.0, -1]]
[Prefer Thunder]
[The foe's Dragonite: Heavenly Wing=[110.6, -1, 86, -1], Extreme Speed=[131.6, -1, 0, -1], Tailwind=[0.0, -1, 0, -1], Dragon Rush=[88.19999999999999, -1, 61, -1]]
[Prefer Extreme Speed]

 ______________________________________________________________________________ 
Scoring for battler: Pidgeot , HP percentage: 53.8 %
Held Item: Pidgeotite , Ability: Early Bird , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |80.3 % 
Expected Damage taken from Skeledirge                       |35.3 % 

Scoring for Switching to other mon                          |-245.0 
 
Hurricane - 0 vs Brat, Init scoring move:                   |110 
Hurricane - 0 vs Brat, Final scoring move:                  |130 

Hurricane - 2 vs Mind Palace, Init scoring move:            |110 
Hurricane - 2 vs Mind Palace, Final scoring move:           |126 

Razor Wind - 0 vs Brat, Init scoring move:                  |69 
Razor Wind - 0 vs Brat, Final scoring move:                 |69 

Razor Wind - 2 vs Mind Palace, Init scoring move:           |0 
Razor Wind - 2 vs Mind Palace, Final scoring move:          |0 

Tailwind - 0 vs Brat, Init scoring move:                    |35 
Tailwind - 0 vs Brat, Final scoring move:                   |0 

Tailwind - 2 vs Mind Palace, Init scoring move:             |35 
Tailwind - 2 vs Mind Palace, Final scoring move:            |0 

Thunder - 0 vs Brat, Init scoring move:                     |110 
Thunder - 0 vs Brat, Final scoring move:                    |132 

Thunder - 2 vs Mind Palace, Init scoring move:              |110 
Thunder - 2 vs Mind Palace, Final scoring move:             |130 

Final action chosen:                                        |[Prefer Thunder]   
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Dragonite , HP percentage: 80.8 %
Held Item:  , Ability: Wind Rider , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |141.8 % 
Expected Damage taken from Skeledirge                       |21.6 % 

Scoring for Switching to other mon                          |125.0 
 
Dragon Rush - 0 vs Brat, Init scoring move:                 |110 
Dragon Rush - 0 vs Brat, Final scoring move:                |126 

Dragon Rush - 2 vs Mind Palace, Init scoring move:          |55 
Dragon Rush - 2 vs Mind Palace, Final scoring move:         |61 

Extreme Speed - 0 vs Brat, Init scoring move:               |81 
Extreme Speed - 0 vs Brat, Final scoring move:              |188 

Extreme Speed - 2 vs Mind Palace, Init scoring move:        |0 
Extreme Speed - 2 vs Mind Palace, Final scoring move:       |0 

Heavenly Wing - 0 vs Brat, Init scoring move:               |110 
Heavenly Wing - 0 vs Brat, Final scoring move:              |158 

Heavenly Wing - 2 vs Mind Palace, Init scoring move:        |79 
Heavenly Wing - 2 vs Mind Palace, Final scoring move:       |86 

Tailwind - 0 vs Brat, Init scoring move:                    |35 
Tailwind - 0 vs Brat, Final scoring move:                   |0 

Tailwind - 2 vs Mind Palace, Init scoring move:             |35 
Tailwind - 2 vs Mind Palace, Final scoring move:            |0 

Final action chosen:                                        |[Prefer Extreme Speed]
 ______________________________________________________________________________ 

Brat used Fake Out
[The foe's Pidgeot lost 41 HP, now has 87 HP]
Dragonite used Extreme Speed
[The foe's Dragonite lost 64 HP, now has 172 HP]
Pidgeot used Thunder
Mind Palace used Will-O-Wisp
[The foe's Dragonite gained 36 HP, now has 208 HP]
[The foe's Pidgeot gained 14 HP, now has 101 HP]
************************** Round 5 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Pidgeot: initial switchscore: 100
Initial noswitchscore building: Stat Stages (60)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (260)
Pidgeot: initial noswitchscore: 320
ShouldSwitchScore: -220 

Initial switchscore building: Statuses (80)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Dragonite: initial switchscore: 180
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Dragonite: initial noswitchscore: 30
ShouldSwitchScore: 150 

Priority Check Begin
Player Pokemon is faster.
pre-check: 81
Expected damage taken: 276
post-check: 171
Priority Check End
Opposing threat scores : -0.0, 1.0, -0.0, 1.0
[The foe's Pidgeot: Hurricane=[130, -1, 50.400000000000006, -1], Tailwind=[0, -1, 0.0, -1], Thunder=[132, -1, 52.0, -1], Razor Wind=[69, -1, 0.0, -1]]
[Prefer Thunder]
[The foe's Dragonite: Heavenly Wing=[110.6, -1, 89, -1], Extreme Speed=[131.6, -1, 0, -1], Tailwind=[0.0, -1, 0, -1], Dragon Rush=[88.19999999999999, -1, 61, -1]]
[Prefer Extreme Speed]

 ______________________________________________________________________________ 
Scoring for battler: Pidgeot , HP percentage: 42.4 %
Held Item: Pidgeotite , Ability: Early Bird , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |53.4 % 
Expected Damage taken from Skeledirge                       |35.3 % 

Scoring for Switching to other mon                          |-220.0 
 
Hurricane - 0 vs Brat, Init scoring move:                   |110 
Hurricane - 0 vs Brat, Final scoring move:                  |130 

Hurricane - 2 vs Mind Palace, Init scoring move:            |110 
Hurricane - 2 vs Mind Palace, Final scoring move:           |126 

Razor Wind - 0 vs Brat, Init scoring move:                  |69 
Razor Wind - 0 vs Brat, Final scoring move:                 |69 

Razor Wind - 2 vs Mind Palace, Init scoring move:           |0 
Razor Wind - 2 vs Mind Palace, Final scoring move:          |0 

Tailwind - 0 vs Brat, Init scoring move:                    |35 
Tailwind - 0 vs Brat, Final scoring move:                   |0 

Tailwind - 2 vs Mind Palace, Init scoring move:             |35 
Tailwind - 2 vs Mind Palace, Final scoring move:            |0 

Thunder - 0 vs Brat, Init scoring move:                     |110 
Thunder - 0 vs Brat, Final scoring move:                    |132 

Thunder - 2 vs Mind Palace, Init scoring move:              |110 
Thunder - 2 vs Mind Palace, Final scoring move:             |130 

Final action chosen:                                        |[Prefer Thunder]   
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Dragonite , HP percentage: 71.2 %
Held Item:  , Ability: Wind Rider , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |94.5 % 
Expected Damage taken from Skeledirge                       |21.6 % 

Scoring for Switching to other mon                          |150.0 
 
Dragon Rush - 0 vs Brat, Init scoring move:                 |110 
Dragon Rush - 0 vs Brat, Final scoring move:                |126 

Dragon Rush - 2 vs Mind Palace, Init scoring move:          |55 
Dragon Rush - 2 vs Mind Palace, Final scoring move:         |61 

Extreme Speed - 0 vs Brat, Init scoring move:               |81 
Extreme Speed - 0 vs Brat, Final scoring move:              |188 

Extreme Speed - 2 vs Mind Palace, Init scoring move:        |0 
Extreme Speed - 2 vs Mind Palace, Final scoring move:       |0 

Heavenly Wing - 0 vs Brat, Init scoring move:               |110 
Heavenly Wing - 0 vs Brat, Final scoring move:              |158 

Heavenly Wing - 2 vs Mind Palace, Init scoring move:        |79 
Heavenly Wing - 2 vs Mind Palace, Final scoring move:       |89 

Tailwind - 0 vs Brat, Init scoring move:                    |35 
Tailwind - 0 vs Brat, Final scoring move:                   |0 

Tailwind - 2 vs Mind Palace, Init scoring move:             |35 
Tailwind - 2 vs Mind Palace, Final scoring move:            |0 

Final action chosen:                                        |[Prefer Extreme Speed]
 ______________________________________________________________________________ 

Dragonite used Extreme Speed
[Brat lost 173 HP, now has 40 HP]
Brat used Ice Shard
[The foe's Pidgeot lost 45 HP, now has 56 HP]
Pidgeot used Thunder
[Brat lost 40 HP, now has 0 HP]
[Brat fainted]
Mind Palace used Torch Song
[The foe's Pidgeot lost 56 HP, now has 0 HP]
[The foe's Pidgeot fainted]
[The foe's Dragonite gained 36 HP, now has 244 HP]
[Player made a switch]


Player switch:
Brat: switch to Big We

[AI made a switch]

Scoring for Pidgeot switching to: Skarmory
Score: -10000000

Scoring for Pidgeot switching to: Oricorio
Score: -10000000

Scoring for Pidgeot switching to: Flamigo
incoming percentage: 1.000000
Defensive: 0
Offensive: -25
Roles: 90
Weather: 0
Moves: -50
Abilities: 30
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 95 

Scoring for Pidgeot switching to: Volcarona
incoming percentage: 1.000000
Defensive: 0
Offensive: 237
Roles: 140
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 25
Other Score: 0
Final Pokemon Score: 402 

Scoring for Pidgeot switching to: Dragonite
Score: -10000000

Scoring for Pidgeot switching to: Pidgeot
Score: -10000000

Scoring for switching from: Pidgeot
                                                            |New AI
Score for switching to Skarmory                             |-10000000 
Score for switching to Oricorio                             |-10000000 
Score for switching to Flamigo                              |95 
Score for switching to Volcarona                            |402 
Score for switching to Dragonite                            |-10000000 
Score for switching to Pidgeot                              |-10000000 
Switch chosen =                                             |Volcarona 

 ______________________________________________________________________________ 

************************** Round 6 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (60)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Volcarona: initial switchscore: 160
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Volcarona: initial noswitchscore: 295
ShouldSwitchScore: -135 

Initial switchscore building: Statuses (80)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (-10)
Initial switchscore building: Specific Switches (0)
Dragonite: initial switchscore: 170
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Dragonite: initial noswitchscore: 30
ShouldSwitchScore: 140 

Priority Check Begin
Player Pokemon is faster.
pre-check: 82
Expected damage taken: 333
post-check: 172
Priority Check End
Opposing threat scores : -3.877500000000001, 1.0, -5.406, 1.0
[The foe's Volcarona: Ether Tempest=[141, -1, 135, -1], Heat Wave=[44, -1, 17, -1], Quiver Dance=[0, -1, 0, -1], Aura Sphere=[53, -1, 0, -1]]
[Prefer Ether Tempest]
[The foe's Dragonite: Heavenly Wing=[158, -1, 85, -1], Extreme Speed=[172, -1, 0, -1], Tailwind=[0, -1, 0, -1], Dragon Rush=[126, -1, 61, -1]]
[Prefer Extreme Speed]

 ______________________________________________________________________________ 
Scoring for battler: Volcarona , HP percentage: 100.0 %
Held Item:  , Ability: Wind Rider , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Dodrio                           |167.5 % 
Expected Damage taken from Skeledirge                       |41.7 % 

Scoring for Switching to other mon                          |-135.0 
 
Aura Sphere - 0 vs Big We, Init scoring move:               |53 
Aura Sphere - 0 vs Big We, Final scoring move:              |53 

Aura Sphere - 2 vs Mind Palace, Init scoring move:          |0 
Aura Sphere - 2 vs Mind Palace, Final scoring move:         |0 

Ether Tempest - 0 vs Big We, Init scoring move:             |110 
Ether Tempest - 0 vs Big We, Final scoring move:            |141 

Ether Tempest - 2 vs Mind Palace, Init scoring move:        |110 
Ether Tempest - 2 vs Mind Palace, Final scoring move:       |135 

Heat Wave - 0 vs Big We, Init scoring move:                 |46 
Heat Wave - 0 vs Big We, Final scoring move:                |44 

Heat Wave - 2 vs Mind Palace, Init scoring move:            |19 
Heat Wave - 2 vs Mind Palace, Final scoring move:           |17 

Quiver Dance - 0 vs Big We, Init scoring move:              |10 
Quiver Dance - 0 vs Big We, Final scoring move:             |0 

Quiver Dance - 2 vs Mind Palace, Init scoring move:         |10 
Quiver Dance - 2 vs Mind Palace, Final scoring move:        |0 

Final action chosen:                                        |[Prefer Ether Tempest]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Dragonite , HP percentage: 83.6 %
Held Item:  , Ability: Wind Rider , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Dodrio                           |114.0 % 
Expected Damage taken from Skeledirge                       |32.9 % 

Scoring for Switching to other mon                          |140.0 
 
Dragon Rush - 0 vs Big We, Init scoring move:               |110 
Dragon Rush - 0 vs Big We, Final scoring move:              |126 

Dragon Rush - 2 vs Mind Palace, Init scoring move:          |55 
Dragon Rush - 2 vs Mind Palace, Final scoring move:         |61 

Extreme Speed - 0 vs Big We, Init scoring move:             |82 
Extreme Speed - 0 vs Big We, Final scoring move:            |172 

Extreme Speed - 2 vs Mind Palace, Init scoring move:        |0 
Extreme Speed - 2 vs Mind Palace, Final scoring move:       |0 

Heavenly Wing - 0 vs Big We, Init scoring move:             |110 
Heavenly Wing - 0 vs Big We, Final scoring move:            |158 

Heavenly Wing - 2 vs Mind Palace, Init scoring move:        |79 
Heavenly Wing - 2 vs Mind Palace, Final scoring move:       |85 

Tailwind - 0 vs Big We, Init scoring move:                  |35 
Tailwind - 0 vs Big We, Final scoring move:                 |0 

Tailwind - 2 vs Mind Palace, Init scoring move:             |35 
Tailwind - 2 vs Mind Palace, Final scoring move:            |0 

Final action chosen:                                        |[Prefer Extreme Speed]
 ______________________________________________________________________________ 

Dragonite used Extreme Speed
[The foe's Dragonite lost 64 HP, now has 180 HP]
Big We used Sky Attack
[The foe's Volcarona lost 283 HP, now has 0 HP]
[The foe's Volcarona fainted]
Mind Palace used Will-O-Wisp
[The foe's Dragonite lost 18 HP, now has 162 HP]
[The foe's Dragonite gained 36 HP, now has 198 HP]
[AI made a switch]

Scoring for Volcarona switching to: Skarmory
Score: -10000000

Scoring for Volcarona switching to: Oricorio
Score: -10000000

Scoring for Volcarona switching to: Flamigo
incoming percentage: 1.000000
Defensive: 0
Offensive: -25
Roles: 230
Weather: 0
Moves: 40
Abilities: 30
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 325 

Scoring for Volcarona switching to: Volcarona
Score: -10000000

Scoring for Volcarona switching to: Dragonite
Score: -10000000

Scoring for Volcarona switching to: Pidgeot
Score: -10000000

Scoring for switching from: Volcarona
                                                            |New AI
Score for switching to Skarmory                             |-10000000 
Score for switching to Oricorio                             |-10000000 
Score for switching to Flamigo                              |325 
Score for switching to Volcarona                            |-10000000 
Score for switching to Dragonite                            |-10000000 
Score for switching to Pidgeot                              |-10000000 
Switch chosen =                                             |Flamigo 

 ______________________________________________________________________________ 

************************** Round 7 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

Priority Check Begin
Player Pokemon is faster.
pre-check: 40
Expected damage taken: 333
post-check: 130
Priority Check End
Opposing threat scores : -5.816250000000001, 1.0, -5.406, 1.0
[The foe's Flamigo: Heavenly Wing=[158, -1, 84, -1], Close Combat=[68, -1, 63, -1], Tailwind=[840, -1, 1008, -1], Lunge=[37, -1, 7, -1]]
[Prefer Tailwind]
[The foe's Dragonite: Heavenly Wing=[158, -1, 41, -1], Extreme Speed=[130, -1, 0, -1], Tailwind=[5, -1, 0, -1], Dragon Rush=[77, -1, 28, -1]]
[Prefer Heavenly Wing]

 ______________________________________________________________________________ 
Scoring for battler: Flamigo , HP percentage: 100.0 %
Held Item: Life Orb , Ability: Tangled Feet , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Dodrio                           |351.9 % 
Expected Damage taken from Skeledirge                       |71.9 % 

Scoring for Switching to other mon                          |-1000 
 
Close Combat - 0 vs Big We, Init scoring move:              |110 
Close Combat - 0 vs Big We, Final scoring move:             |68 

Close Combat - 2 vs Mind Palace, Init scoring move:         |70 
Close Combat - 2 vs Mind Palace, Final scoring move:        |63 

Heavenly Wing - 0 vs Big We, Init scoring move:             |110 
Heavenly Wing - 0 vs Big We, Final scoring move:            |158 

Heavenly Wing - 2 vs Mind Palace, Init scoring move:        |84 
Heavenly Wing - 2 vs Mind Palace, Final scoring move:       |84 

Lunge - 0 vs Big We, Init scoring move:                     |43 
Lunge - 0 vs Big We, Final scoring move:                    |37 

Lunge - 2 vs Mind Palace, Init scoring move:                |7 
Lunge - 2 vs Mind Palace, Final scoring move:               |7 

Tailwind - 0 vs Big We, Init scoring move:                  |35 
Tailwind - 0 vs Big We, Final scoring move:                 |840 

Tailwind - 2 vs Mind Palace, Init scoring move:             |35 
Tailwind - 2 vs Mind Palace, Final scoring move:            |1008 

Final action chosen:                                        |[Prefer Tailwind]  
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Dragonite , HP percentage: 67.8 %
Held Item:  , Ability: Wind Rider , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Dodrio                           |114.0 % 
Expected Damage taken from Skeledirge                       |64.7 % 

Scoring for Switching to other mon                          |-1000 
 
Dragon Rush - 0 vs Big We, Init scoring move:               |77 
Dragon Rush - 0 vs Big We, Final scoring move:              |77 

Dragon Rush - 2 vs Mind Palace, Init scoring move:          |27 
Dragon Rush - 2 vs Mind Palace, Final scoring move:         |28 

Extreme Speed - 0 vs Big We, Init scoring move:             |40 
Extreme Speed - 0 vs Big We, Final scoring move:            |130 

Extreme Speed - 2 vs Mind Palace, Init scoring move:        |0 
Extreme Speed - 2 vs Mind Palace, Final scoring move:       |0 

Heavenly Wing - 0 vs Big We, Init scoring move:             |110 
Heavenly Wing - 0 vs Big We, Final scoring move:            |158 

Heavenly Wing - 2 vs Mind Palace, Init scoring move:        |39 
Heavenly Wing - 2 vs Mind Palace, Final scoring move:       |41 

Tailwind - 0 vs Big We, Init scoring move:                  |35 
Tailwind - 0 vs Big We, Final scoring move:                 |5 

Tailwind - 2 vs Mind Palace, Init scoring move:             |35 
Tailwind - 2 vs Mind Palace, Final scoring move:            |0 

Final action chosen:                                        |[Prefer Heavenly Wing]
 ______________________________________________________________________________ 

Big We used Sky Attack
[The foe's Flamigo lost 231 HP, now has 0 HP]
[The foe's Flamigo fainted]
Dragonite used Heavenly Wing
[Big We lost 198 HP, now has 0 HP]
[The foe's Dragonite gained 94 HP, now has 292 HP]
[Big We fainted]
Mind Palace used Hex
[The foe's Dragonite lost 63 HP, now has 229 HP]
[The foe's Dragonite lost 18 HP, now has 211 HP]
[Player made a switch]


Player switch:
Big We: switch to Typhlosion

************************** Round 8 *******************************
ShouldSwitchScore: -1000 

Priority Check Begin
Player Pokemon is faster.
pre-check: 33
Expected damage taken: 189
post-check: 33
Priority Check End
[Not preferring status move]
[Not preferring status move]
[The foe's Dragonite: Heavenly Wing=[107, -1, 41, -1], Extreme Speed=[33, -1, 0, -1], Tailwind=[1637, -1, 15, -1], Dragon Rush=[62, -1, 28, -1]]
[Prefer Tailwind]

 ______________________________________________________________________________ 
Scoring for battler: Dragonite , HP percentage: 72.3 %
Held Item:  , Ability: Wind Rider , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Typhlosion                       |29.5 % 
Expected Damage taken from Skeledirge                       |64.7 % 

Scoring for Switching to other mon                          |-1000 
 
Dragon Rush - 0 vs Typhlosion, Init scoring move:           |62 
Dragon Rush - 0 vs Typhlosion, Final scoring move:          |62 

Dragon Rush - 2 vs Mind Palace, Init scoring move:          |27 
Dragon Rush - 2 vs Mind Palace, Final scoring move:         |28 

Extreme Speed - 0 vs Typhlosion, Init scoring move:         |33 
Extreme Speed - 0 vs Typhlosion, Final scoring move:        |33 

Extreme Speed - 2 vs Mind Palace, Init scoring move:        |0 
Extreme Speed - 2 vs Mind Palace, Final scoring move:       |0 

Heavenly Wing - 0 vs Typhlosion, Init scoring move:         |88 
Heavenly Wing - 0 vs Typhlosion, Final scoring move:        |107 

Heavenly Wing - 2 vs Mind Palace, Init scoring move:        |39 
Heavenly Wing - 2 vs Mind Palace, Final scoring move:       |41 

Tailwind - 0 vs Typhlosion, Init scoring move:              |35 
Tailwind - 0 vs Typhlosion, Final scoring move:             |1637 

Tailwind - 2 vs Mind Palace, Init scoring move:             |35 
Tailwind - 2 vs Mind Palace, Final scoring move:            |15 

Final action chosen:                                        |[Prefer Tailwind]  
 ______________________________________________________________________________ 

Typhlosion used Eruption
[The foe's Dragonite lost 79 HP, now has 132 HP]
Dragonite used Tailwind
Mind Palace used Hex
[The foe's Dragonite lost 126 HP, now has 6 HP]
[The foe's Dragonite lost 6 HP, now has 0 HP]
[The foe's Dragonite fainted]
************************** Round 1 *******************************

Player switch:
Mr. Rime: switch to Zoroark

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (100)
Hitmontop: initial switchscore: 220
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Hitmontop: initial noswitchscore: 150
ShouldSwitchScore: 70 

Scoring for Hitmontop switching to: Hitmontop
Score: -10000000

Scoring for Hitmontop switching to: Annihilape
incoming percentage: 1.000000
Defensive: -526
Offensive: 87
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: -80
Fields: 0
Other Score: 0
Final Pokemon Score: -539 

Scoring for Hitmontop switching to: Tauros
incoming percentage: 1.000000
Defensive: -416
Offensive: 60
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -357 

Scoring for Hitmontop switching to: Toxicroak
incoming percentage: 1.000000
Defensive: -374
Offensive: 0
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -395 

Scoring for Hitmontop switching to: Machamp
incoming percentage: 1.000000
Defensive: -434
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -330 

Scoring for Hitmontop switching to: Infernape
incoming percentage: 1.000000
Defensive: -540
Offensive: 112
Roles: -20
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 15
Other Score: 0
Final Pokemon Score: -434 

Priority Check Begin
Player Pokemon is faster.
pre-check: 11
Expected damage taken: 471
post-check: 11
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 16
Expected damage taken: 471
post-check: 16
Priority Check End
[The foe's Hitmontop: Fake Out=[282, -1, -1, -1], Mach Punch=[14, -1, -1, -1], Close Combat=[15, -1, -1, -1], Triple Axel=[5, -1, -1, -1]]
[Prefer Fake Out]

 ______________________________________________________________________________ 
Scoring for battler: Hitmontop , HP percentage: 100.0 %
Held Item: Ring Target , Ability: Intimidate , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Mr. Rime                         |280.4 % 

Scoring for Switching to other mon                          |70 
 
Close Combat - 0 vs Mr. Rime, Init scoring move:            |33 
Close Combat - 0 vs Mr. Rime, Final scoring move:           |15 

Fake Out - 0 vs Mr. Rime, Init scoring move:                |11 
Fake Out - 0 vs Mr. Rime, Final scoring move:               |282 

Mach Punch - 0 vs Mr. Rime, Init scoring move:              |16 
Mach Punch - 0 vs Mr. Rime, Final scoring move:             |14 

Triple Axel - 0 vs Mr. Rime, Init scoring move:             |5 
Triple Axel - 0 vs Mr. Rime, Final scoring move:            |5 

Final action chosen:                                        |[Prefer Fake Out]  
 ______________________________________________________________________________ 

Hitmontop used Fake Out
[Sandaconda lost 47 HP, now has 113 HP]
************************** Round 2 *******************************
