["Battle_AI:488:in `checkMega'", "Battle_AI:662:in `buildMoveScores'", "Battle_AI:395:in `block in processAIturn'", "Battle_AI:378:in `each'", "Battle_AI:378:in `processAIturn'", "Battle_Scene:3637:in `pbChooseEnemyCommand'", "Battle:4304:in `pbCommandPhase'", "Battle:4052:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:4051:in `block in pbStartBattle'", "Battle:4046:in `loop'", "Battle:4046:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `update'", "System:95:in `eval'", "System:95:in `update'", "Scene_Map:67:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Gentleman used Worry Seed
Gentleman used Worry Seed
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

Opposing threat scores : -23.625, 1.0, -23.625, 1.0
[The foe's Mismagius: Hexing Slash=[78, -1, 78, -1], Slash and Burn=[3, -1, 3, -1], Worry Seed=[-1, -1, -1, -1], Nature Power=[8, -1, 8, -1]]
[Prefer Hexing Slash]
[The foe's Alcremie: Fake Out=[0, -1, 0, -1], Mega Kick=[0, -1, 0, -1], High Jump Kick=[0, -1, 0, -1], U-turn=[0, -1, 0, -1]]
[Prefer Fake Out]

 ______________________________________________________________________________ 
Scoring for battler: Ditto , HP percentage: 100.0 %
Held Item:  , Ability: Magic Bounce , Field: Dragon's Den
                                                            |AI Scores
Expected Damage taken from Mismagius                        |373.1 % 
Expected Damage taken from Mismagius                        |373.1 % 

Scoring for Switching to other mon                          |-1000 
 
Dragon Pulse - 0 vs Gentleman, Init scoring move:           |28 
Dragon Pulse - 0 vs Gentleman, Final scoring move:          |8 

Dragon Pulse - 2 vs Gentleman, Init scoring move:           |28 
Dragon Pulse - 2 vs Gentleman, Final scoring move:          |8 

Hexing Slash - 0 vs Gentleman, Init scoring move:           |71 
Hexing Slash - 0 vs Gentleman, Final scoring move:          |78 

Hexing Slash - 2 vs Gentleman, Init scoring move:           |71 
Hexing Slash - 2 vs Gentleman, Final scoring move:          |78 

Slash and Burn - 0 vs Gentleman, Init scoring move:         |17 
Slash and Burn - 0 vs Gentleman, Final scoring move:        |3 

Slash and Burn - 2 vs Gentleman, Init scoring move:         |17 
Slash and Burn - 2 vs Gentleman, Final scoring move:        |3 

Worry Seed - 0 vs Gentleman, Init scoring move:             |20 
Worry Seed - 0 vs Gentleman, Final scoring move:            |0 

Worry Seed - 2 vs Gentleman, Init scoring move:             |20 
Worry Seed - 2 vs Gentleman, Final scoring move:            |0 

Final action chosen:                                        |[Prefer Hexing Slash]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Alcremie , HP percentage: 100.0 %
Held Item: Alcremite , Ability: Sweet Veil , Field: Dragon's Den
                                                            |AI Scores
Expected Damage taken from Mismagius                        |215.9 % 
Expected Damage taken from Mismagius                        |215.9 % 

Scoring for Switching to other mon                          |-1000 
 
Fake Out - 0 vs Gentleman, Init scoring move:               |0 
Fake Out - 0 vs Gentleman, Final scoring move:              |0 

Fake Out - 2 vs Gentleman, Init scoring move:               |0 
Fake Out - 2 vs Gentleman, Final scoring move:              |0 

High Jump Kick - 0 vs Gentleman, Init scoring move:         |0 
High Jump Kick - 0 vs Gentleman, Final scoring move:        |0 

High Jump Kick - 2 vs Gentleman, Init scoring move:         |0 
High Jump Kick - 2 vs Gentleman, Final scoring move:        |0 

Mega Kick - 0 vs Gentleman, Init scoring move:              |0 
Mega Kick - 0 vs Gentleman, Final scoring move:             |0 

Mega Kick - 2 vs Gentleman, Init scoring move:              |0 
Mega Kick - 2 vs Gentleman, Final scoring move:             |0 

U-turn - 0 vs Gentleman, Init scoring move:                 |6 
U-turn - 0 vs Gentleman, Final scoring move:                |0 

U-turn - 2 vs Gentleman, Init scoring move:                 |6 
U-turn - 2 vs Gentleman, Final scoring move:                |0 

Final action chosen:                                        |[Prefer Fake Out]  
 ______________________________________________________________________________ 

Alcremie used Fake Out
[Gentleman gained 0 HP, now has 192 HP]
Ditto used Hexing Slash
[Gentleman lost 137 HP, now has 55 HP]
Gentleman used Worry Seed
Gentleman used Worry Seed
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

Opposing threat scores : -23.625, 1.0, -23.625, 1.0
[The foe's Mismagius: Hexing Slash=[80, -1, 80, -1], Slash and Burn=[18, -1, 18, -1], Worry Seed=[-1, -1, -1, -1], Nature Power=[28, -1, 28, -1]]
[Prefer Hexing Slash]
[The foe's Alcremie: Fake Out=[0, -1, 0, -1], Mega Kick=[0, -1, 0, -1], High Jump Kick=[0, -1, 0, -1], U-turn=[0, -1, 0, -1]]
[Prefer Fake Out]

 ______________________________________________________________________________ 
Scoring for battler: Ditto , HP percentage: 100.0 %
Held Item:  , Ability: Magic Bounce , Field: Dragon's Den
                                                            |AI Scores
Expected Damage taken from Mismagius                        |373.1 % 
Expected Damage taken from Mismagius                        |373.1 % 

Scoring for Switching to other mon                          |-1000 
 
Dragon Pulse - 0 vs Gentleman, Init scoring move:           |28 
Dragon Pulse - 0 vs Gentleman, Final scoring move:          |28 

Dragon Pulse - 2 vs Gentleman, Init scoring move:           |28 
Dragon Pulse - 2 vs Gentleman, Final scoring move:          |28 

Hexing Slash - 0 vs Gentleman, Init scoring move:           |71 
Hexing Slash - 0 vs Gentleman, Final scoring move:          |80 

Hexing Slash - 2 vs Gentleman, Init scoring move:           |71 
Hexing Slash - 2 vs Gentleman, Final scoring move:          |80 

Slash and Burn - 0 vs Gentleman, Init scoring move:         |17 
Slash and Burn - 0 vs Gentleman, Final scoring move:        |18 

Slash and Burn - 2 vs Gentleman, Init scoring move:         |17 
Slash and Burn - 2 vs Gentleman, Final scoring move:        |18 

Worry Seed - 0 vs Gentleman, Init scoring move:             |20 
Worry Seed - 0 vs Gentleman, Final scoring move:            |0 

Worry Seed - 2 vs Gentleman, Init scoring move:             |20 
Worry Seed - 2 vs Gentleman, Final scoring move:            |0 

Final action chosen:                                        |[Prefer Hexing Slash]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Alcremie , HP percentage: 100.0 %
Held Item: Alcremite , Ability: Sweet Veil , Field: Dragon's Den
                                                            |AI Scores
Expected Damage taken from Mismagius                        |215.9 % 
Expected Damage taken from Mismagius                        |215.9 % 

Scoring for Switching to other mon                          |-1000 
 
Fake Out - 0 vs Gentleman, Init scoring move:               |0 
Fake Out - 0 vs Gentleman, Final scoring move:              |0 

Fake Out - 2 vs Gentleman, Init scoring move:               |0 
Fake Out - 2 vs Gentleman, Final scoring move:              |0 

High Jump Kick - 0 vs Gentleman, Init scoring move:         |0 
High Jump Kick - 0 vs Gentleman, Final scoring move:        |0 

High Jump Kick - 2 vs Gentleman, Init scoring move:         |0 
High Jump Kick - 2 vs Gentleman, Final scoring move:        |0 

Mega Kick - 0 vs Gentleman, Init scoring move:              |0 
Mega Kick - 0 vs Gentleman, Final scoring move:             |0 

Mega Kick - 2 vs Gentleman, Init scoring move:              |0 
Mega Kick - 2 vs Gentleman, Final scoring move:             |0 

U-turn - 0 vs Gentleman, Init scoring move:                 |6 
U-turn - 0 vs Gentleman, Final scoring move:                |0 

U-turn - 2 vs Gentleman, Init scoring move:                 |6 
U-turn - 2 vs Gentleman, Final scoring move:                |0 

Final action chosen:                                        |[Prefer Fake Out]  
 ______________________________________________________________________________ 

Alcremie used Fake Out
[Gentleman gained 0 HP, now has 192 HP]
Ditto used Hexing Slash
[Gentleman lost 137 HP, now has 55 HP]
Gentleman used Worry Seed
Gentleman used Worry Seed
[Gentleman lost 24 HP, now has 31 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

Priority Check Begin
AI Pokemon is faster.
pre-check: 143
Expected damage taken: 190
post-check: 143
Priority Check End
Opposing threat scores : -0.0, 1.0, -23.625, 1.0
[The foe's Mismagius: Hexing Slash=[130, -1, 80, -1], Slash and Burn=[105, -1, 18, -1], Worry Seed=[-1, -1, -1, -1], Nature Power=[0, -1, 28, -1]]
[Prefer Hexing Slash]
[The foe's Alcremie: Fake Out=[436, -1, 0, -1], Mega Kick=[99, -1, 0, -1], High Jump Kick=[39, -1, 0, -1], U-turn=[120, -1, 0, -1]]
[Prefer Fake Out]

 ______________________________________________________________________________ 
Scoring for battler: Ditto , HP percentage: 100.0 %
Held Item:  , Ability: Magic Bounce , Field: Dragon's Den
                                                            |AI Scores
Expected Damage taken from Alcremie                         |0.0 % 
Expected Damage taken from Mismagius                        |373.1 % 

Scoring for Switching to other mon                          |-1000 
 
Dragon Pulse - 0 vs Alcremie, Init scoring move:            |0 
Dragon Pulse - 0 vs Alcremie, Final scoring move:           |0 

Dragon Pulse - 2 vs Gentleman, Init scoring move:           |28 
Dragon Pulse - 2 vs Gentleman, Final scoring move:          |28 

Hexing Slash - 0 vs Alcremie, Init scoring move:            |110 
Hexing Slash - 0 vs Alcremie, Final scoring move:           |130 

Hexing Slash - 2 vs Gentleman, Init scoring move:           |71 
Hexing Slash - 2 vs Gentleman, Final scoring move:          |80 

Slash and Burn - 0 vs Alcremie, Init scoring move:          |110 
Slash and Burn - 0 vs Alcremie, Final scoring move:         |105 

Slash and Burn - 2 vs Gentleman, Init scoring move:         |17 
Slash and Burn - 2 vs Gentleman, Final scoring move:        |18 

Worry Seed - 0 vs Alcremie, Init scoring move:              |20 
Worry Seed - 0 vs Alcremie, Final scoring move:             |0 

Worry Seed - 2 vs Gentleman, Init scoring move:             |20 
Worry Seed - 2 vs Gentleman, Final scoring move:            |0 

Final action chosen:                                        |[Prefer Hexing Slash]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Alcremie , HP percentage: 100.0 %
Held Item: Alcremite , Ability: Sweet Veil , Field: Dragon's Den
                                                            |AI Scores
Expected Damage taken from Alcremie                         |1.1 % 
Expected Damage taken from Mismagius                        |215.9 % 

Scoring for Switching to other mon                          |-1000 
 
Fake Out - 0 vs Alcremie, Init scoring move:                |110 
Fake Out - 0 vs Alcremie, Final scoring move:               |436 

Fake Out - 2 vs Gentleman, Init scoring move:               |0 
Fake Out - 2 vs Gentleman, Final scoring move:              |0 

High Jump Kick - 0 vs Alcremie, Init scoring move:          |110 
High Jump Kick - 0 vs Alcremie, Final scoring move:         |39 

High Jump Kick - 2 vs Gentleman, Init scoring move:         |0 
High Jump Kick - 2 vs Gentleman, Final scoring move:        |0 

Mega Kick - 0 vs Alcremie, Init scoring move:               |110 
Mega Kick - 0 vs Alcremie, Final scoring move:              |99 

Mega Kick - 2 vs Gentleman, Init scoring move:              |0 
Mega Kick - 2 vs Gentleman, Final scoring move:             |0 

U-turn - 0 vs Alcremie, Init scoring move:                  |110 
U-turn - 0 vs Alcremie, Final scoring move:                 |120 

U-turn - 2 vs Gentleman, Init scoring move:                 |6 
U-turn - 2 vs Gentleman, Final scoring move:                |0 

Final action chosen:                                        |[Prefer Fake Out]  
 ______________________________________________________________________________ 

Alcremie used Fake Out
[Alcremie lost 23 HP, now has 0 HP]
[Alcremie fainted]
Ditto used Hexing Slash
[Gentleman lost 137 HP, now has 55 HP]
Gentleman used Worry Seed
[Player made a switch]


Player switch:
Alcremie: switch to Gentleman

************************** Round 2 *******************************
