["Battle_AI:8644:in `pbTypeModNoMessages'", "Battle_AI:12061:in `pbRoughDamage'", "Battle_AI:280:in `block (2 levels) in buildMoveScores'", "Battle_AI:272:in `each'", "Battle_AI:272:in `block in buildMoveScores'", "Battle_AI:263:in `each'", "Battle_AI:263:in `buildMoveScores'", "Battle_AI:138:in `block in processAIturn'", "Battle_AI:121:in `each'", "Battle_AI:121:in `processAIturn'", "Battle_Scene:3635:in `pbChooseEnemyCommand'", "Battle:3875:in `pbCommandPhase'", "Battle:3652:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3651:in `block in pbStartBattle'", "Battle:3646:in `loop'", "Battle:3646:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `update'", "System:95:in `eval'", "System:95:in `update'", "Scene_Map:67:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Dreep Dreep used Shadow Ball
[Aurorus lost 248 HP, now has 83 HP]
[Dreep Dreep lost 28 HP, now has 141 HP]
Aurorus used Light Screen
************************** Round 2 *******************************
************************** Round 1 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 10
Expected damage taken: 230
post-check: 10
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 10
Expected damage taken: 230
post-check: 10
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Lucario: initial switchscore: -20
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Lucario: initial noswitchscore: 165
ShouldSwitchScore: -185 

Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 7500
post-check: 0
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 1
Expected damage taken: 7500
post-check: 1
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Dondozo: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Dondozo: initial noswitchscore: 150
ShouldSwitchScore: -150 

Opposing threat scores : -7.0335, 1.0, -4.95, 1.0
[The foe's Lucario: Scorching Sands=[32, -1, 74, -1], Thousand Arrows=[34, -1, 65, -1], Tailwind=[47, -1, 70, -1], Protect=[1, -1, 6, -1]]
[Prefer Thousand Arrows]
[The foe's Dondozo: Shadow Sneak=[0, -1, 1, -1], Disable=[8, -1, 8, -1], Gunk Shot=[0, -1, 0, -1], Phantom Force=[0, -1, 1, -1]]
[Prefer Disable]

 ______________________________________________________________________________ 
Scoring for battler: Lucario , HP percentage: 100.0 %
Held Item: Lucarionite , Ability: Adaptability , Field: Haunted Field
                                                            |AI Scores
Expected Damage taken from Aurorus                          |71.2 % 
Expected Damage taken from Dragapult                        |80.1 % 

Scoring for Switching to other mon                          |-185.0 
 
Protect - 0 vs Aurorus, Init scoring move:                  |10 
Protect - 0 vs Aurorus, Final scoring move:                 |1 

Protect - 2 vs Dreep Dreep, Init scoring move:              |10 
Protect - 2 vs Dreep Dreep, Final scoring move:             |6 

Scorching Sands - 0 vs Aurorus, Init scoring move:          |30 
Scorching Sands - 0 vs Aurorus, Final scoring move:         |32 

Scorching Sands - 2 vs Dreep Dreep, Init scoring move:      |70 
Scorching Sands - 2 vs Dreep Dreep, Final scoring move:     |74 

Tailwind - 0 vs Aurorus, Init scoring move:                 |35 
Tailwind - 0 vs Aurorus, Final scoring move:                |47 

Tailwind - 2 vs Dreep Dreep, Init scoring move:             |35 
Tailwind - 2 vs Dreep Dreep, Final scoring move:            |70 

Thousand Arrows - 0 vs Aurorus, Init scoring move:          |34 
Thousand Arrows - 0 vs Aurorus, Final scoring move:         |34 

Thousand Arrows - 2 vs Dreep Dreep, Init scoring move:      |65 
Thousand Arrows - 2 vs Dreep Dreep, Final scoring move:     |65 

Final action chosen:                                        |[Prefer Thousand Arrows]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Dondozo , HP percentage: 100.0 %
Held Item:  , Ability:  , Field: Haunted Field
                                                            |AI Scores
Expected Damage taken from Aurorus                          |35200.0 % 
Expected Damage taken from Dragapult                        |53571.4 % 

Scoring for Switching to other mon                          |-150.0 
 
Disable - 0 vs Aurorus, Init scoring move:                  |25 
Disable - 0 vs Aurorus, Final scoring move:                 |8 

Disable - 2 vs Dreep Dreep, Init scoring move:              |25 
Disable - 2 vs Dreep Dreep, Final scoring move:             |8 

Gunk Shot - 0 vs Aurorus, Init scoring move:                |0 
Gunk Shot - 0 vs Aurorus, Final scoring move:               |0 

Gunk Shot - 2 vs Dreep Dreep, Init scoring move:            |0 
Gunk Shot - 2 vs Dreep Dreep, Final scoring move:           |0 

Phantom Force - 0 vs Aurorus, Init scoring move:            |0 
Phantom Force - 0 vs Aurorus, Final scoring move:           |0 

Phantom Force - 2 vs Dreep Dreep, Init scoring move:        |1 
Phantom Force - 2 vs Dreep Dreep, Final scoring move:       |1 

Shadow Sneak - 0 vs Aurorus, Init scoring move:             |0 
Shadow Sneak - 0 vs Aurorus, Final scoring move:            |0 

Shadow Sneak - 2 vs Dreep Dreep, Init scoring move:         |1 
Shadow Sneak - 2 vs Dreep Dreep, Final scoring move:        |1 

Final action chosen:                                        |[Prefer Disable]   
 ______________________________________________________________________________ 

Dreep Dreep used Shadow Ball
[Aurorus lost 248 HP, now has 83 HP]
[Dreep Dreep lost 28 HP, now has 141 HP]
Lucario used Thousand Arrows
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************

Player switch:
Bone Zone: switch to Regulus

************************** Round 1 *******************************

Player switch:
Bone Zone: switch to Limelight

Priority Check Begin
AI Pokemon is faster.
pre-check: 6
Expected damage taken: 528
post-check: 6
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 5
Expected damage taken: -1
post-check: 5
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Raichu: initial switchscore: 0
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Raichu: initial noswitchscore: 165
ShouldSwitchScore: -165 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (10)
Initial switchscore building: Specific Switches (0)
Swampert: initial switchscore: 10
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Swampert: initial noswitchscore: 150
ShouldSwitchScore: -140 

Opposing threat scores : -0.0, 1.0, -4.6655999999999995, 1.0
[The foe's Raichu: Discharge=[0, -1, 7, 0], Psychic=[33, -1, 16, -1], Fake Out=[2955, -1, 127, -1], Grass Knot=[27, -1, 13, -1]]
[Prefer Fake Out]
[The foe's Swampert: Earthquake=[15, 0, 13, -1], Ice Punch=[40, -1, 34, -1], Hammer Arm=[8, -1, 7, -1], Aqua Tail=[74, -1, 15, -1]]
[Prefer Aqua Tail]

 ______________________________________________________________________________ 
Scoring for battler: Raichu , HP percentage: 100.0 %
Held Item:  , Ability: Technician , Field: Short-Circuit Field
                                                            |AI Scores
Expected Damage taken from Golisopod                        |330.0 % 
Expected Damage taken from Exeggutor                        |55.6 % 

Scoring for Switching to other mon                          |-165.0 
 
Discharge - 0 vs Bone Zone, Init scoring move:              |0 
Discharge - 0 vs Bone Zone, Final scoring move:             |0 

Discharge - 2 vs Like My Vibe, Init scoring move:           |12 
Discharge - 2 vs Like My Vibe, Final scoring move:          |7 

Discharge - 3 vs Swampert, Init scoring move:               |0 
Discharge - 3 vs Swampert, Final scoring move:              |0 

Fake Out - 0 vs Bone Zone, Init scoring move:               |6 
Fake Out - 0 vs Bone Zone, Final scoring move:              |2955 

Fake Out - 2 vs Like My Vibe, Init scoring move:            |5 
Fake Out - 2 vs Like My Vibe, Final scoring move:           |127 

Grass Knot - 0 vs Bone Zone, Init scoring move:             |27 
Grass Knot - 0 vs Bone Zone, Final scoring move:            |27 

Grass Knot - 2 vs Like My Vibe, Init scoring move:          |13 
Grass Knot - 2 vs Like My Vibe, Final scoring move:         |13 

Psychic - 0 vs Bone Zone, Init scoring move:                |37 
Psychic - 0 vs Bone Zone, Final scoring move:               |33 

Psychic - 2 vs Like My Vibe, Init scoring move:             |18 
Psychic - 2 vs Like My Vibe, Final scoring move:            |16 

Final action chosen:                                        |[Prefer Fake Out]  
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Swampert , HP percentage: 100.0 %
Held Item: Rindo Berry , Ability: Dry Skin , Field: Short-Circuit Field
                                                            |AI Scores
Expected Damage taken from Golisopod                        |66.0 % 
Expected Damage taken from Exeggutor                        |98.4 % 

Scoring for Switching to other mon                          |-140.0 
 
Aqua Tail - 0 vs Bone Zone, Init scoring move:              |74 
Aqua Tail - 0 vs Bone Zone, Final scoring move:             |74 

Aqua Tail - 2 vs Like My Vibe, Init scoring move:           |15 
Aqua Tail - 2 vs Like My Vibe, Final scoring move:          |15 

Earthquake - 0 vs Bone Zone, Init scoring move:             |15 
Earthquake - 0 vs Bone Zone, Final scoring move:            |15 

Earthquake - 1 vs Raichu, Init scoring move:                |110 
Earthquake - 1 vs Raichu, Final scoring move:               |0 

Earthquake - 2 vs Like My Vibe, Init scoring move:          |13 
Earthquake - 2 vs Like My Vibe, Final scoring move:         |13 

Hammer Arm - 0 vs Bone Zone, Init scoring move:             |13 
Hammer Arm - 0 vs Bone Zone, Final scoring move:            |8 

Hammer Arm - 2 vs Like My Vibe, Init scoring move:          |11 
Hammer Arm - 2 vs Like My Vibe, Final scoring move:         |7 

Ice Punch - 0 vs Bone Zone, Init scoring move:              |40 
Ice Punch - 0 vs Bone Zone, Final scoring move:             |40 

Ice Punch - 2 vs Like My Vibe, Init scoring move:           |34 
Ice Punch - 2 vs Like My Vibe, Final scoring move:          |34 

Final action chosen:                                        |[Prefer Aqua Tail] 
 ______________________________________________________________________________ 

Raichu used Fake Out
[Limelight lost 15 HP, now has 157 HP]
Swampert used Aqua Tail
[Limelight lost 133 HP, now has 24 HP]
Like My Vibe used Egg Bomb
[The foe's Swampert lost 75 HP, now has 175 HP]
[The foe's Swampert lost 151 HP, now has 24 HP]
[The foe's Swampert lost 24 HP, now has 0 HP]
[The foe's Swampert fainted]
[AI made a switch]

Scoring for Swampert switching to: Raichu
Score: -10000000

Scoring for Swampert switching to: Swampert
Score: -10000000

Scoring for Swampert switching to: Gholdengo
incomingpercentage: 0.478632
Defensive: 75
Offensive: 237
Roles: 100
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 462 

Scoring for Swampert switching to: Clawitzer
incomingpercentage: 1.570093
Defensive: 0
Offensive: 105
Roles: -10
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 95 

Scoring for Swampert switching to: Xurkitree
incomingpercentage: 1.530928
Defensive: -150
Offensive: 105
Roles: -10
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 45
Other Score: 0
Final Pokemon Score: -10 

Scoring for Swampert switching to: Sneasler
incomingpercentage: 2.930851
Defensive: 0
Offensive: 175
Roles: 150
Weather: 0
Moves: 25
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 350 

Scoring for switching from: Swampert
                                                            |New AI
Score for switching to Raichu                               |-10000000 
Score for switching to Swampert                             |-10000000 
Score for switching to Gholdengo                            |462.5 
Score for switching to Clawitzer                            |95.0 
Score for switching to Xurkitree                            |-10.0 
Score for switching to Sneasler                             |350.0 
Switch chosen =                                             |Gholdengo 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
************************** Round 1 *******************************
Bronzong used Doom Desire
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (40)
Initial switchscore building: Specific Switches (0)
Bronzong: initial switchscore: 40
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Bronzong: initial noswitchscore: 165
ShouldSwitchScore: -125 

[The foe's Bronzong: Stealth Rock=[45, -1, -1, -1], Body Press=[0, -1, -1, -1], Mirror Beam=[0, -1, -1, -1], Terrain Pulse=[1, -1, -1, -1]]
[Prefer Stealth Rock]

 ______________________________________________________________________________ 
Scoring for battler: Bronzong , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Heavy Metal , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Blaziken                         |92.3 % 

Scoring for Switching to other mon                          |-125 
 
Body Press - 0 vs Blaziken, Init scoring move:              |0 
Body Press - 0 vs Blaziken, Final scoring move:             |0 

Mirror Beam - 0 vs Blaziken, Init scoring move:             |0 
Mirror Beam - 0 vs Blaziken, Final scoring move:            |0 

Stealth Rock - 0 vs Blaziken, Init scoring move:            |30 
Stealth Rock - 0 vs Blaziken, Final scoring move:           |45 

Terrain Pulse - 0 vs Blaziken, Init scoring move:           |1 
Terrain Pulse - 0 vs Blaziken, Final scoring move:          |1 

Final action chosen:                                        |[Prefer Stealth Rock]
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Bronzong used Stealth Rock
************************** Round 2 *******************************

Player switch:
Blaziken: switch to Sylveon

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (40)
Initial switchscore building: Specific Switches (0)
Bronzong: initial switchscore: 40
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Bronzong: initial noswitchscore: 40
ShouldSwitchScore: 0 

[The foe's Bronzong: Stealth Rock=[0, -1, -1, -1], Body Press=[0, -1, -1, -1], Mirror Beam=[0, -1, -1, -1], Terrain Pulse=[1, -1, -1, -1]]
[Prefer Terrain Pulse]

 ______________________________________________________________________________ 
Scoring for battler: Bronzong , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Heavy Metal , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Blaziken                         |92.3 % 

Scoring for Switching to other mon                          |0 
 
Body Press - 0 vs Blaziken, Init scoring move:              |0 
Body Press - 0 vs Blaziken, Final scoring move:             |0 

Mirror Beam - 0 vs Blaziken, Init scoring move:             |0 
Mirror Beam - 0 vs Blaziken, Final scoring move:            |0 

Stealth Rock - 0 vs Blaziken, Init scoring move:            |30 
Stealth Rock - 0 vs Blaziken, Final scoring move:           |0 

Terrain Pulse - 0 vs Blaziken, Init scoring move:           |1 
Terrain Pulse - 0 vs Blaziken, Final scoring move:          |1 

Final action chosen:                                        |[Prefer Terrain Pulse]
 ______________________________________________________________________________ 

[Sylveon lost 27 HP, now has 191 HP]
Bronzong used Terrain Pulse
[Sylveon lost 1 HP, now has 190 HP]
************************** Round 3 *******************************

Player switch:
Sylveon: switch to Blaziken

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Bronzong: initial switchscore: 0
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Bronzong: initial noswitchscore: 15
ShouldSwitchScore: -15 

[The foe's Bronzong: Stealth Rock=[0, -1, -1, -1], Body Press=[0, -1, -1, -1], Mirror Beam=[0, -1, -1, -1], Terrain Pulse=[1, -1, -1, -1]]
[Prefer Terrain Pulse]

 ______________________________________________________________________________ 
Scoring for battler: Bronzong , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Heavy Metal , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Sylveon                          |92.3 % 

Scoring for Switching to other mon                          |-15 
 
Body Press - 0 vs Sylveon, Init scoring move:               |0 
Body Press - 0 vs Sylveon, Final scoring move:              |0 

Mirror Beam - 0 vs Sylveon, Init scoring move:              |0 
Mirror Beam - 0 vs Sylveon, Final scoring move:             |0 

Stealth Rock - 0 vs Sylveon, Init scoring move:             |30 
Stealth Rock - 0 vs Sylveon, Final scoring move:            |0 

Terrain Pulse - 0 vs Sylveon, Init scoring move:            |1 
Terrain Pulse - 0 vs Sylveon, Final scoring move:           |1 

Final action chosen:                                        |[Prefer Terrain Pulse]
 ______________________________________________________________________________ 

[Blaziken lost 32 HP, now has 225 HP]
Bronzong used Terrain Pulse
[Blaziken lost 3 HP, now has 222 HP]
[Blaziken lost 1 HP, now has 221 HP]
************************** Round 4 *******************************

Player switch:
Blaziken: switch to Sylveon

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (40)
Initial switchscore building: Specific Switches (0)
Bronzong: initial switchscore: 40
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Bronzong: initial noswitchscore: 15
ShouldSwitchScore: 25 

Scoring for Bronzong switching to: Bronzong
Score: -10000000

Scoring for Bronzong switching to: Ursaluna
incomingpercentage: 440.571429
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Gengar
incomingpercentage: 260.538462
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Roaring Moon
incomingpercentage: 245.076923
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Malamar
incomingpercentage: 222.384615
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Gothitelle
incomingpercentage: 206.500000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

[The foe's Bronzong: Stealth Rock=[0, -1, -1, -1], Body Press=[0, -1, -1, -1], Mirror Beam=[0, -1, -1, -1], Terrain Pulse=[1, -1, -1, -1]]
[Prefer Terrain Pulse]

 ______________________________________________________________________________ 
Scoring for battler: Bronzong , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Heavy Metal , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Blaziken                         |92.3 % 

Scoring for Switching to other mon                          |25 
 
Body Press - 0 vs Blaziken, Init scoring move:              |0 
Body Press - 0 vs Blaziken, Final scoring move:             |0 

Mirror Beam - 0 vs Blaziken, Init scoring move:             |0 
Mirror Beam - 0 vs Blaziken, Final scoring move:            |0 

Stealth Rock - 0 vs Blaziken, Init scoring move:            |30 
Stealth Rock - 0 vs Blaziken, Final scoring move:           |0 

Terrain Pulse - 0 vs Blaziken, Init scoring move:           |1 
Terrain Pulse - 0 vs Blaziken, Final scoring move:          |1 

Final action chosen:                                        |[Prefer Terrain Pulse]
 ______________________________________________________________________________ 

[Sylveon lost 27 HP, now has 163 HP]
Bronzong used Terrain Pulse
[Sylveon lost 1 HP, now has 162 HP]
************************** Round 5 *******************************

Player switch:
Sylveon: switch to Blaziken

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Bronzong: initial switchscore: 0
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Bronzong: initial noswitchscore: 15
ShouldSwitchScore: -15 

[The foe's Bronzong: Stealth Rock=[0, -1, -1, -1], Body Press=[0, -1, -1, -1], Mirror Beam=[0, -1, -1, -1], Terrain Pulse=[1, -1, -1, -1]]
[Prefer Terrain Pulse]

 ______________________________________________________________________________ 
Scoring for battler: Bronzong , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Heavy Metal , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Sylveon                          |92.3 % 

Scoring for Switching to other mon                          |-15 
 
Body Press - 0 vs Sylveon, Init scoring move:               |0 
Body Press - 0 vs Sylveon, Final scoring move:              |0 

Mirror Beam - 0 vs Sylveon, Init scoring move:              |0 
Mirror Beam - 0 vs Sylveon, Final scoring move:             |0 

Stealth Rock - 0 vs Sylveon, Init scoring move:             |30 
Stealth Rock - 0 vs Sylveon, Final scoring move:            |0 

Terrain Pulse - 0 vs Sylveon, Init scoring move:            |1 
Terrain Pulse - 0 vs Sylveon, Final scoring move:           |1 

Final action chosen:                                        |[Prefer Terrain Pulse]
 ______________________________________________________________________________ 

[Blaziken lost 32 HP, now has 189 HP]
Bronzong used Terrain Pulse
Bronzong used Doom Desire
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (40)
Initial switchscore building: Specific Switches (0)
Bronzong: initial switchscore: 40
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Bronzong: initial noswitchscore: 165
ShouldSwitchScore: -125 

[The foe's Bronzong: Stealth Rock=[45, -1, -1, -1], Body Press=[0, -1, -1, -1], Mirror Beam=[0, -1, -1, -1], Terrain Pulse=[1, -1, -1, -1]]
[Prefer Stealth Rock]

 ______________________________________________________________________________ 
Scoring for battler: Bronzong , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Heavy Metal , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Blaziken                         |92.3 % 

Scoring for Switching to other mon                          |-125 
 
Body Press - 0 vs Blaziken, Init scoring move:              |0 
Body Press - 0 vs Blaziken, Final scoring move:             |0 

Mirror Beam - 0 vs Blaziken, Init scoring move:             |0 
Mirror Beam - 0 vs Blaziken, Final scoring move:            |0 

Stealth Rock - 0 vs Blaziken, Init scoring move:            |30 
Stealth Rock - 0 vs Blaziken, Final scoring move:           |45 

Terrain Pulse - 0 vs Blaziken, Init scoring move:           |1 
Terrain Pulse - 0 vs Blaziken, Final scoring move:          |1 

Final action chosen:                                        |[Prefer Stealth Rock]
 ______________________________________________________________________________ 

Blaziken used Sky Uppercut
[The foe's Bronzong lost 12 HP, now has 1 HP]
Bronzong used Stealth Rock
************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (40)
Initial switchscore building: Specific Switches (0)
Bronzong: initial switchscore: 40
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Bronzong: initial noswitchscore: 40
ShouldSwitchScore: 0 

[The foe's Bronzong: Stealth Rock=[0, -1, -1, -1], Body Press=[0, -1, -1, -1], Mirror Beam=[0, -1, -1, -1], Terrain Pulse=[1, -1, -1, -1]]
[Prefer Terrain Pulse]

 ______________________________________________________________________________ 
Scoring for battler: Bronzong , HP percentage: 7.7 %
Held Item:  , Ability: Heavy Metal , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Blaziken                         |46892.3 % 

Scoring for Switching to other mon                          |0 
 
Body Press - 0 vs Blaziken, Init scoring move:              |0 
Body Press - 0 vs Blaziken, Final scoring move:             |0 

Mirror Beam - 0 vs Blaziken, Init scoring move:             |0 
Mirror Beam - 0 vs Blaziken, Final scoring move:            |0 

Stealth Rock - 0 vs Blaziken, Init scoring move:            |30 
Stealth Rock - 0 vs Blaziken, Final scoring move:           |0 

Terrain Pulse - 0 vs Blaziken, Init scoring move:           |1 
Terrain Pulse - 0 vs Blaziken, Final scoring move:          |1 

Final action chosen:                                        |[Prefer Terrain Pulse]
 ______________________________________________________________________________ 

Blaziken used Sky Uppercut
[The foe's Bronzong lost 1 HP, now has 0 HP]
[The foe's Bronzong fainted]
[AI made a switch]

Scoring for Bronzong switching to: Bronzong
Score: -10000000

Scoring for Bronzong switching to: Ursaluna
incomingpercentage: 440.571429
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Gengar
incomingpercentage: 260.538462
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Roaring Moon
incomingpercentage: 245.076923
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Malamar
incomingpercentage: 222.384615
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Gothitelle
incomingpercentage: 206.500000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for switching from: Bronzong
                                                            |New AI
Score for switching to Bronzong                             |-10000000 
Score for switching to Ursaluna                             |-150.0 
Score for switching to Gengar                               |-150.0 
Score for switching to Roaring Moon                         |-150.0 
Score for switching to Malamar                              |-150.0 
Score for switching to Gothitelle                           |-150.0 
Switch chosen =                                             |Ursaluna 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Ursaluna: initial switchscore: 20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Ursaluna: initial noswitchscore: 150
ShouldSwitchScore: -130 

[The foe's Ursaluna: Ice Punch=[0, -1, -1, -1], Heavy Slam=[0, -1, -1, -1], Body Slam=[0, -1, -1, -1], Earthquake=[2, -1, -1, -1]]
[Prefer Earthquake]

 ______________________________________________________________________________ 
Scoring for battler: Ursaluna , HP percentage: 100.0 %
Held Item: Assault Vest , Ability: Unnerve , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Blaziken                         |29257.1 % 

Scoring for Switching to other mon                          |-130 
 
Body Slam - 0 vs Blaziken, Init scoring move:               |0 
Body Slam - 0 vs Blaziken, Final scoring move:              |0 

Earthquake - 0 vs Blaziken, Init scoring move:              |2 
Earthquake - 0 vs Blaziken, Final scoring move:             |2 

Heavy Slam - 0 vs Blaziken, Init scoring move:              |0 
Heavy Slam - 0 vs Blaziken, Final scoring move:             |0 

Ice Punch - 0 vs Blaziken, Init scoring move:               |0 
Ice Punch - 0 vs Blaziken, Final scoring move:              |0 

Final action chosen:                                        |[Prefer Earthquake]
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Ursaluna used Earthquake
[Blaziken lost 4 HP, now has 253 HP]
[Blaziken lost 1 HP, now has 252 HP]
************************** Round 4 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Ursaluna: initial switchscore: 20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (15)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Ursaluna: initial noswitchscore: 40
ShouldSwitchScore: -20 

[The foe's Ursaluna: Ice Punch=[0, -1, -1, -1], Heavy Slam=[0, -1, -1, -1], Body Slam=[0, -1, -1, -1], Earthquake=[2, -1, -1, -1]]
[Prefer Earthquake]

 ______________________________________________________________________________ 
Scoring for battler: Ursaluna , HP percentage: 100.0 %
Held Item: Assault Vest , Ability: Unnerve , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Blaziken                         |29257.1 % 

Scoring for Switching to other mon                          |-20 
 
Body Slam - 0 vs Blaziken, Init scoring move:               |0 
Body Slam - 0 vs Blaziken, Final scoring move:              |0 

Earthquake - 0 vs Blaziken, Init scoring move:              |2 
Earthquake - 0 vs Blaziken, Final scoring move:             |2 

Heavy Slam - 0 vs Blaziken, Init scoring move:              |0 
Heavy Slam - 0 vs Blaziken, Final scoring move:             |0 

Ice Punch - 0 vs Blaziken, Init scoring move:               |0 
Ice Punch - 0 vs Blaziken, Final scoring move:              |0 

Final action chosen:                                        |[Prefer Earthquake]
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Ursaluna used Earthquake
[Blaziken lost 4 HP, now has 248 HP]
************************** Round 5 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Ursaluna: initial switchscore: 20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (15)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Ursaluna: initial noswitchscore: 15
ShouldSwitchScore: 5 

Scoring for Ursaluna switching to: Bronzong
Score: -10000000

Scoring for Ursaluna switching to: Ursaluna
Score: -10000000

Scoring for Ursaluna switching to: Gengar
incomingpercentage: 173.000000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Ursaluna switching to: Roaring Moon
incomingpercentage: 184.000000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Ursaluna switching to: Malamar
incomingpercentage: 166.846154
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Ursaluna switching to: Gothitelle
incomingpercentage: 154.928571
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

[The foe's Ursaluna: Ice Punch=[0, -1, -1, -1], Heavy Slam=[0, -1, -1, -1], Body Slam=[0, -1, -1, -1], Earthquake=[2, -1, -1, -1]]
[Prefer Earthquake]

 ______________________________________________________________________________ 
Scoring for battler: Ursaluna , HP percentage: 100.0 %
Held Item: Assault Vest , Ability: Unnerve , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Blaziken                         |29257.1 % 

Scoring for Switching to other mon                          |5 
 
Body Slam - 0 vs Blaziken, Init scoring move:               |0 
Body Slam - 0 vs Blaziken, Final scoring move:              |0 

Earthquake - 0 vs Blaziken, Init scoring move:              |2 
Earthquake - 0 vs Blaziken, Final scoring move:             |2 

Heavy Slam - 0 vs Blaziken, Init scoring move:              |0 
Heavy Slam - 0 vs Blaziken, Final scoring move:             |0 

Ice Punch - 0 vs Blaziken, Init scoring move:               |0 
Ice Punch - 0 vs Blaziken, Final scoring move:              |0 

Final action chosen:                                        |[Prefer Earthquake]
 ______________________________________________________________________________ 

Blaziken used Sky Uppercut
[The foe's Ursaluna lost 14 HP, now has 0 HP]
[The foe's Ursaluna fainted]
[AI made a switch]

Scoring for Ursaluna switching to: Bronzong
Score: -10000000

Scoring for Ursaluna switching to: Ursaluna
Score: -10000000

Scoring for Ursaluna switching to: Gengar
incomingpercentage: 173.000000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Ursaluna switching to: Roaring Moon
incomingpercentage: 184.000000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Ursaluna switching to: Malamar
incomingpercentage: 166.846154
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Ursaluna switching to: Gothitelle
incomingpercentage: 154.928571
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for switching from: Ursaluna
                                                            |New AI
Score for switching to Bronzong                             |-10000000 
Score for switching to Ursaluna                             |-10000000 
Score for switching to Gengar                               |-150.0 
Score for switching to Roaring Moon                         |-150.0 
Score for switching to Malamar                              |-150.0 
Score for switching to Gothitelle                           |-150.0 
Switch chosen =                                             |Gengar 

 ______________________________________________________________________________ 

************************** Round 6 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (15)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Gengar: initial switchscore: -5
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (15)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Gengar: initial noswitchscore: 180
ShouldSwitchScore: -185 

[The foe's Gengar: Hypnosis=[39, -1, -1, -1], Low Kick=[1, -1, -1, -1], Lick=[1, -1, -1, -1], Gunk Shot=[0, -1, -1, -1]]
[Prefer Hypnosis]

 ______________________________________________________________________________ 
Scoring for battler: Gengar , HP percentage: 100.0 %
Held Item:  , Ability: Anticipation , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Blaziken                         |19546.2 % 

Scoring for Switching to other mon                          |-185 
 
Gunk Shot - 0 vs Blaziken, Init scoring move:               |0 
Gunk Shot - 0 vs Blaziken, Final scoring move:              |0 

Hypnosis - 0 vs Blaziken, Init scoring move:                |15 
Hypnosis - 0 vs Blaziken, Final scoring move:               |39 

Lick - 0 vs Blaziken, Init scoring move:                    |0 
Lick - 0 vs Blaziken, Final scoring move:                   |1 

Low Kick - 0 vs Blaziken, Init scoring move:                |0 
Low Kick - 0 vs Blaziken, Final scoring move:               |1 

Final action chosen:                                        |[Prefer Hypnosis]  
 ______________________________________________________________________________ 

Blaziken used Flare Blitz
[The foe's Gengar lost 13 HP, now has 0 HP]
[Blaziken lost 4 HP, now has 244 HP]
[The foe's Gengar fainted]
[AI made a switch]

Scoring for Gengar switching to: Bronzong
Score: -10000000

Scoring for Gengar switching to: Ursaluna
Score: -10000000

Scoring for Gengar switching to: Gengar
Score: -10000000

Scoring for Gengar switching to: Roaring Moon
incomingpercentage: 148.000000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Gengar switching to: Malamar
incomingpercentage: 134.076923
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Gengar switching to: Gothitelle
incomingpercentage: 124.500000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for switching from: Gengar
                                                            |New AI
Score for switching to Bronzong                             |-10000000 
Score for switching to Ursaluna                             |-10000000 
Score for switching to Gengar                               |-10000000 
Score for switching to Roaring Moon                         |-150.0 
Score for switching to Malamar                              |-150.0 
Score for switching to Gothitelle                           |-150.0 
Switch chosen =                                             |Roaring Moon 

 ______________________________________________________________________________ 

************************** Round 7 *******************************
Bronzong used Doom Desire
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (40)
Initial switchscore building: Specific Switches (0)
Bronzong: initial switchscore: 40
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Bronzong: initial noswitchscore: 165
ShouldSwitchScore: -125 

[The foe's Bronzong: Stealth Rock=[45, -1, -1, -1], Body Press=[0, -1, -1, -1], Mirror Beam=[0, -1, -1, -1], Terrain Pulse=[1, -1, -1, -1]]
[Prefer Stealth Rock]

 ______________________________________________________________________________ 
Scoring for battler: Bronzong , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Heavy Metal , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Blaziken                         |92.3 % 

Scoring for Switching to other mon                          |-125 
 
Body Press - 0 vs Blaziken, Init scoring move:              |0 
Body Press - 0 vs Blaziken, Final scoring move:             |0 

Mirror Beam - 0 vs Blaziken, Init scoring move:             |0 
Mirror Beam - 0 vs Blaziken, Final scoring move:            |0 

Stealth Rock - 0 vs Blaziken, Init scoring move:            |30 
Stealth Rock - 0 vs Blaziken, Final scoring move:           |45 

Terrain Pulse - 0 vs Blaziken, Init scoring move:           |1 
Terrain Pulse - 0 vs Blaziken, Final scoring move:          |1 

Final action chosen:                                        |[Prefer Stealth Rock]
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Bronzong used Stealth Rock
************************** Round 2 *******************************
Bronzong used Doom Desire
************************** Round 1 *******************************
Bronzong used Doom Desire
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (30)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (40)
Initial switchscore building: Specific Switches (0)
Bronzong: initial switchscore: 70
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Bronzong: initial noswitchscore: 165
ShouldSwitchScore: -95 

[The foe's Bronzong: Stealth Rock=[45, -1, -1, -1], Body Press=[0, -1, -1, -1], Mirror Beam=[0, -1, -1, -1], Terrain Pulse=[1, -1, -1, -1]]
[Prefer Stealth Rock]

 ______________________________________________________________________________ 
Scoring for battler: Bronzong , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Heavy Metal , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Blaziken                         |92.3 % 

Scoring for Switching to other mon                          |-95 
 
Body Press - 0 vs Blaziken, Init scoring move:              |0 
Body Press - 0 vs Blaziken, Final scoring move:             |0 

Mirror Beam - 0 vs Blaziken, Init scoring move:             |0 
Mirror Beam - 0 vs Blaziken, Final scoring move:            |0 

Stealth Rock - 0 vs Blaziken, Init scoring move:            |30 
Stealth Rock - 0 vs Blaziken, Final scoring move:           |45 

Terrain Pulse - 0 vs Blaziken, Init scoring move:           |1 
Terrain Pulse - 0 vs Blaziken, Final scoring move:          |1 

Final action chosen:                                        |[Prefer Stealth Rock]
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Bronzong used Stealth Rock
************************** Round 2 *******************************

Player switch:
Blaziken: switch to Aurorus

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (30)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (40)
Initial switchscore building: Specific Switches (0)
Bronzong: initial switchscore: 70
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Bronzong: initial noswitchscore: 40
ShouldSwitchScore: 30 

Scoring for Bronzong switching to: Bronzong
Score: -10000000

Scoring for Bronzong switching to: Ursaluna
incomingpercentage: 440.571429
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Gengar
incomingpercentage: 260.538462
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Roaring Moon
incomingpercentage: 245.076923
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Malamar
incomingpercentage: 222.384615
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Gothitelle
incomingpercentage: 206.500000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

[The foe's Bronzong: Stealth Rock=[0, -1, -1, -1], Body Press=[0, -1, -1, -1], Mirror Beam=[0, -1, -1, -1], Terrain Pulse=[1, -1, -1, -1]]
[Prefer Terrain Pulse]

 ______________________________________________________________________________ 
Scoring for battler: Bronzong , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Heavy Metal , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Blaziken                         |92.3 % 

Scoring for Switching to other mon                          |30 
 
Body Press - 0 vs Blaziken, Init scoring move:              |0 
Body Press - 0 vs Blaziken, Final scoring move:             |0 

Mirror Beam - 0 vs Blaziken, Init scoring move:             |0 
Mirror Beam - 0 vs Blaziken, Final scoring move:            |0 

Stealth Rock - 0 vs Blaziken, Init scoring move:            |30 
Stealth Rock - 0 vs Blaziken, Final scoring move:           |0 

Terrain Pulse - 0 vs Blaziken, Init scoring move:           |1 
Terrain Pulse - 0 vs Blaziken, Final scoring move:          |1 

Final action chosen:                                        |[Prefer Terrain Pulse]
 ______________________________________________________________________________ 

[Aurorus lost 41 HP, now has 290 HP]
Bronzong used Terrain Pulse
[Aurorus lost 1 HP, now has 289 HP]
************************** Round 3 *******************************

Player switch:
Aurorus: switch to Blaziken

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (30)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Bronzong: initial switchscore: 10
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Bronzong: initial noswitchscore: 15
ShouldSwitchScore: -5 

[The foe's Bronzong: Stealth Rock=[0, -1, -1, -1], Body Press=[0, -1, -1, -1], Mirror Beam=[0, -1, -1, -1], Terrain Pulse=[0, -1, -1, -1]]
[Prefer Stealth Rock]

 ______________________________________________________________________________ 
Scoring for battler: Bronzong , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Heavy Metal , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Aurorus                          |92.3 % 

Scoring for Switching to other mon                          |-5 
 
Body Press - 0 vs Aurorus, Init scoring move:               |0 
Body Press - 0 vs Aurorus, Final scoring move:              |0 

Mirror Beam - 0 vs Aurorus, Init scoring move:              |0 
Mirror Beam - 0 vs Aurorus, Final scoring move:             |0 

Stealth Rock - 0 vs Aurorus, Init scoring move:             |30 
Stealth Rock - 0 vs Aurorus, Final scoring move:            |0 

Terrain Pulse - 0 vs Aurorus, Init scoring move:            |0 
Terrain Pulse - 0 vs Aurorus, Final scoring move:           |0 

Final action chosen:                                        |[Prefer Stealth Rock]
 ______________________________________________________________________________ 

[Blaziken lost 32 HP, now has 225 HP]
Bronzong used Stealth Rock
[Blaziken lost 1 HP, now has 224 HP]
************************** Round 4 *******************************

Player switch:
Blaziken: switch to Sylveon

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (30)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (40)
Initial switchscore building: Specific Switches (0)
Bronzong: initial switchscore: 70
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Bronzong: initial noswitchscore: 15
ShouldSwitchScore: 55 

Scoring for Bronzong switching to: Bronzong
Score: -10000000

Scoring for Bronzong switching to: Ursaluna
incomingpercentage: 440.571429
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Gengar
incomingpercentage: 260.538462
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Roaring Moon
incomingpercentage: 245.076923
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Malamar
incomingpercentage: 222.384615
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Gothitelle
incomingpercentage: 206.500000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

[The foe's Bronzong: Stealth Rock=[0, -1, -1, -1], Body Press=[0, -1, -1, -1], Mirror Beam=[0, -1, -1, -1], Terrain Pulse=[1, -1, -1, -1]]
[Prefer Terrain Pulse]

 ______________________________________________________________________________ 
Scoring for battler: Bronzong , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Heavy Metal , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Blaziken                         |92.3 % 

Scoring for Switching to other mon                          |55 
 
Body Press - 0 vs Blaziken, Init scoring move:              |0 
Body Press - 0 vs Blaziken, Final scoring move:             |0 

Mirror Beam - 0 vs Blaziken, Init scoring move:             |0 
Mirror Beam - 0 vs Blaziken, Final scoring move:            |0 

Stealth Rock - 0 vs Blaziken, Init scoring move:            |30 
Stealth Rock - 0 vs Blaziken, Final scoring move:           |0 

Terrain Pulse - 0 vs Blaziken, Init scoring move:           |1 
Terrain Pulse - 0 vs Blaziken, Final scoring move:          |1 

Final action chosen:                                        |[Prefer Terrain Pulse]
 ______________________________________________________________________________ 

[Sylveon lost 27 HP, now has 191 HP]
Bronzong used Terrain Pulse
[Sylveon lost 1 HP, now has 190 HP]
************************** Round 5 *******************************
************************** Round 1 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 35
Expected damage taken: -1
post-check: 35
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 143
Expected damage taken: -1
post-check: 143
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 35
Expected damage taken: -1
post-check: 35
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 98
Expected damage taken: -1
post-check: 98
Priority Check End
Initial switchscore building: Statuses (0)
**Exception: no implicit conversion of PokeBattle_Battler into Integer
["Battle_AI:155:in `pbCloneBattler'", "Battle_AI:11269:in `shouldSwitch?'", "Battle_AI:9741:in `getSwitchingScore'", "Battle_AI:143:in `block in processAIturn'", "Battle_AI:122:in `each'", "Battle_AI:122:in `processAIturn'", "Battle_Scene:3635:in `pbChooseEnemyCommand'", "Battle:3890:in `pbCommandPhase'", "Battle:3667:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3666:in `block in pbStartBattle'", "Battle:3661:in `loop'", "Battle:3661:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `update'", "System:95:in `eval'", "System:95:in `update'", "Scene_Map:67:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Blaziken used Sticky Web
************************** Round 1 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 35
Expected damage taken: -1
post-check: 35
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 143
Expected damage taken: -1
post-check: 143
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 35
Expected damage taken: -1
post-check: 35
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 98
Expected damage taken: -1
post-check: 98
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-30)
Initial switchscore building: Specific Switches (0)
Talonflame: initial switchscore: -30
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Talonflame: initial noswitchscore: 280
ShouldSwitchScore: -310 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-10)
Initial switchscore building: Specific Switches (0)
Gliscor: initial switchscore: -10
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Gliscor: initial noswitchscore: 295
ShouldSwitchScore: -305 

Opposing threat scores : -0.0, 1.0, -2.605, 1.0
**Exception: undefined method `zmove' for {:moveindex=>1, :target=>[0], :score=>110, :zmove=>false}:Hash
["Battle_AI:8334:in `block in pbAIfaster?'", "Battle_AI:8319:in `each'", "Battle_AI:8319:in `pbAIfaster?'", "Battle_AI:916:in `coordinateActions'", "Battle_AI:146:in `processAIturn'", "Battle_Scene:3635:in `pbChooseEnemyCommand'", "Battle:3890:in `pbCommandPhase'", "Battle:3667:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3666:in `block in pbStartBattle'", "Battle:3661:in `loop'", "Battle:3661:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `update'", "System:95:in `eval'", "System:95:in `update'", "Scene_Map:67:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Blaziken used Sticky Web
************************** Round 1 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 35
Expected damage taken: -1
post-check: 35
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 143
Expected damage taken: -1
post-check: 143
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 35
Expected damage taken: -1
post-check: 35
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 98
Expected damage taken: -1
post-check: 98
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-30)
Initial switchscore building: Specific Switches (0)
Talonflame: initial switchscore: -30
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Talonflame: initial noswitchscore: 280
ShouldSwitchScore: -310 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-10)
Initial switchscore building: Specific Switches (0)
Gliscor: initial switchscore: -10
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Gliscor: initial noswitchscore: 295
ShouldSwitchScore: -305 

Opposing threat scores : -0.0, 1.0, -2.605, 1.0
[The foe's Talonflame: Tailwind=[0, 0, 0, 0], Sky Attack=[149, -1, 106, -1], Flare Blitz=[34, -1, 25, -1], Will-O-Wisp=[0, -1, 30, -1]]
[Prefer Sky Attack]
[The foe's Gliscor: High Horsepower=[99, -1, 48, -1], Acrobatics=[110, -1, 93, -1], Sky Uppercut=[67, -1, 24, -1], Tailwind=[54318, -1, 301771, -1]]
[Prefer Tailwind]

 ______________________________________________________________________________ 
Scoring for battler: Talonflame , HP percentage: 100.0 %
Held Item: Covert Cloak , Ability: Wind Rider , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Blaziken                         |38.3 % 
Expected Damage taken from Aurorus                          |62.8 % 

Scoring for Switching to other mon                          |-310.0 
 
Flare Blitz - 0 vs Blaziken, Init scoring move:             |38 
Flare Blitz - 0 vs Blaziken, Final scoring move:            |34 

Flare Blitz - 2 vs Aurorus, Init scoring move:              |28 
Flare Blitz - 2 vs Aurorus, Final scoring move:             |25 

Sky Attack - 0 vs Blaziken, Init scoring move:              |110 
Sky Attack - 0 vs Blaziken, Final scoring move:             |149 

Sky Attack - 2 vs Aurorus, Init scoring move:               |98 
Sky Attack - 2 vs Aurorus, Final scoring move:              |106 

Tailwind - 0 vs Blaziken, Init scoring move:                |35 
Tailwind - 0 vs Blaziken, Final scoring move:               |54318 

Tailwind - 2 vs Aurorus, Init scoring move:                 |35 
Tailwind - 2 vs Aurorus, Final scoring move:                |219469 

Will-O-Wisp - 0 vs Blaziken, Init scoring move:             |25 
Will-O-Wisp - 0 vs Blaziken, Final scoring move:            |0 

Will-O-Wisp - 2 vs Aurorus, Init scoring move:              |25 
Will-O-Wisp - 2 vs Aurorus, Final scoring move:             |30 

Final action chosen:                                        |[Prefer Sky Attack]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Gliscor , HP percentage: 100.0 %
Held Item:  , Ability: Wind Rider , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Blaziken                         |38.2 % 
Expected Damage taken from Aurorus                          |33.2 % 

Scoring for Switching to other mon                          |-305.0 
 
Acrobatics - 0 vs Blaziken, Init scoring move:              |110 
Acrobatics - 0 vs Blaziken, Final scoring move:             |110 

Acrobatics - 2 vs Aurorus, Init scoring move:               |93 
Acrobatics - 2 vs Aurorus, Final scoring move:              |93 

High Horsepower - 0 vs Blaziken, Init scoring move:         |110 
High Horsepower - 0 vs Blaziken, Final scoring move:        |99 

High Horsepower - 2 vs Aurorus, Init scoring move:          |54 
High Horsepower - 2 vs Aurorus, Final scoring move:         |48 

Sky Uppercut - 0 vs Blaziken, Init scoring move:            |67 
Sky Uppercut - 0 vs Blaziken, Final scoring move:           |67 

Sky Uppercut - 2 vs Aurorus, Init scoring move:             |24 
Sky Uppercut - 2 vs Aurorus, Final scoring move:            |24 

Tailwind - 0 vs Blaziken, Init scoring move:                |35 
Tailwind - 0 vs Blaziken, Final scoring move:               |54318 

Tailwind - 2 vs Aurorus, Init scoring move:                 |35 
Tailwind - 2 vs Aurorus, Final scoring move:                |301771 

Final action chosen:                                        |[Prefer Tailwind]  
 ______________________________________________________________________________ 

Talonflame used Sky Attack
[Blaziken lost 257 HP, now has 0 HP]
[Blaziken fainted]
Gliscor used Tailwind
************************** Round 1 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 35
Expected damage taken: -1
post-check: 35
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 143
Expected damage taken: -1
post-check: 143
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 35
Expected damage taken: -1
post-check: 35
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 98
Expected damage taken: -1
post-check: 98
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-30)
Initial switchscore building: Specific Switches (0)
Talonflame: initial switchscore: -30
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Talonflame: initial noswitchscore: 280
ShouldSwitchScore: -310 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-10)
Initial switchscore building: Specific Switches (0)
Gliscor: initial switchscore: -10
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Gliscor: initial noswitchscore: 295
ShouldSwitchScore: -305 

Opposing threat scores : -0.0, 1.0, -2.605, 1.0
[The foe's Talonflame: Tailwind=[0, 0, 0, 0], Sky Attack=[149, -1, 106, -1], Flare Blitz=[34, -1, 25, -1], Will-O-Wisp=[0, -1, 30, -1]]
[Prefer Sky Attack]
[The foe's Gliscor: High Horsepower=[99, -1, 48, -1], Acrobatics=[110, -1, 93, -1], Sky Uppercut=[67, -1, 24, -1], Tailwind=[54318, -1, 301771, -1]]
[Prefer Tailwind]

 ______________________________________________________________________________ 
Scoring for battler: Talonflame , HP percentage: 100.0 %
Held Item: Covert Cloak , Ability: Wind Rider , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Blaziken                         |38.3 % 
Expected Damage taken from Aurorus                          |62.8 % 

Scoring for Switching to other mon                          |-310.0 
 
Flare Blitz - 0 vs Blaziken, Init scoring move:             |38 
Flare Blitz - 0 vs Blaziken, Final scoring move:            |34 

Flare Blitz - 2 vs Aurorus, Init scoring move:              |28 
Flare Blitz - 2 vs Aurorus, Final scoring move:             |25 

Sky Attack - 0 vs Blaziken, Init scoring move:              |110 
Sky Attack - 0 vs Blaziken, Final scoring move:             |149 

Sky Attack - 2 vs Aurorus, Init scoring move:               |98 
Sky Attack - 2 vs Aurorus, Final scoring move:              |106 

Tailwind - 0 vs Blaziken, Init scoring move:                |35 
Tailwind - 0 vs Blaziken, Final scoring move:               |54318 

Tailwind - 2 vs Aurorus, Init scoring move:                 |35 
Tailwind - 2 vs Aurorus, Final scoring move:                |219469 

Will-O-Wisp - 0 vs Blaziken, Init scoring move:             |25 
Will-O-Wisp - 0 vs Blaziken, Final scoring move:            |0 

Will-O-Wisp - 2 vs Aurorus, Init scoring move:              |25 
Will-O-Wisp - 2 vs Aurorus, Final scoring move:             |30 

Final action chosen:                                        |[Prefer Sky Attack]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Gliscor , HP percentage: 100.0 %
Held Item:  , Ability: Wind Rider , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Blaziken                         |38.2 % 
Expected Damage taken from Aurorus                          |33.2 % 

Scoring for Switching to other mon                          |-305.0 
 
Acrobatics - 0 vs Blaziken, Init scoring move:              |110 
Acrobatics - 0 vs Blaziken, Final scoring move:             |110 

Acrobatics - 2 vs Aurorus, Init scoring move:               |93 
Acrobatics - 2 vs Aurorus, Final scoring move:              |93 

High Horsepower - 0 vs Blaziken, Init scoring move:         |110 
High Horsepower - 0 vs Blaziken, Final scoring move:        |99 

High Horsepower - 2 vs Aurorus, Init scoring move:          |54 
High Horsepower - 2 vs Aurorus, Final scoring move:         |48 

Sky Uppercut - 0 vs Blaziken, Init scoring move:            |67 
Sky Uppercut - 0 vs Blaziken, Final scoring move:           |67 

Sky Uppercut - 2 vs Aurorus, Init scoring move:             |24 
Sky Uppercut - 2 vs Aurorus, Final scoring move:            |24 

Tailwind - 0 vs Blaziken, Init scoring move:                |35 
Tailwind - 0 vs Blaziken, Final scoring move:               |54318 

Tailwind - 2 vs Aurorus, Init scoring move:                 |35 
Tailwind - 2 vs Aurorus, Final scoring move:                |301771 

Final action chosen:                                        |[Prefer Tailwind]  
 ______________________________________________________________________________ 

Talonflame used Sky Attack
[Blaziken lost 257 HP, now has 0 HP]
[Blaziken fainted]
Gliscor used Tailwind
Aurorus used Light Screen
[Player made a switch]


Player switch:
Blaziken: switch to Sylveon

************************** Round 2 *******************************
************************** Round 1 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 35
Expected damage taken: -1
post-check: 35
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 143
Expected damage taken: -1
post-check: 143
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 35
Expected damage taken: -1
post-check: 35
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 98
Expected damage taken: -1
post-check: 98
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-30)
Initial switchscore building: Specific Switches (0)
Talonflame: initial switchscore: -30
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Talonflame: initial noswitchscore: 280
ShouldSwitchScore: -310 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-10)
Initial switchscore building: Specific Switches (0)
Gliscor: initial switchscore: -10
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Gliscor: initial noswitchscore: 295
ShouldSwitchScore: -305 

Opposing threat scores : -0.0, 1.0, -2.605, 1.0
[The foe's Talonflame: Tailwind=[30240, -1, 60480, -1], Sky Attack=[149, -1, 106, -1], Flare Blitz=[34, -1, 25, -1], Will-O-Wisp=[0, -1, 30, -1]]
[Prefer Tailwind]
[The foe's Gliscor: High Horsepower=[99, -1, 48, -1], Acrobatics=[110, -1, 93, -1], Sky Uppercut=[67, -1, 24, -1], Tailwind=[0, 0, 0, 0]]
[Prefer Acrobatics]

 ______________________________________________________________________________ 
Scoring for battler: Talonflame , HP percentage: 100.0 %
Held Item: Covert Cloak , Ability: Flame Body , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Blaziken                         |38.3 % 
Expected Damage taken from Aurorus                          |62.8 % 

Scoring for Switching to other mon                          |-310.0 
 
Flare Blitz - 0 vs Blaziken, Init scoring move:             |38 
Flare Blitz - 0 vs Blaziken, Final scoring move:            |34 

Flare Blitz - 2 vs Aurorus, Init scoring move:              |28 
Flare Blitz - 2 vs Aurorus, Final scoring move:             |25 

Sky Attack - 0 vs Blaziken, Init scoring move:              |110 
Sky Attack - 0 vs Blaziken, Final scoring move:             |149 

Sky Attack - 2 vs Aurorus, Init scoring move:               |98 
Sky Attack - 2 vs Aurorus, Final scoring move:              |106 

Tailwind - 0 vs Blaziken, Init scoring move:                |35 
Tailwind - 0 vs Blaziken, Final scoring move:               |30240 

Tailwind - 2 vs Aurorus, Init scoring move:                 |35 
Tailwind - 2 vs Aurorus, Final scoring move:                |60480 

Will-O-Wisp - 0 vs Blaziken, Init scoring move:             |25 
Will-O-Wisp - 0 vs Blaziken, Final scoring move:            |0 

Will-O-Wisp - 2 vs Aurorus, Init scoring move:              |25 
Will-O-Wisp - 2 vs Aurorus, Final scoring move:             |30 

Final action chosen:                                        |[Prefer Tailwind]  
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Gliscor , HP percentage: 100.0 %
Held Item:  , Ability: Wind Rider , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Blaziken                         |38.2 % 
Expected Damage taken from Aurorus                          |33.2 % 

Scoring for Switching to other mon                          |-305.0 
 
Acrobatics - 0 vs Blaziken, Init scoring move:              |110 
Acrobatics - 0 vs Blaziken, Final scoring move:             |110 

Acrobatics - 2 vs Aurorus, Init scoring move:               |93 
Acrobatics - 2 vs Aurorus, Final scoring move:              |93 

High Horsepower - 0 vs Blaziken, Init scoring move:         |110 
High Horsepower - 0 vs Blaziken, Final scoring move:        |99 

High Horsepower - 2 vs Aurorus, Init scoring move:          |54 
High Horsepower - 2 vs Aurorus, Final scoring move:         |48 

Sky Uppercut - 0 vs Blaziken, Init scoring move:            |67 
Sky Uppercut - 0 vs Blaziken, Final scoring move:           |67 

Sky Uppercut - 2 vs Aurorus, Init scoring move:             |24 
Sky Uppercut - 2 vs Aurorus, Final scoring move:            |24 

Tailwind - 0 vs Blaziken, Init scoring move:                |35 
Tailwind - 0 vs Blaziken, Final scoring move:               |27159 

Tailwind - 2 vs Aurorus, Init scoring move:                 |35 
Tailwind - 2 vs Aurorus, Final scoring move:                |150885 

Final action chosen:                                        |[Prefer Acrobatics]
 ______________________________________________________________________________ 

Talonflame used Tailwind
Gliscor used Acrobatics
[Blaziken lost 257 HP, now has 0 HP]
[Blaziken fainted]
Aurorus used Light Screen
[Player made a switch]


Player switch:
Blaziken: switch to Sylveon

************************** Round 2 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 35
Expected damage taken: -1
post-check: 35
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 143
Expected damage taken: -1
post-check: 143
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 35
Expected damage taken: -1
post-check: 35
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 98
Expected damage taken: -1
post-check: 98
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Talonflame: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (155)
Talonflame: initial noswitchscore: 155
ShouldSwitchScore: -175 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Gliscor: initial switchscore: 0
Initial noswitchscore building: Stat Stages (45)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (285)
Gliscor: initial noswitchscore: 330
ShouldSwitchScore: -330 

Opposing threat scores : -0.0, 1.0, -3.9074999999999998, 1.0
[The foe's Talonflame: Tailwind=[0, -1, 0, -1], Sky Attack=[149, -1, 118, -1], Flare Blitz=[99, -1, 25, -1], Will-O-Wisp=[18, -1, 30, -1]]
[Prefer Sky Attack]
[The foe's Gliscor: High Horsepower=[69.3, -1, 96, -1], Acrobatics=[77.0, -1, 110, -1], Sky Uppercut=[76.3, -1, 48, -1], Tailwind=[0.0, -1, 0, -1]]
[Prefer Acrobatics]

 ______________________________________________________________________________ 
Scoring for battler: Talonflame , HP percentage: 100.0 %
Held Item: Covert Cloak , Ability: Gale Wings , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Sylveon                          |16.4 % 
Expected Damage taken from Aurorus                          |62.8 % 

Scoring for Switching to other mon                          |-175.0 
 
Flare Blitz - 0 vs Sylveon, Init scoring move:              |110 
Flare Blitz - 0 vs Sylveon, Final scoring move:             |99 

Flare Blitz - 2 vs Aurorus, Init scoring move:              |28 
Flare Blitz - 2 vs Aurorus, Final scoring move:             |25 

Sky Attack - 0 vs Sylveon, Init scoring move:               |110 
Sky Attack - 0 vs Sylveon, Final scoring move:              |149 

Sky Attack - 2 vs Aurorus, Init scoring move:               |98 
Sky Attack - 2 vs Aurorus, Final scoring move:              |118 

Tailwind - 0 vs Sylveon, Init scoring move:                 |35 
Tailwind - 0 vs Sylveon, Final scoring move:                |0 

Tailwind - 2 vs Aurorus, Init scoring move:                 |35 
Tailwind - 2 vs Aurorus, Final scoring move:                |0 

Will-O-Wisp - 0 vs Sylveon, Init scoring move:              |25 
Will-O-Wisp - 0 vs Sylveon, Final scoring move:             |18 

Will-O-Wisp - 2 vs Aurorus, Init scoring move:              |25 
Will-O-Wisp - 2 vs Aurorus, Final scoring move:             |30 

Final action chosen:                                        |[Prefer Sky Attack]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Gliscor , HP percentage: 100.0 %
Held Item:  , Ability: Wind Rider , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Sylveon                          |17.6 % 
Expected Damage taken from Aurorus                          |33.2 % 

Scoring for Switching to other mon                          |-330.0 
 
Acrobatics - 0 vs Sylveon, Init scoring move:               |110 
Acrobatics - 0 vs Sylveon, Final scoring move:              |110 

Acrobatics - 2 vs Aurorus, Init scoring move:               |110 
Acrobatics - 2 vs Aurorus, Final scoring move:              |110 

High Horsepower - 0 vs Sylveon, Init scoring move:          |110 
High Horsepower - 0 vs Sylveon, Final scoring move:         |99 

High Horsepower - 2 vs Aurorus, Init scoring move:          |107 
High Horsepower - 2 vs Aurorus, Final scoring move:         |96 

Sky Uppercut - 0 vs Sylveon, Init scoring move:             |109 
Sky Uppercut - 0 vs Sylveon, Final scoring move:            |109 

Sky Uppercut - 2 vs Aurorus, Init scoring move:             |48 
Sky Uppercut - 2 vs Aurorus, Final scoring move:            |48 

Tailwind - 0 vs Sylveon, Init scoring move:                 |35 
Tailwind - 0 vs Sylveon, Final scoring move:                |0 

Tailwind - 2 vs Aurorus, Init scoring move:                 |35 
Tailwind - 2 vs Aurorus, Final scoring move:                |0 

Final action chosen:                                        |[Prefer Acrobatics]
 ______________________________________________________________________________ 

Talonflame used Sky Attack
[Sylveon lost 218 HP, now has 0 HP]
[Sylveon fainted]
Gliscor used Acrobatics
[Aurorus lost 331 HP, now has 0 HP]
[Aurorus fainted]
[Player made a switch]

************************** Round 1 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 35
Expected damage taken: -1
post-check: 35
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 143
Expected damage taken: -1
post-check: 143
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 35
Expected damage taken: -1
post-check: 35
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 98
Expected damage taken: -1
post-check: 98
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-30)
Initial switchscore building: Specific Switches (0)
Talonflame: initial switchscore: -30
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Talonflame: initial noswitchscore: 280
ShouldSwitchScore: -310 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-10)
Initial switchscore building: Specific Switches (0)
Gliscor: initial switchscore: -10
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Gliscor: initial noswitchscore: 295
ShouldSwitchScore: -305 

Opposing threat scores : -0.0, 1.0, -2.605, 1.0
[The foe's Talonflame: Tailwind=[30240, -1, 60480, -1], Sky Attack=[149, -1, 106, -1], Flare Blitz=[34, -1, 25, -1], Will-O-Wisp=[0, -1, 30, -1]]
[Prefer Tailwind]
[The foe's Gliscor: High Horsepower=[99, -1, 48, -1], Acrobatics=[110, -1, 93, -1], Sky Uppercut=[67, -1, 24, -1], Tailwind=[0, 0, 0, 0]]
[Prefer Acrobatics]

 ______________________________________________________________________________ 
Scoring for battler: Talonflame , HP percentage: 100.0 %
Held Item: Covert Cloak , Ability: Gale Wings , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Blaziken                         |38.3 % 
Expected Damage taken from Aurorus                          |62.8 % 

Scoring for Switching to other mon                          |-310.0 
 
Flare Blitz - 0 vs Blaziken, Init scoring move:             |38 
Flare Blitz - 0 vs Blaziken, Final scoring move:            |34 

Flare Blitz - 2 vs Aurorus, Init scoring move:              |28 
Flare Blitz - 2 vs Aurorus, Final scoring move:             |25 

Sky Attack - 0 vs Blaziken, Init scoring move:              |110 
Sky Attack - 0 vs Blaziken, Final scoring move:             |149 

Sky Attack - 2 vs Aurorus, Init scoring move:               |98 
Sky Attack - 2 vs Aurorus, Final scoring move:              |106 

Tailwind - 0 vs Blaziken, Init scoring move:                |35 
Tailwind - 0 vs Blaziken, Final scoring move:               |30240 

Tailwind - 2 vs Aurorus, Init scoring move:                 |35 
Tailwind - 2 vs Aurorus, Final scoring move:                |60480 

Will-O-Wisp - 0 vs Blaziken, Init scoring move:             |25 
Will-O-Wisp - 0 vs Blaziken, Final scoring move:            |0 

Will-O-Wisp - 2 vs Aurorus, Init scoring move:              |25 
Will-O-Wisp - 2 vs Aurorus, Final scoring move:             |30 

Final action chosen:                                        |[Prefer Tailwind]  
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Gliscor , HP percentage: 100.0 %
Held Item:  , Ability: Wind Rider , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Blaziken                         |38.2 % 
Expected Damage taken from Aurorus                          |33.2 % 

Scoring for Switching to other mon                          |-305.0 
 
Acrobatics - 0 vs Blaziken, Init scoring move:              |110 
Acrobatics - 0 vs Blaziken, Final scoring move:             |110 

Acrobatics - 2 vs Aurorus, Init scoring move:               |93 
Acrobatics - 2 vs Aurorus, Final scoring move:              |93 

High Horsepower - 0 vs Blaziken, Init scoring move:         |110 
High Horsepower - 0 vs Blaziken, Final scoring move:        |99 

High Horsepower - 2 vs Aurorus, Init scoring move:          |54 
High Horsepower - 2 vs Aurorus, Final scoring move:         |48 

Sky Uppercut - 0 vs Blaziken, Init scoring move:            |67 
Sky Uppercut - 0 vs Blaziken, Final scoring move:           |67 

Sky Uppercut - 2 vs Aurorus, Init scoring move:             |24 
Sky Uppercut - 2 vs Aurorus, Final scoring move:            |24 

Tailwind - 0 vs Blaziken, Init scoring move:                |35 
Tailwind - 0 vs Blaziken, Final scoring move:               |27159 

Tailwind - 2 vs Aurorus, Init scoring move:                 |35 
Tailwind - 2 vs Aurorus, Final scoring move:                |150885 

Final action chosen:                                        |[Prefer Acrobatics]
 ______________________________________________________________________________ 

Talonflame used Tailwind
Gliscor used Acrobatics
[Blaziken lost 257 HP, now has 0 HP]
[Blaziken fainted]
Aurorus used Light Screen
[Player made a switch]

