["Battle_Effects:574:in `pbTooHigh?'", "Battle_Effects:593:in `pbCanIncreaseStatStage?'", "Battle_MoveEffects:1371:in `pbEffect'", "Battler:6633:in `block in pbUseMove'", "PBDebug:4:in `logonerr'", "Battler:6632:in `pbUseMove'", "Battler:7159:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "Battler:7158:in `pbProcessTurn'", "Battle:4123:in `block in pbAttackPhase'", "Battle:4122:in `each'", "Battle:4122:in `pbAttackPhase'", "Battle:3664:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3662:in `block in pbStartBattle'", "Battle:3651:in `loop'", "Battle:3651:in `pbStartBattle'", "Field:1202:in `block (2 levels) in pbWildBattle'", "Field:696:in `pbSceneStandby'", "Field:1201:in `block in pbWildBattle'", "Field:1048:in `pbBattleAnimation'", "Field:1200:in `pbWildBattle'", "Debug:648:in `block in pbDebugMenu'", "Debug:292:in `loop'", "Debug:292:in `pbDebugMenu'", "PauseMenu:244:in `block (2 levels) in pbStartPokemonMenu'", "SpriteWindow:928:in `pbFadeOutIn'", "PauseMenu:243:in `block in pbStartPokemonMenu'", "PauseMenu:146:in `loop'", "PauseMenu:146:in `pbStartPokemonMenu'", "Scene_Map:229:in `call_menu'", "Time:189:in `call_menu'", "Scene_Map:201:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Abomasnow used Leafage
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Sky Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Oricorio used Quiver Dance
Abomasnow used Razor Leaf
[Oricorio lost 1 HP, now has 261 HP]
[Oricorio lost 16 HP, now has 245 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Skarmory: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Skarmory: initial noswitchscore: 150
ShouldSwitchScore: -150 

[The foe's Skarmory: Sky Attack=[2, -1, -1, -1], Steel Wing=[0, -1, -1, -1], Stealth Rock=[45, -1, -1, -1], Heavenly Wing=[2, -1, -1, -1]]
[Prefer Stealth Rock]

 ______________________________________________________________________________ 
Scoring for battler: Skarmory , HP percentage: 100.0 %
Held Item: Custap Berry , Ability: Keen Eye , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Oricorio                         |92.3 % 

Scoring for Switching to other mon                          |-150 
 
Heavenly Wing - 0 vs Oricorio, Init scoring move:           |2 
Heavenly Wing - 0 vs Oricorio, Final scoring move:          |2 

Sky Attack - 0 vs Oricorio, Init scoring move:              |2 
Sky Attack - 0 vs Oricorio, Final scoring move:             |2 

Stealth Rock - 0 vs Oricorio, Init scoring move:            |30 
Stealth Rock - 0 vs Oricorio, Final scoring move:           |45 

Steel Wing - 0 vs Oricorio, Init scoring move:              |0 
Steel Wing - 0 vs Oricorio, Final scoring move:             |0 

Final action chosen:                                        |[Prefer Stealth Rock]
 ______________________________________________________________________________ 

Oricorio used Quiver Dance
Oricorio used Quiver Dance
Skarmory used Stealth Rock
[Oricorio gained 16 HP, now has 261 HP]
************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Skarmory: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Skarmory: initial noswitchscore: 25
ShouldSwitchScore: -25 

[The foe's Skarmory: Sky Attack=[1, -1, -1, -1], Steel Wing=[0, -1, -1, -1], Stealth Rock=[0, -1, -1, -1], Heavenly Wing=[1, -1, -1, -1]]
[Prefer Sky Attack]

 ______________________________________________________________________________ 
Scoring for battler: Skarmory , HP percentage: 100.0 %
Held Item: Custap Berry , Ability: Keen Eye , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Oricorio                         |92.3 % 

Scoring for Switching to other mon                          |-25 
 
Heavenly Wing - 0 vs Oricorio, Init scoring move:           |1 
Heavenly Wing - 0 vs Oricorio, Final scoring move:          |1 

Sky Attack - 0 vs Oricorio, Init scoring move:              |1 
Sky Attack - 0 vs Oricorio, Final scoring move:             |1 

Stealth Rock - 0 vs Oricorio, Init scoring move:            |30 
Stealth Rock - 0 vs Oricorio, Final scoring move:           |0 

Steel Wing - 0 vs Oricorio, Init scoring move:              |0 
Steel Wing - 0 vs Oricorio, Final scoring move:             |0 

Final action chosen:                                        |[Prefer Sky Attack]
 ______________________________________________________________________________ 

Oricorio used Quiver Dance
Oricorio used Quiver Dance
Skarmory used Sky Attack
[Oricorio lost 3 HP, now has 258 HP]
[Oricorio gained 4 HP, now has 262 HP]
************************** Round 3 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Skarmory: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Skarmory: initial noswitchscore: 0
ShouldSwitchScore: 0 

[The foe's Skarmory: Sky Attack=[1, -1, -1, -1], Steel Wing=[0, -1, -1, -1], Stealth Rock=[0, -1, -1, -1], Heavenly Wing=[1, -1, -1, -1]]
[Prefer Sky Attack]

 ______________________________________________________________________________ 
Scoring for battler: Skarmory , HP percentage: 100.0 %
Held Item: Custap Berry , Ability: Keen Eye , Field: Sky Field
                                                            |AI Scores
Expected Damage taken from Oricorio                         |92.3 % 

Scoring for Switching to other mon                          |0 
 
Heavenly Wing - 0 vs Oricorio, Init scoring move:           |1 
Heavenly Wing - 0 vs Oricorio, Final scoring move:          |1 

Sky Attack - 0 vs Oricorio, Init scoring move:              |1 
Sky Attack - 0 vs Oricorio, Final scoring move:             |1 

Stealth Rock - 0 vs Oricorio, Init scoring move:            |30 
Stealth Rock - 0 vs Oricorio, Final scoring move:           |0 

Steel Wing - 0 vs Oricorio, Init scoring move:              |0 
Steel Wing - 0 vs Oricorio, Final scoring move:             |0 

Final action chosen:                                        |[Prefer Sky Attack]
 ______________________________________________________________________________ 

Oricorio used Quiver Dance
Oricorio used Quiver Dance
Skarmory used Sky Attack
[Oricorio lost 2 HP, now has 260 HP]
[Oricorio gained 2 HP, now has 262 HP]
************************** Round 4 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Sky Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Blaziken used After You
Abomasnow used Icy Wind
[Blaziken lost 1 HP, now has 256 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Sky Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Blaziken used After You
Abomasnow used Icy Wind
[Blaziken lost 1 HP, now has 255 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Feint=[100, -1, -1, -1], Scratch=[105, -1, -1, -1]]
[Prefer Scratch]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Justified , Field: Sky Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 

Blaziken used After You
Absol used Scratch
[Blaziken lost 1 HP, now has 254 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Feint=[100, -1, -1, -1], Scratch=[105, -1, -1, -1]]
[Prefer Scratch]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Justified , Field: Sky Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 

Blaziken used After You
Absol used Scratch
[Blaziken lost 1 HP, now has 253 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Sky Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Blaziken used Acid Armor
Abomasnow used Icy Wind
[Blaziken lost 1 HP, now has 256 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Sky Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Blaziken used Acid Armor
Abomasnow used Icy Wind
[Blaziken lost 1 HP, now has 255 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[105, -1, -1, -1], Feint=[100, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Quick Attack]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: Sky Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Quick Attack]
 ______________________________________________________________________________ 

Absol used Quick Attack
[Blaziken lost 1 HP, now has 254 HP]
Blaziken used Acid Armor
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[105, -1, -1, -1], Feint=[100, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Quick Attack]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: Sky Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Quick Attack]
 ______________________________________________________________________________ 

Absol used Quick Attack
[Blaziken lost 1 HP, now has 253 HP]
Blaziken used Acid Armor
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Sky Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Blaziken used Acid Armor
Abomasnow used Icy Wind
[Blaziken lost 1 HP, now has 252 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Sky Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Blaziken used Acid Armor
Abomasnow used Icy Wind
[Blaziken lost 1 HP, now has 251 HP]
************************** Round 3 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Sky Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Blaziken used Acid Armor
Abomasnow used Icy Wind
[Blaziken lost 1 HP, now has 250 HP]
************************** Round 4 *******************************
