["Battle_AI:11632:in `block in shouldSwitch?'", "Battle_AI:11620:in `each'", "Battle_AI:11620:in `shouldSwitch?'", "Battle_AI:9895:in `getSwitchingScore'", "Battle_AI:143:in `block in processAIturn'", "Battle_AI:122:in `each'", "Battle_AI:122:in `processAIturn'", "Battle_Scene:3635:in `pbChooseEnemyCommand'", "Battle:3955:in `pbCommandPhase'", "Battle:3732:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3731:in `block in pbStartBattle'", "Battle:3726:in `loop'", "Battle:3726:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `update'", "System:95:in `eval'", "System:95:in `update'", "Scene_Map:67:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Grapes used Rage Fist
[The foe's Roserade lost 173 HP, now has 0 HP]
[The foe's Roserade fainted]
[Grapes gained 17 HP, now has 44 HP]
[Grapes lost 34 HP, now has 10 HP]
[AI made a switch]

Scoring for Roserade switching to: Hydrapple
Score: -10000000

Scoring for Roserade switching to: Meowscarada
Score: -10000000

Scoring for Roserade switching to: Tsareena
incomingpercentage: 0.864629
Defensive: 0
Offensive: 105
Roles: 110
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 215 

Scoring for Roserade switching to: Mismagius
Score: -10000000

Scoring for Roserade switching to: Roserade
Score: -10000000

Scoring for Roserade switching to: Venusaur
Score: -10000000

Scoring for switching from: Roserade
                                                            |New AI
Score for switching to Hydrapple                            |-10000000 
Score for switching to Meowscarada                          |-10000000 
Score for switching to Tsareena                             |215.0 
Score for switching to Mismagius                            |-10000000 
Score for switching to Roserade                             |-10000000 
Score for switching to Venusaur                             |-10000000 
Switch chosen =                                             |Tsareena 

 ______________________________________________________________________________ 

************************** Round 13 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 220
Expected damage taken: 159
post-check: 220
Priority Check End
ShouldSwitchScore: -1000 

[The foe's Tsareena: Acrobatics=[110, -1, -1, -1], Triple Axel=[104, -1, -1, -1], Grassy Glide=[220, -1, -1, -1], Trop Kick=[110, -1, -1, -1]]
[Prefer Grassy Glide]

 ______________________________________________________________________________ 
Scoring for battler: Tsareena , HP percentage: 100.0 %
Held Item:  , Ability: Leaf Guard , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Annihilape                       |65.1 % 

Scoring for Switching to other mon                          |-1000 
 
Acrobatics - 0 vs Grapes, Init scoring move:                |110 
Acrobatics - 0 vs Grapes, Final scoring move:               |110 

Grassy Glide - 0 vs Grapes, Init scoring move:              |110 
Grassy Glide - 0 vs Grapes, Final scoring move:             |220 

Triple Axel - 0 vs Grapes, Init scoring move:               |110 
Triple Axel - 0 vs Grapes, Final scoring move:              |104 

Trop Kick - 0 vs Grapes, Init scoring move:                 |110 
Trop Kick - 0 vs Grapes, Final scoring move:                |110 

Final action chosen:                                        |[Prefer Grassy Glide]
 ______________________________________________________________________________ 

Tsareena used Grassy Glide
[Grapes lost 10 HP, now has 0 HP]
[The foe's Tsareena hurt by Aftermath]
[The foe's Tsareena lost 57 HP, now has 172 HP]
[Grapes fainted]
[The foe's Tsareena gained 14 HP, now has 186 HP]
************************** Round 1 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 29
Expected damage taken: 238
post-check: 29
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 35
Expected damage taken: 238
post-check: 35
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 51
Expected damage taken: 238
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Whimsicott: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Whimsicott: initial noswitchscore: 150
post-check: 91
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 35
Expected damage taken: 238
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Whimsicott: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Whimsicott: initial noswitchscore: 150
post-check: 75
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Whimsicott: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Whimsicott: initial noswitchscore: 150
ShouldSwitchScore: -150 

Priority Check Begin
AI Pokemon is faster.
pre-check: 20
Expected damage taken: 213
post-check: 20
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 90
Expected damage taken: 213
post-check: 90
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Breloom: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Breloom: initial noswitchscore: 150
ShouldSwitchScore: -150 

Opposing threat scores : -11.547360000000001, 1.0, -6.31125, 1.0
[The foe's Whimsicott: Nature Power=[31, -1, 100.0, -1], Tailwind=[51, -1, 16.0, -1], Uproot=[31, -1, 91.0, -1], Hurricane=[56, -1, 46.0, -1]]
[Prefer Nature Power]
[The foe's Breloom: Electroclap=[19, -1, 89, -1], Knock Off=[100, -1, 42, -1], Slash and Burn=[31, -1, 110, -1], Zing Zap=[17, -1, 72, -1]]
[Prefer Slash and Burn]

 ______________________________________________________________________________ 
Scoring for battler: Whimsicott , HP percentage: 100.0 %
Held Item: Covert Cloak , Ability: Prankster , Field: Bewitched Woods
                                                            |AI Scores
Expected Damage taken from Exeggutor                        |61.7 % 
Expected Damage taken from Weavile                          |111.2 % 

Scoring for Switching to other mon                          |-150.0 
 
Dazzling Gleam - 0 vs Like My Vibe, Init scoring move:      |29 
Dazzling Gleam - 0 vs Like My Vibe, Final scoring move:     |31 

Dazzling Gleam - 2 vs Brat, Init scoring move:              |51 
Dazzling Gleam - 2 vs Brat, Final scoring move:             |100 

Hurricane - 0 vs Like My Vibe, Init scoring move:           |47 
Hurricane - 0 vs Like My Vibe, Final scoring move:          |56 

Hurricane - 2 vs Brat, Init scoring move:                   |41 
Hurricane - 2 vs Brat, Final scoring move:                  |46 

Tailwind - 0 vs Like My Vibe, Init scoring move:            |35 
Tailwind - 0 vs Like My Vibe, Final scoring move:           |51 

Tailwind - 2 vs Brat, Init scoring move:                    |35 
Tailwind - 2 vs Brat, Final scoring move:                   |16 

Uproot - 0 vs Like My Vibe, Init scoring move:              |22 
Uproot - 0 vs Like My Vibe, Final scoring move:             |31 

Uproot - 2 vs Brat, Init scoring move:                      |76 
Uproot - 2 vs Brat, Final scoring move:                     |91 

Final action chosen:                                        |[Prefer Nature Power]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Breloom , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Dazzling , Field: Bewitched Woods
                                                            |AI Scores
Expected Damage taken from Exeggutor                        |64.5 % 
Expected Damage taken from Weavile                          |99.5 % 

Scoring for Switching to other mon                          |-150.0 
 
Electroclap - 0 vs Like My Vibe, Init scoring move:         |20 
Electroclap - 0 vs Like My Vibe, Final scoring move:        |19 

Electroclap - 2 vs Brat, Init scoring move:                 |90 
Electroclap - 2 vs Brat, Final scoring move:                |89 

Knock Off - 0 vs Like My Vibe, Init scoring move:           |77 
Knock Off - 0 vs Like My Vibe, Final scoring move:          |100 

Knock Off - 2 vs Brat, Init scoring move:                   |42 
Knock Off - 2 vs Brat, Final scoring move:                  |42 

Slash and Burn - 0 vs Like My Vibe, Init scoring move:      |31 
Slash and Burn - 0 vs Like My Vibe, Final scoring move:     |31 

Slash and Burn - 2 vs Brat, Init scoring move:              |110 
Slash and Burn - 2 vs Brat, Final scoring move:             |110 

Zing Zap - 0 vs Like My Vibe, Init scoring move:            |18 
Zing Zap - 0 vs Like My Vibe, Final scoring move:           |17 

Zing Zap - 2 vs Brat, Init scoring move:                    |80 
Zing Zap - 2 vs Brat, Final scoring move:                   |72 

Final action chosen:                                        |[Prefer Slash and Burn]
 ______________________________________________________________________________ 

Whimsicott used Nature Power
Whimsicott used Dazzling Gleam
[Like My Vibe lost 166 HP, now has 0 HP]
