["Battle_AI:272:in `block (2 levels) in pbGetMatchupArray'", "Battle_AI:226:in `each'", "Battle_AI:226:in `block in pbGetMatchupArray'", "Battle_AI:184:in `each'", "Battle_AI:184:in `pbGetMatchupArray'", "Battle_AI:379:in `processAIturn'", "Battle_Scene:3637:in `pbChooseEnemyCommand'", "Battle:4190:in `pbCommandPhase'", "Battle:3948:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3947:in `block in pbStartBattle'", "Battle:3942:in `loop'", "Battle:3942:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:258:in `eval'", "Interpreter:258:in `pbExecuteScript'", "Interpreter:699:in `command_111'", "Interpreter:333:in `execute_command'", "Interpreter:209:in `block in update'", "Interpreter:115:in `loop'", "Interpreter:115:in `update'", "Scene_Map:103:in `block in update'", "Scene_Map:101:in `loop'", "Scene_Map:101:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Grapes used Rage Fist
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (10)
Initial switchscore building: Specific Switches (0)
Arcanine: initial switchscore: 110
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Arcanine: initial noswitchscore: 165
ShouldSwitchScore: -55 

Priority Check Begin
AI Pokemon is faster.
pre-check: 20
Expected damage taken: 222
post-check: 20
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Dusknoir: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Dusknoir: initial noswitchscore: 150
ShouldSwitchScore: -50 

Priority Check Begin
Player Pokemon is faster.
pre-check: 99
Expected damage taken: 207
post-check: 99
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 34
Expected damage taken: 207
post-check: 34
Priority Check End
ShouldSwitchScore: -1000 

Opposing threat scores : -7.222499999999999, 1.0, -6.885, 1.0
[The foe's Arcanine: Heat Wave=[52, -1, 61, -1], Extreme Speed=[0, -1, 22, -1], Close Combat=[0, -1, 6, -1], Strength=[0, -1, 30, -1]]
[Prefer Heat Wave]
[The ally Gliscor: Roost=[-1, 0, -1, 0], Crabhammer=[-1, 97, -1, 31], Acrobatics=[-1, 34, -1, 21], Tailwind=[-1, 52, -1, 31]]
[Prefer Crabhammer]
[The foe's Dusknoir: Shadow Punch=[99, -1, 42, -1], Shadow Sneak=[108, -1, 37, -1], Fire Punch=[36, -1, 24, -1], Ice Punch=[33, -1, 93, -1]]
[Prefer Shadow Sneak]

 ______________________________________________________________________________ 
Scoring for battler: Arcanine , HP percentage: 100.0 %
Held Item:  , Ability: Intimidate , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Annihilape                       |85.9 % 
Expected Damage taken from Gliscor                          |97.8 % 

Scoring for Switching to other mon                          |-55.0 
 
Close Combat - 0 vs Grapes, Init scoring move:              |0 
Close Combat - 0 vs Grapes, Final scoring move:             |0 

Close Combat - 2 vs Gliscor, Init scoring move:             |14 
Close Combat - 2 vs Gliscor, Final scoring move:            |6 

Extreme Speed - 0 vs Grapes, Init scoring move:             |0 
Extreme Speed - 0 vs Grapes, Final scoring move:            |0 

Extreme Speed - 2 vs Gliscor, Init scoring move:            |20 
Extreme Speed - 2 vs Gliscor, Final scoring move:           |22 

Heat Wave - 0 vs Grapes, Init scoring move:                 |48 
Heat Wave - 0 vs Grapes, Final scoring move:                |52 

Heat Wave - 2 vs Gliscor, Init scoring move:                |57 
Heat Wave - 2 vs Gliscor, Final scoring move:               |61 

Strength - 0 vs Grapes, Init scoring move:                  |0 
Strength - 0 vs Grapes, Final scoring move:                 |0 

Strength - 2 vs Gliscor, Init scoring move:                 |30 
Strength - 2 vs Gliscor, Final scoring move:                |30 

Final action chosen:                                        |[Prefer Heat Wave] 
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Gliscor , HP percentage: 100.0 %
Held Item: Sea Incense , Ability: Sand Veil , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Arcanine                         |57.6 % 
Expected Damage taken from Dusknoir                         |92.8 % 

Scoring for Switching to other mon                          |-1000 
 
Acrobatics - 1 vs Arcanine, Init scoring move:              |34 
Acrobatics - 1 vs Arcanine, Final scoring move:             |34 

Acrobatics - 3 vs Dusknoir, Init scoring move:              |21 
Acrobatics - 3 vs Dusknoir, Final scoring move:             |21 

Crabhammer - 1 vs Arcanine, Init scoring move:              |97 
Crabhammer - 1 vs Arcanine, Final scoring move:             |97 

Crabhammer - 3 vs Dusknoir, Init scoring move:              |31 
Crabhammer - 3 vs Dusknoir, Final scoring move:             |31 

Roost - 1 vs Arcanine, Init scoring move:                   |20 
Roost - 1 vs Arcanine, Final scoring move:                  |0 

Roost - 3 vs Dusknoir, Init scoring move:                   |20 
Roost - 3 vs Dusknoir, Final scoring move:                  |0 

Tailwind - 1 vs Arcanine, Init scoring move:                |35 
Tailwind - 1 vs Arcanine, Final scoring move:               |52 

Tailwind - 3 vs Dusknoir, Init scoring move:                |35 
Tailwind - 3 vs Dusknoir, Final scoring move:               |31 

Final action chosen:                                        |[Prefer Crabhammer]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Dusknoir , HP percentage: 100.0 %
Held Item: Dusknoir Crest , Ability: Frisk , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Annihilape                       |99.5 % 
Expected Damage taken from Gliscor                          |31.3 % 

Scoring for Switching to other mon                          |-50.0 
 
Fire Punch - 0 vs Grapes, Init scoring move:                |33 
Fire Punch - 0 vs Grapes, Final scoring move:               |36 

Fire Punch - 2 vs Gliscor, Init scoring move:               |23 
Fire Punch - 2 vs Gliscor, Final scoring move:              |24 

Ice Punch - 0 vs Grapes, Init scoring move:                 |33 
Ice Punch - 0 vs Grapes, Final scoring move:                |33 

Ice Punch - 2 vs Gliscor, Init scoring move:                |92 
Ice Punch - 2 vs Gliscor, Final scoring move:               |93 

Shadow Punch - 0 vs Grapes, Init scoring move:              |99 
Shadow Punch - 0 vs Grapes, Final scoring move:             |99 

Shadow Punch - 2 vs Gliscor, Init scoring move:             |42 
Shadow Punch - 2 vs Gliscor, Final scoring move:            |42 

Shadow Sneak - 0 vs Grapes, Init scoring move:              |99 
Shadow Sneak - 0 vs Grapes, Final scoring move:             |108 

Shadow Sneak - 2 vs Gliscor, Init scoring move:             |34 
Shadow Sneak - 2 vs Gliscor, Final scoring move:            |37 

Final action chosen:                                        |[Prefer Shadow Sneak]
 ______________________________________________________________________________ 

Dusknoir used Shadow Sneak
[Grapes lost 254 HP, now has 1 HP]
Arcanine used Heat Wave
[Grapes lost 1 HP, now has 0 HP]
[Grapes fainted]
[The ally Gliscor lost 144 HP, now has 106 HP]
Gliscor used Crabhammer
[The foe's Arcanine lost 221 HP, now has 6 HP]
[Player made a switch]


Player switch:
Grapes: switch to Brat

************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Arcanine: initial switchscore: 100
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (155)
Arcanine: initial noswitchscore: 170
ShouldSwitchScore: -70 

Priority Check Begin
Player Pokemon is faster.
pre-check: 43
Expected damage taken: 222
post-check: 193
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 48
Expected damage taken: 222
post-check: 48
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (10)
Initial switchscore building: Specific Switches (0)
Dusknoir: initial switchscore: 110
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Dusknoir: initial noswitchscore: 25
ShouldSwitchScore: 85 

Priority Check Begin
Player Pokemon is faster.
pre-check: 37
Expected damage taken: 132
post-check: 37
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 82
Expected damage taken: 132
post-check: 82
Priority Check End
ShouldSwitchScore: -1000 

Opposing threat scores : -6.31125, 1.0, -6.885, 1.0
[The foe's Arcanine: Heat Wave=[86.8, -1, 131, -1], Extreme Speed=[66.5, -1, 26, -1], Close Combat=[22.4, -1, 11, -1], Strength=[79.1, -1, 70, -1]]
[Prefer Heat Wave]
[The ally Gliscor: Roost=[-1, 180, -1, 225], Crabhammer=[-1, 126, -1, 31], Acrobatics=[-1, 126, -1, 21], Tailwind=[-1, 52, -1, 31]]
[Prefer Roost]
[The foe's Dusknoir: Shadow Punch=[44, -1, 69.3, -1], Shadow Sneak=[40, -1, 62.99999999999999, -1], Fire Punch=[118, -1, 40.599999999999994, -1], Ice Punch=[25, -1, 77.69999999999999, -1]]
[Prefer Fire Punch]

 ______________________________________________________________________________ 
Scoring for battler: Arcanine , HP percentage: 2.6 %
Held Item:  , Ability: Intimidate , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Weavile                          |50.2 % 
Expected Damage taken from Gliscor                          |97.8 % 

Scoring for Switching to other mon                          |-70.0 
 
Close Combat - 0 vs Brat, Init scoring move:                |110 
Close Combat - 0 vs Brat, Final scoring move:               |32 

Close Combat - 2 vs Gliscor, Init scoring move:             |34 
Close Combat - 2 vs Gliscor, Final scoring move:            |11 

Extreme Speed - 0 vs Brat, Init scoring move:               |43 
Extreme Speed - 0 vs Brat, Final scoring move:              |95 

Extreme Speed - 2 vs Gliscor, Init scoring move:            |48 
Extreme Speed - 2 vs Gliscor, Final scoring move:           |26 

Heat Wave - 0 vs Brat, Init scoring move:                   |110 
Heat Wave - 0 vs Brat, Final scoring move:                  |124 

Heat Wave - 2 vs Gliscor, Init scoring move:                |110 
Heat Wave - 2 vs Gliscor, Final scoring move:               |131 

Strength - 0 vs Brat, Init scoring move:                    |110 
Strength - 0 vs Brat, Final scoring move:                   |113 

Strength - 2 vs Gliscor, Init scoring move:                 |70 
Strength - 2 vs Gliscor, Final scoring move:                |70 

Final action chosen:                                        |[Prefer Heat Wave] 
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Gliscor , HP percentage: 42.4 %
Held Item: Sea Incense , Ability: Sand Veil , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Arcanine                         |57.6 % 
Expected Damage taken from Dusknoir                         |92.8 % 

Scoring for Switching to other mon                          |-1000 
 
Acrobatics - 1 vs Arcanine, Init scoring move:              |110 
Acrobatics - 1 vs Arcanine, Final scoring move:             |126 

Acrobatics - 3 vs Dusknoir, Init scoring move:              |21 
Acrobatics - 3 vs Dusknoir, Final scoring move:             |21 

Crabhammer - 1 vs Arcanine, Init scoring move:              |110 
Crabhammer - 1 vs Arcanine, Final scoring move:             |126 

Crabhammer - 3 vs Dusknoir, Init scoring move:              |31 
Crabhammer - 3 vs Dusknoir, Final scoring move:             |31 

Roost - 1 vs Arcanine, Init scoring move:                   |20 
Roost - 1 vs Arcanine, Final scoring move:                  |180 

Roost - 3 vs Dusknoir, Init scoring move:                   |20 
Roost - 3 vs Dusknoir, Final scoring move:                  |225 

Tailwind - 1 vs Arcanine, Init scoring move:                |35 
Tailwind - 1 vs Arcanine, Final scoring move:               |52 

Tailwind - 3 vs Dusknoir, Init scoring move:                |35 
Tailwind - 3 vs Dusknoir, Final scoring move:               |31 

Final action chosen:                                        |[Prefer Roost]     
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Dusknoir , HP percentage: 100.0 %
Held Item: Dusknoir Crest , Ability: Frisk , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Weavile                          |63.5 % 
Expected Damage taken from Gliscor                          |31.3 % 

Scoring for Switching to other mon                          |85.0 
 
Fire Punch - 0 vs Brat, Init scoring move:                  |100 
Fire Punch - 0 vs Brat, Final scoring move:                 |118 

Fire Punch - 2 vs Gliscor, Init scoring move:               |54 
Fire Punch - 2 vs Gliscor, Final scoring move:              |58 

Ice Punch - 0 vs Brat, Init scoring move:                   |25 
Ice Punch - 0 vs Brat, Final scoring move:                  |25 

Ice Punch - 2 vs Gliscor, Init scoring move:                |110 
Ice Punch - 2 vs Gliscor, Final scoring move:               |111 

Shadow Punch - 0 vs Brat, Init scoring move:                |44 
Shadow Punch - 0 vs Brat, Final scoring move:               |44 

Shadow Punch - 2 vs Gliscor, Init scoring move:             |99 
Shadow Punch - 2 vs Gliscor, Final scoring move:            |99 

Shadow Sneak - 0 vs Brat, Init scoring move:                |37 
Shadow Sneak - 0 vs Brat, Final scoring move:               |40 

Shadow Sneak - 2 vs Gliscor, Init scoring move:             |82 
Shadow Sneak - 2 vs Gliscor, Final scoring move:            |90 

Final action chosen:                                        |[Prefer Fire Punch]
 ______________________________________________________________________________ 

Brat used Icicle Crash
[The foe's Arcanine lost 6 HP, now has 0 HP]
[The foe's Arcanine fainted]
Gliscor used Roost
[The ally Gliscor gained 125 HP, now has 231 HP]
Dusknoir used Fire Punch
[Brat lost 199 HP, now has 0 HP]
[Brat fainted]
[Player made a switch]


Player switch:
Brat: switch to Regulus

[AI made a switch]

Scoring for Arcanine switching to: Arcanine
Score: -10000000

Scoring for Arcanine switching to: Dusknoir
Score: -10000000

Scoring for Arcanine switching to: Kartana
incoming percentage: 1.000000
Defensive: 0
Offensive: 237
Roles: 85
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 322 

Scoring for Arcanine switching to: Musharna
incoming percentage: 1.000000
Defensive: 0
Offensive: 105
Roles: 110
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 215 

Scoring for Arcanine switching to: Lapras
incoming percentage: 1.000000
Defensive: 0
Offensive: 60
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 60 

Scoring for Arcanine switching to: Cinderace
incoming percentage: 1.000000
Defensive: -350
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -25 

Scoring for switching from: Arcanine
                                                            |New AI
Score for switching to Arcanine                             |-10000000 
Score for switching to Dusknoir                             |-10000000 
Score for switching to Kartana                              |322 
Score for switching to Musharna                             |215 
Score for switching to Lapras                               |60 
Score for switching to Cinderace                            |-25 
Switch chosen =                                             |Kartana 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (10)
Initial switchscore building: Specific Switches (0)
Arcanine: initial switchscore: 110
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Arcanine: initial noswitchscore: 165
ShouldSwitchScore: -55 

Priority Check Begin
AI Pokemon is faster.
pre-check: 20
Expected damage taken: 222
post-check: 20
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Dusknoir: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Dusknoir: initial noswitchscore: 150
ShouldSwitchScore: -50 

Priority Check Begin
Player Pokemon is faster.
pre-check: 99
Expected damage taken: 207
post-check: 99
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 34
Expected damage taken: 207
post-check: 34
Priority Check End
ShouldSwitchScore: -1000 

Opposing threat scores : -7.222499999999999, 1.0, -6.885, 1.0
[The foe's Arcanine: Heat Wave=[52, -1, 61, -1], Extreme Speed=[0, -1, 22, -1], Close Combat=[0, -1, 6, -1], Strength=[0, -1, 30, -1]]
[Prefer Heat Wave]
[The ally Gliscor: Roost=[-1, 0, -1, 0], Crabhammer=[-1, 97, -1, 31], Acrobatics=[-1, 34, -1, 21], Tailwind=[-1, 52, -1, 31]]
[Prefer Crabhammer]
[The foe's Dusknoir: Shadow Punch=[99, -1, 42, -1], Shadow Sneak=[108, -1, 37, -1], Fire Punch=[36, -1, 24, -1], Ice Punch=[33, -1, 93, -1]]
[Prefer Shadow Sneak]

 ______________________________________________________________________________ 
Scoring for battler: Arcanine , HP percentage: 100.0 %
Held Item:  , Ability: Intimidate , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Annihilape                       |85.9 % 
Expected Damage taken from Gliscor                          |97.8 % 

Scoring for Switching to other mon                          |-55.0 
 
Close Combat - 0 vs Grapes, Init scoring move:              |0 
Close Combat - 0 vs Grapes, Final scoring move:             |0 

Close Combat - 2 vs Gliscor, Init scoring move:             |14 
Close Combat - 2 vs Gliscor, Final scoring move:            |6 

Extreme Speed - 0 vs Grapes, Init scoring move:             |0 
Extreme Speed - 0 vs Grapes, Final scoring move:            |0 

Extreme Speed - 2 vs Gliscor, Init scoring move:            |20 
Extreme Speed - 2 vs Gliscor, Final scoring move:           |22 

Heat Wave - 0 vs Grapes, Init scoring move:                 |48 
Heat Wave - 0 vs Grapes, Final scoring move:                |52 

Heat Wave - 2 vs Gliscor, Init scoring move:                |57 
Heat Wave - 2 vs Gliscor, Final scoring move:               |61 

Strength - 0 vs Grapes, Init scoring move:                  |0 
Strength - 0 vs Grapes, Final scoring move:                 |0 

Strength - 2 vs Gliscor, Init scoring move:                 |30 
Strength - 2 vs Gliscor, Final scoring move:                |30 

Final action chosen:                                        |[Prefer Heat Wave] 
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Gliscor , HP percentage: 100.0 %
Held Item: Sea Incense , Ability: Sand Veil , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Arcanine                         |57.6 % 
Expected Damage taken from Dusknoir                         |92.8 % 

Scoring for Switching to other mon                          |-1000 
 
Acrobatics - 1 vs Arcanine, Init scoring move:              |34 
Acrobatics - 1 vs Arcanine, Final scoring move:             |34 

Acrobatics - 3 vs Dusknoir, Init scoring move:              |21 
Acrobatics - 3 vs Dusknoir, Final scoring move:             |21 

Crabhammer - 1 vs Arcanine, Init scoring move:              |97 
Crabhammer - 1 vs Arcanine, Final scoring move:             |97 

Crabhammer - 3 vs Dusknoir, Init scoring move:              |31 
Crabhammer - 3 vs Dusknoir, Final scoring move:             |31 

Roost - 1 vs Arcanine, Init scoring move:                   |20 
Roost - 1 vs Arcanine, Final scoring move:                  |0 

Roost - 3 vs Dusknoir, Init scoring move:                   |20 
Roost - 3 vs Dusknoir, Final scoring move:                  |0 

Tailwind - 1 vs Arcanine, Init scoring move:                |35 
Tailwind - 1 vs Arcanine, Final scoring move:               |52 

Tailwind - 3 vs Dusknoir, Init scoring move:                |35 
Tailwind - 3 vs Dusknoir, Final scoring move:               |31 

Final action chosen:                                        |[Prefer Crabhammer]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Dusknoir , HP percentage: 100.0 %
Held Item: Dusknoir Crest , Ability: Frisk , Field: Chess Board
                                                            |AI Scores
Expected Damage taken from Annihilape                       |99.5 % 
Expected Damage taken from Gliscor                          |31.3 % 

Scoring for Switching to other mon                          |-50.0 
 
Fire Punch - 0 vs Grapes, Init scoring move:                |33 
Fire Punch - 0 vs Grapes, Final scoring move:               |36 

Fire Punch - 2 vs Gliscor, Init scoring move:               |23 
Fire Punch - 2 vs Gliscor, Final scoring move:              |24 

Ice Punch - 0 vs Grapes, Init scoring move:                 |33 
Ice Punch - 0 vs Grapes, Final scoring move:                |33 

Ice Punch - 2 vs Gliscor, Init scoring move:                |92 
Ice Punch - 2 vs Gliscor, Final scoring move:               |93 

Shadow Punch - 0 vs Grapes, Init scoring move:              |99 
Shadow Punch - 0 vs Grapes, Final scoring move:             |99 

Shadow Punch - 2 vs Gliscor, Init scoring move:             |42 
Shadow Punch - 2 vs Gliscor, Final scoring move:            |42 

Shadow Sneak - 0 vs Grapes, Init scoring move:              |99 
Shadow Sneak - 0 vs Grapes, Final scoring move:             |108 

Shadow Sneak - 2 vs Gliscor, Init scoring move:             |34 
Shadow Sneak - 2 vs Gliscor, Final scoring move:            |37 

Final action chosen:                                        |[Prefer Shadow Sneak]
 ______________________________________________________________________________ 

Dusknoir used Shadow Sneak
[Grapes lost 254 HP, now has 1 HP]
Arcanine used Heat Wave
