["Battle_AI:8644:in `pbTypeModNoMessages'", "Battle_AI:12061:in `pbRoughDamage'", "Battle_AI:280:in `block (2 levels) in buildMoveScores'", "Battle_AI:272:in `each'", "Battle_AI:272:in `block in buildMoveScores'", "Battle_AI:263:in `each'", "Battle_AI:263:in `buildMoveScores'", "Battle_AI:138:in `block in processAIturn'", "Battle_AI:121:in `each'", "Battle_AI:121:in `processAIturn'", "Battle_Scene:3635:in `pbChooseEnemyCommand'", "Battle:3875:in `pbCommandPhase'", "Battle:3652:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3651:in `block in pbStartBattle'", "Battle:3646:in `loop'", "Battle:3646:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `update'", "System:95:in `eval'", "System:95:in `update'", "Scene_Map:67:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Dreep Dreep used Shadow Ball
[Aurorus lost 248 HP, now has 83 HP]
[Dreep Dreep lost 28 HP, now has 141 HP]
Aurorus used Light Screen
************************** Round 2 *******************************
************************** Round 1 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 10
Expected damage taken: 230
post-check: 10
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 10
Expected damage taken: 230
post-check: 10
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Lucario: initial switchscore: -20
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Lucario: initial noswitchscore: 165
ShouldSwitchScore: -185 

Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 7500
post-check: 0
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 1
Expected damage taken: 7500
post-check: 1
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Dondozo: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Dondozo: initial noswitchscore: 150
ShouldSwitchScore: -150 

Opposing threat scores : -7.0335, 1.0, -4.95, 1.0
[The foe's Lucario: Scorching Sands=[32, -1, 74, -1], Thousand Arrows=[34, -1, 65, -1], Tailwind=[47, -1, 70, -1], Protect=[1, -1, 6, -1]]
[Prefer Thousand Arrows]
[The foe's Dondozo: Shadow Sneak=[0, -1, 1, -1], Disable=[8, -1, 8, -1], Gunk Shot=[0, -1, 0, -1], Phantom Force=[0, -1, 1, -1]]
[Prefer Disable]

 ______________________________________________________________________________ 
Scoring for battler: Lucario , HP percentage: 100.0 %
Held Item: Lucarionite , Ability: Adaptability , Field: Haunted Field
                                                            |AI Scores
Expected Damage taken from Aurorus                          |71.2 % 
Expected Damage taken from Dragapult                        |80.1 % 

Scoring for Switching to other mon                          |-185.0 
 
Protect - 0 vs Aurorus, Init scoring move:                  |10 
Protect - 0 vs Aurorus, Final scoring move:                 |1 

Protect - 2 vs Dreep Dreep, Init scoring move:              |10 
Protect - 2 vs Dreep Dreep, Final scoring move:             |6 

Scorching Sands - 0 vs Aurorus, Init scoring move:          |30 
Scorching Sands - 0 vs Aurorus, Final scoring move:         |32 

Scorching Sands - 2 vs Dreep Dreep, Init scoring move:      |70 
Scorching Sands - 2 vs Dreep Dreep, Final scoring move:     |74 

Tailwind - 0 vs Aurorus, Init scoring move:                 |35 
Tailwind - 0 vs Aurorus, Final scoring move:                |47 

Tailwind - 2 vs Dreep Dreep, Init scoring move:             |35 
Tailwind - 2 vs Dreep Dreep, Final scoring move:            |70 

Thousand Arrows - 0 vs Aurorus, Init scoring move:          |34 
Thousand Arrows - 0 vs Aurorus, Final scoring move:         |34 

Thousand Arrows - 2 vs Dreep Dreep, Init scoring move:      |65 
Thousand Arrows - 2 vs Dreep Dreep, Final scoring move:     |65 

Final action chosen:                                        |[Prefer Thousand Arrows]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Dondozo , HP percentage: 100.0 %
Held Item:  , Ability:  , Field: Haunted Field
                                                            |AI Scores
Expected Damage taken from Aurorus                          |35200.0 % 
Expected Damage taken from Dragapult                        |53571.4 % 

Scoring for Switching to other mon                          |-150.0 
 
Disable - 0 vs Aurorus, Init scoring move:                  |25 
Disable - 0 vs Aurorus, Final scoring move:                 |8 

Disable - 2 vs Dreep Dreep, Init scoring move:              |25 
Disable - 2 vs Dreep Dreep, Final scoring move:             |8 

Gunk Shot - 0 vs Aurorus, Init scoring move:                |0 
Gunk Shot - 0 vs Aurorus, Final scoring move:               |0 

Gunk Shot - 2 vs Dreep Dreep, Init scoring move:            |0 
Gunk Shot - 2 vs Dreep Dreep, Final scoring move:           |0 

Phantom Force - 0 vs Aurorus, Init scoring move:            |0 
Phantom Force - 0 vs Aurorus, Final scoring move:           |0 

Phantom Force - 2 vs Dreep Dreep, Init scoring move:        |1 
Phantom Force - 2 vs Dreep Dreep, Final scoring move:       |1 

Shadow Sneak - 0 vs Aurorus, Init scoring move:             |0 
Shadow Sneak - 0 vs Aurorus, Final scoring move:            |0 

Shadow Sneak - 2 vs Dreep Dreep, Init scoring move:         |1 
Shadow Sneak - 2 vs Dreep Dreep, Final scoring move:        |1 

Final action chosen:                                        |[Prefer Disable]   
 ______________________________________________________________________________ 

Dreep Dreep used Shadow Ball
[Aurorus lost 248 HP, now has 83 HP]
[Dreep Dreep lost 28 HP, now has 141 HP]
Lucario used Thousand Arrows
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************

Player switch:
Bone Zone: switch to Regulus

************************** Round 1 *******************************

Player switch:
Bone Zone: switch to Limelight

Priority Check Begin
AI Pokemon is faster.
pre-check: 6
Expected damage taken: 528
post-check: 6
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 5
Expected damage taken: -1
post-check: 5
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Raichu: initial switchscore: 0
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Raichu: initial noswitchscore: 165
ShouldSwitchScore: -165 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (10)
Initial switchscore building: Specific Switches (0)
Swampert: initial switchscore: 10
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Swampert: initial noswitchscore: 150
ShouldSwitchScore: -140 

Opposing threat scores : -0.0, 1.0, -4.6655999999999995, 1.0
[The foe's Raichu: Discharge=[0, -1, 7, 0], Psychic=[33, -1, 16, -1], Fake Out=[2955, -1, 127, -1], Grass Knot=[27, -1, 13, -1]]
[Prefer Fake Out]
[The foe's Swampert: Earthquake=[15, 0, 13, -1], Ice Punch=[40, -1, 34, -1], Hammer Arm=[8, -1, 7, -1], Aqua Tail=[74, -1, 15, -1]]
[Prefer Aqua Tail]

 ______________________________________________________________________________ 
Scoring for battler: Raichu , HP percentage: 100.0 %
Held Item:  , Ability: Technician , Field: Short-Circuit Field
                                                            |AI Scores
Expected Damage taken from Golisopod                        |330.0 % 
Expected Damage taken from Exeggutor                        |55.6 % 

Scoring for Switching to other mon                          |-165.0 
 
Discharge - 0 vs Bone Zone, Init scoring move:              |0 
Discharge - 0 vs Bone Zone, Final scoring move:             |0 

Discharge - 2 vs Like My Vibe, Init scoring move:           |12 
Discharge - 2 vs Like My Vibe, Final scoring move:          |7 

Discharge - 3 vs Swampert, Init scoring move:               |0 
Discharge - 3 vs Swampert, Final scoring move:              |0 

Fake Out - 0 vs Bone Zone, Init scoring move:               |6 
Fake Out - 0 vs Bone Zone, Final scoring move:              |2955 

Fake Out - 2 vs Like My Vibe, Init scoring move:            |5 
Fake Out - 2 vs Like My Vibe, Final scoring move:           |127 

Grass Knot - 0 vs Bone Zone, Init scoring move:             |27 
Grass Knot - 0 vs Bone Zone, Final scoring move:            |27 

Grass Knot - 2 vs Like My Vibe, Init scoring move:          |13 
Grass Knot - 2 vs Like My Vibe, Final scoring move:         |13 

Psychic - 0 vs Bone Zone, Init scoring move:                |37 
Psychic - 0 vs Bone Zone, Final scoring move:               |33 

Psychic - 2 vs Like My Vibe, Init scoring move:             |18 
Psychic - 2 vs Like My Vibe, Final scoring move:            |16 

Final action chosen:                                        |[Prefer Fake Out]  
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Swampert , HP percentage: 100.0 %
Held Item: Rindo Berry , Ability: Dry Skin , Field: Short-Circuit Field
                                                            |AI Scores
Expected Damage taken from Golisopod                        |66.0 % 
Expected Damage taken from Exeggutor                        |98.4 % 

Scoring for Switching to other mon                          |-140.0 
 
Aqua Tail - 0 vs Bone Zone, Init scoring move:              |74 
Aqua Tail - 0 vs Bone Zone, Final scoring move:             |74 

Aqua Tail - 2 vs Like My Vibe, Init scoring move:           |15 
Aqua Tail - 2 vs Like My Vibe, Final scoring move:          |15 

Earthquake - 0 vs Bone Zone, Init scoring move:             |15 
Earthquake - 0 vs Bone Zone, Final scoring move:            |15 

Earthquake - 1 vs Raichu, Init scoring move:                |110 
Earthquake - 1 vs Raichu, Final scoring move:               |0 

Earthquake - 2 vs Like My Vibe, Init scoring move:          |13 
Earthquake - 2 vs Like My Vibe, Final scoring move:         |13 

Hammer Arm - 0 vs Bone Zone, Init scoring move:             |13 
Hammer Arm - 0 vs Bone Zone, Final scoring move:            |8 

Hammer Arm - 2 vs Like My Vibe, Init scoring move:          |11 
Hammer Arm - 2 vs Like My Vibe, Final scoring move:         |7 

Ice Punch - 0 vs Bone Zone, Init scoring move:              |40 
Ice Punch - 0 vs Bone Zone, Final scoring move:             |40 

Ice Punch - 2 vs Like My Vibe, Init scoring move:           |34 
Ice Punch - 2 vs Like My Vibe, Final scoring move:          |34 

Final action chosen:                                        |[Prefer Aqua Tail] 
 ______________________________________________________________________________ 

Raichu used Fake Out
[Limelight lost 15 HP, now has 157 HP]
Swampert used Aqua Tail
[Limelight lost 133 HP, now has 24 HP]
Like My Vibe used Egg Bomb
[The foe's Swampert lost 75 HP, now has 175 HP]
[The foe's Swampert lost 151 HP, now has 24 HP]
[The foe's Swampert lost 24 HP, now has 0 HP]
[The foe's Swampert fainted]
[AI made a switch]

Scoring for Swampert switching to: Raichu
Score: -10000000

Scoring for Swampert switching to: Swampert
Score: -10000000

Scoring for Swampert switching to: Gholdengo
incomingpercentage: 0.478632
Defensive: 75
Offensive: 237
Roles: 100
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 462 

Scoring for Swampert switching to: Clawitzer
incomingpercentage: 1.570093
Defensive: 0
Offensive: 105
Roles: -10
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 95 

Scoring for Swampert switching to: Xurkitree
incomingpercentage: 1.530928
Defensive: -150
Offensive: 105
Roles: -10
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 45
Other Score: 0
Final Pokemon Score: -10 

Scoring for Swampert switching to: Sneasler
incomingpercentage: 2.930851
Defensive: 0
Offensive: 175
Roles: 150
Weather: 0
Moves: 25
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 350 

Scoring for switching from: Swampert
                                                            |New AI
Score for switching to Raichu                               |-10000000 
Score for switching to Swampert                             |-10000000 
Score for switching to Gholdengo                            |462.5 
Score for switching to Clawitzer                            |95.0 
Score for switching to Xurkitree                            |-10.0 
Score for switching to Sneasler                             |350.0 
Switch chosen =                                             |Gholdengo 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Psycho Cut=[100, -1, -1, -1], Detect=[105, -1, -1, -1], Night Slash=[100, -1, -1, -1], Swords Dance=[100, -1, -1, -1]]
[Prefer Detect]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Justified , Field: Volcanic Top
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Detect]    
 ______________________________________________________________________________ 

Absol used Detect
Mind Palace used Shadow Ball
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Psycho Cut=[100, -1, -1, -1], Detect=[105, -1, -1, -1], Night Slash=[100, -1, -1, -1], Swords Dance=[100, -1, -1, -1]]
[Prefer Detect]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Justified , Field: Volcanic Top
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Detect]    
 ______________________________________________________________________________ 

Absol used Detect
Mind Palace used Shadow Ball
[The wild Absol lost 70 HP, now has 44 HP]
[The wild Absol lost 7 HP, now has 37 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[100, -1, 100, -1], Leafage=[105, -1, 105, -1]]
[Prefer Leafage]
[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[105, -1, 105, -1], Leafage=[100, -1, 100, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Volcanic Top
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Volcanic Top
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Bone Zone used First Impression
[Mind Palace lost 35 HP, now has 216 HP]
Mind Palace used Slack Off
[Mind Palace gained 35 HP, now has 251 HP]
Abomasnow used Leer
Abomasnow used Leafage
[Mind Palace lost 1 HP, now has 250 HP]
[Bone Zone lost 13 HP, now has 203 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 10
Expected damage taken: -1
post-check: 10
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Lucario: initial switchscore: 20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Lucario: initial noswitchscore: 280
ShouldSwitchScore: -260 

[The foe's Lucario: Scorching Sands=[110, -1, -1, -1], Thousand Arrows=[86, -1, -1, -1], Tailwind=[472, -1, -1, -1], Protect=[1, -1, -1, -1]]
[Prefer Tailwind]

 ______________________________________________________________________________ 
Scoring for battler: Lucario , HP percentage: 100.0 %
Held Item: Lucarionite , Ability: Power Spot , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |57.6 % 

Scoring for Switching to other mon                          |-260 
 
Protect - 0 vs Mind Palace, Init scoring move:              |10 
Protect - 0 vs Mind Palace, Final scoring move:             |1 

Scorching Sands - 0 vs Mind Palace, Init scoring move:      |110 
Scorching Sands - 0 vs Mind Palace, Final scoring move:     |110 

Tailwind - 0 vs Mind Palace, Init scoring move:             |35 
Tailwind - 0 vs Mind Palace, Final scoring move:            |472 

Thousand Arrows - 0 vs Mind Palace, Init scoring move:      |86 
Thousand Arrows - 0 vs Mind Palace, Final scoring move:     |86 

Final action chosen:                                        |[Prefer Tailwind]  
 ______________________________________________________________________________ 

Lucario used Tailwind
Mind Palace used Torch Song
[The foe's Lucario lost 181 HP, now has 163 HP]
************************** Round 2 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 10
Expected damage taken: -1
post-check: 10
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Lucario: initial switchscore: 20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (155)
Lucario: initial noswitchscore: 155
ShouldSwitchScore: -135 

[The foe's Lucario: Scorching Sands=[110, -1, -1, -1], Thousand Arrows=[107, -1, -1, -1], Tailwind=[0, -1, -1, -1], Protect=[1, -1, -1, -1]]
[Prefer Scorching Sands]

 ______________________________________________________________________________ 
Scoring for battler: Lucario , HP percentage: 47.4 %
Held Item: Lucarionite , Ability: Justified , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |113.4 % 

Scoring for Switching to other mon                          |-135 
 
Protect - 0 vs Mind Palace, Init scoring move:              |10 
Protect - 0 vs Mind Palace, Final scoring move:             |1 

Scorching Sands - 0 vs Mind Palace, Init scoring move:      |110 
Scorching Sands - 0 vs Mind Palace, Final scoring move:     |110 

Tailwind - 0 vs Mind Palace, Init scoring move:             |35 
Tailwind - 0 vs Mind Palace, Final scoring move:            |0 

Thousand Arrows - 0 vs Mind Palace, Init scoring move:      |107 
Thousand Arrows - 0 vs Mind Palace, Final scoring move:     |107 

Final action chosen:                                        |[Prefer Scorching Sands]
 ______________________________________________________________________________ 

Lucario used Scorching Sands
[Mind Palace lost 251 HP, now has 0 HP]
************************** Round 1 *******************************
************************** Round 1 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 14
Expected damage taken: -1
post-check: 14
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 14
Expected damage taken: -1
post-check: 14
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 14
Expected damage taken: -1
post-check: 14
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 10
Expected damage taken: -1
post-check: 10
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Lucario: initial switchscore: 20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Lucario: initial noswitchscore: 150
ShouldSwitchScore: -130 

[The foe's Lucario: Bullet Punch=[14, -1, -1, -1], Bullet Punch=[14, -1, -1, -1], Bullet Punch=[14, -1, -1, -1], Protect=[5, -1, -1, -1]]
[Prefer Bullet Punch]

 ______________________________________________________________________________ 
Scoring for battler: Lucario , HP percentage: 100.0 %
Held Item: Lucarionite , Ability: Power Spot , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |57.6 % 

Scoring for Switching to other mon                          |-130 
 
Bullet Punch - 0 vs Mind Palace, Init scoring move:         |14 
Bullet Punch - 0 vs Mind Palace, Final scoring move:        |14 

Bullet Punch - 0 vs Mind Palace, Init scoring move:         |14 
Bullet Punch - 0 vs Mind Palace, Final scoring move:        |14 

Bullet Punch - 0 vs Mind Palace, Init scoring move:         |14 
Bullet Punch - 0 vs Mind Palace, Final scoring move:        |14 

Protect - 0 vs Mind Palace, Init scoring move:              |10 
Protect - 0 vs Mind Palace, Final scoring move:             |5 

Final action chosen:                                        |[Prefer Bullet Punch]
 ______________________________________________________________________________ 

Lucario used Bullet Punch
[Mind Palace lost 60 HP, now has 191 HP]
Mind Palace used Torch Song
[The foe's Lucario lost 181 HP, now has 163 HP]
[The foe's Lucario lost 21 HP, now has 142 HP]
************************** Round 2 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 16
Expected damage taken: -1
post-check: 16
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 16
Expected damage taken: -1
post-check: 16
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 16
Expected damage taken: -1
post-check: 16
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 10
Expected damage taken: -1
post-check: 10
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Lucario: initial switchscore: 20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Lucario: initial noswitchscore: 25
ShouldSwitchScore: -5 

[The foe's Lucario: Bullet Punch=[16, -1, -1, -1], Bullet Punch=[16, -1, -1, -1], Bullet Punch=[16, -1, -1, -1], Protect=[3, -1, -1, -1]]
[Prefer Bullet Punch]

 ______________________________________________________________________________ 
Scoring for battler: Lucario , HP percentage: 41.3 %
Held Item: Lucarionite , Ability: Justified , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |113.4 % 

Scoring for Switching to other mon                          |-5 
 
Bullet Punch - 0 vs Mind Palace, Init scoring move:         |16 
Bullet Punch - 0 vs Mind Palace, Final scoring move:        |16 

Bullet Punch - 0 vs Mind Palace, Init scoring move:         |16 
Bullet Punch - 0 vs Mind Palace, Final scoring move:        |16 

Bullet Punch - 0 vs Mind Palace, Init scoring move:         |16 
Bullet Punch - 0 vs Mind Palace, Final scoring move:        |16 

Protect - 0 vs Mind Palace, Init scoring move:              |10 
Protect - 0 vs Mind Palace, Final scoring move:             |3 

Final action chosen:                                        |[Prefer Bullet Punch]
 ______________________________________________________________________________ 

Lucario used Bullet Punch
[Mind Palace lost 30 HP, now has 161 HP]
Mind Palace used Torch Song
[The foe's Lucario lost 142 HP, now has 0 HP]
[The foe's Lucario fainted]
[AI made a switch]

Scoring for Lucario switching to: Lucario
Score: -10000000

Scoring for Lucario switching to: Dondozo
incomingpercentage: 98.928571
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Lucario switching to: Banette
incomingpercentage: 2.161850
Defensive: -150
Offensive: 112
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -37 

Scoring for switching from: Lucario
                                                            |New AI
Score for switching to Lucario                              |-10000000 
Score for switching to Dondozo                              |-150.0 
Score for switching to Banette                              |-37.5 
Switch chosen =                                             |Banette 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 1
Expected damage taken: 1385
post-check: 1
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Dondozo: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Dondozo: initial noswitchscore: 150
ShouldSwitchScore: -170 

[The foe's Dondozo: Shadow Sneak=[0, -1, -1, -1], Disable=[23, -1, -1, -1], Gunk Shot=[0, -1, -1, -1], Phantom Force=[0, -1, -1, -1]]
[Prefer Disable]

 ______________________________________________________________________________ 
Scoring for battler: Dondozo , HP percentage: 100.0 %
Held Item:  , Ability:  , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |9892.9 % 

Scoring for Switching to other mon                          |-170 
 
Disable - 0 vs Mind Palace, Init scoring move:              |25 
Disable - 0 vs Mind Palace, Final scoring move:             |23 

Gunk Shot - 0 vs Mind Palace, Init scoring move:            |0 
Gunk Shot - 0 vs Mind Palace, Final scoring move:           |0 

Phantom Force - 0 vs Mind Palace, Init scoring move:        |1 
Phantom Force - 0 vs Mind Palace, Final scoring move:       |0 

Shadow Sneak - 0 vs Mind Palace, Init scoring move:         |1 
Shadow Sneak - 0 vs Mind Palace, Final scoring move:        |0 

Final action chosen:                                        |[Prefer Disable]   
 ______________________________________________________________________________ 

Mind Palace used Slack Off
[Mind Palace gained 90 HP, now has 251 HP]
Dondozo used Disable
************************** Round 4 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 1385
post-check: 0
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Dondozo: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Dondozo: initial noswitchscore: 25
ShouldSwitchScore: -45 

[The foe's Dondozo: Shadow Sneak=[0, -1, -1, -1], Disable=[0, -1, -1, -1], Gunk Shot=[0, -1, -1, -1], Phantom Force=[0, -1, -1, -1]]
[Prefer Shadow Sneak]

 ______________________________________________________________________________ 
Scoring for battler: Dondozo , HP percentage: 100.0 %
Held Item:  , Ability:  , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |9892.9 % 

Scoring for Switching to other mon                          |-45 
 
Disable - 0 vs Mind Palace, Init scoring move:              |25 
Disable - 0 vs Mind Palace, Final scoring move:             |0 

Gunk Shot - 0 vs Mind Palace, Init scoring move:            |0 
Gunk Shot - 0 vs Mind Palace, Final scoring move:           |0 

Phantom Force - 0 vs Mind Palace, Init scoring move:        |0 
Phantom Force - 0 vs Mind Palace, Final scoring move:       |0 

Shadow Sneak - 0 vs Mind Palace, Init scoring move:         |0 
Shadow Sneak - 0 vs Mind Palace, Final scoring move:        |0 

Final action chosen:                                        |[Prefer Shadow Sneak]
 ______________________________________________________________________________ 

Dondozo used Shadow Sneak
[Mind Palace lost 2 HP, now has 249 HP]
Mind Palace used Will-O-Wisp
************************** Round 1 *******************************

Player switch:
Bone Zone: switch to Limelight

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[105, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Volcanic Top
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Abomasnow used Leer
************************** Round 2 *******************************

Player switch:
Limelight: switch to Reverend

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[105, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Volcanic Top
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Abomasnow used Leer
************************** Round 3 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************

Player switch:
Mind Palace: switch to Reverend

ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Feint]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: Volcanic Top
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 

Absol used Feint
[Bone Zone gained 0 HP, now has 154 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************

Player switch:
Bone Zone: switch to Limelight

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Volcanic Top
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Abomasnow used Icy Wind
[Limelight lost 1 HP, now has 171 HP]
************************** Round 2 *******************************

Player switch:
Limelight: switch to Reverend

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Volcanic Top
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Abomasnow used Icy Wind
[Bone Zone lost 1 HP, now has 153 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Volcanic Top
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Bone Zone used Foul Play
[The wild Abomasnow lost 25 HP, now has 0 HP]
[The wild Abomasnow fainted]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[105, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Volcanic Top
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Bone Zone used Nasty Plot
Abomasnow used Leer
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Blizzard=[100, -1, -1, -1], Wood Hammer=[105, -1, -1, -1], Ingrain=[100, -1, -1, -1], Ice Shard=[100, -1, -1, -1]]
[Prefer Wood Hammer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Volcanic Top
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Wood Hammer]
 ______________________________________________________________________________ 

Mind Palace used Grass Knot
[The wild Abomasnow lost 38 HP, now has 174 HP]
Abomasnow used Wood Hammer
[Mind Palace lost 64 HP, now has 90 HP]
[The wild Abomasnow lost 21 HP, now has 153 HP]
************************** Round 1 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 10
Expected damage taken: -1
post-check: 10
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (40)
Initial switchscore building: Specific Switches (100)
Lucario: initial switchscore: 140
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Lucario: initial noswitchscore: 150
ShouldSwitchScore: -10 

[The foe's Lucario: Fire Punch=[26, -1, -1, -1], Bug Bite=[15, -1, -1, -1], Bug Bite=[15, -1, -1, -1], Protect=[5, -1, -1, -1]]
[Prefer Fire Punch]

 ______________________________________________________________________________ 
Scoring for battler: Lucario , HP percentage: 100.0 %
Held Item: Lucarionite , Ability: Power Spot , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Camerupt                         |170.3 % 

Scoring for Switching to other mon                          |-10 
 
Bug Bite - 0 vs Camerupt, Init scoring move:                |16 
Bug Bite - 0 vs Camerupt, Final scoring move:               |15 

Bug Bite - 0 vs Camerupt, Init scoring move:                |16 
Bug Bite - 0 vs Camerupt, Final scoring move:               |15 

Fire Punch - 0 vs Camerupt, Init scoring move:              |26 
Fire Punch - 0 vs Camerupt, Final scoring move:             |26 

Protect - 0 vs Camerupt, Init scoring move:                 |10 
Protect - 0 vs Camerupt, Final scoring move:                |5 

Final action chosen:                                        |[Prefer Fire Punch]
 ______________________________________________________________________________ 

Lucario used Fire Punch
[Camerupt gained 0 HP, now has 240 HP]
Camerupt used Eruption
************************** Round 1 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 10
Expected damage taken: 202
post-check: 10
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Lucario: initial switchscore: 20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Lucario: initial noswitchscore: 150
ShouldSwitchScore: -130 

[The foe's Lucario: Fire Punch=[-1, -1, -1, -1], Bug Bite=[27, -1, -1, -1], Bug Bite=[27, -1, -1, -1], Protect=[5, -1, -1, -1]]
[Prefer Bug Bite]

 ______________________________________________________________________________ 
Scoring for battler: Lucario , HP percentage: 100.0 %
Held Item: Lucarionite , Ability: Inner Focus , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Arcanine                         |58.7 % 

Scoring for Switching to other mon                          |-130 
 
Bug Bite - 0 vs Arcanine, Init scoring move:                |30 
Bug Bite - 0 vs Arcanine, Final scoring move:               |27 

Bug Bite - 0 vs Arcanine, Init scoring move:                |30 
Bug Bite - 0 vs Arcanine, Final scoring move:               |27 

Fire Punch - 0 vs Arcanine, Init scoring move:              |-1 
Fire Punch - 0 vs Arcanine, Final scoring move:             |-1 

Protect - 0 vs Arcanine, Init scoring move:                 |10 
Protect - 0 vs Arcanine, Final scoring move:                |5 

Final action chosen:                                        |[Prefer Bug Bite]  
 ______________________________________________________________________________ 

Arcanine used Extreme Speed
[The foe's Lucario lost 15 HP, now has 329 HP]
Lucario used Bug Bite
************************** Round 1 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 10
Expected damage taken: -1
post-check: 10
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (40)
Initial switchscore building: Specific Switches (100)
Lucario: initial switchscore: 140
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Lucario: initial noswitchscore: 150
ShouldSwitchScore: -10 

[The foe's Lucario: Fire Punch=[-1, -1, -1, -1], Bug Bite=[15, -1, -1, -1], Bug Bite=[15, -1, -1, -1], Protect=[5, -1, -1, -1]]
[Prefer Bug Bite]

 ______________________________________________________________________________ 
Scoring for battler: Lucario , HP percentage: 100.0 %
Held Item: Lucarionite , Ability: Power Spot , Field: Volcanic Top
                                                            |AI Scores
Expected Damage taken from Camerupt                         |170.3 % 

Scoring for Switching to other mon                          |-10 
 
Bug Bite - 0 vs Camerupt, Init scoring move:                |16 
Bug Bite - 0 vs Camerupt, Final scoring move:               |15 

Bug Bite - 0 vs Camerupt, Init scoring move:                |16 
Bug Bite - 0 vs Camerupt, Final scoring move:               |15 

Fire Punch - 0 vs Camerupt, Init scoring move:              |-1 
Fire Punch - 0 vs Camerupt, Final scoring move:             |-1 

Protect - 0 vs Camerupt, Init scoring move:                 |10 
Protect - 0 vs Camerupt, Final scoring move:                |5 

Final action chosen:                                        |[Prefer Bug Bite]  
 ______________________________________________________________________________ 

Lucario used Bug Bite
[Camerupt lost 49 HP, now has 191 HP]
Camerupt used Eruption
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 39
Expected damage taken: 260
post-check: 189
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Rattata: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Rattata: initial noswitchscore: 150
ShouldSwitchScore: -50 

[The foe's Rattata: Sucker Punch=[170, -1, -1, -1], Super Fang=[38, -1, -1, -1], Double-Edge=[36, -1, -1, -1], Endeavor=[120, -1, -1, -1]]
[Prefer Sucker Punch]

 ______________________________________________________________________________ 
Scoring for battler: Rattata , HP percentage: 100.0 %
Held Item:  , Ability: Hustle , Field: no field
                                                            |AI Scores
Expected Damage taken from Starmie                          |163.5 % 

Scoring for Switching to other mon                          |-50 
 
Double-Edge - 0 vs Regulus, Init scoring move:              |50 
Double-Edge - 0 vs Regulus, Final scoring move:             |36 

Endeavor - 0 vs Regulus, Init scoring move:                 |99 
Endeavor - 0 vs Regulus, Final scoring move:                |120 

Sucker Punch - 0 vs Regulus, Init scoring move:             |39 
Sucker Punch - 0 vs Regulus, Final scoring move:            |170 

Super Fang - 0 vs Regulus, Init scoring move:               |50 
Super Fang - 0 vs Regulus, Final scoring move:              |38 

Final action chosen:                                        |[Prefer Sucker Punch]
 ______________________________________________________________________________ 

Rattata used Sucker Punch
[Regulus lost 130 HP, now has 24 HP]
Reverend used Extrasensory
[The foe's Rattata lost 159 HP, now has 0 HP]
[The foe's Rattata fainted]
[AI made a switch]

Scoring for Rattata switching to: Rattata
Score: -10000000

Scoring for Rattata switching to: Raticate
incomingpercentage: 0.623656
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 285 

Scoring for Rattata switching to: Arbok
incomingpercentage: 1.148936
Defensive: -150
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -45 

Scoring for switching from: Rattata
                                                            |New AI
Score for switching to Rattata                              |-10000000 
Score for switching to Raticate                             |285.0 
Score for switching to Arbok                                |-45.0 
Switch chosen =                                             |Raticate 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 39
Expected damage taken: 260
post-check: 189
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Rattata: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Rattata: initial noswitchscore: 150
ShouldSwitchScore: -50 

[The foe's Rattata: Sucker Punch=[170, -1, -1, -1], Super Fang=[38, -1, -1, -1], Double-Edge=[36, -1, -1, -1], Endeavor=[120, -1, -1, -1]]
[Prefer Sucker Punch]

 ______________________________________________________________________________ 
Scoring for battler: Rattata , HP percentage: 100.0 %
Held Item:  , Ability: Hustle , Field: no field
                                                            |AI Scores
Expected Damage taken from Starmie                          |163.5 % 

Scoring for Switching to other mon                          |-50 
 
Double-Edge - 0 vs Regulus, Init scoring move:              |50 
Double-Edge - 0 vs Regulus, Final scoring move:             |36 

Endeavor - 0 vs Regulus, Init scoring move:                 |99 
Endeavor - 0 vs Regulus, Final scoring move:                |120 

Sucker Punch - 0 vs Regulus, Init scoring move:             |39 
Sucker Punch - 0 vs Regulus, Final scoring move:            |170 

Super Fang - 0 vs Regulus, Init scoring move:               |50 
Super Fang - 0 vs Regulus, Final scoring move:              |38 

Final action chosen:                                        |[Prefer Sucker Punch]
 ______________________________________________________________________________ 

Rattata used Sucker Punch
[Regulus lost 130 HP, now has 24 HP]
Reverend used Extrasensory
[The foe's Rattata lost 159 HP, now has 0 HP]
[The foe's Rattata fainted]
[AI made a switch]

Scoring for Rattata switching to: Rattata
Score: -10000000

Scoring for Rattata switching to: Raticate
incomingpercentage: 0.623656
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 285 

Scoring for Rattata switching to: Arbok
incomingpercentage: 1.148936
Defensive: -150
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -45 

Scoring for switching from: Rattata
                                                            |New AI
Score for switching to Rattata                              |-10000000 
Score for switching to Raticate                             |285.0 
Score for switching to Arbok                                |-45.0 
Switch chosen =                                             |Raticate 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 39
Expected damage taken: 260
post-check: 189
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Rattata: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Rattata: initial noswitchscore: 150
ShouldSwitchScore: -50 

[The foe's Rattata: Sucker Punch=[170, -1, -1, -1], Super Fang=[38, -1, -1, -1], Double-Edge=[36, -1, -1, -1], Endeavor=[120, -1, -1, -1]]
[Prefer Sucker Punch]

 ______________________________________________________________________________ 
Scoring for battler: Rattata , HP percentage: 100.0 %
Held Item:  , Ability: Hustle , Field: no field
                                                            |AI Scores
Expected Damage taken from Starmie                          |163.5 % 

Scoring for Switching to other mon                          |-50 
 
Double-Edge - 0 vs Regulus, Init scoring move:              |50 
Double-Edge - 0 vs Regulus, Final scoring move:             |36 

Endeavor - 0 vs Regulus, Init scoring move:                 |99 
Endeavor - 0 vs Regulus, Final scoring move:                |120 

Sucker Punch - 0 vs Regulus, Init scoring move:             |39 
Sucker Punch - 0 vs Regulus, Final scoring move:            |170 

Super Fang - 0 vs Regulus, Init scoring move:               |50 
Super Fang - 0 vs Regulus, Final scoring move:              |38 

Final action chosen:                                        |[Prefer Sucker Punch]
 ______________________________________________________________________________ 

Rattata used Sucker Punch
Regulus used Extrasensory
[The foe's Rattata lost 159 HP, now has 0 HP]
[The foe's Rattata fainted]
[AI made a switch]

Scoring for Rattata switching to: Rattata
Score: -10000000

Scoring for Rattata switching to: Raticate
incomingpercentage: 0.623656
Defensive: 0
Offensive: 75
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 75 

Scoring for Rattata switching to: Arbok
incomingpercentage: 1.148936
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for switching from: Rattata
                                                            |New AI
Score for switching to Rattata                              |-10000000 
Score for switching to Raticate                             |75.0 
Score for switching to Arbok                                |-150.0 
Switch chosen =                                             |Raticate 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 68
Expected damage taken: 116
post-check: 68
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Raticate: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Raticate: initial noswitchscore: 150
ShouldSwitchScore: -170 

[The foe's Raticate: Sucker Punch=[61, -1, -1, -1], Super Fang=[0, -1, -1, -1], Double-Edge=[0, -1, -1, -1], Endeavor=[0, -1, -1, -1]]
[Prefer Sucker Punch]

 ______________________________________________________________________________ 
Scoring for battler: Raticate , HP percentage: 100.0 %
Held Item:  , Ability: Hustle , Field: no field
                                                            |AI Scores
Expected Damage taken from Zoroark                          |62.4 % 

Scoring for Switching to other mon                          |-170 
 
Double-Edge - 0 vs Reverend, Init scoring move:             |0 
Double-Edge - 0 vs Reverend, Final scoring move:            |0 

Endeavor - 0 vs Reverend, Init scoring move:                |0 
Endeavor - 0 vs Reverend, Final scoring move:               |0 

Sucker Punch - 0 vs Reverend, Init scoring move:            |68 
Sucker Punch - 0 vs Reverend, Final scoring move:           |61 

Super Fang - 0 vs Reverend, Init scoring move:              |0 
Super Fang - 0 vs Reverend, Final scoring move:             |0 

Final action chosen:                                        |[Prefer Sucker Punch]
 ______________________________________________________________________________ 

Raticate used Sucker Punch
[Reverend lost 154 HP, now has 0 HP]
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 39
Expected damage taken: 260
post-check: 189
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Rattata: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Rattata: initial noswitchscore: 150
ShouldSwitchScore: -50 

[The foe's Rattata: Sucker Punch=[170, -1, -1, -1], Super Fang=[38, -1, -1, -1], Double-Edge=[36, -1, -1, -1], Endeavor=[120, -1, -1, -1]]
[Prefer Sucker Punch]

 ______________________________________________________________________________ 
Scoring for battler: Rattata , HP percentage: 100.0 %
Held Item:  , Ability: Hustle , Field: no field
                                                            |AI Scores
Expected Damage taken from Starmie                          |163.5 % 

Scoring for Switching to other mon                          |-50 
 
Double-Edge - 0 vs Regulus, Init scoring move:              |50 
Double-Edge - 0 vs Regulus, Final scoring move:             |36 

Endeavor - 0 vs Regulus, Init scoring move:                 |99 
Endeavor - 0 vs Regulus, Final scoring move:                |120 

Sucker Punch - 0 vs Regulus, Init scoring move:             |39 
Sucker Punch - 0 vs Regulus, Final scoring move:            |170 

Super Fang - 0 vs Regulus, Init scoring move:               |50 
Super Fang - 0 vs Regulus, Final scoring move:              |38 

Final action chosen:                                        |[Prefer Sucker Punch]
 ______________________________________________________________________________ 

Rattata used Sucker Punch
[Regulus lost 130 HP, now has 24 HP]
Reverend used Extrasensory
[The foe's Rattata lost 159 HP, now has 0 HP]
[The foe's Rattata fainted]
[AI made a switch]

Scoring for Rattata switching to: Rattata
Score: -10000000

Scoring for Rattata switching to: Raticate
incomingpercentage: 0.623656
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 285 

Scoring for Rattata switching to: Arbok
incomingpercentage: 1.148936
Defensive: -150
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -45 

Scoring for switching from: Rattata
                                                            |New AI
Score for switching to Rattata                              |-10000000 
Score for switching to Raticate                             |285.0 
Score for switching to Arbok                                |-45.0 
Switch chosen =                                             |Raticate 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 39
Expected damage taken: 260
post-check: 189
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Rattata: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Rattata: initial noswitchscore: 150
ShouldSwitchScore: -50 

[The foe's Rattata: Sucker Punch=[170, -1, -1, -1], Super Fang=[38, -1, -1, -1], Double-Edge=[36, -1, -1, -1], Endeavor=[120, -1, -1, -1]]
[Prefer Sucker Punch]

 ______________________________________________________________________________ 
Scoring for battler: Rattata , HP percentage: 100.0 %
Held Item:  , Ability: Hustle , Field: no field
                                                            |AI Scores
Expected Damage taken from Starmie                          |163.5 % 

Scoring for Switching to other mon                          |-50 
 
Double-Edge - 0 vs Regulus, Init scoring move:              |50 
Double-Edge - 0 vs Regulus, Final scoring move:             |36 

Endeavor - 0 vs Regulus, Init scoring move:                 |99 
Endeavor - 0 vs Regulus, Final scoring move:                |120 

Sucker Punch - 0 vs Regulus, Init scoring move:             |39 
Sucker Punch - 0 vs Regulus, Final scoring move:            |170 

Super Fang - 0 vs Regulus, Init scoring move:               |50 
Super Fang - 0 vs Regulus, Final scoring move:              |38 

Final action chosen:                                        |[Prefer Sucker Punch]
 ______________________________________________________________________________ 

Rattata used Sucker Punch
[Regulus lost 130 HP, now has 24 HP]
Reverend used Extrasensory
[The foe's Rattata lost 159 HP, now has 0 HP]
[The foe's Rattata fainted]
[AI made a switch]

Scoring for Rattata switching to: Rattata
Score: -10000000

Scoring for Rattata switching to: Raticate
incomingpercentage: 0.623656
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 285 

Scoring for Rattata switching to: Arbok
incomingpercentage: 1.148936
Defensive: -150
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -45 

Scoring for switching from: Rattata
                                                            |New AI
Score for switching to Rattata                              |-10000000 
Score for switching to Raticate                             |285.0 
Score for switching to Arbok                                |-45.0 
Switch chosen =                                             |Raticate 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 39
Expected damage taken: 260
post-check: 189
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Rattata: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Rattata: initial noswitchscore: 150
ShouldSwitchScore: -50 

[The foe's Rattata: Sucker Punch=[170, -1, -1, -1], Super Fang=[38, -1, -1, -1], Double-Edge=[36, -1, -1, -1], Endeavor=[120, -1, -1, -1]]
[Prefer Sucker Punch]

 ______________________________________________________________________________ 
Scoring for battler: Rattata , HP percentage: 100.0 %
Held Item:  , Ability: Hustle , Field: no field
                                                            |AI Scores
Expected Damage taken from Starmie                          |163.5 % 

Scoring for Switching to other mon                          |-50 
 
Double-Edge - 0 vs Regulus, Init scoring move:              |50 
Double-Edge - 0 vs Regulus, Final scoring move:             |36 

Endeavor - 0 vs Regulus, Init scoring move:                 |99 
Endeavor - 0 vs Regulus, Final scoring move:                |120 

Sucker Punch - 0 vs Regulus, Init scoring move:             |39 
Sucker Punch - 0 vs Regulus, Final scoring move:            |170 

Super Fang - 0 vs Regulus, Init scoring move:               |50 
Super Fang - 0 vs Regulus, Final scoring move:              |38 

Final action chosen:                                        |[Prefer Sucker Punch]
 ______________________________________________________________________________ 

Rattata used Sucker Punch
[Regulus lost 130 HP, now has 24 HP]
Reverend used Extrasensory
[The foe's Rattata lost 159 HP, now has 0 HP]
[The foe's Rattata fainted]
[AI made a switch]

Scoring for Rattata switching to: Rattata
Score: -10000000

Scoring for Rattata switching to: Raticate
incomingpercentage: 0.623656
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 285 

Scoring for Rattata switching to: Arbok
incomingpercentage: 1.148936
Defensive: -150
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -45 

Scoring for switching from: Rattata
                                                            |New AI
Score for switching to Rattata                              |-10000000 
Score for switching to Raticate                             |285.0 
Score for switching to Arbok                                |-45.0 
Switch chosen =                                             |Raticate 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 39
Expected damage taken: 260
post-check: 189
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Rattata: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Rattata: initial noswitchscore: 150
ShouldSwitchScore: -50 

[The foe's Rattata: Sucker Punch=[170, -1, -1, -1], Super Fang=[38, -1, -1, -1], Double-Edge=[36, -1, -1, -1], Endeavor=[120, -1, -1, -1]]
[Prefer Sucker Punch]

 ______________________________________________________________________________ 
Scoring for battler: Rattata , HP percentage: 100.0 %
Held Item:  , Ability: Hustle , Field: no field
                                                            |AI Scores
Expected Damage taken from Starmie                          |163.5 % 

Scoring for Switching to other mon                          |-50 
 
Double-Edge - 0 vs Regulus, Init scoring move:              |50 
Double-Edge - 0 vs Regulus, Final scoring move:             |36 

Endeavor - 0 vs Regulus, Init scoring move:                 |99 
Endeavor - 0 vs Regulus, Final scoring move:                |120 

Sucker Punch - 0 vs Regulus, Init scoring move:             |39 
Sucker Punch - 0 vs Regulus, Final scoring move:            |170 

Super Fang - 0 vs Regulus, Init scoring move:               |50 
Super Fang - 0 vs Regulus, Final scoring move:              |38 

Final action chosen:                                        |[Prefer Sucker Punch]
 ______________________________________________________________________________ 

Rattata used Sucker Punch
Regulus used Extrasensory
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 39
Expected damage taken: 260
post-check: 189
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Rattata: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Rattata: initial noswitchscore: 150
ShouldSwitchScore: -50 

[The foe's Rattata: Sucker Punch=[170, -1, -1, -1], Super Fang=[38, -1, -1, -1], Double-Edge=[36, -1, -1, -1], Endeavor=[120, -1, -1, -1]]
[Prefer Sucker Punch]

 ______________________________________________________________________________ 
Scoring for battler: Rattata , HP percentage: 100.0 %
Held Item:  , Ability: Hustle , Field: no field
                                                            |AI Scores
Expected Damage taken from Starmie                          |163.5 % 

Scoring for Switching to other mon                          |-50 
 
Double-Edge - 0 vs Regulus, Init scoring move:              |50 
Double-Edge - 0 vs Regulus, Final scoring move:             |36 

Endeavor - 0 vs Regulus, Init scoring move:                 |99 
Endeavor - 0 vs Regulus, Final scoring move:                |120 

Sucker Punch - 0 vs Regulus, Init scoring move:             |39 
Sucker Punch - 0 vs Regulus, Final scoring move:            |170 

Super Fang - 0 vs Regulus, Init scoring move:               |50 
Super Fang - 0 vs Regulus, Final scoring move:              |38 

Final action chosen:                                        |[Prefer Sucker Punch]
 ______________________________________________________________________________ 

Rattata used Sucker Punch
[Regulus lost 130 HP, now has 24 HP]
Reverend used Extrasensory
[The foe's Rattata lost 159 HP, now has 0 HP]
[The foe's Rattata fainted]
[AI made a switch]

Scoring for Rattata switching to: Rattata
Score: -10000000

Scoring for Rattata switching to: Raticate
incomingpercentage: 0.623656
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 285 

Scoring for Rattata switching to: Arbok
incomingpercentage: 1.148936
Defensive: -150
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -45 

Scoring for switching from: Rattata
                                                            |New AI
Score for switching to Rattata                              |-10000000 
Score for switching to Raticate                             |285.0 
Score for switching to Arbok                                |-45.0 
Switch chosen =                                             |Raticate 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 39
Expected damage taken: 260
post-check: 189
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Rattata: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Rattata: initial noswitchscore: 150
ShouldSwitchScore: -50 

[The foe's Rattata: Sucker Punch=[170, -1, -1, -1], Super Fang=[38, -1, -1, -1], Double-Edge=[36, -1, -1, -1], Endeavor=[120, -1, -1, -1]]
[Prefer Sucker Punch]

 ______________________________________________________________________________ 
Scoring for battler: Rattata , HP percentage: 100.0 %
Held Item:  , Ability: Hustle , Field: no field
                                                            |AI Scores
Expected Damage taken from Starmie                          |163.5 % 

Scoring for Switching to other mon                          |-50 
 
Double-Edge - 0 vs Regulus, Init scoring move:              |50 
Double-Edge - 0 vs Regulus, Final scoring move:             |36 

Endeavor - 0 vs Regulus, Init scoring move:                 |99 
Endeavor - 0 vs Regulus, Final scoring move:                |120 

Sucker Punch - 0 vs Regulus, Init scoring move:             |39 
Sucker Punch - 0 vs Regulus, Final scoring move:            |170 

Super Fang - 0 vs Regulus, Init scoring move:               |50 
Super Fang - 0 vs Regulus, Final scoring move:              |38 

Final action chosen:                                        |[Prefer Sucker Punch]
 ______________________________________________________________________________ 

Rattata used Sucker Punch
[Regulus lost 130 HP, now has 24 HP]
Reverend used Extrasensory
[The foe's Rattata lost 159 HP, now has 0 HP]
[The foe's Rattata fainted]
[AI made a switch]

Scoring for Rattata switching to: Rattata
Score: -10000000

Scoring for Rattata switching to: Raticate
incomingpercentage: 0.623656
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 285 

Scoring for Rattata switching to: Arbok
incomingpercentage: 1.148936
Defensive: -150
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -45 

Scoring for switching from: Rattata
                                                            |New AI
Score for switching to Rattata                              |-10000000 
Score for switching to Raticate                             |285.0 
Score for switching to Arbok                                |-45.0 
Switch chosen =                                             |Raticate 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 39
Expected damage taken: 260
post-check: 189
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Rattata: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Rattata: initial noswitchscore: 150
ShouldSwitchScore: -50 

[The foe's Rattata: Sucker Punch=[170, -1, -1, -1], Super Fang=[38, -1, -1, -1], Double-Edge=[36, -1, -1, -1], Endeavor=[120, -1, -1, -1]]
[Prefer Sucker Punch]

 ______________________________________________________________________________ 
Scoring for battler: Rattata , HP percentage: 100.0 %
Held Item:  , Ability: Hustle , Field: no field
                                                            |AI Scores
Expected Damage taken from Starmie                          |163.5 % 

Scoring for Switching to other mon                          |-50 
 
Double-Edge - 0 vs Regulus, Init scoring move:              |50 
Double-Edge - 0 vs Regulus, Final scoring move:             |36 

Endeavor - 0 vs Regulus, Init scoring move:                 |99 
Endeavor - 0 vs Regulus, Final scoring move:                |120 

Sucker Punch - 0 vs Regulus, Init scoring move:             |39 
Sucker Punch - 0 vs Regulus, Final scoring move:            |170 

Super Fang - 0 vs Regulus, Init scoring move:               |50 
Super Fang - 0 vs Regulus, Final scoring move:              |38 

Final action chosen:                                        |[Prefer Sucker Punch]
 ______________________________________________________________________________ 

Rattata used Sucker Punch
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 39
Expected damage taken: 260
post-check: 189
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Rattata: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Rattata: initial noswitchscore: 150
ShouldSwitchScore: -50 

[The foe's Rattata: Sucker Punch=[170, -1, -1, -1], Super Fang=[38, -1, -1, -1], Double-Edge=[36, -1, -1, -1], Endeavor=[120, -1, -1, -1]]
[Prefer Sucker Punch]

 ______________________________________________________________________________ 
Scoring for battler: Rattata , HP percentage: 100.0 %
Held Item:  , Ability: Hustle , Field: no field
                                                            |AI Scores
Expected Damage taken from Starmie                          |163.5 % 

Scoring for Switching to other mon                          |-50 
 
Double-Edge - 0 vs Regulus, Init scoring move:              |50 
Double-Edge - 0 vs Regulus, Final scoring move:             |36 

Endeavor - 0 vs Regulus, Init scoring move:                 |99 
Endeavor - 0 vs Regulus, Final scoring move:                |120 

Sucker Punch - 0 vs Regulus, Init scoring move:             |39 
Sucker Punch - 0 vs Regulus, Final scoring move:            |170 

Super Fang - 0 vs Regulus, Init scoring move:               |50 
Super Fang - 0 vs Regulus, Final scoring move:              |38 

Final action chosen:                                        |[Prefer Sucker Punch]
 ______________________________________________________________________________ 

Rattata used Sucker Punch
[Regulus lost 130 HP, now has 24 HP]
Reverend used Extrasensory
[The foe's Rattata lost 159 HP, now has 0 HP]
[The foe's Rattata fainted]
**Exception: wrong number of arguments (given 0, expected 1)
["haru stuff:77:in `include?'", "Battle:5106:in `block in pbEndOfRoundPhase'", "Battle:5046:in `each'", "Battle:5046:in `pbEndOfRoundPhase'", "Battle_Clauses:42:in `pbEndOfRoundPhase'", "Battle:3666:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3665:in `block in pbStartBattle'", "Battle:3646:in `loop'", "Battle:3646:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:258:in `eval'", "Interpreter:258:in `pbExecuteScript'", "Interpreter:699:in `command_111'", "Interpreter:333:in `execute_command'", "Interpreter:209:in `block in update'", "Interpreter:115:in `loop'", "Interpreter:115:in `update'", "Scene_Map:103:in `block in update'", "Scene_Map:101:in `loop'", "Scene_Map:101:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
************************** Round 2 *******************************
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 39
Expected damage taken: 260
post-check: 189
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Rattata: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Rattata: initial noswitchscore: 150
ShouldSwitchScore: -50 

[The foe's Rattata: Sucker Punch=[170, -1, -1, -1], Super Fang=[38, -1, -1, -1], Double-Edge=[36, -1, -1, -1], Endeavor=[120, -1, -1, -1]]
[Prefer Sucker Punch]

 ______________________________________________________________________________ 
Scoring for battler: Rattata , HP percentage: 100.0 %
Held Item:  , Ability: Hustle , Field: no field
                                                            |AI Scores
Expected Damage taken from Starmie                          |163.5 % 

Scoring for Switching to other mon                          |-50 
 
Double-Edge - 0 vs Regulus, Init scoring move:              |50 
Double-Edge - 0 vs Regulus, Final scoring move:             |36 

Endeavor - 0 vs Regulus, Init scoring move:                 |99 
Endeavor - 0 vs Regulus, Final scoring move:                |120 

Sucker Punch - 0 vs Regulus, Init scoring move:             |39 
Sucker Punch - 0 vs Regulus, Final scoring move:            |170 

Super Fang - 0 vs Regulus, Init scoring move:               |50 
Super Fang - 0 vs Regulus, Final scoring move:              |38 

Final action chosen:                                        |[Prefer Sucker Punch]
 ______________________________________________________________________________ 

Rattata used Sucker Punch
[Regulus lost 130 HP, now has 24 HP]
Reverend used Extrasensory
[The foe's Rattata lost 159 HP, now has 0 HP]
[The foe's Rattata fainted]
[AI made a switch]

Scoring for Rattata switching to: Rattata
Score: -10000000

Scoring for Rattata switching to: Raticate
incomingpercentage: 0.623656
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 285 

Scoring for Rattata switching to: Arbok
incomingpercentage: 1.148936
Defensive: -150
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -45 

Scoring for switching from: Rattata
                                                            |New AI
Score for switching to Rattata                              |-10000000 
Score for switching to Raticate                             |285.0 
Score for switching to Arbok                                |-45.0 
Switch chosen =                                             |Raticate 

 ______________________________________________________________________________ 

************************** Round 2 *******************************

Player switch:
Reverend: switch to Brat Winter

Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 116
post-check: 0
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Raticate: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Raticate: initial noswitchscore: 150
ShouldSwitchScore: -170 

[The foe's Raticate: Sucker Punch=[0, -1, -1, -1], Super Fang=[0, -1, -1, -1], Double-Edge=[0, -1, -1, -1], Endeavor=[0, -1, -1, -1]]
[Prefer Sucker Punch]

 ______________________________________________________________________________ 
Scoring for battler: Raticate , HP percentage: 100.0 %
Held Item:  , Ability: Hustle , Field: no field
                                                            |AI Scores
Expected Damage taken from Zoroark                          |62.4 % 

Scoring for Switching to other mon                          |-170 
 
Double-Edge - 0 vs Reverend, Init scoring move:             |0 
Double-Edge - 0 vs Reverend, Final scoring move:            |0 

Endeavor - 0 vs Reverend, Init scoring move:                |0 
Endeavor - 0 vs Reverend, Final scoring move:               |0 

Sucker Punch - 0 vs Reverend, Init scoring move:            |0 
Sucker Punch - 0 vs Reverend, Final scoring move:           |0 

Super Fang - 0 vs Reverend, Init scoring move:              |0 
Super Fang - 0 vs Reverend, Final scoring move:             |0 

Final action chosen:                                        |[Prefer Sucker Punch]
 ______________________________________________________________________________ 

Raticate used Sucker Punch
************************** Round 3 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 15
Expected damage taken: 159
post-check: 15
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Raticate: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Raticate: initial noswitchscore: 25
ShouldSwitchScore: -25 

[The foe's Raticate: Sucker Punch=[14, -1, -1, -1], Super Fang=[38, -1, -1, -1], Double-Edge=[53, -1, -1, -1], Endeavor=[0, -1, -1, -1]]
[Prefer Double-Edge]

 ______________________________________________________________________________ 
Scoring for battler: Raticate , HP percentage: 100.0 %
Held Item:  , Ability: Hustle , Field: no field
                                                            |AI Scores
Expected Damage taken from Weavile                          |85.5 % 

Scoring for Switching to other mon                          |-25 
 
Double-Edge - 0 vs Brat Winter, Init scoring move:          |74 
Double-Edge - 0 vs Brat Winter, Final scoring move:         |53 

Endeavor - 0 vs Brat Winter, Init scoring move:             |84 
Endeavor - 0 vs Brat Winter, Final scoring move:            |0 

Sucker Punch - 0 vs Brat Winter, Init scoring move:         |15 
Sucker Punch - 0 vs Brat Winter, Final scoring move:        |14 

Super Fang - 0 vs Brat Winter, Init scoring move:           |50 
Super Fang - 0 vs Brat Winter, Final scoring move:          |38 

Final action chosen:                                        |[Prefer Double-Edge]
 ______________________________________________________________________________ 

Brat Winter used Icicle Crash
[The foe's Raticate lost 146 HP, now has 40 HP]
Raticate used Double-Edge
[Brat Winter lost 172 HP, now has 0 HP]
[The foe's Raticate lost 40 HP, now has 0 HP]
[The foe's Raticate fainted]
[Brat Winter fainted]
[Player made a switch]


Player switch:
Brat Winter: switch to Reverend

[AI made a switch]

Scoring for Raticate switching to: Rattata
Score: -10000000

Scoring for Raticate switching to: Raticate
Score: -10000000

Scoring for Raticate switching to: Arbok
incomingpercentage: 1.148936
Defensive: -150
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -45 

Scoring for switching from: Raticate
                                                            |New AI
Score for switching to Rattata                              |-10000000 
Score for switching to Raticate                             |-10000000 
Score for switching to Arbok                                |-45.0 
Switch chosen =                                             |Arbok 

 ______________________________________________________________________________ 

************************** Round 4 *******************************
ShouldSwitchScore: -1000 

[The foe's Arbok: Gastro Acid=[4, -1, -1, -1], Belch=[0, -1, -1, -1], Haze=[0, -1, -1, -1], Coil=[0, -1, -1, -1]]
[Prefer Gastro Acid]

 ______________________________________________________________________________ 
Scoring for battler: Arbok , HP percentage: 100.0 %
Held Item:  , Ability: Unnerve , Field: no field
                                                            |AI Scores
Expected Damage taken from Zoroark                          |114.9 % 

Scoring for Switching to other mon                          |-1000 
 
Belch - 0 vs Reverend, Init scoring move:                   |110 
Belch - 0 vs Reverend, Final scoring move:                  |0 

Coil - 0 vs Reverend, Init scoring move:                    |10 
Coil - 0 vs Reverend, Final scoring move:                   |0 

Gastro Acid - 0 vs Reverend, Init scoring move:             |20 
Gastro Acid - 0 vs Reverend, Final scoring move:            |4 

Haze - 0 vs Reverend, Init scoring move:                    |10 
Haze - 0 vs Reverend, Final scoring move:                   |0 

Final action chosen:                                        |[Prefer Gastro Acid]
 ______________________________________________________________________________ 

Regulus used Extrasensory
[The foe's Arbok lost 188 HP, now has 0 HP]
[The foe's Arbok fainted]
