["Battle_AI:1322:in `getMoveScore'", "Battle_AI:324:in `block in buildMoveScores'", "Battle_AI:321:in `each'", "Battle_AI:321:in `buildMoveScores'", "Battle_AI:138:in `block in processAIturn'", "Battle_AI:121:in `each'", "Battle_AI:121:in `processAIturn'", "Battle_Scene:3481:in `pbChooseEnemyCommand'", "Battle:3847:in `pbCommandPhase'", "Battle:3627:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3626:in `block in pbStartBattle'", "Battle:3621:in `loop'", "Battle:3621:in `pbStartBattle'", "Trainers:351:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:350:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:349:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:258:in `eval'", "Interpreter:258:in `pbExecuteScript'", "Interpreter:699:in `command_111'", "Interpreter:333:in `execute_command'", "Interpreter:209:in `block in update'", "Interpreter:115:in `loop'", "Interpreter:115:in `update'", "Scene_Map:103:in `block in update'", "Scene_Map:101:in `loop'", "Scene_Map:101:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Weavile used Fake Out
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Garchomp: initial switchscore: 20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Garchomp: initial noswitchscore: 150
ShouldSwitchScore: -130 

[The foe's Garchomp: Stealth Rock=[6, -1, -1, -1], Earthquake=[96, -1, -1, -1], Fire Fang=[113, -1, -1, -1], Dragon Rush=[99, -1, -1, -1]]
[Prefer Fire Fang]

 ______________________________________________________________________________ 
Scoring for battler: Garchomp , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Rough Skin , Field: Blessed Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |227.7 % 

Scoring for Switching to other mon                          |-130 
 
Dragon Rush - 0 vs Weavile, Init scoring move:              |110 
Dragon Rush - 0 vs Weavile, Final scoring move:             |99 

Earthquake - 0 vs Weavile, Init scoring move:               |96 
Earthquake - 0 vs Weavile, Final scoring move:              |96 

Fire Fang - 0 vs Weavile, Init scoring move:                |110 
Fire Fang - 0 vs Weavile, Final scoring move:               |113 

Stealth Rock - 0 vs Weavile, Init scoring move:             |30 
Stealth Rock - 0 vs Weavile, Final scoring move:            |6 

Final action chosen:                                        |[Prefer Fire Fang] 
 ______________________________________________________________________________ 

Weavile used Fake Out
[The foe's Garchomp lost 54 HP, now has 275 HP]
[Weavile lost 31 HP, now has 215 HP]
[Weavile lost 25 HP, now has 190 HP]
Garchomp used Fire Fang
************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Garchomp: initial switchscore: 20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Garchomp: initial noswitchscore: 25
ShouldSwitchScore: -5 

[The foe's Garchomp: Stealth Rock=[4, -1, -1, -1], Earthquake=[110, -1, -1, -1], Fire Fang=[113, -1, -1, -1], Dragon Rush=[99, -1, -1, -1]]
[Prefer Fire Fang]

 ______________________________________________________________________________ 
Scoring for battler: Garchomp , HP percentage: 83.6 %
Held Item: Focus Sash , Ability: Rough Skin , Field: Blessed Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |227.7 % 

Scoring for Switching to other mon                          |-5 
 
Dragon Rush - 0 vs Weavile, Init scoring move:              |110 
Dragon Rush - 0 vs Weavile, Final scoring move:             |99 

Earthquake - 0 vs Weavile, Init scoring move:               |110 
Earthquake - 0 vs Weavile, Final scoring move:              |110 

Fire Fang - 0 vs Weavile, Init scoring move:                |110 
Fire Fang - 0 vs Weavile, Final scoring move:               |113 

Stealth Rock - 0 vs Weavile, Init scoring move:             |30 
Stealth Rock - 0 vs Weavile, Final scoring move:            |4 

Final action chosen:                                        |[Prefer Fire Fang] 
 ______________________________________________________________________________ 

Weavile used Icicle Crash
[The foe's Garchomp lost 275 HP, now has 0 HP]
[The foe's Garchomp fainted]
[Weavile lost 25 HP, now has 165 HP]
[AI made a switch]

Scoring for Garchomp switching to: Garchomp
Score: -10000000

Scoring for Garchomp switching to: Lilligant
incomingpercentage: 1.768340
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 285 

Scoring for Garchomp switching to: Volcarona
incomingpercentage: 1.024476
Defensive: -150
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 30
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -40 

Scoring for Garchomp switching to: Maushold
incomingpercentage: 1.041353
Defensive: -150
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: -25 

Scoring for Garchomp switching to: Gallade
incomingpercentage: 0.961538
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 105 

Scoring for Garchomp switching to: Lucario
incomingpercentage: 0.503788
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 125 

Scoring for switching from: Garchomp
                                                            |New AI
Score for switching to Garchomp                             |-10000000 
Score for switching to Lilligant                            |285.0 
Score for switching to Volcarona                            |-40.0 
Score for switching to Maushold                             |-25.0 
Score for switching to Gallade                              |105.0 
Score for switching to Lucario                              |125.0 
Switch chosen =                                             |Lilligant 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Lilligant: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Lilligant: initial noswitchscore: 280
ShouldSwitchScore: -280 

[The foe's Lilligant: Solar Blade=[110, -1, -1, -1], Sleep Powder=[3, -1, -1, -1], Close Combat=[45, -1, -1, -1], Return=[110, -1, -1, -1]]
[Prefer Solar Blade]

 ______________________________________________________________________________ 
Scoring for battler: Lilligant , HP percentage: 100.0 %
Held Item: Life Orb , Ability: Chlorophyll , Field: Blessed Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |176.8 % 

Scoring for Switching to other mon                          |-280 
 
Close Combat - 0 vs Weavile, Init scoring move:             |110 
Close Combat - 0 vs Weavile, Final scoring move:            |45 

Return - 0 vs Weavile, Init scoring move:                   |110 
Return - 0 vs Weavile, Final scoring move:                  |110 

Sleep Powder - 0 vs Weavile, Init scoring move:             |20 
Sleep Powder - 0 vs Weavile, Final scoring move:            |3 

Solar Blade - 0 vs Weavile, Init scoring move:              |110 
Solar Blade - 0 vs Weavile, Final scoring move:             |110 

Final action chosen:                                        |[Prefer Solar Blade]
 ______________________________________________________________________________ 

Lilligant used Solar Blade
[Weavile lost 165 HP, now has 0 HP]
[Weavile fainted]
[The foe's Lilligant lost 25 HP, now has 234 HP]
[Player made a switch]

************************** Round 4 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-40)
Initial switchscore building: Specific Switches (100)
Lilligant: initial switchscore: 60
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (155)
Lilligant: initial noswitchscore: 155
ShouldSwitchScore: -95 

[The foe's Lilligant: Solar Blade=[27, -1, -1, -1], Sleep Powder=[4, -1, -1, -1], Close Combat=[12, -1, -1, -1], Return=[7, -1, -1, -1]]
[Prefer Solar Blade]

 ______________________________________________________________________________ 
Scoring for battler: Lilligant , HP percentage: 90.3 %
Held Item: Life Orb , Ability: Chlorophyll , Field: Blessed Field
                                                            |AI Scores
Expected Damage taken from Golem                            |144.4 % 

Scoring for Switching to other mon                          |-95 
 
Close Combat - 0 vs Rock Bottom, Init scoring move:         |110 
Close Combat - 0 vs Rock Bottom, Final scoring move:        |12 

Return - 0 vs Rock Bottom, Init scoring move:               |28 
Return - 0 vs Rock Bottom, Final scoring move:              |7 

Sleep Powder - 0 vs Rock Bottom, Init scoring move:         |20 
Sleep Powder - 0 vs Rock Bottom, Final scoring move:        |4 

Solar Blade - 0 vs Rock Bottom, Init scoring move:          |110 
Solar Blade - 0 vs Rock Bottom, Final scoring move:         |27 

Final action chosen:                                        |[Prefer Solar Blade]
 ______________________________________________________________________________ 

Lilligant used Solar Blade
[Rock Bottom lost 270 HP, now has 1 HP]
[The foe's Lilligant lost 25 HP, now has 209 HP]
Rock Bottom used Return
[The foe's Lilligant lost 209 HP, now has 0 HP]
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Garchomp: initial switchscore: 20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Garchomp: initial noswitchscore: 150
ShouldSwitchScore: -130 

[The foe's Garchomp: Stealth Rock=[6, -1, -1, -1], Earthquake=[96, -1, -1, -1], Fire Fang=[113, -1, -1, -1], Dragon Rush=[99, -1, -1, -1]]
[Prefer Fire Fang]

 ______________________________________________________________________________ 
Scoring for battler: Garchomp , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Rough Skin , Field: Blessed Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |227.7 % 

Scoring for Switching to other mon                          |-130 
 
Dragon Rush - 0 vs Weavile, Init scoring move:              |110 
Dragon Rush - 0 vs Weavile, Final scoring move:             |99 

Earthquake - 0 vs Weavile, Init scoring move:               |96 
Earthquake - 0 vs Weavile, Final scoring move:              |96 

Fire Fang - 0 vs Weavile, Init scoring move:                |110 
Fire Fang - 0 vs Weavile, Final scoring move:               |113 

Stealth Rock - 0 vs Weavile, Init scoring move:             |30 
Stealth Rock - 0 vs Weavile, Final scoring move:            |6 

Final action chosen:                                        |[Prefer Fire Fang] 
 ______________________________________________________________________________ 

Weavile used Fake Out
[The foe's Garchomp lost 54 HP, now has 275 HP]
[Weavile lost 31 HP, now has 215 HP]
[Weavile lost 25 HP, now has 190 HP]
Garchomp used Fire Fang
************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Garchomp: initial switchscore: 20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Garchomp: initial noswitchscore: 25
ShouldSwitchScore: -5 

[The foe's Garchomp: Stealth Rock=[4, -1, -1, -1], Earthquake=[110, -1, -1, -1], Fire Fang=[113, -1, -1, -1], Dragon Rush=[99, -1, -1, -1]]
[Prefer Fire Fang]

 ______________________________________________________________________________ 
Scoring for battler: Garchomp , HP percentage: 83.6 %
Held Item: Focus Sash , Ability: Rough Skin , Field: Blessed Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |227.7 % 

Scoring for Switching to other mon                          |-5 
 
Dragon Rush - 0 vs Weavile, Init scoring move:              |110 
Dragon Rush - 0 vs Weavile, Final scoring move:             |99 

Earthquake - 0 vs Weavile, Init scoring move:               |110 
Earthquake - 0 vs Weavile, Final scoring move:              |110 

Fire Fang - 0 vs Weavile, Init scoring move:                |110 
Fire Fang - 0 vs Weavile, Final scoring move:               |113 

Stealth Rock - 0 vs Weavile, Init scoring move:             |30 
Stealth Rock - 0 vs Weavile, Final scoring move:            |4 

Final action chosen:                                        |[Prefer Fire Fang] 
 ______________________________________________________________________________ 

Weavile used Icicle Crash
[The foe's Garchomp lost 275 HP, now has 0 HP]
[The foe's Garchomp fainted]
[Weavile lost 25 HP, now has 165 HP]
[AI made a switch]

Scoring for Garchomp switching to: Garchomp
Score: -10000000

Scoring for Garchomp switching to: Lilligant
incomingpercentage: 1.768340
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 285 

Scoring for Garchomp switching to: Volcarona
incomingpercentage: 1.024476
Defensive: -150
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 30
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -40 

Scoring for Garchomp switching to: Maushold
incomingpercentage: 1.041353
Defensive: -150
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: -25 

Scoring for Garchomp switching to: Gallade
incomingpercentage: 0.961538
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 105 

Scoring for Garchomp switching to: Lucario
incomingpercentage: 0.503788
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 125 

Scoring for switching from: Garchomp
                                                            |New AI
Score for switching to Garchomp                             |-10000000 
Score for switching to Lilligant                            |285.0 
Score for switching to Volcarona                            |-40.0 
Score for switching to Maushold                             |-25.0 
Score for switching to Gallade                              |105.0 
Score for switching to Lucario                              |125.0 
Switch chosen =                                             |Lilligant 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Lilligant: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Lilligant: initial noswitchscore: 280
ShouldSwitchScore: -280 

[The foe's Lilligant: Solar Blade=[110, -1, -1, -1], Sleep Powder=[3, -1, -1, -1], Close Combat=[45, -1, -1, -1], Return=[110, -1, -1, -1]]
[Prefer Solar Blade]

 ______________________________________________________________________________ 
Scoring for battler: Lilligant , HP percentage: 100.0 %
Held Item: Life Orb , Ability: Chlorophyll , Field: Blessed Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |176.8 % 

Scoring for Switching to other mon                          |-280 
 
Close Combat - 0 vs Weavile, Init scoring move:             |110 
Close Combat - 0 vs Weavile, Final scoring move:            |45 

Return - 0 vs Weavile, Init scoring move:                   |110 
Return - 0 vs Weavile, Final scoring move:                  |110 

Sleep Powder - 0 vs Weavile, Init scoring move:             |20 
Sleep Powder - 0 vs Weavile, Final scoring move:            |3 

Solar Blade - 0 vs Weavile, Init scoring move:              |110 
Solar Blade - 0 vs Weavile, Final scoring move:             |110 

Final action chosen:                                        |[Prefer Solar Blade]
 ______________________________________________________________________________ 

Lilligant used Solar Blade
[Weavile lost 165 HP, now has 0 HP]
[Weavile fainted]
[The foe's Lilligant lost 25 HP, now has 234 HP]
[Player made a switch]

************************** Round 4 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-40)
Initial switchscore building: Specific Switches (100)
Lilligant: initial switchscore: 60
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (155)
Lilligant: initial noswitchscore: 155
ShouldSwitchScore: -95 

[The foe's Lilligant: Solar Blade=[27, -1, -1, -1], Sleep Powder=[4, -1, -1, -1], Close Combat=[12, -1, -1, -1], Return=[7, -1, -1, -1]]
[Prefer Solar Blade]

 ______________________________________________________________________________ 
Scoring for battler: Lilligant , HP percentage: 90.3 %
Held Item: Life Orb , Ability: Chlorophyll , Field: Blessed Field
                                                            |AI Scores
Expected Damage taken from Golem                            |144.4 % 

Scoring for Switching to other mon                          |-95 
 
Close Combat - 0 vs Rock Bottom, Init scoring move:         |110 
Close Combat - 0 vs Rock Bottom, Final scoring move:        |12 

Return - 0 vs Rock Bottom, Init scoring move:               |28 
Return - 0 vs Rock Bottom, Final scoring move:              |7 

Sleep Powder - 0 vs Rock Bottom, Init scoring move:         |20 
Sleep Powder - 0 vs Rock Bottom, Final scoring move:        |4 

Solar Blade - 0 vs Rock Bottom, Init scoring move:          |110 
Solar Blade - 0 vs Rock Bottom, Final scoring move:         |27 

Final action chosen:                                        |[Prefer Solar Blade]
 ______________________________________________________________________________ 

Lilligant used Solar Blade
[Rock Bottom lost 270 HP, now has 1 HP]
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Garchomp: initial switchscore: 20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Garchomp: initial noswitchscore: 150
ShouldSwitchScore: -130 

[The foe's Garchomp: Stealth Rock=[6, -1, -1, -1], Earthquake=[96, -1, -1, -1], Fire Fang=[113, -1, -1, -1], Dragon Rush=[99, -1, -1, -1]]
[Prefer Fire Fang]

 ______________________________________________________________________________ 
Scoring for battler: Garchomp , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Rough Skin , Field: Blessed Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |227.7 % 

Scoring for Switching to other mon                          |-130 
 
Dragon Rush - 0 vs Weavile, Init scoring move:              |110 
Dragon Rush - 0 vs Weavile, Final scoring move:             |99 

Earthquake - 0 vs Weavile, Init scoring move:               |96 
Earthquake - 0 vs Weavile, Final scoring move:              |96 

Fire Fang - 0 vs Weavile, Init scoring move:                |110 
Fire Fang - 0 vs Weavile, Final scoring move:               |113 

Stealth Rock - 0 vs Weavile, Init scoring move:             |30 
Stealth Rock - 0 vs Weavile, Final scoring move:            |6 

Final action chosen:                                        |[Prefer Fire Fang] 
 ______________________________________________________________________________ 

Weavile used Fake Out
[The foe's Garchomp lost 54 HP, now has 275 HP]
[Weavile lost 31 HP, now has 215 HP]
[Weavile lost 25 HP, now has 190 HP]
Garchomp used Fire Fang
************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Garchomp: initial switchscore: 20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Garchomp: initial noswitchscore: 25
ShouldSwitchScore: -5 

[The foe's Garchomp: Stealth Rock=[4, -1, -1, -1], Earthquake=[110, -1, -1, -1], Fire Fang=[113, -1, -1, -1], Dragon Rush=[99, -1, -1, -1]]
[Prefer Fire Fang]

 ______________________________________________________________________________ 
Scoring for battler: Garchomp , HP percentage: 83.6 %
Held Item: Focus Sash , Ability: Rough Skin , Field: Blessed Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |227.7 % 

Scoring for Switching to other mon                          |-5 
 
Dragon Rush - 0 vs Weavile, Init scoring move:              |110 
Dragon Rush - 0 vs Weavile, Final scoring move:             |99 

Earthquake - 0 vs Weavile, Init scoring move:               |110 
Earthquake - 0 vs Weavile, Final scoring move:              |110 

Fire Fang - 0 vs Weavile, Init scoring move:                |110 
Fire Fang - 0 vs Weavile, Final scoring move:               |113 

Stealth Rock - 0 vs Weavile, Init scoring move:             |30 
Stealth Rock - 0 vs Weavile, Final scoring move:            |4 

Final action chosen:                                        |[Prefer Fire Fang] 
 ______________________________________________________________________________ 

Weavile used Icicle Crash
[The foe's Garchomp lost 275 HP, now has 0 HP]
[The foe's Garchomp fainted]
[Weavile lost 25 HP, now has 165 HP]
[AI made a switch]

Scoring for Garchomp switching to: Garchomp
Score: -10000000

Scoring for Garchomp switching to: Lilligant
incomingpercentage: 1.768340
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 285 

Scoring for Garchomp switching to: Volcarona
incomingpercentage: 1.024476
Defensive: -150
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 30
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -40 

Scoring for Garchomp switching to: Maushold
incomingpercentage: 1.041353
Defensive: -150
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: -25 

Scoring for Garchomp switching to: Gallade
incomingpercentage: 0.961538
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 105 

Scoring for Garchomp switching to: Lucario
incomingpercentage: 0.503788
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 125 

Scoring for switching from: Garchomp
                                                            |New AI
Score for switching to Garchomp                             |-10000000 
Score for switching to Lilligant                            |285.0 
Score for switching to Volcarona                            |-40.0 
Score for switching to Maushold                             |-25.0 
Score for switching to Gallade                              |105.0 
Score for switching to Lucario                              |125.0 
Switch chosen =                                             |Lilligant 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Lilligant: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Lilligant: initial noswitchscore: 280
ShouldSwitchScore: -280 

[The foe's Lilligant: Solar Blade=[110, -1, -1, -1], Sleep Powder=[3, -1, -1, -1], Close Combat=[45, -1, -1, -1], Return=[110, -1, -1, -1]]
[Prefer Solar Blade]

 ______________________________________________________________________________ 
Scoring for battler: Lilligant , HP percentage: 100.0 %
Held Item: Life Orb , Ability: Chlorophyll , Field: Blessed Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |176.8 % 

Scoring for Switching to other mon                          |-280 
 
Close Combat - 0 vs Weavile, Init scoring move:             |110 
Close Combat - 0 vs Weavile, Final scoring move:            |45 

Return - 0 vs Weavile, Init scoring move:                   |110 
Return - 0 vs Weavile, Final scoring move:                  |110 

Sleep Powder - 0 vs Weavile, Init scoring move:             |20 
Sleep Powder - 0 vs Weavile, Final scoring move:            |3 

Solar Blade - 0 vs Weavile, Init scoring move:              |110 
Solar Blade - 0 vs Weavile, Final scoring move:             |110 

Final action chosen:                                        |[Prefer Solar Blade]
 ______________________________________________________________________________ 

Lilligant used Solar Blade
[Weavile lost 165 HP, now has 0 HP]
[Weavile fainted]
[The foe's Lilligant lost 25 HP, now has 234 HP]
[Player made a switch]

************************** Round 4 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-40)
Initial switchscore building: Specific Switches (100)
Lilligant: initial switchscore: 60
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (155)
Lilligant: initial noswitchscore: 155
ShouldSwitchScore: -95 

[The foe's Lilligant: Solar Blade=[27, -1, -1, -1], Sleep Powder=[4, -1, -1, -1], Close Combat=[12, -1, -1, -1], Return=[7, -1, -1, -1]]
[Prefer Solar Blade]

 ______________________________________________________________________________ 
Scoring for battler: Lilligant , HP percentage: 90.3 %
Held Item: Life Orb , Ability: Chlorophyll , Field: Blessed Field
                                                            |AI Scores
Expected Damage taken from Golem                            |144.4 % 

Scoring for Switching to other mon                          |-95 
 
Close Combat - 0 vs Rock Bottom, Init scoring move:         |110 
Close Combat - 0 vs Rock Bottom, Final scoring move:        |12 

Return - 0 vs Rock Bottom, Init scoring move:               |28 
Return - 0 vs Rock Bottom, Final scoring move:              |7 

Sleep Powder - 0 vs Rock Bottom, Init scoring move:         |20 
Sleep Powder - 0 vs Rock Bottom, Final scoring move:        |4 

Solar Blade - 0 vs Rock Bottom, Init scoring move:          |110 
Solar Blade - 0 vs Rock Bottom, Final scoring move:         |27 

Final action chosen:                                        |[Prefer Solar Blade]
 ______________________________________________________________________________ 

Lilligant used Solar Blade
[Rock Bottom lost 270 HP, now has 1 HP]
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Garchomp: initial switchscore: 20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Garchomp: initial noswitchscore: 150
ShouldSwitchScore: -130 

[The foe's Garchomp: Stealth Rock=[12, -1, -1, -1], Earthquake=[96, -1, -1, -1], Fire Fang=[113, -1, -1, -1], Dragon Rush=[99, -1, -1, -1]]
[Prefer Fire Fang]

 ______________________________________________________________________________ 
Scoring for battler: Garchomp , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Rough Skin , Field: Blessed Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |227.7 % 

Scoring for Switching to other mon                          |-130 
 
Dragon Rush - 0 vs Weavile, Init scoring move:              |110 
Dragon Rush - 0 vs Weavile, Final scoring move:             |99 

Earthquake - 0 vs Weavile, Init scoring move:               |96 
Earthquake - 0 vs Weavile, Final scoring move:              |96 

Fire Fang - 0 vs Weavile, Init scoring move:                |110 
Fire Fang - 0 vs Weavile, Final scoring move:               |113 

Stealth Rock - 0 vs Weavile, Init scoring move:             |30 
Stealth Rock - 0 vs Weavile, Final scoring move:            |12 

Final action chosen:                                        |[Prefer Fire Fang] 
 ______________________________________________________________________________ 

Weavile used Fake Out
[The foe's Garchomp lost 54 HP, now has 275 HP]
[Weavile lost 31 HP, now has 215 HP]
[Weavile lost 25 HP, now has 190 HP]
Garchomp used Fire Fang
************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Garchomp: initial switchscore: 20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Garchomp: initial noswitchscore: 25
ShouldSwitchScore: -5 

[The foe's Garchomp: Stealth Rock=[9, -1, -1, -1], Earthquake=[110, -1, -1, -1], Fire Fang=[113, -1, -1, -1], Dragon Rush=[99, -1, -1, -1]]
[Prefer Fire Fang]

 ______________________________________________________________________________ 
Scoring for battler: Garchomp , HP percentage: 83.6 %
Held Item: Focus Sash , Ability: Rough Skin , Field: Blessed Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |227.7 % 

Scoring for Switching to other mon                          |-5 
 
Dragon Rush - 0 vs Weavile, Init scoring move:              |110 
Dragon Rush - 0 vs Weavile, Final scoring move:             |99 

Earthquake - 0 vs Weavile, Init scoring move:               |110 
Earthquake - 0 vs Weavile, Final scoring move:              |110 

Fire Fang - 0 vs Weavile, Init scoring move:                |110 
Fire Fang - 0 vs Weavile, Final scoring move:               |113 

Stealth Rock - 0 vs Weavile, Init scoring move:             |30 
Stealth Rock - 0 vs Weavile, Final scoring move:            |9 

Final action chosen:                                        |[Prefer Fire Fang] 
 ______________________________________________________________________________ 

Weavile used Icicle Crash
[The foe's Garchomp lost 275 HP, now has 0 HP]
[The foe's Garchomp fainted]
[Weavile lost 25 HP, now has 165 HP]
[AI made a switch]

Scoring for Garchomp switching to: Garchomp
Score: -10000000

Scoring for Garchomp switching to: Lilligant
incomingpercentage: 1.768340
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 285 

Scoring for Garchomp switching to: Volcarona
incomingpercentage: 1.024476
Defensive: -150
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 30
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -40 

Scoring for Garchomp switching to: Maushold
incomingpercentage: 1.041353
Defensive: -150
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: -25 

Scoring for Garchomp switching to: Gallade
incomingpercentage: 0.961538
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 105 

Scoring for Garchomp switching to: Lucario
incomingpercentage: 0.503788
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 125 

Scoring for switching from: Garchomp
                                                            |New AI
Score for switching to Garchomp                             |-10000000 
Score for switching to Lilligant                            |285.0 
Score for switching to Volcarona                            |-40.0 
Score for switching to Maushold                             |-25.0 
Score for switching to Gallade                              |105.0 
Score for switching to Lucario                              |125.0 
Switch chosen =                                             |Lilligant 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Lilligant: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Lilligant: initial noswitchscore: 280
ShouldSwitchScore: -280 

[The foe's Lilligant: Solar Blade=[110, -1, -1, -1], Sleep Powder=[7, -1, -1, -1], Close Combat=[45, -1, -1, -1], Return=[110, -1, -1, -1]]
[Prefer Solar Blade]

 ______________________________________________________________________________ 
Scoring for battler: Lilligant , HP percentage: 100.0 %
Held Item: Life Orb , Ability: Chlorophyll , Field: Blessed Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |176.8 % 

Scoring for Switching to other mon                          |-280 
 
Close Combat - 0 vs Weavile, Init scoring move:             |110 
Close Combat - 0 vs Weavile, Final scoring move:            |45 

Return - 0 vs Weavile, Init scoring move:                   |110 
Return - 0 vs Weavile, Final scoring move:                  |110 

Sleep Powder - 0 vs Weavile, Init scoring move:             |20 
Sleep Powder - 0 vs Weavile, Final scoring move:            |7 

Solar Blade - 0 vs Weavile, Init scoring move:              |110 
Solar Blade - 0 vs Weavile, Final scoring move:             |110 

Final action chosen:                                        |[Prefer Solar Blade]
 ______________________________________________________________________________ 

Lilligant used Solar Blade
[Weavile lost 165 HP, now has 0 HP]
[Weavile fainted]
[The foe's Lilligant lost 25 HP, now has 234 HP]
[Player made a switch]

************************** Round 4 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-40)
Initial switchscore building: Specific Switches (100)
Lilligant: initial switchscore: 60
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (155)
Lilligant: initial noswitchscore: 155
ShouldSwitchScore: -95 

[The foe's Lilligant: Solar Blade=[27, -1, -1, -1], Sleep Powder=[8, -1, -1, -1], Close Combat=[12, -1, -1, -1], Return=[7, -1, -1, -1]]
[Prefer Solar Blade]

 ______________________________________________________________________________ 
Scoring for battler: Lilligant , HP percentage: 90.3 %
Held Item: Life Orb , Ability: Chlorophyll , Field: Blessed Field
                                                            |AI Scores
Expected Damage taken from Golem                            |144.4 % 

Scoring for Switching to other mon                          |-95 
 
Close Combat - 0 vs Rock Bottom, Init scoring move:         |110 
Close Combat - 0 vs Rock Bottom, Final scoring move:        |12 

Return - 0 vs Rock Bottom, Init scoring move:               |28 
Return - 0 vs Rock Bottom, Final scoring move:              |7 

Sleep Powder - 0 vs Rock Bottom, Init scoring move:         |20 
Sleep Powder - 0 vs Rock Bottom, Final scoring move:        |8 

Solar Blade - 0 vs Rock Bottom, Init scoring move:          |110 
Solar Blade - 0 vs Rock Bottom, Final scoring move:         |27 

Final action chosen:                                        |[Prefer Solar Blade]
 ______________________________________________________________________________ 

Lilligant used Solar Blade
[Rock Bottom lost 270 HP, now has 1 HP]
[The foe's Lilligant lost 25 HP, now has 209 HP]
Rock Bottom used Explosion
[Rock Bottom lost 1 HP, now has 0 HP]
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Garchomp: initial switchscore: 20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Garchomp: initial noswitchscore: 150
ShouldSwitchScore: -130 

[The foe's Garchomp: Stealth Rock=[64, -1, -1, -1], Earthquake=[96, -1, -1, -1], Fire Fang=[113, -1, -1, -1], Dragon Rush=[99, -1, -1, -1]]
[Prefer Fire Fang]

 ______________________________________________________________________________ 
Scoring for battler: Garchomp , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Rough Skin , Field: Blessed Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |227.7 % 

Scoring for Switching to other mon                          |-130 
 
Dragon Rush - 0 vs Weavile, Init scoring move:              |110 
Dragon Rush - 0 vs Weavile, Final scoring move:             |99 

Earthquake - 0 vs Weavile, Init scoring move:               |96 
Earthquake - 0 vs Weavile, Final scoring move:              |96 

Fire Fang - 0 vs Weavile, Init scoring move:                |110 
Fire Fang - 0 vs Weavile, Final scoring move:               |113 

Stealth Rock - 0 vs Weavile, Init scoring move:             |30 
Stealth Rock - 0 vs Weavile, Final scoring move:            |64 

Final action chosen:                                        |[Prefer Fire Fang] 
 ______________________________________________________________________________ 

Weavile used Fake Out
[The foe's Garchomp lost 54 HP, now has 275 HP]
[Weavile lost 31 HP, now has 215 HP]
[Weavile lost 25 HP, now has 190 HP]
Garchomp used Fire Fang
************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Garchomp: initial switchscore: 20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Garchomp: initial noswitchscore: 25
ShouldSwitchScore: -5 

[The foe's Garchomp: Stealth Rock=[9, -1, -1, -1], Earthquake=[110, -1, -1, -1], Fire Fang=[113, -1, -1, -1], Dragon Rush=[99, -1, -1, -1]]
[Prefer Fire Fang]

 ______________________________________________________________________________ 
Scoring for battler: Garchomp , HP percentage: 83.6 %
Held Item: Focus Sash , Ability: Rough Skin , Field: Blessed Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |227.7 % 

Scoring for Switching to other mon                          |-5 
 
Dragon Rush - 0 vs Weavile, Init scoring move:              |110 
Dragon Rush - 0 vs Weavile, Final scoring move:             |99 

Earthquake - 0 vs Weavile, Init scoring move:               |110 
Earthquake - 0 vs Weavile, Final scoring move:              |110 

Fire Fang - 0 vs Weavile, Init scoring move:                |110 
Fire Fang - 0 vs Weavile, Final scoring move:               |113 

Stealth Rock - 0 vs Weavile, Init scoring move:             |30 
Stealth Rock - 0 vs Weavile, Final scoring move:            |9 

Final action chosen:                                        |[Prefer Fire Fang] 
 ______________________________________________________________________________ 

Weavile used Icicle Crash
[The foe's Garchomp lost 275 HP, now has 0 HP]
[The foe's Garchomp fainted]
[Weavile lost 25 HP, now has 165 HP]
[AI made a switch]

Scoring for Garchomp switching to: Garchomp
Score: -10000000

Scoring for Garchomp switching to: Lilligant
incomingpercentage: 1.768340
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 285 

Scoring for Garchomp switching to: Volcarona
incomingpercentage: 1.024476
Defensive: -150
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 30
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -40 

Scoring for Garchomp switching to: Maushold
incomingpercentage: 1.041353
Defensive: -150
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: -25 

Scoring for Garchomp switching to: Gallade
incomingpercentage: 0.961538
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 105 

Scoring for Garchomp switching to: Lucario
incomingpercentage: 0.503788
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 125 

Scoring for switching from: Garchomp
                                                            |New AI
Score for switching to Garchomp                             |-10000000 
Score for switching to Lilligant                            |285.0 
Score for switching to Volcarona                            |-40.0 
Score for switching to Maushold                             |-25.0 
Score for switching to Gallade                              |105.0 
Score for switching to Lucario                              |125.0 
Switch chosen =                                             |Lilligant 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Lilligant: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Lilligant: initial noswitchscore: 280
ShouldSwitchScore: -280 

[The foe's Lilligant: Solar Blade=[110, -1, -1, -1], Sleep Powder=[7, -1, -1, -1], Close Combat=[45, -1, -1, -1], Return=[110, -1, -1, -1]]
[Prefer Solar Blade]

 ______________________________________________________________________________ 
Scoring for battler: Lilligant , HP percentage: 100.0 %
Held Item: Life Orb , Ability: Chlorophyll , Field: Blessed Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |176.8 % 

Scoring for Switching to other mon                          |-280 
 
Close Combat - 0 vs Weavile, Init scoring move:             |110 
Close Combat - 0 vs Weavile, Final scoring move:            |45 

Return - 0 vs Weavile, Init scoring move:                   |110 
Return - 0 vs Weavile, Final scoring move:                  |110 

Sleep Powder - 0 vs Weavile, Init scoring move:             |20 
Sleep Powder - 0 vs Weavile, Final scoring move:            |7 

Solar Blade - 0 vs Weavile, Init scoring move:              |110 
Solar Blade - 0 vs Weavile, Final scoring move:             |110 

Final action chosen:                                        |[Prefer Solar Blade]
 ______________________________________________________________________________ 

Lilligant used Solar Blade
[Weavile lost 165 HP, now has 0 HP]
[Weavile fainted]
[The foe's Lilligant lost 25 HP, now has 234 HP]
[Player made a switch]

************************** Round 4 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-40)
Initial switchscore building: Specific Switches (100)
Lilligant: initial switchscore: 60
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (155)
Lilligant: initial noswitchscore: 155
ShouldSwitchScore: -95 

[The foe's Lilligant: Solar Blade=[27, -1, -1, -1], Sleep Powder=[8, -1, -1, -1], Close Combat=[12, -1, -1, -1], Return=[7, -1, -1, -1]]
[Prefer Solar Blade]

 ______________________________________________________________________________ 
Scoring for battler: Lilligant , HP percentage: 90.3 %
Held Item: Life Orb , Ability: Chlorophyll , Field: Blessed Field
                                                            |AI Scores
Expected Damage taken from Golem                            |144.4 % 

Scoring for Switching to other mon                          |-95 
 
Close Combat - 0 vs Rock Bottom, Init scoring move:         |110 
Close Combat - 0 vs Rock Bottom, Final scoring move:        |12 

Return - 0 vs Rock Bottom, Init scoring move:               |28 
Return - 0 vs Rock Bottom, Final scoring move:              |7 

Sleep Powder - 0 vs Rock Bottom, Init scoring move:         |20 
Sleep Powder - 0 vs Rock Bottom, Final scoring move:        |8 

Solar Blade - 0 vs Rock Bottom, Init scoring move:          |110 
Solar Blade - 0 vs Rock Bottom, Final scoring move:         |27 

Final action chosen:                                        |[Prefer Solar Blade]
 ______________________________________________________________________________ 

Lilligant used Solar Blade
[Rock Bottom lost 270 HP, now has 1 HP]
[The foe's Lilligant lost 25 HP, now has 209 HP]
Rock Bottom used Explosion
[Rock Bottom lost 1 HP, now has 0 HP]
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Garchomp: initial switchscore: 20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Garchomp: initial noswitchscore: 150
ShouldSwitchScore: -130 

[The foe's Garchomp: Stealth Rock=[12, -1, -1, -1], Earthquake=[96, -1, -1, -1], Fire Fang=[113, -1, -1, -1], Dragon Rush=[99, -1, -1, -1]]
[Prefer Fire Fang]

 ______________________________________________________________________________ 
Scoring for battler: Garchomp , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Rough Skin , Field: Blessed Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |227.7 % 

Scoring for Switching to other mon                          |-130 
 
Dragon Rush - 0 vs Weavile, Init scoring move:              |110 
Dragon Rush - 0 vs Weavile, Final scoring move:             |99 

Earthquake - 0 vs Weavile, Init scoring move:               |96 
Earthquake - 0 vs Weavile, Final scoring move:              |96 

Fire Fang - 0 vs Weavile, Init scoring move:                |110 
Fire Fang - 0 vs Weavile, Final scoring move:               |113 

Stealth Rock - 0 vs Weavile, Init scoring move:             |30 
Stealth Rock - 0 vs Weavile, Final scoring move:            |12 

Final action chosen:                                        |[Prefer Fire Fang] 
 ______________________________________________________________________________ 

Weavile used Fake Out
[The foe's Garchomp lost 54 HP, now has 275 HP]
[Weavile lost 31 HP, now has 215 HP]
[Weavile lost 25 HP, now has 190 HP]
Garchomp used Fire Fang
************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Garchomp: initial switchscore: 20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Garchomp: initial noswitchscore: 25
ShouldSwitchScore: -5 

[The foe's Garchomp: Stealth Rock=[9, -1, -1, -1], Earthquake=[110, -1, -1, -1], Fire Fang=[113, -1, -1, -1], Dragon Rush=[99, -1, -1, -1]]
[Prefer Fire Fang]

 ______________________________________________________________________________ 
Scoring for battler: Garchomp , HP percentage: 83.6 %
Held Item: Focus Sash , Ability: Rough Skin , Field: Blessed Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |227.7 % 

Scoring for Switching to other mon                          |-5 
 
Dragon Rush - 0 vs Weavile, Init scoring move:              |110 
Dragon Rush - 0 vs Weavile, Final scoring move:             |99 

Earthquake - 0 vs Weavile, Init scoring move:               |110 
Earthquake - 0 vs Weavile, Final scoring move:              |110 

Fire Fang - 0 vs Weavile, Init scoring move:                |110 
Fire Fang - 0 vs Weavile, Final scoring move:               |113 

Stealth Rock - 0 vs Weavile, Init scoring move:             |30 
Stealth Rock - 0 vs Weavile, Final scoring move:            |9 

Final action chosen:                                        |[Prefer Fire Fang] 
 ______________________________________________________________________________ 

Weavile used Icicle Crash
[The foe's Garchomp lost 275 HP, now has 0 HP]
[The foe's Garchomp fainted]
[Weavile lost 25 HP, now has 165 HP]
[AI made a switch]

Scoring for Garchomp switching to: Garchomp
Score: -10000000

Scoring for Garchomp switching to: Lilligant
incomingpercentage: 1.768340
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 285 

Scoring for Garchomp switching to: Volcarona
incomingpercentage: 1.024476
Defensive: -150
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 30
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -40 

Scoring for Garchomp switching to: Maushold
incomingpercentage: 1.041353
Defensive: -150
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: -25 

Scoring for Garchomp switching to: Gallade
incomingpercentage: 0.961538
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 105 

Scoring for Garchomp switching to: Lucario
incomingpercentage: 0.503788
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 125 

Scoring for switching from: Garchomp
                                                            |New AI
Score for switching to Garchomp                             |-10000000 
Score for switching to Lilligant                            |285.0 
Score for switching to Volcarona                            |-40.0 
Score for switching to Maushold                             |-25.0 
Score for switching to Gallade                              |105.0 
Score for switching to Lucario                              |125.0 
Switch chosen =                                             |Lilligant 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Lilligant: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Lilligant: initial noswitchscore: 280
ShouldSwitchScore: -280 

[The foe's Lilligant: Solar Blade=[110, -1, -1, -1], Sleep Powder=[7, -1, -1, -1], Close Combat=[45, -1, -1, -1], Return=[110, -1, -1, -1]]
[Prefer Solar Blade]

 ______________________________________________________________________________ 
Scoring for battler: Lilligant , HP percentage: 100.0 %
Held Item: Life Orb , Ability: Chlorophyll , Field: Blessed Field
                                                            |AI Scores
Expected Damage taken from Weavile                          |176.8 % 

Scoring for Switching to other mon                          |-280 
 
Close Combat - 0 vs Weavile, Init scoring move:             |110 
Close Combat - 0 vs Weavile, Final scoring move:            |45 

Return - 0 vs Weavile, Init scoring move:                   |110 
Return - 0 vs Weavile, Final scoring move:                  |110 

Sleep Powder - 0 vs Weavile, Init scoring move:             |20 
Sleep Powder - 0 vs Weavile, Final scoring move:            |7 

Solar Blade - 0 vs Weavile, Init scoring move:              |110 
Solar Blade - 0 vs Weavile, Final scoring move:             |110 

Final action chosen:                                        |[Prefer Solar Blade]
 ______________________________________________________________________________ 

Lilligant used Solar Blade
[Weavile lost 165 HP, now has 0 HP]
[Weavile fainted]
[The foe's Lilligant lost 25 HP, now has 234 HP]
[Player made a switch]

************************** Round 4 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-40)
Initial switchscore building: Specific Switches (100)
Lilligant: initial switchscore: 60
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (155)
Lilligant: initial noswitchscore: 155
ShouldSwitchScore: -95 

[The foe's Lilligant: Solar Blade=[27, -1, -1, -1], Sleep Powder=[42, -1, -1, -1], Close Combat=[12, -1, -1, -1], Return=[7, -1, -1, -1]]
[Prefer Sleep Powder]

 ______________________________________________________________________________ 
Scoring for battler: Lilligant , HP percentage: 90.3 %
Held Item: Life Orb , Ability: Chlorophyll , Field: Blessed Field
                                                            |AI Scores
Expected Damage taken from Golem                            |144.4 % 

Scoring for Switching to other mon                          |-95 
 
Close Combat - 0 vs Rock Bottom, Init scoring move:         |110 
Close Combat - 0 vs Rock Bottom, Final scoring move:        |12 

Return - 0 vs Rock Bottom, Init scoring move:               |28 
Return - 0 vs Rock Bottom, Final scoring move:              |7 

Sleep Powder - 0 vs Rock Bottom, Init scoring move:         |20 
Sleep Powder - 0 vs Rock Bottom, Final scoring move:        |42 

Solar Blade - 0 vs Rock Bottom, Init scoring move:          |110 
Solar Blade - 0 vs Rock Bottom, Final scoring move:         |27 

Final action chosen:                                        |[Prefer Sleep Powder]
 ______________________________________________________________________________ 

Lilligant used Sleep Powder
Rock Bottom used Explosion
************************** Round 5 *******************************
