["Battle_AI:8458:in `block in hpGainPerTurn'", "Battle_AI:8456:in `each'", "Battle_AI:8456:in `hpGainPerTurn'", "Battle_AI:4156:in `petrifycode'", "Battle_AI:9941:in `block in getSwitchInScoresParty'", "Battle_AI:9835:in `each'", "Battle_AI:9835:in `getSwitchInScoresParty'", "Battle_AI:9820:in `getSwitchingScore'", "Battle_AI:143:in `block in processAIturn'", "Battle_AI:122:in `each'", "Battle_AI:122:in `processAIturn'", "Battle_Scene:3635:in `pbChooseEnemyCommand'", "Battle:3892:in `pbCommandPhase'", "Battle:3669:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3668:in `block in pbStartBattle'", "Battle:3663:in `loop'", "Battle:3663:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:258:in `eval'", "Interpreter:258:in `pbExecuteScript'", "Interpreter:699:in `command_111'", "Interpreter:333:in `execute_command'", "Interpreter:209:in `block in update'", "Interpreter:115:in `loop'", "Interpreter:115:in `update'", "Scene_Map:103:in `block in update'", "Scene_Map:101:in `loop'", "Scene_Map:101:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Sylveon used Calm Mind
Bronzong used Doom Desire
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Bronzong: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Bronzong: initial noswitchscore: 150
ShouldSwitchScore: -170 

[The foe's Bronzong: Stealth Rock=[45, -1, -1, -1], Hypnosis=[31, -1, -1, -1], Mirror Beam=[0, -1, -1, -1], Terrain Pulse=[1, -1, -1, -1]]
[Prefer Stealth Rock]

 ______________________________________________________________________________ 
Scoring for battler: Bronzong , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Reflector , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Lucario                          |92.3 % 

Scoring for Switching to other mon                          |-170.0 
 
Hypnosis - 0 vs no mega loser, Init scoring move:           |15 
Hypnosis - 0 vs no mega loser, Final scoring move:          |31 

Mirror Beam - 0 vs no mega loser, Init scoring move:        |0 
Mirror Beam - 0 vs no mega loser, Final scoring move:       |0 

Stealth Rock - 0 vs no mega loser, Init scoring move:       |30 
Stealth Rock - 0 vs no mega loser, Final scoring move:      |45 

Terrain Pulse - 0 vs no mega loser, Init scoring move:      |1 
Terrain Pulse - 0 vs no mega loser, Final scoring move:     |1 

Final action chosen:                                        |[Prefer Stealth Rock]
 ______________________________________________________________________________ 

no mega loser used Low Kick
[The foe's Bronzong lost 12 HP, now has 1 HP]
Bronzong used Stealth Rock
************************** Round 2 *******************************
Bronzong used Doom Desire
************************** Round 1 *******************************
Bronzong used Doom Desire
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Bronzong: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Bronzong: initial noswitchscore: 150
ShouldSwitchScore: -50 

[The foe's Bronzong: Stealth Rock=[40, -1, -1, -1], Hypnosis=[31, -1, -1, -1], Mirror Beam=[0, -1, -1, -1], Terrain Pulse=[1, -1, -1, -1]]
[Prefer Stealth Rock]

 ______________________________________________________________________________ 
Scoring for battler: Bronzong , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Reflector , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Typhlosion                       |111323.1 % 

Scoring for Switching to other mon                          |-50.0 
 
Hypnosis - 0 vs Huff 'N Puff, Init scoring move:            |15 
Hypnosis - 0 vs Huff 'N Puff, Final scoring move:           |31 

Mirror Beam - 0 vs Huff 'N Puff, Init scoring move:         |0 
Mirror Beam - 0 vs Huff 'N Puff, Final scoring move:        |0 

Stealth Rock - 0 vs Huff 'N Puff, Init scoring move:        |30 
Stealth Rock - 0 vs Huff 'N Puff, Final scoring move:       |40 

Terrain Pulse - 0 vs Huff 'N Puff, Init scoring move:       |1 
Terrain Pulse - 0 vs Huff 'N Puff, Final scoring move:      |1 

Final action chosen:                                        |[Prefer Stealth Rock]
 ______________________________________________________________________________ 

Huff 'N Puff used Stomp Tantrum
[The foe's Bronzong lost 12 HP, now has 1 HP]
[The foe's Bronzong lost 1 HP, now has 0 HP]
[The foe's Bronzong fainted]
[AI made a switch]

Scoring for Bronzong switching to: Bronzong
Score: -10000000

Scoring for Bronzong switching to: Ursaluna
incomingpercentage: 530.500000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Gengar
incomingpercentage: 856.769231
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Roaring Moon
incomingpercentage: 367.230769
Defensive: -150
Offensive: 0
Roles: -10
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -160 

Scoring for Bronzong switching to: Malamar
incomingpercentage: 734.461538
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Gothitelle
incomingpercentage: 734.461538
Defensive: -150
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -175 

Scoring for switching from: Bronzong
                                                            |New AI
Score for switching to Bronzong                             |-10000000 
Score for switching to Ursaluna                             |-150.0 
Score for switching to Gengar                               |-150.0 
Score for switching to Roaring Moon                         |-160.0 
Score for switching to Malamar                              |-150.0 
Score for switching to Gothitelle                           |-175.0 
Switch chosen =                                             |Ursaluna 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Ursaluna: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Ursaluna: initial noswitchscore: 150
ShouldSwitchScore: -150 

[The foe's Ursaluna: Blood Moon=[0, -1, -1, -1], Earth Power=[2, -1, -1, -1], Moonblast=[0, -1, -1, -1], Focus Blast=[0, -1, -1, -1]]
[Prefer Earth Power]

 ______________________________________________________________________________ 
Scoring for battler: Ursaluna , HP percentage: 100.0 %
Held Item: Assault Vest , Ability: Mind's Eye , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Typhlosion                       |53050.0 % 

Scoring for Switching to other mon                          |-150.0 
 
Blood Moon - 0 vs Huff 'N Puff, Init scoring move:          |0 
Blood Moon - 0 vs Huff 'N Puff, Final scoring move:         |0 

Earth Power - 0 vs Huff 'N Puff, Init scoring move:         |2 
Earth Power - 0 vs Huff 'N Puff, Final scoring move:        |2 

Focus Blast - 0 vs Huff 'N Puff, Init scoring move:         |0 
Focus Blast - 0 vs Huff 'N Puff, Final scoring move:        |0 

Moonblast - 0 vs Huff 'N Puff, Init scoring move:           |0 
Moonblast - 0 vs Huff 'N Puff, Final scoring move:          |0 

Final action chosen:                                        |[Prefer Earth Power]
 ______________________________________________________________________________ 

Huff 'N Puff used Eruption
[The foe's Ursaluna lost 14 HP, now has 0 HP]
[The foe's Ursaluna fainted]
[AI made a switch]

Scoring for Ursaluna switching to: Bronzong
Score: -10000000

Scoring for Ursaluna switching to: Ursaluna
Score: -10000000

Scoring for Ursaluna switching to: Gengar
incomingpercentage: 748.615385
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Ursaluna switching to: Roaring Moon
incomingpercentage: 320.846154
Defensive: -150
Offensive: 0
Roles: -10
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -160 

Scoring for Ursaluna switching to: Malamar
incomingpercentage: 641.692308
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Ursaluna switching to: Gothitelle
incomingpercentage: 641.692308
Defensive: -150
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -175 

Scoring for switching from: Ursaluna
                                                            |New AI
Score for switching to Bronzong                             |-10000000 
Score for switching to Ursaluna                             |-10000000 
Score for switching to Gengar                               |-150.0 
Score for switching to Roaring Moon                         |-160.0 
Score for switching to Malamar                              |-150.0 
Score for switching to Gothitelle                           |-175.0 
Switch chosen =                                             |Gengar 

 ______________________________________________________________________________ 

************************** Round 3 *******************************

Player switch:
Huff 'N Puff: switch to Sylveon

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Gengar: initial switchscore: 0
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Gengar: initial noswitchscore: 165
ShouldSwitchScore: -165 

[The foe's Gengar: Gyro Ball=[0, -1, -1, -1], Low Kick=[0, -1, -1, -1], Poltergeist=[0, -1, -1, -1], Poison Jab=[0, -1, -1, -1]]
[Prefer Gyro Ball]

 ______________________________________________________________________________ 
Scoring for battler: Gengar , HP percentage: 100.0 %
Held Item:  , Ability: Cursed Body , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Typhlosion                       |74861.5 % 

Scoring for Switching to other mon                          |-165.0 
 
Gyro Ball - 0 vs Huff 'N Puff, Init scoring move:           |0 
Gyro Ball - 0 vs Huff 'N Puff, Final scoring move:          |0 

Low Kick - 0 vs Huff 'N Puff, Init scoring move:            |0 
Low Kick - 0 vs Huff 'N Puff, Final scoring move:           |0 

Poison Jab - 0 vs Huff 'N Puff, Init scoring move:          |0 
Poison Jab - 0 vs Huff 'N Puff, Final scoring move:         |0 

Poltergeist - 0 vs Huff 'N Puff, Init scoring move:         |0 
Poltergeist - 0 vs Huff 'N Puff, Final scoring move:        |0 

Final action chosen:                                        |[Prefer Gyro Ball] 
 ______________________________________________________________________________ 

Gengar used Gyro Ball
[Sylveon lost 2 HP, now has 216 HP]
[Sylveon lost 3 HP, now has 213 HP]
[Sylveon lost 27 HP, now has 186 HP]
************************** Round 4 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (100)
Gengar: initial switchscore: 80
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Gengar: initial noswitchscore: 55
ShouldSwitchScore: 25 

Scoring for Gengar switching to: Bronzong
Score: -10000000

Scoring for Gengar switching to: Ursaluna
Score: -10000000

Scoring for Gengar switching to: Gengar
Score: -10000000

Scoring for Gengar switching to: Roaring Moon
incomingpercentage: 670.769231
Defensive: -150
Offensive: 0
Roles: -10
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -160 

Scoring for Gengar switching to: Malamar
incomingpercentage: 335.384615
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Gengar switching to: Gothitelle
incomingpercentage: 167.692308
Defensive: -150
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -175 

[The foe's Gengar: Gyro Ball=[1, -1, -1, -1], Low Kick=[0, -1, -1, -1], Poltergeist=[0, -1, -1, -1], Poison Jab=[2, -1, -1, -1]]
[Prefer Poison Jab]

 ______________________________________________________________________________ 
Scoring for battler: Gengar , HP percentage: 100.0 %
Held Item:  , Ability: Spirit Eater , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Sylveon                          |7338.5 % 

Scoring for Switching to other mon                          |25.0 
 
Gyro Ball - 0 vs Sylveon, Init scoring move:                |1 
Gyro Ball - 0 vs Sylveon, Final scoring move:               |1 

Low Kick - 0 vs Sylveon, Init scoring move:                 |0 
Low Kick - 0 vs Sylveon, Final scoring move:                |0 

Poison Jab - 0 vs Sylveon, Init scoring move:               |2 
Poison Jab - 0 vs Sylveon, Final scoring move:              |2 

Poltergeist - 0 vs Sylveon, Init scoring move:              |1 
Poltergeist - 0 vs Sylveon, Final scoring move:             |0 

Final action chosen:                                        |[Prefer Poison Jab]
 ______________________________________________________________________________ 

Sylveon used Hyper Voice
[The foe's Gengar lost 13 HP, now has 0 HP]
[The foe's Gengar fainted]
[AI made a switch]

Scoring for Gengar switching to: Bronzong
Score: -10000000

Scoring for Gengar switching to: Ursaluna
Score: -10000000

Scoring for Gengar switching to: Gengar
Score: -10000000

Scoring for Gengar switching to: Roaring Moon
incomingpercentage: 670.769231
Defensive: -150
Offensive: 0
Roles: -10
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -160 

Scoring for Gengar switching to: Malamar
incomingpercentage: 335.384615
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Gengar switching to: Gothitelle
incomingpercentage: 167.692308
Defensive: -150
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -175 

Scoring for switching from: Gengar
                                                            |New AI
Score for switching to Bronzong                             |-10000000 
Score for switching to Ursaluna                             |-10000000 
Score for switching to Gengar                               |-10000000 
Score for switching to Roaring Moon                         |-160.0 
Score for switching to Malamar                              |-150.0 
Score for switching to Gothitelle                           |-175.0 
Switch chosen =                                             |Malamar 

 ______________________________________________________________________________ 

************************** Round 5 *******************************
Bronzong used Doom Desire
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Bronzong: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Bronzong: initial noswitchscore: 150
ShouldSwitchScore: -50 

[The foe's Bronzong: Stealth Rock=[40, -1, -1, -1], Hypnosis=[31, -1, -1, -1], Mirror Beam=[0, -1, -1, -1], Terrain Pulse=[1, -1, -1, -1]]
[Prefer Stealth Rock]

 ______________________________________________________________________________ 
Scoring for battler: Bronzong , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Reflector , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Typhlosion                       |111323.1 % 

Scoring for Switching to other mon                          |-50.0 
 
Hypnosis - 0 vs Huff 'N Puff, Init scoring move:            |15 
Hypnosis - 0 vs Huff 'N Puff, Final scoring move:           |31 

Mirror Beam - 0 vs Huff 'N Puff, Init scoring move:         |0 
Mirror Beam - 0 vs Huff 'N Puff, Final scoring move:        |0 

Stealth Rock - 0 vs Huff 'N Puff, Init scoring move:        |30 
Stealth Rock - 0 vs Huff 'N Puff, Final scoring move:       |40 

Terrain Pulse - 0 vs Huff 'N Puff, Init scoring move:       |1 
Terrain Pulse - 0 vs Huff 'N Puff, Final scoring move:      |1 

Final action chosen:                                        |[Prefer Stealth Rock]
 ______________________________________________________________________________ 

Huff 'N Puff used Stomp Tantrum
[The foe's Bronzong lost 12 HP, now has 1 HP]
[The foe's Bronzong lost 1 HP, now has 0 HP]
[The foe's Bronzong fainted]
[AI made a switch]

Scoring for Bronzong switching to: Bronzong
Score: -10000000

Scoring for Bronzong switching to: Ursaluna
incomingpercentage: 530.500000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Gengar
incomingpercentage: 856.769231
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Roaring Moon
incomingpercentage: 367.230769
Defensive: -150
Offensive: 0
Roles: -10
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -160 

Scoring for Bronzong switching to: Malamar
incomingpercentage: 734.461538
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Gothitelle
incomingpercentage: 734.461538
Defensive: -150
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -175 

Scoring for switching from: Bronzong
                                                            |New AI
Score for switching to Bronzong                             |-10000000 
Score for switching to Ursaluna                             |-150.0 
Score for switching to Gengar                               |-150.0 
Score for switching to Roaring Moon                         |-160.0 
Score for switching to Malamar                              |-150.0 
Score for switching to Gothitelle                           |-175.0 
Switch chosen =                                             |Ursaluna 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Ursaluna: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Ursaluna: initial noswitchscore: 150
ShouldSwitchScore: -150 

[The foe's Ursaluna: Blood Moon=[0, -1, -1, -1], Earth Power=[2, -1, -1, -1], Moonblast=[0, -1, -1, -1], Focus Blast=[0, -1, -1, -1]]
[Prefer Earth Power]

 ______________________________________________________________________________ 
Scoring for battler: Ursaluna , HP percentage: 100.0 %
Held Item: Assault Vest , Ability: Mind's Eye , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Typhlosion                       |53050.0 % 

Scoring for Switching to other mon                          |-150.0 
 
Blood Moon - 0 vs Huff 'N Puff, Init scoring move:          |0 
Blood Moon - 0 vs Huff 'N Puff, Final scoring move:         |0 

Earth Power - 0 vs Huff 'N Puff, Init scoring move:         |2 
Earth Power - 0 vs Huff 'N Puff, Final scoring move:        |2 

Focus Blast - 0 vs Huff 'N Puff, Init scoring move:         |0 
Focus Blast - 0 vs Huff 'N Puff, Final scoring move:        |0 

Moonblast - 0 vs Huff 'N Puff, Init scoring move:           |0 
Moonblast - 0 vs Huff 'N Puff, Final scoring move:          |0 

Final action chosen:                                        |[Prefer Earth Power]
 ______________________________________________________________________________ 

Huff 'N Puff used Eruption
[The foe's Ursaluna lost 14 HP, now has 0 HP]
[The foe's Ursaluna fainted]
[AI made a switch]

Scoring for Ursaluna switching to: Bronzong
Score: -10000000

Scoring for Ursaluna switching to: Ursaluna
Score: -10000000

Scoring for Ursaluna switching to: Gengar
incomingpercentage: 748.615385
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Ursaluna switching to: Roaring Moon
incomingpercentage: 320.846154
Defensive: -150
Offensive: 0
Roles: -10
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -160 

Scoring for Ursaluna switching to: Malamar
incomingpercentage: 641.692308
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Ursaluna switching to: Gothitelle
incomingpercentage: 641.692308
Defensive: -150
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -175 

Scoring for switching from: Ursaluna
                                                            |New AI
Score for switching to Bronzong                             |-10000000 
Score for switching to Ursaluna                             |-10000000 
Score for switching to Gengar                               |-150.0 
Score for switching to Roaring Moon                         |-160.0 
Score for switching to Malamar                              |-150.0 
Score for switching to Gothitelle                           |-175.0 
Switch chosen =                                             |Gengar 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Gengar: initial switchscore: 0
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Gengar: initial noswitchscore: 165
ShouldSwitchScore: -165 

[The foe's Gengar: Gyro Ball=[0, -1, -1, -1], Low Kick=[0, -1, -1, -1], Poltergeist=[0, -1, -1, -1], Poison Jab=[0, -1, -1, -1]]
[Prefer Gyro Ball]

 ______________________________________________________________________________ 
Scoring for battler: Gengar , HP percentage: 100.0 %
Held Item:  , Ability: Cursed Body , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Typhlosion                       |74861.5 % 

Scoring for Switching to other mon                          |-165.0 
 
Gyro Ball - 0 vs Huff 'N Puff, Init scoring move:           |0 
Gyro Ball - 0 vs Huff 'N Puff, Final scoring move:          |0 

Low Kick - 0 vs Huff 'N Puff, Init scoring move:            |0 
Low Kick - 0 vs Huff 'N Puff, Final scoring move:           |0 

Poison Jab - 0 vs Huff 'N Puff, Init scoring move:          |0 
Poison Jab - 0 vs Huff 'N Puff, Final scoring move:         |0 

Poltergeist - 0 vs Huff 'N Puff, Init scoring move:         |0 
Poltergeist - 0 vs Huff 'N Puff, Final scoring move:        |0 

Final action chosen:                                        |[Prefer Gyro Ball] 
 ______________________________________________________________________________ 

Huff 'N Puff used Eruption
[The foe's Gengar lost 13 HP, now has 0 HP]
[The foe's Gengar fainted]
[Huff 'N Puff lost 1 HP, now has 267 HP]
[AI made a switch]

Scoring for Gengar switching to: Bronzong
Score: -10000000

Scoring for Gengar switching to: Ursaluna
Score: -10000000

Scoring for Gengar switching to: Gengar
Score: -10000000

Scoring for Gengar switching to: Roaring Moon
incomingpercentage: 276.384615
Defensive: -150
Offensive: 0
Roles: -10
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -160 

Scoring for Gengar switching to: Malamar
incomingpercentage: 552.692308
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Gengar switching to: Gothitelle
incomingpercentage: 552.692308
Defensive: -150
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -175 

Scoring for switching from: Gengar
                                                            |New AI
Score for switching to Bronzong                             |-10000000 
Score for switching to Ursaluna                             |-10000000 
Score for switching to Gengar                               |-10000000 
Score for switching to Roaring Moon                         |-160.0 
Score for switching to Malamar                              |-150.0 
Score for switching to Gothitelle                           |-175.0 
Switch chosen =                                             |Malamar 

 ______________________________________________________________________________ 

************************** Round 4 *******************************
Bronzong used Doom Desire
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Bronzong: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Bronzong: initial noswitchscore: 150
ShouldSwitchScore: -50 

[The foe's Bronzong: Stealth Rock=[40, -1, -1, -1], Hypnosis=[31, -1, -1, -1], Mirror Beam=[0, -1, -1, -1], Terrain Pulse=[1, -1, -1, -1]]
[Prefer Stealth Rock]

 ______________________________________________________________________________ 
Scoring for battler: Bronzong , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Reflector , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Typhlosion                       |111323.1 % 

Scoring for Switching to other mon                          |-50.0 
 
Hypnosis - 0 vs Huff 'N Puff, Init scoring move:            |15 
Hypnosis - 0 vs Huff 'N Puff, Final scoring move:           |31 

Mirror Beam - 0 vs Huff 'N Puff, Init scoring move:         |0 
Mirror Beam - 0 vs Huff 'N Puff, Final scoring move:        |0 

Stealth Rock - 0 vs Huff 'N Puff, Init scoring move:        |30 
Stealth Rock - 0 vs Huff 'N Puff, Final scoring move:       |40 

Terrain Pulse - 0 vs Huff 'N Puff, Init scoring move:       |1 
Terrain Pulse - 0 vs Huff 'N Puff, Final scoring move:      |1 

Final action chosen:                                        |[Prefer Stealth Rock]
 ______________________________________________________________________________ 

Huff 'N Puff used Stomp Tantrum
[The foe's Bronzong lost 12 HP, now has 1 HP]
[The foe's Bronzong lost 1 HP, now has 0 HP]
[The foe's Bronzong fainted]
[AI made a switch]

Scoring for Bronzong switching to: Bronzong
Score: -10000000

Scoring for Bronzong switching to: Ursaluna
incomingpercentage: 530.500000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Gengar
incomingpercentage: 856.769231
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Roaring Moon
incomingpercentage: 367.230769
Defensive: -150
Offensive: 0
Roles: -10
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -160 

Scoring for Bronzong switching to: Malamar
incomingpercentage: 734.461538
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Gothitelle
incomingpercentage: 734.461538
Defensive: -150
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -175 

Scoring for switching from: Bronzong
                                                            |New AI
Score for switching to Bronzong                             |-10000000 
Score for switching to Ursaluna                             |-150.0 
Score for switching to Gengar                               |-150.0 
Score for switching to Roaring Moon                         |-160.0 
Score for switching to Malamar                              |-150.0 
Score for switching to Gothitelle                           |-175.0 
Switch chosen =                                             |Ursaluna 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Ursaluna: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Ursaluna: initial noswitchscore: 150
ShouldSwitchScore: -150 

[The foe's Ursaluna: Blood Moon=[0, -1, -1, -1], Earth Power=[2, -1, -1, -1], Moonblast=[0, -1, -1, -1], Focus Blast=[0, -1, -1, -1]]
[Prefer Earth Power]

 ______________________________________________________________________________ 
Scoring for battler: Ursaluna , HP percentage: 100.0 %
Held Item: Assault Vest , Ability: Mind's Eye , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Typhlosion                       |53050.0 % 

Scoring for Switching to other mon                          |-150.0 
 
Blood Moon - 0 vs Huff 'N Puff, Init scoring move:          |0 
Blood Moon - 0 vs Huff 'N Puff, Final scoring move:         |0 

Earth Power - 0 vs Huff 'N Puff, Init scoring move:         |2 
Earth Power - 0 vs Huff 'N Puff, Final scoring move:        |2 

Focus Blast - 0 vs Huff 'N Puff, Init scoring move:         |0 
Focus Blast - 0 vs Huff 'N Puff, Final scoring move:        |0 

Moonblast - 0 vs Huff 'N Puff, Init scoring move:           |0 
Moonblast - 0 vs Huff 'N Puff, Final scoring move:          |0 

Final action chosen:                                        |[Prefer Earth Power]
 ______________________________________________________________________________ 

Huff 'N Puff used Stomp Tantrum
[The foe's Ursaluna lost 14 HP, now has 0 HP]
[The foe's Ursaluna fainted]
[AI made a switch]

Scoring for Ursaluna switching to: Bronzong
Score: -10000000

Scoring for Ursaluna switching to: Ursaluna
Score: -10000000

Scoring for Ursaluna switching to: Gengar
incomingpercentage: 856.769231
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Ursaluna switching to: Roaring Moon
incomingpercentage: 367.230769
Defensive: -150
Offensive: 0
Roles: -10
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -160 

Scoring for Ursaluna switching to: Malamar
incomingpercentage: 734.461538
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Ursaluna switching to: Gothitelle
incomingpercentage: 734.461538
Defensive: -150
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -175 

Scoring for switching from: Ursaluna
                                                            |New AI
Score for switching to Bronzong                             |-10000000 
Score for switching to Ursaluna                             |-10000000 
Score for switching to Gengar                               |-150.0 
Score for switching to Roaring Moon                         |-160.0 
Score for switching to Malamar                              |-150.0 
Score for switching to Gothitelle                           |-175.0 
Switch chosen =                                             |Gengar 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Gengar: initial switchscore: 0
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Gengar: initial noswitchscore: 165
ShouldSwitchScore: -165 

[The foe's Gengar: Gyro Ball=[0, -1, -1, -1], Low Kick=[0, -1, -1, -1], Poltergeist=[0, -1, -1, -1], Poison Jab=[0, -1, -1, -1]]
[Prefer Gyro Ball]

 ______________________________________________________________________________ 
Scoring for battler: Gengar , HP percentage: 100.0 %
Held Item:  , Ability: Cursed Body , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Typhlosion                       |85676.9 % 

Scoring for Switching to other mon                          |-165.0 
 
Gyro Ball - 0 vs Huff 'N Puff, Init scoring move:           |0 
Gyro Ball - 0 vs Huff 'N Puff, Final scoring move:          |0 

Low Kick - 0 vs Huff 'N Puff, Init scoring move:            |0 
Low Kick - 0 vs Huff 'N Puff, Final scoring move:           |0 

Poison Jab - 0 vs Huff 'N Puff, Init scoring move:          |0 
Poison Jab - 0 vs Huff 'N Puff, Final scoring move:         |0 

Poltergeist - 0 vs Huff 'N Puff, Init scoring move:         |0 
Poltergeist - 0 vs Huff 'N Puff, Final scoring move:        |0 

Final action chosen:                                        |[Prefer Gyro Ball] 
 ______________________________________________________________________________ 

Huff 'N Puff used Stomp Tantrum
[The foe's Gengar lost 13 HP, now has 0 HP]
[The foe's Gengar fainted]
[Huff 'N Puff lost 1 HP, now has 267 HP]
[AI made a switch]

Scoring for Gengar switching to: Bronzong
Score: -10000000

Scoring for Gengar switching to: Ursaluna
Score: -10000000

Scoring for Gengar switching to: Gengar
Score: -10000000

Scoring for Gengar switching to: Roaring Moon
incomingpercentage: 317.153846
Defensive: -150
Offensive: 0
Roles: -10
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -160 

Scoring for Gengar switching to: Malamar
incomingpercentage: 634.307692
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Gengar switching to: Gothitelle
incomingpercentage: 634.307692
Defensive: -150
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -175 

Scoring for switching from: Gengar
                                                            |New AI
Score for switching to Bronzong                             |-10000000 
Score for switching to Ursaluna                             |-10000000 
Score for switching to Gengar                               |-10000000 
Score for switching to Roaring Moon                         |-160.0 
Score for switching to Malamar                              |-150.0 
Score for switching to Gothitelle                           |-175.0 
Switch chosen =                                             |Malamar 

 ______________________________________________________________________________ 

************************** Round 4 *******************************
Bronzong used Doom Desire
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Bronzong: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Bronzong: initial noswitchscore: 150
ShouldSwitchScore: -50 

[The foe's Bronzong: Stealth Rock=[40, -1, -1, -1], Hypnosis=[31, -1, -1, -1], Mirror Beam=[0, -1, -1, -1], Terrain Pulse=[1, -1, -1, -1]]
[Prefer Stealth Rock]

 ______________________________________________________________________________ 
Scoring for battler: Bronzong , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Reflector , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Typhlosion                       |111323.1 % 

Scoring for Switching to other mon                          |-50.0 
 
Hypnosis - 0 vs Huff 'N Puff, Init scoring move:            |15 
Hypnosis - 0 vs Huff 'N Puff, Final scoring move:           |31 

Mirror Beam - 0 vs Huff 'N Puff, Init scoring move:         |0 
Mirror Beam - 0 vs Huff 'N Puff, Final scoring move:        |0 

Stealth Rock - 0 vs Huff 'N Puff, Init scoring move:        |30 
Stealth Rock - 0 vs Huff 'N Puff, Final scoring move:       |40 

Terrain Pulse - 0 vs Huff 'N Puff, Init scoring move:       |1 
Terrain Pulse - 0 vs Huff 'N Puff, Final scoring move:      |1 

Final action chosen:                                        |[Prefer Stealth Rock]
 ______________________________________________________________________________ 

Huff 'N Puff used Stomp Tantrum
[The foe's Bronzong lost 12 HP, now has 1 HP]
[The foe's Bronzong lost 1 HP, now has 0 HP]
[The foe's Bronzong fainted]
[AI made a switch]

Scoring for Bronzong switching to: Bronzong
Score: -10000000

Scoring for Bronzong switching to: Ursaluna
incomingpercentage: 530.500000
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Gengar
incomingpercentage: 856.769231
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Roaring Moon
incomingpercentage: 367.230769
Defensive: -150
Offensive: 0
Roles: -10
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -160 

Scoring for Bronzong switching to: Malamar
incomingpercentage: 734.461538
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Gothitelle
incomingpercentage: 734.461538
Defensive: -150
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -175 

Scoring for switching from: Bronzong
                                                            |New AI
Score for switching to Bronzong                             |-10000000 
Score for switching to Ursaluna                             |-150.0 
Score for switching to Gengar                               |-150.0 
Score for switching to Roaring Moon                         |-160.0 
Score for switching to Malamar                              |-150.0 
Score for switching to Gothitelle                           |-175.0 
Switch chosen =                                             |Ursaluna 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Ursaluna: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Ursaluna: initial noswitchscore: 150
ShouldSwitchScore: -150 

[The foe's Ursaluna: Blood Moon=[0, -1, -1, -1], Earth Power=[2, -1, -1, -1], Moonblast=[0, -1, -1, -1], Focus Blast=[0, -1, -1, -1]]
[Prefer Earth Power]

 ______________________________________________________________________________ 
Scoring for battler: Ursaluna , HP percentage: 100.0 %
Held Item: Assault Vest , Ability: Mind's Eye , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Typhlosion                       |53050.0 % 

Scoring for Switching to other mon                          |-150.0 
 
Blood Moon - 0 vs Huff 'N Puff, Init scoring move:          |0 
Blood Moon - 0 vs Huff 'N Puff, Final scoring move:         |0 

Earth Power - 0 vs Huff 'N Puff, Init scoring move:         |2 
Earth Power - 0 vs Huff 'N Puff, Final scoring move:        |2 

Focus Blast - 0 vs Huff 'N Puff, Init scoring move:         |0 
Focus Blast - 0 vs Huff 'N Puff, Final scoring move:        |0 

Moonblast - 0 vs Huff 'N Puff, Init scoring move:           |0 
Moonblast - 0 vs Huff 'N Puff, Final scoring move:          |0 

Final action chosen:                                        |[Prefer Earth Power]
 ______________________________________________________________________________ 

Huff 'N Puff used Eruption
[The foe's Ursaluna lost 14 HP, now has 0 HP]
[The foe's Ursaluna fainted]
[AI made a switch]

Scoring for Ursaluna switching to: Bronzong
Score: -10000000

Scoring for Ursaluna switching to: Ursaluna
Score: -10000000

Scoring for Ursaluna switching to: Gengar
incomingpercentage: 748.615385
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Ursaluna switching to: Roaring Moon
incomingpercentage: 320.846154
Defensive: -150
Offensive: 0
Roles: -10
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -160 

Scoring for Ursaluna switching to: Malamar
incomingpercentage: 641.692308
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Ursaluna switching to: Gothitelle
incomingpercentage: 641.692308
Defensive: -150
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -175 

Scoring for switching from: Ursaluna
                                                            |New AI
Score for switching to Bronzong                             |-10000000 
Score for switching to Ursaluna                             |-10000000 
Score for switching to Gengar                               |-150.0 
Score for switching to Roaring Moon                         |-160.0 
Score for switching to Malamar                              |-150.0 
Score for switching to Gothitelle                           |-175.0 
Switch chosen =                                             |Gengar 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Gengar: initial switchscore: 0
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Gengar: initial noswitchscore: 165
ShouldSwitchScore: -165 

[The foe's Gengar: Gyro Ball=[0, -1, -1, -1], Low Kick=[0, -1, -1, -1], Poltergeist=[0, -1, -1, -1], Poison Jab=[0, -1, -1, -1]]
[Prefer Gyro Ball]

 ______________________________________________________________________________ 
Scoring for battler: Gengar , HP percentage: 100.0 %
Held Item:  , Ability: Cursed Body , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Typhlosion                       |74861.5 % 

Scoring for Switching to other mon                          |-165.0 
 
Gyro Ball - 0 vs Huff 'N Puff, Init scoring move:           |0 
Gyro Ball - 0 vs Huff 'N Puff, Final scoring move:          |0 

Low Kick - 0 vs Huff 'N Puff, Init scoring move:            |0 
Low Kick - 0 vs Huff 'N Puff, Final scoring move:           |0 

Poison Jab - 0 vs Huff 'N Puff, Init scoring move:          |0 
Poison Jab - 0 vs Huff 'N Puff, Final scoring move:         |0 

Poltergeist - 0 vs Huff 'N Puff, Init scoring move:         |0 
Poltergeist - 0 vs Huff 'N Puff, Final scoring move:        |0 

Final action chosen:                                        |[Prefer Gyro Ball] 
 ______________________________________________________________________________ 

Huff 'N Puff used Eruption
[The foe's Gengar lost 13 HP, now has 0 HP]
[The foe's Gengar fainted]
[Huff 'N Puff lost 1 HP, now has 267 HP]
[AI made a switch]

Scoring for Gengar switching to: Bronzong
Score: -10000000

Scoring for Gengar switching to: Ursaluna
Score: -10000000

Scoring for Gengar switching to: Gengar
Score: -10000000

Scoring for Gengar switching to: Roaring Moon
incomingpercentage: 276.384615
Defensive: -150
Offensive: 0
Roles: -10
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -160 

Scoring for Gengar switching to: Malamar
incomingpercentage: 552.692308
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Gengar switching to: Gothitelle
incomingpercentage: 552.692308
Defensive: -150
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -175 

Scoring for switching from: Gengar
                                                            |New AI
Score for switching to Bronzong                             |-10000000 
Score for switching to Ursaluna                             |-10000000 
Score for switching to Gengar                               |-10000000 
Score for switching to Roaring Moon                         |-160.0 
Score for switching to Malamar                              |-150.0 
Score for switching to Gothitelle                           |-175.0 
Switch chosen =                                             |Malamar 

 ______________________________________________________________________________ 

************************** Round 4 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (-50)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Malamar: initial switchscore: -50
Initial noswitchscore building: Stat Stages (60)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Malamar: initial noswitchscore: 210
ShouldSwitchScore: -260 

[The foe's Malamar: Superpower=[0, -1, -1, -1], Fling=[0, -1, -1, -1], Topsy-Turvy=[25, -1, -1, -1], Zen Headbutt=[0, -1, -1, -1]]
[Prefer Topsy-Turvy]

 ______________________________________________________________________________ 
Scoring for battler: Malamar , HP percentage: 100.0 %
Held Item: Iron Ball , Ability: Contrary , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Typhlosion                       |55269.2 % 

Scoring for Switching to other mon                          |-260.0 
 
Fling - 0 vs Huff 'N Puff, Init scoring move:               |0 
Fling - 0 vs Huff 'N Puff, Final scoring move:              |0 

Superpower - 0 vs Huff 'N Puff, Init scoring move:          |0 
Superpower - 0 vs Huff 'N Puff, Final scoring move:         |0 

Topsy-Turvy - 0 vs Huff 'N Puff, Init scoring move:         |25 
Topsy-Turvy - 0 vs Huff 'N Puff, Final scoring move:        |25 

Zen Headbutt - 0 vs Huff 'N Puff, Init scoring move:        |0 
Zen Headbutt - 0 vs Huff 'N Puff, Final scoring move:       |0 

Final action chosen:                                        |[Prefer Topsy-Turvy]
 ______________________________________________________________________________ 

Huff 'N Puff used Eruption
[The foe's Malamar lost 13 HP, now has 0 HP]
[The foe's Malamar fainted]
[AI made a switch]

Scoring for Malamar switching to: Bronzong
Score: -10000000

Scoring for Malamar switching to: Ursaluna
Score: -10000000

Scoring for Malamar switching to: Gengar
Score: -10000000

Scoring for Malamar switching to: Roaring Moon
incomingpercentage: 276.384615
Defensive: -150
Offensive: 0
Roles: -10
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -160 

Scoring for Malamar switching to: Malamar
Score: -10000000

Scoring for Malamar switching to: Gothitelle
incomingpercentage: 552.692308
Defensive: -150
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -175 

Scoring for switching from: Malamar
                                                            |New AI
Score for switching to Bronzong                             |-10000000 
Score for switching to Ursaluna                             |-10000000 
Score for switching to Gengar                               |-10000000 
Score for switching to Roaring Moon                         |-160.0 
Score for switching to Malamar                              |-10000000 
Score for switching to Gothitelle                           |-175.0 
Switch chosen =                                             |Roaring Moon 

 ______________________________________________________________________________ 

************************** Round 5 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Roaring Moon: initial switchscore: -20
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Roaring Moon: initial noswitchscore: 165
ShouldSwitchScore: -185 

[The foe's Roaring Moon: Earthquake=[1, -1, -1, -1], Dragon Rush=[0, -1, -1, -1], Acrobatics=[0, -1, -1, -1], Dragon Dance=[0, -1, -1, -1]]
[Prefer Earthquake]

 ______________________________________________________________________________ 
Scoring for battler: Roaring Moon , HP percentage: 100.0 %
Held Item:  , Ability: Protosynthesis , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Typhlosion                       |27638.5 % 

Scoring for Switching to other mon                          |-185.0 
 
Acrobatics - 0 vs Huff 'N Puff, Init scoring move:          |0 
Acrobatics - 0 vs Huff 'N Puff, Final scoring move:         |0 

Dragon Dance - 0 vs Huff 'N Puff, Init scoring move:        |10 
Dragon Dance - 0 vs Huff 'N Puff, Final scoring move:       |0 

Dragon Rush - 0 vs Huff 'N Puff, Init scoring move:         |0 
Dragon Rush - 0 vs Huff 'N Puff, Final scoring move:        |0 

Earthquake - 0 vs Huff 'N Puff, Init scoring move:          |1 
Earthquake - 0 vs Huff 'N Puff, Final scoring move:         |1 

Final action chosen:                                        |[Prefer Earthquake]
 ______________________________________________________________________________ 

Huff 'N Puff used Eruption
[The foe's Roaring Moon lost 13 HP, now has 0 HP]
[The foe's Roaring Moon fainted]
[AI made a switch]

Scoring for Roaring Moon switching to: Bronzong
Score: -10000000

Scoring for Roaring Moon switching to: Ursaluna
Score: -10000000

Scoring for Roaring Moon switching to: Gengar
Score: -10000000

Scoring for Roaring Moon switching to: Roaring Moon
Score: -10000000

Scoring for Roaring Moon switching to: Malamar
Score: -10000000

Scoring for Roaring Moon switching to: Gothitelle
incomingpercentage: 552.692308
Defensive: -150
Offensive: 0
Roles: 30
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -120 

Scoring for switching from: Roaring Moon
                                                            |New AI
Score for switching to Bronzong                             |-10000000 
Score for switching to Ursaluna                             |-10000000 
Score for switching to Gengar                               |-10000000 
Score for switching to Roaring Moon                         |-10000000 
Score for switching to Malamar                              |-10000000 
Score for switching to Gothitelle                           |-120.0 
Switch chosen =                                             |Gothitelle 

 ______________________________________________________________________________ 

Gothitelle used Chthonic Malady
************************** Round 6 *******************************
ShouldSwitchScore: -1000 

[The foe's Gothitelle: Night Daze=[0, -1, -1, -1], Psychic=[0, -1, -1, -1], Grass Knot=[0, -1, -1, -1], Thunder=[0, -1, -1, -1]]
[Prefer Night Daze]

 ______________________________________________________________________________ 
Scoring for battler: Gothitelle , HP percentage: 100.0 %
Held Item: Magnet , Ability: Shadow Tag , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Typhlosion                       |27646.2 % 

Scoring for Switching to other mon                          |-1000 
 
Grass Knot - 0 vs Huff 'N Puff, Init scoring move:          |0 
Grass Knot - 0 vs Huff 'N Puff, Final scoring move:         |0 

Night Daze - 0 vs Huff 'N Puff, Init scoring move:          |0 
Night Daze - 0 vs Huff 'N Puff, Final scoring move:         |0 

Psychic - 0 vs Huff 'N Puff, Init scoring move:             |0 
Psychic - 0 vs Huff 'N Puff, Final scoring move:            |0 

Thunder - 0 vs Huff 'N Puff, Init scoring move:             |0 
Thunder - 0 vs Huff 'N Puff, Final scoring move:            |0 

Final action chosen:                                        |[Prefer Night Daze]
 ______________________________________________________________________________ 

Huff 'N Puff used Stomp Tantrum
[The foe's Gothitelle lost 13 HP, now has 0 HP]
[The foe's Gothitelle gained 13 HP, now has 13 HP]
[The foe's Gothitelle lost 13 HP, now has 0 HP]
[The foe's Gothitelle fainted]
Bronzong used Doom Desire
************************** Round 1 *******************************
Bronzong used Doom Desire
************************** Round 1 *******************************
Bronzong used Doom Desire
************************** Round 1 *******************************
Bronzong used Doom Desire
************************** Round 1 *******************************
Bronzong used Doom Desire
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Bronzong: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Bronzong: initial noswitchscore: 150
ShouldSwitchScore: -150 

[The foe's Bronzong: Stealth Rock=[40, -1, -1, -1], Hypnosis=[37, -1, -1, -1], Mirror Beam=[0, -1, -1, -1], Terrain Pulse=[0, -1, -1, -1]]
[Prefer Stealth Rock]

 ______________________________________________________________________________ 
Scoring for battler: Bronzong , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Reflector , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Inkay                            |92.3 % 

Scoring for Switching to other mon                          |-150.0 
 
Hypnosis - 0 vs Inkay, Init scoring move:                   |15 
Hypnosis - 0 vs Inkay, Final scoring move:                  |37 

Mirror Beam - 0 vs Inkay, Init scoring move:                |0 
Mirror Beam - 0 vs Inkay, Final scoring move:               |0 

Stealth Rock - 0 vs Inkay, Init scoring move:               |30 
Stealth Rock - 0 vs Inkay, Final scoring move:              |40 

Terrain Pulse - 0 vs Inkay, Init scoring move:              |1 
Terrain Pulse - 0 vs Inkay, Final scoring move:             |0 

Final action chosen:                                        |[Prefer Stealth Rock]
 ______________________________________________________________________________ 

Inkay used Superpower
[The foe's Bronzong lost 12 HP, now has 1 HP]
Bronzong used Stealth Rock
************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Bronzong: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Bronzong: initial noswitchscore: 25
ShouldSwitchScore: -25 

[The foe's Bronzong: Stealth Rock=[0, -1, -1, -1], Hypnosis=[44, -1, -1, -1], Mirror Beam=[0, -1, -1, -1], Terrain Pulse=[0, -1, -1, -1]]
[Prefer Hypnosis]

 ______________________________________________________________________________ 
Scoring for battler: Bronzong , HP percentage: 7.7 %
Held Item:  , Ability: Reflector , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Inkay                            |5907.7 % 

Scoring for Switching to other mon                          |-25.0 
 
Hypnosis - 0 vs Inkay, Init scoring move:                   |15 
Hypnosis - 0 vs Inkay, Final scoring move:                  |44 

Mirror Beam - 0 vs Inkay, Init scoring move:                |0 
Mirror Beam - 0 vs Inkay, Final scoring move:               |0 

Stealth Rock - 0 vs Inkay, Init scoring move:               |30 
Stealth Rock - 0 vs Inkay, Final scoring move:              |0 

Terrain Pulse - 0 vs Inkay, Init scoring move:              |1 
Terrain Pulse - 0 vs Inkay, Final scoring move:             |0 

Final action chosen:                                        |[Prefer Hypnosis]  
 ______________________________________________________________________________ 

Inkay used Superpower
[The foe's Bronzong lost 1 HP, now has 0 HP]
[The foe's Bronzong fainted]
[AI made a switch]

Scoring for Bronzong switching to: Bronzong
Score: -10000000

Scoring for Bronzong switching to: Ursaluna
incomingpercentage: 87.428571
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Gengar
incomingpercentage: 46.153846
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Roaring Moon
incomingpercentage: 73.384615
Defensive: -150
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -175 

Scoring for Bronzong switching to: Malamar
incomingpercentage: 47.076923
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Gothitelle
incomingpercentage: 59.076923
Defensive: -150
Offensive: 0
Roles: -10
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -160 

Scoring for switching from: Bronzong
                                                            |New AI
Score for switching to Bronzong                             |-10000000 
Score for switching to Ursaluna                             |-150.0 
Score for switching to Gengar                               |-150.0 
Score for switching to Roaring Moon                         |-175.0 
Score for switching to Malamar                              |-150.0 
Score for switching to Gothitelle                           |-160.0 
Switch chosen =                                             |Ursaluna 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
Bronzong used Doom Desire
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Bronzong: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Bronzong: initial noswitchscore: 150
ShouldSwitchScore: -150 

[The foe's Bronzong: Stealth Rock=[40, -1, -1, -1], Hypnosis=[37, -1, -1, -1], Mirror Beam=[0, -1, -1, -1], Terrain Pulse=[0, -1, -1, -1]]
[Prefer Stealth Rock]

 ______________________________________________________________________________ 
Scoring for battler: Bronzong , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Reflector , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Inkay                            |92.3 % 

Scoring for Switching to other mon                          |-150.0 
 
Hypnosis - 0 vs Inkay, Init scoring move:                   |15 
Hypnosis - 0 vs Inkay, Final scoring move:                  |37 

Mirror Beam - 0 vs Inkay, Init scoring move:                |0 
Mirror Beam - 0 vs Inkay, Final scoring move:               |0 

Stealth Rock - 0 vs Inkay, Init scoring move:               |30 
Stealth Rock - 0 vs Inkay, Final scoring move:              |40 

Terrain Pulse - 0 vs Inkay, Init scoring move:              |1 
Terrain Pulse - 0 vs Inkay, Final scoring move:             |0 

Final action chosen:                                        |[Prefer Stealth Rock]
 ______________________________________________________________________________ 

Inkay used Superpower
[The foe's Bronzong lost 12 HP, now has 1 HP]
Bronzong used Stealth Rock
************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Bronzong: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Bronzong: initial noswitchscore: 25
ShouldSwitchScore: -25 

[The foe's Bronzong: Stealth Rock=[0, -1, -1, -1], Hypnosis=[44, -1, -1, -1], Mirror Beam=[0, -1, -1, -1], Terrain Pulse=[0, -1, -1, -1]]
[Prefer Hypnosis]

 ______________________________________________________________________________ 
Scoring for battler: Bronzong , HP percentage: 7.7 %
Held Item:  , Ability: Reflector , Field: Deep Earth
                                                            |AI Scores
Expected Damage taken from Inkay                            |5907.7 % 

Scoring for Switching to other mon                          |-25.0 
 
Hypnosis - 0 vs Inkay, Init scoring move:                   |15 
Hypnosis - 0 vs Inkay, Final scoring move:                  |44 

Mirror Beam - 0 vs Inkay, Init scoring move:                |0 
Mirror Beam - 0 vs Inkay, Final scoring move:               |0 

Stealth Rock - 0 vs Inkay, Init scoring move:               |30 
Stealth Rock - 0 vs Inkay, Final scoring move:              |0 

Terrain Pulse - 0 vs Inkay, Init scoring move:              |1 
Terrain Pulse - 0 vs Inkay, Final scoring move:             |0 

Final action chosen:                                        |[Prefer Hypnosis]  
 ______________________________________________________________________________ 

Inkay used Close Combat
[The foe's Bronzong lost 1 HP, now has 0 HP]
[The foe's Bronzong fainted]
[AI made a switch]

Scoring for Bronzong switching to: Bronzong
Score: -10000000

Scoring for Bronzong switching to: Ursaluna
incomingpercentage: 87.428571
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Gengar
incomingpercentage: 46.153846
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Roaring Moon
incomingpercentage: 73.384615
Defensive: -150
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -175 

Scoring for Bronzong switching to: Malamar
incomingpercentage: 47.076923
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for Bronzong switching to: Gothitelle
incomingpercentage: 59.076923
Defensive: -150
Offensive: 0
Roles: -10
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -160 

Scoring for switching from: Bronzong
                                                            |New AI
Score for switching to Bronzong                             |-10000000 
Score for switching to Ursaluna                             |-150.0 
Score for switching to Gengar                               |-150.0 
Score for switching to Roaring Moon                         |-175.0 
Score for switching to Malamar                              |-150.0 
Score for switching to Gothitelle                           |-160.0 
Switch chosen =                                             |Ursaluna 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
