["Rejuv/Rejuv_MoveEffects:805:in `block in pbEffect'", "Rejuv/Rejuv_MoveEffects:771:in `each'", "Rejuv/Rejuv_MoveEffects:771:in `pbEffect'", "Battler:6337:in `block in pbUseMove'", "PBDebug:4:in `logonerr'", "Battler:6336:in `pbUseMove'", "Battler:6861:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "Battler:6860:in `pbProcessTurn'", "Battle:4048:in `block in pbAttackPhase'", "Battle:4047:in `each'", "Battle:4047:in `pbAttackPhase'", "Battle:3634:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3632:in `block in pbStartBattle'", "Battle:3621:in `loop'", "Battle:3621:in `pbStartBattle'", "Field:1202:in `block (2 levels) in pbWildBattle'", "Field:696:in `pbSceneStandby'", "Field:1201:in `block in pbWildBattle'", "Field:1048:in `pbBattleAnimation'", "Field:1200:in `pbWildBattle'", "Debug:648:in `block in pbDebugMenu'", "Debug:292:in `loop'", "Debug:292:in `pbDebugMenu'", "PauseMenu:244:in `block (2 levels) in pbStartPokemonMenu'", "SpriteWindow:928:in `pbFadeOutIn'", "PauseMenu:243:in `block in pbStartPokemonMenu'", "PauseMenu:146:in `loop'", "PauseMenu:146:in `pbStartPokemonMenu'", "Scene_Map:229:in `call_menu'", "Time:189:in `call_menu'", "Scene_Map:201:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Abomasnow used Icy Wind
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[105, -1, -1, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Blessed Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Old Form used Ground Zero
Abomasnow used Leafage
[Old Form lost 3 HP, now has 304 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Blessed Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Abomasnow used Icy Wind
[Old Form lost 1 HP, now has 306 HP]
Old Form used Ground Zero
[Old Form gained 1 HP, now has 307 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Blessed Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Old Form used Ground Zero
Abomasnow used Razor Leaf
[Old Form lost 3 HP, now has 304 HP]
************************** Round 2 *******************************
