["Battle_AI:11038:in `pbStatChangingSwitch'", "Battle_AI:9374:in `block in getSwitchInScoresParty'", "Battle_AI:9269:in `each'", "Battle_AI:9269:in `getSwitchInScoresParty'", "Battle_AI:9243:in `pbDefaultChooseNewEnemy'", "Battle_Scene:3488:in `pbChooseNewEnemy'", "Battle:1909:in `pbSwitchInBetween'", "Battle:1749:in `block in pbSwitch'", "Battle:1743:in `each'", "Battle:1743:in `pbSwitch'", "Battle:6276:in `pbEndOfRoundPhase'", "Battle_Clauses:42:in `pbEndOfRoundPhase'", "Battle:3646:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3645:in `block in pbStartBattle'", "Battle:3626:in `loop'", "Battle:3626:in `pbStartBattle'", "Trainers:351:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:350:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:349:in `pbTrainerBattle'", "(eval):1:in `update'", "System:95:in `eval'", "System:95:in `update'", "Scene_Map:67:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
************************** Round 3 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
