["Battle_Effects:654:in `pbIncreaseStatBasic'", "Battle:6337:in `block in pbEndOfRoundPhase'", "Battle:6310:in `each'", "Battle:6310:in `pbEndOfRoundPhase'", "Battle_Clauses:42:in `pbEndOfRoundPhase'", "Battle:3868:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3867:in `block in pbStartBattle'", "Battle:3848:in `loop'", "Battle:3848:in `pbStartBattle'", "Field:1375:in `block (2 levels) in pbDoubleWildBattle'", "Field:696:in `pbSceneStandby'", "Field:1374:in `block in pbDoubleWildBattle'", "Field:1048:in `pbBattleAnimation'", "Field:1373:in `pbDoubleWildBattle'", "Debug:672:in `block in pbDebugMenu'", "Debug:292:in `loop'", "Debug:292:in `pbDebugMenu'", "PauseMenu:244:in `block (2 levels) in pbStartPokemonMenu'", "SpriteWindow:928:in `pbFadeOutIn'", "PauseMenu:243:in `block in pbStartPokemonMenu'", "PauseMenu:146:in `loop'", "PauseMenu:146:in `pbStartPokemonMenu'", "Scene_Map:229:in `call_menu'", "Time:189:in `call_menu'", "Scene_Map:201:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
************************** Round 2 *******************************
************************** Round 1 *******************************

Player switch:
Toxtricity: switch to Huff 'N Puff

ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[105, -1, 105, -1], Feint=[100, -1, 100, -1], Scratch=[100, -1, 100, -1]]
[Prefer Quick Attack]
[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[100, -1, 100, -1], Feint=[100, -1, 100, -1], Scratch=[105, -1, 105, -1]]
[Prefer Scratch]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Justified , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Quick Attack]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 

Absol used Quick Attack
[Blaziken lost 1 HP, now has 256 HP]
Blaziken used Leer
Absol used Scratch
[Blaziken lost 1 HP, now has 255 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************

Player switch:
Toxtricity: switch to Huff 'N Puff

ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[105, -1, 105, -1], Feint=[100, -1, 100, -1], Scratch=[100, -1, 100, -1]]
[Prefer Quick Attack]
[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[100, -1, 100, -1], Feint=[100, -1, 100, -1], Scratch=[105, -1, 105, -1]]
[Prefer Scratch]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Quick Attack]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 

Absol used Quick Attack
[Blaziken lost 1 HP, now has 256 HP]
Blaziken used Leer
Absol used Scratch
[Blaziken lost 1 HP, now has 255 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************

Player switch:
Toxtricity: switch to Huff 'N Puff

ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[100, -1, 100, -1], Feint=[100, -1, 100, -1], Scratch=[105, -1, 105, -1]]
[Prefer Scratch]
[The wild Absol: Leer=[105, -1, 105, -1], Quick Attack=[100, -1, 100, -1], Feint=[100, -1, 100, -1], Scratch=[100, -1, 100, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Justified , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Justified , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Blaziken used Leer
Absol used Leer
Absol used Scratch
[Blaziken lost 1 HP, now has 256 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************

Player switch:
Toxtricity: switch to Huff 'N Puff

ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[100, -1, 100, -1], Feint=[105, -1, 105, -1], Scratch=[100, -1, 100, -1]]
[Prefer Feint]
[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[100, -1, 100, -1], Feint=[100, -1, 100, -1], Scratch=[105, -1, 105, -1]]
[Prefer Scratch]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 

Absol used Feint
[Blaziken lost 1 HP, now has 256 HP]
Blaziken used Leer
Absol used Scratch
[Blaziken lost 1 HP, now has 255 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************

Player switch:
Toxtricity: switch to Huff 'N Puff

ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Absol: Leer=[105, -1, 105, -1], Quick Attack=[100, -1, 100, -1], Feint=[100, -1, 100, -1], Scratch=[100, -1, 100, -1]]
[Prefer Leer]
[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[100, -1, 100, -1], Feint=[100, -1, 100, -1], Scratch=[105, -1, 105, -1]]
[Prefer Scratch]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Justified , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 

Blaziken used Leer
Absol used Leer
Absol used Scratch
[Blaziken lost 1 HP, now has 256 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************

Player switch:
Toxtricity: switch to Huff 'N Puff

ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[100, -1, 100, -1], Feint=[100, -1, 100, -1], Scratch=[105, -1, 105, -1]]
[Prefer Scratch]
[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[100, -1, 100, -1], Feint=[100, -1, 100, -1], Scratch=[105, -1, 105, -1]]
[Prefer Scratch]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Justified , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Justified , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 

Blaziken used Leer
Absol used Scratch
[Blaziken lost 1 HP, now has 256 HP]
Absol used Scratch
[Blaziken lost 1 HP, now has 255 HP]
************************** Round 2 *******************************

Player switch:
Huff 'N Puff: switch to Toxtricity

ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[100, -1, 100, -1], Feint=[100, -1, 100, -1], Scratch=[105, -1, 105, -1]]
[Prefer Scratch]
[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[100, -1, 100, -1], Feint=[100, -1, 100, -1], Scratch=[105, -1, 105, -1]]
[Prefer Scratch]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Justified , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Justified , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 

Blaziken used Leer
Absol used Scratch
[Blaziken lost 1 HP, now has 254 HP]
Absol used Scratch
[Blaziken lost 1 HP, now has 253 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************

Player switch:
Toxtricity: switch to Huff 'N Puff

ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[100, -1, 100, -1], Feint=[100, -1, 100, -1], Scratch=[105, -1, 105, -1]]
[Prefer Scratch]
[The wild Absol: Leer=[105, -1, 105, -1], Quick Attack=[100, -1, 100, -1], Feint=[100, -1, 100, -1], Scratch=[100, -1, 100, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Justified , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Blaziken used Leer
Absol used Scratch
[Blaziken lost 1 HP, now has 256 HP]
Absol used Leer
************************** Round 2 *******************************

Player switch:
Huff 'N Puff: switch to Toxtricity

ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[100, -1, 100, -1], Feint=[100, -1, 100, -1], Scratch=[105, -1, 105, -1]]
[Prefer Scratch]
[The wild Absol: Leer=[105, -1, 105, -1], Quick Attack=[100, -1, 100, -1], Feint=[100, -1, 100, -1], Scratch=[100, -1, 100, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Justified , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Blaziken used Leer
Absol used Scratch
[Blaziken lost 2 HP, now has 254 HP]
Absol used Leer
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, 105, -1], Icy Wind=[100, -1, 100, -1], Leer=[100, -1, 100, -1], Leafage=[100, -1, 100, -1]]
[Prefer Razor Leaf]
[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[105, -1, 105, -1], Leer=[100, -1, 100, -1], Leafage=[100, -1, 100, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Archaludon used Metal Burst
Blaziken used Flare Blitz
[Archaludon lost 107 HP, now has 182 HP]
[Blaziken lost 35 HP, now has 222 HP]
Abomasnow used Icy Wind
[Blaziken lost 1 HP, now has 221 HP]
[Archaludon lost 1 HP, now has 181 HP]
Abomasnow used Razor Leaf
[Blaziken lost 1 HP, now has 220 HP]
[Archaludon lost 1 HP, now has 180 HP]
[Archaludon lost 18 HP, now has 162 HP]
[Blaziken lost 16 HP, now has 204 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************

Player switch:
Quaquaval: switch to Blaziken

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Abomasnow used Razor Leaf
[Blaziken lost 1 HP, now has 256 HP]
[Blaziken lost 16 HP, now has 240 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Abomasnow used Razor Leaf
[Blaziken lost 1 HP, now has 239 HP]
[Blaziken lost 16 HP, now has 223 HP]
************************** Round 3 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Blaziken used Leer
Abomasnow used Razor Leaf
[Blaziken lost 1 HP, now has 222 HP]
[Blaziken lost 16 HP, now has 206 HP]
************************** Round 4 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Abomasnow used Razor Leaf
[Blaziken lost 1 HP, now has 205 HP]
************************** Round 5 *******************************
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 11313
post-check: 0
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (80)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (100)
Darmanitan: initial switchscore: 200
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Darmanitan: initial noswitchscore: 150
ShouldSwitchScore: 50 

Scoring for Darmanitan switching to: Darmanitan
Score: -10000000

Scoring for Darmanitan switching to: Baxcalibur
incomingpercentage: 746.076923
Defensive: -250
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -250 

Scoring for Darmanitan switching to: Banette
incomingpercentage: 471.416667
Defensive: -250
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -250 

[The foe's Darmanitan: Sucker Punch=[0, -1, -1, -1], Double-Edge=[0, -1, -1, -1], Flare Blitz=[0, -1, -1, -1], Zen Headbutt=[0, -1, -1, -1]]
[Prefer Sucker Punch]

 ______________________________________________________________________________ 
Scoring for battler: Darmanitan , HP percentage: 100.0 %
Held Item:  , Ability: Zen Mode , Field: Concert Venue
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |80807.1 % 

Scoring for Switching to other mon                          |50 
 
Double-Edge - 0 vs Quaquaval, Init scoring move:            |0 
Double-Edge - 0 vs Quaquaval, Final scoring move:           |0 

Flare Blitz - 0 vs Quaquaval, Init scoring move:            |0 
Flare Blitz - 0 vs Quaquaval, Final scoring move:           |0 

Sucker Punch - 0 vs Quaquaval, Init scoring move:           |0 
Sucker Punch - 0 vs Quaquaval, Final scoring move:          |0 

Zen Headbutt - 0 vs Quaquaval, Init scoring move:           |0 
Zen Headbutt - 0 vs Quaquaval, Final scoring move:          |0 

Final action chosen:                                        |[Prefer Sucker Punch]
 ______________________________________________________________________________ 

Darmanitan used Sucker Punch
[Quaquaval lost 1 HP, now has 279 HP]
Quaquaval used Aqua Step
[The foe's Darmanitan lost 14 HP, now has 0 HP]
[The foe's Darmanitan fainted]
[AI made a switch]

Scoring for Darmanitan switching to: Darmanitan
Score: -10000000

Scoring for Darmanitan switching to: Baxcalibur
incomingpercentage: 1118.769231
Defensive: -250
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -250 

Scoring for Darmanitan switching to: Banette
incomingpercentage: 707.000000
Defensive: -250
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -250 

Scoring for switching from: Darmanitan
                                                            |New AI
Score for switching to Darmanitan                           |-10000000 
Score for switching to Baxcalibur                           |-250.0 
Score for switching to Banette                              |-250.0 
Switch chosen =                                             |Baxcalibur 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 14544
post-check: 0
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (40)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Baxcalibur: initial switchscore: 40
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Baxcalibur: initial noswitchscore: 150
ShouldSwitchScore: -110 

[The foe's Baxcalibur: Shadow Sneak=[0, -1, -1, -1], Disable=[26, -1, -1, -1], Gunk Shot=[0, -1, -1, -1], Phantom Force=[0, -1, -1, -1]]
[Prefer Disable]

 ______________________________________________________________________________ 
Scoring for battler: Baxcalibur , HP percentage: 100.0 %
Held Item:  , Ability: Thermal Exchange , Field: Concert Venue
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |111876.9 % 

Scoring for Switching to other mon                          |-110 
 
Disable - 0 vs Quaquaval, Init scoring move:                |25 
Disable - 0 vs Quaquaval, Final scoring move:               |26 

Gunk Shot - 0 vs Quaquaval, Init scoring move:              |0 
Gunk Shot - 0 vs Quaquaval, Final scoring move:             |0 

Phantom Force - 0 vs Quaquaval, Init scoring move:          |0 
Phantom Force - 0 vs Quaquaval, Final scoring move:         |0 

Shadow Sneak - 0 vs Quaquaval, Init scoring move:           |0 
Shadow Sneak - 0 vs Quaquaval, Final scoring move:          |0 

Final action chosen:                                        |[Prefer Disable]   
 ______________________________________________________________________________ 

Quaquaval used Aqua Step
[The foe's Baxcalibur lost 13 HP, now has 0 HP]
[The foe's Baxcalibur fainted]
[AI made a switch]

Scoring for Baxcalibur switching to: Darmanitan
Score: -10000000

Scoring for Baxcalibur switching to: Baxcalibur
Score: -10000000

Scoring for Baxcalibur switching to: Banette
incomingpercentage: 708.916667
Defensive: -250
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -250 

Scoring for switching from: Baxcalibur
                                                            |New AI
Score for switching to Darmanitan                           |-10000000 
Score for switching to Baxcalibur                           |-10000000 
Score for switching to Banette                              |-250.0 
Switch chosen =                                             |Banette 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 8507
post-check: 0
Priority Check End
ShouldSwitchScore: -1000 

[The foe's Banette: Shadow Sneak=[0, -1, -1, -1], Disable=[26, -1, -1, -1], Gunk Shot=[0, -1, -1, -1], Phantom Force=[0, -1, -1, -1]]
[Prefer Disable]

 ______________________________________________________________________________ 
Scoring for battler: Banette , HP percentage: 100.0 %
Held Item: Banettite , Ability: Frisk , Field: Concert Venue
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |70891.7 % 

Scoring for Switching to other mon                          |-1000 
 
Disable - 0 vs Quaquaval, Init scoring move:                |25 
Disable - 0 vs Quaquaval, Final scoring move:               |26 

Gunk Shot - 0 vs Quaquaval, Init scoring move:              |0 
Gunk Shot - 0 vs Quaquaval, Final scoring move:             |0 

Phantom Force - 0 vs Quaquaval, Init scoring move:          |0 
Phantom Force - 0 vs Quaquaval, Final scoring move:         |0 

Shadow Sneak - 0 vs Quaquaval, Init scoring move:           |0 
Shadow Sneak - 0 vs Quaquaval, Final scoring move:          |0 

Final action chosen:                                        |[Prefer Disable]   
 ______________________________________________________________________________ 

Banette used Disable
Quaquaval used Aqua Step
************************** Round 4 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 7292
post-check: 0
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 25
Expected damage taken: 7292
post-check: 175
Priority Check End
ShouldSwitchScore: -1000 

[The foe's Banette: Shadow Sneak=[0, -1, -1, -1], Disable=[0, -1, -1, -1], Gunk Shot=[0, -1, -1, -1], Phantom Force=[0, -1, -1, -1]]
[Prefer Shadow Sneak]

 ______________________________________________________________________________ 
Scoring for battler: Banette , HP percentage: 100.0 %
Held Item: Banettite , Ability: Prankster , Field: Concert Venue
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |60766.7 % 

Scoring for Switching to other mon                          |-1000 
 
Disable - 0 vs Quaquaval, Init scoring move:                |25 
Disable - 0 vs Quaquaval, Final scoring move:               |0 

Gunk Shot - 0 vs Quaquaval, Init scoring move:              |0 
Gunk Shot - 0 vs Quaquaval, Final scoring move:             |0 

Phantom Force - 0 vs Quaquaval, Init scoring move:          |0 
Phantom Force - 0 vs Quaquaval, Final scoring move:         |0 

Shadow Sneak - 0 vs Quaquaval, Init scoring move:           |0 
Shadow Sneak - 0 vs Quaquaval, Final scoring move:          |0 

Final action chosen:                                        |[Prefer Shadow Sneak]
 ______________________________________________________________________________ 

Banette used Shadow Sneak
[Quaquaval lost 1 HP, now has 278 HP]
Quaquaval used Wave Crash
[The foe's Banette lost 12 HP, now has 0 HP]
[Quaquaval lost 3 HP, now has 275 HP]
[The foe's Banette fainted]
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 11358
post-check: 0
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (80)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (100)
Darmanitan: initial switchscore: 200
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Darmanitan: initial noswitchscore: 150
ShouldSwitchScore: 50 

Scoring for Darmanitan switching to: Darmanitan
Score: -10000000

Scoring for Darmanitan switching to: Baxcalibur
incomingpercentage: 749.076923
Defensive: -250
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -250 

Scoring for Darmanitan switching to: Banette
incomingpercentage: 473.250000
Defensive: -250
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -250 

[The foe's Darmanitan: Sucker Punch=[0, -1, -1, -1], Double-Edge=[0, -1, -1, -1], Flare Blitz=[0, -1, -1, -1], Zen Headbutt=[0, -1, -1, -1]]
[Prefer Sucker Punch]

 ______________________________________________________________________________ 
Scoring for battler: Darmanitan , HP percentage: 100.0 %
Held Item:  , Ability: Zen Mode , Field: Concert Venue
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |81128.6 % 

Scoring for Switching to other mon                          |50 
 
Double-Edge - 0 vs Quaquaval, Init scoring move:            |0 
Double-Edge - 0 vs Quaquaval, Final scoring move:           |0 

Flare Blitz - 0 vs Quaquaval, Init scoring move:            |0 
Flare Blitz - 0 vs Quaquaval, Final scoring move:           |0 

Sucker Punch - 0 vs Quaquaval, Init scoring move:           |0 
Sucker Punch - 0 vs Quaquaval, Final scoring move:          |0 

Zen Headbutt - 0 vs Quaquaval, Init scoring move:           |0 
Zen Headbutt - 0 vs Quaquaval, Final scoring move:          |0 

Final action chosen:                                        |[Prefer Sucker Punch]
 ______________________________________________________________________________ 

Darmanitan used Sucker Punch
[Quaquaval lost 1 HP, now has 274 HP]
Quaquaval used Aqua Step
[The foe's Darmanitan lost 14 HP, now has 0 HP]
[The foe's Darmanitan fainted]
[AI made a switch]

Scoring for Darmanitan switching to: Darmanitan
Score: -10000000

Scoring for Darmanitan switching to: Baxcalibur
incomingpercentage: 1127.769231
Defensive: -250
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -250 

Scoring for Darmanitan switching to: Banette
incomingpercentage: 712.750000
Defensive: -250
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -250 

Scoring for switching from: Darmanitan
                                                            |New AI
Score for switching to Darmanitan                           |-10000000 
Score for switching to Baxcalibur                           |-250.0 
Score for switching to Banette                              |-250.0 
Switch chosen =                                             |Baxcalibur 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 14661
post-check: 0
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (40)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Baxcalibur: initial switchscore: 40
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Baxcalibur: initial noswitchscore: 150
ShouldSwitchScore: -110 

[The foe's Baxcalibur: Shadow Sneak=[0, -1, -1, -1], Disable=[26, -1, -1, -1], Gunk Shot=[0, -1, -1, -1], Phantom Force=[0, -1, -1, -1]]
[Prefer Disable]

 ______________________________________________________________________________ 
Scoring for battler: Baxcalibur , HP percentage: 100.0 %
Held Item:  , Ability: Thermal Exchange , Field: Concert Venue
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |112776.9 % 

Scoring for Switching to other mon                          |-110 
 
Disable - 0 vs Quaquaval, Init scoring move:                |25 
Disable - 0 vs Quaquaval, Final scoring move:               |26 

Gunk Shot - 0 vs Quaquaval, Init scoring move:              |0 
Gunk Shot - 0 vs Quaquaval, Final scoring move:             |0 

Phantom Force - 0 vs Quaquaval, Init scoring move:          |0 
Phantom Force - 0 vs Quaquaval, Final scoring move:         |0 

Shadow Sneak - 0 vs Quaquaval, Init scoring move:           |0 
Shadow Sneak - 0 vs Quaquaval, Final scoring move:          |0 

Final action chosen:                                        |[Prefer Disable]   
 ______________________________________________________________________________ 

Quaquaval used Wave Crash
[The foe's Baxcalibur lost 13 HP, now has 0 HP]
[Quaquaval lost 4 HP, now has 270 HP]
[The foe's Baxcalibur fainted]
[AI made a switch]

Scoring for Baxcalibur switching to: Darmanitan
Score: -10000000

Scoring for Baxcalibur switching to: Baxcalibur
Score: -10000000

Scoring for Baxcalibur switching to: Banette
incomingpercentage: 714.666667
Defensive: -250
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -250 

Scoring for switching from: Baxcalibur
                                                            |New AI
Score for switching to Darmanitan                           |-10000000 
Score for switching to Baxcalibur                           |-10000000 
Score for switching to Banette                              |-250.0 
Switch chosen =                                             |Banette 

 ______________________________________________________________________________ 

************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Bone Zone used Swords Dance
Abomasnow used Icy Wind
[Bone Zone lost 3 HP, now has 316 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Bone Zone used Swords Dance
Abomasnow used Icy Wind
[Bone Zone lost 3 HP, now has 313 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[105, -1, -1, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Blaziken used Leer
Abomasnow used Leafage
[Blaziken lost 1 HP, now has 256 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Blaziken used Leer
Abomasnow used Razor Leaf
[Blaziken lost 1 HP, now has 256 HP]
[Blaziken lost 16 HP, now has 240 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[105, -1, -1, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Blaziken used Leer
Abomasnow used Leafage
[Blaziken lost 1 HP, now has 256 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Blaziken used Leer
Abomasnow used Icy Wind
[Blaziken lost 1 HP, now has 256 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Abomasnow used Razor Leaf
[Blaziken lost 1 HP, now has 256 HP]
[Blaziken lost 16 HP, now has 240 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[105, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Blaziken used Leer
Abomasnow used Leer
[Blaziken lost 16 HP, now has 241 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[105, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Blaziken used Leer
Abomasnow used Leer
[Blaziken lost 16 HP, now has 241 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Abomasnow used Icy Wind
[Blaziken lost 1 HP, now has 256 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Abomasnow used Icy Wind
[Blaziken lost 1 HP, now has 255 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Feint=[100, -1, -1, -1], Scratch=[105, -1, -1, -1]]
[Prefer Scratch]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Absol used Scratch
[Blaziken lost 1 HP, now has 254 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Feint=[100, -1, -1, -1], Scratch=[105, -1, -1, -1]]
[Prefer Scratch]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 

Blaziken used Agility
Absol used Scratch
[Blaziken lost 1 HP, now has 253 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[105, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Abomasnow used Leer
[Blaziken lost 16 HP, now has 239 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[105, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Blaziken used Agility
Abomasnow used Leer
[Blaziken lost 16 HP, now has 223 HP]
************************** Round 3 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[105, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Concert Venue
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Blaziken used Agility
Abomasnow used Leer
[Blaziken lost 16 HP, now has 207 HP]
************************** Round 4 *******************************
