["Battle_AI:1745:in `getMoveScore'", "Battle_AI:850:in `block in buildMoveScores'", "Battle_AI:846:in `each'", "Battle_AI:846:in `buildMoveScores'", "Battle_AI:412:in `block in processAIturn'", "Battle_AI:388:in `each'", "Battle_AI:388:in `processAIturn'", "Battle_Scene:3657:in `pbChooseEnemyCommand'", "Battle:4322:in `pbCommandPhase'", "Battle:4065:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:4064:in `block in pbStartBattle'", "Battle:4059:in `loop'", "Battle:4059:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:258:in `eval'", "Interpreter:258:in `pbExecuteScript'", "Interpreter:699:in `command_111'", "Interpreter:333:in `execute_command'", "Interpreter:209:in `block in update'", "Interpreter:115:in `loop'", "Interpreter:115:in `update'", "Scene_Map:103:in `block in update'", "Scene_Map:101:in `loop'", "Scene_Map:101:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Huff 'N Puff used Slash and Burn
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Orbeetle: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Orbeetle: initial noswitchscore: 150
ShouldSwitchScore: -150 

[The foe's Orbeetle: Signal Beam=[28, -1, -1, -1], Sticky Web=[29, -1, -1, -1], Dark Pulse=[37, -1, -1, -1], Recover=[0, -1, -1, -1]]
[Prefer Dark Pulse]

 ______________________________________________________________________________ 
Scoring for battler: Orbeetle , HP percentage: 100.0 %
Held Item: Focus Band , Ability: Swarm , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Glimmora                         |80.9 % 

Scoring for Switching to other mon                          |-150 
 
Dark Pulse - 0 vs Royal, Init scoring move:                 |37 
Dark Pulse - 0 vs Royal, Final scoring move:                |37 

Recover - 0 vs Royal, Init scoring move:                    |20 
Recover - 0 vs Royal, Final scoring move:                   |0 

Signal Beam - 0 vs Royal, Init scoring move:                |28 
Signal Beam - 0 vs Royal, Final scoring move:               |28 

Sticky Web - 0 vs Royal, Init scoring move:                 |60 
Sticky Web - 0 vs Royal, Final scoring move:                |29 

Final action chosen:                                        |[Prefer Dark Pulse]
 ______________________________________________________________________________ 

Royal used Power Gem
[The foe's Orbeetle lost 117 HP, now has 103 HP]
Orbeetle used Dark Pulse
[Royal lost 149 HP, now has 54 HP]
************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Orbeetle: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Orbeetle: initial noswitchscore: 25
ShouldSwitchScore: -25 

Priority Check Begin
Player Pokemon is faster.
pre-check: 60
Expected damage taken: 130
post-check: 210
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 20
Expected damage taken: 130
post-check: 170
Priority Check End
[The foe's Orbeetle: Signal Beam=[104, -1, -1, -1], Sticky Web=[20, -1, -1, -1], Dark Pulse=[104, -1, -1, -1], Recover=[0, -1, -1, -1]]
[Prefer Signal Beam]

 ______________________________________________________________________________ 
Scoring for battler: Orbeetle , HP percentage: 46.8 %
Held Item: Focus Band , Ability: Prankster , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Glimmora                         |59.1 % 

Scoring for Switching to other mon                          |-25 
 
Dark Pulse - 0 vs Royal, Init scoring move:                 |110 
Dark Pulse - 0 vs Royal, Final scoring move:                |104 

Recover - 0 vs Royal, Init scoring move:                    |20 
Recover - 0 vs Royal, Final scoring move:                   |0 

Signal Beam - 0 vs Royal, Init scoring move:                |110 
Signal Beam - 0 vs Royal, Final scoring move:               |104 

Sticky Web - 0 vs Royal, Init scoring move:                 |60 
Sticky Web - 0 vs Royal, Final scoring move:                |20 

Final action chosen:                                        |[Prefer Signal Beam]
 ______________________________________________________________________________ 

Royal used Power Gem
[The foe's Orbeetle lost 103 HP, now has 0 HP]
[The foe's Orbeetle fainted]
[AI made a switch]

Scoring for Orbeetle switching to: Orbeetle
Score: -10000000

Scoring for Orbeetle switching to: Giratina
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 345 

Scoring for Orbeetle switching to: Giratina
incoming percentage: 0.565574
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 165 

Scoring for Orbeetle switching to: Giratina
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 85
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 320 

Scoring for Orbeetle switching to: Giratina
incoming percentage: 0.816667
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 145 

Scoring for Orbeetle switching to: Giratina
incoming percentage: 0.810345
Defensive: 0
Offensive: 175
Roles: 95
Weather: 0
Moves: 30
Abilities: 0
Items: 0
Fields: 40
Other Score: 0
Final Pokemon Score: 108 

Scoring for switching from: Orbeetle
                                                            |New AI
Score for switching to Orbeetle                             |-10000000 
Score for switching to Stantler                             |345 
Score for switching to Glimmora                             |165 
Score for switching to Mismagius                            |320 
Score for switching to Beheeyem                             |145 
Score for switching to Giratina                             |108 
Switch chosen =                                             |Stantler 

 ______________________________________________________________________________ 

************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Orbeetle: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Orbeetle: initial noswitchscore: 150
ShouldSwitchScore: -150 

[The foe's Orbeetle: Signal Beam=[28, -1, -1, -1], Sticky Web=[29, -1, -1, -1], Dark Pulse=[37, -1, -1, -1], Recover=[0, -1, -1, -1]]
[Prefer Dark Pulse]

 ______________________________________________________________________________ 
Scoring for battler: Orbeetle , HP percentage: 100.0 %
Held Item: Focus Band , Ability: Swarm , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Glimmora                         |80.9 % 

Scoring for Switching to other mon                          |-150 
 
Dark Pulse - 0 vs Royal, Init scoring move:                 |37 
Dark Pulse - 0 vs Royal, Final scoring move:                |37 

Recover - 0 vs Royal, Init scoring move:                    |20 
Recover - 0 vs Royal, Final scoring move:                   |0 

Signal Beam - 0 vs Royal, Init scoring move:                |28 
Signal Beam - 0 vs Royal, Final scoring move:               |28 

Sticky Web - 0 vs Royal, Init scoring move:                 |60 
Sticky Web - 0 vs Royal, Final scoring move:                |29 

Final action chosen:                                        |[Prefer Dark Pulse]
 ______________________________________________________________________________ 

Royal used Power Gem
[The foe's Orbeetle lost 117 HP, now has 103 HP]
Orbeetle used Dark Pulse
[Royal lost 149 HP, now has 54 HP]
************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Orbeetle: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Orbeetle: initial noswitchscore: 25
ShouldSwitchScore: -25 

Priority Check Begin
Player Pokemon is faster.
pre-check: 60
Expected damage taken: 130
post-check: 210
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 20
Expected damage taken: 130
post-check: 170
Priority Check End
[The foe's Orbeetle: Signal Beam=[104, -1, -1, -1], Sticky Web=[20, -1, -1, -1], Dark Pulse=[104, -1, -1, -1], Recover=[0, -1, -1, -1]]
[Prefer Signal Beam]

 ______________________________________________________________________________ 
Scoring for battler: Orbeetle , HP percentage: 46.8 %
Held Item: Focus Band , Ability: Prankster , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Glimmora                         |59.1 % 

Scoring for Switching to other mon                          |-25 
 
Dark Pulse - 0 vs Royal, Init scoring move:                 |110 
Dark Pulse - 0 vs Royal, Final scoring move:                |104 

Recover - 0 vs Royal, Init scoring move:                    |20 
Recover - 0 vs Royal, Final scoring move:                   |0 

Signal Beam - 0 vs Royal, Init scoring move:                |110 
Signal Beam - 0 vs Royal, Final scoring move:               |104 

Sticky Web - 0 vs Royal, Init scoring move:                 |60 
Sticky Web - 0 vs Royal, Final scoring move:                |20 

Final action chosen:                                        |[Prefer Signal Beam]
 ______________________________________________________________________________ 

Royal used Power Gem
[The foe's Orbeetle lost 103 HP, now has 0 HP]
[The foe's Orbeetle fainted]
[AI made a switch]

Scoring for Orbeetle switching to: Orbeetle
Score: -10000000

Scoring for Orbeetle switching to: Giratina
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 345 

Scoring for Orbeetle switching to: Giratina
incoming percentage: 0.565574
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 165 

Scoring for Orbeetle switching to: Giratina
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 85
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 320 

Scoring for Orbeetle switching to: Giratina
incoming percentage: 0.816667
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 145 

Scoring for Orbeetle switching to: Giratina
incoming percentage: 0.810345
Defensive: 0
Offensive: 175
Roles: 95
Weather: 0
Moves: 30
Abilities: 0
Items: 0
Fields: 40
Other Score: 0
Final Pokemon Score: 108 

Scoring for switching from: Orbeetle
                                                            |New AI
Score for switching to Orbeetle                             |-10000000 
Score for switching to Stantler                             |345 
Score for switching to Glimmora                             |165 
Score for switching to Mismagius                            |320 
Score for switching to Beheeyem                             |145 
Score for switching to Giratina                             |108 
Switch chosen =                                             |Stantler 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Stantler: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Stantler: initial noswitchscore: 280
ShouldSwitchScore: -280 

Priority Check Begin
AI Pokemon is faster.
pre-check: 110
Expected damage taken: -1
post-check: 110
Priority Check End
[Fun & Games: Sucker Punch=[38, -1, -1, -1], Return=[32, -1, -1, -1], Throat Chop=[77, -1, -1, -1], Megahorn=[77, -1, -1, -1]]
[Prefer Throat Chop]

 ______________________________________________________________________________ 
Scoring for battler: Stantler , HP percentage: 100.0 %
Held Item: Eviolite , Ability: Frisk , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Glimmora                         |115.6 % 

Scoring for Switching to other mon                          |-280 
 
Megahorn - 0 vs Royal, Init scoring move:                   |110 
Megahorn - 0 vs Royal, Final scoring move:                  |77 

Return - 0 vs Royal, Init scoring move:                     |44 
Return - 0 vs Royal, Final scoring move:                    |32 

Sucker Punch - 0 vs Royal, Init scoring move:               |110 
Sucker Punch - 0 vs Royal, Final scoring move:              |38 

Throat Chop - 0 vs Royal, Init scoring move:                |110 
Throat Chop - 0 vs Royal, Final scoring move:               |77 

Final action chosen:                                        |[Prefer Throat Chop]
 ______________________________________________________________________________ 

Fun & Games used Throat Chop
[Royal lost 54 HP, now has 0 HP]
[Royal fainted]
[Player made a switch]


Player switch:
Royal: switch to Preach

************************** Round 4 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (10)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Stantler: initial switchscore: 10
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (15)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Stantler: initial noswitchscore: 40
ShouldSwitchScore: -30 

Priority Check Begin
AI Pokemon is faster.
pre-check: 5
Expected damage taken: 186
post-check: 5
Priority Check End
[Fun & Games: Sucker Punch=[2, -1, -1, -1], Return=[10, -1, -1, -1], Throat Chop=[7, -1, -1, -1], Megahorn=[28, -1, -1, -1]]
[Prefer Megahorn]

 ______________________________________________________________________________ 
Scoring for battler: Stantler , HP percentage: 100.0 %
Held Item: Eviolite , Ability: Frisk , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Scrafty                          |80.5 % 

Scoring for Switching to other mon                          |-30 
 
Megahorn - 0 vs Preach, Init scoring move:                  |28 
Megahorn - 0 vs Preach, Final scoring move:                 |28 

Return - 0 vs Preach, Init scoring move:                    |10 
Return - 0 vs Preach, Final scoring move:                   |10 

Sucker Punch - 0 vs Preach, Init scoring move:              |5 
Sucker Punch - 0 vs Preach, Final scoring move:             |2 

Throat Chop - 0 vs Preach, Init scoring move:               |7 
Throat Chop - 0 vs Preach, Final scoring move:              |7 

Final action chosen:                                        |[Prefer Megahorn]  
 ______________________________________________________________________________ 

Preach used Fake Out
[Fun & Games lost 20 HP, now has 211 HP]
Stantler used Megahorn
************************** Round 5 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (10)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Stantler: initial switchscore: 10
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (15)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Stantler: initial noswitchscore: 15
ShouldSwitchScore: -5 

Priority Check Begin
AI Pokemon is faster.
pre-check: 5
Expected damage taken: -1
post-check: 5
Priority Check End
[The foe's Stantler: Sucker Punch=[2, -1, -1, -1], Return=[10, -1, -1, -1], Throat Chop=[7, -1, -1, -1], Megahorn=[28, -1, -1, -1]]
[Prefer Megahorn]

 ______________________________________________________________________________ 
Scoring for battler: Stantler , HP percentage: 91.3 %
Held Item: Eviolite , Ability: Frisk , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Scrafty                          |80.5 % 

Scoring for Switching to other mon                          |-5 
 
Megahorn - 0 vs Preach, Init scoring move:                  |28 
Megahorn - 0 vs Preach, Final scoring move:                 |28 

Return - 0 vs Preach, Init scoring move:                    |10 
Return - 0 vs Preach, Final scoring move:                   |10 

Sucker Punch - 0 vs Preach, Init scoring move:              |5 
Sucker Punch - 0 vs Preach, Final scoring move:             |2 

Throat Chop - 0 vs Preach, Init scoring move:               |7 
Throat Chop - 0 vs Preach, Final scoring move:              |7 

Final action chosen:                                        |[Prefer Megahorn]  
 ______________________________________________________________________________ 

Stantler used Megahorn
[Preach lost 62 HP, now has 158 HP]
Preach used High Jump Kick
[The foe's Stantler lost 184 HP, now has 27 HP]
************************** Round 6 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Orbeetle: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Orbeetle: initial noswitchscore: 150
ShouldSwitchScore: -150 

[The foe's Orbeetle: Signal Beam=[28, -1, -1, -1], Sticky Web=[29, -1, -1, -1], Dark Pulse=[37, -1, -1, -1], Recover=[0, -1, -1, -1]]
[Prefer Dark Pulse]

 ______________________________________________________________________________ 
Scoring for battler: Orbeetle , HP percentage: 100.0 %
Held Item: Focus Band , Ability: Swarm , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Glimmora                         |80.9 % 

Scoring for Switching to other mon                          |-150 
 
Dark Pulse - 0 vs Royal, Init scoring move:                 |37 
Dark Pulse - 0 vs Royal, Final scoring move:                |37 

Recover - 0 vs Royal, Init scoring move:                    |20 
Recover - 0 vs Royal, Final scoring move:                   |0 

Signal Beam - 0 vs Royal, Init scoring move:                |28 
Signal Beam - 0 vs Royal, Final scoring move:               |28 

Sticky Web - 0 vs Royal, Init scoring move:                 |60 
Sticky Web - 0 vs Royal, Final scoring move:                |29 

Final action chosen:                                        |[Prefer Dark Pulse]
 ______________________________________________________________________________ 

Royal used Power Gem
[The foe's Orbeetle lost 117 HP, now has 103 HP]
Orbeetle used Dark Pulse
[Royal lost 149 HP, now has 54 HP]
************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Orbeetle: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Orbeetle: initial noswitchscore: 25
ShouldSwitchScore: -25 

Priority Check Begin
Player Pokemon is faster.
pre-check: 60
Expected damage taken: 130
post-check: 210
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 20
Expected damage taken: 130
post-check: 170
Priority Check End
[The foe's Orbeetle: Signal Beam=[104, -1, -1, -1], Sticky Web=[20, -1, -1, -1], Dark Pulse=[104, -1, -1, -1], Recover=[0, -1, -1, -1]]
[Prefer Signal Beam]

 ______________________________________________________________________________ 
Scoring for battler: Orbeetle , HP percentage: 46.8 %
Held Item: Focus Band , Ability: Prism Armor , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Glimmora                         |59.1 % 

Scoring for Switching to other mon                          |-25 
 
Dark Pulse - 0 vs Royal, Init scoring move:                 |110 
Dark Pulse - 0 vs Royal, Final scoring move:                |104 

Recover - 0 vs Royal, Init scoring move:                    |20 
Recover - 0 vs Royal, Final scoring move:                   |0 

Signal Beam - 0 vs Royal, Init scoring move:                |110 
Signal Beam - 0 vs Royal, Final scoring move:               |104 

Sticky Web - 0 vs Royal, Init scoring move:                 |60 
Sticky Web - 0 vs Royal, Final scoring move:                |20 

Final action chosen:                                        |[Prefer Signal Beam]
 ______________________________________________________________________________ 

Royal used Power Gem
[The foe's Orbeetle lost 103 HP, now has 0 HP]
[The foe's Orbeetle fainted]
[AI made a switch]

Scoring for Orbeetle switching to: Orbeetle
Score: -10000000

Scoring for Orbeetle switching to: Giratina
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 345 

Scoring for Orbeetle switching to: Giratina
incoming percentage: 0.565574
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 165 

Scoring for Orbeetle switching to: Giratina
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 85
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 320 

Scoring for Orbeetle switching to: Giratina
incoming percentage: 0.816667
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 145 

Scoring for Orbeetle switching to: Giratina
incoming percentage: 0.810345
Defensive: 0
Offensive: 175
Roles: 95
Weather: 0
Moves: 30
Abilities: 0
Items: 0
Fields: 40
Other Score: 0
Final Pokemon Score: 108 

Scoring for switching from: Orbeetle
                                                            |New AI
Score for switching to Orbeetle                             |-10000000 
Score for switching to Stantler                             |345 
Score for switching to Glimmora                             |165 
Score for switching to Mismagius                            |320 
Score for switching to Beheeyem                             |145 
Score for switching to Giratina                             |108 
Switch chosen =                                             |Stantler 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Stantler: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Stantler: initial noswitchscore: 280
ShouldSwitchScore: -280 

Priority Check Begin
AI Pokemon is faster.
pre-check: 110
Expected damage taken: -1
post-check: 110
Priority Check End
[Fun & Games: Sucker Punch=[38, -1, -1, -1], Return=[32, -1, -1, -1], Throat Chop=[77, -1, -1, -1], Megahorn=[77, -1, -1, -1]]
[Prefer Throat Chop]

 ______________________________________________________________________________ 
Scoring for battler: Stantler , HP percentage: 100.0 %
Held Item: Eviolite , Ability: Frisk , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Glimmora                         |115.6 % 

Scoring for Switching to other mon                          |-280 
 
Megahorn - 0 vs Royal, Init scoring move:                   |110 
Megahorn - 0 vs Royal, Final scoring move:                  |77 

Return - 0 vs Royal, Init scoring move:                     |44 
Return - 0 vs Royal, Final scoring move:                    |32 

Sucker Punch - 0 vs Royal, Init scoring move:               |110 
Sucker Punch - 0 vs Royal, Final scoring move:              |38 

Throat Chop - 0 vs Royal, Init scoring move:                |110 
Throat Chop - 0 vs Royal, Final scoring move:               |77 

Final action chosen:                                        |[Prefer Throat Chop]
 ______________________________________________________________________________ 

Royal used Spiky Shield
Fun & Games used Throat Chop
[Fun & Games lost 28 HP, now has 203 HP]
************************** Round 4 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Stantler: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (155)
Stantler: initial noswitchscore: 155
ShouldSwitchScore: -155 

Priority Check Begin
AI Pokemon is faster.
pre-check: 110
Expected damage taken: -1
post-check: 110
Priority Check End
[Fun & Games: Sucker Punch=[38, -1, -1, -1], Return=[32, -1, -1, -1], Throat Chop=[77, -1, -1, -1], Megahorn=[77, -1, -1, -1]]
[Prefer Throat Chop]

 ______________________________________________________________________________ 
Scoring for battler: Stantler , HP percentage: 87.9 %
Held Item: Eviolite , Ability: Frisk , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Glimmora                         |115.6 % 

Scoring for Switching to other mon                          |-155 
 
Megahorn - 0 vs Royal, Init scoring move:                   |110 
Megahorn - 0 vs Royal, Final scoring move:                  |77 

Return - 0 vs Royal, Init scoring move:                     |44 
Return - 0 vs Royal, Final scoring move:                    |32 

Sucker Punch - 0 vs Royal, Init scoring move:               |110 
Sucker Punch - 0 vs Royal, Final scoring move:              |38 

Throat Chop - 0 vs Royal, Init scoring move:                |110 
Throat Chop - 0 vs Royal, Final scoring move:               |77 

Final action chosen:                                        |[Prefer Throat Chop]
 ______________________________________________________________________________ 

Fun & Games used Throat Chop
[Royal lost 54 HP, now has 0 HP]
[Royal fainted]
[Player made a switch]


Player switch:
Royal: switch to Preach

************************** Round 5 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (10)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Stantler: initial switchscore: 10
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (15)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Stantler: initial noswitchscore: 15
ShouldSwitchScore: -5 

Priority Check Begin
AI Pokemon is faster.
pre-check: 5
Expected damage taken: 186
post-check: 5
Priority Check End
[Fun & Games: Sucker Punch=[2, -1, -1, -1], Return=[10, -1, -1, -1], Throat Chop=[7, -1, -1, -1], Megahorn=[28, -1, -1, -1]]
[Prefer Megahorn]

 ______________________________________________________________________________ 
Scoring for battler: Stantler , HP percentage: 87.9 %
Held Item: Eviolite , Ability: Frisk , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Scrafty                          |80.5 % 

Scoring for Switching to other mon                          |-5 
 
Megahorn - 0 vs Preach, Init scoring move:                  |28 
Megahorn - 0 vs Preach, Final scoring move:                 |28 

Return - 0 vs Preach, Init scoring move:                    |10 
Return - 0 vs Preach, Final scoring move:                   |10 

Sucker Punch - 0 vs Preach, Init scoring move:              |5 
Sucker Punch - 0 vs Preach, Final scoring move:             |2 

Throat Chop - 0 vs Preach, Init scoring move:               |7 
Throat Chop - 0 vs Preach, Final scoring move:              |7 

Final action chosen:                                        |[Prefer Megahorn]  
 ______________________________________________________________________________ 

Preach used Fake Out
[Fun & Games lost 20 HP, now has 183 HP]
Stantler used Megahorn
************************** Round 6 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (10)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Stantler: initial switchscore: 10
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (15)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Stantler: initial noswitchscore: 15
ShouldSwitchScore: -5 

Priority Check Begin
AI Pokemon is faster.
pre-check: 5
Expected damage taken: -1
post-check: 5
Priority Check End
[The foe's Stantler: Sucker Punch=[2, -1, -1, -1], Return=[10, -1, -1, -1], Throat Chop=[7, -1, -1, -1], Megahorn=[28, -1, -1, -1]]
[Prefer Megahorn]

 ______________________________________________________________________________ 
Scoring for battler: Stantler , HP percentage: 79.2 %
Held Item: Eviolite , Ability: Frisk , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Scrafty                          |80.5 % 

Scoring for Switching to other mon                          |-5 
 
Megahorn - 0 vs Preach, Init scoring move:                  |28 
Megahorn - 0 vs Preach, Final scoring move:                 |28 

Return - 0 vs Preach, Init scoring move:                    |10 
Return - 0 vs Preach, Final scoring move:                   |10 

Sucker Punch - 0 vs Preach, Init scoring move:              |5 
Sucker Punch - 0 vs Preach, Final scoring move:             |2 

Throat Chop - 0 vs Preach, Init scoring move:               |7 
Throat Chop - 0 vs Preach, Final scoring move:              |7 

Final action chosen:                                        |[Prefer Megahorn]  
 ______________________________________________________________________________ 

Stantler used Megahorn
[Preach lost 62 HP, now has 158 HP]
Preach used High Jump Kick
[The foe's Stantler lost 183 HP, now has 0 HP]
[The foe's Stantler fainted]
[AI made a switch]

Scoring for Stantler switching to: Orbeetle
Score: -10000000

Scoring for Stantler switching to: Giratina
Score: -10000000

Scoring for Stantler switching to: Giratina
incoming percentage: 0.864754
Defensive: 0
Offensive: 62
Roles: 0
Weather: 0
Moves: 0
Abilities: 70
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 152 

Scoring for Stantler switching to: Giratina
incoming percentage: 1.000000
Defensive: 0
Offensive: 55
Roles: -25
Weather: 0
Moves: 30
Abilities: 40
Items: -40
Fields: 20
Other Score: 0
Final Pokemon Score: 80 

Scoring for Stantler switching to: Giratina
incoming percentage: 0.858333
Defensive: 0
Offensive: 52
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 92 

Scoring for Stantler switching to: Giratina
incoming percentage: 0.468966
Defensive: 25
Offensive: 175
Roles: 95
Weather: 0
Moves: 60
Abilities: 0
Items: 0
Fields: 40
Other Score: 0
Final Pokemon Score: 158 

Scoring for switching from: Stantler
                                                            |New AI
Score for switching to Orbeetle                             |-10000000 
Score for switching to Stantler                             |-10000000 
Score for switching to Glimmora                             |152 
Score for switching to Mismagius                            |80 
Score for switching to Beheeyem                             |92 
Score for switching to Giratina                             |158 
Switch chosen =                                             |Giratina 

 ______________________________________________________________________________ 

************************** Round 7 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (-200)
Giratina: initial switchscore: -200
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (15)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Giratina: initial noswitchscore: 295
ShouldSwitchScore: -495 

[Fun & Games: Shadow Ball=[102, -1, -1, -1], Dragon Pulse=[63, -1, -1, -1], Tailwind=[52, -1, -1, -1], Fire Blast=[39, -1, -1, -1]]
[Prefer Shadow Ball]

 ______________________________________________________________________________ 
Scoring for battler: Fun & Games , HP percentage: 100.0 %
Held Item: Griseous Orb , Ability: Pressure , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Scrafty                          |46.9 % 

Scoring for Switching to other mon                          |-495 
 
Dragon Pulse - 0 vs Preach, Init scoring move:              |63 
Dragon Pulse - 0 vs Preach, Final scoring move:             |63 

Fire Blast - 0 vs Preach, Init scoring move:                |43 
Fire Blast - 0 vs Preach, Final scoring move:               |39 

Shadow Ball - 0 vs Preach, Init scoring move:               |102 
Shadow Ball - 0 vs Preach, Final scoring move:              |102 

Tailwind - 0 vs Preach, Init scoring move:                  |35 
Tailwind - 0 vs Preach, Final scoring move:                 |52 

Final action chosen:                                        |[Prefer Shadow Ball]
 ______________________________________________________________________________ 

Fun & Games used Shadow Ball
[Preach lost 158 HP, now has 0 HP]
[Preach fainted]
[Player made a switch]


Player switch:
Preach: switch to Cask

************************** Round 8 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Giratina: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (15)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Giratina: initial noswitchscore: 40
ShouldSwitchScore: -40 

[Fun & Games: Shadow Ball=[101, -1, -1, -1], Dragon Pulse=[60, -1, -1, -1], Tailwind=[52, -1, -1, -1], Fire Blast=[79, -1, -1, -1]]
[Prefer Shadow Ball]

 ______________________________________________________________________________ 
Scoring for battler: Fun & Games , HP percentage: 100.0 %
Held Item: Griseous Orb , Ability: Clear Body , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Glalie                           |30.0 % 

Scoring for Switching to other mon                          |-40 
 
Dragon Pulse - 0 vs Cask, Init scoring move:                |60 
Dragon Pulse - 0 vs Cask, Final scoring move:               |60 

Dragon Pulse - 0 vs Cask, Init scoring move:                |60 
Dragon Pulse - 0 vs Cask, Final scoring move:               |60 

Fire Blast - 0 vs Cask, Init scoring move:                  |83 
Fire Blast - 0 vs Cask, Final scoring move:                 |79 

Fire Blast - 0 vs Cask, Init scoring move:                  |83 
Fire Blast - 0 vs Cask, Final scoring move:                 |79 

Shadow Ball - 0 vs Cask, Init scoring move:                 |97 
Shadow Ball - 0 vs Cask, Final scoring move:                |101 

Shadow Ball - 0 vs Cask, Init scoring move:                 |97 
Shadow Ball - 0 vs Cask, Final scoring move:                |105 

Tailwind - 0 vs Cask, Init scoring move:                    |35 
Tailwind - 0 vs Cask, Final scoring move:                   |52 

Tailwind - 0 vs Cask, Init scoring move:                    |35 
Tailwind - 0 vs Cask, Final scoring move:                   |52 

Final action chosen:                                        |[Prefer Shadow Ball]
 ______________________________________________________________________________ 

Fun & Games used Shadow Ball
[Cask lost 211 HP, now has 8 HP]
Cask used Return
[Fun & Games lost 290 HP, now has 0 HP]
[Fun & Games gained 290 HP, now has 290 HP]
************************** Round 9 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Blacephalon: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (15)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Blacephalon: initial noswitchscore: 15
ShouldSwitchScore: -15 

[Fun & Games: Shadow Ball=[104, -1, -1, -1], Mystical Fire=[99, -1, -1, -1], Knock Off=[104, -1, -1, -1], Psyshock=[104, -1, -1, -1]]
[Prefer Shadow Ball]

 ______________________________________________________________________________ 
Scoring for battler: Fun & Games , HP percentage: 100.0 %
Held Item: Focus Sash , Ability: Own Tempo , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Glalie                           |90.9 % 

Scoring for Switching to other mon                          |-15 
 
Knock Off - 0 vs Cask, Init scoring move:                   |110 
Knock Off - 0 vs Cask, Final scoring move:                  |104 

Mystical Fire - 0 vs Cask, Init scoring move:               |110 
Mystical Fire - 0 vs Cask, Final scoring move:              |99 

Psyshock - 0 vs Cask, Init scoring move:                    |110 
Psyshock - 0 vs Cask, Final scoring move:                   |104 

Shadow Ball - 0 vs Cask, Init scoring move:                 |110 
Shadow Ball - 0 vs Cask, Final scoring move:                |104 

Final action chosen:                                        |[Prefer Shadow Ball]
 ______________________________________________________________________________ 

Cask used Ice Shard
[Fun & Games lost 20 HP, now has 144 HP]
Fun & Games used Shadow Ball
[Cask lost 8 HP, now has 0 HP]
[Cask fainted]
[Player made a switch]


Player switch:
Cask: switch to Sticky

************************** Round 10 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Blacephalon: initial switchscore: 0
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (15)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Blacephalon: initial noswitchscore: 45
ShouldSwitchScore: -45 

[Fun & Games: Shadow Ball=[104, -1, -1, -1], Mystical Fire=[99, -1, -1, -1], Knock Off=[103, -1, -1, -1], Psyshock=[107, -1, -1, -1]]
[Prefer Psyshock]

 ______________________________________________________________________________ 
Scoring for battler: Fun & Games , HP percentage: 87.8 %
Held Item: Focus Sash , Ability:  , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Accelgor                         |73.8 % 

Scoring for Switching to other mon                          |-45 
 
Knock Off - 0 vs Sticky, Init scoring move:                 |103 
Knock Off - 0 vs Sticky, Final scoring move:                |103 

Mystical Fire - 0 vs Sticky, Init scoring move:             |110 
Mystical Fire - 0 vs Sticky, Final scoring move:            |99 

Psyshock - 0 vs Sticky, Init scoring move:                  |107 
Psyshock - 0 vs Sticky, Final scoring move:                 |107 

Shadow Ball - 0 vs Sticky, Init scoring move:               |110 
Shadow Ball - 0 vs Sticky, Final scoring move:              |104 

Final action chosen:                                        |[Prefer Psyshock]  
 ______________________________________________________________________________ 

Sticky used Hydro Pump
[Fun & Games lost 121 HP, now has 23 HP]
Fun & Games used Psyshock
[Sticky lost 199 HP, now has 0 HP]
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Orbeetle: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Orbeetle: initial noswitchscore: 150
ShouldSwitchScore: -150 

[The foe's Orbeetle: Signal Beam=[28, -1, -1, -1], Sticky Web=[29, -1, -1, -1], Dark Pulse=[37, -1, -1, -1], Recover=[0, -1, -1, -1]]
[Prefer Dark Pulse]

 ______________________________________________________________________________ 
Scoring for battler: Orbeetle , HP percentage: 100.0 %
Held Item: Focus Band , Ability: Swarm , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Glimmora                         |80.9 % 

Scoring for Switching to other mon                          |-150 
 
Dark Pulse - 0 vs Royal, Init scoring move:                 |37 
Dark Pulse - 0 vs Royal, Final scoring move:                |37 

Recover - 0 vs Royal, Init scoring move:                    |20 
Recover - 0 vs Royal, Final scoring move:                   |0 

Signal Beam - 0 vs Royal, Init scoring move:                |28 
Signal Beam - 0 vs Royal, Final scoring move:               |28 

Sticky Web - 0 vs Royal, Init scoring move:                 |60 
Sticky Web - 0 vs Royal, Final scoring move:                |29 

Final action chosen:                                        |[Prefer Dark Pulse]
 ______________________________________________________________________________ 

Royal used Power Gem
[The foe's Orbeetle lost 117 HP, now has 103 HP]
Orbeetle used Dark Pulse
[Royal lost 149 HP, now has 54 HP]
************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Orbeetle: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Orbeetle: initial noswitchscore: 25
ShouldSwitchScore: -25 

Priority Check Begin
Player Pokemon is faster.
pre-check: 60
Expected damage taken: 130
post-check: 210
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 20
Expected damage taken: 130
post-check: 170
Priority Check End
[The foe's Orbeetle: Signal Beam=[104, -1, -1, -1], Sticky Web=[20, -1, -1, -1], Dark Pulse=[104, -1, -1, -1], Recover=[0, -1, -1, -1]]
[Prefer Signal Beam]

 ______________________________________________________________________________ 
Scoring for battler: Orbeetle , HP percentage: 46.8 %
Held Item: Focus Band , Ability: Prankster , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Glimmora                         |59.1 % 

Scoring for Switching to other mon                          |-25 
 
Dark Pulse - 0 vs Royal, Init scoring move:                 |110 
Dark Pulse - 0 vs Royal, Final scoring move:                |104 

Recover - 0 vs Royal, Init scoring move:                    |20 
Recover - 0 vs Royal, Final scoring move:                   |0 

Signal Beam - 0 vs Royal, Init scoring move:                |110 
Signal Beam - 0 vs Royal, Final scoring move:               |104 

Sticky Web - 0 vs Royal, Init scoring move:                 |60 
Sticky Web - 0 vs Royal, Final scoring move:                |20 

Final action chosen:                                        |[Prefer Signal Beam]
 ______________________________________________________________________________ 

Royal used Power Gem
[The foe's Orbeetle lost 103 HP, now has 0 HP]
[The foe's Orbeetle fainted]
[AI made a switch]

Scoring for Orbeetle switching to: Orbeetle
Score: -10000000

Scoring for Orbeetle switching to: Giratina
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 110
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 345 

Scoring for Orbeetle switching to: Giratina
incoming percentage: 0.565574
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 165 

Scoring for Orbeetle switching to: Giratina
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 85
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 320 

Scoring for Orbeetle switching to: Giratina
incoming percentage: 0.816667
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 145 

Scoring for Orbeetle switching to: Giratina
incoming percentage: 0.810345
Defensive: 0
Offensive: 175
Roles: 95
Weather: 0
Moves: 30
Abilities: 0
Items: 0
Fields: 40
Other Score: 0
Final Pokemon Score: 65 

Scoring for switching from: Orbeetle
                                                            |New AI
Score for switching to Orbeetle                             |-10000000 
Score for switching to Stantler                             |345 
Score for switching to Glimmora                             |165 
Score for switching to Mismagius                            |320 
Score for switching to Beheeyem                             |145 
Score for switching to Giratina                             |65 
Switch chosen =                                             |Stantler 

 ______________________________________________________________________________ 

************************** Round 3 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Stantler: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (180)
Stantler: initial noswitchscore: 280
ShouldSwitchScore: -280 

Priority Check Begin
AI Pokemon is faster.
pre-check: 110
Expected damage taken: -1
post-check: 110
Priority Check End
[Fun & Games: Sucker Punch=[38, -1, -1, -1], Return=[32, -1, -1, -1], Throat Chop=[77, -1, -1, -1], Megahorn=[77, -1, -1, -1]]
[Prefer Throat Chop]

 ______________________________________________________________________________ 
Scoring for battler: Stantler , HP percentage: 100.0 %
Held Item: Eviolite , Ability: Frisk , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Glimmora                         |115.6 % 

Scoring for Switching to other mon                          |-280 
 
Megahorn - 0 vs Royal, Init scoring move:                   |110 
Megahorn - 0 vs Royal, Final scoring move:                  |77 

Return - 0 vs Royal, Init scoring move:                     |44 
Return - 0 vs Royal, Final scoring move:                    |32 

Sucker Punch - 0 vs Royal, Init scoring move:               |110 
Sucker Punch - 0 vs Royal, Final scoring move:              |38 

Throat Chop - 0 vs Royal, Init scoring move:                |110 
Throat Chop - 0 vs Royal, Final scoring move:               |77 

Final action chosen:                                        |[Prefer Throat Chop]
 ______________________________________________________________________________ 

Royal used Spiky Shield
Fun & Games used Throat Chop
[Fun & Games lost 28 HP, now has 203 HP]
************************** Round 4 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Stantler: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (155)
Stantler: initial noswitchscore: 155
ShouldSwitchScore: -155 

Priority Check Begin
AI Pokemon is faster.
pre-check: 110
Expected damage taken: -1
post-check: 110
Priority Check End
[Fun & Games: Sucker Punch=[38, -1, -1, -1], Return=[32, -1, -1, -1], Throat Chop=[77, -1, -1, -1], Megahorn=[77, -1, -1, -1]]
[Prefer Throat Chop]

 ______________________________________________________________________________ 
Scoring for battler: Stantler , HP percentage: 87.9 %
Held Item: Eviolite , Ability: Frisk , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Glimmora                         |115.6 % 

Scoring for Switching to other mon                          |-155 
 
Megahorn - 0 vs Royal, Init scoring move:                   |110 
Megahorn - 0 vs Royal, Final scoring move:                  |77 

Return - 0 vs Royal, Init scoring move:                     |44 
Return - 0 vs Royal, Final scoring move:                    |32 

Sucker Punch - 0 vs Royal, Init scoring move:               |110 
Sucker Punch - 0 vs Royal, Final scoring move:              |38 

Throat Chop - 0 vs Royal, Init scoring move:                |110 
Throat Chop - 0 vs Royal, Final scoring move:               |77 

Final action chosen:                                        |[Prefer Throat Chop]
 ______________________________________________________________________________ 

Fun & Games used Throat Chop
[Royal lost 54 HP, now has 0 HP]
[Royal fainted]
[Player made a switch]


Player switch:
Royal: switch to Preach

************************** Round 5 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (10)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Stantler: initial switchscore: 10
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (15)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Stantler: initial noswitchscore: 15
ShouldSwitchScore: -5 

Priority Check Begin
AI Pokemon is faster.
pre-check: 5
Expected damage taken: 186
post-check: 5
Priority Check End
[Fun & Games: Sucker Punch=[2, -1, -1, -1], Return=[10, -1, -1, -1], Throat Chop=[7, -1, -1, -1], Megahorn=[28, -1, -1, -1]]
[Prefer Megahorn]

 ______________________________________________________________________________ 
Scoring for battler: Stantler , HP percentage: 87.9 %
Held Item: Eviolite , Ability: Frisk , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Scrafty                          |80.5 % 

Scoring for Switching to other mon                          |-5 
 
Megahorn - 0 vs Preach, Init scoring move:                  |28 
Megahorn - 0 vs Preach, Final scoring move:                 |28 

Return - 0 vs Preach, Init scoring move:                    |10 
Return - 0 vs Preach, Final scoring move:                   |10 

Sucker Punch - 0 vs Preach, Init scoring move:              |5 
Sucker Punch - 0 vs Preach, Final scoring move:             |2 

Throat Chop - 0 vs Preach, Init scoring move:               |7 
Throat Chop - 0 vs Preach, Final scoring move:              |7 

Final action chosen:                                        |[Prefer Megahorn]  
 ______________________________________________________________________________ 

Preach used Fake Out
[Fun & Games lost 20 HP, now has 183 HP]
Stantler used Megahorn
************************** Round 6 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (10)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Stantler: initial switchscore: 10
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (15)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Stantler: initial noswitchscore: 15
ShouldSwitchScore: -5 

Priority Check Begin
AI Pokemon is faster.
pre-check: 5
Expected damage taken: -1
post-check: 5
Priority Check End
[The foe's Stantler: Sucker Punch=[2, -1, -1, -1], Return=[10, -1, -1, -1], Throat Chop=[7, -1, -1, -1], Megahorn=[28, -1, -1, -1]]
[Prefer Megahorn]

 ______________________________________________________________________________ 
Scoring for battler: Stantler , HP percentage: 79.2 %
Held Item: Eviolite , Ability: Frisk , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Scrafty                          |80.5 % 

Scoring for Switching to other mon                          |-5 
 
Megahorn - 0 vs Preach, Init scoring move:                  |28 
Megahorn - 0 vs Preach, Final scoring move:                 |28 

Return - 0 vs Preach, Init scoring move:                    |10 
Return - 0 vs Preach, Final scoring move:                   |10 

Sucker Punch - 0 vs Preach, Init scoring move:              |5 
Sucker Punch - 0 vs Preach, Final scoring move:             |2 

Throat Chop - 0 vs Preach, Init scoring move:               |7 
Throat Chop - 0 vs Preach, Final scoring move:              |7 

Final action chosen:                                        |[Prefer Megahorn]  
 ______________________________________________________________________________ 

Stantler used Megahorn
[Preach lost 62 HP, now has 158 HP]
Preach used High Jump Kick
[The foe's Stantler lost 183 HP, now has 0 HP]
[The foe's Stantler fainted]
[AI made a switch]

Scoring for Stantler switching to: Orbeetle
Score: -10000000

Scoring for Stantler switching to: Giratina
Score: -10000000

Scoring for Stantler switching to: Giratina
incoming percentage: 0.864754
Defensive: 0
Offensive: 62
Roles: 0
Weather: 0
Moves: 0
Abilities: 70
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 152 

Scoring for Stantler switching to: Giratina
incoming percentage: 1.000000
Defensive: 0
Offensive: 55
Roles: -25
Weather: 0
Moves: 30
Abilities: 40
Items: -40
Fields: 20
Other Score: 0
Final Pokemon Score: 80 

Scoring for Stantler switching to: Giratina
incoming percentage: 0.858333
Defensive: 0
Offensive: 52
Roles: 0
Weather: 0
Moves: 0
Abilities: 40
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 92 

Scoring for Stantler switching to: Giratina
incoming percentage: 0.468966
Defensive: 25
Offensive: 175
Roles: 95
Weather: 0
Moves: 60
Abilities: 0
Items: 0
Fields: 40
Other Score: 0
Final Pokemon Score: 94 

Scoring for switching from: Stantler
                                                            |New AI
Score for switching to Orbeetle                             |-10000000 
Score for switching to Stantler                             |-10000000 
Score for switching to Glimmora                             |152 
Score for switching to Mismagius                            |80 
Score for switching to Beheeyem                             |92 
Score for switching to Giratina                             |94 
Switch chosen =                                             |Glimmora 

 ______________________________________________________________________________ 

************************** Round 7 *******************************

Player switch:
Preach: switch to Grouch

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (-200)
Glimmora: initial switchscore: -200
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (15)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Glimmora: initial noswitchscore: 165
ShouldSwitchScore: -365 

[Fun & Games: Power Gem=[20, -1, -1, -1], Hydro Pump=[50, -1, -1, -1], Flash Cannon=[36, -1, -1, -1], Stealth Rock=[65, -1, -1, -1]]
[Prefer Stealth Rock]

 ______________________________________________________________________________ 
Scoring for battler: Glimmora , HP percentage: 100.0 %
Held Item: Rindo Berry , Ability: Illusion , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Scrafty                          |86.5 % 

Scoring for Switching to other mon                          |-365 
 
Flash Cannon - 0 vs Preach, Init scoring move:              |36 
Flash Cannon - 0 vs Preach, Final scoring move:             |36 

Hydro Pump - 0 vs Preach, Init scoring move:                |50 
Hydro Pump - 0 vs Preach, Final scoring move:               |50 

Power Gem - 0 vs Preach, Init scoring move:                 |20 
Power Gem - 0 vs Preach, Final scoring move:                |20 

Stealth Rock - 0 vs Preach, Init scoring move:              |30 
Stealth Rock - 0 vs Preach, Final scoring move:             |65 

Final action chosen:                                        |[Prefer Stealth Rock]
 ______________________________________________________________________________ 

Fun & Games used Stealth Rock
[Fun & Games lost 30 HP, now has 214 HP]
************************** Round 8 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Orbeetle: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Orbeetle: initial noswitchscore: 150
ShouldSwitchScore: -150 

[The foe's Orbeetle: Signal Beam=[28, -1, -1, -1], Sticky Web=[29, -1, -1, -1], Dark Pulse=[37, -1, -1, -1], Recover=[0, -1, -1, -1]]
[Prefer Dark Pulse]

 ______________________________________________________________________________ 
Scoring for battler: Orbeetle , HP percentage: 100.0 %
Held Item: Focus Band , Ability: Swarm , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Glimmora                         |80.9 % 

Scoring for Switching to other mon                          |-150 
 
Dark Pulse - 0 vs Royal, Init scoring move:                 |37 
Dark Pulse - 0 vs Royal, Final scoring move:                |37 

Recover - 0 vs Royal, Init scoring move:                    |20 
Recover - 0 vs Royal, Final scoring move:                   |0 

Signal Beam - 0 vs Royal, Init scoring move:                |28 
Signal Beam - 0 vs Royal, Final scoring move:               |28 

Sticky Web - 0 vs Royal, Init scoring move:                 |60 
Sticky Web - 0 vs Royal, Final scoring move:                |29 

Final action chosen:                                        |[Prefer Dark Pulse]
 ______________________________________________________________________________ 

Royal used Power Gem
[The foe's Orbeetle lost 117 HP, now has 103 HP]
Orbeetle used Dark Pulse
[Royal lost 149 HP, now has 54 HP]
************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Orbeetle: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Orbeetle: initial noswitchscore: 25
ShouldSwitchScore: -25 

Priority Check Begin
Player Pokemon is faster.
pre-check: 60
Expected damage taken: 130
post-check: 210
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 20
Expected damage taken: 130
post-check: 170
Priority Check End
[The foe's Orbeetle: Signal Beam=[104, -1, -1, -1], Sticky Web=[20, -1, -1, -1], Dark Pulse=[104, -1, -1, -1], Recover=[0, -1, -1, -1]]
[Prefer Signal Beam]

 ______________________________________________________________________________ 
Scoring for battler: Orbeetle , HP percentage: 46.8 %
Held Item: Focus Band , Ability: Prankster , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Glimmora                         |59.1 % 

Scoring for Switching to other mon                          |-25 
 
Dark Pulse - 0 vs Royal, Init scoring move:                 |110 
Dark Pulse - 0 vs Royal, Final scoring move:                |104 

Recover - 0 vs Royal, Init scoring move:                    |20 
Recover - 0 vs Royal, Final scoring move:                   |0 

Signal Beam - 0 vs Royal, Init scoring move:                |110 
Signal Beam - 0 vs Royal, Final scoring move:               |104 

Sticky Web - 0 vs Royal, Init scoring move:                 |60 
Sticky Web - 0 vs Royal, Final scoring move:                |20 

Final action chosen:                                        |[Prefer Signal Beam]
 ______________________________________________________________________________ 

Royal used Power Gem
[The foe's Orbeetle lost 103 HP, now has 0 HP]
