["Battler:5622:in `block in pbProcessMoveAgainstTarget'", "Battler:5482:in `each'", "Battler:5482:in `pbProcessMoveAgainstTarget'", "Battler:6394:in `block in pbUseMove'", "Battler:6297:in `loop'", "Battler:6297:in `pbUseMove'", "Battler:6788:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "Battler:6787:in `pbProcessTurn'", "Battle:4047:in `block in pbAttackPhase'", "Battle:4046:in `each'", "Battle:4046:in `pbAttackPhase'", "Battle:3633:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3631:in `block in pbStartBattle'", "Battle:3620:in `loop'", "Battle:3620:in `pbStartBattle'", "Trainers:351:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:350:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:349:in `pbTrainerBattle'", "(eval):1:in `update'", "System:95:in `eval'", "System:95:in `update'", "Scene_Map:67:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Bone Zone used Bone Rush
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Gimmighoul: Tackle=[105, -1, -1, -1], Astonish=[100, -1, -1, -1]]
[Prefer Tackle]

 ______________________________________________________________________________ 
Scoring for battler: Gimmighoul , HP percentage: 100.0 %
Held Item:  , Ability: Rattled , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 

Dreep Dreep used Dragon Darts
[The wild Gimmighoul lost 65 HP, now has 0 HP]
[The wild Gimmighoul fainted]
[Dreep Dreep lost 27 HP, now has 243 HP]
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 55
Expected damage taken: 191
post-check: 55
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Conkeldurr: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Conkeldurr: initial noswitchscore: 150
ShouldSwitchScore: -150 

[The foe's Conkeldurr: Mach Punch=[54, -1, -1, -1], Drain Punch=[114, -1, -1, -1], Ice Punch=[17, -1, -1, -1], Thunder Punch=[34, -1, -1, -1]]
[Prefer Drain Punch]

 ______________________________________________________________________________ 
Scoring for battler: Conkeldurr , HP percentage: 100.0 %
Held Item:  , Ability: Guts , Field: no field
                                                            |AI Scores
Expected Damage taken from Lucario                          |66.8 % 

Scoring for Switching to other mon                          |-150 
 
Drain Punch - 0 vs Limelight, Init scoring move:            |102 
Drain Punch - 0 vs Limelight, Final scoring move:           |114 

Ice Punch - 0 vs Limelight, Init scoring move:              |17 
Ice Punch - 0 vs Limelight, Final scoring move:             |17 

Mach Punch - 0 vs Limelight, Init scoring move:             |55 
Mach Punch - 0 vs Limelight, Final scoring move:            |54 

Thunder Punch - 0 vs Limelight, Init scoring move:          |34 
Thunder Punch - 0 vs Limelight, Final scoring move:         |34 

Final action chosen:                                        |[Prefer Drain Punch]
 ______________________________________________________________________________ 

Conkeldurr used Drain Punch
[Dreep Dreep gained 0 HP, now has 270 HP]
************************** Round 2 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Conkeldurr: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Conkeldurr: initial noswitchscore: 25
ShouldSwitchScore: 75 

Scoring for Conkeldurr switching to: Conkeldurr
Score: -10000000

Scoring for Conkeldurr switching to: Granbull
incomingpercentage: 0.709302
Defensive: 170
Offensive: 60
Roles: 70
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 300 

Scoring for Conkeldurr switching to: Dustox
incomingpercentage: 1.032558
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Switching to Granbull

 ______________________________________________________________________________ 
Scoring for battler: Conkeldurr , HP percentage: 100.0 %
Held Item:  , Ability: Guts , Field: no field
                                                            |AI Scores
Expected Damage taken from Dragapult                        |102.4 % 

Scoring for Switching to other mon                          |75 
 
Drain Punch - 0 vs Dreep Dreep, Init scoring move:          |0 
Drain Punch - 0 vs Dreep Dreep, Final scoring move:         |0 

Ice Punch - 0 vs Dreep Dreep, Init scoring move:            |57 
Ice Punch - 0 vs Dreep Dreep, Final scoring move:           |58 

Mach Punch - 0 vs Dreep Dreep, Init scoring move:           |0 
Mach Punch - 0 vs Dreep Dreep, Final scoring move:          |0 

Thunder Punch - 0 vs Dreep Dreep, Init scoring move:        |14 
Thunder Punch - 0 vs Dreep Dreep, Final scoring move:       |14 

Final action chosen:                                        |Switching to Granbull
 ______________________________________________________________________________ 

Dreep Dreep used Dragon Darts
[The foe's Granbull gained 0 HP, now has 258 HP]
************************** Round 3 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Granbull: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Granbull: initial noswitchscore: 150
ShouldSwitchScore: -170 

[The foe's Granbull: Play Rough=[88, -1, -1, -1], Crunch=[53, -1, -1, -1], Outrage=[44, -1, -1, -1], Heal Bell=[0, -1, -1, -1]]
[Prefer Play Rough]

 ______________________________________________________________________________ 
Scoring for battler: Granbull , HP percentage: 100.0 %
Held Item:  , Ability: Quick Feet , Field: no field
                                                            |AI Scores
Expected Damage taken from Dragapult                        |70.9 % 

Scoring for Switching to other mon                          |-170 
 
Crunch - 0 vs Dreep Dreep, Init scoring move:               |53 
Crunch - 0 vs Dreep Dreep, Final scoring move:              |53 

Heal Bell - 0 vs Dreep Dreep, Init scoring move:            |35 
Heal Bell - 0 vs Dreep Dreep, Final scoring move:           |0 

Outrage - 0 vs Dreep Dreep, Init scoring move:              |79 
Outrage - 0 vs Dreep Dreep, Final scoring move:             |44 

Play Rough - 0 vs Dreep Dreep, Init scoring move:           |88 
Play Rough - 0 vs Dreep Dreep, Final scoring move:          |88 

Final action chosen:                                        |[Prefer Play Rough]
 ______________________________________________________________________________ 

Dreep Dreep used Hex
[The foe's Granbull lost 169 HP, now has 89 HP]
[Dreep Dreep lost 27 HP, now has 243 HP]
Granbull used Play Rough
[Dreep Dreep lost 240 HP, now has 3 HP]
************************** Round 4 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Granbull: initial switchscore: -20
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Granbull: initial noswitchscore: 25
ShouldSwitchScore: -45 

[The foe's Granbull: Play Rough=[110, -1, -1, -1], Crunch=[110, -1, -1, -1], Outrage=[62, -1, -1, -1], Heal Bell=[0, -1, -1, -1]]
[Prefer Play Rough]

 ______________________________________________________________________________ 
Scoring for battler: Granbull , HP percentage: 34.5 %
Held Item:  , Ability: Quick Feet , Field: no field
                                                            |AI Scores
Expected Damage taken from Dragapult                        |70.9 % 

Scoring for Switching to other mon                          |-45 
 
Crunch - 0 vs Dreep Dreep, Init scoring move:               |110 
Crunch - 0 vs Dreep Dreep, Final scoring move:              |110 

Heal Bell - 0 vs Dreep Dreep, Init scoring move:            |35 
Heal Bell - 0 vs Dreep Dreep, Final scoring move:           |0 

Outrage - 0 vs Dreep Dreep, Init scoring move:              |110 
Outrage - 0 vs Dreep Dreep, Final scoring move:             |62 

Play Rough - 0 vs Dreep Dreep, Init scoring move:           |110 
Play Rough - 0 vs Dreep Dreep, Final scoring move:          |110 

Final action chosen:                                        |[Prefer Play Rough]
 ______________________________________________________________________________ 

Dreep Dreep used Hex
[The foe's Granbull lost 89 HP, now has 0 HP]
[The foe's Granbull fainted]
[Dreep Dreep lost 3 HP, now has 0 HP]
[Dreep Dreep fainted]
[Player made a switch]

[AI made a switch]

Scoring for Granbull switching to: Conkeldurr
incomingpercentage: 1.185315
Defensive: -150
Offensive: 0
Roles: 30
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -120 

Scoring for Granbull switching to: Granbull
Score: -10000000

Scoring for Granbull switching to: Dustox
incomingpercentage: 2.390698
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for switching from: Granbull
                                                            |New AI
Score for switching to Conkeldurr                           |-120.0 
Score for switching to Granbull                             |-10000000 
Score for switching to Dustox                               |-150.0 
Switch chosen =                                             |Conkeldurr 

 ______________________________________________________________________________ 

************************** Round 5 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 23
Expected damage taken: 339
post-check: 173
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Conkeldurr: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Conkeldurr: initial noswitchscore: 150
ShouldSwitchScore: -50 

[The foe's Conkeldurr: Mach Punch=[155, -1, -1, -1], Drain Punch=[45, -1, -1, -1], Ice Punch=[15, -1, -1, -1], Thunder Punch=[30, -1, -1, -1]]
[Prefer Mach Punch]

 ______________________________________________________________________________ 
Scoring for battler: Conkeldurr , HP percentage: 100.0 %
Held Item:  , Ability: Guts , Field: no field
                                                            |AI Scores
Expected Damage taken from Typhlosion                       |118.5 % 

Scoring for Switching to other mon                          |-50 
 
Drain Punch - 0 vs Huff 'N Puff, Init scoring move:         |45 
Drain Punch - 0 vs Huff 'N Puff, Final scoring move:        |45 

Ice Punch - 0 vs Huff 'N Puff, Init scoring move:           |15 
Ice Punch - 0 vs Huff 'N Puff, Final scoring move:          |15 

Mach Punch - 0 vs Huff 'N Puff, Init scoring move:          |23 
Mach Punch - 0 vs Huff 'N Puff, Final scoring move:         |155 

Thunder Punch - 0 vs Huff 'N Puff, Init scoring move:       |30 
Thunder Punch - 0 vs Huff 'N Puff, Final scoring move:      |30 

Final action chosen:                                        |[Prefer Mach Punch]
 ______________________________________________________________________________ 

Conkeldurr used Mach Punch
[Huff 'N Puff lost 60 HP, now has 193 HP]
Huff 'N Puff used Eruption
[The foe's Conkeldurr lost 239 HP, now has 47 HP]
************************** Round 6 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 31
Expected damage taken: 258
post-check: 181
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Conkeldurr: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Conkeldurr: initial noswitchscore: 25
ShouldSwitchScore: -25 

[The foe's Conkeldurr: Mach Punch=[162, -1, -1, -1], Drain Punch=[59, -1, -1, -1], Ice Punch=[19, -1, -1, -1], Thunder Punch=[39, -1, -1, -1]]
[Prefer Mach Punch]

 ______________________________________________________________________________ 
Scoring for battler: Conkeldurr , HP percentage: 16.4 %
Held Item:  , Ability: Guts , Field: no field
                                                            |AI Scores
Expected Damage taken from Typhlosion                       |90.2 % 

Scoring for Switching to other mon                          |-25 
 
Drain Punch - 0 vs Huff 'N Puff, Init scoring move:         |59 
Drain Punch - 0 vs Huff 'N Puff, Final scoring move:        |59 

Ice Punch - 0 vs Huff 'N Puff, Init scoring move:           |19 
Ice Punch - 0 vs Huff 'N Puff, Final scoring move:          |19 

Mach Punch - 0 vs Huff 'N Puff, Init scoring move:          |31 
Mach Punch - 0 vs Huff 'N Puff, Final scoring move:         |162 

Thunder Punch - 0 vs Huff 'N Puff, Init scoring move:       |39 
Thunder Punch - 0 vs Huff 'N Puff, Final scoring move:      |39 

Final action chosen:                                        |[Prefer Mach Punch]
 ______________________________________________________________________________ 

Conkeldurr used Mach Punch
[Grapes gained 0 HP, now has 361 HP]
************************** Round 7 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Conkeldurr: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Conkeldurr: initial noswitchscore: 0
ShouldSwitchScore: 0 

[The foe's Conkeldurr: Mach Punch=[0, -1, -1, -1], Drain Punch=[0, -1, -1, -1], Ice Punch=[20, -1, -1, -1], Thunder Punch=[20, -1, -1, -1]]
[Prefer Ice Punch]

 ______________________________________________________________________________ 
Scoring for battler: Conkeldurr , HP percentage: 16.4 %
Held Item:  , Ability: Guts , Field: no field
                                                            |AI Scores
Expected Damage taken from Annihilape                       |76.6 % 

Scoring for Switching to other mon                          |0 
 
Drain Punch - 0 vs Grapes, Init scoring move:               |0 
Drain Punch - 0 vs Grapes, Final scoring move:              |0 

Ice Punch - 0 vs Grapes, Init scoring move:                 |20 
Ice Punch - 0 vs Grapes, Final scoring move:                |20 

Mach Punch - 0 vs Grapes, Init scoring move:                |0 
Mach Punch - 0 vs Grapes, Final scoring move:               |0 

Thunder Punch - 0 vs Grapes, Init scoring move:             |20 
Thunder Punch - 0 vs Grapes, Final scoring move:            |20 

Final action chosen:                                        |[Prefer Ice Punch] 
 ______________________________________________________________________________ 

Grapes used Drain Punch
[The foe's Conkeldurr lost 47 HP, now has 0 HP]
[The foe's Conkeldurr fainted]
[AI made a switch]

Scoring for Conkeldurr switching to: Conkeldurr
Score: -10000000

Scoring for Conkeldurr switching to: Granbull
Score: -10000000

Scoring for Conkeldurr switching to: Dustox
incomingpercentage: 1.348837
Defensive: -150
Offensive: 0
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -150 

Scoring for switching from: Conkeldurr
                                                            |New AI
Score for switching to Conkeldurr                           |-10000000 
Score for switching to Granbull                             |-10000000 
Score for switching to Dustox                               |-150.0 
Switch chosen =                                             |Dustox 

 ______________________________________________________________________________ 

************************** Round 8 *******************************
ShouldSwitchScore: -1000 

[The foe's Dustox: Sleep Powder=[81, -1, -1, -1], Quiver Dance=[9, -1, -1, -1], Sludge Bomb=[7, -1, -1, -1], Bug Buzz=[2, -1, -1, -1]]
[Prefer Sleep Powder]

 ______________________________________________________________________________ 
Scoring for battler: Dustox , HP percentage: 100.0 %
Held Item:  , Ability: Compound Eyes , Field: no field
                                                            |AI Scores
Expected Damage taken from Annihilape                       |80.9 % 

Scoring for Switching to other mon                          |-1000 
 
Bug Buzz - 0 vs Grapes, Init scoring move:                  |3 
Bug Buzz - 0 vs Grapes, Final scoring move:                 |2 

Quiver Dance - 0 vs Grapes, Init scoring move:              |10 
Quiver Dance - 0 vs Grapes, Final scoring move:             |9 

Sleep Powder - 0 vs Grapes, Init scoring move:              |20 
Sleep Powder - 0 vs Grapes, Final scoring move:             |81 

Sludge Bomb - 0 vs Grapes, Init scoring move:               |7 
Sludge Bomb - 0 vs Grapes, Final scoring move:              |7 

Final action chosen:                                        |[Prefer Sleep Powder]
 ______________________________________________________________________________ 

Grapes used Rage Fist
[The foe's Dustox lost 160 HP, now has 55 HP]
Dustox used Sleep Powder
************************** Round 9 *******************************
ShouldSwitchScore: -1000 

[The foe's Dustox: Sleep Powder=[81, -1, -1, -1], Quiver Dance=[0, -1, -1, -1], Sludge Bomb=[7, -1, -1, -1], Bug Buzz=[2, -1, -1, -1]]
[Prefer Sleep Powder]

 ______________________________________________________________________________ 
Scoring for battler: Dustox , HP percentage: 25.6 %
Held Item:  , Ability: Compound Eyes , Field: no field
                                                            |AI Scores
Expected Damage taken from Annihilape                       |107.4 % 

Scoring for Switching to other mon                          |-1000 
 
Bug Buzz - 0 vs Grapes, Init scoring move:                  |3 
Bug Buzz - 0 vs Grapes, Final scoring move:                 |2 

Quiver Dance - 0 vs Grapes, Init scoring move:              |10 
Quiver Dance - 0 vs Grapes, Final scoring move:             |0 

Sleep Powder - 0 vs Grapes, Init scoring move:              |20 
Sleep Powder - 0 vs Grapes, Final scoring move:             |81 

Sludge Bomb - 0 vs Grapes, Init scoring move:               |7 
Sludge Bomb - 0 vs Grapes, Final scoring move:              |7 

Final action chosen:                                        |[Prefer Sleep Powder]
 ______________________________________________________________________________ 

Grapes used Rage Fist
[The foe's Dustox lost 55 HP, now has 0 HP]
[The foe's Dustox fainted]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild REGICE: Cold Truth=[100, -1, -1, -1], Reflect=[105, -1, -1, -1], Thunderbolt=[100, -1, -1, -1], Sheer Cold=[100, -1, -1, -1]]
[Prefer Reflect]

 ______________________________________________________________________________ 
Scoring for battler: REGICE , HP percentage: 100.0 %
Held Item:  , Ability: Ice Body , Field: Frozen Dimensional Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Reflect]   
 ______________________________________________________________________________ 

Limelight used Meteor Mash
[The wild REGICE lost 206 HP, now has 115 HP]
REGICE used Reflect
[The wild REGICE gained 20 HP, now has 135 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild REGICE: Cold Truth=[100, -1, -1, -1], Reflect=[105, -1, -1, -1], Thunderbolt=[100, -1, -1, -1], Sheer Cold=[100, -1, -1, -1]]
[Prefer Reflect]

 ______________________________________________________________________________ 
Scoring for battler: REGICE , HP percentage: 42.1 %
Held Item:  , Ability: Ice Body , Field: Frozen Dimensional Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Reflect]   
 ______________________________________________________________________________ 

Limelight used Meteor Mash
[The wild REGICE lost 103 HP, now has 32 HP]
REGICE used Reflect
[The wild REGICE gained 20 HP, now has 52 HP]
************************** Round 3 *******************************
ShouldSwitchScore: -1000 

[The wild REGICE: Cold Truth=[100, -1, -1, -1], Reflect=[105, -1, -1, -1], Thunderbolt=[100, -1, -1, -1], Sheer Cold=[100, -1, -1, -1]]
[Prefer Reflect]

 ______________________________________________________________________________ 
Scoring for battler: REGICE , HP percentage: 16.2 %
Held Item:  , Ability: Ice Body , Field: Frozen Dimensional Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Reflect]   
 ______________________________________________________________________________ 

Limelight used Meteor Mash
[The wild REGICE lost 52 HP, now has 0 HP]
[The wild REGICE fainted]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild REGICE: Cold Truth=[105, -1, -1, -1], Reflect=[100, -1, -1, -1], Thunderbolt=[100, -1, -1, -1], Sheer Cold=[100, -1, -1, -1]]
[Prefer Cold Truth]

 ______________________________________________________________________________ 
Scoring for battler: REGICE , HP percentage: 100.0 %
Held Item:  , Ability: Clear Body , Field: Frozen Dimensional Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Cold Truth]
 ______________________________________________________________________________ 

Limelight used Meteor Mash
[The wild REGICE lost 310 HP, now has 11 HP]
REGICE used Cold Truth
[Limelight lost 106 HP, now has 134 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild REGICE: Cold Truth=[105, -1, -1, -1], Reflect=[100, -1, -1, -1], Thunderbolt=[100, -1, -1, -1], Sheer Cold=[100, -1, -1, -1]]
[Prefer Cold Truth]

 ______________________________________________________________________________ 
Scoring for battler: REGICE , HP percentage: 3.4 %
Held Item:  , Ability: Clear Body , Field: Frozen Dimensional Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Cold Truth]
 ______________________________________________________________________________ 

Limelight used Bullet Punch
[The wild REGICE lost 11 HP, now has 0 HP]
[The wild REGICE fainted]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild REGICE: Cold Truth=[100, -1, -1, -1], Reflect=[100, -1, -1, -1], Thunderbolt=[100, -1, -1, -1], Sheer Cold=[105, -1, -1, -1]]
[Prefer Sheer Cold]

 ______________________________________________________________________________ 
Scoring for battler: REGICE , HP percentage: 100.0 %
Held Item:  , Ability: Ice Body , Field: Frozen Dimensional Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Sheer Cold]
 ______________________________________________________________________________ 

Limelight used Meteor Mash
[The wild REGICE lost 310 HP, now has 11 HP]
REGICE used Sheer Cold
[The wild REGICE gained 20 HP, now has 31 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild REGICE: Cold Truth=[100, -1, -1, -1], Reflect=[100, -1, -1, -1], Thunderbolt=[100, -1, -1, -1], Sheer Cold=[105, -1, -1, -1]]
[Prefer Sheer Cold]

 ______________________________________________________________________________ 
Scoring for battler: REGICE , HP percentage: 9.7 %
Held Item:  , Ability: Ice Body , Field: Frozen Dimensional Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Sheer Cold]
 ______________________________________________________________________________ 

Limelight used Meteor Mash
[The wild REGICE lost 31 HP, now has 0 HP]
[The wild REGICE fainted]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild REGICE: Cold Truth=[100, -1, -1, -1], Reflect=[100, -1, -1, -1], Thunderbolt=[100, -1, -1, -1], Sheer Cold=[105, -1, -1, -1]]
[Prefer Sheer Cold]

 ______________________________________________________________________________ 
Scoring for battler: REGICE , HP percentage: 100.0 %
Held Item:  , Ability: Ice Body , Field: Frozen Dimensional Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Sheer Cold]
 ______________________________________________________________________________ 

Limelight used Meteor Mash
[The wild REGICE lost 310 HP, now has 11 HP]
REGICE used Sheer Cold
[The wild REGICE gained 20 HP, now has 31 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild REGICE: Cold Truth=[100, -1, -1, -1], Reflect=[100, -1, -1, -1], Thunderbolt=[100, -1, -1, -1], Sheer Cold=[105, -1, -1, -1]]
[Prefer Sheer Cold]

 ______________________________________________________________________________ 
Scoring for battler: REGICE , HP percentage: 9.7 %
Held Item:  , Ability: Ice Body , Field: Frozen Dimensional Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Sheer Cold]
 ______________________________________________________________________________ 

Limelight used Meteor Mash
[The wild REGICE lost 31 HP, now has 0 HP]
[The wild REGICE fainted]
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 17
Expected damage taken: 576
post-check: 57
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 20
Expected damage taken: 576
post-check: 20
Priority Check End
ShouldSwitchScore: -1000 

Priority Check Begin
AI Pokemon is faster.
pre-check: 17
Expected damage taken: 200
post-check: 17
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 20
Expected damage taken: 200
post-check: 20
Priority Check End
ShouldSwitchScore: -1000 

Opposing threat scores : -0.0, 1.0, -0.0, 1.0
[The foe's Absol: Ice Shard=[62, -1, 22, -1], Icicle Crash=[35, -1, 45, -1], Blizzard=[12, -1, 13, -1], Scald=[27, -1, 15, -1]]
[Prefer Ice Shard]
[The foe's Salamence: Ice Shard=[18, -1, 22, -1], Icicle Crash=[39, -1, 47, -1], Blizzard=[17, -1, 18, -1], Scald=[38, -1, 21, -1]]
[Prefer Icicle Crash]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item: NeverMeltIce , Ability: Super Luck , Field: no field
                                                            |AI Scores
Expected Damage taken from Lucario                          |151.8 % 
Expected Damage taken from Annihilape                       |235.1 % 

Scoring for Switching to other mon                          |-1000 
 
Blizzard - 0 vs Limelight, Init scoring move:               |14 
Blizzard - 0 vs Limelight, Final scoring move:              |12 

Blizzard - 2 vs Grapes, Init scoring move:                  |15 
Blizzard - 2 vs Grapes, Final scoring move:                 |13 

Ice Shard - 0 vs Limelight, Init scoring move:              |17 
Ice Shard - 0 vs Limelight, Final scoring move:             |62 

Ice Shard - 2 vs Grapes, Init scoring move:                 |20 
Ice Shard - 2 vs Grapes, Final scoring move:                |22 

Icicle Crash - 0 vs Limelight, Init scoring move:           |35 
Icicle Crash - 0 vs Limelight, Final scoring move:          |35 

Icicle Crash - 2 vs Grapes, Init scoring move:              |42 
Icicle Crash - 2 vs Grapes, Final scoring move:             |45 

Scald - 0 vs Limelight, Init scoring move:                  |23 
Scald - 0 vs Limelight, Final scoring move:                 |27 

Scald - 2 vs Grapes, Init scoring move:                     |13 
Scald - 2 vs Grapes, Final scoring move:                    |15 

Final action chosen:                                        |[Prefer Ice Shard] 
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Salamence , HP percentage: 100.0 %
Held Item: NeverMeltIce , Ability: Moxie , Field: no field
                                                            |AI Scores
Expected Damage taken from Lucario                          |66.9 % 
Expected Damage taken from Annihilape                       |48.2 % 

Scoring for Switching to other mon                          |-1000 
 
Blizzard - 0 vs Limelight, Init scoring move:               |20 
Blizzard - 0 vs Limelight, Final scoring move:              |17 

Blizzard - 2 vs Grapes, Init scoring move:                  |21 
Blizzard - 2 vs Grapes, Final scoring move:                 |18 

Ice Shard - 0 vs Limelight, Init scoring move:              |17 
Ice Shard - 0 vs Limelight, Final scoring move:             |18 

Ice Shard - 2 vs Grapes, Init scoring move:                 |20 
Ice Shard - 2 vs Grapes, Final scoring move:                |22 

Icicle Crash - 0 vs Limelight, Init scoring move:           |36 
Icicle Crash - 0 vs Limelight, Final scoring move:          |39 

Icicle Crash - 2 vs Grapes, Init scoring move:              |44 
Icicle Crash - 2 vs Grapes, Final scoring move:             |47 

Scald - 0 vs Limelight, Init scoring move:                  |32 
Scald - 0 vs Limelight, Final scoring move:                 |38 

Scald - 2 vs Grapes, Init scoring move:                     |18 
Scald - 2 vs Grapes, Final scoring move:                    |21 

Final action chosen:                                        |[Prefer Icicle Crash]
 ______________________________________________________________________________ 

Absol used Ice Shard
[Limelight lost 40 HP, now has 200 HP]
Salamence used Icicle Crash
[Grapes lost 158 HP, now has 203 HP]
Limelight used Gale Strike
[The foe's Absol lost 245 HP, now has 0 HP]
[The foe's Absol fainted]
Grapes used Rage Fist
[The foe's Salamence lost 177 HP, now has 122 HP]
************************** Round 2 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 21
Expected damage taken: 200
post-check: 21
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 36
Expected damage taken: 200
post-check: 36
Priority Check End
ShouldSwitchScore: -1000 

[The foe's Salamence: Ice Shard=[23, -1, 39, -1], Icicle Crash=[47, -1, 85, -1], Blizzard=[20, -1, 32, -1], Scald=[46, -1, 38, -1]]
[Prefer Icicle Crash]

 ______________________________________________________________________________ 
Scoring for battler: Salamence , HP percentage: 40.8 %
Held Item: NeverMeltIce , Ability: Moxie , Field: no field
                                                            |AI Scores
Expected Damage taken from Lucario                          |66.9 % 
Expected Damage taken from Annihilape                       |64.2 % 

Scoring for Switching to other mon                          |-1000 
 
Blizzard - 0 vs Limelight, Init scoring move:               |24 
Blizzard - 0 vs Limelight, Final scoring move:              |20 

Blizzard - 2 vs Grapes, Init scoring move:                  |38 
Blizzard - 2 vs Grapes, Final scoring move:                 |32 

Ice Shard - 0 vs Limelight, Init scoring move:              |21 
Ice Shard - 0 vs Limelight, Final scoring move:             |23 

Ice Shard - 2 vs Grapes, Init scoring move:                 |36 
Ice Shard - 2 vs Grapes, Final scoring move:                |39 

Icicle Crash - 0 vs Limelight, Init scoring move:           |44 
Icicle Crash - 0 vs Limelight, Final scoring move:          |47 

Icicle Crash - 2 vs Grapes, Init scoring move:              |78 
Icicle Crash - 2 vs Grapes, Final scoring move:             |85 

Scald - 0 vs Limelight, Init scoring move:                  |39 
Scald - 0 vs Limelight, Final scoring move:                 |46 

Scald - 2 vs Grapes, Init scoring move:                     |32 
Scald - 2 vs Grapes, Final scoring move:                    |38 

Final action chosen:                                        |[Prefer Icicle Crash]
 ______________________________________________________________________________ 

Limelight used Bullet Punch
[The foe's Salamence lost 82 HP, now has 40 HP]
Salamence used Icicle Crash
[Grapes lost 203 HP, now has 0 HP]
[Grapes fainted]
[Player made a switch]

************************** Round 3 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 31
Expected damage taken: 200
post-check: 31
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 22
Expected damage taken: 200
post-check: 62
Priority Check End
ShouldSwitchScore: -1000 

[The foe's Salamence: Ice Shard=[102, -1, 204, -1], Icicle Crash=[71, -1, 48, -1], Blizzard=[20, -1, 13, -1], Scald=[46, -1, 52, -1]]
[Prefer Ice Shard]

 ______________________________________________________________________________ 
Scoring for battler: Salamence , HP percentage: 13.4 %
Held Item: NeverMeltIce , Ability: Moxie , Field: no field
                                                            |AI Scores
Expected Damage taken from Lucario                          |66.9 % 
Expected Damage taken from Typhlosion                       |43.5 % 

Scoring for Switching to other mon                          |-1000 
 
Blizzard - 0 vs Limelight, Init scoring move:               |24 
Blizzard - 0 vs Limelight, Final scoring move:              |20 

Blizzard - 2 vs Huff 'N Puff, Init scoring move:            |16 
Blizzard - 2 vs Huff 'N Puff, Final scoring move:           |13 

Ice Shard - 0 vs Limelight, Init scoring move:              |31 
Ice Shard - 0 vs Limelight, Final scoring move:             |102 

Ice Shard - 2 vs Huff 'N Puff, Init scoring move:           |22 
Ice Shard - 2 vs Huff 'N Puff, Final scoring move:          |204 

Icicle Crash - 0 vs Limelight, Init scoring move:           |66 
Icicle Crash - 0 vs Limelight, Final scoring move:          |71 

Icicle Crash - 2 vs Huff 'N Puff, Init scoring move:        |48 
Icicle Crash - 2 vs Huff 'N Puff, Final scoring move:       |48 

Scald - 0 vs Limelight, Init scoring move:                  |39 
Scald - 0 vs Limelight, Final scoring move:                 |46 

Scald - 2 vs Huff 'N Puff, Init scoring move:               |52 
Scald - 2 vs Huff 'N Puff, Final scoring move:              |52 

Final action chosen:                                        |[Prefer Ice Shard] 
 ______________________________________________________________________________ 

Salamence used Ice Shard
[Huff 'N Puff lost 57 HP, now has 196 HP]
Limelight used Bullet Punch
[The foe's Salamence lost 40 HP, now has 0 HP]
[The foe's Salamence fainted]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild REGICE: Cold Truth=[100, -1, -1, -1], Reflect=[100, -1, -1, -1], Thunderbolt=[100, -1, -1, -1], Sheer Cold=[105, -1, -1, -1]]
[Prefer Sheer Cold]

 ______________________________________________________________________________ 
Scoring for battler: REGICE , HP percentage: 100.0 %
Held Item:  , Ability: Ice Body , Field: Frozen Dimensional Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Sheer Cold]
 ______________________________________________________________________________ 

Limelight used Meteor Mash
[The wild REGICE lost 310 HP, now has 11 HP]
REGICE used Sheer Cold
[The wild REGICE gained 20 HP, now has 31 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild REGICE: Cold Truth=[100, -1, -1, -1], Reflect=[100, -1, -1, -1], Thunderbolt=[100, -1, -1, -1], Sheer Cold=[105, -1, -1, -1]]
[Prefer Sheer Cold]

 ______________________________________________________________________________ 
Scoring for battler: REGICE , HP percentage: 9.7 %
Held Item:  , Ability: Ice Body , Field: Frozen Dimensional Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Sheer Cold]
 ______________________________________________________________________________ 

Limelight used Bullet Punch
[The wild REGICE lost 31 HP, now has 0 HP]
[The wild REGICE fainted]
