["Battle_AI:4610:in `block in getMoveScore'", "Battle_AI:4603:in `each'", "Battle_AI:4603:in `getMoveScore'", "Battle_AI:708:in `block in buildMoveScores'", "Battle_AI:704:in `each'", "Battle_AI:704:in `buildMoveScores'", "Battle_AI:381:in `block in processAIturn'", "Battle_AI:357:in `each'", "Battle_AI:357:in `processAIturn'", "Battle_Scene:3637:in `pbChooseEnemyCommand'", "Battle:4167:in `pbCommandPhase'", "Battle:3939:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3938:in `block in pbStartBattle'", "Battle:3933:in `loop'", "Battle:3933:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:258:in `eval'", "Interpreter:258:in `pbExecuteScript'", "Interpreter:699:in `command_111'", "Interpreter:333:in `execute_command'", "Interpreter:209:in `block in update'", "Interpreter:115:in `loop'", "Interpreter:115:in `update'", "Scene_Map:103:in `block in update'", "Scene_Map:101:in `loop'", "Scene_Map:101:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Glaceon used Mirror Coat
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Zoroark: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (190)
Initial noswitchscore building: Second Wind Situations (50)
Zoroark: initial noswitchscore: 240
ShouldSwitchScore: -140 

**Exception: undefined method `crested' for nil:NilClass
["Battle_AI:4655:in `block in getMoveScore'", "Battle_AI:4634:in `each'", "Battle_AI:4634:in `getMoveScore'", "Battle_AI:708:in `block in buildMoveScores'", "Battle_AI:704:in `each'", "Battle_AI:704:in `buildMoveScores'", "Battle_AI:381:in `block in processAIturn'", "Battle_AI:357:in `each'", "Battle_AI:357:in `processAIturn'", "Battle_Scene:3637:in `pbChooseEnemyCommand'", "Battle:4167:in `pbCommandPhase'", "Battle:3939:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3938:in `block in pbStartBattle'", "Battle:3933:in `loop'", "Battle:3933:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:258:in `eval'", "Interpreter:258:in `pbExecuteScript'", "Interpreter:699:in `command_111'", "Interpreter:333:in `execute_command'", "Interpreter:209:in `block in update'", "Interpreter:115:in `loop'", "Interpreter:115:in `update'", "Scene_Map:103:in `block in update'", "Scene_Map:101:in `loop'", "Scene_Map:101:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Glaceon used Mirror Coat
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Zoroark: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (190)
Initial noswitchscore building: Second Wind Situations (50)
Zoroark: initial noswitchscore: 240
ShouldSwitchScore: -140 

**Exception: undefined method `crested' for nil:NilClass
["Battle_AI:4655:in `block in getMoveScore'", "Battle_AI:4634:in `each'", "Battle_AI:4634:in `getMoveScore'", "Battle_AI:708:in `block in buildMoveScores'", "Battle_AI:704:in `each'", "Battle_AI:704:in `buildMoveScores'", "Battle_AI:381:in `block in processAIturn'", "Battle_AI:357:in `each'", "Battle_AI:357:in `processAIturn'", "Battle_Scene:3637:in `pbChooseEnemyCommand'", "Battle:4167:in `pbCommandPhase'", "Battle:3939:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3938:in `block in pbStartBattle'", "Battle:3933:in `loop'", "Battle:3933:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:258:in `eval'", "Interpreter:258:in `pbExecuteScript'", "Interpreter:699:in `command_111'", "Interpreter:333:in `execute_command'", "Interpreter:209:in `block in update'", "Interpreter:115:in `loop'", "Interpreter:115:in `update'", "Scene_Map:103:in `block in update'", "Scene_Map:101:in `loop'", "Scene_Map:101:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Glaceon used Shadow Ball
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Zoroark: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (190)
Initial noswitchscore building: Second Wind Situations (50)
Zoroark: initial noswitchscore: 240
ShouldSwitchScore: -140 

Scoring for Zoroark switching to: Togekiss
Score: -10000000

Scoring for Zoroark switching to: Armarouge
incoming percentage: 1.000000
Defensive: -429
Offensive: 112
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -317 

Scoring for Zoroark switching to: Meganium
incoming percentage: 0.569536
Defensive: -41
Offensive: 0
Roles: 40
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -2 

Scoring for Zoroark switching to: Snorlax
incoming percentage: 0.335227
Defensive: 10
Offensive: 0
Roles: 70
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 80 

Scoring for Zoroark switching to: Aegislash
incoming percentage: 1.000000
Defensive: -540
Offensive: 175
Roles: 40
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -326 

Scoring for Zoroark switching to: Togekiss
incoming percentage: 1.000000
Defensive: -490
Offensive: 75
Roles: 15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -121 

[The foe's Togekiss: Gilded Arrow=[18, -1, -1, -1], U-turn=[16, -1, -1, -1], Flamethrower=[33, -1, -1, -1], Shadow Ball=[77, -1, -1, -1]]
[Prefer Shadow Ball]

 ______________________________________________________________________________ 
Scoring for battler: Fortitude , HP percentage: 100.0 %
Held Item: Zoroark Crest , Ability: Serene Grace , Field: Factory Field
                                                            |AI Scores
Expected Damage taken from Glaceon                          |71.8 % 

Scoring for Switching to other mon                          |-140 
 
Flamethrower - 0 vs Glaceon, Init scoring move:             |53 
Flamethrower - 0 vs Glaceon, Final scoring move:            |33 

Gilded Arrow - 0 vs Glaceon, Init scoring move:             |60 
Gilded Arrow - 0 vs Glaceon, Final scoring move:            |18 

Shadow Ball - 0 vs Glaceon, Init scoring move:              |32 
Shadow Ball - 0 vs Glaceon, Final scoring move:             |77 

U-turn - 0 vs Glaceon, Init scoring move:                   |18 
U-turn - 0 vs Glaceon, Final scoring move:                  |16 

Final action chosen:                                        |[Prefer Shadow Ball]
 ______________________________________________________________________________ 

Hapi used Shadow Ball
[Glaceon lost 54 HP, now has 60 HP]
Glaceon used Mirror Coat
************************** Round 2 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Zoroark: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (190)
Initial noswitchscore building: Second Wind Situations (50)
Zoroark: initial noswitchscore: 240
ShouldSwitchScore: -140 

Scoring for Zoroark switching to: Togekiss
Score: -10000000

Scoring for Zoroark switching to: Armarouge
incoming percentage: 1.000000
Defensive: -429
Offensive: 112
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -317 

Scoring for Zoroark switching to: Meganium
incoming percentage: 0.569536
Defensive: -41
Offensive: 0
Roles: 40
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -2 

Scoring for Zoroark switching to: Snorlax
incoming percentage: 0.335227
Defensive: 10
Offensive: 0
Roles: 70
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 80 

Scoring for Zoroark switching to: Aegislash
incoming percentage: 1.000000
Defensive: -540
Offensive: 175
Roles: 40
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -326 

Scoring for Zoroark switching to: Togekiss
incoming percentage: 1.000000
Defensive: -490
Offensive: 75
Roles: 15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -121 

[The foe's Togekiss: Gilded Arrow=[18, -1, -1, -1], U-turn=[16, -1, -1, -1], Flamethrower=[33, -1, -1, -1], Shadow Ball=[77, -1, -1, -1]]
[Prefer Shadow Ball]

 ______________________________________________________________________________ 
Scoring for battler: Fortitude , HP percentage: 100.0 %
Held Item: Zoroark Crest , Ability: Serene Grace , Field: Factory Field
                                                            |AI Scores
Expected Damage taken from Glaceon                          |71.8 % 

Scoring for Switching to other mon                          |-140 
 
Flamethrower - 0 vs Glaceon, Init scoring move:             |53 
Flamethrower - 0 vs Glaceon, Final scoring move:            |33 

Gilded Arrow - 0 vs Glaceon, Init scoring move:             |60 
Gilded Arrow - 0 vs Glaceon, Final scoring move:            |18 

Shadow Ball - 0 vs Glaceon, Init scoring move:              |32 
Shadow Ball - 0 vs Glaceon, Final scoring move:             |77 

U-turn - 0 vs Glaceon, Init scoring move:                   |18 
U-turn - 0 vs Glaceon, Final scoring move:                  |16 

Final action chosen:                                        |[Prefer Shadow Ball]
 ______________________________________________________________________________ 

Hapi used Shadow Ball
[Glaceon lost 36 HP, now has 78 HP]
Glaceon used Mirror Coat
************************** Round 2 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Zoroark: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (190)
Initial noswitchscore building: Second Wind Situations (50)
Zoroark: initial noswitchscore: 240
ShouldSwitchScore: -140 

Scoring for Zoroark switching to: Togekiss
Score: -10000000

Scoring for Zoroark switching to: Armarouge
incoming percentage: 1.000000
Defensive: -429
Offensive: 112
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -317 

Scoring for Zoroark switching to: Meganium
incoming percentage: 0.569536
Defensive: -41
Offensive: 0
Roles: 40
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -2 

Scoring for Zoroark switching to: Snorlax
incoming percentage: 0.335227
Defensive: 10
Offensive: 0
Roles: 70
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 80 

Scoring for Zoroark switching to: Aegislash
incoming percentage: 1.000000
Defensive: -540
Offensive: 175
Roles: 40
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -326 

Scoring for Zoroark switching to: Togekiss
incoming percentage: 1.000000
Defensive: -490
Offensive: 75
Roles: 15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -121 

[The foe's Togekiss: Gilded Arrow=[140, -1, -1, -1], U-turn=[16, -1, -1, -1], Flamethrower=[135, -1, -1, -1], Shadow Ball=[117, -1, -1, -1]]
[Prefer Gilded Arrow]

 ______________________________________________________________________________ 
Scoring for battler: Fortitude , HP percentage: 100.0 %
Held Item: Zoroark Crest , Ability: Serene Grace , Field: Factory Field
                                                            |AI Scores
Expected Damage taken from Glaceon                          |71.8 % 

Scoring for Switching to other mon                          |-140 
 
Flamethrower - 0 vs Glaceon, Init scoring move:             |53 
Flamethrower - 0 vs Glaceon, Final scoring move:            |135 

Gilded Arrow - 0 vs Glaceon, Init scoring move:             |60 
Gilded Arrow - 0 vs Glaceon, Final scoring move:            |140 

Shadow Ball - 0 vs Glaceon, Init scoring move:              |32 
Shadow Ball - 0 vs Glaceon, Final scoring move:             |117 

U-turn - 0 vs Glaceon, Init scoring move:                   |18 
U-turn - 0 vs Glaceon, Final scoring move:                  |16 

Final action chosen:                                        |[Prefer Gilded Arrow]
 ______________________________________________________________________________ 

Hapi used Gilded Arrow
[Glaceon lost 82 HP, now has 32 HP]
Glaceon used Mirror Coat
************************** Round 2 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (100)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Zoroark: initial switchscore: 100
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (190)
Initial noswitchscore building: Second Wind Situations (50)
Zoroark: initial noswitchscore: 240
ShouldSwitchScore: -140 

Scoring for Zoroark switching to: Togekiss
Score: -10000000

Scoring for Zoroark switching to: Armarouge
incoming percentage: 1.000000
Defensive: -429
Offensive: 112
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -317 

Scoring for Zoroark switching to: Meganium
incoming percentage: 0.569536
Defensive: -41
Offensive: 0
Roles: 40
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -2 

Scoring for Zoroark switching to: Snorlax
incoming percentage: 0.335227
Defensive: 10
Offensive: 0
Roles: 70
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 80 

Scoring for Zoroark switching to: Aegislash
incoming percentage: 1.000000
Defensive: -540
Offensive: 175
Roles: 40
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -326 

Scoring for Zoroark switching to: Togekiss
incoming percentage: 1.000000
Defensive: -490
Offensive: 75
Roles: 15
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: -121 

[The foe's Togekiss: Gilded Arrow=[60, -1, -1, -1], U-turn=[16, -1, -1, -1], Flamethrower=[55, -1, -1, -1], Shadow Ball=[37, -1, -1, -1]]
[Prefer Gilded Arrow]

 ______________________________________________________________________________ 
Scoring for battler: Fortitude , HP percentage: 100.0 %
Held Item: Zoroark Crest , Ability: Serene Grace , Field: Factory Field
                                                            |AI Scores
Expected Damage taken from Glaceon                          |71.8 % 

Scoring for Switching to other mon                          |-140 
 
Flamethrower - 0 vs Glaceon, Init scoring move:             |53 
Flamethrower - 0 vs Glaceon, Final scoring move:            |55 

Gilded Arrow - 0 vs Glaceon, Init scoring move:             |60 
Gilded Arrow - 0 vs Glaceon, Final scoring move:            |60 

Shadow Ball - 0 vs Glaceon, Init scoring move:              |32 
Shadow Ball - 0 vs Glaceon, Final scoring move:             |37 

U-turn - 0 vs Glaceon, Init scoring move:                   |18 
U-turn - 0 vs Glaceon, Final scoring move:                  |16 

Final action chosen:                                        |[Prefer Gilded Arrow]
 ______________________________________________________________________________ 

Hapi used Gilded Arrow
[Glaceon lost 54 HP, now has 60 HP]
Glaceon used Mirror Coat
************************** Round 2 *******************************
