["Battle_AI:1143:in `getMoveScore'", "Battle_AI:341:in `block in buildMoveScores'", "Battle_AI:337:in `each'", "Battle_AI:337:in `buildMoveScores'", "Battle_AI:139:in `block in processAIturn'", "Battle_AI:122:in `each'", "Battle_AI:122:in `processAIturn'", "Battle_Scene:3635:in `pbChooseEnemyCommand'", "Battle:4077:in `pbCommandPhase'", "Battle:3854:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3853:in `block in pbStartBattle'", "Battle:3848:in `loop'", "Battle:3848:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `update'", "System:95:in `eval'", "System:95:in `update'", "Scene_Map:67:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Quaquaval used Aqua Step
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 4242
post-check: 0
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (40)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Sandaconda: initial switchscore: 140
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Sandaconda: initial noswitchscore: 150
ShouldSwitchScore: -10 

[The foe's Sandaconda: Sucker Punch=[0, -1, -1, -1], Double-Edge=[0, -1, -1, -1], Flare Blitz=[0, -1, -1, -1], Zen Headbutt=[0, -1, -1, -1]]
[Prefer Sucker Punch]

 ______________________________________________________________________________ 
Scoring for battler: Sandaconda , HP percentage: 100.0 %
Held Item:  , Ability: Sand Spit , Field: Desert Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |32630.8 % 

Scoring for Switching to other mon                          |-10 
 
Flare Blitz - 0 vs Quaquaval, Init scoring move:            |0 
Flare Blitz - 0 vs Quaquaval, Final scoring move:           |0 

Sucker Punch - 0 vs Quaquaval, Init scoring move:           |0 
Sucker Punch - 0 vs Quaquaval, Final scoring move:          |0 

Zen Headbutt - 0 vs Quaquaval, Init scoring move:           |0 
Zen Headbutt - 0 vs Quaquaval, Final scoring move:          |0 

Final action chosen:                                        |[Prefer Sucker Punch]
 ______________________________________________________________________________ 

Sandaconda used Sucker Punch
[Quaquaval lost 1 HP, now has 279 HP]
Quaquaval used Aqua Step
[The foe's Sandaconda lost 13 HP, now has 0 HP]
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 4242
post-check: 0
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (40)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Sandaconda: initial switchscore: 140
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Sandaconda: initial noswitchscore: 150
ShouldSwitchScore: -10 

[The foe's Sandaconda: Sucker Punch=[0, -1, -1, -1], Double-Edge=[0, -1, -1, -1], Flare Blitz=[0, -1, -1, -1], Zen Headbutt=[0, -1, -1, -1]]
[Prefer Sucker Punch]

 ______________________________________________________________________________ 
Scoring for battler: Sandaconda , HP percentage: 100.0 %
Held Item:  , Ability: Sand Spit , Field: Desert Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |32630.8 % 

Scoring for Switching to other mon                          |-10 
 
Flare Blitz - 0 vs Quaquaval, Init scoring move:            |0 
Flare Blitz - 0 vs Quaquaval, Final scoring move:           |0 

Sucker Punch - 0 vs Quaquaval, Init scoring move:           |0 
Sucker Punch - 0 vs Quaquaval, Final scoring move:          |0 

Zen Headbutt - 0 vs Quaquaval, Init scoring move:           |0 
Zen Headbutt - 0 vs Quaquaval, Final scoring move:          |0 

Final action chosen:                                        |[Prefer Sucker Punch]
 ______________________________________________________________________________ 

Sandaconda used Sucker Punch
[Quaquaval lost 1 HP, now has 279 HP]
Quaquaval used Aqua Step
[The foe's Sandaconda lost 13 HP, now has 0 HP]
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 4242
post-check: 0
Priority Check End
************************** Round 1 *******************************
**Exception: undefined method `>=' for #<PokeBattle_Pokemon:0x000002193e22f750 @form=0, @species=:QUAQUAVAL, @moves=[#<PBMove:0x000002193e22f610 @move=:AQUASTEP, @ppup=0, @pp=10>, #<PBMove:0x000002193e22f520 @move=:SWAGGER, @ppup=0, @pp=15>, #<PBMove:0x000002193e22f4a8 @move=:CLOSECOMBAT, @ppup=0, @pp=5>, #<PBMove:0x000002193e22f430 @move=:WAVECRASH, @ppup=0, @pp=5>], @personalID=2710401816, @trainerID=1767698238, @ability=MOXIE, @nature=:MILD, @hp=280, @totalhp=280, @ev=[0, 0, 0, 0, 0, 0], @iv=[31, 31, 31, 31, 31, 31], @level=90, @exp=762160, @attack=248, @defense=158, @spatk=203, @spdef=167, @speed=185, @ot="Wing", @language="en_US", @happiness=70, @name="Quaquaval", @timeReceived=1728150243, @eggsteps=0, @status=nil, @statusCount=0, @item=nil, @mail=nil, @fused=nil, @ballused=:POKEBALL, @obtainMap=468, @obtainText=nil, @obtainLevel=90, @landcritical=0, @obtainMode=0, @hatchedMap=0, @relearner=[false, 0], @firstmoves=[:FEATHERDANCE, :ACROBATICS, :CLOSECOMBAT, :WAVECRASH], @markings=0, @heartgauge=0, @megaEvo={}, @seeded=false, @itemRecycle=nil, @itemInitial=nil, @belch=false, @piece=:PAWN, @prismPower=false, @obedient=true, @itemReallyInitialHonestlyIMeanItThisTime=nil>
["Battle:1633:in `pbCanSwitchLax?'", "Battle_AI:1139:in `block in getMoveScore'", "Battle_AI:1137:in `each'", "Battle_AI:1137:in `getMoveScore'", "Battle_AI:341:in `block in buildMoveScores'", "Battle_AI:337:in `each'", "Battle_AI:337:in `buildMoveScores'", "Battle_AI:139:in `block in processAIturn'", "Battle_AI:122:in `each'", "Battle_AI:122:in `processAIturn'", "Battle_Scene:3635:in `pbChooseEnemyCommand'", "Battle:4077:in `pbCommandPhase'", "Battle:3854:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3853:in `block in pbStartBattle'", "Battle:3848:in `loop'", "Battle:3848:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `update'", "System:95:in `eval'", "System:95:in `update'", "Scene_Map:67:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Quaquaval used Aqua Step
[The foe's Sandaconda lost 13 HP, now has 0 HP]
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 0
Expected damage taken: 4242
post-check: 0
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (40)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (100)
Sandaconda: initial switchscore: 140
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Sandaconda: initial noswitchscore: 150
ShouldSwitchScore: -10 

[The foe's Sandaconda: Sucker Punch=[0, -1, -1, -1], Double-Edge=[0, -1, -1, -1], Flare Blitz=[0, -1, -1, -1], Zen Headbutt=[0, -1, -1, -1]]
[Prefer Sucker Punch]

 ______________________________________________________________________________ 
Scoring for battler: Sandaconda , HP percentage: 100.0 %
Held Item:  , Ability: Sand Spit , Field: Desert Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |32630.8 % 

Scoring for Switching to other mon                          |-10 
 
Flare Blitz - 0 vs Quaquaval, Init scoring move:            |0 
Flare Blitz - 0 vs Quaquaval, Final scoring move:           |0 

Sucker Punch - 0 vs Quaquaval, Init scoring move:           |0 
Sucker Punch - 0 vs Quaquaval, Final scoring move:          |0 

Zen Headbutt - 0 vs Quaquaval, Init scoring move:           |0 
Zen Headbutt - 0 vs Quaquaval, Final scoring move:          |0 

Final action chosen:                                        |[Prefer Sucker Punch]
 ______________________________________________________________________________ 

Sandaconda used Sucker Punch
[Quaquaval lost 1 HP, now has 279 HP]
Quaquaval used Aqua Step
[The foe's Sandaconda lost 13 HP, now has 0 HP]
************************** Round 1 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 10
Expected damage taken: -1
post-check: 10
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Sandaconda: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Sandaconda: initial noswitchscore: 150
ShouldSwitchScore: -150 

[The foe's Sandaconda: Sucker Punch=[10, -1, -1, -1], Double-Edge=[31, -1, -1, -1], Flare Blitz=[16, -1, -1, -1], Zen Headbutt=[49, -1, -1, -1]]
[Prefer Zen Headbutt]

 ______________________________________________________________________________ 
Scoring for battler: Sandaconda , HP percentage: 100.0 %
Held Item:  , Ability: Sand Spit , Field: Desert Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |28.9 % 

Scoring for Switching to other mon                          |-150 
 
Double-Edge - 0 vs Quaquaval, Init scoring move:            |35 
Double-Edge - 0 vs Quaquaval, Final scoring move:           |31 

Flare Blitz - 0 vs Quaquaval, Init scoring move:            |17 
Flare Blitz - 0 vs Quaquaval, Final scoring move:           |16 

Sucker Punch - 0 vs Quaquaval, Init scoring move:           |10 
Sucker Punch - 0 vs Quaquaval, Final scoring move:          |10 

Zen Headbutt - 0 vs Quaquaval, Init scoring move:           |47 
Zen Headbutt - 0 vs Quaquaval, Final scoring move:          |49 

Final action chosen:                                        |[Prefer Zen Headbutt]
 ______________________________________________________________________________ 

Sandaconda used Zen Headbutt
[Quaquaval lost 134 HP, now has 146 HP]
Quaquaval used Aqua Step
[The foe's Sandaconda lost 70 HP, now has 314 HP]
[Zoroark lost 28 HP, now has 197 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 10
Expected damage taken: -1
post-check: 10
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Sandaconda: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Sandaconda: initial noswitchscore: 150
ShouldSwitchScore: -150 

[The foe's Sandaconda: Sucker Punch=[10, -1, -1, -1], Double-Edge=[31, -1, -1, -1], Flare Blitz=[16, -1, -1, -1], Zen Headbutt=[49, -1, -1, -1]]
[Prefer Zen Headbutt]

 ______________________________________________________________________________ 
Scoring for battler: Sandaconda , HP percentage: 100.0 %
Held Item:  , Ability: Sand Spit , Field: Desert Field
                                                            |AI Scores
Expected Damage taken from Quaquaval                        |28.9 % 

Scoring for Switching to other mon                          |-150 
 
Double-Edge - 0 vs Quaquaval, Init scoring move:            |35 
Double-Edge - 0 vs Quaquaval, Final scoring move:           |31 

Flare Blitz - 0 vs Quaquaval, Init scoring move:            |17 
Flare Blitz - 0 vs Quaquaval, Final scoring move:           |16 

Sucker Punch - 0 vs Quaquaval, Init scoring move:           |10 
Sucker Punch - 0 vs Quaquaval, Final scoring move:          |10 

Zen Headbutt - 0 vs Quaquaval, Init scoring move:           |47 
Zen Headbutt - 0 vs Quaquaval, Final scoring move:          |49 

Final action chosen:                                        |[Prefer Zen Headbutt]
 ______________________________________________________________________________ 

Sandaconda used Zen Headbutt
[Quaquaval lost 134 HP, now has 146 HP]
Quaquaval used Aqua Step
************************** Round 2 *******************************
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 17
Expected damage taken: 234
post-check: 17
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (40)
Initial switchscore building: Specific Switches (0)
Sandaconda: initial switchscore: 40
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Sandaconda: initial noswitchscore: 150
ShouldSwitchScore: -110 

[The foe's Sandaconda: Sucker Punch=[8, -1, -1, -1], Double-Edge=[0, -1, -1, -1], Flare Blitz=[28, -1, -1, -1], Zen Headbutt=[19, -1, -1, -1]]
[Prefer Flare Blitz]

 ______________________________________________________________________________ 
Scoring for battler: Sandaconda , HP percentage: 100.0 %
Held Item:  , Ability: Sand Spit , Field: Desert Field
                                                            |AI Scores
Expected Damage taken from Iron Bundle                      |60.9 % 

Scoring for Switching to other mon                          |-110 
 
Flare Blitz - 0 vs Iron Bundle, Init scoring move:          |28 
Flare Blitz - 0 vs Iron Bundle, Final scoring move:         |28 

Sucker Punch - 0 vs Iron Bundle, Init scoring move:         |17 
Sucker Punch - 0 vs Iron Bundle, Final scoring move:        |8 

Zen Headbutt - 0 vs Iron Bundle, Init scoring move:         |19 
Zen Headbutt - 0 vs Iron Bundle, Final scoring move:        |19 

Final action chosen:                                        |[Prefer Flare Blitz]
 ______________________________________________________________________________ 

Iron Bundle used Bubble
[The foe's Sandaconda lost 40 HP, now has 344 HP]
Sandaconda used Flare Blitz
[Zoroark lost 113 HP, now has 112 HP]
[The foe's Sandaconda lost 37 HP, now has 307 HP]
[Zoroark lost 28 HP, now has 84 HP]
************************** Round 2 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 143
Expected damage taken: -1
post-check: 143
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (0)
Initial switchscore building: Specific Switches (0)
Sandaconda: initial switchscore: 0
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (155)
Sandaconda: initial noswitchscore: 155
ShouldSwitchScore: -155 

[The foe's Sandaconda: Sucker Punch=[171, -1, -1, -1], Double-Edge=[0, -1, -1, -1], Flare Blitz=[119, -1, -1, -1], Zen Headbutt=[91, -1, -1, -1]]
[Prefer Sucker Punch]

 ______________________________________________________________________________ 
Scoring for battler: Sandaconda , HP percentage: 79.9 %
Held Item:  , Ability: Sand Spit , Field: Desert Field
                                                            |AI Scores
Expected Damage taken from Zoroark                          |25.5 % 

Scoring for Switching to other mon                          |-155 
 
Double-Edge - 0 vs Zoroark, Init scoring move:              |0 
Double-Edge - 0 vs Zoroark, Final scoring move:             |0 

Flare Blitz - 0 vs Zoroark, Init scoring move:              |110 
Flare Blitz - 0 vs Zoroark, Final scoring move:             |119 

Sucker Punch - 0 vs Zoroark, Init scoring move:             |110 
Sucker Punch - 0 vs Zoroark, Final scoring move:            |171 

Zen Headbutt - 0 vs Zoroark, Init scoring move:             |90 
Zen Headbutt - 0 vs Zoroark, Final scoring move:            |91 

Final action chosen:                                        |[Prefer Sucker Punch]
 ______________________________________________________________________________ 

Sandaconda used Sucker Punch
[Zoroark lost 84 HP, now has 0 HP]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Feint]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 

Absol used Feint
[Blaziken lost 1 HP, now has 254 HP]
Blaziken used Sticky Web
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Feint]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 

Absol used Feint
[Blaziken lost 1 HP, now has 253 HP]
Blaziken used Sticky Web
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[105, -1, -1, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Abomasnow used Leafage
[Blaziken lost 1 HP, now has 254 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[105, -1, -1, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Abomasnow used Leafage
[Blaziken lost 1 HP, now has 253 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 12
Expected damage taken: -1
post-check: 12
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (70)
Sandaconda: initial switchscore: 50
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Sandaconda: initial noswitchscore: 150
ShouldSwitchScore: -100 

[The foe's Sandaconda: Sucker Punch=[12, -1, -1, -1], Double-Edge=[36, -1, -1, -1], Flare Blitz=[18, -1, -1, -1], Zen Headbutt=[57, -1, -1, -1]]
[Prefer Zen Headbutt]

 ______________________________________________________________________________ 
Scoring for battler: Sandaconda , HP percentage: 100.0 %
Held Item:  , Ability: Sand Spit , Field: Desert Field
                                                            |AI Scores
Expected Damage taken from Blaziken                         |26.6 % 

Scoring for Switching to other mon                          |-100 
 
Double-Edge - 0 vs Blaziken, Init scoring move:             |41 
Double-Edge - 0 vs Blaziken, Final scoring move:            |36 

Flare Blitz - 0 vs Blaziken, Init scoring move:             |20 
Flare Blitz - 0 vs Blaziken, Final scoring move:            |18 

Sucker Punch - 0 vs Blaziken, Init scoring move:            |12 
Sucker Punch - 0 vs Blaziken, Final scoring move:           |12 

Zen Headbutt - 0 vs Blaziken, Init scoring move:            |54 
Zen Headbutt - 0 vs Blaziken, Final scoring move:           |57 

Final action chosen:                                        |[Prefer Zen Headbutt]
 ______________________________________________________________________________ 

Sandaconda used Zen Headbutt
[Blaziken lost 140 HP, now has 115 HP]
Blaziken used Sticky Web
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Abomasnow used Razor Leaf
[Blaziken lost 1 HP, now has 254 HP]
[Blaziken lost 16 HP, now has 238 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Abomasnow used Razor Leaf
[Blaziken lost 1 HP, now has 237 HP]
[Blaziken lost 16 HP, now has 221 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Abomasnow used Icy Wind
[Blaziken lost 1 HP, now has 254 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Abomasnow used Icy Wind
[Blaziken lost 1 HP, now has 253 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Abomasnow used Razor Leaf
[Blaziken lost 1 HP, now has 254 HP]
[Blaziken lost 16 HP, now has 238 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Abomasnow used Razor Leaf
[Blaziken lost 1 HP, now has 237 HP]
[Blaziken lost 16 HP, now has 221 HP]
************************** Round 3 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Blaziken used Agility
Abomasnow used Razor Leaf
[Blaziken lost 1 HP, now has 220 HP]
[Blaziken lost 16 HP, now has 204 HP]
************************** Round 4 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Feint]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 

Absol used Feint
[Blaziken lost 1 HP, now has 254 HP]
Blaziken used Sticky Web
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Feint]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 

Absol used Feint
[Blaziken lost 1 HP, now has 253 HP]
Blaziken used Sticky Web
************************** Round 3 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Feint]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 

Absol used Feint
[Blaziken lost 1 HP, now has 252 HP]
Blaziken used Agility
************************** Round 4 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Feint]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 

Absol used Feint
[Blaziken lost 1 HP, now has 251 HP]
Blaziken used Agility
************************** Round 5 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Feint]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Justified , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 

Absol used Feint
[Blaziken lost 1 HP, now has 254 HP]
Blaziken used Sticky Web
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Feint]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Justified , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 

Absol used Feint
[Blaziken lost 1 HP, now has 253 HP]
Blaziken used Agility
************************** Round 3 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Feint]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Justified , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 

Absol used Feint
[Blaziken lost 1 HP, now has 252 HP]
Blaziken used Agility
************************** Round 4 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Feint]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Justified , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 

Absol used Feint
[Blaziken lost 1 HP, now has 251 HP]
Blaziken used Sticky Web
************************** Round 5 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[105, -1, -1, -1], Feint=[100, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Quick Attack]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Quick Attack]
 ______________________________________________________________________________ 

Absol used Quick Attack
[Blaziken lost 1 HP, now has 250 HP]
Blaziken used Sticky Web
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[105, -1, -1, -1], Feint=[100, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Quick Attack]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Quick Attack]
 ______________________________________________________________________________ 

Absol used Quick Attack
[Blaziken lost 1 HP, now has 249 HP]
Blaziken used Agility
************************** Round 3 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[105, -1, -1, -1], Feint=[100, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Quick Attack]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Quick Attack]
 ______________________________________________________________________________ 

Absol used Quick Attack
[Blaziken lost 1 HP, now has 248 HP]
Blaziken used Agility
************************** Round 4 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[105, -1, -1, -1], Feint=[100, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Quick Attack]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Quick Attack]
 ______________________________________________________________________________ 

Absol used Quick Attack
[Blaziken lost 1 HP, now has 247 HP]
Blaziken used Sticky Web
************************** Round 5 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Feint]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 

Absol used Feint
[Blaziken lost 1 HP, now has 254 HP]
Blaziken used Sticky Web
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Feint]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 

Absol used Feint
[Blaziken lost 1 HP, now has 253 HP]
Blaziken used Agility
************************** Round 3 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Feint]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 

Absol used Feint
[Blaziken lost 1 HP, now has 252 HP]
Blaziken used Agility
************************** Round 4 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Feint]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 

Absol used Feint
[Blaziken lost 1 HP, now has 251 HP]
Blaziken used Agility
************************** Round 5 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Feint]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 

Absol used Feint
[Blaziken lost 1 HP, now has 250 HP]
Blaziken used Sticky Web
************************** Round 6 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Feint=[105, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Feint]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 

Absol used Feint
[Blaziken lost 1 HP, now has 249 HP]
Blaziken used Agility
************************** Round 7 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[105, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Feint=[100, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Absol used Leer
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[105, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Feint=[100, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Blaziken used Agility
Absol used Leer
************************** Round 3 *******************************
ShouldSwitchScore: -1000 

[The wild Absol: Leer=[105, -1, -1, -1], Quick Attack=[100, -1, -1, -1], Feint=[100, -1, -1, -1], Scratch=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Absol used Leer
************************** Round 4 *******************************
************************** Round 1 *******************************
