["Battle_AI:6210:in `abilChangedSwitchScore'", "Battle_AI:10776:in `shouldSwitch?'", "Battle_AI:9330:in `getSwitchingScore'", "Battle_AI:142:in `block in processAIturn'", "Battle_AI:121:in `each'", "Battle_AI:121:in `processAIturn'", "Battle_Scene:3481:in `pbChooseEnemyCommand'", "Battle:3856:in `pbCommandPhase'", "Battle:3636:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3635:in `block in pbStartBattle'", "Battle:3630:in `loop'", "Battle:3630:in `pbStartBattle'", "Trainers:351:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:350:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:349:in `pbTrainerBattle'", "(eval):1:in `update'", "System:95:in `eval'", "System:95:in `update'", "Scene_Map:67:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Low Lights used Hidden Power
************************** Round 1 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 10
Expected damage taken: 372
post-check: 40
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 10
Expected damage taken: 372
post-check: 40
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Sandaconda: initial switchscore: 20
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Sandaconda: initial noswitchscore: 165
ShouldSwitchScore: -145 

[The foe's Sandaconda: Scorching Sands=[87, -1, -1, -1], Thousand Arrows=[77, -1, -1, -1], Protect=[23, -1, -1, -1], Protect=[23, -1, -1, -1]]
[Prefer Scorching Sands]

 ______________________________________________________________________________ 
Scoring for battler: Sandaconda , HP percentage: 100.0 %
Held Item: Dark Gem , Ability: Dust Devil , Field: Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Weavile                          |59.8 % 

Scoring for Switching to other mon                          |-145 
 
Protect - 0 vs Low Lights, Init scoring move:               |10 
Protect - 0 vs Low Lights, Final scoring move:              |23 

Protect - 0 vs Low Lights, Init scoring move:               |10 
Protect - 0 vs Low Lights, Final scoring move:              |23 

Scorching Sands - 0 vs Low Lights, Init scoring move:       |73 
Scorching Sands - 0 vs Low Lights, Final scoring move:      |87 

Thousand Arrows - 0 vs Low Lights, Init scoring move:       |77 
Thousand Arrows - 0 vs Low Lights, Final scoring move:      |77 

Final action chosen:                                        |[Prefer Scorching Sands]
 ______________________________________________________________________________ 

Low Lights used Hidden Power
[The foe's Sandaconda lost 48 HP, now has 273 HP]
Sandaconda used Scorching Sands
[Low Lights lost 186 HP, now has 67 HP]
************************** Round 2 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 10
Expected damage taken: 372
post-check: 40
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 10
Expected damage taken: 372
post-check: 40
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (20)
Initial switchscore building: Specific Switches (0)
Sandaconda: initial switchscore: 20
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (25)
Sandaconda: initial noswitchscore: 40
ShouldSwitchScore: -20 

[The foe's Sandaconda: Scorching Sands=[120, -1, -1, -1], Thousand Arrows=[110, -1, -1, -1], Protect=[4, -1, -1, -1], Protect=[4, -1, -1, -1]]
[Prefer Scorching Sands]

 ______________________________________________________________________________ 
Scoring for battler: Sandaconda , HP percentage: 85.0 %
Held Item: Dark Gem , Ability: Dust Devil , Field: Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Weavile                          |59.8 % 

Scoring for Switching to other mon                          |-20 
 
Protect - 0 vs Low Lights, Init scoring move:               |10 
Protect - 0 vs Low Lights, Final scoring move:              |4 

Protect - 0 vs Low Lights, Init scoring move:               |10 
Protect - 0 vs Low Lights, Final scoring move:              |4 

Scorching Sands - 0 vs Low Lights, Init scoring move:       |110 
Scorching Sands - 0 vs Low Lights, Final scoring move:      |120 

Thousand Arrows - 0 vs Low Lights, Init scoring move:       |110 
Thousand Arrows - 0 vs Low Lights, Final scoring move:      |110 

Final action chosen:                                        |[Prefer Scorching Sands]
 ______________________________________________________________________________ 

Low Lights used Entrainment
Sandaconda used Scorching Sands
[Low Lights lost 67 HP, now has 0 HP]
[Low Lights fainted]
[Player made a switch]

************************** Round 3 *******************************
Priority Check Begin
AI Pokemon is faster.
pre-check: 10
Expected damage taken: -1
post-check: 10
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 10
Expected damage taken: -1
post-check: 10
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-20)
Initial switchscore building: Specific Switches (0)
Sandaconda: initial switchscore: -20
Initial noswitchscore building: Stat Stages (15)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
Sandaconda: initial noswitchscore: 15
ShouldSwitchScore: -35 

[The foe's Sandaconda: Scorching Sands=[86, -1, -1, -1], Thousand Arrows=[94, -1, -1, -1], Protect=[6, -1, -1, -1], Protect=[6, -1, -1, -1]]
[Prefer Thousand Arrows]

 ______________________________________________________________________________ 
Scoring for battler: Sandaconda , HP percentage: 85.0 %
Held Item: Dark Gem , Ability: Pressure , Field: Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Annihilape                       |13.7 % 

Scoring for Switching to other mon                          |-35.0 
 
Protect - 0 vs Grapes, Init scoring move:                   |10 
Protect - 0 vs Grapes, Final scoring move:                  |6 

Protect - 0 vs Grapes, Init scoring move:                   |10 
Protect - 0 vs Grapes, Final scoring move:                  |6 

Scorching Sands - 0 vs Grapes, Init scoring move:           |72 
Scorching Sands - 0 vs Grapes, Final scoring move:          |86 

Thousand Arrows - 0 vs Grapes, Init scoring move:           |94 
Thousand Arrows - 0 vs Grapes, Final scoring move:          |94 

Final action chosen:                                        |[Prefer Thousand Arrows]
 ______________________________________________________________________________ 

Sandaconda used Thousand Arrows
[Grapes lost 243 HP, now has 15 HP]
Grapes used Drain Punch
[The foe's Sandaconda lost 15 HP, now has 258 HP]
[Grapes gained 8 HP, now has 23 HP]
************************** Round 4 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Arceus: Punishment=[100, -1, -1, -1], Natural Gift=[100, -1, -1, -1], Cosmic Power=[100, -1, -1, -1], Seismic Toss=[105, -1, -1, -1]]
[Prefer Seismic Toss]

 ______________________________________________________________________________ 
Scoring for battler: Arceus , HP percentage: 100.0 %
Held Item:  , Ability: Multitype , Field: Beach
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Seismic Toss]
 ______________________________________________________________________________ 

Arceus used Seismic Toss
[Sticky lost 5 HP, now has 154 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Arceus: Judgment=[100, -1, -1, -1], Perish Song=[100, -1, -1, -1], Hyper Beam=[105, -1, -1, -1], Recover=[100, -1, -1, -1]]
[Prefer Hyper Beam]

 ______________________________________________________________________________ 
Scoring for battler: Arceus , HP percentage: 100.0 %
Held Item:  , Ability: Multitype , Field: Beach
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Hyper Beam]
 ______________________________________________________________________________ 

Arceus used Hyper Beam
************************** Round 1 *******************************
