["Battle_AI:11632:in `block in shouldSwitch?'", "Battle_AI:11620:in `each'", "Battle_AI:11620:in `shouldSwitch?'", "Battle_AI:9895:in `getSwitchingScore'", "Battle_AI:143:in `block in processAIturn'", "Battle_AI:122:in `each'", "Battle_AI:122:in `processAIturn'", "Battle_Scene:3635:in `pbChooseEnemyCommand'", "Battle:3955:in `pbCommandPhase'", "Battle:3732:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3731:in `block in pbStartBattle'", "Battle:3726:in `loop'", "Battle:3726:in `pbStartBattle'", "Trainers:358:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:357:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:356:in `pbTrainerBattle'", "(eval):1:in `update'", "System:95:in `eval'", "System:95:in `update'", "Scene_Map:67:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Grapes used Rage Fist
[The foe's Roserade lost 173 HP, now has 0 HP]
[The foe's Roserade fainted]
[Grapes gained 17 HP, now has 44 HP]
[Grapes lost 34 HP, now has 10 HP]
[AI made a switch]

Scoring for Roserade switching to: Hydrapple
Score: -10000000

Scoring for Roserade switching to: Meowscarada
Score: -10000000

Scoring for Roserade switching to: Tsareena
incomingpercentage: 0.864629
Defensive: 0
Offensive: 105
Roles: 110
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 215 

Scoring for Roserade switching to: Mismagius
Score: -10000000

Scoring for Roserade switching to: Roserade
Score: -10000000

Scoring for Roserade switching to: Venusaur
Score: -10000000

Scoring for switching from: Roserade
                                                            |New AI
Score for switching to Hydrapple                            |-10000000 
Score for switching to Meowscarada                          |-10000000 
Score for switching to Tsareena                             |215.0 
Score for switching to Mismagius                            |-10000000 
Score for switching to Roserade                             |-10000000 
Score for switching to Venusaur                             |-10000000 
Switch chosen =                                             |Tsareena 

 ______________________________________________________________________________ 

************************** Round 13 *******************************
Priority Check Begin
Player Pokemon is faster.
pre-check: 220
Expected damage taken: 159
post-check: 220
Priority Check End
ShouldSwitchScore: -1000 

[The foe's Tsareena: Acrobatics=[110, -1, -1, -1], Triple Axel=[104, -1, -1, -1], Grassy Glide=[220, -1, -1, -1], Trop Kick=[110, -1, -1, -1]]
[Prefer Grassy Glide]

 ______________________________________________________________________________ 
Scoring for battler: Tsareena , HP percentage: 100.0 %
Held Item:  , Ability: Leaf Guard , Field: Dark Crystal Cavern
                                                            |AI Scores
Expected Damage taken from Annihilape                       |65.1 % 

Scoring for Switching to other mon                          |-1000 
 
Acrobatics - 0 vs Grapes, Init scoring move:                |110 
Acrobatics - 0 vs Grapes, Final scoring move:               |110 

Grassy Glide - 0 vs Grapes, Init scoring move:              |110 
Grassy Glide - 0 vs Grapes, Final scoring move:             |220 

Triple Axel - 0 vs Grapes, Init scoring move:               |110 
Triple Axel - 0 vs Grapes, Final scoring move:              |104 

Trop Kick - 0 vs Grapes, Init scoring move:                 |110 
Trop Kick - 0 vs Grapes, Final scoring move:                |110 

Final action chosen:                                        |[Prefer Grassy Glide]
 ______________________________________________________________________________ 

Tsareena used Grassy Glide
[Grapes lost 10 HP, now has 0 HP]
[The foe's Tsareena hurt by Aftermath]
[The foe's Tsareena lost 57 HP, now has 172 HP]
[Grapes fainted]
[The foe's Tsareena gained 14 HP, now has 186 HP]
