["Battle_Effects:671:in `pbIncreaseStat'", "Battle_MoveEffects:1300:in `block in pbEffect'", "Battle_MoveEffects:1298:in `each'", "Battle_MoveEffects:1298:in `pbEffect'", "Battler:7012:in `block in pbUseMove'", "PBDebug:4:in `logonerr'", "Battler:7011:in `pbUseMove'", "Battler:7547:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "Battler:7546:in `pbProcessTurn'", "Battle:4328:in `block in pbAttackPhase'", "Battle:4327:in `each'", "Battle:4327:in `pbAttackPhase'", "Battle:3872:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3870:in `block in pbStartBattle'", "Battle:3859:in `loop'", "Battle:3859:in `pbStartBattle'", "Field:1202:in `block (2 levels) in pbWildBattle'", "Field:696:in `pbSceneStandby'", "Field:1201:in `block in pbWildBattle'", "Field:1048:in `pbBattleAnimation'", "Field:1200:in `pbWildBattle'", "Debug:648:in `block in pbDebugMenu'", "Debug:292:in `loop'", "Debug:292:in `pbDebugMenu'", "PauseMenu:244:in `block (2 levels) in pbStartPokemonMenu'", "SpriteWindow:928:in `pbFadeOutIn'", "PauseMenu:243:in `block in pbStartPokemonMenu'", "PauseMenu:146:in `loop'", "PauseMenu:146:in `pbStartPokemonMenu'", "Scene_Map:229:in `call_menu'", "Time:189:in `call_menu'", "Scene_Map:201:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Abomasnow used Icy Wind
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[105, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Asbestos used Work Up
Abomasnow used Leer
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[105, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Asbestos used Work Up
Abomasnow used Leer
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, 105, -1], Icy Wind=[100, -1, 100, -1], Leer=[100, -1, 100, -1], Leafage=[100, -1, 100, -1]]
[Prefer Razor Leaf]
[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[105, -1, 105, -1], Leer=[100, -1, 100, -1], Leafage=[100, -1, 100, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 160 HP]
Stakataka used Magnet Rise
Abomasnow used Razor Leaf
[Kecleon lost 1 HP, now has 234 HP]
[Stakataka lost 1 HP, now has 159 HP]
Abomasnow used Icy Wind
[Kecleon lost 1 HP, now has 233 HP]
[Stakataka lost 1 HP, now has 158 HP]
[Kecleon lost 14 HP, now has 219 HP]
[Stakataka lost 13 HP, now has 145 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, 105, -1], Icy Wind=[100, -1, 100, -1], Leer=[100, -1, 100, -1], Leafage=[100, -1, 100, -1]]
[Prefer Razor Leaf]
[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[105, -1, 105, -1], Leer=[100, -1, 100, -1], Leafage=[100, -1, 100, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 93 HP]
Stakataka used Magnet Rise
Abomasnow used Razor Leaf
[Kecleon lost 1 HP, now has 218 HP]
[Stakataka lost 1 HP, now has 92 HP]
Abomasnow used Icy Wind
[Kecleon lost 1 HP, now has 217 HP]
[Stakataka lost 1 HP, now has 91 HP]
[Kecleon lost 14 HP, now has 203 HP]
[Stakataka lost 13 HP, now has 78 HP]
************************** Round 3 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, 105, -1], Icy Wind=[100, -1, 100, -1], Leer=[100, -1, 100, -1], Leafage=[100, -1, 100, -1]]
[Prefer Razor Leaf]
[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[105, -1, 105, -1], Leer=[100, -1, 100, -1], Leafage=[100, -1, 100, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 26 HP]
Abomasnow used Razor Leaf
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[105, -1, 105, -1], Leafage=[100, -1, 100, -1]]
[Prefer Leer]
[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[105, -1, 105, -1], Leafage=[100, -1, 100, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 160 HP]
Stakataka used Magnet Rise
Abomasnow used Leer
Abomasnow used Leer
[Kecleon lost 14 HP, now has 221 HP]
[Stakataka lost 13 HP, now has 147 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[105, -1, 105, -1], Leafage=[100, -1, 100, -1]]
[Prefer Leer]
[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[105, -1, 105, -1], Leafage=[100, -1, 100, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 102 HP, now has 45 HP]
Stakataka used Magnet Rise
Abomasnow used Leer
Abomasnow used Leer
[Kecleon lost 14 HP, now has 207 HP]
[Stakataka lost 13 HP, now has 32 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[105, -1, 105, -1], Leer=[100, -1, 100, -1], Leafage=[100, -1, 100, -1]]
[Prefer Icy Wind]
[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[105, -1, 105, -1], Leafage=[100, -1, 100, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 160 HP]
Stakataka used Magnet Rise
Abomasnow used Icy Wind
[Kecleon lost 1 HP, now has 234 HP]
[Stakataka lost 1 HP, now has 159 HP]
Abomasnow used Leer
[Kecleon lost 14 HP, now has 220 HP]
[Stakataka lost 13 HP, now has 146 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[105, -1, 105, -1], Leer=[100, -1, 100, -1], Leafage=[100, -1, 100, -1]]
[Prefer Icy Wind]
[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[105, -1, 105, -1], Leafage=[100, -1, 100, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 77 HP, now has 69 HP]
Stakataka used Magnet Rise
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[100, -1, 100, -1], Feint=[105, -1, 105, -1], Scratch=[100, -1, 100, -1]]
[Prefer Feint]
[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[105, -1, 105, -1], Feint=[100, -1, 100, -1], Scratch=[100, -1, 100, -1]]
[Prefer Quick Attack]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Justified , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Quick Attack]
 ______________________________________________________________________________ 

Absol used Feint
[Kecleon lost 1 HP, now has 234 HP]
Absol used Quick Attack
[Kecleon lost 1 HP, now has 233 HP]
Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 160 HP]
Stakataka used Magnet Rise
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[100, -1, 100, -1], Feint=[105, -1, 105, -1], Scratch=[100, -1, 100, -1]]
[Prefer Feint]
[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[105, -1, 105, -1], Feint=[100, -1, 100, -1], Scratch=[100, -1, 100, -1]]
[Prefer Quick Attack]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Justified , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Quick Attack]
 ______________________________________________________________________________ 

Absol used Feint
[Kecleon gained 0 HP, now has 233 HP]
Absol used Quick Attack
[Kecleon gained 0 HP, now has 233 HP]
Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 108 HP]
Stakataka used Magnet Rise
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[105, -1, 105, -1], Leer=[100, -1, 100, -1], Leafage=[100, -1, 100, -1]]
[Prefer Icy Wind]
[The wild Abomasnow: Razor Leaf=[100, -1, 100, -1], Icy Wind=[100, -1, 100, -1], Leer=[105, -1, 105, -1], Leafage=[100, -1, 100, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 160 HP]
Stakataka used Magnet Rise
Abomasnow used Leer
Abomasnow used Icy Wind
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[100, -1, 100, -1], Feint=[105, -1, 105, -1], Scratch=[100, -1, 100, -1]]
[Prefer Feint]
[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[100, -1, 100, -1], Feint=[100, -1, 100, -1], Scratch=[105, -1, 105, -1]]
[Prefer Scratch]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Justified , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Forewarn , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 

Absol used Feint
[Kecleon lost 1 HP, now has 234 HP]
Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 160 HP]
Stakataka used Magnet Rise
Absol used Scratch
[Kecleon gained 0 HP, now has 234 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[100, -1, 100, -1], Feint=[105, -1, 105, -1], Scratch=[100, -1, 100, -1]]
[Prefer Feint]
[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[100, -1, 100, -1], Feint=[100, -1, 100, -1], Scratch=[105, -1, 105, -1]]
[Prefer Scratch]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Justified , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Feint]     
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Forewarn , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 

Absol used Feint
[Kecleon gained 0 HP, now has 234 HP]
Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 108 HP]
Stakataka used Magnet Rise
Absol used Scratch
[Kecleon gained 0 HP, now has 234 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[105, -1, 105, -1], Feint=[100, -1, 100, -1], Scratch=[100, -1, 100, -1]]
[Prefer Quick Attack]
[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[105, -1, 105, -1], Feint=[100, -1, 100, -1], Scratch=[100, -1, 100, -1]]
[Prefer Quick Attack]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Quick Attack]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Quick Attack]
 ______________________________________________________________________________ 

Absol used Quick Attack
[Kecleon lost 1 HP, now has 234 HP]
Absol used Quick Attack
[Kecleon lost 1 HP, now has 233 HP]
Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 160 HP]
Stakataka used Magnet Rise
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[105, -1, 105, -1], Feint=[100, -1, 100, -1], Scratch=[100, -1, 100, -1]]
[Prefer Quick Attack]
[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[105, -1, 105, -1], Feint=[100, -1, 100, -1], Scratch=[100, -1, 100, -1]]
[Prefer Quick Attack]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Quick Attack]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Quick Attack]
 ______________________________________________________________________________ 

Absol used Quick Attack
[Kecleon gained 0 HP, now has 233 HP]
Absol used Quick Attack
[Kecleon gained 0 HP, now has 233 HP]
Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 108 HP]
Stakataka used Magnet Rise
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[105, -1, 105, -1], Feint=[100, -1, 100, -1], Scratch=[100, -1, 100, -1]]
[Prefer Quick Attack]
[The wild Absol: Leer=[105, -1, 105, -1], Quick Attack=[100, -1, 100, -1], Feint=[100, -1, 100, -1], Scratch=[100, -1, 100, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Quick Attack]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Absol used Quick Attack
[Kecleon lost 1 HP, now has 234 HP]
Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 160 HP]
Stakataka used Magnet Rise
Absol used Leer
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[105, -1, 105, -1], Feint=[100, -1, 100, -1], Scratch=[100, -1, 100, -1]]
[Prefer Quick Attack]
[The wild Absol: Leer=[105, -1, 105, -1], Quick Attack=[100, -1, 100, -1], Feint=[100, -1, 100, -1], Scratch=[100, -1, 100, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Super Luck , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Quick Attack]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Pressure , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Absol used Quick Attack
[Kecleon gained 0 HP, now has 234 HP]
Kecleon used Adaptive Assault
[Stakataka lost 77 HP, now has 83 HP]
Stakataka used Magnet Rise
Absol used Leer
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[105, -1, 105, -1], Tackle=[100, -1, 100, -1]]
[Prefer Harden]
[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[105, -1, 105, -1], Tackle=[100, -1, 100, -1]]
[Prefer Harden]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item: Hard Stone , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Harden]    
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item: Hard Stone , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Harden]    
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 160 HP]
Stakataka used Magnet Rise
Aggron used Harden
Aggron used Harden
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[105, -1, 105, -1], Tackle=[100, -1, 100, -1]]
[Prefer Harden]
[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[105, -1, 105, -1], Tackle=[100, -1, 100, -1]]
[Prefer Harden]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item: Hard Stone , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Harden]    
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item: Hard Stone , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Harden]    
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 108 HP]
Stakataka used Magnet Rise
Aggron used Harden
Aggron used Harden
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[105, -1, 105, -1], Tackle=[100, -1, 100, -1]]
[Prefer Harden]
[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[105, -1, 105, -1], Tackle=[100, -1, 100, -1]]
[Prefer Harden]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Harden]    
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Harden]    
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 77 HP, now has 135 HP]
Stakataka used Magnet Rise
Aggron used Harden
Aggron used Harden
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[105, -1, 105, -1], Tackle=[100, -1, 100, -1]]
[Prefer Harden]
[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[105, -1, 105, -1], Tackle=[100, -1, 100, -1]]
[Prefer Harden]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Harden]    
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Harden]    
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 83 HP]
Stakataka used Magnet Rise
Aggron used Harden
Aggron used Harden
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[105, -1, 105, -1], Harden=[100, -1, 100, -1], Tackle=[100, -1, 100, -1]]
[Prefer Headbutt]
[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[105, -1, 105, -1], Harden=[100, -1, 100, -1], Tackle=[100, -1, 100, -1]]
[Prefer Headbutt]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Headbutt]  
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Headbutt]  
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 160 HP]
Stakataka used Magnet Rise
Aggron used Headbutt
[Kecleon gained 0 HP, now has 235 HP]
Aggron used Headbutt
[Kecleon gained 0 HP, now has 235 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[105, -1, 105, -1], Harden=[100, -1, 100, -1], Tackle=[100, -1, 100, -1]]
[Prefer Headbutt]
[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[105, -1, 105, -1], Harden=[100, -1, 100, -1], Tackle=[100, -1, 100, -1]]
[Prefer Headbutt]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Headbutt]  
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Headbutt]  
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 108 HP]
Stakataka used Magnet Rise
Aggron used Headbutt
[Kecleon gained 0 HP, now has 235 HP]
Aggron used Headbutt
[Kecleon gained 0 HP, now has 235 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[105, -1, 105, -1], Harden=[100, -1, 100, -1], Tackle=[100, -1, 100, -1]]
[Prefer Headbutt]
[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[105, -1, 105, -1], Tackle=[100, -1, 100, -1]]
[Prefer Harden]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item: Hard Stone , Ability: Sturdy , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Headbutt]  
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Harden]    
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 160 HP]
Stakataka used Magnet Rise
Aggron used Harden
Aggron used Headbutt
[Kecleon gained 0 HP, now has 235 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[105, -1, 105, -1], Harden=[100, -1, 100, -1], Tackle=[100, -1, 100, -1]]
[Prefer Headbutt]
[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[105, -1, 105, -1], Tackle=[100, -1, 100, -1]]
[Prefer Harden]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item: Hard Stone , Ability: Sturdy , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Headbutt]  
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Harden]    
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 108 HP]
Stakataka used Magnet Rise
Aggron used Harden
Aggron used Headbutt
[Kecleon gained 0 HP, now has 235 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[105, -1, 105, -1], Tackle=[100, -1, 100, -1]]
[Prefer Harden]
[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[100, -1, 100, -1], Tackle=[105, -1, 105, -1]]
[Prefer Tackle]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item: Hard Stone , Ability: Rock Head , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Harden]    
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 160 HP]
Stakataka used Magnet Rise
Aggron used Harden
Aggron used Tackle
[Kecleon gained 0 HP, now has 235 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[105, -1, 105, -1], Tackle=[100, -1, 100, -1]]
[Prefer Harden]
[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[100, -1, 100, -1], Tackle=[105, -1, 105, -1]]
[Prefer Tackle]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item: Hard Stone , Ability: Rock Head , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Harden]    
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 108 HP]
Stakataka used Magnet Rise
Aggron used Tackle
[Kecleon gained 0 HP, now has 235 HP]
Aggron used Harden
************************** Round 3 *******************************

Player switch:
Stakataka: switch to Asbestos

ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[105, -1, 105, -1], Tackle=[100, -1, 100, -1]]
[Prefer Harden]
[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[100, -1, 100, -1], Tackle=[105, -1, 105, -1]]
[Prefer Tackle]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item: Hard Stone , Ability: Rock Head , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Harden]    
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Asbestos lost 88 HP, now has 246 HP]
Aggron used Tackle
[Kecleon gained 0 HP, now has 235 HP]
Aggron used Harden
************************** Round 4 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[105, -1, 105, -1], Tackle=[100, -1, 100, -1]]
[Prefer Harden]
[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[100, -1, 100, -1], Tackle=[105, -1, 105, -1]]
[Prefer Tackle]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item: Hard Stone , Ability: Rock Head , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Harden]    
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 

Asbestos used Venoshock
[The wild Aggron gained 0 HP, now has 23 HP]
Kecleon used Adaptive Assault
[Asbestos lost 88 HP, now has 158 HP]
Aggron used Tackle
[Kecleon gained 0 HP, now has 235 HP]
Aggron used Harden
************************** Round 5 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[105, -1, 105, -1], Harden=[100, -1, 100, -1], Tackle=[100, -1, 100, -1]]
[Prefer Headbutt]
[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[105, -1, 105, -1], Tackle=[100, -1, 100, -1]]
[Prefer Harden]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Rock Head , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Headbutt]  
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Rock Head , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Harden]    
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 160 HP]
Stakataka used Magnet Rise
Aggron used Headbutt
[Kecleon gained 0 HP, now has 235 HP]
Aggron used Harden
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[105, -1, 105, -1], Harden=[100, -1, 100, -1], Tackle=[100, -1, 100, -1]]
[Prefer Headbutt]
[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[105, -1, 105, -1], Tackle=[100, -1, 100, -1]]
[Prefer Harden]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Rock Head , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Headbutt]  
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Rock Head , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Harden]    
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 77 HP, now has 83 HP]
Stakataka used Magnet Rise
Aggron used Harden
Aggron used Headbutt
[Kecleon gained 0 HP, now has 235 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[100, -1, 100, -1], Tackle=[105, -1, 105, -1]]
[Prefer Tackle]
[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[105, -1, 105, -1], Harden=[100, -1, 100, -1], Tackle=[100, -1, 100, -1]]
[Prefer Headbutt]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Rock Head , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Headbutt]  
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[The wild Aggron lost 23 HP, now has 0 HP]
[The wild Aggron fainted]
Stakataka used Magnet Rise
Aggron used Headbutt
[Kecleon gained 0 HP, now has 235 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[105, -1, 105, -1], Harden=[100, -1, 100, -1], Tackle=[100, -1, 100, -1]]
[Prefer Headbutt]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Headbutt]  
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 160 HP]
Stakataka used Magnet Rise
Aggron used Headbutt
[Kecleon gained 0 HP, now has 235 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[100, -1, 100, -1], Feint=[100, -1, 100, -1], Scratch=[105, -1, 105, -1]]
[Prefer Scratch]
[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[100, -1, 100, -1], Feint=[100, -1, 100, -1], Scratch=[105, -1, 105, -1]]
[Prefer Scratch]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Forewarn , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Forewarn , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 160 HP]
Stakataka used Magnet Rise
Absol used Scratch
[Kecleon gained 0 HP, now has 235 HP]
Absol used Scratch
[Kecleon gained 0 HP, now has 235 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[100, -1, 100, -1], Feint=[100, -1, 100, -1], Scratch=[105, -1, 105, -1]]
[Prefer Scratch]
[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[100, -1, 100, -1], Feint=[100, -1, 100, -1], Scratch=[105, -1, 105, -1]]
[Prefer Scratch]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Forewarn , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Forewarn , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 108 HP]
Stakataka used Magnet Rise
Absol used Scratch
[Kecleon gained 0 HP, now has 235 HP]
Absol used Scratch
[Kecleon gained 0 HP, now has 235 HP]
************************** Round 3 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[100, -1, 100, -1], Feint=[100, -1, 100, -1], Scratch=[105, -1, 105, -1]]
[Prefer Scratch]
[The wild Absol: Leer=[100, -1, 100, -1], Quick Attack=[100, -1, 100, -1], Feint=[100, -1, 100, -1], Scratch=[105, -1, 105, -1]]
[Prefer Scratch]

 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Forewarn , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Absol , HP percentage: 100.0 %
Held Item:  , Ability: Forewarn , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Scratch]   
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[The wild Absol lost 23 HP, now has 0 HP]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[100, -1, 100, -1], Tackle=[105, -1, 105, -1]]
[Prefer Tackle]
[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[105, -1, 105, -1], Tackle=[100, -1, 100, -1]]
[Prefer Harden]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Harden]    
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 160 HP]
Stakataka used Magnet Rise
Aggron used Tackle
[Kecleon gained 0 HP, now has 235 HP]
Aggron used Harden
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[100, -1, 100, -1], Tackle=[105, -1, 105, -1]]
[Prefer Tackle]
[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[105, -1, 105, -1], Tackle=[100, -1, 100, -1]]
[Prefer Harden]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Harden]    
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 108 HP]
Stakataka used Magnet Rise
Aggron used Tackle
[Kecleon gained 0 HP, now has 235 HP]
Aggron used Harden
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[105, -1, 105, -1], Harden=[100, -1, 100, -1], Tackle=[100, -1, 100, -1]]
[Prefer Headbutt]
[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[105, -1, 105, -1], Harden=[100, -1, 100, -1], Tackle=[100, -1, 100, -1]]
[Prefer Headbutt]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Headbutt]  
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Rock Head , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Headbutt]  
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 160 HP]
Stakataka used Magnet Rise
Aggron used Headbutt
[Kecleon gained 0 HP, now has 235 HP]
Aggron used Headbutt
[Kecleon gained 0 HP, now has 235 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[105, -1, 105, -1], Harden=[100, -1, 100, -1], Tackle=[100, -1, 100, -1]]
[Prefer Headbutt]
[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[105, -1, 105, -1], Harden=[100, -1, 100, -1], Tackle=[100, -1, 100, -1]]
[Prefer Headbutt]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Headbutt]  
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Rock Head , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Headbutt]  
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 108 HP]
Stakataka used Magnet Rise
Aggron used Headbutt
[Kecleon gained 0 HP, now has 235 HP]
Aggron used Headbutt
[Kecleon gained 0 HP, now has 235 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[100, -1, 100, -1], Tackle=[105, -1, 105, -1]]
[Prefer Tackle]
[The wild Aggron: Mud-Slap=[105, -1, 105, -1], Headbutt=[100, -1, 100, -1], Harden=[100, -1, 100, -1], Tackle=[100, -1, 100, -1]]
[Prefer Mud-Slap]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Mud-Slap]  
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Stakataka used Magnet Rise
Aggron used Mud-Slap
[Blaziken lost 2 HP, now has 255 HP]
Aggron used Tackle
[Blaziken lost 1 HP, now has 254 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[100, -1, 100, -1], Tackle=[105, -1, 105, -1]]
[Prefer Tackle]
[The wild Aggron: Mud-Slap=[105, -1, 105, -1], Headbutt=[100, -1, 100, -1], Harden=[100, -1, 100, -1], Tackle=[100, -1, 100, -1]]
[Prefer Mud-Slap]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Mud-Slap]  
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Stakataka used Magnet Rise
Aggron used Mud-Slap
[Blaziken lost 2 HP, now has 252 HP]
Aggron used Tackle
[Blaziken lost 1 HP, now has 251 HP]
************************** Round 3 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[100, -1, 100, -1], Tackle=[105, -1, 105, -1]]
[Prefer Tackle]
[The wild Aggron: Mud-Slap=[105, -1, 105, -1], Headbutt=[100, -1, 100, -1], Harden=[100, -1, 100, -1], Tackle=[100, -1, 100, -1]]
[Prefer Mud-Slap]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Mud-Slap]  
 ______________________________________________________________________________ 

Blaziken used Agility
Stakataka used Magnet Rise
Aggron used Mud-Slap
[Blaziken lost 2 HP, now has 249 HP]
Aggron used Tackle
[Blaziken lost 1 HP, now has 248 HP]
************************** Round 4 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[100, -1, 100, -1], Tackle=[105, -1, 105, -1]]
[Prefer Tackle]
[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[105, -1, 105, -1], Harden=[100, -1, 100, -1], Tackle=[100, -1, 100, -1]]
[Prefer Headbutt]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Headbutt]  
 ______________________________________________________________________________ 

Blaziken used Agility
Stakataka used Magnet Rise
Aggron used Headbutt
[Blaziken lost 1 HP, now has 256 HP]
Aggron used Tackle
[Blaziken lost 1 HP, now has 255 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[100, -1, 100, -1], Tackle=[105, -1, 105, -1]]
[Prefer Tackle]
[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[105, -1, 105, -1], Harden=[100, -1, 100, -1], Tackle=[100, -1, 100, -1]]
[Prefer Headbutt]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Headbutt]  
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Stakataka used Magnet Rise
Aggron used Headbutt
[Blaziken lost 1 HP, now has 254 HP]
Aggron used Tackle
[Blaziken lost 1 HP, now has 253 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[100, -1, 100, -1], Tackle=[105, -1, 105, -1]]
[Prefer Tackle]
[The wild Aggron: Mud-Slap=[105, -1, 105, -1], Headbutt=[100, -1, 100, -1], Harden=[100, -1, 100, -1], Tackle=[100, -1, 100, -1]]
[Prefer Mud-Slap]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Rock Head , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Rock Head , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Mud-Slap]  
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 160 HP]
Stakataka used Magnet Rise
Aggron used Mud-Slap
[Kecleon lost 1 HP, now has 234 HP]
Aggron used Tackle
[Kecleon gained 0 HP, now has 234 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[100, -1, 100, -1], Tackle=[105, -1, 105, -1]]
[Prefer Tackle]
[The wild Aggron: Mud-Slap=[105, -1, 105, -1], Headbutt=[100, -1, 100, -1], Harden=[100, -1, 100, -1], Tackle=[100, -1, 100, -1]]
[Prefer Mud-Slap]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Rock Head , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Rock Head , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Mud-Slap]  
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
Stakataka used Magnet Rise
Aggron used Mud-Slap
[Kecleon lost 1 HP, now has 233 HP]
Aggron used Tackle
[Kecleon gained 0 HP, now has 233 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[105, -1, 105, -1], Tackle=[100, -1, 100, -1]]
[Prefer Harden]
[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[105, -1, 105, -1], Harden=[100, -1, 100, -1], Tackle=[100, -1, 100, -1]]
[Prefer Headbutt]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Rock Head , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Harden]    
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Rock Head , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Headbutt]  
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[The wild Aggron lost 23 HP, now has 0 HP]
[The wild Aggron fainted]
Stakataka used Magnet Rise
Aggron used Headbutt
[Kecleon gained 0 HP, now has 233 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[105, -1, 105, -1], Harden=[100, -1, 100, -1], Tackle=[100, -1, 100, -1]]
[Prefer Headbutt]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Rock Head , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Headbutt]  
 ______________________________________________________________________________ 

Kecleon used Adaptive Assault
[Stakataka lost 52 HP, now has 108 HP]
Stakataka used Magnet Rise
Aggron used Headbutt
[Kecleon gained 0 HP, now has 233 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[105, -1, -1, -1], Headbutt=[100, -1, -1, -1], Harden=[100, -1, -1, -1], Tackle=[100, -1, -1, -1]]
[Prefer Mud-Slap]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Mud-Slap]  
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Aggron used Mud-Slap
[Blaziken lost 2 HP, now has 255 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[105, -1, -1, -1], Headbutt=[100, -1, -1, -1], Harden=[100, -1, -1, -1], Tackle=[100, -1, -1, -1]]
[Prefer Mud-Slap]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Mud-Slap]  
 ______________________________________________________________________________ 

Blaziken used Agility
Aggron used Mud-Slap
[Blaziken lost 2 HP, now has 253 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, -1, -1], Headbutt=[100, -1, -1, -1], Harden=[100, -1, -1, -1], Tackle=[105, -1, -1, -1]]
[Prefer Tackle]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Aggron used Tackle
[Blaziken lost 1 HP, now has 256 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, -1, -1], Headbutt=[100, -1, -1, -1], Harden=[100, -1, -1, -1], Tackle=[105, -1, -1, -1]]
[Prefer Tackle]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 

Blaziken used Agility
Aggron used Tackle
[Blaziken lost 1 HP, now has 255 HP]
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[105, -1, 105, -1], Headbutt=[100, -1, 100, -1], Harden=[100, -1, 100, -1], Tackle=[100, -1, 100, -1]]
[Prefer Mud-Slap]
[The wild Aggron: Mud-Slap=[100, -1, 100, -1], Headbutt=[100, -1, 100, -1], Harden=[105, -1, 105, -1], Tackle=[100, -1, 100, -1]]
[Prefer Harden]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Rock Head , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Mud-Slap]  
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Harden]    
 ______________________________________________________________________________ 

Blaziken used Agility
Stakataka used Magnet Rise
Aggron used Harden
Aggron used Mud-Slap
[Blaziken lost 2 HP, now has 255 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, -1, -1], Headbutt=[100, -1, -1, -1], Harden=[100, -1, -1, -1], Tackle=[105, -1, -1, -1]]
[Prefer Tackle]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Aggron used Tackle
[Blaziken lost 1 HP, now has 254 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, -1, -1], Headbutt=[100, -1, -1, -1], Harden=[100, -1, -1, -1], Tackle=[105, -1, -1, -1]]
[Prefer Tackle]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Tackle]    
 ______________________________________________________________________________ 

Blaziken used Agility
Aggron used Tackle
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, -1, -1], Headbutt=[105, -1, -1, -1], Harden=[100, -1, -1, -1], Tackle=[100, -1, -1, -1]]
[Prefer Headbutt]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Rock Head , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Headbutt]  
 ______________________________________________________________________________ 

Blaziken used Agility
Aggron used Headbutt
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[105, -1, -1, -1], Headbutt=[100, -1, -1, -1], Harden=[100, -1, -1, -1], Tackle=[100, -1, -1, -1]]
[Prefer Mud-Slap]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Mud-Slap]  
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Aggron used Mud-Slap
[Blaziken lost 2 HP, now has 255 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[105, -1, -1, -1], Headbutt=[100, -1, -1, -1], Harden=[100, -1, -1, -1], Tackle=[100, -1, -1, -1]]
[Prefer Mud-Slap]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Mud-Slap]  
 ______________________________________________________________________________ 

Blaziken used Agility
Aggron used Mud-Slap
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[105, -1, -1, -1], Headbutt=[100, -1, -1, -1], Harden=[100, -1, -1, -1], Tackle=[100, -1, -1, -1]]
[Prefer Mud-Slap]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Mud-Slap]  
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Aggron used Mud-Slap
[Blaziken lost 2 HP, now has 255 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[105, -1, -1, -1], Headbutt=[100, -1, -1, -1], Harden=[100, -1, -1, -1], Tackle=[100, -1, -1, -1]]
[Prefer Mud-Slap]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Heavy Metal , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Mud-Slap]  
 ______________________________________________________________________________ 

Blaziken used Agility
Aggron used Mud-Slap
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, -1, -1], Headbutt=[100, -1, -1, -1], Harden=[105, -1, -1, -1], Tackle=[100, -1, -1, -1]]
[Prefer Harden]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Harden]    
 ______________________________________________________________________________ 

Blaziken used Sticky Web
Aggron used Harden
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, -1, -1], Headbutt=[100, -1, -1, -1], Harden=[105, -1, -1, -1], Tackle=[100, -1, -1, -1]]
[Prefer Harden]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Harden]    
 ______________________________________________________________________________ 

Blaziken used Agility
Aggron used Harden
************************** Round 3 *******************************
ShouldSwitchScore: -1000 

[The wild Aggron: Mud-Slap=[100, -1, -1, -1], Headbutt=[100, -1, -1, -1], Harden=[105, -1, -1, -1], Tackle=[100, -1, -1, -1]]
[Prefer Harden]

 ______________________________________________________________________________ 
Scoring for battler: Aggron , HP percentage: 100.0 %
Held Item:  , Ability: Sturdy , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Harden]    
 ______________________________________________________________________________ 

Blaziken used Agility
Aggron used Harden
************************** Round 4 *******************************
