["Rejuv/Rejuv_MoveEffects:854:in `pbEffect'", "Battler:6337:in `block in pbUseMove'", "PBDebug:4:in `logonerr'", "Battler:6336:in `pbUseMove'", "Battler:6861:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "Battler:6860:in `pbProcessTurn'", "Battle:4048:in `block in pbAttackPhase'", "Battle:4047:in `each'", "Battle:4047:in `pbAttackPhase'", "Battle:3634:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3632:in `block in pbStartBattle'", "Battle:3621:in `loop'", "Battle:3621:in `pbStartBattle'", "Field:1202:in `block (2 levels) in pbWildBattle'", "Field:696:in `pbSceneStandby'", "Field:1201:in `block in pbWildBattle'", "Field:1048:in `pbBattleAnimation'", "Field:1200:in `pbWildBattle'", "Debug:648:in `block in pbDebugMenu'", "Debug:292:in `loop'", "Debug:292:in `pbDebugMenu'", "PauseMenu:244:in `block (2 levels) in pbStartPokemonMenu'", "SpriteWindow:928:in `pbFadeOutIn'", "PauseMenu:243:in `block in pbStartPokemonMenu'", "PauseMenu:146:in `loop'", "PauseMenu:146:in `pbStartPokemonMenu'", "Scene_Map:229:in `call_menu'", "Time:189:in `call_menu'", "Scene_Map:201:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Abomasnow used Leafage
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[105, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Dreep Dreep used Ground Zero
Abomasnow used Leer
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[105, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Abomasnow used Leer
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item: Black Prism , Ability: Soundproof , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Dreep Dreep used Ground Zero
Abomasnow used Icy Wind
[Dreep Dreep lost 1 HP, now has 285 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Dreep Dreep used Ground Zero
Abomasnow used Razor Leaf
[Dreep Dreep lost 1 HP, now has 285 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[105, -1, -1, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Dreep Dreep used Ground Zero
Abomasnow used Leafage
[Dreep Dreep lost 1 HP, now has 285 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[105, -1, -1, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Dreep Dreep used Ground Zero
Abomasnow used Leafage
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Dreep Dreep used Ground Zero
Abomasnow used Razor Leaf
[Dreep Dreep lost 1 HP, now has 285 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Dreep Dreep used Ground Zero
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Dreep Dreep used Ground Zero
Abomasnow used Razor Leaf
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[105, -1, -1, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Dreep Dreep used Ground Zero
Abomasnow used Leafage
[Dreep Dreep lost 1 HP, now has 285 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[105, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Dreep Dreep used Ground Zero
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Dreep Dreep used Ground Zero
Abomasnow used Icy Wind
[Dreep Dreep lost 1 HP, now has 285 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[105, -1, -1, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Dreep Dreep used Ground Zero
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Dreep Dreep used Ground Zero
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Dreep Dreep used Ground Zero
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Dreep Dreep used Ground Zero
**Exception: wrong number of arguments (given 6, expected 3..4)
["Battle:3324:in `pbAnimation'", "Rejuv/Rejuv_MoveEffects:854:in `pbEffect'", "Battler:6337:in `block in pbUseMove'", "PBDebug:4:in `logonerr'", "Battler:6336:in `pbUseMove'", "Battler:6861:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "Battler:6860:in `pbProcessTurn'", "Battle:4048:in `block in pbAttackPhase'", "Battle:4047:in `each'", "Battle:4047:in `pbAttackPhase'", "Battle:3634:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3632:in `block in pbStartBattle'", "Battle:3621:in `loop'", "Battle:3621:in `pbStartBattle'", "Field:1202:in `block (2 levels) in pbWildBattle'", "Field:696:in `pbSceneStandby'", "Field:1201:in `block in pbWildBattle'", "Field:1048:in `pbBattleAnimation'", "Field:1200:in `pbWildBattle'", "Debug:648:in `block in pbDebugMenu'", "Debug:292:in `loop'", "Debug:292:in `pbDebugMenu'", "PauseMenu:244:in `block (2 levels) in pbStartPokemonMenu'", "SpriteWindow:928:in `pbFadeOutIn'", "PauseMenu:243:in `block in pbStartPokemonMenu'", "PauseMenu:146:in `loop'", "PauseMenu:146:in `pbStartPokemonMenu'", "Scene_Map:229:in `call_menu'", "Time:189:in `call_menu'", "Scene_Map:201:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
Abomasnow used Razor Leaf
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[105, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Dreep Dreep used Ground Zero
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Dreep Dreep used Ground Zero
Abomasnow used Icy Wind
[Dreep Dreep lost 1 HP, now has 285 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Dreep Dreep used Ground Zero
Abomasnow used Icy Wind
[Dreep Dreep lost 1 HP, now has 285 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[105, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Dreep Dreep used Ground Zero
Abomasnow used Leer
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[105, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Razor Leaf]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Razor Leaf]
 ______________________________________________________________________________ 

Dreep Dreep used Ground Zero
Abomasnow used Razor Leaf
[Dreep Dreep lost 1 HP, now has 285 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[105, -1, -1, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Dreep Dreep used Unleashed Power
[The wild Abomasnow lost 25 HP, now has 0 HP]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[105, -1, -1, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Dreep Dreep used Unleashed Power
[The wild Abomasnow lost 25 HP, now has 0 HP]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Dreep Dreep used Ground Zero
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[105, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Dreep Dreep used Unleashed Power
[The wild Abomasnow lost 25 HP, now has 0 HP]
[The wild Abomasnow fainted]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[105, -1, -1, -1]]
[Prefer Leafage]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leafage]   
 ______________________________________________________________________________ 

Dreep Dreep used Unleashed Power
[The wild Abomasnow lost 25 HP, now has 0 HP]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[105, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Dreep Dreep used Unleashed Power
[The wild Abomasnow lost 25 HP, now has 0 HP]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Dreep Dreep used Unleashed Power
[The wild Abomasnow lost 25 HP, now has 0 HP]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Dreep Dreep used Unleashed Power
[The wild Abomasnow lost 25 HP, now has 0 HP]
[The wild Abomasnow fainted]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[105, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Dreep Dreep used Ground Zero
Abomasnow used Leer
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[105, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Dreep Dreep used Dragon Darts
[The wild Abomasnow lost 25 HP, now has 0 HP]
[The wild Abomasnow fainted]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Dreep Dreep used Ground Zero
Abomasnow used Icy Wind
[Dreep Dreep lost 1 HP, now has 285 HP]
************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Dreep Dreep used Blinding Speed
[The wild Abomasnow lost 25 HP, now has 0 HP]
[The wild Abomasnow fainted]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[105, -1, -1, -1], Leer=[100, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Icy Wind]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Icy Wind]  
 ______________________________________________________________________________ 

Dreep Dreep used Blinding Speed
[The wild Abomasnow lost 25 HP, now has 0 HP]
[The wild Abomasnow fainted]
************************** Round 1 *******************************
************************** Round 1 *******************************
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (10)
Initial switchscore building: Specific Switches (0)
Claydol: initial switchscore: 10
Initial noswitchscore building: Stat Stages (30)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (100)
Initial noswitchscore building: Second Wind Situations (50)
Claydol: initial noswitchscore: 180
ShouldSwitchScore: -170 

Priority Check Begin
Player Pokemon is faster.
pre-check: 34
Expected damage taken: 135
post-check: 34
Priority Check End
Priority Check Begin
Player Pokemon is faster.
pre-check: 12
Expected damage taken: 135
post-check: 12
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Typing (-10)
Initial switchscore building: Specific Switches (0)
Golisopod: initial switchscore: -10
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Alternate Switching Options (160)
Initial noswitchscore building: Second Wind Situations (50)
Golisopod: initial noswitchscore: 210
ShouldSwitchScore: -220 

Opposing threat scores : -7.425000000000001, 1.0, -4.413749999999999, 1.0
[The foe's Claydol: Trick Room=[395, -1, 395, -1], Psychic=[91, -1, 76, -1], Scorching Sands=[109, -1, 48, -1], Solar Beam=[90, -1, 82, -1]]
[Prefer Trick Room]
[The foe's Golisopod: First Impression=[30, -1, 10, -1], Bonemerang=[110, -1, 82, -1], Rock Slide=[25, -1, 9, -1], Leech Life=[46, -1, 14, -1]]
[Prefer Bonemerang]

 ______________________________________________________________________________ 
Scoring for battler: Claydol , HP percentage: 100.0 %
Held Item: Claydol Crest , Ability: Levitate , Field: Desert Field
                                                            |AI Scores
Expected Damage taken from Dragapult                        |43.2 % 
Expected Damage taken from Annihilape                       |13.4 % 

Scoring for Switching to other mon                          |-170.0 
 
Psychic - 0 vs Dreep Dreep, Init scoring move:              |91 
Psychic - 0 vs Dreep Dreep, Final scoring move:             |91 

Psychic - 2 vs Grapes, Init scoring move:                   |83 
Psychic - 2 vs Grapes, Final scoring move:                  |76 

Scorching Sands - 0 vs Dreep Dreep, Init scoring move:      |106 
Scorching Sands - 0 vs Dreep Dreep, Final scoring move:     |109 

Scorching Sands - 2 vs Grapes, Init scoring move:           |48 
Scorching Sands - 2 vs Grapes, Final scoring move:          |48 

Solar Beam - 0 vs Dreep Dreep, Init scoring move:           |90 
Solar Beam - 0 vs Dreep Dreep, Final scoring move:          |90 

Solar Beam - 2 vs Grapes, Init scoring move:                |82 
Solar Beam - 2 vs Grapes, Final scoring move:               |82 

Trick Room - 0 vs Dreep Dreep, Init scoring move:           |30 
Trick Room - 0 vs Dreep Dreep, Final scoring move:          |395 

Trick Room - 2 vs Grapes, Init scoring move:                |30 
Trick Room - 2 vs Grapes, Final scoring move:               |395 

Final action chosen:                                        |[Prefer Trick Room]
 ______________________________________________________________________________ 


 ______________________________________________________________________________ 
Scoring for battler: Golisopod , HP percentage: 100.0 %
Held Item: Clear Amulet , Ability: Hit and Run , Field: Desert Field
                                                            |AI Scores
Expected Damage taken from Dragapult                        |42.3 % 
Expected Damage taken from Annihilape                       |10.3 % 

Scoring for Switching to other mon                          |-220.0 
 
Bonemerang - 0 vs Dreep Dreep, Init scoring move:           |110 
Bonemerang - 0 vs Dreep Dreep, Final scoring move:          |110 

Bonemerang - 2 vs Grapes, Init scoring move:                |82 
Bonemerang - 2 vs Grapes, Final scoring move:               |82 

First Impression - 0 vs Dreep Dreep, Init scoring move:     |34 
First Impression - 0 vs Dreep Dreep, Final scoring move:    |30 

First Impression - 2 vs Grapes, Init scoring move:          |12 
First Impression - 2 vs Grapes, Final scoring move:         |10 

Leech Life - 0 vs Dreep Dreep, Init scoring move:           |46 
Leech Life - 0 vs Dreep Dreep, Final scoring move:          |46 

Leech Life - 2 vs Grapes, Init scoring move:                |16 
Leech Life - 2 vs Grapes, Final scoring move:               |14 

Rock Slide - 0 vs Dreep Dreep, Init scoring move:           |28 
Rock Slide - 0 vs Dreep Dreep, Final scoring move:          |25 

Rock Slide - 2 vs Grapes, Init scoring move:                |10 
Rock Slide - 2 vs Grapes, Final scoring move:               |9 

Final action chosen:                                        |[Prefer Bonemerang]
 ______________________________________________________________________________ 

Dreep Dreep used Ground Zero
Grapes used Rage Fist
[The foe's Claydol lost 106 HP, now has 186 HP]
Golisopod used Bonemerang
[Dreep Dreep lost 165 HP, now has 121 HP]
[Dreep Dreep lost 121 HP, now has 0 HP]
[Dreep Dreep fainted]
[AI made a switch]

Scoring for Golisopod switching to: Claydol
Score: -10000000

Scoring for Golisopod switching to: Golisopod
Score: -10000000

Scoring for Golisopod switching to: Sandaconda
incomingpercentage: 0.333333
Defensive: 55
Offensive: 0
Roles: 65
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 40
Other Score: 0
Final Pokemon Score: 160 

Scoring for Golisopod switching to: Torterra
incomingpercentage: 0.338843
Defensive: 55
Offensive: 67
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 20
Other Score: 0
Final Pokemon Score: 142 

Scoring for Golisopod switching to: Rhyperior
incomingpercentage: 0.428184
Defensive: 35
Offensive: 52
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 50
Fields: 20
Other Score: 0
Final Pokemon Score: 157 

Scoring for Golisopod switching to: Excadrill
incomingpercentage: 1.208589
Defensive: -150
Offensive: 112
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 70
Other Score: 0
Final Pokemon Score: 32 

Scoring for switching from: Golisopod
                                                            |New AI
Score for switching to Claydol                              |-10000000 
Score for switching to Golisopod                            |-10000000 
Score for switching to Sandaconda                           |160.0 
Score for switching to Torterra                             |142.5 
Score for switching to Rhyperior                            |157.5 
Score for switching to Excadrill                            |32.5 
Switch chosen =                                             |Sandaconda 

 ______________________________________________________________________________ 

Claydol used Trick Room
[Player made a switch]

************************** Round 2 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[105, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Dreep Dreep used Grassy Terrain
Abomasnow used Leer
[Dreep Dreep lost 17 HP, now has 269 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Abomasnow: Razor Leaf=[100, -1, -1, -1], Icy Wind=[100, -1, -1, -1], Leer=[105, -1, -1, -1], Leafage=[100, -1, -1, -1]]
[Prefer Leer]

 ______________________________________________________________________________ 
Scoring for battler: Abomasnow , HP percentage: 100.0 %
Held Item:  , Ability: Snow Warning , Field: Desert Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Leer]      
 ______________________________________________________________________________ 

Dreep Dreep used Ground Zero
Abomasnow used Leer
************************** Round 3 *******************************
