["Battler:4380:in `pbEmergencyExitCheck'", "Rejuv/PokemonBossBattle:1389:in `pbReduceHP'", "Battle:5380:in `block in pbEndOfRoundPhase'", "Battle:5291:in `each'", "Battle:5291:in `pbEndOfRoundPhase'", "Battle_Clauses:42:in `pbEndOfRoundPhase'", "Battle:3654:in `block (2 levels) in pbStartBattle'", "PBDebug:4:in `logonerr'", "Battle:3653:in `block in pbStartBattle'", "Battle:3634:in `loop'", "Battle:3634:in `pbStartBattle'", "Trainers:351:in `block (2 levels) in pbTrainerBattle'", "Field:696:in `pbSceneStandby'", "Trainers:350:in `block in pbTrainerBattle'", "Field:1048:in `pbBattleAnimation'", "Trainers:349:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:258:in `eval'", "Interpreter:258:in `pbExecuteScript'", "Interpreter:699:in `command_111'", "Interpreter:333:in `execute_command'", "Interpreter:209:in `block in update'", "Interpreter:115:in `loop'", "Interpreter:115:in `update'", "Scene_Map:103:in `block in update'", "Scene_Map:101:in `loop'", "Scene_Map:101:in `update'", "Scene_Map:68:in `block in main'", "Scene_Map:65:in `loop'", "Scene_Map:65:in `main'", "Main:40:in `mainFunctionDebug'", "Main:22:in `block in mainFunction'", "Compiler:66:in `pbCriticalCode'", "Main:22:in `mainFunction'", "Main:72:in `block (3 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block (2 levels) in <main>'", "(eval):13:in `eval'", "(eval):13:in `block (2 levels) in <main>'", "(eval):9:in `each'", "(eval):9:in `block in <main>'", "Section000:3:in `eval'", "Section000:3:in `block in <main>'", "Section000:3:in `open'", "Section000:3:in `<main>'", "-e:in `eval'"]
************************** Round 8 *******************************
[Not preferring status move]
ShouldSwitchScore: -1000 

[The foe's Golisopod: First Impression=[0, -1, -1, -1], Barbed Web=[5, -1, -1, -1], Swords Dance=[0, -1, -1, -1], Liquidation=[33, -1, -1, -1]]
[Prefer Liquidation]

 ______________________________________________________________________________ 
Scoring for battler: Golisopod , HP percentage: 46.5 %
Held Item: Clear Amulet , Ability: EmergencyExit , Field: Colosseum
                                                            |AI Scores
Expected Damage taken from Skeledirge                       |95.3 % 

Scoring for Switching to other mon                          |-1000 
 
Barbed Web - 0 vs Mind Palace, Init scoring move:           |5 
Barbed Web - 0 vs Mind Palace, Final scoring move:          |5 

First Impression - 0 vs Mind Palace, Init scoring move:     |0 
First Impression - 0 vs Mind Palace, Final scoring move:    |0 

Liquidation - 0 vs Mind Palace, Init scoring move:          |28 
Liquidation - 0 vs Mind Palace, Final scoring move:         |33 

Swords Dance - 0 vs Mind Palace, Init scoring move:         |10 
Swords Dance - 0 vs Mind Palace, Final scoring move:        |0 

Final action chosen:                                        |[Prefer Liquidation]
 ______________________________________________________________________________ 

Golisopod used Liquidation
[Mind Palace lost 64 HP, now has 167 HP]
Mind Palace used Hex
[The foe's Golisopod lost 79 HP, now has 0 HP]
[The foe's Golisopod fainted]
************************** Round 1 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Regieleki: Explosion=[100, -1, -1, -1], Hyper Beam=[100, -1, -1, -1], Zap Cannon=[105, -1, -1, -1], Lock-On=[100, -1, -1, -1]]
[Prefer Zap Cannon]

 ______________________________________________________________________________ 
Scoring for battler: Regieleki , HP percentage: 100.0 %
Held Item:  , Ability: Transistor , Field: Sky Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Zap Cannon]
 ______________________________________________________________________________ 

Regieleki used Zap Cannon
[Silvally lost 190 HP, now has 92 HP]
Silvally used Multi-Attack
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Regieleki: Explosion=[100, -1, -1, -1], Hyper Beam=[100, -1, -1, -1], Zap Cannon=[100, -1, -1, -1], Lock-On=[105, -1, -1, -1]]
[Prefer Lock-On]

 ______________________________________________________________________________ 
Scoring for battler: Regieleki , HP percentage: 100.0 %
Held Item:  , Ability: Transistor , Field: Sky Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Lock-On]   
 ______________________________________________________________________________ 

Silvally used Brave Bird
[The wild Regieleki lost 181 HP, now has 76 HP]
[Silvally lost 59 HP, now has 223 HP]
Regieleki used Lock-On
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Regieleki: Explosion=[105, -1, -1, -1], Hyper Beam=[100, -1, -1, -1], Zap Cannon=[100, -1, -1, -1], Lock-On=[100, -1, -1, -1]]
[Prefer Explosion]

 ______________________________________________________________________________ 
Scoring for battler: Regieleki , HP percentage: 100.0 %
Held Item:  , Ability: Transistor , Field: Sky Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Explosion] 
 ______________________________________________________________________________ 

Regieleki used Explosion
[The wild Regieleki lost 257 HP, now has 0 HP]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Regieleki: Explosion=[100, -1, -1, -1], Hyper Beam=[100, -1, -1, -1], Zap Cannon=[105, -1, -1, -1], Lock-On=[100, -1, -1, -1]]
[Prefer Zap Cannon]

 ______________________________________________________________________________ 
Scoring for battler: Regieleki , HP percentage: 100.0 %
Held Item:  , Ability: Transistor , Field: Sky Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Zap Cannon]
 ______________________________________________________________________________ 

Regieleki used Zap Cannon
[Silvally lost 190 HP, now has 92 HP]
Silvally used Multi-Attack
[The wild Regieleki lost 181 HP, now has 76 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Regieleki: Explosion=[100, -1, -1, -1], Hyper Beam=[100, -1, -1, -1], Zap Cannon=[105, -1, -1, -1], Lock-On=[100, -1, -1, -1]]
[Prefer Zap Cannon]

 ______________________________________________________________________________ 
Scoring for battler: Regieleki , HP percentage: 29.6 %
Held Item:  , Ability: Transistor , Field: Sky Field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Zap Cannon]
 ______________________________________________________________________________ 

Regieleki used Zap Cannon
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Regieleki: Explosion=[100, -1, -1, -1], Hyper Beam=[100, -1, -1, -1], Zap Cannon=[100, -1, -1, -1], Lock-On=[105, -1, -1, -1]]
[Prefer Lock-On]

 ______________________________________________________________________________ 
Scoring for battler: Regieleki , HP percentage: 100.0 %
Held Item:  , Ability: Transistor , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Lock-On]   
 ______________________________________________________________________________ 

Talonflame used Brave Bird
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Regieleki: Explosion=[105, -1, -1, -1], Hyper Beam=[100, -1, -1, -1], Zap Cannon=[100, -1, -1, -1], Lock-On=[100, -1, -1, -1]]
[Prefer Explosion]

 ______________________________________________________________________________ 
Scoring for battler: Regieleki , HP percentage: 100.0 %
Held Item:  , Ability: Transistor , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Explosion] 
 ______________________________________________________________________________ 

Regieleki used Explosion
[The wild Regieleki lost 286 HP, now has 0 HP]
[The wild Regieleki fainted]
[Silvally lost 195 HP, now has 87 HP]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Regieleki: Explosion=[105, -1, -1, -1], Hyper Beam=[100, -1, -1, -1], Zap Cannon=[100, -1, -1, -1], Lock-On=[100, -1, -1, -1]]
[Prefer Explosion]

 ______________________________________________________________________________ 
Scoring for battler: Regieleki , HP percentage: 100.0 %
Held Item:  , Ability: Transistor , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Explosion] 
 ______________________________________________________________________________ 

Silvally used Brave Bird
[The wild Regieleki lost 108 HP, now has 178 HP]
[Silvally lost 35 HP, now has 247 HP]
Regieleki used Explosion
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Regieleki: Explosion=[105, -1, -1, -1], Hyper Beam=[100, -1, -1, -1], Zap Cannon=[100, -1, -1, -1], Lock-On=[100, -1, -1, -1]]
[Prefer Explosion]

 ______________________________________________________________________________ 
Scoring for battler: Regieleki , HP percentage: 100.0 %
Held Item:  , Ability: Transistor , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Explosion] 
 ______________________________________________________________________________ 

Regieleki used Explosion
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Regieleki: Explosion=[100, -1, -1, -1], Hyper Beam=[100, -1, -1, -1], Zap Cannon=[100, -1, -1, -1], Lock-On=[105, -1, -1, -1]]
[Prefer Lock-On]

 ______________________________________________________________________________ 
Scoring for battler: Regieleki , HP percentage: 100.0 %
Held Item:  , Ability: Transistor , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Lock-On]   
 ______________________________________________________________________________ 

Regieleki used Lock-On
Silvally used Multi-Attack
[The wild Regieleki lost 108 HP, now has 178 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Regieleki: Explosion=[100, -1, -1, -1], Hyper Beam=[100, -1, -1, -1], Zap Cannon=[100, -1, -1, -1], Lock-On=[105, -1, -1, -1]]
[Prefer Lock-On]

 ______________________________________________________________________________ 
Scoring for battler: Regieleki , HP percentage: 62.2 %
Held Item:  , Ability: Transistor , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Lock-On]   
 ______________________________________________________________________________ 

Silvally used Brave Bird
[The wild Regieleki lost 108 HP, now has 70 HP]
[Silvally lost 35 HP, now has 247 HP]
Regieleki used Lock-On
************************** Round 3 *******************************
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Regieleki: Explosion=[100, -1, -1, -1], Hyper Beam=[100, -1, -1, -1], Zap Cannon=[100, -1, -1, -1], Lock-On=[105, -1, -1, -1]]
[Prefer Lock-On]

 ______________________________________________________________________________ 
Scoring for battler: Regieleki , HP percentage: 100.0 %
Held Item:  , Ability: Transistor , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Lock-On]   
 ______________________________________________________________________________ 

Regieleki used Lock-On
Silvally used Multi-Attack
[The wild Regieleki lost 108 HP, now has 178 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Regieleki: Explosion=[100, -1, -1, -1], Hyper Beam=[100, -1, -1, -1], Zap Cannon=[100, -1, -1, -1], Lock-On=[105, -1, -1, -1]]
[Prefer Lock-On]

 ______________________________________________________________________________ 
Scoring for battler: Regieleki , HP percentage: 62.2 %
Held Item:  , Ability: Transistor , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Lock-On]   
 ______________________________________________________________________________ 

Silvally used Brave Bird
[The wild Regieleki lost 108 HP, now has 70 HP]
[Silvally lost 35 HP, now has 247 HP]
Regieleki used Lock-On
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Regieleki: Explosion=[100, -1, -1, -1], Hyper Beam=[100, -1, -1, -1], Zap Cannon=[100, -1, -1, -1], Lock-On=[105, -1, -1, -1]]
[Prefer Lock-On]

 ______________________________________________________________________________ 
Scoring for battler: Regieleki , HP percentage: 100.0 %
Held Item:  , Ability: Transistor , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Lock-On]   
 ______________________________________________________________________________ 

Regieleki used Lock-On
Silvally used Multi-Attack
[The wild Regieleki lost 181 HP, now has 105 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Regieleki: Explosion=[100, -1, -1, -1], Hyper Beam=[100, -1, -1, -1], Zap Cannon=[100, -1, -1, -1], Lock-On=[105, -1, -1, -1]]
[Prefer Lock-On]

 ______________________________________________________________________________ 
Scoring for battler: Regieleki , HP percentage: 36.7 %
Held Item:  , Ability: Transistor , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Lock-On]   
 ______________________________________________________________________________ 

Regieleki used Lock-On
Silvally used Multi-Attack
[The wild Regieleki lost 105 HP, now has 0 HP]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Regieleki: Explosion=[100, -1, -1, -1], Hyper Beam=[100, -1, -1, -1], Zap Cannon=[105, -1, -1, -1], Lock-On=[100, -1, -1, -1]]
[Prefer Zap Cannon]

 ______________________________________________________________________________ 
Scoring for battler: Regieleki , HP percentage: 100.0 %
Held Item:  , Ability: Transistor , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Zap Cannon]
 ______________________________________________________________________________ 

Regieleki used Zap Cannon
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Regieleki: Explosion=[100, -1, -1, -1], Hyper Beam=[105, -1, -1, -1], Zap Cannon=[100, -1, -1, -1], Lock-On=[100, -1, -1, -1]]
[Prefer Hyper Beam]

 ______________________________________________________________________________ 
Scoring for battler: Regieleki , HP percentage: 100.0 %
Held Item:  , Ability: Transistor , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Hyper Beam]
 ______________________________________________________________________________ 

Regieleki used Hyper Beam
[Silvally lost 131 HP, now has 151 HP]
Silvally used Multi-Attack
[The wild Regieleki lost 108 HP, now has 178 HP]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Regieleki: Explosion=[105, -1, -1, -1], Hyper Beam=[100, -1, -1, -1], Zap Cannon=[100, -1, -1, -1], Lock-On=[100, -1, -1, -1]]
[Prefer Explosion]

 ______________________________________________________________________________ 
Scoring for battler: Regieleki , HP percentage: 100.0 %
Held Item:  , Ability: Transistor , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Explosion] 
 ______________________________________________________________________________ 

Regieleki used Explosion
[The wild Regieleki lost 286 HP, now has 0 HP]
[The wild Regieleki fainted]
[Silvally lost 218 HP, now has 64 HP]
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Regieleki: Explosion=[100, -1, -1, -1], Hyper Beam=[100, -1, -1, -1], Zap Cannon=[105, -1, -1, -1], Lock-On=[100, -1, -1, -1]]
[Prefer Zap Cannon]

 ______________________________________________________________________________ 
Scoring for battler: Regieleki , HP percentage: 100.0 %
Held Item:  , Ability: Transistor , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Zap Cannon]
 ______________________________________________________________________________ 

Regieleki used Zap Cannon
Silvally used Multi-Attack
[The wild Regieleki lost 121 HP, now has 165 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Regieleki: Explosion=[100, -1, -1, -1], Hyper Beam=[100, -1, -1, -1], Zap Cannon=[105, -1, -1, -1], Lock-On=[100, -1, -1, -1]]
[Prefer Zap Cannon]

 ______________________________________________________________________________ 
Scoring for battler: Regieleki , HP percentage: 57.7 %
Held Item:  , Ability: Transistor , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Zap Cannon]
 ______________________________________________________________________________ 

Silvally used Brave Bird
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Regieleki: Explosion=[100, -1, -1, -1], Hyper Beam=[100, -1, -1, -1], Zap Cannon=[100, -1, -1, -1], Lock-On=[105, -1, -1, -1]]
[Prefer Lock-On]

 ______________________________________________________________________________ 
Scoring for battler: Regieleki , HP percentage: 100.0 %
Held Item:  , Ability: Transistor , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Lock-On]   
 ______________________________________________________________________________ 

Regieleki used Lock-On
Silvally used Multi-Attack
[The wild Regieleki lost 108 HP, now has 178 HP]
************************** Round 2 *******************************
ShouldSwitchScore: -1000 

[The wild Regieleki: Explosion=[100, -1, -1, -1], Hyper Beam=[100, -1, -1, -1], Zap Cannon=[100, -1, -1, -1], Lock-On=[105, -1, -1, -1]]
[Prefer Lock-On]

 ______________________________________________________________________________ 
Scoring for battler: Regieleki , HP percentage: 62.2 %
Held Item:  , Ability: Transistor , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Lock-On]   
 ______________________________________________________________________________ 

Silvally used Brave Bird
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Regieleki: Explosion=[100, -1, -1, -1], Hyper Beam=[105, -1, -1, -1], Zap Cannon=[100, -1, -1, -1], Lock-On=[100, -1, -1, -1]]
[Prefer Hyper Beam]

 ______________________________________________________________________________ 
Scoring for battler: Regieleki , HP percentage: 100.0 %
Held Item:  , Ability: Transistor , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Hyper Beam]
 ______________________________________________________________________________ 

Regieleki used Hyper Beam
[Silvally lost 131 HP, now has 151 HP]
Silvally used Multi-Attack
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Regieleki: Explosion=[100, -1, -1, -1], Hyper Beam=[105, -1, -1, -1], Zap Cannon=[100, -1, -1, -1], Lock-On=[100, -1, -1, -1]]
[Prefer Hyper Beam]

 ______________________________________________________________________________ 
Scoring for battler: Regieleki , HP percentage: 100.0 %
Held Item:  , Ability: Transistor , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Hyper Beam]
 ______________________________________________________________________________ 

Regieleki used Hyper Beam
************************** Round 1 *******************************
ShouldSwitchScore: -1000 

[The wild Regieleki: Explosion=[105, -1, -1, -1], Hyper Beam=[100, -1, -1, -1], Zap Cannon=[100, -1, -1, -1], Lock-On=[100, -1, -1, -1]]
[Prefer Explosion]

 ______________________________________________________________________________ 
Scoring for battler: Regieleki , HP percentage: 100.0 %
Held Item:  , Ability: Transistor , Field: no field
                                                            |AI Scores

Scoring for Switching to other mon                          |-1000 
 
Final action chosen:                                        |[Prefer Explosion] 
 ______________________________________________________________________________ 

Silvally used Multi-Attack
[The wild Regieleki lost 108 HP, now has 178 HP]
Regieleki used Explosion
[The wild Regieleki lost 178 HP, now has 0 HP]
